<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<song fileVersion="3.4.3.300" maestroVersion="3.4.3">
    <sourceFile>C:\Users\nerdp\Downloads\992gphall.mid</sourceFile>
    <exportFile>C:\Users\nerdp\Documents\The Lord of the Rings Online\Music\Grieg_mountain_king.abc</exportFile>
    <title>In the Hall of the Mountain King</title>
    <composer>Edvard Hagerup Grieg</composer>
    <transcriber/>
    <firstExportTime>2025/02/09 02:51:39</firstExportTime>
    <importSettings useOldVelocities="false"/>
    <exportSettings combinePriorities="false" mixTiming="true"/>
    <part id="3">
        <title>Basic Theorbo</title>
        <instrument>Basic Theorbo</instrument>
        <track id="18"/>
        <track id="19"/>
        <track id="20"/>
    </part>
    <part id="4">
        <title>Basic Flute</title>
        <instrument>Basic Flute</instrument>
        <track id="1" name="IN THE HALL OF"/>
        <track id="2" name="THE MOUNTAIN KING"/>
    </part>
    <part id="5">
        <title>Basic Clarinet</title>
        <instrument>Basic Clarinet</instrument>
        <track id="3" name="from Peer Gynt Suite No. 1"/>
        <track id="4" name="by Edvard Grieg (1888)"/>
    </part>
    <part id="6">
        <title>Basic Horn</title>
        <instrument>Basic Horn</instrument>
        <track id="7"/>
        <track id="8"/>
        <track id="9"/>
        <track id="10"/>
        <track id="11"/>
        <track id="12"/>
        <track id="13"/>
    </part>
    <part id="7">
        <title>Basic Bassoon</title>
        <instrument>Basic Bassoon</instrument>
        <track id="5"/>
        <track id="6" name="arr : G. Pollen (1999)"/>
    </part>
    <part id="9">
        <title>Traveller's Trusty Fiddle</title>
        <instrument>Traveller's Trusty Fiddle</instrument>
        <track id="16">
            <volumeAdjust>-32</volumeAdjust>
        </track>
        <track id="17">
            <volumeAdjust>-48</volumeAdjust>
        </track>
        <track id="18">
            <volumeAdjust>-64</volumeAdjust>
        </track>
    </part>
</song>
