<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<song fileVersion="3.4.3.300" maestroVersion="3.4.3">
    <sourceFile>C:\Users\nerdp\Downloads\2_andant.mid</sourceFile>
    <exportFile>C:\Users\nerdp\Documents\The Lord of the Rings Online\Music\tchaikovsky_symphony_no2_mvm2.abc</exportFile>
    <title>Symphony No.2, mvm 2</title>
    <composer>Pyotr Ilyich Tchaikovsky</composer>
    <transcriber/>
    <firstExportTime>2025/02/25 02:16:28</firstExportTime>
    <importSettings useOldVelocities="false"/>
    <exportSettings combinePriorities="false" mixTiming="true"/>
    <part id="3">
        <title>Basic Theorbo</title>
        <instrument>Basic Theorbo</instrument>
        <track id="11" name="Violoncello"/>
        <track id="12" name="Double Bass"/>
    </part>
    <part id="4">
        <title>Basic Flute</title>
        <instrument>Basic Flute</instrument>
        <track id="1" name="Flutes"/>
    </part>
    <part id="5">
        <title>Basic Clarinet</title>
        <instrument>Basic Clarinet</instrument>
        <track id="2" name="Oboes"/>
        <track id="3" name="Clarinets in Bb"/>
    </part>
    <part id="6">
        <title>Basic Horn</title>
        <instrument>Basic Horn</instrument>
        <track id="5" name="Horns in F"/>
        <track id="6" name="Trumpets in Bb"/>
    </part>
    <part id="7">
        <title>Basic Bassoon</title>
        <instrument>Basic Bassoon</instrument>
        <track id="4" name="Bassoons"/>
    </part>
    <part id="8">
        <title>Basic Drum</title>
        <instrument>Basic Drum</instrument>
        <track id="7" name="Timpani">
            <drumMap isPassthrough="true">
                <note id="36" lotroId="36"/>
                <note id="37" lotroId="37"/>
                <note id="38" lotroId="38"/>
                <note id="39" lotroId="39"/>
                <note id="40" lotroId="40"/>
                <note id="41" lotroId="41"/>
                <note id="42" lotroId="42"/>
                <note id="43" lotroId="43"/>
                <note id="44" lotroId="44"/>
                <note id="45" lotroId="45"/>
                <note id="46" lotroId="80"/>
                <note id="47" lotroId="47"/>
                <note id="48" lotroId="48"/>
                <note id="49" lotroId="49"/>
                <note id="50" lotroId="50"/>
                <note id="51" lotroId="77"/>
                <note id="52" lotroId="52"/>
                <note id="53" lotroId="53"/>
                <note id="54" lotroId="54"/>
                <note id="55" lotroId="55"/>
                <note id="56" lotroId="56"/>
                <note id="57" lotroId="57"/>
                <note id="58" lotroId="58"/>
                <note id="59" lotroId="59"/>
                <note id="60" lotroId="60"/>
                <note id="61" lotroId="61"/>
                <note id="62" lotroId="62"/>
                <note id="63" lotroId="63"/>
                <note id="64" lotroId="64"/>
                <note id="65" lotroId="65"/>
                <note id="66" lotroId="66"/>
                <note id="67" lotroId="67"/>
                <note id="68" lotroId="68"/>
                <note id="69" lotroId="69"/>
                <note id="70" lotroId="70"/>
                <note id="71" lotroId="71"/>
                <note id="72" lotroId="72"/>
                <note id="73" lotroId="73"/>
                <note id="74" lotroId="74"/>
                <note id="75" lotroId="75"/>
                <note id="76" lotroId="76"/>
                <note id="77" lotroId="77"/>
                <note id="78" lotroId="78"/>
                <note id="79" lotroId="79"/>
                <note id="80" lotroId="80"/>
                <note id="81" lotroId="81"/>
                <note id="82" lotroId="82"/>
                <note id="83" lotroId="83"/>
            </drumMap>
        </track>
    </part>
    <part id="9">
        <title>Basic Fiddle</title>
        <instrument>Basic Fiddle</instrument>
        <track id="8" name="Violin I"/>
        <track id="9" name="Violin II"/>
        <track id="10" name="Viola"/>
    </part>
</song>
