<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<song fileVersion="3.4.3.300" maestroVersion="3.4.3">
    <sourceFile>C:\Users\nerdp\Downloads\tchai_symph_no6\tch_sy6c.mid</sourceFile>
    <exportFile>C:\Users\nerdp\Documents\The Lord of the Rings Online\Music\tchaikovsky_symphony_no6_mvm3.abc</exportFile>
    <title>Symphony No. 6 Mvm. 3</title>
    <composer>Pyotr Ilyich Tchaikovsky</composer>
    <transcriber/>
    <firstExportTime>2025/03/07 03:03:52</firstExportTime>
    <importSettings useOldVelocities="false"/>
    <exportSettings combinePriorities="false" mixTiming="true"/>
    <part id="3">
        <title>Basic Theorbo</title>
        <instrument>Basic Theorbo</instrument>
        <track id="14" name="Cello">
            <section>
                <startBar>219.0</startBar>
                <endBar>220.2</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>0</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>273.0</startBar>
                <endBar>274.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>1</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>313.0</startBar>
                <endBar>316.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>2</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
        </track>
        <track id="15" name="Contrabass"/>
        <track id="16" name="Pizz"/>
    </part>
    <part id="4">
        <title>Basic Flute</title>
        <instrument>Basic Flute</instrument>
        <track id="1" name="Flutes"/>
    </part>
    <part id="5">
        <title>Basic Clarinet</title>
        <instrument>Basic Clarinet</instrument>
        <track id="2" name="Oboes"/>
        <track id="3" name="Clarinets"/>
    </part>
    <part id="6">
        <title>Basic Horn</title>
        <instrument>Basic Horn</instrument>
        <track id="7" name="Trombone 1"/>
        <track id="8" name="Trombone 2"/>
        <track id="9" name="Tubas"/>
    </part>
    <part id="7">
        <title>Basic Bassoon</title>
        <instrument>Basic Bassoon</instrument>
        <track id="4" name="Bassoons"/>
        <track id="5" name="Horns"/>
        <track id="6" name="Trumpets"/>
    </part>
    <part id="9">
        <title>Traveller's Trusty Fiddle</title>
        <instrument>Traveller's Trusty Fiddle</instrument>
        <track id="11" name="Violin 1">
            <section>
                <startBar>216.0</startBar>
                <endBar>221.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>0</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>319.0</startBar>
                <endBar>325.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>1</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>335.0</startBar>
                <endBar>341.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>2</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
        </track>
        <track id="12" name="Violin 2"/>
        <track id="13" name="Viola">
            <section>
                <startBar>211.0</startBar>
                <endBar>213.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>0</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>224.0</startBar>
                <endBar>227.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>1</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>237.0</startBar>
                <endBar>238.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>2</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>335.0</startBar>
                <endBar>341.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>3</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
        </track>
    </part>
    <part id="19">
        <title>Basic Fiddle</title>
        <instrument>Basic Fiddle</instrument>
        <track id="12" name="Violin 2">
            <section>
                <startBar>47.0</startBar>
                <endBar>50.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>0</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>190.0</startBar>
                <endBar>194.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>1</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>211.0</startBar>
                <endBar>213.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>2</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>216.0</startBar>
                <endBar>228.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>3</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>273.0</startBar>
                <endBar>274.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>4</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>292.5</startBar>
                <endBar>293.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>5</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>313.0</startBar>
                <endBar>327.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>6</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>334.7</startBar>
                <endBar>341.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>7</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
        </track>
        <track id="13" name="Viola">
            <section>
                <startBar>45.0</startBar>
                <endBar>50.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>0</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>183.0</startBar>
                <endBar>184.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>1</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>190.0</startBar>
                <endBar>194.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>2</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>211.0</startBar>
                <endBar>213.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>3</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>216.0</startBar>
                <endBar>228.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>4</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>237.0</startBar>
                <endBar>238.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>5</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>273.0</startBar>
                <endBar>275.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>6</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>292.5</startBar>
                <endBar>293.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>7</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>313.0</startBar>
                <endBar>327.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>8</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>334.7</startBar>
                <endBar>341.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>9</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
        </track>
    </part>
</song>
