<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<song fileVersion="3.4.3.300" maestroVersion="3.4.3">
    <sourceFile>C:\Users\nerdp\Downloads\tchai_symph_no6\tch_sy6b.mid</sourceFile>
    <exportFile>C:\Users\nerdp\Documents\The Lord of the Rings Online\Music\tchaikovsky_symphony_no6_mvm2.abc</exportFile>
    <title>Symphony No. 6 Mvm 2</title>
    <composer>Pyotr Ilyich Tchaikovsky</composer>
    <transcriber/>
    <firstExportTime>2025/03/07 02:45:56</firstExportTime>
    <importSettings useOldVelocities="false"/>
    <exportSettings combinePriorities="false" mixTiming="true"/>
    <part id="3">
        <title>Basic Theorbo</title>
        <instrument>Basic Theorbo</instrument>
        <track id="14" name="Cello"/>
        <track id="15" name="Bass"/>
        <track id="16" name="Pizz."/>
    </part>
    <part id="4">
        <title>Basic Flute</title>
        <instrument>Basic Flute</instrument>
        <track id="1" name="Flutes"/>
    </part>
    <part id="5">
        <title>Basic Clarinet</title>
        <instrument>Basic Clarinet</instrument>
        <track id="2" name="Oboe"/>
        <track id="3" name="Clarinet"/>
    </part>
    <part id="6">
        <title>Basic Horn</title>
        <instrument>Basic Horn</instrument>
        <track id="7" name="Trombone"/>
        <track id="8" name="Trombone"/>
        <track id="9" name="Tuba"/>
    </part>
    <part id="7">
        <title>Basic Bassoon</title>
        <instrument>Basic Bassoon</instrument>
        <track id="4" name="Bassoon"/>
        <track id="5" name="Horns"/>
        <track id="6" name="Trumpet"/>
    </part>
    <part id="9">
        <title>Traveller's Trusty Fiddle</title>
        <instrument>Traveller's Trusty Fiddle</instrument>
        <track id="11" name="Violin 1">
            <volumeAdjust>-64</volumeAdjust>
        </track>
        <track id="12" name="Violin 2">
            <volumeAdjust>-64</volumeAdjust>
        </track>
        <track id="13" name="Viola">
            <volumeAdjust>-64</volumeAdjust>
        </track>
        <track id="16" name="Pizz."/>
    </part>
    <part id="19">
        <title>Basic Fiddle</title>
        <instrument>Basic Fiddle</instrument>
        <track id="11" name="Violin 1"/>
        <track id="12" name="Violin 2"/>
        <track id="13" name="Viola">
            <volumeAdjust>32</volumeAdjust>
        </track>
        <track id="14" name="Cello">
            <volumeAdjust>32</volumeAdjust>
        </track>
    </part>
</song>
