<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<song fileVersion="3.4.3.300" maestroVersion="3.4.3">
    <sourceFile>C:\Users\nerdp\Downloads\tchai_symph_no3\tcha3_1.mid</sourceFile>
    <exportFile>C:\Users\nerdp\Documents\The Lord of the Rings Online\Music\tchaikovsky_symphony_no3_mvm1.abc</exportFile>
    <title>Symphony No. 3 Mvm. 1</title>
    <composer>Pyotr Ilyich Tchaikovsky</composer>
    <transcriber/>
    <firstExportTime>2025/03/05 02:03:57</firstExportTime>
    <importSettings useOldVelocities="false"/>
    <exportSettings combinePriorities="false" mixTiming="true"/>
    <part id="3">
        <title>Basic Theorbo</title>
        <instrument>Basic Theorbo</instrument>
        <track id="14"/>
        <track id="15"/>
        <track id="16"/>
    </part>
    <part id="4">
        <title>Basic Flute</title>
        <instrument>Basic Flute</instrument>
        <track id="1">
            <volumeAdjust>32</volumeAdjust>
        </track>
    </part>
    <part id="5">
        <title>Basic Clarinet</title>
        <instrument>Basic Clarinet</instrument>
        <track id="2"/>
        <track id="3"/>
    </part>
    <part id="6">
        <title>Basic Horn</title>
        <instrument>Basic Horn</instrument>
        <track id="6"/>
        <track id="8"/>
    </part>
    <part id="7">
        <title>Basic Bassoon</title>
        <instrument>Basic Bassoon</instrument>
        <track id="4"/>
        <track id="5"/>
        <track id="7"/>
    </part>
    <part id="9">
        <title>Traveller's Trusty Fiddle</title>
        <instrument>Traveller's Trusty Fiddle</instrument>
        <track id="11"/>
        <track id="12"/>
        <track id="16"/>
    </part>
    <part id="19">
        <title>Basic Fiddle</title>
        <instrument>Basic Fiddle</instrument>
        <track id="12"/>
        <track id="13"/>
    </part>
</song>
