<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<song fileVersion="3.4.3.300" maestroVersion="3.4.3">
    <sourceFile>C:\Users\nerdp\Downloads\4_finale.mid</sourceFile>
    <exportFile>C:\Users\nerdp\Documents\The Lord of the Rings Online\Music\tchaikovsky_symphony_no2_mvm4.abc</exportFile>
    <title>Symphony No.2 mvm 4</title>
    <composer>Pyotr Ilyich Tchaikovsky</composer>
    <transcriber/>
    <firstExportTime>2025/02/25 02:34:20</firstExportTime>
    <importSettings useOldVelocities="false"/>
    <exportSettings combinePriorities="false" mixTiming="true"/>
    <part id="3">
        <title>Basic Theorbo</title>
        <instrument>Basic Theorbo</instrument>
        <track id="15" name="Violoncello">
            <volumeAdjust>32</volumeAdjust>
        </track>
        <track id="16" name="Double Bass">
            <volumeAdjust>48</volumeAdjust>
        </track>
    </part>
    <part id="4">
        <title>Basic Flute</title>
        <instrument>Basic Flute</instrument>
        <track id="1" name="Piccolo"/>
        <track id="2" name="Flutes"/>
    </part>
    <part id="5">
        <title>Basic Clarinet</title>
        <instrument>Basic Clarinet</instrument>
        <track id="3" name="Oboes"/>
        <track id="4" name="Clarinets in Bb"/>
    </part>
    <part id="6">
        <title>Basic Horn</title>
        <instrument>Basic Horn</instrument>
        <track id="7" name="Trumpet in C">
            <volumeAdjust>-48</volumeAdjust>
        </track>
        <track id="8" name="Trombone">
            <volumeAdjust>-16</volumeAdjust>
        </track>
        <track id="9" name="Tuba">
            <volumeAdjust>-64</volumeAdjust>
        </track>
    </part>
    <part id="7">
        <title>Basic Bassoon</title>
        <instrument>Basic Bassoon</instrument>
        <track id="5" name="Bassoons"/>
        <track id="6" name="Horns in F"/>
        <track id="8" name="Trombone"/>
        <track id="15" name="Violoncello">
            <section>
                <startBar>153.0</startBar>
                <endBar>172.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>0</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>182.25</startBar>
                <endBar>194.32</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>1</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>276.0</startBar>
                <endBar>317.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>2</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>432.0</startBar>
                <endBar>473.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>3</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>497.0</startBar>
                <endBar>512.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>4</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>567.0</startBar>
                <endBar>850.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>5</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
        </track>
    </part>
    <part id="9">
        <title>Traveller's Trusty Fiddle</title>
        <instrument>Traveller's Trusty Fiddle</instrument>
        <track id="13" name="Violin II"/>
    </part>
    <part id="19">
        <title>Basic Fiddle</title>
        <instrument>Basic Fiddle</instrument>
        <track id="12" name="Violin I">
            <volumeAdjust>64</volumeAdjust>
        </track>
        <track id="14" name="Viola">
            <volumeAdjust>64</volumeAdjust>
            <section>
                <startBar>153.0</startBar>
                <endBar>172.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>0</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>182.25</startBar>
                <endBar>194.32</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>1</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
        </track>
    </part>
</song>
