<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<song fileVersion="3.4.3.300" maestroVersion="3.4.3">
    <sourceFile>C:\Users\nerdp\Downloads\tchai_symph_no1\4_finale.mid</sourceFile>
    <exportFile>C:\Users\nerdp\Documents\The Lord of the Rings Online\Music\tchaikovsky_symphony_no1_mvm4.abc</exportFile>
    <title>Symphony No. 1, Mvm. 4</title>
    <composer>Pyotr Ilyich Tchaikovsky</composer>
    <transcriber/>
    <firstExportTime>2025/03/05 01:32:07</firstExportTime>
    <importSettings useOldVelocities="false"/>
    <exportSettings combinePriorities="false" mixTiming="true"/>
    <part id="3">
        <title>Basic Theorbo</title>
        <instrument>Basic Theorbo</instrument>
        <track id="15" name="Violoncello"/>
        <track id="16" name="Double Bass"/>
    </part>
    <part id="4">
        <title>Basic Flute</title>
        <instrument>Basic Flute</instrument>
        <track id="1" name="Piccolo">
            <volumeAdjust>48</volumeAdjust>
        </track>
        <track id="2" name="Flutes">
            <volumeAdjust>48</volumeAdjust>
        </track>
    </part>
    <part id="5">
        <title>Basic Clarinet</title>
        <instrument>Basic Clarinet</instrument>
        <track id="3" name="Oboes"/>
        <track id="4" name="Clarinets in Bb"/>
    </part>
    <part id="6">
        <title>Basic Horn</title>
        <instrument>Basic Horn</instrument>
        <track id="6" name="Horns in F">
            <section>
                <startBar>136.0</startBar>
                <endBar>144.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>-100</volumeStep>
                <silence>false</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>0</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
        </track>
        <track id="8" name="Trombone">
            <section>
                <startBar>136.0</startBar>
                <endBar>144.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>-100</volumeStep>
                <silence>false</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>0</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
        </track>
        <track id="9" name="Tuba">
            <section>
                <startBar>136.0</startBar>
                <endBar>144.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>-100</volumeStep>
                <silence>false</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>0</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
        </track>
    </part>
    <part id="7">
        <title>Basic Bassoon</title>
        <instrument>Basic Bassoon</instrument>
        <track id="5" name="Bassoons"/>
        <track id="6" name="Horns in F"/>
        <track id="7" name="Trumpet in C"/>
    </part>
    <part id="9">
        <title>Traveller's Trusty Fiddle</title>
        <instrument>Traveller's Trusty Fiddle</instrument>
        <track id="12" name="Violin I"/>
        <track id="13" name="Violin II"/>
    </part>
    <part id="19">
        <title>Basic Fiddle</title>
        <instrument>Basic Fiddle</instrument>
        <track id="13" name="Violin II">
            <volumeAdjust>32</volumeAdjust>
            <section>
                <startBar>152.0</startBar>
                <endBar>176.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>0</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>182.0</startBar>
                <endBar>195.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>1</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>274.0</startBar>
                <endBar>305.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>2</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>433.0</startBar>
                <endBar>474.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>3</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>496.0</startBar>
                <endBar>512.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>4</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>591.0</startBar>
                <endBar>599.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>5</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>630.0</startBar>
                <endBar>639.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>7</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>698.0</startBar>
                <endBar>848.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>6</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
        </track>
        <track id="14" name="Viola">
            <volumeAdjust>48</volumeAdjust>
            <section>
                <startBar>160.0</startBar>
                <endBar>176.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>0</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>182.0</startBar>
                <endBar>195.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>1</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>274.0</startBar>
                <endBar>305.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>2</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>433.0</startBar>
                <endBar>474.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>3</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>496.0</startBar>
                <endBar>512.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>4</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>592.0</startBar>
                <endBar>600.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>5</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
            <section>
                <startBar>698.0</startBar>
                <endBar>848.0</endBar>
                <octaveStep>0</octaveStep>
                <volumeStep>0</volumeStep>
                <silence>true</silence>
                <legato>false</legato>
                <fade>0</fade>
                <dialogLine>6</dialogLine>
                <resetVelocities>false</resetVelocities>
            </section>
        </track>
    </part>
</song>
