<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<song fileVersion="3.4.3.300" maestroVersion="3.4.3">
    <sourceFile>C:\Users\nerdp\Downloads\tchai_symph_no1\2_andant.mid</sourceFile>
    <exportFile>C:\Users\nerdp\Documents\The Lord of the Rings Online\Music\tchaikovsky_symphony_no1_mvm2.abc</exportFile>
    <title>Symphony No. 1 Mvm. 2</title>
    <composer>Pyotr Ilyich Tchaikovsky</composer>
    <transcriber/>
    <firstExportTime>2025/03/05 01:05:51</firstExportTime>
    <importSettings useOldVelocities="false"/>
    <exportSettings combinePriorities="false" mixTiming="true"/>
    <part id="3">
        <title>Basic Theorbo</title>
        <instrument>Basic Theorbo</instrument>
        <track id="11" name="Violoncello">
            <volumeAdjust>32</volumeAdjust>
        </track>
        <track id="12" name="Double Bass">
            <volumeAdjust>32</volumeAdjust>
        </track>
    </part>
    <part id="4">
        <title>Basic Flute</title>
        <instrument>Basic Flute</instrument>
        <track id="1" name="Flutes"/>
    </part>
    <part id="5">
        <title>Basic Clarinet</title>
        <instrument>Basic Clarinet</instrument>
        <track id="2" name="Oboes"/>
        <track id="3" name="Clarinets in Bb"/>
    </part>
    <part id="6">
        <title>Basic Horn</title>
        <instrument>Basic Horn</instrument>
        <track id="5" name="Horns in F"/>
        <track id="6" name="Trumpets in Bb"/>
    </part>
    <part id="7">
        <title>Basic Bassoon</title>
        <instrument>Basic Bassoon</instrument>
        <track id="4" name="Bassoons"/>
        <track id="5" name="Horns in F"/>
    </part>
    <part id="9">
        <title>Traveller's Trusty Fiddle</title>
        <instrument>Traveller's Trusty Fiddle</instrument>
        <track id="8" name="Violin I"/>
        <track id="9" name="Violin II"/>
    </part>
    <part id="19">
        <title>Basic Fiddle</title>
        <instrument>Basic Fiddle</instrument>
        <track id="9" name="Violin II"/>
        <track id="10" name="Viola"/>
    </part>
</song>
