%abc-2.1
%%song-title       String Quartet No.1 - 1
%%song-composer    Ludwig van Beethoven
%%song-duration    8:08
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: String Quartet No.1 - 1 (8:08) - Lute of Ages
%%part-name Lute of Ages
C: Ludwig van Beethoven
M: 3/4
Q: 158
K: C maj

+mf+ F3 G/ F/ E/ z/ F/ z/ |
C3/2 z9/2 |
F3 G/ F/ E/ z/ F/ z/ |
D3/2 z9/2 |
+mp+ [D6d6] |
+ff+ [E6c6] |
+mp+ [F2c2] [D2d2] [^A,3/2G3/2] z/ |
[C-c] [C-B] [C-c] [C-B] [C3/2c3/2] z/ |
+fff+ F3 G/ F/ E/ z/ F/ z/ |
% Bar 10 (0:10)
C3/2 z9/2 |
F3 G/ F/ E/ z/ F/ z/ |
D3/2 z9/2 |
z6 |
+mp+ [^c4^a4] +ff+ [c3/2a3/2] z/ |
z6 |
+mp+ [^d4^f4] +ff+ [d3/2f3/2] z/ |
z6 |
+mp+ [^A2-^f2-] [A/f/-] f/ [Ag] +mf+ [Aa] A |
[c4c'4] +ff+ [C3/2e3/2] z/ |
% Bar 20 (0:21)
+mp+ [F3/2f3/2] z9/2 |
z6 |
+mf+ [B4-^g4-] [B3/2g3/2] z/ |
z6 |
[^C4-^A4-] [C3/2A3/2] z/ |
z6 |
[F2-^d2-] [F3/2d3/2] z/ +mp+ [^A,3/2d3/2] z/ |
+mf+ [^A2-^f2-] [A3/2f3/2-] f/ +mp+ [^A,/-g/] A, z/ |
+ff+ [C/^A/] z3/2 [C/A/] z3/2 [C/A/] z3/2 |
[F,-A] +mp+ [F,/c/-] c/ c c c c |
% Bar 30 (0:33)
[C-c] [C-c] [Cc] [D/c/-] [C/c/] [B,/c/-] c/ [C/c/-] c/ |
[C,-c] [C,/c/-] c/ c c c c |
[C-c] [C-c] [Cc] [D/c/-] [C/c/] [B,/c/-] c/ [C/c/-] c/ |
[C,-c] [C,/c/-] c/ c c c c |
[C-c] [C-c] [Cc] [D/c/-] [C/c/] [B,/c/-] c/ [Cc] |
[C,-e] [C,/e/-] e/ e e e e |
[C-e] [C-e] [Ce] [D/e/-] [C/e/] [B,/e/-] e/ [C/e/-] e/ |
[^C/e/-] e/ e [A,/^c/-] c/ c [C/e/-] e/ e |
[D-d] [D/d/-] d/ d d d d |
[B,/d/-] d/ d [G,/B/-] B/ B [B,/d/-] d/ d |
% Bar 40 (0:44)
[C-c] [C/c/-] c/ c c c c |
+pp+ [^G,3-^D3] [G,/-F/] [G,/-D/] [G,/-=D/] G,/- [G,/-^D/] G,/- |
[^G,4-^D4-] [G,3/2D3/2] z/ |
[^A,3-^D3] [A,/-F/] [A,/-D/] [A,/-=D/] A,/- [A,/-^D/] A,/- |
[^A,4-^D4-] [A,3/2D3/2] z/ |
[C3-^D3] [C/-E/] [C/-D/] [C/-=D/] C/- [C/-^D/] C/- |
[C3/2^D3/2] z/ [C/a/] z3/2 +p+ [C/a/] z3/2 |
+f+ [D4-B4-] [D3/2B3/2] z/ |
+ff+ [^D/c/] z3/2 [F/f/] z3/2 [^F/^d/] z3/2 |
[G3/2d3/2] z3/2 +mp+ B/ z/ B/ z/ c/ z/ |
% Bar 50 (0:55)
[G/B/-] [G,/B/-] [A,/B/] B,/ C/ D/ [E/g/] ^F/ [G/g/] F/ [G/g/] F/ |
[G3/2g3/2] z3/2 B/ z/ B/ z/ c/ z/ |
[G/B/-] [G,/B/-] [A,/B/] B,/ C/ D/ +mf+ [E/g/] +mp+ ^F/ +f+ [G/g/] +mp+ F/ +f+ [G/g/] +mp+ F/ |
+f+ [G3/2g3/2] z3/2 +ff+ [G/B/] z/ +fff+ [G/B/] z/ [C/c/] z/ |
[G/B/] G,/ A,/ B,/ C/ D/ E/ ^F/ G/ F/ G/ F/ |
G3/2 z9/2 |
z6 |
z6 |
z4 +mp+ f/ z/ f |
e e d d c c |
% Bar 60 (1:07)
B2- B3/2 z/ e/ z/ e |
f f d d B B |
^G G e e d d |
c c A A d d |
G G g ^F G ^G |
A/ z/ A F F D D |
B, B, G, G, [B,/-G/] B,/ [B,G-] |
[CG] [Cg] [Df] [Df] [Ee] [Ee] |
[F2-d2-] [F/d/] z7/2 |
z2 ^g/ z/ g f f |
% Bar 70 (1:18)
d d ^d c ^F +mf+ F |
G G +f+ g g G +ff+ G |
+mp+ [cg-] [Cg-] [Cg] [C/-a/] [C/g/] [C/-^f/] C/ [Cg] |
[Cg-] [Cg-] [Cg-] [Cg-] [Cg-] [C/-g/] C/ |
[Dg-] [Dg-] [Dg] [D/-a/] [D/g/] [D/-^f/] D/ [Dg] |
[DGg-] [DGg-] [DGg-] [DGg-] [DGg-] [D/-G/-g/] [D/G/] |
[EGg-] [EGg-] +mf+ [EGg] [E/-G/-a/] +f+ [E/G/g/] [E/-G/-^f/] [E/G/] +ff+ [EGg] |
[E^a-] [Ea-] [Ea-] [Ea-] [Ea-] [E/-a/] E/ |
[F/a/] z3/2 +mp+ [F/d/] z7/2 |
z6 |
% Bar 80 (1:30)
z4 z/ A,/ B,/ ^C/ |
D/ E/ +mf+ F/ G/ A/ G/ +f+ F/ E/ D/ C/ +ff+ B,/ A,/ |
G,2- G,/ z/ A,/ B,/ C/ D/ E/ ^F/ |
G [Gf] [Gf] [Gf] [Gf] [Gf] |
[C3/2e3/2] z/ +mp+ E3 D |
D B B z2 F |
F E E e e d |
d B B3/2 z5/2 |
z6 |
[c4-g4-] [c3/2g3/2] z/ |
% Bar 90 (1:41)
+ff+ [^F6d6] |
+mp+ [F2d2] [G/e/] z3/2 [G,/d/] z3/2 |
[C/c/] z3/2 +ff+ e3 +mp+ d |
d B B c c f |
f e e e e d |
d b b3/2 z5/2 |
z6 |
+ff+ [C4-c4-] [C3/2c3/2] z/ |
[^G,4-^G4-] [G,3/2G3/2] z/ |
+mf+ [^F,2-^F2-] [F,3/2F3/2] z/ [=F,3/2=F3/2] z/ |
% Bar 100 (1:52)
+fff+ [E,/E/] z3/2 [D,/A/] z3/2 [G,/F/] z3/2 |
[C-E] +mp+ [C-c] [Cc] [D/c/-] [C/c/] [B,/c/-] c/ [C/c/-] c/ |
[C,-c] [C,/c/-] c/ c c c c |
[C-d] [C-d] [Cd] [D/d/-] [C/d/] [B,/d/-] d/ [C/d/-] d/ |
[C,-d] [C,/d/-] d/ d d d d |
[D/c/-] [C/c/] [B,/c/-] [C/c/] [D/c/-] [C/c/] [B,/c/-] [C/c/] [D/c/-] [C/c/] [B,/c/-] [C/c/] |
[C,-c] [C,/c/-] c/ c c c c |
[D/d/-] [C/d/] [B,/d/-] [C/d/] [D/d/-] [C/d/] [B,/d/-] [C/d/] [D/d/-] [C/d/] [B,/d/-] [C/d/] |
[C,-d] [C,/d/-] d/ d d d d |
[C/c/] z3/2 +mf+ [C/G/e/] z7/2 |
% Bar 110 (2:04)
z6 |
z4 +mp+ E/ c/ B/ A/ |
G/ +mf+ F/ E/ D/ C/ +f+ B,/ C/ B,/ C/ +ff+ B,/ C/ B,/ |
C/ z3/2 [C,/E/] z3/2 [C,/E/] z3/2 |
[C,/E/] z11/2 |
+mf+ F3 G/ F/ E/ z/ F/ z/ |
C3/2 z9/2 |
F3 G/ F/ E/ z/ F/ z/ |
D3/2 z9/2 |
+mp+ [D6d6] |
% Bar 120 (2:15)
+ff+ [E6c6] |
+mp+ [F2c2] [D2d2] [^A,3/2G3/2] z/ |
[C-c] [C-B] [C-c] [C-B] [C3/2c3/2] z/ |
+fff+ F3 G/ F/ E/ z/ F/ z/ |
C3/2 z9/2 |
F3 G/ F/ E/ z/ F/ z/ |
D3/2 z9/2 |
z6 |
+mp+ [^c4^a4] +ff+ [c3/2a3/2] z/ |
z6 |
% Bar 130 (2:26)
+mp+ [^d4^f4] +ff+ [d3/2f3/2] z/ |
z6 |
+mp+ [^A2-^f2-] [A/f/-] f/ [Ag] +mf+ [Aa] A |
[c4c'4] +ff+ [C3/2e3/2] z/ |
+mp+ [F3/2f3/2] z9/2 |
z6 |
+mf+ [B4-^g4-] [B3/2g3/2] z/ |
z6 |
[^C4-^A4-] [C3/2A3/2] z/ |
z6 |
% Bar 140 (2:38)
[F2-^d2-] [F3/2d3/2] z/ +mp+ [^A,3/2d3/2] z/ |
+mf+ [^A2-^f2-] [A3/2f3/2-] f/ +mp+ [^A,/-g/] A, z/ |
+ff+ [C/^A/] z3/2 [C/A/] z3/2 [C/A/] z3/2 |
[F,-A] +mp+ [F,/c/-] c/ c c c c |
[C-c] [C-c] [Cc] [D/c/-] [C/c/] [B,/c/-] c/ [C/c/-] c/ |
[C,-c] [C,/c/-] c/ c c c c |
[C-c] [C-c] [Cc] [D/c/-] [C/c/] [B,/c/-] c/ [C/c/-] c/ |
[C,-c] [C,/c/-] c/ c c c c |
[C-c] [C-c] [Cc] [D/c/-] [C/c/] [B,/c/-] c/ [Cc] |
[C,-e] [C,/e/-] e/ e e e e |
% Bar 150 (2:49)
[C-e] [C-e] [Ce] [D/e/-] [C/e/] [B,/e/-] e/ [C/e/-] e/ |
[^C/e/-] e/ e [A,/^c/-] c/ c [C/e/-] e/ e |
[D-d] [D/d/-] d/ d d d d |
[B,/d/-] d/ d [G,/B/-] B/ B [B,/d/-] d/ d |
[C-c] [C/c/-] c/ c c c c |
+pp+ [^G,3-^D3] [G,/-F/] [G,/-D/] [G,/-=D/] G,/- [G,/-^D/] G,/- |
[^G,4-^D4-] [G,3/2D3/2] z/ |
[^A,3-^D3] [A,/-F/] [A,/-D/] [A,/-=D/] A,/- [A,/-^D/] A,/- |
[^A,4-^D4-] [A,3/2D3/2] z/ |
[C3-^D3] [C/-E/] [C/-D/] [C/-=D/] C/- [C/-^D/] C/- |
% Bar 160 (3:01)
[C3/2^D3/2] z/ [C/a/] z3/2 +p+ [C/a/] z3/2 |
+f+ [D4-B4-] [D3/2B3/2] z/ |
+ff+ [^D/c/] z3/2 [F/f/] z3/2 [^F/^d/] z3/2 |
[G3/2d3/2] z3/2 +mp+ B/ z/ B/ z/ c/ z/ |
[G/B/-] [G,/B/-] [A,/B/] B,/ C/ D/ [E/g/] ^F/ [G/g/] F/ [G/g/] F/ |
[G3/2g3/2] z3/2 B/ z/ B/ z/ c/ z/ |
[G/B/-] [G,/B/-] [A,/B/] B,/ C/ D/ +mf+ [E/g/] +mp+ ^F/ +f+ [G/g/] +mp+ F/ +f+ [G/g/] +mp+ F/ |
+f+ [G3/2g3/2] z3/2 +ff+ [G/B/] z/ +fff+ [G/B/] z/ [C/c/] z/ |
[G/B/] G,/ A,/ B,/ C/ D/ E/ ^F/ G/ F/ G/ F/ |
G3/2 z9/2 |
% Bar 170 (3:12)
z6 |
z6 |
z4 +mp+ f/ z/ f |
e e d d c c |
B2- B3/2 z/ e/ z/ e |
f f d d B B |
^G G e e d d |
c c A A d d |
G G g ^F G ^G |
A/ z/ A F F D D |
% Bar 180 (3:23)
B, B, G, G, [B,/-G/] B,/ [B,G-] |
[CG] [Cg] [Df] [Df] [Ee] [Ee] |
[F2-d2-] [F/d/] z7/2 |
z2 ^g/ z/ g f f |
d d ^d c ^F +mf+ F |
G G +f+ g g G +ff+ G |
+mp+ [cg-] [Cg-] [Cg] [C/-a/] [C/g/] [C/-^f/] C/ [Cg] |
[Cg-] [Cg-] [Cg-] [Cg-] [Cg-] [C/-g/] C/ |
[Dg-] [Dg-] [Dg] [D/-a/] [D/g/] [D/-^f/] D/ [Dg] |
[DGg-] [DGg-] [DGg-] [DGg-] [DGg-] [D/-G/-g/] [D/G/] |
% Bar 190 (3:35)
[EGg-] [EGg-] +mf+ [EGg] [E/-G/-a/] +f+ [E/G/g/] [E/-G/-^f/] [E/G/] +ff+ [EGg] |
[E^a-] [Ea-] [Ea-] [Ea-] [Ea-] [E/-a/] E/ |
[F/a/] z3/2 +mp+ [F/d/] z7/2 |
z6 |
z4 z/ A,/ B,/ ^C/ |
D/ E/ +mf+ F/ G/ A/ G/ +f+ F/ E/ D/ C/ +ff+ B,/ A,/ |
G,2- G,/ z/ A,/ B,/ C/ D/ E/ ^F/ |
G [Gf] [Gf] [Gf] [Gf] [Gf] |
[C3/2e3/2] z/ +mp+ E3 D |
D B B z2 F |
% Bar 200 (3:46)
F E E e e d |
d B B3/2 z5/2 |
z6 |
[c4-g4-] [c3/2g3/2] z/ |
+ff+ [^F6d6] |
+mp+ [F2d2] [G/e/] z3/2 [G,/d/] z3/2 |
[C/c/] z3/2 +ff+ e3 +mp+ d |
d B B c c f |
f e e e e d |
d b b3/2 z5/2 |
% Bar 210 (3:58)
z6 |
+ff+ [C4-c4-] [C3/2c3/2] z/ |
[^G,4-^G4-] [G,3/2G3/2] z/ |
+mf+ [^F,2-^F2-] [F,3/2F3/2] z/ [=F,3/2=F3/2] z/ |
+fff+ [E,/E/] z3/2 [D,/A/] z3/2 [G,/F/] z3/2 |
[C-E] +mp+ [C-c] [Cc] [D/c/-] [C/c/] [B,/c/-] c/ [C/c/-] c/ |
[C,-c] [C,/c/-] c/ c c c c |
[C-d] [C-d] [Cd] [D/d/-] [C/d/] [B,/d/-] d/ [C/d/-] d/ |
[C,-d] [C,/d/-] d/ d d d d |
[D/c/-] [C/c/] [B,/c/-] [C/c/] [D/c/-] [C/c/] [B,/c/-] [C/c/] [D/c/-] [C/c/] [B,/c/-] [C/c/] |
% Bar 220 (4:09)
[C,-c] [C,/c/-] c/ c c c c |
[D/d/-] [C/d/] [B,/d/-] [C/d/] [D/d/-] [C/d/] [B,/d/-] [C/d/] [D/d/-] [C/d/] [B,/d/-] [C/d/] |
[C,-d] [C,/d/-] d/ d d d d |
[C/c/] z3/2 +mf+ [C/G/e/] z7/2 |
z6 |
z4 +mp+ E/ c/ B/ A/ |
G/ +mf+ F/ E/ D/ C/ +f+ B,/ C/ B,/ C/ +ff+ B,/ C/ B,/ |
C/ z3/2 [C,/E/] z3/2 [C,/E/] z3/2 |
[C,/E/] z11/2 |
+fff+ [A,3/2A3/2] z9/2 |
% Bar 230 (4:20)
z6 |
+ff+ E/ A/ ^G/ ^F/ E/ D/ ^C/ B,/ A,/ ^G,/ A,/ G,/ |
A,/ z3/2 A,/ z3/2 A,/ z3/2 |
^A,3 +mp+ [C/c/] [A,/^A/] [=A,/=A/] z/ [^A,/^A/] z/ |
[F,4-F4-] [F,3/2F3/2] z/ |
+ff+ [^A,3^A3] +mp+ [C/c/] [A,/A/] [=A,/=A/] z/ [^A,/^A/] z/ |
[G,4-G4-] [G,3/2G3/2] z/ |
+pp+ [G6^d6-] |
[A4-^d4] [A3/2c3/2] z/ |
z6 |
% Bar 240 (4:32)
[^A6g6-] |
[^c4-g4] [c3/2e3/2] z/ |
z6 |
+ff+ ^A3 c/ A/ =A/ z/ ^A/ z/ |
[^C/^a/-] a3/2- [D/a/-] a/ c'/ a/ [^D/=a/] z/ ^a/ z/ |
[E/^c/] z3/2 [c/e/] z3/2 [d/f/] z3/2 |
[e/g/] z3/2 [e/g/] z3/2 [f/a/] z3/2 |
[g/^a/] z3/2 +fff+ [g3a3] +ff+ [f=a] |
[g/^a/] z3/2 +fff+ [g3a3] +ff+ [f=a] |
z6 |
% Bar 250 (4:43)
^d3 f/ d/ =d/ z/ ^d/ z/ |
^F/ z3/2 [G/^d/-] d3/2- [^G/d/-] d/ f/ d/ |
[A/d/] z/ ^d/ z/ [A/c/] z3/2 [^A/=d/] z3/2 |
[c3^d3] [A/c/] [^A/=d/] [c^d] [A=d] |
[c3^d3] [A/c/] [^A/=d/] [c^d] [A=d] |
^g3 ^a/ g/ =g/ z/ ^g/ z/ |
[^G/-B/] G3/2- [G/-c/] G/ ^A/ G/ [=G/^c/] z/ ^G/ z/ |
[B,/d/] z3/2 [C/^d/] z3/2 [^C/e/] z3/2 |
[D/f/] z3/2 [f/^g/] z3/2 [^d/=g/] z3/2 |
[df] [f/^g/] [^d/=g/] +fff+ [=d3f3] +ff+ [^dg] |
% Bar 260 (4:55)
[df] [f/^g/] [^d/=g/] +fff+ [=d3f3] +ff+ [^dg] |
^a g/ ^g/ +fff+ a3 +ff+ g |
^a g/ ^g/ +fff+ a3 +ff+ g |
[^d^f] [c/d/] [^c/=f/] +fff+ [d3^f3] +ff+ [c=f] |
[^d^f] [c/d/] [^c/=f/] +fff+ [d3^f3] +ff+ [c=f] |
[^A,-^A] +mp+ [A,/A/-] A/ A A A A |
^A A A A A A |
^A A A A A A |
^A A A A A A |
+ff+ [^F-^A] +mp+ [F-A] [F-A] [F-A] [F-A] [F/A/-] A/ |
% Bar 270 (5:06)
[^C-^A] [C-A] [C-A] [C-A] [C-A] [C/A/-] A/ |
[^A,-^A] [A,-A] [A,-A] [A,-A] [A,-A] [A,/A/-] A/ |
[^F,/^A/-] A/ A [=F,/A/-] A/ A [E,/A/-] A/ A |
+ff+ [F,-^G] +mp+ [F,/G/-] G/ G G G G |
^G G G G G G |
^G G G G G G |
^G G G G G G |
+ff+ [^C-^G] +mp+ [C-G] [C-G] [C-G] [C-G] [C/G/-] G/ |
[^G,-^G] [G,-G] [G,-G] [G,-G] [G,-G] [G,/G/-] G/ |
[F,-^G] [F,-G] [F,-G] [F,/G/-] G/ [^C,/G/-] G/ G |
% Bar 280 (5:17)
[^C/^G/-] G/ G [=C/G/-] G/ G [B,/G/-] G/ G |
[C,3/2C3/2G3/2] z/ +mf+ c- [C/c/-] c/- +mp+ [C/c/-] c/- [C/c/-] c/- |
[E,3/2c3/2] z/ +mf+ c- [E/c/-] c/- +mp+ [E/c/-] c/- [E/c/-] c/- |
[G,3/2c3/2] z/ +mf+ c- [G/c/-] c/- +mp+ [G/c/-] c/- [G/c/-] c/- |
[C3/2c3/2] z/ c +mf+ c/ z/ c +mp+ c/ z/ |
[C,/c/-] [C/c/-] [B,/c/] A,/ +mf+ [G,/C/-c/-] +mp+ [F,/C/-c/-] [E,/C/-c/-] [D,/C/-c/-] +mf+ [C,2-C2-c2-] |
[C,/C/c/-] +mp+ [C/-c/-] [B,/C/c/] A,/ +mf+ [G,/c/-e/-] +mp+ [F,/c/-e/-] [E,/c/-e/-] [D,/c/-e/-] +mf+ [C,2-c2-e2-] |
[C,/c/-e/-] +mp+ [C/c/-e/-] [B,/c/e/] A,/ +mf+ [G,/c/-g/-] +mp+ [F,/c/-g/-] [E,/c/-g/-] [D,/c/-g/-] [C,/c/-g/-] [C/c/-g/-] [B,/c/-g/-] [A,/c/-g/-] |
[G,/c/-g/-] [F,/c/-g/-] [E,/c/g/] D,/ [C,/c/-g/-] [C/c/-g/-] [B,/c/g/] A,/ [G,/c/-g/-] [F,/c/-g/-] [E,/c/g/] D,/ |
+mf+ [C,c-g-] +mp+ [D,/c/-g/-] [E,/c/-g/-] [F,/c/-g/-] [G,/c/-g/-] [A,/c/-g/-] [B,/c/-g/-] +mf+ [C3/2-c3/2g3/2] C/ |
% Bar 290 (5:29)
[Cc-] +mp+ [C/-c/-] [C/-D/c/-] [C/-E/c/-] [C/-F/c/-] [C/-G/c/-] [C/-A/c/-] +mf+ [C3/2^A3/2-c3/2] A/- |
+mp+ [C^Ac] [C/-=A/c/-] [C/c/] [C/-G/c/-] [C/c/] [C/-F/c/-] [C/c/] [C/-E/c/-] [C/c/] [C/-D/c/-] [C/c/] |
[C/c/-] c/ [C/-D/c/-] [C/c/] +mf+ [C/c/-] c/ +f+ [^A,/C/-c/-] [C/c/] +ff+ [=A,/C/-] C/ +fff+ [G,/C/-c/-] [C/c/] |
[F,3F3] [G,/G/] [F,/F/] [E,/E/] z/ [F,/F/] z/ |
[C,3/2C3/2] z9/2 |
[F,3F3] [G,/G/] [F,/F/] [E,/E/] z/ [F,/F/] z/ |
[D,3/2D3/2] z9/2 |
+mp+ [D6d6] |
+ff+ [E4-c4-] [E3/2c3/2-] c/- |
+mp+ [F2c2] [D2d2] [^A,3/2G3/2] z/ |
% Bar 300 (5:40)
[C-c] [C-B] [C-c] [C-B] [C3/2c3/2] z/ |
z6 |
a3 ^a/ =a/ g/ z/ a/ z/ |
^a2 ^f2 ^d3/2 z/ |
^g/ z3/2 ^G/ z7/2 |
[^C2^c2-] [^A,2c2] [^F,3/2^f3/2] ^d/ |
[^G,/^c/-] c3/2- [^G/c/-] c3/2 =c3/2 z/ |
z2 ^f2 ^d3/2 z/ |
f/ z3/2 F/ z7/2 |
+mf+ ^A2- +mp+ [^F3/2-A3/2] F/ [^D3/2A3/2] z/ |
% Bar 310 (5:52)
[F6^G6] |
+mf+ [^C3/2F3/2-] F/- +f+ [^C,3/2F3/2-] F/- +ff+ [C,3/2F3/2] z/ |
+mp+ [^F,3-^C3] [F,/-^D/] [F,/-C/] [F,/-=C/] F,/- [F,/-^C/] F,/- |
[^F,4-^C4-] [F,3/2C3/2-] C/- |
[^G,3-^C3] [G,/-^D/] [G,/-C/] [G,/-=C/] G,/- [G,/-^C/] G,/- |
[^G,4-^C4-] [G,3/2C3/2-] C/- |
[^A,3-^C3] [A,/-^D/] [A,/-C/] [A,/-=C/] A,/- [A,/-^C/] A,/- |
[^A,4-^C4-] [A,3/2C3/2] z/ |
[F,3-^C3] [F,/-^D/] [F,/-C/] [F,/-=C/] F,/- [F,/-^C/] F,/- |
[F,2^C2-] [^G,2C2-] [^C,3/2C3/2] z/ |
% Bar 320 (6:03)
[^F,3-^C3] [F,/-^D/] +mf+ [F,/-C/] [F,/-=C/] F,/- [F,/-^C/] F,/ |
[F,4-^C4-] [F,3/2C3/2] z/ |
+ff+ [E,2-C2-] [E,-C] [E,/^c/] =c/ [E/B/] z/ c/ z/ |
F/ z3/2 [^D/G/] z3/2 [^C/^G/] z/ F/ z/ |
[C3/2E3/2] z3/2 +mp+ e/ z/ e/ z/ f/ z/ |
e/- [C/e/-] [D/e/] E/ F/ G/ [A/c/] B/ +mf+ c/ +mp+ B/ +mf+ c/ +mp+ B/ |
+mf+ c3/2 z3/2 +mp+ E/ z/ E/ z/ F/ z/ |
E/- [C/E/-] [D/E/] E/ F/ G/ [A/c/] B/ +mf+ c/ +mp+ B/ +mf+ c/ +mp+ B/ |
c3/2 z3/2 +f+ [c/g/] z/ +ff+ [c/g/] z/ +fff+ [F/^g/] z/ |
[c/g/] [C,/C/] [D,/D/] [E,/E/] [F,/F/] [G,/G/] [A,/A/] [B,/B/] [C/c/] [B,/B/] [C/c/] [B,/B/] |
% Bar 330 (6:14)
[C3/2c3/2] z9/2 |
z6 |
z6 |
z4 +mp+ ^a/ z/ a |
a a g g f f |
e2- e/ z3/2 a/ z/ a |
^a a g g e e |
^c c a a g g |
f f d d g g |
c2- c/ z/ B c ^c |
% Bar 340 (6:26)
d/ z/ d ^A A G G |
E E C C [E/-g/] E/ [Eg] |
[Ff] [Ff] [Ge] [Ge] [Ac] [Ac] |
[^A2-^c2-] [A/c/] z7/2 |
z2 ^c/ z/ c ^a a |
g g ^g f B +mf+ B |
+ff+ c +mf+ c +f+ c' c' c +ff+ c |
[c-f] +mp+ [F/c/-] c/- [F/c/-] c/ [F/d/] c/ [F/B/] z/ [F/c/] z/ |
[Fc-] [Fc-] [Fc-] [Fc-] [Fc-] [F/-c/] F/ |
[Gc-] [Gc-] [Gc] [G/-d/] [G/c/] [G/-B/] G/ [G/-c/] G/ |
% Bar 350 (6:37)
[Gc-] [Gc-] [Gc-] [Gc-] [Gc-] [G/-c/] G/ |
[Ac-] [Ac-] +mf+ [Ac] [A/-d/] +f+ [A/c/] [A/-B/] A/ +ff+ [A/-c/] A/ |
[A^d-] [Ad-] [Ad-] [A/-d/] A/ [Ac-] [A/-c/] A/ |
[^A3/2d3/2] z/ +mp+ [^A,3/2d3/2] z5/2 |
z6 |
z4 z/ +mf+ D/ E/ ^F/ |
G/ +f+ A/ ^A/ c/ d/ +ff+ c/ A/ =A/ G/ +fff+ F/ E/ D/ |
C2- C/ z/ D/ E/ F/ G/ A/ B/ |
c +ff+ [C^A] [CA] [CA] [CA] [CA] |
[F/A/] z3/2 A3 +mp+ G |
% Bar 360 (6:48)
G E E F F ^A |
^A =A A a a g |
g e e3/2 z5/2 |
z6 |
+pp+ [F4-c4-] [F3/2c3/2] z/ |
+ff+ [B,6-G6-] |
[B,2G2] +mp+ [C/-A/] C z/ [C,/G/] z3/2 |
[F,/F/] z3/2 +ff+ a3 +mp+ g |
g e e f f ^a |
^a =a A a a g |
% Bar 370 (7:00)
g f e3/2 z5/2 |
z6 |
+mf+ [F4-f4-] [F3/2f3/2] z/ |
[^C4-^c4-] [C3/2c3/2] z/ |
[B,2-B2-] [B,3/2B3/2] z/ [^A,3/2^A3/2] z/ |
+fff+ [A,/A/] z3/2 [G,/d/] z3/2 [C/^A/] z3/2 |
[F-A] +mp+ [F-c] [Fc] [G/c/-] [F/c/] [E/c/-] c/ [F/c/-] c/ |
[F,-c] [F,/c/-] c/ c c c c |
+mf+ [F-c] +mp+ [F-c] [Fc] [G/c/-] [F/c/] [E/c/-] c/ [F/c/-] c/ |
[F,-c] [F,/c/-] c/ c c c c |
% Bar 380 (7:11)
[G/c/-] [F/c/] [E/c/-] [F/c/] [G/c/-] [F/c/] [E/c/-] [F/c/] [G/c/-] [F/c/] [E/c/-] [F/c/] |
[F,-c] [F,/c/-] c/ c c c c |
[G/c/-] [F/c/] [E/c/-] [F/c/] [G/c/-] [F/c/] [E/c/-] [F/c/] [G/c/-] [F/c/] [E/c/-] [F/c/] |
[F,-c] [F,/c/-] c/ c c c c |
[F,/c/] z3/2 [F/c/] z7/2 |
z6 |
z/ [F/f/] [E/e/] [D/d/] [C/c/] [^A,/^A/] [=A,/=A/] [G,/G/] +mf+ [F,/F/] [F/f/] [E/e/] [D/d/] |
+f+ [C/c/] [^A,/^A/] [=A,/=A/] [G,/G/] +ff+ [F,/F/] [E,/E/] [F,/F/] [E,/E/] +fff+ [F,/F/] [E,/E/] [F,/F/] [E,/E/] |
[F,/F/] z3/2 [G,/G/] z3/2 [A,/A/] z3/2 |
^A,/ z3/2 C/ z3/2 D/ z3/2 |
% Bar 390 (7:23)
^D6- |
^D6- |
^D4- D3/2 z/ |
[D,/D/] z3/2 [E,/E/] z3/2 [^F,/^F/] z3/2 |
G,/ z3/2 A,/ z3/2 ^A,/ z3/2 |
C6- |
C6- |
C4- C3/2 z/ |
z6 |
z6 |
% Bar 400 (7:34)
z6 |
+mp+ [B,2G2-] +pp+ [D-G] [D/-A/] [D/G/] [G,/-^F/] G,/- [G,/G/] z/ |
+mp+ C3/2 z/ +pp+ D/ z3/2 E/ z3/2 |
F/ z3/2 G/ z3/2 A/ z3/2 |
^A2 G2 E3/2 z/ |
[C,2C2-] [E,-C] [E,/-d/] [E,/c/] [G,/-B/] G,/- [G,/c/] z/ |
C3/2 z/ A2 F3/2 z/ |
[C,2C2-] [F,-C] [F,/-d/] [F,/c/] [A,/-B/] A,/- [A,/c/] z/ |
[C3/2g3/2-] g/ e2 +p+ c3/2 z/ |
[C,2e2] [C2^a2] [^C3/2g3/2] z/ |
% Bar 410 (7:45)
[D4-f4-] [D3/2f3/2] z/ |
+mf+ [E4-^A4-] [E3/2A3/2] z/ |
[^F4-^d4-] [F3/2d3/2] z/ |
+ff+ [G4-d4-] [G3/2d3/2] z/ |
+f+ [A4-^f4-] [A3/2f3/2] z/ |
+fff+ [B4-f4-] [B3/2f3/2] z/ |
+pp+ [c3-f3] [c/-g/] [c/-f/] [c/-e/] c/- [c/f/] z/ |
[C4g4] [C,3/2E3/2] z/ |
[F,3/2-F3/2] F,/- [F,C-] [G,/C/] F,/ [E,/C/-] C/- [F,/C/] z/ |
[F,4-^C4-] [F,3/2C3/2-] C/ |
% Bar 420 (7:57)
[F,3C3-] [G,/C/-] [F,/C/-] [E,/C/-] C/- [F,/C/-] C/ |
[F,6-^C6] |
[F,3/2C3/2] z/ f/ z3/2 f/ z3/2 |
f/ e/ d/ e/ f/ e/ d/ e/ f/ e/ d/ e/ |
f2 [F,3/2c'3/2] z/ [F,/-c'/] F, z/ |
[F,/^c/-] +p+ [E,/c/-] [D,/c/-] +mp+ [E,/c/-] [F,/c/-] [E,/c/-] +mf+ [D,/c/-] [E,/c/-] [F,/c/-] +f+ [E,/c/-] [D,/c/] +ff+ E,/ |
[F,3/2c'3/2] z5/2 +fff+ [E/e/] z/ +ff+ [F/f/] z/ |
[C3/2c3/2] z5/2 +fff+ [^G,/^G/] z/ +ff+ [A,/A/] z/ |
[F,3/2F3/2] z5/2 +fff+ [C,/C/] z/ +ff+ [E,/E/] z/ |
[F,/F/] z3/2 [F,/F/] z7/2 |]


X: 3
T: String Quartet No.1 - 1 (8:08) - Basic Theorbo
%%part-name Basic Theorbo
C: Ludwig van Beethoven
M: 3/4
Q: 158
K: C maj

+mp+ z6 |
z6 |
z6 |
z6 |
d6 |
+ff+ e6 |
+mp+ f2 d2 ^A3/2 z/ |
c4- c3/2 z/ |
z6 |
% Bar 10 (0:10)
z6 |
z6 |
z6 |
z6 |
^c4 +ff+ c3/2 z/ |
z6 |
+mp+ ^f4 +ff+ f3/2 z/ |
z6 |
+mp+ ^a2- a/ z/ a +mf+ a a |
c'4 +ff+ c3/2 z/ |
% Bar 20 (0:21)
+mp+ f3/2 z9/2 |
z6 |
+mf+ b4- b3/2 z/ |
z6 |
^c4- c3/2 z/ |
z6 |
f2- f3/2 z/ +mp+ ^A3/2 z/ |
+mf+ ^a2- a3/2 z/ +mp+ ^A3/2 z/ |
+ff+ c/ z3/2 c/ z3/2 c/ z3/2 |
F3/2 z9/2 |
% Bar 30 (0:33)
+mp+ c3 d/ c/ B/ z/ c/ z/ |
C3/2 z9/2 |
c3 d/ c/ B/ z/ c/ z/ |
C3/2 z9/2 |
c3 d/ c/ B/ z/ c |
C3/2 z9/2 |
c3 d/ c/ B/ z/ c/ z/ |
^c/ z3/2 A/ z3/2 c/ z3/2 |
d3/2 z9/2 |
B/ z3/2 G/ z3/2 B/ z3/2 |
% Bar 40 (0:44)
c3/2 z9/2 |
+pp+ ^G6- |
^G4- G3/2 z/ |
^A6- |
^A4- A3/2 z/ |
c6- |
c3/2 z/ c/ z3/2 +p+ c/ z3/2 |
+f+ d4- d3/2 z/ |
+ff+ ^d/ z3/2 f/ z3/2 ^f/ z3/2 |
g3/2 z9/2 |
% Bar 50 (0:55)
+mp+ g/ G/ A/ B/ c/ d/ e/ ^f/ g/ f/ g/ f/ |
g3/2 z9/2 |
g/ G/ A/ B/ c/ d/ e/ ^f/ g/ f/ g/ f/ |
g3/2 z3/2 g/ z/ g/ z/ c/ z/ |
+fff+ g/ G/ A/ B/ c/ d/ e/ ^f/ g/ f/ g/ f/ |
g3/2 z9/2 |
z6 |
z6 |
z6 |
z6 |
% Bar 60 (1:07)
z6 |
z6 |
z6 |
z6 |
z3 +mp+ ^f g ^g |
a/ z/ a f f d d |
B B G G B B |
c c d d e e |
f2- f/ z7/2 |
z6 |
% Bar 70 (1:18)
z6 |
z6 |
g3 a/ g/ ^f/ z/ g |
g4- g3/2 z/ |
g3 a/ g/ ^f/ z/ g |
g4- g3/2 z/ |
g3 +mf+ a/ +f+ g/ ^f/ z/ +ff+ g |
^a4- a3/2 z/ |
a/ z3/2 +mp+ f/ z7/2 |
z6 |
% Bar 80 (1:30)
z4 z/ A/ B/ ^c/ |
d/ e/ +mf+ f/ g/ a/ g/ +f+ f/ e/ d/ c/ +ff+ B/ A/ |
G2- G/ z/ A/ B/ c/ d/ e/ ^f/ |
g g g g g g |
c3/2 z9/2 |
z6 |
z6 |
z6 |
z6 |
+mp+ c'4- c'3/2 z/ |
% Bar 90 (1:41)
+ff+ ^f6 |
+mp+ f2 g/ z3/2 G/ z3/2 |
c/ z11/2 |
z6 |
z6 |
z6 |
z6 |
+mf+ c4- c3/2 z/ |
^G4- G3/2 z/ |
^F2- F3/2 z/ =F3/2 z/ |
% Bar 100 (1:52)
+fff+ E/ z3/2 D/ z3/2 G/ z3/2 |
+mp+ c3 d/ c/ B/ z/ c/ z/ |
C3/2 z9/2 |
c3 d/ c/ B/ z/ c/ z/ |
C3/2 z9/2 |
d/ c/ B/ c/ d/ c/ B/ c/ d/ c/ B/ c/ |
C3/2 z9/2 |
d/ c/ B/ c/ d/ c/ B/ c/ d/ c/ B/ c/ |
C3/2 z9/2 |
c/ z3/2 c/ z7/2 |
% Bar 110 (2:04)
z6 |
z4 e/ c'/ b/ a/ |
g/ +mf+ f/ e/ d/ c/ +f+ B/ c/ B/ c/ +ff+ B/ c/ B/ |
c/ z3/2 C/ z3/2 C/ z3/2 |
C/ z11/2 |
z6 |
z6 |
z6 |
z6 |
+mp+ d6 |
% Bar 120 (2:15)
+ff+ e6 |
+mp+ f2 d2 ^A3/2 z/ |
c4- c3/2 z/ |
z6 |
z6 |
z6 |
z6 |
z6 |
^c4 +ff+ c3/2 z/ |
z6 |
% Bar 130 (2:26)
+mp+ ^f4 +ff+ f3/2 z/ |
z6 |
+mp+ ^a2- a/ z/ a +mf+ a a |
c'4 +ff+ c3/2 z/ |
+mp+ f3/2 z9/2 |
z6 |
+mf+ b4- b3/2 z/ |
z6 |
^c4- c3/2 z/ |
z6 |
% Bar 140 (2:38)
f2- f3/2 z/ +mp+ ^A3/2 z/ |
+mf+ ^a2- a3/2 z/ +mp+ ^A3/2 z/ |
+ff+ c/ z3/2 c/ z3/2 c/ z3/2 |
F3/2 z9/2 |
+mp+ c3 d/ c/ B/ z/ c/ z/ |
C3/2 z9/2 |
c3 d/ c/ B/ z/ c/ z/ |
C3/2 z9/2 |
c3 d/ c/ B/ z/ c |
C3/2 z9/2 |
% Bar 150 (2:49)
c3 d/ c/ B/ z/ c/ z/ |
^c/ z3/2 A/ z3/2 c/ z3/2 |
d3/2 z9/2 |
B/ z3/2 G/ z3/2 B/ z3/2 |
c3/2 z9/2 |
+pp+ ^G6- |
^G4- G3/2 z/ |
^A6- |
^A4- A3/2 z/ |
c6- |
% Bar 160 (3:01)
c3/2 z/ c/ z3/2 +p+ c/ z3/2 |
+f+ d4- d3/2 z/ |
+ff+ ^d/ z3/2 f/ z3/2 ^f/ z3/2 |
g3/2 z9/2 |
+mp+ g/ G/ A/ B/ c/ d/ e/ ^f/ g/ f/ g/ f/ |
g3/2 z9/2 |
g/ G/ A/ B/ c/ d/ e/ ^f/ g/ f/ g/ f/ |
g3/2 z3/2 g/ z/ g/ z/ c/ z/ |
+fff+ g/ G/ A/ B/ c/ d/ e/ ^f/ g/ f/ g/ f/ |
g3/2 z9/2 |
% Bar 170 (3:12)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z3 +mp+ ^f g ^g |
a/ z/ a f f d d |
% Bar 180 (3:23)
B B G G B B |
c c d d e e |
f2- f/ z7/2 |
z6 |
z6 |
z6 |
g3 a/ g/ ^f/ z/ g |
g4- g3/2 z/ |
g3 a/ g/ ^f/ z/ g |
g4- g3/2 z/ |
% Bar 190 (3:35)
g3 +mf+ a/ +f+ g/ ^f/ z/ +ff+ g |
^a4- a3/2 z/ |
a/ z3/2 +mp+ f/ z7/2 |
z6 |
z4 z/ A/ B/ ^c/ |
d/ e/ +mf+ f/ g/ a/ g/ +f+ f/ e/ d/ c/ +ff+ B/ A/ |
G2- G/ z/ A/ B/ c/ d/ e/ ^f/ |
g g g g g g |
c3/2 z9/2 |
z6 |
% Bar 200 (3:46)
z6 |
z6 |
z6 |
+mp+ c'4- c'3/2 z/ |
+ff+ ^f6 |
+mp+ f2 g/ z3/2 G/ z3/2 |
c/ z11/2 |
z6 |
z6 |
z6 |
% Bar 210 (3:58)
z6 |
+mf+ c4- c3/2 z/ |
^G4- G3/2 z/ |
^F2- F3/2 z/ =F3/2 z/ |
+fff+ E/ z3/2 D/ z3/2 G/ z3/2 |
+mp+ c3 d/ c/ B/ z/ c/ z/ |
C3/2 z9/2 |
c3 d/ c/ B/ z/ c/ z/ |
C3/2 z9/2 |
d/ c/ B/ c/ d/ c/ B/ c/ d/ c/ B/ c/ |
% Bar 220 (4:09)
C3/2 z9/2 |
d/ c/ B/ c/ d/ c/ B/ c/ d/ c/ B/ c/ |
C3/2 z9/2 |
c/ z3/2 c/ z7/2 |
z6 |
z4 e/ c'/ b/ a/ |
g/ +mf+ f/ e/ d/ c/ +f+ B/ c/ B/ c/ +ff+ B/ c/ B/ |
c/ z3/2 C/ z3/2 C/ z3/2 |
C/ z11/2 |
A3/2 z9/2 |
% Bar 230 (4:20)
z6 |
e/ a/ ^g/ ^f/ e/ d/ ^c/ B/ A/ ^G/ A/ G/ |
A/ z3/2 A/ z3/2 A/ z3/2 |
^A3 +mp+ c/ A/ =A/ z/ ^A/ z/ |
F4- F3/2 z/ |
+ff+ ^A3 +mp+ c/ A/ =A/ z/ ^A/ z/ |
G4- G3/2 z/ |
+pp+ g6 |
a4- a3/2 z/ |
z6 |
% Bar 240 (4:32)
^a6 |
^c4- c3/2 z/ |
z6 |
+ff+ ^a3 c'/ a/ =a/ z/ ^a/ z/ |
^c/ z3/2 d/ z3/2 ^d/ z3/2 |
e/ z3/2 ^c/ z3/2 d/ z3/2 |
e/ z3/2 e/ z3/2 f/ z3/2 |
g/ z3/2 +fff+ g3 +ff+ f |
g/ z3/2 +fff+ g3 +ff+ f |
z6 |
% Bar 250 (4:43)
^d3 f/ d/ =d/ z/ ^d/ z/ |
^f/ z3/2 g/ z3/2 ^g/ z3/2 |
a/ z3/2 a/ z3/2 ^a/ z3/2 |
c'3 a/ ^a/ c' a |
c'3 a/ ^a/ c' a |
z6 |
^g3 ^a/ g/ =g/ z/ ^g/ z/ |
B/ z3/2 c/ z3/2 ^c/ z3/2 |
d/ z3/2 f/ z3/2 ^d/ z3/2 |
d f/ ^d/ +fff+ =d3 +ff+ ^d |
% Bar 260 (4:55)
d f/ ^d/ +fff+ =d3 +ff+ ^d |
z6 |
z6 |
^d c'/ ^c/ +fff+ d3 +ff+ c |
^d c'/ ^c/ +fff+ d3 +ff+ c |
^A3/2 z9/2 |
z6 |
z6 |
z6 |
^f4- f3/2 z/ |
% Bar 270 (5:06)
+mp+ ^c4- c3/2 z/ |
^A4- A3/2 z/ |
^F/ z3/2 =F/ z3/2 E/ z3/2 |
+ff+ F3/2 z9/2 |
z6 |
z6 |
z6 |
^c4- c3/2 z/ |
+mp+ ^G4- G3/2 z/ |
F2- F3/2 z/ ^C/ z3/2 |
% Bar 280 (5:17)
^c/ z3/2 =c/ z3/2 B/ z3/2 |
[C3/2c3/2] z3/2 +mf+ c/ z/ +mp+ c/ z/ c/ z/ |
E3/2 z3/2 +mf+ e/ z/ +mp+ e/ z/ e/ z/ |
G3/2 z3/2 +mf+ g/ z/ +mp+ g/ z/ g/ z/ |
c3/2 z3/2 +mf+ c'/ z3/2 +mp+ c'/ z/ |
C/ c/ B/ A/ G/ F/ E/ D/ +mf+ C2- |
C/ +mp+ c/ B/ A/ G/ F/ E/ D/ +mf+ C2- |
C/ +mp+ c/ B/ A/ G/ F/ E/ D/ C/ c/ B/ A/ |
G/ F/ E/ D/ C/ c/ B/ A/ G/ F/ E/ D/ |
C D/ E/ F/ G/ A/ B/ +mf+ c2- |
% Bar 290 (5:29)
c +mp+ c/ d/ e/ f/ g/ a/ +mf+ ^a2- |
^a +mp+ =a/ z/ g/ z/ f/ z/ e/ z/ d/ z/ |
c/ z/ d/ z/ +mf+ c/ z/ +f+ ^A/ z/ +ff+ =A/ z/ +fff+ G/ z/ |
F3 G/ F/ E/ z/ F/ z/ |
C3/2 z9/2 |
F3 G/ F/ E/ z/ F/ z/ |
D3/2 z9/2 |
+mp+ d6 |
+ff+ e4- e3/2 z/ |
+mp+ f2 d2 ^A3/2 z/ |
% Bar 300 (5:40)
c4- c3/2 z/ |
z6 |
z6 |
z6 |
z6 |
^c2 ^A2 ^F3/2 z/ |
^G/ z3/2 ^g/ z7/2 |
z6 |
z6 |
z2 ^f2 ^d3/2 z/ |
% Bar 310 (5:52)
f6 |
+mf+ ^c3/2 z/ +f+ ^C3/2 z/ +ff+ C3/2 z/ |
+mp+ ^F6- |
^F4- F3/2 z/ |
^G6- |
^G4- G3/2 z/ |
^A6- |
^A4- A3/2 z/ |
F6- |
F2 ^G2 ^C3/2 z/ |
% Bar 320 (6:03)
^F6 |
+mf+ F4- F3/2 z/ |
+ff+ E2- E3/2 z/ e/ z3/2 |
f/ z3/2 ^d/ z3/2 ^c/ z3/2 |
c3/2 z9/2 |
z/ +mp+ c/ d/ e/ f/ g/ a/ b/ z/ b/ z/ b/ |
z6 |
z/ c/ d/ e/ f/ g/ a/ b/ z/ b/ z/ b/ |
z3 +f+ c'/ z/ +ff+ c'/ z/ +fff+ f/ z/ |
c'/ C/ D/ E/ F/ G/ A/ B/ c/ B/ c/ B/ |
% Bar 330 (6:14)
c3/2 z9/2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z3 +mp+ b c' ^c |
% Bar 340 (6:26)
d/ z/ d ^a a g g |
e e c c e e |
f f g g a a |
^a2- a/ z7/2 |
z6 |
z6 |
z6 |
+mf+ c'3 +mp+ d/ c'/ b/ z/ c'/ z/ |
c'4- c'3/2 z/ |
c'3 d/ c'/ b/ z/ c'/ z/ |
% Bar 350 (6:37)
c'4- c'3/2 z/ |
c'3 +mf+ d/ +f+ c'/ b/ z/ +ff+ c'/ z/ |
^d2- d3/2 z/ c'3/2 z/ |
d3/2 z/ +mp+ ^A3/2 z5/2 |
z6 |
z6 |
z6 |
z6 |
z +ff+ c c c c c |
f/ z11/2 |
% Bar 360 (6:48)
z6 |
z6 |
z6 |
z6 |
+pp+ f4- f3/2 z/ |
+ff+ B6- |
B2 +mp+ c3/2 z/ C/ z3/2 |
F/ z11/2 |
z6 |
z6 |
% Bar 370 (7:00)
z6 |
z6 |
+mf+ f4- f3/2 z/ |
^c4- c3/2 z/ |
B2- B3/2 z/ ^A3/2 z/ |
+fff+ A/ z3/2 G/ z3/2 c/ z3/2 |
+mf+ f3 +mp+ g/ f/ e/ z/ f/ z/ |
F3/2 z9/2 |
+mf+ f3 +mp+ g/ f/ e/ z/ f/ z/ |
F3/2 z9/2 |
% Bar 380 (7:11)
g/ f/ e/ f/ g/ f/ e/ f/ g/ f/ e/ f/ |
F3/2 z9/2 |
g/ f/ e/ f/ g/ f/ e/ f/ g/ f/ e/ f/ |
F3/2 z9/2 |
F/ z3/2 f/ z7/2 |
z6 |
z/ f/ e/ d/ c/ ^A/ =A/ G/ +mf+ F/ f/ e/ d/ |
+f+ c/ ^A/ =A/ G/ +ff+ F/ E/ F/ E/ +fff+ F/ E/ F/ E/ |
F/ z3/2 G/ z3/2 A/ z3/2 |
^A/ z3/2 c/ z3/2 d/ z3/2 |
% Bar 390 (7:23)
^d6- |
^d6- |
^d4- d3/2 z/ |
D/ z3/2 E/ z3/2 ^F/ z3/2 |
G/ z3/2 A/ z3/2 ^A/ z3/2 |
c6- |
c6- |
c4- c3/2 z/ |
z6 |
z6 |
% Bar 400 (7:34)
z6 |
+pp+ B2 d2 G3/2 z/ |
+mp+ c3/2 z9/2 |
z6 |
z6 |
+pp+ C2 E2 G3/2 z/ |
c3/2 z9/2 |
C2 F2 A3/2 z/ |
c3/2 z9/2 |
C2 c2 +p+ ^c3/2 z/ |
% Bar 410 (7:45)
d4- d3/2 z/ |
+mf+ e4- e3/2 z/ |
+mp+ ^f4- f3/2 z/ |
+ff+ g4- g3/2 z/ |
+f+ a4- a3/2 z/ |
+fff+ b4- b3/2 z/ |
+pp+ c'4- c'3/2 z/ |
c4 C3/2 z/ |
F3 G/ F/ E/ z/ F/ z/ |
F4- F3/2 z/ |
% Bar 420 (7:57)
F3 G/ F/ E/ z/ F/ z/ |
F6- |
F3/2 z9/2 |
z6 |
z2 F3/2 z/ F3/2 z/ |
F/ +p+ E/ D/ +mp+ E/ F/ E/ +mf+ D/ E/ F/ +f+ E/ D/ +ff+ E/ |
F3/2 z5/2 +fff+ e/ z/ +ff+ f/ z/ |
c3/2 z5/2 +fff+ ^G/ z/ +ff+ A/ z/ |
F3/2 z5/2 +fff+ C/ z/ +ff+ E/ z/ |
F/ z3/2 F/ z7/2 |]


X: 9
T: String Quartet No.1 - 1 (8:08) - Sprightly Fiddle
%%part-name Sprightly Fiddle
C: Ludwig van Beethoven
M: 3/4
Q: 158
K: C maj

+mf+ F,3 G,/ F,/ E,/ z/ F,/ z/ |
C,3/2 z9/2 |
F,3 G,/ F,/ E,/ z/ F,/ z/ |
D,3/2 z9/2 |
+mp+ D6 |
+ff+ C6 |
+mp+ C2 D2 G,3/2 z/ |
C B, C B, C3/2 z/ |
+fff+ F,3 G,/ F,/ E,/ z/ F,/ z/ |
% Bar 10 (0:10)
C,3/2 z9/2 |
F,3 G,/ F,/ E,/ z/ F,/ z/ |
D,3/2 z9/2 |
z6 |
+mp+ ^A4 +ff+ A3/2 z/ |
z6 |
+mp+ ^d4 +ff+ d3/2 z/ |
z6 |
+mp+ ^F3 G +mf+ A z |
c4 +ff+ E3/2 z/ |
% Bar 20 (0:21)
+mp+ F3/2 z9/2 |
z6 |
+mf+ ^G4- G3/2 z/ |
z6 |
^A,4- A,3/2 z/ |
z6 |
^D2- D3/2 z/ +mp+ D3/2 z/ |
+mf+ ^F4 +mp+ G/ z3/2 |
+ff+ ^A,/ z3/2 A,/ z3/2 A,/ z3/2 |
A, +mp+ C C C C C |
% Bar 30 (0:33)
C C C C C C |
C C C C C C |
C C C C C C |
C C C C C C |
C C C C C C |
E E E E E E |
E E E E E E |
E E ^C C E E |
D D D D D D |
D D B, B, D D |
% Bar 40 (0:44)
C C C C C C |
+pp+ ^D,3 F,/ D,/ =D,/ z/ ^D,/ z/ |
^D,4- D,3/2 z/ |
^D,3 F,/ D,/ =D,/ z/ ^D,/ z/ |
^D,4- D,3/2 z/ |
^D,3 E,/ D,/ =D,/ z/ ^D,/ z/ |
^D,3/2 z/ A/ z3/2 +p+ A/ z3/2 |
+f+ B,4- B,3/2 z/ |
+ff+ C/ z3/2 F/ z3/2 ^D/ z3/2 |
D3/2 z3/2 +mp+ B,/ z/ B,/ z/ C/ z/ |
% Bar 50 (0:55)
B,3/2 z3/2 G/ z/ G/ z/ G/ z/ |
G3/2 z3/2 B,/ z/ B,/ z/ C/ z/ |
B,3/2 z3/2 +mf+ G/ z/ +f+ G/ z/ G/ z/ |
G3/2 z3/2 +ff+ B,/ z/ +fff+ B,/ z/ C/ z/ |
B,/ z11/2 |
z6 |
z6 |
z6 |
z4 +mp+ F/ z/ F |
E E D D C C |
% Bar 60 (1:07)
B,2- B,3/2 z/ E/ z/ E |
F F D D B, B, |
^G, G, E E D D |
C C A, A, D D |
G, G, G z3 |
z6 |
z4 G,/ z/ G,- |
G, G F F E E |
D2- D/ z7/2 |
z2 ^G/ z/ G F F |
% Bar 70 (1:18)
D D ^D C ^F, +mf+ F, |
G, G, +f+ G G G, +ff+ G, |
+mp+ C C, C, C, C, C, |
C, C, C, C, C, C, |
D, D, D, D, D, D, |
[D,G,] [D,G,] [D,G,] [D,G,] [D,G,] [D,G,] |
[E,G,] [E,G,] +mf+ [E,G,] [E,G,] +f+ [E,G,] +ff+ [E,G,] |
E, E, E, E, E, E, |
F,/ z3/2 +mp+ D/ z7/2 |
z6 |
% Bar 80 (1:30)
z6 |
z6 |
z6 |
z +ff+ F F F F F |
E3/2 z/ +mp+ E,3 D, |
D, B, B, z2 F, |
F, E, E, E E D |
D B, B,3/2 z5/2 |
z6 |
G4- G3/2 z/ |
% Bar 90 (1:41)
+ff+ D6 |
+mp+ D2 E/ z3/2 D/ z3/2 |
C/ z3/2 +ff+ E3 +mp+ D |
D B, B, C C F |
F E E e e d |
d B B3/2 z5/2 |
z6 |
+ff+ C4- C3/2 z/ |
^G,4- G,3/2 z/ |
+mf+ ^F,2- F,3/2 z/ =F,3/2 z/ |
% Bar 100 (1:52)
+fff+ E,/ z3/2 A,/ z3/2 F,/ z3/2 |
E, +mp+ C C C C C |
C C C C C C |
D D D D D D |
D D D D D D |
C C C C C C |
C C C C C C |
D D D D D D |
D D D D D D |
C/ z3/2 +mf+ [G,/E/] z7/2 |
% Bar 110 (2:04)
z6 |
z6 |
z6 |
z2 +ff+ E,/ z3/2 E,/ z3/2 |
E,/ z11/2 |
+mf+ F,3 G,/ F,/ E,/ z/ F,/ z/ |
C,3/2 z9/2 |
F,3 G,/ F,/ E,/ z/ F,/ z/ |
D,3/2 z9/2 |
+mp+ D6 |
% Bar 120 (2:15)
+ff+ C6 |
+mp+ C2 D2 G,3/2 z/ |
C B, C B, C3/2 z/ |
+fff+ F,3 G,/ F,/ E,/ z/ F,/ z/ |
C,3/2 z9/2 |
F,3 G,/ F,/ E,/ z/ F,/ z/ |
D,3/2 z9/2 |
z6 |
+mp+ ^A4 +ff+ A3/2 z/ |
z6 |
% Bar 130 (2:26)
+mp+ ^d4 +ff+ d3/2 z/ |
z6 |
+mp+ ^F3 G +mf+ A z |
c4 +ff+ E3/2 z/ |
+mp+ F3/2 z9/2 |
z6 |
+mf+ ^G4- G3/2 z/ |
z6 |
^A,4- A,3/2 z/ |
z6 |
% Bar 140 (2:38)
^D2- D3/2 z/ +mp+ D3/2 z/ |
+mf+ ^F4 +mp+ G/ z3/2 |
+ff+ ^A,/ z3/2 A,/ z3/2 A,/ z3/2 |
A, +mp+ C C C C C |
C C C C C C |
C C C C C C |
C C C C C C |
C C C C C C |
C C C C C C |
E E E E E E |
% Bar 150 (2:49)
E E E E E E |
E E ^C C E E |
D D D D D D |
D D B, B, D D |
C C C C C C |
+pp+ ^D,3 F,/ D,/ =D,/ z/ ^D,/ z/ |
^D,4- D,3/2 z/ |
^D,3 F,/ D,/ =D,/ z/ ^D,/ z/ |
^D,4- D,3/2 z/ |
^D,3 E,/ D,/ =D,/ z/ ^D,/ z/ |
% Bar 160 (3:01)
^D,3/2 z/ A/ z3/2 +p+ A/ z3/2 |
+f+ B,4- B,3/2 z/ |
+ff+ C/ z3/2 F/ z3/2 ^D/ z3/2 |
D3/2 z3/2 +mp+ B,/ z/ B,/ z/ C/ z/ |
B,3/2 z3/2 G/ z/ G/ z/ G/ z/ |
G3/2 z3/2 B,/ z/ B,/ z/ C/ z/ |
B,3/2 z3/2 +mf+ G/ z/ +f+ G/ z/ G/ z/ |
G3/2 z3/2 +ff+ B,/ z/ +fff+ B,/ z/ C/ z/ |
B,/ z11/2 |
z6 |
% Bar 170 (3:12)
z6 |
z6 |
z4 +mp+ F/ z/ F |
E E D D C C |
B,2- B,3/2 z/ E/ z/ E |
F F D D B, B, |
^G, G, E E D D |
C C A, A, D D |
G, G, G z3 |
z6 |
% Bar 180 (3:23)
z4 G,/ z/ G,- |
G, G F F E E |
D2- D/ z7/2 |
z2 ^G/ z/ G F F |
D D ^D C ^F, +mf+ F, |
G, G, +f+ G G G, +ff+ G, |
+mp+ C C, C, C, C, C, |
C, C, C, C, C, C, |
D, D, D, D, D, D, |
[D,G,] [D,G,] [D,G,] [D,G,] [D,G,] [D,G,] |
% Bar 190 (3:35)
[E,G,] [E,G,] +mf+ [E,G,] [E,G,] +f+ [E,G,] +ff+ [E,G,] |
E, E, E, E, E, E, |
F,/ z3/2 +mp+ D/ z7/2 |
z6 |
z6 |
z6 |
z6 |
z +ff+ F F F F F |
E3/2 z/ +mp+ E,3 D, |
D, B, B, z2 F, |
% Bar 200 (3:46)
F, E, E, E E D |
D B, B,3/2 z5/2 |
z6 |
G4- G3/2 z/ |
+ff+ D6 |
+mp+ D2 E/ z3/2 D/ z3/2 |
C/ z3/2 +ff+ E3 +mp+ D |
D B, B, C C F |
F E E e e d |
d B B3/2 z5/2 |
% Bar 210 (3:58)
z6 |
+ff+ C4- C3/2 z/ |
^G,4- G,3/2 z/ |
+mf+ ^F,2- F,3/2 z/ =F,3/2 z/ |
+fff+ E,/ z3/2 A,/ z3/2 F,/ z3/2 |
E, +mp+ C C C C C |
C C C C C C |
D D D D D D |
D D D D D D |
C C C C C C |
% Bar 220 (4:09)
C C C C C C |
D D D D D D |
D D D D D D |
C/ z3/2 +mf+ [G,/E/] z7/2 |
z6 |
z6 |
z6 |
z2 +ff+ E,/ z3/2 E,/ z3/2 |
E,/ z11/2 |
+fff+ A,3/2 z9/2 |
% Bar 230 (4:20)
z6 |
z6 |
z6 |
z3 +mp+ C/ ^A,/ =A,/ z/ ^A,/ z/ |
F,4- F,3/2 z/ |
+ff+ ^A,3 +mp+ C/ A,/ =A,/ z/ ^A,/ z/ |
G,4- G,3/2 z/ |
+pp+ ^D6- |
^D4 C3/2 z/ |
z6 |
% Bar 240 (4:32)
G6- |
G4 E3/2 z/ |
z6 |
z6 |
+ff+ ^A3 c/ A/ =A/ z/ ^A/ z/ |
^C/ z3/2 E/ z3/2 F/ z3/2 |
G/ z3/2 G/ z3/2 A/ z3/2 |
^A/ z3/2 +fff+ A3 +ff+ =A |
^A/ z3/2 +fff+ A3 +ff+ =A |
z6 |
% Bar 250 (4:43)
z6 |
z2 ^D3 F/ D/ |
D/ z/ ^D/ z/ C/ z3/2 =D/ z3/2 |
^D3 C/ =D/ ^D =D |
^D3 C/ =D/ ^D =D |
^G3 ^A/ G/ =G/ z/ ^G/ z/ |
B,/ z3/2 C/ z3/2 ^C/ z3/2 |
D/ z3/2 ^D/ z3/2 E/ z3/2 |
F/ z3/2 ^G/ z3/2 =G/ z3/2 |
F ^G/ =G/ +fff+ F3 +ff+ G |
% Bar 260 (4:55)
F ^G/ =G/ +fff+ F3 +ff+ G |
^A G/ ^G/ +fff+ A3 +ff+ G |
^A G/ ^G/ +fff+ A3 +ff+ G |
^F ^D/ =F/ +fff+ ^F3 +ff+ =F |
^F ^D/ =F/ +fff+ ^F3 +ff+ =F |
^A, +mp+ A, A, A, A, A, |
^A, A, A, A, A, A, |
^A, A, A, A, A, A, |
^A, A, A, A, A, A, |
+ff+ ^A, +mp+ A, A, A, A, A, |
% Bar 270 (5:06)
^A, A, A, A, A, A, |
^A, A, A, A, A, A, |
^A, A, A, A, A, A, |
+ff+ ^G, +mp+ G, G, G, G, G, |
^G, G, G, G, G, G, |
^G, G, G, G, G, G, |
^G, G, G, G, G, G, |
+ff+ ^G, +mp+ G, G, G, G, G, |
^G, G, G, G, G, G, |
^G, G, G, G, G, G, |
% Bar 280 (5:17)
^G, G, G, G, G, G, |
G,3/2 z/ +mf+ C2- C2- |
C3/2 z/ C2- C2- |
C3/2 z/ C2- C2- |
C3/2 z/ +mp+ C3/2 z/ +mf+ C3/2 z/ |
+mp+ C3/2 z/ +mf+ [C,2-C2-] [C,2-C2-] |
[C,3/2C3/2] z/ [C2-E2-] [C2-E2-] |
[C3/2E3/2] z/ [C2-G2-] [C2-G2-] |
[C3/2G3/2] z/ +mp+ [C3/2G3/2] z/ [C3/2G3/2] z/ |
+mf+ [C4-G4-] [C3/2G3/2] z/ |
% Bar 290 (5:29)
[C,4-C4-] [C,3/2C3/2] z/ |
+mp+ [C,C] [C,C] [C,C] [C,C] [C,C] [C,C] |
C [C,C] +mf+ C +f+ [C,C] +ff+ C, +fff+ [C,C] |
F,3 G,/ F,/ E,/ z/ F,/ z/ |
C,3/2 z9/2 |
F,3 G,/ F,/ E,/ z/ F,/ z/ |
D,3/2 z9/2 |
+mp+ D6 |
+ff+ C6- |
C2 +mp+ D2 G,3/2 z/ |
% Bar 300 (5:40)
C B, C B, C3/2 z/ |
z6 |
A3 ^A/ =A/ G/ z/ A/ z/ |
^A2 ^F2 ^D3/2 z/ |
^G/ z3/2 ^G,/ z7/2 |
^C4 ^F3/2 ^D/ |
^C4 =C3/2 z/ |
z2 ^F2 ^D3/2 z/ |
F/ z3/2 F,/ z7/2 |
+mf+ ^A,2- A,3/2 z/ +mp+ A,3/2 z/ |
% Bar 310 (5:52)
^G,6 |
+mf+ F,4- F,3/2 z/ |
+mp+ ^C,3 ^D,/ C,/ =C,/ z/ ^C,/ z/ |
^C,6- |
^C,3 ^D,/ C,/ =C,/ z/ ^C,/ z/ |
^C,6- |
^C,3 ^D,/ C,/ =C,/ z/ ^C,/ z/ |
^C,4- C,3/2 z/ |
^C,3 ^D,/ C,/ =C,/ z/ ^C,/ z/ |
^C,4- C,3/2 z/ |
% Bar 320 (6:03)
^C,3 ^D,/ +mf+ C,/ =C,/ z/ ^C,/ z/ |
^C,4- C,3/2 z/ |
+ff+ C,3 ^C/ =C/ B,/ z/ C/ z/ |
z2 G,/ z3/2 ^G,/ z/ F,/ z/ |
E,3/2 z3/2 +mp+ E/ z/ E/ z/ F/ z/ |
E3/2 z3/2 C/ z/ +mf+ C/ z/ C/ z/ |
C3/2 z3/2 +mp+ E,/ z/ E,/ z/ F,/ z/ |
E,3/2 z3/2 C/ z/ +mf+ C/ z/ C/ z/ |
+mp+ C3/2 z3/2 +f+ G/ z/ +ff+ G/ z/ +fff+ ^G/ z/ |
G/ C,/ D,/ E,/ F,/ G,/ A,/ B,/ C/ B,/ C/ B,/ |
% Bar 330 (6:14)
C3/2 z9/2 |
z6 |
z6 |
z4 +mp+ ^A/ z/ A |
A A G G F F |
E2- E/ z3/2 A/ z/ A |
^A A G G E E |
^C C A A G G |
F F D D G G |
C2- C/ z7/2 |
% Bar 340 (6:26)
z6 |
z4 G/ z/ G |
F F E E C C |
^C2- C/ z7/2 |
z2 ^c/ z/ c ^A A |
G G ^G F B, +mf+ B, |
+ff+ C +mf+ C +f+ c c C +ff+ C |
F +mp+ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
F, F, F, F, F, F, |
G, G, G, G, G, G, |
% Bar 350 (6:37)
G, G, G, G, G, G, |
A, A, +mf+ A, A, +f+ A, +ff+ A, |
A, A, A, A, A, A, |
^A,3/2 z/ +mp+ D3/2 z5/2 |
z6 |
z4 z/ +mf+ D,/ E,/ ^F,/ |
G,/ +f+ A,/ ^A,/ C/ D/ +ff+ C/ A,/ =A,/ G,/ +fff+ F,/ E,/ D,/ |
C,2- C,/ z/ D,/ E,/ F,/ G,/ A,/ B,/ |
C +ff+ ^A, A, A, A, A, |
A,/ z3/2 A,3 +mp+ G, |
% Bar 360 (6:48)
G, E, E, F, F, ^A, |
^A, =A, A, A A G |
G E E3/2 z5/2 |
z6 |
+pp+ C4- C3/2 z/ |
+ff+ G,6- |
G,2 +mp+ A,/ z3/2 G,/ z3/2 |
F,/ z3/2 +ff+ A3 +mp+ G |
G E E F F ^A |
^A =A A, A A G |
% Bar 370 (7:00)
G F E3/2 z5/2 |
z6 |
+mf+ F4- F3/2 z/ |
^C4- C3/2 z/ |
B,2- B,3/2 z/ ^A,3/2 z/ |
+fff+ A,/ z3/2 D/ z3/2 ^A,/ z3/2 |
A, +mp+ C C C C C |
C C C C C C |
C C C C C C |
C C C C C C |
% Bar 380 (7:11)
C C C C C C |
C C C C C C |
C C C C C C |
C C C C C C |
C/ z3/2 C/ z7/2 |
z6 |
z/ F/ E/ D/ C/ ^A,/ =A,/ G,/ +mf+ F,/ F/ E/ D/ |
+f+ C/ ^A,/ =A,/ G,/ +ff+ F,/ E,/ F,/ E,/ +fff+ F,/ E,/ F,/ E,/ |
F,/ z3/2 G,/ z3/2 A,/ z3/2 |
z6 |
% Bar 390 (7:23)
z6 |
z6 |
z6 |
D,/ z3/2 E,/ z3/2 ^F,/ z3/2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 400 (7:34)
z6 |
+mp+ G,3 +pp+ A,/ G,/ ^F,/ z/ G,/ z/ |
z2 D,/ z3/2 E,/ z3/2 |
F,/ z3/2 G,/ z3/2 A,/ z3/2 |
^A,2 G,2 E,3/2 z/ |
C,3 D/ C/ B,/ z/ C/ z/ |
z2 A,2 F,3/2 z/ |
C,3 D/ C/ B,/ z/ C/ z/ |
G2 E2 +p+ C3/2 z/ |
e2 ^A2 G3/2 z/ |
% Bar 410 (7:45)
F4- F3/2 z/ |
+mf+ ^A,4- A,3/2 z/ |
^D4- D3/2 z/ |
+ff+ D4- D3/2 z/ |
+f+ ^F4- F3/2 z/ |
+fff+ F4- F3/2 z/ |
+pp+ F3 G/ F/ E/ z/ F/ z/ |
G4 E,3/2 z/ |
F,3/2 z/ C,3/2 z/ C,3/2 z/ |
^C,6 |
% Bar 420 (7:57)
C,6 |
^C,6 |
C,3/2 z/ F/ z3/2 F/ z3/2 |
F/ E/ D/ E/ F/ E/ D/ E/ F/ E/ D/ E/ |
F2 c3/2 z/ c/ z3/2 |
^c4- c3/2 z/ |
+ff+ c3/2 z5/2 +fff+ E/ z/ +ff+ F/ z/ |
C3/2 z5/2 +fff+ ^G,/ z/ +ff+ A,/ z/ |
F,3/2 z5/2 +fff+ C,/ z/ +ff+ E,/ z/ |
F,/ z3/2 F,/ z7/2 |]


X: 19
T: String Quartet No.1 - 1 (8:08) - Basic Fiddle
%%part-name Basic Fiddle
C: Ludwig van Beethoven
M: 3/4
Q: 158
K: C maj

+mf+ F3 G/ F/ E/ z/ F/ z/ |
C3/2 z9/2 |
F3 G/ F/ E/ z/ F/ z/ |
D3/2 z9/2 |
+mp+ [^A3-f3] +mf+ [A/-g/] +f+ [A/-f/] [A/-e/] A/- +ff+ [A/-f/] A/ |
[^A4g4] +mf+ [G3/2A3/2] z/ |
+mp+ [F4A4] [^A3/2d3/2] [G/A/] |
[F4A4] [E3/2G3/2] z/ |
+fff+ F3 G/ F/ E/ z/ F/ z/ |
% Bar 10 (0:10)
C3/2 z9/2 |
F3 G/ F/ E/ z/ F/ z/ |
D3/2 z9/2 |
+mp+ f3 g/ f/ e/ z/ f/ z/ |
[e4a4] +ff+ [e3/2g3/2] z/ |
+mp+ g3 a/ g/ ^f/ z/ g/ z/ |
[c4^a4] +ff+ [c3/2=a3/2] z/ |
+mp+ a3 ^a/ =a/ g/ z/ a/ z/ |
[^d3c'3] [=d^a] +mf+ [c=a] [^Ag] |
[A3f3] +f+ [^A/g/] [G/=A/e/f/] [A/c/-f/a/-] [c/a/] +ff+ [^Ag] |
% Bar 20 (0:21)
+mp+ [A3/2f3/2] z9/2 |
C3 D/ C/ B,/ z/ C/ z/ |
+mf+ [^D3-f3] +mp+ [D/-g/] [D/f/] [=D/-e/] D/- [D/f/] z/ |
D3 ^D/ =D/ ^C/ z/ D/ z/ |
+mf+ [F3-g3] +mp+ [F/-a/] [F/g/] [E/-^f/] E/- [E/g/] z/ |
G3 A/ G/ ^F/ z/ G/ z/ |
+mf+ [^A3-c'3] +mp+ [A/-d/] [A/c'/] [=A/-b/] A/- [A/c'/] z/ |
+mf+ [c3-d3] +mp+ [c/-^d/] [c/=d/] [^A/^c/] z/ d |
+ff+ [A/-e/] A/ G [A/-e/] A/ G [A/-e/] A/ G |
[Ff-] +mp+ [A,/-F/-f/] [A,/F/] [A,F] [A,F] [A,F] [A,F] |
% Bar 30 (0:33)
[A,F] [A,F] [A,F] [A,FA] [A,/-F/-^A/] [A,/F/=A/^A/] [A,/-F/-=A/] [A,/F/G/A/] |
[G,Ec-] [G,Ec-] [G,Ec] [G,E^A] [G,/-E/-G/] [G,/E/] [G,/-E/-F/] [G,/E/] |
+mf+ [G,E] +mp+ [G,E] [G,E] [G,E^A] [G,/-E/-c/] [G,/E/A/c/] [G,/-E/-A/] [G,/E/=A/^A/] |
[A,Fd-] [A,Fd-] [A,Fd] [A,Fc] [A,/-F/-A/] [A,/F/] [A,/-F/-G/] [A,/F/] |
+mf+ [A,F] +mp+ [A,F] [A,F] [A,Ff] [A,/-F/-g/] [A,/F/f/g/] [A,/-F/-f/] [A,/F/e/f/] |
[^A,Ga-] [A,Ga-] [A,Ga] [A,Gg] [A,/-G/-g/] [A,/G/] [A,/-G/-f/] [A,/G/] |
[^A,Gf] [A,Ge] [A,/-G/-e/] [A,/G/] [A,/-G/-d/] [A,/G/] [A,/-G/-c/] [A,/G/] [A,/-G/-^A/] [A,/G/] |
[A,GA-] [A,GA-] [A,GA-] [A,GA-] [A,GA-] [A,GA-] |
[A,FA] [A,/-F/-B/] [A,/F/^c/] [A,/-F/-d/] [A,/F/e/] [A,/-F/-f/] [A,/F/e/] [A,/-F/-d/] [A,/F/=c/] [A,/-F/-B/] [A,/F/A/] |
[G,FG-] [G,FG-] [G,FG-] [G,FG-] [G,FG-] [G,FG-] |
% Bar 40 (0:44)
[G,^DG] [G,/-D/-A/] [G,/D/B/] [G,/-D/-c/] [G,/D/B/] [G,/-D/-c/] [G,/D/B/] [G,/-D/-c/] [G,/D/B/] [G,/-D/-c/] [G,/D/B/] |
+pp+ [C6-^D6-c6-] |
[C3/2^D3/2c3/2-] c/- [C-c] [C/^c/] =c/ [C/-^A/] C/- [C/c/] z/ |
[^C3-^d3] [C-^c] [C/-^A/] C/- [C/-^G/] C/- |
[^C3/2G3/2] z/ C- [C/^d/] ^c/ [C/-=c/] C/- [C/^c/] z/ |
[^D3-f3] [D-^d] [D/-c/] D/- [D/-^A/] D/- |
[^D3/2A3/2] z/ ^F/ z/ f/ +p+ ^d/ [F/=d/] z/ ^d/ z/ |
+f+ [^G4-f4-] [G3/2f3/2] z/ |
+ff+ [G/^d/] z3/2 [^G/=d/] z3/2 [A/c/] z3/2 |
[G/B/] +mp+ G/- [G/A/] B/ c/ d/ [D/e/] ^f/ [D/g/] f/ [^D/g/] f/ |
% Bar 50 (0:55)
[D3/2g3/2] z3/2 [d/b/] z/ [d/b/] z/ [^d/c'/] z/ |
[d/-b/] [G/d/-] [A/d/] B/ c/ d/ [D/e/] ^f/ [D/g/] f/ [^D/g/] +mf+ f/ |
[D3/2g3/2] z3/2 +f+ [d/b/] z/ [d/b/] z/ [^d/c'/] z/ |
+ff+ [d/-b/] [G,/d/-] [A,/d/] B,/ C/ D/ +fff+ [E/d/] ^F/ [G/d/] F/ [G/^d/] F/ |
[G/d/] [G,/G/] [A,/A/] [B,/B/] [C/c/] [D/d/] [E/e/] [^F/^f/] [G/g/] [F/f/] [G/g/] [F/f/] |
[G-g] [G/g/-] g z/ g3/2 z/ g |
^g g3/2 z/ +f+ g3/2 z/ +mp+ g |
a a f f d d |
B B G G [G/B/-] B/ [G-B] |
[Gc] [Gc] [Bd] [Bd] [ce] [ce] |
% Bar 60 (1:07)
[e2g2] [d3/2f3/2] z5/2 |
z6 |
z4 [B2^g2] |
[e2a2] [E2c'2] [c3/2-^f3/2] c/- |
[c2a2] [Bg] z3 |
z6 |
z4 [D/f/] z/ [Df] |
[Ee] [ce] [Bd] [Bd] [Gc] [Gc] |
[^G2-c2] [G/B/-] B/ z =G/ z/ G |
^G G F F [D^g-] [Dg-] |
% Bar 70 (1:18)
[B,^g-] [B,g] [C=g-] [^d-g] [d/c'/-] c'/- +mf+ [d/-c'/] d/ |
+ff+ [^d4c'4] [=d3/2f3/2] [d/b/] |
+f+ [cc'-] +mp+ [G,/-E/-c'/] [G,/E/] [G,E] [G,E] [G,E] [G,E] |
[G,Ee-] [G,Ee-] [G,Ee] [G,/-E/-f/] [G,/E/e/] [G,/-E/-d/] [G,/E/] [G,/-E/-c/] [G,/E/] |
[G,FB-] [G,/-F/-B/] [G,/F/] [G,F] [G,F] [G,F] [G,F] |
[B,f-] [B,f-] [B,f] [B,/-g/] [B,/f/] [B,/-e/] B,/ [B,/-d/] B,/ |
+mf+ [^A,^c-] +mp+ [A,/-c/] A,/ +mf+ A, A, +f+ A, +ff+ A, |
[G,G^a-] [G,Ga-] [G,Ga] [G,/-G/-=a/] [G,/G/g/] [G,/-G/-f/] [G,/G/e/] [G,/-G/-d/] [G,/G/^c/] |
[A,/d/] +mp+ A/ B/ ^c/ [F/A/d/] e/ f/ e/ d/ A/ B/ c/ |
d/ e/ f/ e/ d/ A/ B/ ^c/ d/ e/ f/ e/ |
% Bar 80 (1:30)
d/ A/ B/ ^c/ d/ +mf+ e/ f/ e/ d/ [A,/A/] [B,/B/] [^C/c/] |
[D/d/] +f+ [E/e/] [F/f/] [G/g/] [A/a/] +ff+ [G/g/] [F/f/] [E/e/] [D/d/] +fff+ [C/c/] [B,/B/] [A,/A/] |
[G,2-G2-] [G,/G/-] G/- [A,/G/-] [B,/G/-] [C/G/-] [D/G/-] [E/G/] ^F/ |
[G/-e/] +ff+ [G/d/e/] [B/-d/] [B/d/e/] [B/-e/] [B/d/e/] [B/-d/] [B/d/e/] [B/-e/] [B/d/e/] [B/-d/] [B/d/e/] |
+fff+ c3/2 z/ +mp+ [G,2-C2-] [G,/C/-] C/ [G,B,] |
[G,B,] [DF] [DF] +mf+ [CE] [CE] +mp+ [CA] |
[CA] [CG] [CG] [Gc] [Gc] [FB] |
[FB] [Df] [D3/2f3/2] z5/2 |
z6 |
[c3-e3] +mf+ [c/-f/] +f+ [c/-e/] [c/-d/] c/- +ff+ [c/e/] z/ |
% Bar 90 (1:41)
[c6a6] |
+mp+ [c2a2] [c/g/] z3/2 [F/B/] z3/2 |
[E/c/] z3/2 +ff+ [G3c3] +mp+ [FB] |
[FB] [Df] [Df] [Ee] [Ee] [ca] |
[ca] [cg] [cg] [gc'] [gc'] [fb] |
[fb] [df] [d3/2f3/2] z5/2 |
z6 |
+mf+ [G,4-^D4-] [G,3/2D3/2] z/ |
[C4-^D4-] [C3/2D3/2] z/ |
[A,2-C2-^D2-] [A,3/2C3/2D3/2] z/ [A,3/2C3/2D3/2] z/ |
% Bar 100 (1:52)
+fff+ [A,/C/E/] z3/2 [D/F/] z3/2 [B,/D/] z3/2 |
C- +mp+ [G,/-C/E/-] [G,/E/] [G,E] [G,E] [G,E] [G,E] |
[G,E] [G,E] [G,Ee-] [G,/-E/-e/] [G,/E/] [G,/-E/-f/] [G,/E/e/f/] [G,/-E/-e/] [G,/E/d/e/] |
[G,Fg-] [G,Fg] [G,Ff-] [G,/-F/-f/] [G,/F/] [G,F] [G,F] |
[G,F] [G,F] [G,Fb-] [G,/-F/-b/] [G,/F/] [G,/-F/-c'/] [G,/F/b/c'/] [G,/-F/-b/] [G,/F/a/b/] |
[G,Ec'] [G,Ee] [G,Eg-] [G,/-E/-g/] [G,/E/] [G,E] [G,E] |
[G,/-E/-f/] [G,/E/e/] [G,/-E/-d/] [G,/E/e/] [G,/-E/-f/] [G,/E/e/] [G,/-E/-d/] [G,/E/e/] [G,/-E/-f/] [G,/E/e/] [G,/-E/-d/] [G,/E/e/] |
[G,Fg-] [G,Fg] [G,Ff-] [G,/-F/-f/] [G,/F/] [G,F] [G,F] |
[G,/-F/-c'/] [G,/F/b/] [G,/-F/-a/] [G,/F/b/] [G,/-F/-c'/] [G,/F/b/] [G,/-F/-a/] [G,/F/b/] [G,/-F/-c'/] [G,/F/b/] [G,/-F/-a/] [G,/F/b/] |
[G,/E/c'/] e/ d/ c'/ [c/b/] a/ g/ f/ e/ c'/ b/ a/ |
% Bar 110 (2:04)
g/ f/ e/ d/ c/ g/ f/ e/ d/ c/ B/ A/ |
+mf+ G/ e/ d/ c/ B/ A/ +f+ G/ F/ E/ c/ B/ +ff+ A/ |
G/ F/ E/ +fff+ D/ C/ B,/ C/ B,/ C/ B,/ C/ B,/ |
C/ z3/2 +ff+ [G,/C/] z3/2 [G,/C/] z3/2 |
[G,/C/] z11/2 |
+mf+ F3 G/ F/ E/ z/ F/ z/ |
C3/2 z9/2 |
F3 G/ F/ E/ z/ F/ z/ |
D3/2 z9/2 |
+mp+ [^A3-f3] +mf+ [A/-g/] +f+ [A/-f/] [A/-e/] A/- +ff+ [A/-f/] A/ |
% Bar 120 (2:15)
[^A4g4] +mf+ [G3/2A3/2] z/ |
+mp+ [F4A4] [^A3/2d3/2] [G/A/] |
[F4A4] [E3/2G3/2] z/ |
+fff+ F3 G/ F/ E/ z/ F/ z/ |
C3/2 z9/2 |
F3 G/ F/ E/ z/ F/ z/ |
D3/2 z9/2 |
+mp+ f3 g/ f/ e/ z/ f/ z/ |
[e4a4] +ff+ [e3/2g3/2] z/ |
+mp+ g3 a/ g/ ^f/ z/ g/ z/ |
% Bar 130 (2:26)
[c4^a4] +ff+ [c3/2=a3/2] z/ |
+mp+ a3 ^a/ =a/ g/ z/ a/ z/ |
[^d3c'3] [=d^a] +mf+ [c=a] [^Ag] |
[A3f3] +f+ [^A/g/] [G/=A/e/f/] [A/c/-f/a/-] [c/a/] +ff+ [^Ag] |
+mp+ [A3/2f3/2] z9/2 |
C3 D/ C/ B,/ z/ C/ z/ |
+mf+ [^D3-f3] +mp+ [D/-g/] [D/f/] [=D/-e/] D/- [D/f/] z/ |
D3 ^D/ =D/ ^C/ z/ D/ z/ |
+mf+ [F3-g3] +mp+ [F/-a/] [F/g/] [E/-^f/] E/- [E/g/] z/ |
G3 A/ G/ ^F/ z/ G/ z/ |
% Bar 140 (2:38)
+mf+ [^A3-c'3] +mp+ [A/-d/] [A/c'/] [=A/-b/] A/- [A/c'/] z/ |
+mf+ [c3-d3] +mp+ [c/-^d/] [c/=d/] [^A/^c/] z/ d |
+ff+ [A/-e/] A/ G [A/-e/] A/ G [A/-e/] A/ G |
[Ff-] +mp+ [A,/-F/-f/] [A,/F/] [A,F] [A,F] [A,F] [A,F] |
[A,F] [A,F] [A,F] [A,FA] [A,/-F/-^A/] [A,/F/=A/^A/] [A,/-F/-=A/] [A,/F/G/A/] |
[G,Ec-] [G,Ec-] [G,Ec] [G,E^A] [G,/-E/-G/] [G,/E/] [G,/-E/-F/] [G,/E/] |
+mf+ [G,E] +mp+ [G,E] [G,E] [G,E^A] [G,/-E/-c/] [G,/E/A/c/] [G,/-E/-A/] [G,/E/=A/^A/] |
[A,Fd-] [A,Fd-] [A,Fd] [A,Fc] [A,/-F/-A/] [A,/F/] [A,/-F/-G/] [A,/F/] |
+mf+ [A,F] +mp+ [A,F] [A,F] [A,Ff] [A,/-F/-g/] [A,/F/f/g/] [A,/-F/-f/] [A,/F/e/f/] |
[^A,Ga-] [A,Ga-] [A,Ga] [A,Gg] [A,/-G/-g/] [A,/G/] [A,/-G/-f/] [A,/G/] |
% Bar 150 (2:49)
[^A,Gf] [A,Ge] [A,/-G/-e/] [A,/G/] [A,/-G/-d/] [A,/G/] [A,/-G/-c/] [A,/G/] [A,/-G/-^A/] [A,/G/] |
[A,GA-] [A,GA-] [A,GA-] [A,GA-] [A,GA-] [A,GA-] |
[A,FA] [A,/-F/-B/] [A,/F/^c/] [A,/-F/-d/] [A,/F/e/] [A,/-F/-f/] [A,/F/e/] [A,/-F/-d/] [A,/F/=c/] [A,/-F/-B/] [A,/F/A/] |
[G,FG-] [G,FG-] [G,FG-] [G,FG-] [G,FG-] [G,FG-] |
[G,^DG] [G,/-D/-A/] [G,/D/B/] [G,/-D/-c/] [G,/D/B/] [G,/-D/-c/] [G,/D/B/] [G,/-D/-c/] [G,/D/B/] [G,/-D/-c/] [G,/D/B/] |
+pp+ [C6-^D6-c6-] |
[C3/2^D3/2c3/2-] c/- [C-c] [C/^c/] =c/ [C/-^A/] C/- [C/c/] z/ |
[^C3-^d3] [C-^c] [C/-^A/] C/- [C/-^G/] C/- |
[^C3/2G3/2] z/ C- [C/^d/] ^c/ [C/-=c/] C/- [C/^c/] z/ |
[^D3-f3] [D-^d] [D/-c/] D/- [D/-^A/] D/- |
% Bar 160 (3:01)
[^D3/2A3/2] z/ ^F/ z/ f/ +p+ ^d/ [F/=d/] z/ ^d/ z/ |
+f+ [^G4-f4-] [G3/2f3/2] z/ |
+ff+ [G/^d/] z3/2 [^G/=d/] z3/2 [A/c/] z3/2 |
[G/B/] +mp+ G/- [G/A/] B/ c/ d/ [D/e/] ^f/ [D/g/] f/ [^D/g/] f/ |
[D3/2g3/2] z3/2 [d/b/] z/ [d/b/] z/ [^d/c'/] z/ |
[d/-b/] [G/d/-] [A/d/] B/ c/ d/ [D/e/] ^f/ [D/g/] f/ [^D/g/] +mf+ f/ |
[D3/2g3/2] z3/2 +f+ [d/b/] z/ [d/b/] z/ [^d/c'/] z/ |
+ff+ [d/-b/] [G,/d/-] [A,/d/] B,/ C/ D/ +fff+ [E/d/] ^F/ [G/d/] F/ [G/^d/] F/ |
[G/d/] [G,/G/] [A,/A/] [B,/B/] [C/c/] [D/d/] [E/e/] [^F/^f/] [G/g/] [F/f/] [G/g/] [F/f/] |
[G-g] [G/g/-] g z/ g3/2 z/ g |
% Bar 170 (3:12)
^g g3/2 z/ +f+ g3/2 z/ +mp+ g |
a a f f d d |
B B G G [G/B/-] B/ [G-B] |
[Gc] [Gc] [Bd] [Bd] [ce] [ce] |
[e2g2] [d3/2f3/2] z5/2 |
z6 |
z4 [B2^g2] |
[e2a2] [E2c'2] [c3/2-^f3/2] c/- |
[c2a2] [Bg] z3 |
z6 |
% Bar 180 (3:23)
z4 [D/f/] z/ [Df] |
[Ee] [ce] [Bd] [Bd] [Gc] [Gc] |
[^G2-c2] [G/B/-] B/ z =G/ z/ G |
^G G F F [D^g-] [Dg-] |
[B,^g-] [B,g] [C=g-] [^d-g] [d/c'/-] c'/- +mf+ [d/-c'/] d/ |
+ff+ [^d4c'4] [=d3/2f3/2] [d/b/] |
+f+ [cc'-] +mp+ [G,/-E/-c'/] [G,/E/] [G,E] [G,E] [G,E] [G,E] |
[G,Ee-] [G,Ee-] [G,Ee] [G,/-E/-f/] [G,/E/e/] [G,/-E/-d/] [G,/E/] [G,/-E/-c/] [G,/E/] |
[G,FB-] [G,/-F/-B/] [G,/F/] [G,F] [G,F] [G,F] [G,F] |
[B,f-] [B,f-] [B,f] [B,/-g/] [B,/f/] [B,/-e/] B,/ [B,/-d/] B,/ |
% Bar 190 (3:35)
+mf+ [^A,^c-] +mp+ [A,/-c/] A,/ +mf+ A, A, +f+ A, +ff+ A, |
[G,G^a-] [G,Ga-] [G,Ga] [G,/-G/-=a/] [G,/G/g/] [G,/-G/-f/] [G,/G/e/] [G,/-G/-d/] [G,/G/^c/] |
[A,/d/] +mp+ A/ B/ ^c/ [F/A/d/] e/ f/ e/ d/ A/ B/ c/ |
d/ e/ f/ e/ d/ A/ B/ ^c/ d/ e/ f/ e/ |
d/ A/ B/ ^c/ d/ +mf+ e/ f/ e/ d/ [A,/A/] [B,/B/] [^C/c/] |
[D/d/] +f+ [E/e/] [F/f/] [G/g/] [A/a/] +ff+ [G/g/] [F/f/] [E/e/] [D/d/] +fff+ [C/c/] [B,/B/] [A,/A/] |
[G,2-G2-] [G,/G/-] G/- [A,/G/-] [B,/G/-] [C/G/-] [D/G/-] [E/G/] ^F/ |
[G/-e/] +ff+ [G/d/e/] [B/-d/] [B/d/e/] [B/-e/] [B/d/e/] [B/-d/] [B/d/e/] [B/-e/] [B/d/e/] [B/-d/] [B/d/e/] |
+fff+ c3/2 z/ +mp+ [G,2-C2-] [G,/C/-] C/ [G,B,] |
[G,B,] [DF] [DF] +mf+ [CE] [CE] +mp+ [CA] |
% Bar 200 (3:46)
[CA] [CG] [CG] [Gc] [Gc] [FB] |
[FB] [Df] [D3/2f3/2] z5/2 |
z6 |
[c3-e3] +mf+ [c/-f/] +f+ [c/-e/] [c/-d/] c/- +ff+ [c/e/] z/ |
[c6a6] |
+mp+ [c2a2] [c/g/] z3/2 [F/B/] z3/2 |
[E/c/] z3/2 +ff+ [G3c3] +mp+ [FB] |
[FB] [Df] [Df] [Ee] [Ee] [ca] |
[ca] [cg] [cg] [gc'] [gc'] [fb] |
[fb] [df] [d3/2f3/2] z5/2 |
% Bar 210 (3:58)
z6 |
+mf+ [G,4-^D4-] [G,3/2D3/2] z/ |
[C4-^D4-] [C3/2D3/2] z/ |
[A,2-C2-^D2-] [A,3/2C3/2D3/2] z/ [A,3/2C3/2D3/2] z/ |
+fff+ [A,/C/E/] z3/2 [D/F/] z3/2 [B,/D/] z3/2 |
C- +mp+ [G,/-C/E/-] [G,/E/] [G,E] [G,E] [G,E] [G,E] |
[G,E] [G,E] [G,Ee-] [G,/-E/-e/] [G,/E/] [G,/-E/-f/] [G,/E/e/f/] [G,/-E/-e/] [G,/E/d/e/] |
[G,Fg-] [G,Fg] [G,Ff-] [G,/-F/-f/] [G,/F/] [G,F] [G,F] |
[G,F] [G,F] [G,Fb-] [G,/-F/-b/] [G,/F/] [G,/-F/-c'/] [G,/F/b/c'/] [G,/-F/-b/] [G,/F/a/b/] |
[G,Ec'] [G,Ee] [G,Eg-] [G,/-E/-g/] [G,/E/] [G,E] [G,E] |
% Bar 220 (4:09)
[G,/-E/-f/] [G,/E/e/] [G,/-E/-d/] [G,/E/e/] [G,/-E/-f/] [G,/E/e/] [G,/-E/-d/] [G,/E/e/] [G,/-E/-f/] [G,/E/e/] [G,/-E/-d/] [G,/E/e/] |
[G,Fg-] [G,Fg] [G,Ff-] [G,/-F/-f/] [G,/F/] [G,F] [G,F] |
[G,/-F/-c'/] [G,/F/b/] [G,/-F/-a/] [G,/F/b/] [G,/-F/-c'/] [G,/F/b/] [G,/-F/-a/] [G,/F/b/] [G,/-F/-c'/] [G,/F/b/] [G,/-F/-a/] [G,/F/b/] |
[G,/E/c'/] e/ d/ c'/ [c/b/] a/ g/ f/ e/ c'/ b/ a/ |
g/ f/ e/ d/ c/ g/ f/ e/ d/ c/ B/ A/ |
+mf+ G/ e/ d/ c/ B/ A/ +f+ G/ F/ E/ c/ B/ +ff+ A/ |
G/ F/ E/ +fff+ D/ C/ B,/ C/ B,/ C/ B,/ C/ B,/ |
C/ z3/2 +ff+ [G,/C/] z3/2 [G,/C/] z3/2 |
[G,/C/] z11/2 |
[A/-a/] [A/-e/] [A/d/] ^c/ b/ a/ ^g/ ^f/ e/ a/ g/ f/ |
% Bar 230 (4:20)
e/ d/ ^c/ B/ A/ e/ d/ c/ B/ A/ ^G/ ^F/ |
E/ +fff+ A/ ^G/ ^F/ E/ D/ ^C/ B,/ A,/ ^G,/ A,/ G,/ |
A,/ z3/2 A,/ z3/2 A,2 |
^A,6 |
+mp+ ^A,/- [A,/-d/] [A,/f/] ^a/ [A,/d/] a/ d/ a/ [A,/d/] a/ d/ a/ |
+ff+ [^A,3/2-^d3/2] A,9/2 |
+mp+ ^A,/ ^d/ g/ ^a/ [A,/d/] a/ d/ a/ [A,/d/] a/ d/ a/ |
[^A3/2-^d3/2] A3/2 +pp+ c/ A/ =A/ z/ ^A/ z/ |
c4 ^D3/2 z/ |
c'4 ^d3/2 z/ |
% Bar 240 (4:32)
d3 e/ d/ ^c/ z/ d/ z/ |
e4 G3/2 z/ |
e4 g3/2 z/ |
z6 |
z6 |
+ff+ ^a2- [^A-a] [A/-c'/] [A/-a/] [A/-=a/] A/ [c/^a/] A/ |
[A/^c/] z/ ^A/ z/ [e/g/] z3/2 [d/f/] z3/2 |
[^ce] e/- [d/e/-] +fff+ [c-e] +ff+ [c/-g/] [c/-f/] [ce] d |
[^ce] e/- [d/e/-] +fff+ [c-e] +ff+ [c/-g/] [c/-f/] [ce] d |
^d3 f/ d/ =d/ z/ ^d/ z/ |
% Bar 250 (4:43)
^F/ z3/2 G/ z3/2 ^G/ z3/2 |
[A/^d/-] d3/2- [^A/d/-] d/ f/ d/ [B/=d/] z/ ^d/ z/ |
[c/^f/] z3/2 [a/c'/] z3/2 [g/^a/] z3/2 |
[^fa] [a/c'/] [g/^a/] +fff+ [f3=a3] +ff+ [g^a] |
[^fa] [a/c'/] [g/^a/] +fff+ [f3=a3] +ff+ [g^a] |
z6 |
z6 |
^g2- [^G-g] [G/-^a/] [G/-g/] [G/-=g/] G/ [^A/^g/] G/ |
[G/B/] z/ ^G/ z/ [d/^g/] z3/2 [c/g/] z3/2 |
[B^g-] [d/g/-] [c/g/-] +fff+ [B-g] +ff+ [B/-f/] [B/-=g/] [B^g] [c=g] |
% Bar 260 (4:55)
[B^g-] [d/g/-] [c/g/-] +fff+ [B-g] +ff+ [B/-f/] [B/-=g/] [B^g] [c=g] |
^c ^A/ =c/ +fff+ [^c-e] +ff+ [c/-g/] [c/-f/] [ce] [=cf] |
^c ^A/ =c/ +fff+ [^c-e] +ff+ [c/-g/] [c/-f/] [ce] [=cf] |
[ca-] [^d/a/-] [^c/a/-] +fff+ [=c-a] +ff+ [c/-c'/] [c/-^a/] [c=a] [^A^a] |
[ca-] [^d/a/-] [^c/a/-] +fff+ [=c-a] +ff+ [c/-c'/] [c/-^a/] [c=a] [^A^a] |
[^C^c-] +mp+ [Cc-] [Cc] [C/-^d/] [C/c/] [C/-c'/] C/ [C/-c/] C/ |
[^C^a-] [Ca-] [Ca] [C/-c'/] [C/a/] [C/-=a/] C/ [C/-^a/] C/ |
[^Cf-] [Cf-] [Cf] [C/-^f/] [C/=f/] [C/-e/] C/ [C/-f/] C/ |
[^C^c-] [Cc-] [Cc] [C/-^d/] [C/c/] [C/-=c/] C/ [C/-^c/] C/ |
+ff+ [^C^f-] +mp+ [Cf-] [Cf] [C/-^g/] [C/f/] [C/-=f/] C/ [C/-^f/] C/ |
% Bar 270 (5:06)
[^C^c-] [Cc-] [Cc] [C/-^d/] [C/c/] [C/-=c/] C/ [C/-^c/] C/ |
[^C^A-] [CA-] [CA] [C/-B/] [C/A/] [C/-=A/] C/ [C/-^A/] C/ |
[^C/-^F/] C/ C [C/-=F/] C/ C [=C/-E/] C/ C |
+ff+ [Cf-] +mp+ [Cf-] [Cf] [C/-g/] [C/f/] [C/-e/] C/ [C/-f/] C/ |
[Cc-] [Cc-] [Cc] [C/-^c/] [C/=c/] [C/-B/] C/ [C/-c/] C/ |
[C^G-] [CG-] [CG] [C/-^A/] [C/G/] [C/-=G/] C/ [C/-^G/] C/ |
[CF-] [CF-] [CF] [C/-G/] [C/F/] [C/-E/] C/ [C/-F/] C/ |
+ff+ [F^c-] +mp+ [Fc-] [Fc] [F/-^d/] [F/c/] [F/-=c/] F/ [F/-^c/] F/ |
[F^G-] [FG-] [FG] [F/-^A/] [F/G/] [F/-=G/] F/ [F/-^G/] F/ |
+mf+ F +mp+ F F [F/^F/] =F/ [^D/F/-] F/ +mf+ F/ z/ |
% Bar 280 (5:17)
+mp+ [^C/F/-] F/ F [=C/F/-] F/ F [B,/F/-] F/ F |
[C/-E/] [C/-c'/] [C/b/] a/ +mf+ [G,/-E/-g/] +mp+ [G,/-E/-f/] [G,/-E/-e/] [G,/-E/-d/] +mf+ [G,2-E2-c2-] |
[G,/-E/-c/] +mp+ [G,/-E/-c'/] [G,/E/b/] a/ +mf+ [G,/-E/-g/] +mp+ [G,/-E/-f/] [G,/-E/-e/] [G,/-E/-d/] +mf+ [G,2-E2-c2-] |
[G,/-E/-c/] +mp+ [G,/-E/-c'/] [G,/E/b/] a/ +mf+ [G,/-E/-g/] +mp+ [G,/-E/-f/] [G,/-E/-e/] [G,/-E/-d/] [G,/-E/-c/] [G,/-E/-c'/] [G,/-E/-b/] [G,/-E/-a/] |
[G,/-E/-g/] [G,/-E/-f/] [G,/E/e/] d/ [G,/-E/-c/] [G,/-E/-B/] [G,/E/d/] c/ [G,/-E/-B/] [G,/-E/-c/] [G,/E/d/] c/ |
[G,/-E/-^A/] [G,E] z/ +mf+ e2- e/- +mp+ [C/e/-] [D/e/-] [E/e/-] |
[F/e/-] [G/e/-] [A/e/] B/ +mf+ [c2-g2-] [c/g/-] +mp+ [C/g/-] [D/g/-] [E/g/-] |
[F/g/] G/ A/ B/ +mf+ [c2-^a2-] [c/a/-] +mp+ [C/a/-] [D/a/-] [E/a/-] |
[F/^a/] G/ A/ B/ [c/e/] C/ D/ E/ [F/g/] G/ A/ B/ |
+mf+ [c4-^a4-] [ca-] +mp+ [B/a/] A/ |
% Bar 290 (5:29)
+mf+ [G/e/-] +mp+ [F/e/-] [E/e/-] [D/e/-] +mf+ [C2-e2-] [Ce-] +mp+ [C/e/] D/ |
+mf+ [E/g/-] +mp+ [F/g/-] [G/g/-] [A/g/-] [^A/g/-] g/- [=A/g/-] g/- [G/g/-] g/- [F/g/] z/ |
E/ B,/ F/ +mf+ D/ E/ F/ +f+ [D/G/] A/ +ff+ [C/^A/] c/ +fff+ [^A,/d/] e/ |
[A,3F3f3] [G/g/] [F/f/] [E/e/] z/ [F/f/] z/ |
[C3/2c3/2] z9/2 |
[F3f3] [G/g/] [F/f/] [E/e/] z/ [F/f/] z/ |
[D3/2d3/2] z9/2 |
+mp+ [^A3-f3] +mf+ [A/-g/] +f+ [A/-f/] [A/-e/] A/- +ff+ [A/-f/] A/- |
[^A4g4] +mf+ [G3/2A3/2] z/ |
+mp+ [F4A4] [^A3/2d3/2] [G/A/] |
% Bar 300 (5:40)
[F4A4] [E3/2G3/2] z/ |
^A3 c/ A/ =A/ z/ ^A/ z/ |
[c3f3-] [^c/f/-] [=c/f/-] [^A/f/-] f/- [c/f/-] f/- |
[^c2-f2] [c3/2^a3/2-] a/- [^f3/2a3/2] [^d/f/] |
[^c4f4] [=c3/2^d3/2] z/ |
F4 ^A3/2 ^F/ |
F4 ^D3/2 z/ |
+mf+ [^A2-^c2-] [A3/2c3/2-] c/ +mp+ [A3/2^f3/2] ^d/ |
[^A4^c4] [=A3/2=c3/2] z/ |
^C4 ^F3/2 ^D/ |
% Bar 310 (5:52)
^C2- [C3/2-^c3/2] C/- [C3/2-c3/2] C/ |
+mf+ [^G-^c] [G-B] +f+ [G-^A] [G-B] [G-c] +ff+ [G/B/-] B/ |
+mp+ [^F3/2^A3/2] z9/2 |
z2 ^A,- [A,/^A/-] A/ [A,/-B/] [A,/-A/B/] [A,/A/] [=A/^A/] |
[B,3-^c3] [B,-B] [B,/-^G/] B,/- [B,/-^F/] B,/- |
[B,3/2F3/2] z/ B,- [B,/B/-] B/ [B,/-^c/] [B,/-B/c/] [B,/B/] [^A/B/] |
[^C3-^d3] [C-^c] [C/-^A/] C/- [C/-^G/] C/- |
[^C3/2^F3/2] z/ C- [C/^f/-] f/ [C/-^g/] [C/-f/g/] [C/f/] [=f/^f/] |
[^G2-^a2-] [G-a] [G/^g/-] g/ [G/g/] z/ [^F/^f/] z/ |
[^F^f] [=F=f] [F/f/] z/ [^D/^d/] z/ [^C/^c/] z/ [B,/B/] z/ |
% Bar 320 (6:03)
[A,2A2] [^A,3/2^A3/2] z/ +mf+ [A,/A/] z3/2 |
[^A,3^A3] +f+ [C/c/] [A,/A/] +ff+ [=A,/=A/] z/ [^A,/^A/] z/ |
[G2-g2-] [G3/2g3/2] z/ [G/^A/] z3/2 |
+fff+ [C/^G/] z3/2 +ff+ [C/=G/] z3/2 [B,/F/] z3/2 |
[G,/-c/] +mp+ [G,/-C/] [G,/D/] E/ F/ G/ [G/A/] B/ [G/c/] B/ [^G/c/] B/ |
[G3/2c3/2] z3/2 [G/e/] z/ [G/e/] z/ [^G/f/] z/ |
[G/-e/] [C/G/-] [D/G/] E/ F/ G/ [G,/A/] B/ [G,/c/] B/ [^G,/c/] B/ |
[G,3/2c3/2] z3/2 [G/e/] z/ [G/e/] z/ [^G/f/] z/ |
[G/-e/] [C/G/-] [D/G/] +mf+ E/ F/ G/ +f+ [A/e/] B/ +ff+ [c/e/] B/ +fff+ [c/f/] B/ |
[c/e/] [C/c/] [D/d/] [E/e/] [F/f/] [G/g/] [A/a/] [B/b/] [c/c'/] [B/b/] [c/c'/] [B/b/] |
% Bar 330 (6:14)
[c-c'] [c/c'/-] c' z/ c'3/2 z/ c' |
^c c3/2 z/ +f+ c3/2 z/ +mp+ c |
d d ^a a g g |
e e c c [c/e/-] e/ [c-e] |
[cf] [cf] [eg] [eg] [fa] [fa] |
[a2c'2] [g^a] z3 |
z6 |
z4 [^c2e2] |
[d2f2] [f2a2] [d3/2b3/2] z/ |
[d2f2] [ec'] z3 |
% Bar 340 (6:26)
z6 |
z4 [c/^a/] z/ [c-a] |
[ca] [ca] [^Ag] [Ag] [=Af] [Af] |
[G2-f2] [G/e/-] e z/ c/ z/ c |
^c c ^A A G G |
E E [Fc'-] [^g-c'] [f/-g/] f/- +mf+ [f/g/-] g/ |
+ff+ [f4^g4] +f+ [=g3/2^a3/2] +ff+ [e/g/] |
f- +mp+ [A,/f/] z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
[A,a-] [A,a-] [A,a] [A,/-^a/] [A,/=a/] [A,/-g/] A,/ [A,/-f/] A,/ |
[^A,e-] [A,/-e/] A,/ A, A, A, A, |
% Bar 350 (6:37)
[^A,E^a-] [A,Ea-] [A,Ea] [A,/-E/-c'/] +mf+ [A,/E/a/] [A,/-E/-=a/] [A,/E/] [A,/-E/-g/] [A,/E/] |
[C^f-] +mp+ [C/-^F/-f/] [C/F/] +mf+ [CF] [CF] +f+ [CF] +ff+ [CF] |
[C^F^d-] [CFd-] [CFd] [C/-F/-=d/] [C/F/c'/] [C/-F/-^a/] [C/F/=a/] [C/-F/-g/] [C/F/^f/] |
[G/-g/] +mp+ [G/-d/] [G/e/] ^f/ [^A,/-G/-g/] [A,/-G/-a/] [A,/G/^a/] =a/ g/ d/ e/ f/ |
g/ a/ ^a/ =a/ g/ d/ e/ ^f/ g/ a/ ^a/ =a/ |
g/ d/ e/ ^f/ g/ +mf+ a/ ^a/ =a/ g/ [D/d/] [E/e/] [^F/f/] |
[G/g/] [A/a/] +f+ [^A/^a/] [c/c'/] d/ [c/c'/] [A/a/] [=A/=a/] +ff+ [G/g/] [F/f/] [E/e/] [D/d/] |
[C2-c2-] [C/c/-] c/- [D/c/-] [E/c/-] [F/c/-] [G/c/-] [A/c/] B/ |
[c/-a/] [c/g/a/] [E/-g/] [E/g/a/] [E/-a/] [E/g/a/] [E/-g/] [E/g/a/] [E/-a/] [E/g/a/] [E/-g/] [E/g/a/] |
[F/f/] z3/2 [C2-F2-] [C/F/-] F/ +mp+ [CE] |
% Bar 360 (6:48)
[CE] [G^A] [GA] [F=A] [FA] [Fd] |
[Fd] [Fc] [Fc] [cf] [cf] [^Ae] |
[^Ae] [G^a] [G3/2a3/2] z5/2 |
z6 |
+pp+ [F3-A3] [F/-^A/] [F/-=A/] [F/-G/] F/- [F/A/] z/ |
+ff+ [F6-d6-] |
[F3/2d3/2-] d/ +mp+ [F/c/] z3/2 [^A,/E/] z3/2 |
[A,/F/] z3/2 +ff+ [c3f3] +mp+ [^Ae] |
[^Ae] [G^a] [Ga] [=A=a] [Aa] [df] |
[df] [fc'] [fc'] [cf] [cf] [^Ae] |
% Bar 370 (7:00)
[^Ae] [g^a] [g3/2a3/2] z5/2 |
z6 |
+mf+ [^G,4-C4-^G4-] [G,3/2C3/2G3/2] z/ |
[^G,4-F4-^G4-] [G,3/2F3/2G3/2] z/ |
[^G,2-D2-F2-^G2-] [G,3/2D3/2F3/2G3/2] z/ [G,3/2D3/2F3/2G3/2] z/ |
+fff+ [A,/D/F/A/] z3/2 [G/^A/] z3/2 [E/G/] z3/2 |
F/ z/ +mp+ [A,F] [A,F] [A,F] [A,F] [A,F] |
[A,F] [A,F] [A,FA-] [A,/-F/-A/] [A,/F/] [A,/-F/-^A/] [A,/F/=A/^A/] [A,/-F/-=A/] [A,/F/G/A/] |
[^A,Gc-] [A,Gc] [A,G^A-] [A,/-G/-A/] [A,/G/] [A,G] [A,G] |
[^A,G] [A,G] [A,Ge-] [A,/-G/-e/] [A,/G/] [A,/-G/-f/] [A,/G/e/f/] [A,/-G/-e/] [A,/G/d/e/] |
% Bar 380 (7:11)
[A,Ff] [FAa] [FAc-] [F/-A/-c/] [F/A/] [FA] [FA] |
[F/-A/-^a/] [F/A/=a/] [F/-A/-g/] [F/A/a/] [F/-A/-^a/] [F/A/=a/] [F/-A/-g/] [F/A/a/] [F/-A/-^a/] [F/A/=a/] [F/-A/-g/] [F/A/a/] |
[G^Ac'-] [GAc'] [GA^a-] [G/-A/-a/] [G/A/] [GA] [GA] |
[G/-^A/-f/] [G/A/e/] [G/-A/-d/] [G/A/e/] [G/-A/-f/] [G/A/e/] [G/-A/-d/] [G/A/e/] [G/-A/-f/] [G/A/e/] [G/-A/-d/] [G/A/e/] |
[F/A/f/] z/ e/ d/ [F/A/c'/] ^a/ =a/ g/ f/ c'/ ^a/ =a/ |
g/ f/ e/ d/ c/ a/ g/ +mf+ f/ e/ d/ c/ ^A/ |
A/ +f+ f/ e/ d/ c/ ^A/ =A/ +ff+ G/ F/ f/ e/ d/ |
c/ +fff+ ^A/ =A/ G/ F/ E/ F/ E/ F/ E/ F/ E/ |
F/ z3/2 G/ z3/2 A/ z3/2 |
[^A,/^A/] z3/2 [C/c/] z3/2 [D/d/] z3/2 |
% Bar 390 (7:23)
[^D6-^d6-] |
[^D6-^d6-] |
[^D4-^d4-] [D3/2d3/2] z/ |
D/ z3/2 E/ z3/2 ^F/ z3/2 |
[G,/G/] z3/2 [A,/A/] z3/2 [^A,/^A/] z3/2 |
[C6-c6-] |
[C6-c6-] |
[C4-c4-] [C3/2c3/2] z/ |
+pp+ [G,/f/] z/ g/ f/ [A,/e/] z/ f/ e/ [B,/d/] z/ e/ d/ |
[C/c/] z/ d/ c/ [D/B/] z/ c/ B/ [E/A/] z/ B/ A/ |
% Bar 400 (7:34)
[F2G2-] [D-G] [D/-A/] [D/G/] [B,/-^F/] B,/- [B,/G/] z/ |
d2 b2 f3/2 z/ |
[^A/e/-] e/- [c/e/] A/ =A/ z/ ^A/ =A/ G/ z/ A/ G/ |
F/ z/ G/ F/ E/ z/ F/ E/ D/ z/ E/ D/ |
C3 D/ C/ B,/ z/ C/ z/ |
[^A3/2g3/2-] g/ e2 A3/2 z/ |
+mp+ [C3/2-F3/2A3/2] C3/2 +pp+ D/ C/ B,/ z/ C/ z/ |
[A3/2a3/2-] a/ f2 c3/2 z/ |
^A3 +p+ c/ A/ =A/ z/ ^A/ z/ |
[g2^a2] [e2g2] [^A3/2e3/2] z/ |
% Bar 410 (7:45)
[A3-f3] +mp+ [A/-g/] [A/-f/] [A/-e/] A/- [A/f/] z/ |
+mf+ [^c4-g4-] [c3/2g3/2] z/ |
+mp+ [c3-a3] +mf+ [c/-^a/] [c/-=a/] [c/-g/] c/- [c/a/] z/ |
+ff+ [^A4-^a4-] [A3/2a3/2] z/ |
+f+ [^d3-c'3] [=d/^d/-] [d/-c'/] [d/-^a/] d/- [d/c'/] z/ |
+fff+ [^G4-d4-] [G3/2d3/2] z/ |
+pp+ A2- [A/-c/] A/ ^A/ =A/ [G/c/] z/ A/ z/ |
[^A3-c3] [A/-d/] [A/c/] [G,/-B/] G,/- [G,/c/] z/ |
[A,3/2F3/2] z/ A,3/2 z/ A,3/2 z/ |
[^A,/-F/] [A,/-E/] [A,/-D/] [A,/-E/] [A,/-F/] [A,/-E/] [A,/-D/] [A,/-E/] [A,/-F/] [A,/-E/] [A,/D/] E/ |
% Bar 420 (7:57)
[A,/F/] z3/2 [F/A/] z3/2 [F/A/] z3/2 |
[F/^A/-] [E/A/-] [D/A/-] [E/A/-] [F/A/-] [E/A/-] [D/A/-] [E/A/-] [F/A/-] [E/A/-] [D/A/-] [E/A/] |
[F3/2A3/2] z3/2 [^A/^c/] [=A/=c/] [G/^A/] z/ [=A/c/] z/ |
[^A6^c6] |
[A3/2c3/2] z3/2 [g/^a/] [f/=a/] [e/g/] z/ [f/a/] z/ |
[g4-^a4-] [g3/2a3/2] z/ |
+ff+ [f-a] [f/^a/] =a/ ^g/ z/ a/ z/ +fff+ e/ z/ f/ z/ |
c +ff+ d/ c/ B/ z/ c/ z/ +fff+ ^G/ z/ A/ z/ |
F +ff+ G/ F/ E/ z/ F/ z/ +fff+ C/ z/ E/ z/ |
F/ z3/2 +ff+ [A,/F/A/f/] z7/2 |]

