%abc-2.1
%%song-title       In the Hall of the Mountain King
%%song-composer    Edvard Hagerup Grieg
%%song-duration    2:17
%%abc-creator Maestro v3.4.3
%%export-timestamp 2025-02-08 21:51:39
%%swing-rhythm false
%%mix-timings true
%%skip-silence-at-start true
%%delete-minimal-notes false
%%abc-version 2.1

X: 3
T: In the Hall of the Mountain King (2:17) - Basic Theorbo
%%part-name Basic Theorbo
%%made-for Basic Theorbo
C: Edvard Hagerup Grieg
M: 4/4
Q: 138
K: C maj
L: 1/8

%%Q: 70
+pp+ z552/35 |
%%Q: 138
[B,B] [^C^c] [Dd] [Ee] [^F^f] [Dd] [F-f-] [F2/3f2/3] z/3 |
[Ff] [^C^c] [F-f-] [F2/3f2/3] z/3 [Ee] [=C=c] [E-e-] [E2/3e2/3] z/3 |
[B,B] [^C^c] [Dd] [Ee] [^F^f] [Dd] [Ff] [Bb] |
[Aa] [^F^f] [Dd] [Ff] [A-a-] [A2/3a2/3] z/3 z2 |
[B,-B-] [B,2/3B2/3] z/3 [^F-^f-] [F2/3f2/3] z/3 [B,-B-] [B,2/3B2/3] z/3 [F-f-] [F2/3f2/3] z/3 |
[B,-B-] [B,2/3B2/3] z/3 [^F-^f-] [F2/3f2/3] z/3 [B,-B-] [B,2/3B2/3] z/3 [F-f-] [F2/3f2/3] z/3 |
[B,-B-] [B,2/3B2/3] z/3 [^F-^f-] [F2/3f2/3] z/3 [B,-B-] [B,2/3B2/3] z/3 [F-f-] [F2/3f2/3] z/3 |
[D-d-] [D2/3d2/3] z/3 [A-a-] [A2/3a2/3] z/3 [D-d-] [D2/3d2/3] z/3 [A-a-] [A2/3a2/3] z/3 |
% Bar 10 (0:18)
[^F^f] [^G^g] [^A^a] [Bb] ^c [Aa] c- c2/3 z/3 |
d [^A^a] d- d2/3 z/3 ^c [Aa] c- c2/3 z/3 |
[^F^f] [^G^g] [^A^a] [Bb] ^c [Aa] c- c2/3 z/3 |
d [^A^a] d- d2/3 z/3 ^c- c2/3 z/3 z2 |
[^F-^f-] [F2/3f2/3] z/3 ^c- c2/3 z/3 [F-f-] [F2/3f2/3] z/3 [^A-^a-] [A2/3a2/3] z/3 |
[D-d-] [D2/3d2/3] z/3 [^A-^a-] [A2/3a2/3] z/3 [^F-^f-] [F2/3f2/3] z/3 [A-a-] [A2/3a2/3] z/3 |
[^F-^f-] [F2/3f2/3] z/3 ^c- c2/3 z/3 [F-f-] [F2/3f2/3] z/3 [^A-^a-] [A2/3a2/3] z/3 |
[D-d-] [D2/3d2/3] z/3 [^A-^a-] [A2/3a2/3] z/3 [^F-^f-] [F2/3f2/3] z/3 [A-a-] [A2/3a2/3] z/3 |
[B,B] [^C^c] [Dd] [Ee] [^F^f] [Dd] [F-f-] [F2/3f2/3] z/3 |
[Ff] [^C^c] [F-f-] [F2/3f2/3] z/3 [Ee] [=C=c] [E-e-] [E2/3e2/3] z/3 |
% Bar 20 (0:35)
[B,B] [^C^c] [Dd] [Ee] [^F^f] [Dd] [Ff] [Bb] |
[Aa] [^F^f] [Dd] [Ff] [A-a-] [A2/3a2/3] z/3 z2 |
[B,-B-] [B,2/3B2/3] z/3 [^F-^f-] [F2/3f2/3] z/3 [B,-B-] [B,2/3B2/3] z/3 [F-f-] [F2/3f2/3] z/3 |
[B,-B-] [B,2/3B2/3] z/3 [^F-^f-] [F2/3f2/3] z/3 [B,-B-] [B,2/3B2/3] z/3 [F-f-] [F2/3f2/3] z/3 |
[B,-B-] [B,2/3B2/3] z/3 [B-b-] [B2/3b2/3] z/3 [A-a-] [A2/3a2/3] z/3 [G-g-] [G2/3g2/3] z/3 |
[^F-^f-] [F2/3f2/3] z/3 [E-e-] [E2/3e2/3] z/3 [D-d-] [D2/3d2/3] z/3 [^C-^c-] [C2/3c2/3] z/3 |
+p+ [B,-B-] [B,2/3B2/3] z/3 +mp+ [B/-^f/b/-] +p+ [B/-=f/b/-] [B2/3^f2/3-b2/3] f/3 [B,-B-] [B,2/3B2/3] z/3 +mp+ [B/-f/b/-] +p+ [B/-=f/b/-] [B2/3^f2/3-b2/3] f/3 |
[B,-B-] [B,2/3B2/3] z/3 +mp+ [B/-^f/b/-] +p+ [B/-=f/b/-] [B2/3^f2/3-b2/3] f/3 [B,-B-] [B,2/3B2/3] z/3 +mp+ [B/-f/b/-] +p+ [B/-=f/b/-] [B2/3^f2/3-b2/3] f/3 |
[B,-B-] [B,2/3B2/3] z/3 +mp+ [B/-^f/b/-] +p+ [B/-=f/b/-] [B2/3^f2/3-b2/3] f/3 [B,-B-] [B,2/3B2/3] z/3 +mp+ [B/-f/b/-] +p+ [B/-=f/b/-] [B2/3^f2/3-b2/3] f/3 |
[D-d-] [D2/3d2/3] z/3 +mp+ [d/-a/] +p+ [d/-^g/] [d2/3a2/3-] a/3 [D-d-] [D2/3d2/3] z/3 +mp+ [d/-a/] +p+ [d/-g/] [d2/3a2/3-] a/3 |
% Bar 30 (0:53)
[B,-B-] [B,2/3B2/3] z/3 +mp+ [B/3-^f/3b/3-] +p+ [B/3-g/3b/3-] [B/3-f/3b/3-] [B/=f/b/] ^f/ [B,-B-] [B,2/3B2/3] z/3 +mp+ [B/3-f/3b/3-] +p+ [B/3-g/3b/3-]
	[B/3-f/3b/3-] [B/=f/b/] ^f/ |
[B,-B-] [B,2/3B2/3] z/3 +mp+ [B/3-^f/3b/3-] +p+ [B/3-g/3b/3-] [B/3-f/3b/3-] [B/=f/b/] ^f/ [B,-B-] [B,2/3B2/3] z/3 +mp+ [B/3-f/3b/3-] +p+ [B/3-g/3b/3-]
	[B/3-f/3b/3-] [B/=f/b/] ^f/ |
[B,-B-] [B,2/3B2/3] z/3 +mp+ [B/3-^f/3b/3-] +p+ [B/3-g/3b/3-] [B/3-f/3b/3-] [B/=f/b/] ^f/ [B,-B-] [B,2/3B2/3] z/3 +mp+ [B/3-f/3b/3-] +p+ [B/3-g/3b/3-]
	[B/3-f/3b/3-] [B/=f/b/] ^f/ |
[D-d-] [D2/3d2/3] z/3 +mp+ [d/3-g/3] +p+ [d/3-a/3] [d/3-g/3] [d/^f/] g/ [D-d-] [D2/3d2/3] z/3 +mp+ [d/3-g/3] +p+ [d/3-a/3] [d/3-g/3] [d/f/] g/ |
%%Q: 136
[^F69/68-^f69/68-] [F23/34f23/34] z23/68 +mp+ [^c69/136f69/136-] +p+ [=c69/136f69/136-]
	%%Q: 137
	[^c92/137-f92/137] c46/137 [F138/137-f138/137-] [F92/137f92/137] z46/137 +mp+ [c69/137f69/137-]
	%%Q: 138
	+p+ [=c/f/-] [^c/-f/] c/ |
[D3/2d3/2]
	%%Q: 139
	z69/139 +mp+ d69/139- +p+ [^c69/139d69/139] d138/139 [^F138/139-^f138/139-]
	%%Q: 140
	[F23/35f23/35] z23/70 +mp+ [c69/140f69/140-] +p+ [=c69/140f69/140-] [^c23/35-f23/35] c23/70 |
%%Q: 141
[^F46/47-^f46/47-] [F92/141f92/141] z46/141 +mp+ [^c23/47f23/47-] +p+ [=c23/47f23/47-] [^c23/47-f23/47]
	%%Q: 142
	c69/142 [F207/142f207/142] z69/142 +mp+ [c69/142f69/142-]
	%%Q: 143
	+p+ [=c69/143f69/143-] [^c69/143-f69/143] c69/143 |
[D207/143d207/143] z69/143
	%%Q: 144
	+mp+ d23/48- +p+ [^c23/48d23/48] d23/24 [^F23/16^f23/16]
	%%Q: 145
	z69/145 +mp+ [c69/145f69/145-] +p+ [=c69/145f69/145-] [^c69/145-f69/145] c69/145 |
+mp+ [^F69/145-^f69/145-]
	%%Q: 146
	[F69/73f69/73] z69/146 +mf+ [^c69/146d69/146f69/146-] +p+ [d23/73-f23/73-] [c23/73d23/73-f23/73-] [B23/73d23/73f23/73] c69/146
	%%Q: 147
	+mp+ [F46/49-f46/49-] [F92/147f92/147] z46/147 +mf+ [c46/147f46/147-] +p+ [d46/147f46/147-] [c46/147f46/147-]
	%%Q: 148
	[B69/148f69/148] c69/148 |
+mp+ [D69/74-d69/74-] [D23/37d23/37] z23/74 +mf+ d69/148-
	%%Q: 149
	+mp+ [d46/149e46/149] d46/149- [^c46/149d46/149] d69/149 [^F207/149^f207/149]
	%%Q: 150
	z23/50 +mf+ [c23/50f23/50-] +mp+ [d23/75f23/75-] [c23/75f23/75-] [B23/75f23/75] c23/50 |
% Bar 40 (1:10)
[^F23/25-^f23/25-]
	%%Q: 151
	[F92/151f92/151] z46/151 +mf+ [^c46/151f46/151-] +mp+ [d46/151f46/151-] [c46/151f46/151-] [B69/151f69/151] c69/151 +mf+ [F69/151-f69/151-]
	%%Q: 152
	[F69/76f69/76] z69/152 +f+ [c69/152f69/152-] +mp+ [d23/76f23/76-] [c23/76f23/76-] [B23/76f23/76]
	%%Q: 153
	c23/51 |
+mf+ [D23/17d23/17] z23/51 +f+ d23/51- +mp+ [d23/51e23/51]
	%%Q: 154
	[^c69/154d69/154] d69/154 +mf+ [^F69/77-^f69/77-] [F46/77f46/77] z23/77
	%%Q: 155
	+f+ [c46/155f46/155-] +mf+ [d46/155f46/155-] [c46/155f46/155-] [B69/155f69/155] c69/155 |
+ff+ [B,69/155-^F69/155] +mf+ [B,69/155-=F69/155] [B,69/155^F69/155-]
	%%Q: 156
	F23/52 +ff+ [B23/52-^f23/52] +mf+ [B23/52-=f23/52] [B23/52^f23/52-] f23/52 +ff+ [B,23/52-F23/52]
	%%Q: 157
	+mf+ [B,69/157-=F69/157] [B,69/157^F69/157-] F69/157 +ff+ [B69/157-f69/157] +mf+ [B69/157-=f69/157] [B69/157^f69/157-] f69/157 |
%%Q: 158
+ff+ [B,69/158-^F69/158] +mf+ [B,69/158-=F69/158] [B,46/79^F46/79-] F23/79 +ff+ [B69/158-^f69/158] +mf+ [B69/158-=f69/158]
	%%Q: 159
	[B92/159^f92/159-] f46/159 +ff+ [B,23/53-F23/53] +mf+ [B,23/53-=F23/53] [B,92/159^F92/159-] F46/159 +ff+ [B23/53-f23/53]
	%%Q: 160
	+mf+ [B69/160-=f69/160] [B69/160^f69/160-] f69/160 |
+ff+ [B,69/160-^F69/160] +mf+ [B,69/160-=F69/160] [B,69/160^F69/160-] F69/160
	%%Q: 161
	+ff+ [B3/7-^f3/7] +mf+ [B3/7-=f3/7] [B4/7^f4/7-] f2/7 +ff+ [B,3/7-F3/7] +mf+ [B,3/7-=F3/7]
	%%Q: 162
	[B,46/81^F46/81-] F23/81 +ff+ [B23/54-f23/54] +mf+ [B23/54-=f23/54] [B46/81^f46/81-] f23/81 |
+ff+ [D23/54-A23/54]
	%%Q: 163
	+mf+ [D69/163-^G69/163] [D69/163A69/163-] A69/163 +ff+ [d69/163-a69/163] +mf+ [d69/163-^g69/163] [d69/163a69/163-]
	%%Q: 164
	a69/164 +ff+ [D69/164-A69/164] +mf+ [D69/164-G69/164] [D69/164A69/164-] A69/164 +ff+ [d69/164-a69/164] +mf+ [d69/164-g69/164]
	%%Q: 165
	[d92/165a92/165-] a46/165 |
+ff+ [B,46/165-^F46/165^f46/165] +mf+ [B,46/165-G46/165g46/165] [B,46/165-F46/165f46/165] [B,23/55E23/55e23/55] [F23/55f23/55]
	%%Q: 166
	+mp+ B69/83- B46/83 z23/83 +ff+ [B,23/83-F23/83f23/83] +mf+ [B,23/83-G23/83g23/83] [B,23/83-F23/83f23/83] [B,69/166E69/166e69/166]
	%%Q: 167
	[F69/167f69/167] +mp+ B207/167 z69/167 |
+ff+ [B,69/167-^F69/167^f69/167] +mf+ [B,69/167-G69/167g69/167]
	%%Q: 168
	[B,23/56E23/56F23/56e23/56f23/56] [F23/56f23/56] +mp+ B69/56 z23/56
	%%Q: 169
	+ff+ [B,69/169-F69/169f69/169] +mf+ [B,69/169-G69/169g69/169] [B,69/169E69/169F69/169e69/169f69/169] [F69/169f69/169] +mp+ B207/169
	%%Q: 170
	z69/170 |
+ff+ [B,69/170-^F69/170^f69/170] +mf+ [B,69/170-G69/170g69/170] [B,69/170=F69/170^F69/170=f69/170^f69/170] [F69/170f69/170] +mp+ [B69/170f69/170b69/170]
	%%Q: 171
	+p+ g23/57 [=f23/57^f23/57] f23/57 +mp+ [A23/57f23/57a23/57] +p+ g23/57 [=f23/57^f23/57] f23/57
	%%Q: 172
	+mp+ [G69/172f69/172g69/172] +p+ g69/172 [=f69/172^f69/172] f69/172 |
+mp+ [^F69/172^f69/172] +p+ g69/172
	%%Q: 173
	[=f69/173^f69/173] f69/173 +mf+ [E69/173e69/173f69/173] +mp+ g69/173 [=f69/173^f69/173] f69/173 +ff+ [D69/173d69/173f69/173]
	%%Q: 174
	+mf+ g23/58 +f+ [=f23/58^f23/58] f23/58 +ff+ [^C23/58^c23/58f23/58] +f+ g23/58 +ff+ [=f23/58^f23/58] f23/58 |
% Bar 50 (1:24)
%%Q: 175
[B,69/175-B69/175-b69/175] [B,69/175B69/175b69/175] [A,69/175-A69/175-^c69/175] [A,69/175A69/175c69/175] [G,69/175-G69/175-d69/175] [G,69/175G69/175d69/175]
	[^F,69/175-^F69/175-e69/175] [F,69/175F69/175e69/175] [B,69/175-B69/175-^f69/175] [B,69/175B69/175f69/175] [A,69/175-A69/175-d69/175] [A,69/175A69/175d69/175]
	[G,69/175-G69/175-f69/175] [G,69/175G69/175f69/175] [F,69/175-F69/175-f69/175] [F,69/175F69/175f69/175] |
[B,69/175-B69/175-f69/175] [B,69/175B69/175f69/175] [A,69/175-A69/175-^c69/175] [A,69/175A69/175c69/175] [G,69/175-G69/175-f69/175] [G,69/175G69/175f69/175]
	[^F,69/175-^F69/175-f69/175] [F,69/175F69/175f69/175] [B,69/175-B69/175-e69/175] [B,69/175B69/175e69/175] [A,69/175-A69/175-c'69/175] [A,69/175A69/175c'69/175]
	[G,69/175-G69/175-e69/175] [G,69/175G69/175e69/175] [F,69/175-F69/175-e69/175] [F,69/175F69/175e69/175] |
[B,69/175-B69/175-b69/175] [B,69/175B69/175b69/175] [A,69/175-A69/175-^c69/175] [A,69/175A69/175c69/175] [G,69/175-G69/175-d69/175] [G,69/175G69/175d69/175]
	[^F,69/175-^F69/175-e69/175] [F,69/175F69/175e69/175] [B,69/175-B69/175-^f69/175] [B,69/175B69/175f69/175] [A,69/175-A69/175-d69/175] [A,69/175A69/175d69/175]
	[G,69/175-G69/175-f69/175] [G,69/175G69/175f69/175] [F,69/175-F69/175-b69/175] [F,69/175F69/175b69/175] |
[D69/175-d69/175-a69/175] [D69/175d69/175a69/175] [^C69/175-^c69/175-^f69/175] [C69/175c69/175f69/175] [B,69/175-B69/175-d69/175] [B,69/175B69/175d69/175]
	[A,69/175-A69/175-f69/175] [A,69/175A69/175f69/175] [D69/175-d69/175-a69/175] [D69/175d69/175a69/175] [C69/175-c69/175-a69/175] [C69/175c69/175a69/175]
	[B,69/175-B69/175-a69/175] [B,69/175B69/175a69/175] [A,69/175-A69/175-a69/175] [A,69/175A69/175a69/175] |
[B,69/175-B69/175-b69/175] [B,69/175B69/175b69/175] [A,69/175-A69/175-^c69/175] [A,69/175A69/175c69/175] [G,69/175-G69/175-d69/175] [G,69/175G69/175d69/175]
	[^F,69/175-^F69/175-e69/175] [F,69/175F69/175e69/175] [B,69/175-B69/175-^f69/175] [B,69/175B69/175f69/175] [A,69/175-A69/175-d69/175] [A,69/175A69/175d69/175]
	[G,69/175-G69/175-f69/175] [G,69/175G69/175f69/175] [F,69/175-F69/175-f69/175] [F,69/175F69/175f69/175] |
[B,69/175-B69/175-f69/175] [B,69/175B69/175f69/175] [A,69/175-A69/175-^c69/175] [A,69/175A69/175c69/175] [G,69/175-G69/175-f69/175] [G,69/175G69/175f69/175]
	[^F,69/175-^F69/175-f69/175] [F,69/175F69/175f69/175] [B,69/175-B69/175-e69/175] [B,69/175B69/175e69/175] [A,69/175-A69/175-c'69/175] [A,69/175A69/175c'69/175]
	[G,69/175-G69/175-e69/175] [G,69/175G69/175e69/175] [F,69/175-F69/175-e69/175] [F,69/175F69/175e69/175] |
[B,69/175-B69/175-b69/175] [B,69/175B69/175b69/175] [A,69/175-A69/175-^c69/175] [A,69/175A69/175c69/175] [G,69/175-G69/175-d69/175] [G,69/175G69/175d69/175]
	[^F,69/175-^F69/175-e69/175] [F,69/175F69/175e69/175] [B,69/175-B69/175-^f69/175] [B,69/175B69/175f69/175] [A,69/175-A69/175-d69/175] [A,69/175A69/175d69/175]
	[G,69/175-G69/175-f69/175] [G,69/175G69/175f69/175] [F,69/175-F69/175-b69/175] [F,69/175F69/175b69/175] |
[D69/175-d69/175-a69/175] [D69/175d69/175a69/175] [^C69/175-^c69/175-^f69/175] [C69/175c69/175f69/175] [B,69/175-B69/175-d69/175] [B,69/175B69/175d69/175]
	[A,69/175-A69/175-f69/175] [A,69/175A69/175f69/175] [D69/175-d69/175-a69/175] [D69/175d69/175a69/175] [C69/175-c69/175-a69/175] [C69/175c69/175a69/175]
	[B,69/175-B69/175-a69/175] [B,69/175B69/175a69/175] [A,69/175-A69/175-a69/175] [A,69/175A69/175a69/175] |
[^F69/175-^f69/175] [F69/175f69/175] [E69/175-e69/175-^g69/175] [E69/175e69/175g69/175] [D69/175-d69/175-^a69/175] [D69/175d69/175a69/175]
	[^C69/175-^c69/175-b69/175] [C69/175c69/175b69/175] [F69/175-c69/175f69/175-] [F69/175c69/175f69/175] [E69/175-e69/175-a69/175] [E69/175e69/175a69/175]
	[D69/175-c69/175d69/175-] [D69/175c69/175d69/175] [C69/175-c69/175] [C69/175c69/175] |
[D69/175-d69/175] [D69/175d69/175] [^C69/175-^c69/175-^a69/175] [C69/175c69/175a69/175] [D69/175-d69/175] [D69/175d69/175] [E69/175-d69/175e69/175-]
	[E69/175d69/175e69/175] [^F69/175-c69/175^f69/175-] [F69/175c69/175f69/175] [E69/175-e69/175-a69/175] [E69/175e69/175a69/175] [D69/175-c69/175d69/175-]
	[D69/175c69/175d69/175] [C69/175-c69/175] [C69/175c69/175] |
% Bar 60 (1:38)
[^F69/175-^f69/175] [F69/175f69/175] [E69/175-e69/175-^g69/175] [E69/175e69/175g69/175] [D69/175-d69/175-^a69/175] [D69/175d69/175a69/175]
	[^C69/175-^c69/175-b69/175] [C69/175c69/175b69/175] [F69/175-c69/175f69/175-] [F69/175c69/175f69/175] [E69/175-e69/175-a69/175] [E69/175e69/175a69/175]
	[D69/175-c69/175d69/175-] [D69/175c69/175d69/175] [C69/175-c69/175] [C69/175c69/175] |
[D69/175-d69/175] [D69/175d69/175] [^C69/175-^c69/175-^a69/175] [C69/175c69/175a69/175] [D69/175-d69/175] [D69/175d69/175] [E69/175-d69/175e69/175-]
	[E69/175d69/175e69/175] [^F69/175-c69/175^f69/175-] [F69/175c69/175f69/175] [E69/175-c69/175e69/175-] [E69/175c69/175e69/175] [D69/175-c69/175d69/175-]
	[D69/175c69/175d69/175] [C69/175-c69/175] [C69/175c69/175] |
[^F69/175-^f69/175] [F69/175f69/175] [=F69/175-=f69/175-^g69/175] [F69/175f69/175g69/175] [^D69/175-^d69/175-^a69/175] [D69/175d69/175a69/175]
	[^C69/175-^c69/175-b69/175] [C69/175c69/175b69/175] [^F69/175-c69/175^f69/175-] [F69/175c69/175f69/175] [=F69/175-=f69/175-a69/175] [F69/175f69/175a69/175]
	[D69/175-c69/175d69/175-] [D69/175c69/175d69/175] [C69/175-c69/175] [C69/175c69/175] |
[^D69/175-^d69/175] [D69/175d69/175] [^C69/175-^c69/175-^a69/175] [C69/175c69/175a69/175] [D69/175-d69/175] [D69/175d69/175] [F69/175-d69/175f69/175-]
	[F69/175d69/175f69/175] [^F69/175-c69/175^f69/175-] [F69/175c69/175f69/175] [=F69/175-=f69/175-a69/175] [F69/175f69/175a69/175] [D69/175-c69/175d69/175-]
	[D69/175c69/175d69/175] [C69/175-c69/175] [C69/175c69/175] |
[^F69/175-^f69/175] [F69/175f69/175] [=F69/175-=f69/175-^g69/175] [F69/175f69/175g69/175] [^D69/175-^d69/175-^a69/175] [D69/175d69/175a69/175]
	[^C69/175-^c69/175-b69/175] [C69/175c69/175b69/175] [^F69/175-c69/175^f69/175-] [F69/175c69/175f69/175] [=F69/175-=f69/175-a69/175] [F69/175f69/175a69/175]
	[D69/175-c69/175d69/175-] [D69/175c69/175d69/175] [C69/175-c69/175] [C69/175c69/175] |
[^D69/175-^d69/175] [D69/175d69/175] [^C69/175-^c69/175-^a69/175] [C69/175c69/175a69/175] [D69/175-d69/175] [D69/175d69/175] [E69/175-d69/175e69/175-]
	[E69/175d69/175e69/175] [^F69/175-c69/175^f69/175-] [F69/175c69/175f69/175] [E69/175-c69/175e69/175-] [E69/175c69/175e69/175] [D69/175-c69/175d69/175-]
	[D69/175c69/175d69/175] [C69/175-c69/175] [C69/175c69/175] |
[B,69/175-B69/175-b69/175] [B,69/175B69/175b69/175] [A,69/175-A69/175-^c69/175] [A,69/175A69/175c69/175] [G,69/175-G69/175-d69/175] [G,69/175G69/175d69/175]
	[^F,69/175-^F69/175-e69/175] [F,69/175F69/175e69/175] [B,69/175-B69/175-^f69/175] [B,69/175B69/175f69/175] [A,69/175-A69/175-d69/175] [A,69/175A69/175d69/175]
	[G,69/175-G69/175-f69/175] [G,69/175G69/175f69/175] [F,69/175-F69/175-f69/175] [F,69/175F69/175f69/175] |
[B,69/175-B69/175-f69/175] [B,69/175B69/175f69/175] [A,69/175-A69/175-^c69/175] [A,69/175A69/175c69/175] [G,69/175-G69/175-f69/175] [G,69/175G69/175f69/175]
	[^F,69/175-^F69/175-f69/175] [F,69/175F69/175f69/175] [B,69/175-B69/175-e69/175] [B,69/175B69/175e69/175] [A,69/175-A69/175-c'69/175] [A,69/175A69/175c'69/175]
	[G,69/175-G69/175-e69/175] [G,69/175G69/175e69/175] [F,69/175-F69/175-e69/175] [F,69/175F69/175e69/175] |
[B,69/175-B69/175-b69/175] [B,69/175B69/175b69/175] [A,69/175-A69/175-^c69/175] [A,69/175A69/175c69/175] [G,69/175-G69/175-d69/175] [G,69/175G69/175d69/175]
	[^F,69/175-^F69/175-e69/175] [F,69/175F69/175e69/175] [B,69/175-B69/175-^f69/175] [B,69/175B69/175f69/175] [A,69/175-A69/175-d69/175] [A,69/175A69/175d69/175]
	[G,69/175-G69/175-f69/175] [G,69/175G69/175f69/175] [F,69/175-F69/175-b69/175] [F,69/175F69/175b69/175] |
[D69/175-d69/175-a69/175] [D69/175d69/175a69/175] [^C69/175-^c69/175-^f69/175] [C69/175c69/175f69/175] [B,69/175-B69/175-d69/175] [B,69/175B69/175d69/175]
	[A,69/175-A69/175-f69/175] [A,69/175A69/175f69/175] [D69/175-d69/175-a69/175] [D69/175d69/175a69/175] [C69/175-c69/175-a69/175] [C69/175c69/175a69/175]
	[B,69/175-B69/175-a69/175] [B,69/175B69/175a69/175] [A,69/175-A69/175-a69/175] [A,69/175A69/175a69/175] |
% Bar 70 (1:52)
[B,69/175-B69/175-b69/175] [B,69/175B69/175b69/175] [A,69/175-A69/175-^c69/175] [A,69/175A69/175c69/175] [G,69/175-G69/175-d69/175] [G,69/175G69/175d69/175]
	[^F,69/175-^F69/175-e69/175] [F,69/175F69/175e69/175] [B,69/175-B69/175-^f69/175] [B,69/175B69/175f69/175] [A,69/175-A69/175-d69/175] [A,69/175A69/175d69/175]
	[G,69/175-G69/175-f69/175] [G,69/175G69/175f69/175] [F,69/175-F69/175-f69/175] [F,69/175F69/175f69/175] |
[B,69/175-B69/175-f69/175] [B,69/175B69/175f69/175] [A,69/175-A69/175-^c69/175] [A,69/175A69/175c69/175] [G,69/175-G69/175-f69/175] [G,69/175G69/175f69/175]
	[^F,69/175-^F69/175-f69/175] [F,69/175F69/175f69/175] [B,69/175-B69/175-e69/175] [B,69/175B69/175e69/175] [A,69/175-A69/175-c'69/175] [A,69/175A69/175c'69/175]
	[G,69/175-G69/175-e69/175] [G,69/175G69/175e69/175] [F,69/175-F69/175-e69/175] [F,69/175F69/175e69/175] |
[B,69/175-B69/175-b69/175] [B,69/175B69/175b69/175] [A,69/175-A69/175-^c69/175] [A,69/175A69/175c69/175] [G,69/175-G69/175-d69/175] [G,69/175G69/175d69/175]
	[^F,69/175-^F69/175-e69/175] [F,69/175F69/175e69/175] [B,69/175-B69/175-^f69/175] [B,69/175B69/175f69/175] [A,69/175-A69/175-d69/175] [A,69/175A69/175d69/175]
	[G,69/175-G69/175-f69/175] [G,69/175G69/175f69/175] [F,69/175-F69/175-b69/175] [F,69/175F69/175b69/175] |
[B,69/175-B69/175-^f69/175] [B,69/175B69/175f69/175] [A,69/175-A69/175-d69/175] [A,69/175A69/175d69/175] [G,69/175-G69/175-f69/175] [G,69/175G69/175f69/175]
	[^F,69/175-^F69/175-b69/175] [F,69/175F69/175b69/175] [B,69/175-B69/175-b69/175] [B,69/175B69/175b69/175] [A,69/175-A69/175-b69/175] [A,69/175A69/175b69/175]
	[G,69/175-G69/175-b69/175] [G,69/175G69/175b69/175] [F,69/175-F69/175-b69/175] [F,69/175F69/175b69/175] |
[B,69/175B69/175] z207/175 ^g69/175 [a69/175^a69/175] b69/175 z621/175 |
[B,69/175B69/175] z207/175 ^g69/175 [a69/175^a69/175] b69/175 z621/175 |
%%Q: 200
z138/25 |
z138/25 |
%%Q: 176
[B,69/176B69/176] z207/176 ^g69/176 [a69/176^a69/176] b69/176 z621/176 |
[B,69/176B69/176] z207/176 ^g69/176 [a69/176^a69/176] b69/176 z621/176 |
% Bar 80 (2:05)
%%Q: 200
+mf+ [G69/200-g69/200-b69/200] [G69/200-g69/200-b69/200] [G69/200^c69/200g69/200] c69/200 d69/200 d69/200 e69/200 e69/200 +ff+ [^F69/200-^f69/200] +mf+
	[F69/200-f69/200-] [F69/200d69/200f69/200] +f+ d69/200 f69/200 f69/200 b69/200 c69/200 |
+ff+ [^F,69/200-^F69/200-^a69/200] +f+ [F,69/200-F69/200-a69/200] [F,69/200F69/200^f69/200] f69/200 a69/200 a69/200 ^c69/200 c69/200 +ff+
	[B,69/200-B69/200-b69/200] +f+ [B,69/200-B69/200-b69/200] [B,69/200B69/200b69/200] b69/200 b69/200 +ff+ b69/200 b69/200 b69/200 |
%%Q: 174
[B,23/58B23/58] z69/58 ^g23/58 [a23/58^a23/58] b23/58 z207/58 |
[B,23/58B23/58] z69/58 ^g23/58 [a23/58^a23/58] b23/58 z207/58 |
%%Q: 211
[B,69/211B69/211] z207/211 ^g69/211 [a69/211^a69/211] b69/211 z69/211 g69/211 a69/211 b69/211 z69/211 g69/211 a69/211 b69/211 z69/211 |
^g69/211 [a69/211^a69/211] b69/211 z69/211 g69/211 a69/211 b69/211 z69/211 g69/211 a69/211 b69/211 z69/211 g69/211 a69/211 b69/211 z69/211 |
%%Q: 174
z184/29 |
z184/29 |
[B,23/58B23/58] z69/58 [B23/58^g23/58b23/58] [a23/58^a23/58] b23/58 z207/58 |
z46/29 |]


X: 4
T: In the Hall of the Mountain King (2:17) - Basic Flute
%%part-name Basic Flute
%%made-for Basic Flute
C: Edvard Hagerup Grieg
M: 4/4
Q: 138
K: C maj
L: 1/8

%%Q: 70
+pp+ z552/35 |
%%Q: 138
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 ^F/ z7/2 F/ z3/2 |
z2 ^F/ z7/2 F/ z3/2 |
z2 ^F/ z7/2 F/ z3/2 |
z2 ^F/ z7/2 F/ z3/2 |
% Bar 30 (0:53)
z8 |
z8 |
z8 |
z8 |
%%Q: 136
z69/34 ^F69/136 z69/136
	%%Q: 137
	z414/137 F69/137
	%%Q: 138
	z3/2 |
z3/2
	%%Q: 139
	z69/139 ^F69/139 z345/139
	%%Q: 140
	z69/70 F69/140 z207/140 |
%%Q: 141
z92/47 ^F23/47 z46/47
	%%Q: 142
	z345/142 F69/142
	%%Q: 143
	z207/143 |
z276/143
	%%Q: 144
	^F23/48 z23/8
	%%Q: 145
	z69/145 F69/145 z207/145 |
z69/145
	%%Q: 146
	z483/146
	%%Q: 147
	z138/49
	%%Q: 148
	z69/74 |
z345/148
	%%Q: 149
	z414/149
	%%Q: 150
	z23/10 |
% Bar 40 (1:10)
z23/25
	%%Q: 151
	z483/151
	%%Q: 152
	z207/76
	%%Q: 153
	z23/51 |
z46/17
	%%Q: 154
	z207/77
	%%Q: 155
	z276/155 |
z207/155
	%%Q: 156
	z23/52 ^F23/52 z23/13
	%%Q: 157
	z207/157 F69/157 z207/157 |
%%Q: 158
z138/79 ^F69/158 z69/158
	%%Q: 159
	z138/53 F23/53
	%%Q: 160
	z207/160 |
z69/40
	%%Q: 161
	^F3/7 z15/7
	%%Q: 162
	z23/27 F23/54 z23/18 |
z23/54
	%%Q: 163
	z207/163 ^F69/163 z138/163
	%%Q: 164
	z345/164 F69/164 z69/164
	%%Q: 165
	z46/55 |
z92/55
	%%Q: 166
	^F69/166 z207/83
	%%Q: 167
	z69/167 F69/167 z207/167 |
z138/167
	%%Q: 168
	z23/28 ^F23/56 z69/56
	%%Q: 169
	z276/169 F69/169 z138/169
	%%Q: 170
	z69/170 |
z138/85 +p+ ^F69/170
	%%Q: 171
	z161/57
	%%Q: 172
	F69/172 z207/172 |
z69/86
	%%Q: 173
	z138/173 +mp+ ^F69/173 z276/173
	%%Q: 174
	z69/58 F23/58 z69/58 |
% Bar 50 (1:24)
%%Q: 175
z276/175 +mf+ [d69/175^f69/175] [^c69/175=f69/175] [d69/175^f69/175] z69/35 [d69/175f69/175] [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 [^c69/175f69/175] [=c69/175e69/175] [^c69/175f69/175] z69/35 [=c69/175e69/175] [B69/175^d69/175] [c69/175e69/175] z69/175 |
z276/175 [B69/175d69/175] [^A69/175^c69/175] [B69/175d69/175] z69/35 [d69/175^f69/175] [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 [^f69/175a69/175] [=f69/175^g69/175] [^f69/175a69/175] z69/35 [f69/175a69/175] [=f69/175g69/175] [^f69/175a69/175] z69/175 |
z276/175 [d69/175^f69/175] [^c69/175=f69/175] [d69/175^f69/175] z69/35 [d69/175f69/175] [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 [^c69/175f69/175] [=c69/175e69/175] [^c69/175f69/175] z69/35 [=c69/175e69/175] [B69/175^d69/175] [c69/175e69/175] z69/175 |
z276/175 [B69/175d69/175] [^A69/175^c69/175] [B69/175d69/175] z69/35 [d69/175^f69/175] [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 +ff+ [^f69/175a69/175] +mf+ [=f69/175^g69/175] [^f69/175a69/175] z69/35 +ff+ [f69/175a69/175] +mf+ [=f69/175g69/175] [^f69/175a69/175] z69/175 |
z276/175 [^c69/175^f69/175^a69/175] [c69/175f69/175a69/175] [c69/175f69/175a69/175] z69/35 [c69/175f69/175a69/175] [c69/175f69/175a69/175]
	[c69/175f69/175a69/175] z69/175 |
z276/175 [d69/175^f69/175^a69/175] [^c69/175f69/175a69/175] [d69/175f69/175a69/175] z69/35 [c69/175f69/175a69/175] [c69/175f69/175a69/175]
	[c69/175f69/175a69/175] z69/175 |
% Bar 60 (1:38)
z276/175 [^c69/175^f69/175^a69/175] [c69/175f69/175a69/175] [c69/175f69/175a69/175] z69/35 [c69/175f69/175a69/175] [c69/175f69/175a69/175]
	[c69/175f69/175a69/175] z69/175 |
z276/175 [d69/175^f69/175^a69/175] [^c69/175f69/175a69/175] [d69/175f69/175a69/175] z69/35 [c69/175f69/175a69/175] [c69/175f69/175a69/175]
	[c69/175f69/175a69/175] z69/175 |
z276/175 [^c69/175^f69/175^a69/175] [c69/175f69/175a69/175] [c69/175f69/175a69/175] z69/35 [c69/175f69/175a69/175] [c69/175f69/175a69/175]
	[c69/175f69/175a69/175] z69/175 |
z276/175 [^d69/175^f69/175^a69/175] [d69/175f69/175a69/175] [d69/175f69/175a69/175] z69/35 [^c69/175f69/175a69/175] [c69/175f69/175a69/175]
	[c69/175f69/175a69/175] z69/175 |
z276/175 [^c69/175^f69/175^a69/175] [c69/175f69/175a69/175] [c69/175f69/175a69/175] z69/35 [c69/175f69/175a69/175] [c69/175f69/175a69/175]
	[c69/175f69/175a69/175] z69/175 |
z276/175 [^d69/175^f69/175^a69/175] [d69/175f69/175a69/175] [d69/175f69/175a69/175] z69/35 [^c69/175f69/175a69/175] [c69/175f69/175a69/175]
	[c69/175f69/175a69/175] z69/175 |
z276/175 +f+ [d69/175^f69/175] [^c69/175=f69/175] [d69/175^f69/175] z69/35 [d69/175f69/175] [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 [^c69/175f69/175] [=c69/175e69/175] [^c69/175f69/175] z69/35 [=c69/175e69/175] [B69/175^d69/175] [c69/175e69/175] z69/175 |
z276/175 [B69/175d69/175] [^A69/175^c69/175] [B69/175d69/175] z69/35 [d69/175^f69/175] [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 [^f69/175a69/175] [=f69/175^g69/175] [^f69/175a69/175] z69/35 [f69/175a69/175] [=f69/175g69/175] [^f69/175a69/175] z69/175 |
% Bar 70 (1:52)
z276/175 [d69/175^f69/175] [^c69/175=f69/175] [d69/175^f69/175] z69/35 [d69/175f69/175] [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 [^c69/175f69/175] [=c69/175e69/175] [^c69/175f69/175] z69/35 [=c69/175e69/175] [B69/175^d69/175] [c69/175e69/175] z69/175 |
z276/175 [B69/175d69/175] [^A69/175^c69/175] [B69/175d69/175] z69/35 [d69/175^f69/175] [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 [d69/175^f69/175] [^c69/175=f69/175] [d69/175^f69/175] z69/35 [d69/175f69/175] [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 [d69/175f69/175^g69/175] [^c69/175e69/175a69/175^a69/175] [d69/175f69/175b69/175] z621/175 |
z276/175 [d69/175^f69/175^g69/175] [^c69/175=f69/175a69/175^a69/175] [d69/175^f69/175b69/175] z621/175 |
%%Q: 200
+mf+ B69/200 z69/200 ^c69/200 z69/200 d69/200 z69/200 e69/200 z69/200 ^f69/200 z69/200 d69/200 z69/200 +mp+ f69/200 z69/200 b69/200 z69/200 |
^a69/200 z69/200 ^f69/200 z69/200 +mf+ [a69/200b69/200] z69/200 ^c69/200 z69/200 b483/200 z69/200 |
%%Q: 176
z69/44 +f+ [d69/176f69/176^g69/176] [^c69/176e69/176a69/176^a69/176] +ff+ [d69/176f69/176b69/176] z621/176 |
z69/44 +f+ [d69/176^f69/176^g69/176] [^c69/176=f69/176a69/176^a69/176] +ff+ [d69/176^f69/176b69/176] z621/176 |
% Bar 80 (2:05)
%%Q: 200
+mf+ B69/200 z69/200 ^c69/200 z69/200 d69/200 z69/200 e69/200 z69/200 ^f69/200 z69/200 d69/200 z69/200 f69/200 z69/200 b69/200 z69/200 |
^a69/200 z69/200 ^f69/200 z69/200 [a69/200b69/200] z69/200 ^c69/200 z69/200 b483/200 z69/200 |
%%Q: 174
z46/29 +f+ [d23/58f23/58^g23/58] [^c23/58e23/58a23/58^a23/58] +ff+ [d23/58f23/58b23/58] z207/58 |
z46/29 +f+ [d23/58f23/58^g23/58] [^c23/58e23/58a23/58^a23/58] +ff+ [d23/58f23/58b23/58] z207/58 |
%%Q: 211
z276/211 +pp+ [d69/211f69/211^g69/211] [^c69/211e69/211a69/211^a69/211] +p+ [d69/211f69/211b69/211] z69/211 +pp+ [d69/211f69/211g69/211]
	[c69/211e69/211=a69/211^a69/211] +p+ [d69/211f69/211b69/211] z69/211 +pp+ [d69/211f69/211g69/211] +p+ [c69/211e69/211=a69/211^a69/211] [d69/211f69/211b69/211]
	z69/211 |
[d69/211f69/211^g69/211] [^c69/211e69/211a69/211^a69/211] +mp+ [d69/211f69/211b69/211] z69/211 [d69/211f69/211g69/211] [c69/211e69/211=a69/211^a69/211] +mf+
	[d69/211f69/211b69/211] z69/211 +mp+ [d69/211f69/211g69/211] [c69/211e69/211=a69/211^a69/211] +f+ [d69/211f69/211b69/211] z69/211 +mf+ [d69/211f69/211g69/211]
	[c69/211e69/211=a69/211^a69/211] +ff+ [d69/211f69/211b69/211] z69/211 |
%%Q: 174
z184/29 |
z184/29 |
z46/29 [d23/58^f23/58^g23/58] [^c23/58=f23/58a23/58^a23/58] [d23/58^f23/58b23/58] z207/58 |
z46/29 |]


X: 5
T: In the Hall of the Mountain King (2:17) - Basic Clarinet
%%part-name Basic Clarinet
%%made-for Basic Clarinet
C: Edvard Hagerup Grieg
M: 4/4
Q: 138
K: C maj
L: 1/8

%%Q: 70
+pp+ z552/35 |
%%Q: 138
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 [d/^f/] z7/2 [d/f/] z3/2 |
z2 [^c/f/] z7/2 [=c/e/] z3/2 |
z2 [B/d/] z7/2 [B/d/] z3/2 |
z2 [A/d/] z3/2 +p+ [A2a2-] +pp+ [A/-d/a/-] [Aa] z/ |
% Bar 30 (0:53)
[B,/3B/3] z2/3 [^C/3^c/3] z2/3 [D/3d/3] z2/3 [E/3e/3] z2/3 +p+ [^F/3^f/3] z2/3 +pp+ [D/3d/3] z2/3 [F/f/] z3/2 |
+p+ [F/3f/3] z2/3 +pp+ [^C/3^c/3] z2/3 [F/f/] z3/2 +p+ [E/3e/3] z2/3 +pp+ [=C/3=c/3] z2/3 [E/e/] z3/2 |
[B,/3B/3] z2/3 [^C/3^c/3] z2/3 [D/3d/3] z2/3 [E/3e/3] z2/3 [^F/3^f/3] z2/3 [D/3d/3] z2/3 [F/3f/3] z2/3 [B/3b/3] z2/3 |
[A/3a/3] z2/3 [^F/3^f/3] z2/3 [D/3d/3] z2/3 [F/3f/3] z2/3 +p+ [A7/2a7/2] z/ |
%%Q: 136
z69/34 +pp+ [^A69/136^c69/136] z69/136
	%%Q: 137
	z414/137 [A69/137c69/137]
	%%Q: 138
	z3/2 |
z3/2
	%%Q: 139
	z69/139 [^A69/139d69/139] z345/139
	%%Q: 140
	z69/70 [A69/140^c69/140] z207/140 |
%%Q: 141
z92/47 [^A23/47^c23/47] z46/47
	%%Q: 142
	z345/142 [A69/142c69/142]
	%%Q: 143
	z207/143 |
z276/143
	%%Q: 144
	[^A23/48d23/48] z23/16 +p+ ^c23/16-
	%%Q: 145
	c69/145- +pp+ [A69/145c69/145-d69/145] c138/145 z69/145 |
+p+ [^F69/145^f69/145]
	%%Q: 146
	z69/146 [^G69/146^g69/146] z69/146 [^A69/146^a69/146] z69/146 [B69/146b69/146] z69/146
	%%Q: 147
	+mp+ ^c46/147 z92/147 +p+ [A46/147a46/147] z92/147 c23/49 z23/49
	%%Q: 148
	z69/74 |
d23/74 z23/37 [B23/74b23/74] z23/37 d69/148
	%%Q: 149
	z207/149 ^c69/149 z69/149 [^A69/149^a69/149]
	%%Q: 150
	z23/50 c23/50 z69/50 |
% Bar 40 (1:10)
[^F23/50^f23/50] z23/50
	%%Q: 151
	[^G46/151^g46/151] z92/151 [^A46/151^a46/151] z92/151 [B46/151b46/151] z92/151 +mf+ ^c69/151
	%%Q: 152
	z69/152 +p+ [A69/152a69/152] z69/152 c69/152 z69/76
	%%Q: 153
	z23/51 |
+mf+ d23/51 z23/51 +p+ [B23/51b23/51] z23/51 d23/51 z23/51
	%%Q: 154
	z69/77 +mf+ ^c138/77-
	%%Q: 155
	c207/155 z69/155 |
z207/155
	%%Q: 156
	z23/52 +pp+ [d23/52^f23/52] z23/13
	%%Q: 157
	z207/157 [d69/157f69/157] z207/157 |
%%Q: 158
z138/79 [^c69/158f69/158] z69/158
	%%Q: 159
	z138/53 [=c23/53e23/53]
	%%Q: 160
	z207/160 |
z69/40
	%%Q: 161
	[B3/7d3/7] z15/7
	%%Q: 162
	z23/27 [B23/54d23/54] z23/18 |
z23/54
	%%Q: 163
	z207/163 [A69/163d69/163] z138/163
	%%Q: 164
	z69/164 +mp+ [A69/41a69/41-] +pp+ [A69/164-d69/164a69/164-] [A69/164-a69/164-]
	%%Q: 165
	[A23/55a23/55] z23/55 |
+p+ [B,46/165B46/165] z92/165 [^C46/165^c46/165] z92/165
	%%Q: 166
	[D69/166d69/166^f69/166] z69/166 [E23/83e23/83] z46/83 +mp+ [^F23/83f23/83] z46/83 +p+ [D69/166d69/166]
	%%Q: 167
	z69/167 [F69/167d69/167f69/167] z207/167 |
[F69/167f69/167] z69/167
	%%Q: 168
	[^C23/56^c23/56] z23/56 [F23/56c23/56f23/56] z69/56
	%%Q: 169
	[E69/169e69/169] z69/169 [=C69/169=c69/169] z69/169 [E69/169c69/169e69/169] z138/169
	%%Q: 170
	z69/170 |
[B,69/170B69/170] z69/170 [^C69/170^c69/170] z69/170 [D69/170B69/170d69/170]
	%%Q: 171
	z23/57 [E23/57e23/57] z23/57 [^F23/57^f23/57] z23/57 [D23/57d23/57] z23/57
	%%Q: 172
	+mp+ [F69/172B69/172d69/172f69/172] z69/172 [B69/172b69/172] z69/172 |
[^F69/172^f69/172] z69/172
	%%Q: 173
	[D69/173d69/173] z69/173 [F69/173B69/173d69/173f69/173] z69/173 [B69/173b69/173] z69/173 +f+ [B,69/173-B69/173-]
	%%Q: 174
	[B,69/58-B69/58] +mp+ [B,23/58-B23/58-d23/58] [B,23/29B23/29] z23/58 |
% Bar 50 (1:24)
%%Q: 175
z276/175 +mf+ [d69/175^f69/175] [^c69/175=f69/175] [d69/175^f69/175] z69/35 [d69/175f69/175] [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 [^c69/175f69/175] [=c69/175e69/175] [^c69/175f69/175] z69/35 +ff+ [=c69/175^c69/175e69/175] +mf+ [B69/175^d69/175] [=c69/175^c69/175e69/175] z69/175 |
z276/175 [B69/175d69/175] [^A69/175^c69/175] [B69/175d69/175] z69/35 [d69/175^f69/175] [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 [^f69/175a69/175] [=f69/175^g69/175] [^f69/175a69/175] z69/35 [f69/175a69/175] [=f69/175g69/175] [^f69/175a69/175] z69/175 |
z276/175 [d69/175^f69/175] [^c69/175=f69/175] [d69/175^f69/175] z69/35 [d69/175f69/175] [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 [^c69/175f69/175] [=c69/175e69/175] [^c69/175f69/175] z69/35 +ff+ [=c69/175^c69/175e69/175] +mf+ [B69/175^d69/175] [=c69/175^c69/175e69/175] z69/175 |
z276/175 [B69/175d69/175] [^A69/175^c69/175] [B69/175d69/175] z69/35 [d69/175^f69/175] [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 [^f69/175a69/175] [=f69/175^g69/175] [^f69/175a69/175] z69/35 [f69/175a69/175] [=f69/175g69/175] [^f69/175a69/175] z69/175 |
z276/175 +ff+ [^c69/175^f69/175^a69/175] +mf+ [^A69/175c69/175f69/175a69/175] [c69/175f69/175a69/175] z69/35 +ff+ [c69/175f69/175a69/175] +mf+
	[A69/175c69/175f69/175a69/175] [c69/175f69/175a69/175] z69/175 |
z276/175 +ff+ [d69/175^f69/175^a69/175] +mf+ [^A69/175d69/175f69/175a69/175] [d69/175f69/175a69/175] z69/35 +ff+ [^c69/175f69/175a69/175] +mf+
	[A69/175c69/175f69/175a69/175] [c69/175f69/175a69/175] z69/175 |
% Bar 60 (1:38)
z276/175 +ff+ [^c69/175^f69/175^a69/175] +mf+ [^A69/175c69/175f69/175a69/175] [c69/175f69/175a69/175] z69/35 +ff+ [c69/175f69/175a69/175] +mf+
	[A69/175c69/175f69/175a69/175] [c69/175f69/175a69/175] z69/175 |
z276/175 +ff+ [d69/175^f69/175^a69/175] +mf+ [^A69/175d69/175f69/175a69/175] [d69/175f69/175a69/175] z69/35 +ff+ [^c69/175f69/175a69/175] +mf+
	[A69/175c69/175f69/175a69/175] [c69/175f69/175a69/175] z69/175 |
z276/175 +ff+ [^c69/175^f69/175^a69/175] +mf+ [^A69/175c69/175f69/175a69/175] [c69/175f69/175a69/175] z69/35 +ff+ [c69/175f69/175a69/175] +mf+
	[A69/175c69/175f69/175a69/175] [c69/175f69/175a69/175] z69/175 |
z276/175 +ff+ [^d69/175^f69/175^a69/175] +mf+ [^A69/175d69/175f69/175a69/175] [d69/175f69/175a69/175] z69/35 +ff+ [^c69/175f69/175a69/175] +mf+
	[A69/175c69/175f69/175a69/175] [c69/175f69/175a69/175] z69/175 |
z276/175 +ff+ [^c69/175^f69/175^a69/175] +mf+ [^A69/175c69/175f69/175a69/175] [c69/175f69/175a69/175] z69/35 +ff+ [c69/175f69/175a69/175] +mf+
	[A69/175c69/175f69/175a69/175] [c69/175f69/175a69/175] z69/175 |
z276/175 +ff+ [^d69/175^f69/175^a69/175] +mf+ [^A69/175d69/175f69/175a69/175] [d69/175f69/175a69/175] z69/35 +ff+ [^c69/175f69/175a69/175] +mf+
	[A69/175c69/175f69/175a69/175] [c69/175f69/175a69/175] z69/175 |
z276/175 +f+ [d69/175^f69/175] [^c69/175=f69/175] [d69/175^f69/175] z69/35 [d69/175f69/175] [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 [^c69/175f69/175] [=c69/175e69/175] [^c69/175f69/175] z69/35 +ff+ [=c69/175^c69/175e69/175] +f+ [B69/175^d69/175] [=c69/175^c69/175e69/175] z69/175 |
z276/175 [B69/175d69/175] [^A69/175^c69/175] [B69/175d69/175] z69/35 [d69/175^f69/175] [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 [^f69/175a69/175] [=f69/175^g69/175] [^f69/175a69/175] z69/35 [f69/175a69/175] [=f69/175g69/175] [^f69/175a69/175] z69/175 |
% Bar 70 (1:52)
z276/175 [d69/175^f69/175] [^c69/175=f69/175] [d69/175^f69/175] z69/35 [d69/175f69/175] [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 [^c69/175f69/175] [=c69/175e69/175] [^c69/175f69/175] z69/35 +ff+ [=c69/175^c69/175e69/175] +f+ [B69/175^d69/175] [=c69/175^c69/175e69/175] z69/175 |
z276/175 [B69/175d69/175] [^A69/175^c69/175] [B69/175d69/175] z69/35 [d69/175^f69/175] [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 [d69/175^f69/175] [^c69/175=f69/175] [d69/175^f69/175] z69/35 [d69/175f69/175] [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 +ff+ [d69/175f69/175^g69/175b69/175] +f+ [^c69/175e69/175] [d69/175f69/175] z621/175 |
z276/175 +ff+ [d69/175^f69/175b69/175] +f+ [^c69/175=f69/175] [d69/175^f69/175] z621/175 |
%%Q: 200
+mf+ [B,69/200B69/200] z69/200 [^C69/200^c69/200] z69/200 [D69/200d69/200] z69/200 [E69/200e69/200] z69/200 [^F69/200^f69/200] z69/200 [D69/200d69/200] z69/200
	[F69/200f69/200] z69/200 [B69/200b69/200] z69/200 |
[^A69/200^a69/200] z69/200 [^F69/200^f69/200] z69/200 [A69/200a69/200] z69/200 ^c69/200 z69/200 [B483/200b483/200] z69/200 |
%%Q: 176
z69/44 +ff+ [d69/176f69/176^g69/176b69/176] +f+ [^c69/176e69/176] [d69/176f69/176] z621/176 |
z69/44 +ff+ [d69/176^f69/176b69/176] +f+ [^c69/176=f69/176] [d69/176^f69/176] z621/176 |
% Bar 80 (2:05)
%%Q: 200
+mf+ [B,69/200B69/200] z69/200 [^C69/200^c69/200] z69/200 [D69/200d69/200] z69/200 [E69/200e69/200] z69/200 [^F69/200^f69/200] z69/200 [D69/200d69/200] z69/200
	[F69/200f69/200] z69/200 [B69/200b69/200] z69/200 |
[^A69/200^a69/200] z69/200 [^F69/200^f69/200] z69/200 [A69/200a69/200] z69/200 ^c69/200 z69/200 [B483/200b483/200] z69/200 |
%%Q: 174
z46/29 +ff+ [d23/58f23/58^g23/58b23/58] +f+ [^c23/58e23/58] [d23/58f23/58] z207/58 |
z46/29 +ff+ [d23/58f23/58^g23/58b23/58] +f+ [^c23/58e23/58] [d23/58f23/58] z207/58 |
%%Q: 211
z276/211 +p+ [d69/211f69/211^g69/211b69/211] +pp+ [^c69/211e69/211] [d69/211f69/211] z69/211 +p+ [d69/211f69/211g69/211b69/211] +pp+ [c69/211e69/211]
	[d69/211f69/211] z69/211 +p+ [d69/211f69/211g69/211b69/211] +pp+ [c69/211e69/211] +p+ [d69/211f69/211] z69/211 |
+mp+ [d69/211f69/211^g69/211b69/211] +p+ [^c69/211e69/211] [d69/211f69/211] z69/211 +mf+ [d69/211f69/211g69/211b69/211] +mp+ [c69/211e69/211] [d69/211f69/211]
	z69/211 +f+ [d69/211f69/211g69/211b69/211] +mp+ [c69/211e69/211] [d69/211f69/211] z69/211 +ff+ [d69/211f69/211g69/211b69/211] +mf+ [c69/211e69/211]
	[d69/211f69/211] z69/211 |
%%Q: 174
z184/29 |
z184/29 |
z46/29 +ff+ [d23/58^f23/58b23/58] [^c23/58=f23/58] [d23/58^f23/58] z207/58 |
z46/29 |]


X: 6
T: In the Hall of the Mountain King (2:17) - Basic Horn
%%part-name Basic Horn
%%made-for Basic Horn
C: Edvard Hagerup Grieg
M: 4/4
Q: 138
K: C maj
L: 1/8

%%Q: 70
+pp+ [^F207/14^f207/14] z69/70 |
%%Q: 138
z8 |
z8 |
z8 |
z4 [A,7/2A7/2] z/ |
z8 |
z8 |
z8 |
z4 [A,7/2A7/2] z/ |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z4 [^C7/2^c7/2] z/ |
z8 |
z8 |
z8 |
z4 [^C7/2^c7/2] z/ |
z8 |
z8 |
% Bar 20 (0:35)
z8 |
z4 [A,7/2A7/2] z/ |
z8 |
z8 |
z8 |
z8 |
z2 [^F/d/^f/] z7/2 [F/d/f/] z3/2 |
z2 [^F/^c/f/^f/] z7/2 [F/=c/e/f/] z3/2 |
z2 [^F/B/d/^f/] z7/2 [F/B/d/f/] z3/2 |
z2 [^F/A/d/^f/] z7/2 [F/A/d/f/] z3/2 |
% Bar 30 (0:53)
z2 [^F/d/^f/] z7/2 [F/d/f/] z3/2 |
z2 [^F/^c/f/^f/] z7/2 [F/=c/e/f/] z3/2 |
z2 [^F/B/d/^f/] z7/2 [F/B/d/f/] z3/2 |
z2 [^F/A/d/^f/] z7/2 [F/A/d/f/] z3/2 |
%%Q: 136
z69/34 [^F69/136^A69/136^c69/136^f69/136] z69/136
	%%Q: 137
	z414/137 [F69/137A69/137c69/137f69/137]
	%%Q: 138
	z3/2 |
z3/2
	%%Q: 139
	z69/139 [^F69/139^A69/139d69/139^f69/139] z345/139
	%%Q: 140
	z69/70 [F69/140A69/140^c69/140f69/140] z207/140 |
%%Q: 141
z92/47 [^F23/47^A23/47^c23/47^f23/47] z46/47
	%%Q: 142
	z345/142 [F69/142A69/142c69/142f69/142]
	%%Q: 143
	z207/143 |
z276/143
	%%Q: 144
	[^F23/48^A23/48d23/48^f23/48] z23/8
	%%Q: 145
	z69/145 [F69/145A69/145^c69/145f69/145] z207/145 |
z69/145
	%%Q: 146
	z207/146 [^F69/146^A69/146^c69/146^f69/146] z207/146
	%%Q: 147
	z92/49 [F23/49A23/49c23/49f23/49] z23/49
	%%Q: 148
	z69/74 |
z69/37 [^F69/148^A69/148d69/148^f69/148]
	%%Q: 149
	z414/149
	%%Q: 150
	z23/50 [F23/50A23/50^c23/50f23/50] z69/50 |
% Bar 40 (1:10)
z23/25
	%%Q: 151
	z138/151 [^F69/151^A69/151^c69/151^f69/151] z276/151
	%%Q: 152
	z207/152 [F69/152A69/152c69/152f69/152] z69/76
	%%Q: 153
	z23/51 |
z92/51 [^F23/51^A23/51d23/51^f23/51] z23/51
	%%Q: 154
	z207/77
	%%Q: 155
	[F69/155A69/155^c69/155f69/155] z207/155 |
B,207/155
	%%Q: 156
	z23/52 [^F23/52d23/52^f23/52] z69/52 B,23/52-
	%%Q: 157
	B,138/157 z69/157 [F69/157d69/157f69/157] z207/157 |
%%Q: 158
z138/79 [^F69/158^c69/158f69/158^f69/158] z69/158
	%%Q: 159
	z138/53 [F23/53=c23/53e23/53f23/53]
	%%Q: 160
	z207/160 |
B,207/160 z69/160
	%%Q: 161
	[^F3/7B3/7d3/7^f3/7] z9/7 B,6/7-
	%%Q: 162
	B,46/81 z23/81 [F23/54B23/54d23/54f23/54] z23/18 |
z23/54
	%%Q: 163
	z207/163 [^F69/163A69/163d69/163^f69/163] z138/163
	%%Q: 164
	z345/164 [F69/164A69/164d69/164f69/164] z69/164
	%%Q: 165
	z46/55 |
B,46/55- B,92/165 z46/165
	%%Q: 166
	[^F69/166d69/166^f69/166] z207/166 B,207/166
	%%Q: 167
	z69/167 [F69/167d69/167f69/167] z207/167 |
z138/167
	%%Q: 168
	z23/28 [^F23/56^c23/56f23/56^f23/56] z69/56
	%%Q: 169
	z276/169 [F69/169=c69/169e69/169f69/169] z138/169
	%%Q: 170
	z69/170 |
B,207/170 z69/170 +p+ [B,69/170-^F69/170B69/170d69/170^f69/170]
	%%Q: 171
	B,46/57 z23/57 [A,23/57B,23/57-A23/57] B,46/57 z23/57
	%%Q: 172
	+mp+ [G,69/172B,69/172-F69/172B69/172d69/172f69/172] B,69/86 z69/172 |
[^F,69/172B,69/172-^F69/172] B,69/172-
	%%Q: 173
	B,69/173 z69/173 [E,69/173B,69/173-F69/173B69/173d69/173^f69/173] B,138/173 z69/173 +mf+ [D,69/173B,69/173-D69/173]
	%%Q: 174
	B,23/29 z23/58 [^C,23/58B,23/58-F23/58B23/58d23/58f23/58] B,23/29 z23/58 |
% Bar 50 (1:24)
%%Q: 175
+ff+ [B,276/175-B276/175-b276/175-] [B,69/175-^F69/175B69/175-d69/175^f69/175b69/175-] [B,138/175-B138/175b138/175] B,69/175 [B,276/175-B276/175-b276/175-]
	[B,69/175-F69/175B69/175-d69/175f69/175b69/175-] [B,138/175B138/175b138/175] z69/175 |
[B,276/175-B276/175-b276/175-] [B,69/175-B69/175-^c69/175f69/175^f69/175b69/175-] [B,138/175-B138/175b138/175] B,69/175 [B,276/175-B276/175-b276/175-]
	[B,69/175-B69/175-=c69/175e69/175f69/175b69/175-] [B,138/175B138/175b138/175] z69/175 |
[B,276/175-B276/175b276/175-] [B,69/175-^F69/175B69/175-d69/175^f69/175b69/175-] [B,138/175-B138/175b138/175] B,69/175 [B,276/175-B276/175b276/175-]
	[B,69/175-F69/175B69/175-d69/175f69/175b69/175-] [B,138/175B138/175b138/175] z69/175 |
[D,69/175F,69/175-D69/175d69/175-a69/175-] [F,207/175-d207/175a207/175-] [F,69/175-^F69/175A69/175d69/175-^f69/175a69/175-] [F,138/175d138/175a138/175] z69/175
	[D,69/175F,69/175-D69/175d69/175-a69/175-] [F,138/175d138/175-a138/175-] [d69/175a69/175-] [F69/175A69/175d69/175-f69/175a69/175-] [d138/175a138/175] z69/175 |
[B,138/175B138/175-b138/175-] +f+ [B,138/175B138/175-b138/175-] +ff+ [B,69/175-^F69/175B69/175-d69/175^f69/175b69/175-] [B,69/175B69/175-b69/175-] +f+
	[B,69/175-B69/175b69/175] B,69/175 +ff+ [B,138/175B138/175-b138/175-] +f+ [B,138/175B138/175-b138/175-] +ff+ [B,69/175-F69/175B69/175-d69/175f69/175b69/175-]
	[B,138/175B138/175b138/175] z69/175 |
[B,138/175B138/175-b138/175-] +f+ [B,138/175B138/175-b138/175-] +ff+ [B,69/175-B69/175-^c69/175f69/175^f69/175b69/175-] [B,138/175B138/175b138/175] z69/175
	[B,138/175B138/175-b138/175-] +f+ [B,138/175B138/175-b138/175-] +ff+ [B,69/175-B69/175-=c69/175e69/175f69/175b69/175-] [B,138/175B138/175b138/175] z69/175 |
[B,138/175B138/175-b138/175-] +f+ [B,138/175B138/175b138/175-] +ff+ [B,69/175-^F69/175B69/175-d69/175^f69/175b69/175-] [B,69/175B69/175-b69/175-] +f+
	[B,69/175-B69/175b69/175] B,69/175 +ff+ [B,138/175B138/175-b138/175-] +f+ [B,138/175B138/175b138/175-] +ff+ [B,69/175-F69/175B69/175-d69/175f69/175b69/175-]
	[B,69/175B69/175-b69/175-] +f+ [B,69/175-B69/175b69/175] B,69/175 |
+ff+ [D,69/175F,69/175-D69/175d69/175-a69/175-] [F,69/175d69/175-a69/175-] +f+ [F,138/175d138/175a138/175-] +ff+
	[F,69/175-^F69/175A69/175d69/175-^f69/175a69/175-] [F,69/175d69/175-a69/175-] +f+ [F,69/175-d69/175a69/175] F,69/175 +ff+
	[D,69/175F,69/175-D69/175d69/175-a69/175-] [F,138/175d138/175-a138/175-] [d69/175a69/175-] [F69/175A69/175d69/175-f69/175a69/175-] [d138/175a138/175] z69/175 |
+f+ [F,69/175-^F,69/175^F69/175^f69/175-] [=F,207/175-f207/175] +ff+ [F,69/175-^A69/175^c69/175f69/175-^a69/175] [F,138/175-f138/175] F,69/175- +f+
	[F,69/175-^F,69/175F69/175f69/175-] [=F,207/175-f207/175] +ff+ [F,69/175-A69/175c69/175f69/175-a69/175] [F,138/175f138/175] z69/175 |
[D,69/175F,69/175-D69/175d69/175-] [F,207/175-d207/175] [F,69/175-^A69/175d69/175-^f69/175^a69/175] [F,138/175-d138/175] F,69/175- +f+
	[F,69/175-^F,69/175^F69/175f69/175-] [=F,207/175-f207/175] +ff+ [F,69/175-A69/175^c69/175f69/175-a69/175] [F,138/175f138/175] z69/175 |
% Bar 60 (1:38)
+f+ [F,69/175-^F,69/175^F69/175^f69/175] =F,69/175 +ff+ [F,69/175-^G69/175f69/175^g69/175] F,69/175 [F,69/175-^A69/175^c69/175f69/175^a69/175] F,69/175
	[F,69/175-B69/175f69/175b69/175] F,69/175 [F,69/175-^F,69/175F69/175c69/175f69/175] =F,69/175 [F,69/175-A69/175f69/175a69/175] F,69/175 +f+
	[F,69/175-A69/175c69/175f69/175] F,138/175 z69/175 |
+ff+ [D,69/175F,69/175-D69/175d69/175^f69/175] F,69/175 [F,69/175-^A69/175f69/175^a69/175] F,69/175 +f+ [F,69/175-A69/175d69/175f69/175] F,138/175 z69/175 +ff+
	[F,69/175-^F,69/175^F69/175^c69/175-f69/175-] [=F,138/175c138/175-f138/175-] [c69/175f69/175] +f+ [A69/175c69/175-f69/175-] [c138/175f138/175] z69/175 |
[F,69/175-^F,69/175^F69/175^f69/175-] [=F,207/175-f207/175] +ff+ [F,69/175-^A69/175^c69/175f69/175-^a69/175] [F,138/175-f138/175] F,69/175- +f+
	[F,69/175-^F,69/175F69/175f69/175-] [=F,207/175-f207/175] +ff+ [F,69/175-A69/175c69/175f69/175-a69/175] [F,138/175f138/175] z69/175 |
[^D,69/175F,69/175-^D69/175^d69/175-] [F,207/175-d207/175] [F,69/175-^A69/175d69/175-^f69/175^a69/175] [F,138/175-d138/175] F,69/175- +f+
	[F,69/175-^F,69/175^F69/175f69/175-] [=F,207/175-f207/175] +ff+ [F,69/175-A69/175^c69/175f69/175-a69/175] [F,138/175f138/175] z69/175 |
+f+ [F,69/175-^F,69/175^F69/175^f69/175] =F,69/175 +ff+ [F,69/175-^G69/175f69/175^g69/175] F,69/175 [F,69/175-^A69/175^c69/175f69/175^a69/175] F,69/175
	[F,69/175-B69/175f69/175b69/175] F,69/175 [F,69/175-^F,69/175F69/175c69/175f69/175] =F,69/175 [F,69/175-A69/175f69/175a69/175] F,69/175 +f+
	[F,69/175-A69/175c69/175f69/175] F,138/175 z69/175 |
+ff+ [^D,69/175F,69/175-^D69/175^d69/175^f69/175] F,69/175 [F,69/175-^A69/175f69/175^a69/175] F,69/175 +f+ [F,69/175-A69/175d69/175f69/175] F,138/175 z69/175
	+ff+ [F,69/175-^F,69/175^F69/175^c69/175-f69/175-] [=F,138/175c138/175-f138/175-] [c69/175f69/175] +f+ [A69/175c69/175-f69/175-] [c138/175f138/175] z69/175 |
+ff+ [B,276/175-B276/175-b276/175-] [B,69/175-^F69/175B69/175-d69/175^f69/175b69/175-] [B,138/175-B138/175b138/175] B,69/175 [B,276/175-B276/175-b276/175-]
	[B,69/175-F69/175B69/175-d69/175f69/175b69/175-] [B,138/175B138/175b138/175] z69/175 |
[B,276/175-B276/175-b276/175-] [B,69/175-B69/175-^c69/175f69/175^f69/175b69/175-] [B,138/175-B138/175b138/175] B,69/175 [B,276/175-B276/175-b276/175-]
	[B,69/175-B69/175-=c69/175e69/175f69/175b69/175-] [B,138/175B138/175b138/175] z69/175 |
[B,276/175-B276/175b276/175-] [B,69/175-^F69/175B69/175-d69/175^f69/175b69/175-] [B,138/175-B138/175b138/175] B,69/175 [B,276/175-B276/175b276/175-]
	[B,69/175-F69/175B69/175-d69/175f69/175b69/175-] [B,138/175B138/175b138/175] z69/175 |
[D,69/175F,69/175-D69/175d69/175-a69/175-] [F,207/175-d207/175a207/175-] [F,69/175-^F69/175A69/175d69/175-^f69/175a69/175-] [F,138/175d138/175a138/175] z69/175
	[D,69/175F,69/175-D69/175d69/175-a69/175-] [F,138/175d138/175-a138/175-] [d69/175a69/175-] [F69/175A69/175d69/175-f69/175a69/175-] [d138/175a138/175] z69/175 |
% Bar 70 (1:52)
+f+ [B,138/175B138/175b138/175] [B,138/175B138/175b138/175] +ff+ [B,69/175-^F69/175B69/175-d69/175^f69/175b69/175-] [B,69/175B69/175b69/175] +f+
	[B,138/175B138/175b138/175] +ff+ [B,138/175B138/175b138/175] +f+ [B,138/175B138/175b138/175] +ff+ [B,69/175-F69/175B69/175-d69/175f69/175b69/175-]
	[B,138/175B138/175b138/175] z69/175 |
[B,138/175B138/175b138/175] +f+ [B,138/175B138/175b138/175] +ff+ [B,69/175-^F69/175^c69/175f69/175^f69/175b69/175-] [B,138/175b138/175] z69/175
	[B,138/175B138/175b138/175] +f+ [B,138/175B138/175b138/175] +ff+ [B,69/175-F69/175=c69/175e69/175f69/175b69/175-] [B,138/175b138/175] z69/175 |
+f+ [B,138/175B138/175b138/175] [B,138/175B138/175b138/175] +ff+ [B,69/175-^F69/175B69/175-d69/175^f69/175b69/175-] [B,69/175B69/175b69/175] +f+
	[B,138/175B138/175b138/175] [B,138/175B138/175b138/175] [B,138/175B138/175b138/175] +ff+ [B,69/175-F69/175B69/175-d69/175f69/175b69/175-]
	[B,69/175B69/175b69/175] +f+ [B,138/175B138/175b138/175] |
[B,138/175B138/175b138/175] [B,138/175B138/175b138/175] +ff+ [B,69/175-^F69/175B69/175-d69/175^f69/175b69/175-] [B,69/175B69/175b69/175] +f+
	[B,138/175B138/175b138/175] [B,207/175B207/175-] B69/175 +ff+ [F69/175B69/175-d69/175f69/175] B138/175 z69/175 |
+f+ B,207/175 z69/175 +fff+ [D69/175F69/175^G69/175^g69/175a69/175b69/175] z759/175 |
+f+ B,207/175 z69/175 +fff+ [D69/175^F69/175B69/175d69/175^f69/175b69/175] z759/175 |
%%Q: 200
+f+ [G,69/50-G69/50] [G,69/200D69/200B69/200d69/200g69/200b69/200] z207/200 [^F,69/50-^F69/50] [F,69/200D69/200B69/200d69/200^f69/200b69/200] z207/200 |
^F,69/50- [F,69/200^C69/200^A69/200^c69/200^f69/200^a69/200] z207/200 +ff+ B,69/50- +f+ [B,69/200^F69/200B69/200d69/200f69/200b69/200] z207/200 |
%%Q: 176
+ff+ B,207/176 z69/176 +fff+ [D69/176F69/176^G69/176f69/176^g69/176b69/176] z69/16 |
+ff+ B,207/176 z69/176 +fff+ [D69/176^F69/176B69/176d69/176^f69/176b69/176] z69/16 |
% Bar 80 (2:05)
%%Q: 200
+f+ [G,69/50-G69/50] [G,69/200D69/200B69/200d69/200g69/200b69/200] z207/200 [^F,69/50-^F69/50] [F,69/200D69/200B69/200d69/200^f69/200b69/200] z207/200 |
^F,69/50- [F,69/200^C69/200^A69/200^c69/200^f69/200^a69/200] z207/200 +ff+ B,69/50- +f+ [B,69/200^F69/200B69/200d69/200f69/200b69/200] z207/200 |
%%Q: 174
+ff+ B,69/58 z23/58 +fff+ [D23/58F23/58^G23/58f23/58^g23/58b23/58] z253/58 |
+ff+ B,69/58 z23/58 +fff+ [D23/58F23/58^G23/58f23/58^g23/58b23/58] z253/58 |
%%Q: 211
+ff+ B,207/211 z69/211 +p+ [D69/211F69/211^G69/211f69/211^g69/211b69/211] z207/211 [D69/211F69/211G69/211f69/211g69/211b69/211] z207/211
	[D69/211F69/211G69/211f69/211g69/211b69/211] z207/211 |
+mp+ [D69/211F69/211^G69/211f69/211^g69/211b69/211] z207/211 [D69/211F69/211G69/211f69/211g69/211b69/211] z207/211 +mf+
	[D69/211F69/211G69/211f69/211g69/211b69/211] z207/211 +f+ [D69/211F69/211G69/211f69/211g69/211b69/211] z207/211 |
%%Q: 174
z92/29 +pp+ B,23/58 B,23/58 B,23/58 B,23/58 B,23/58 B,23/58 B,23/58 B,23/58 |
B,23/58 B,23/58 +p+ B,23/58 B,23/58 B,23/58 B,23/58 +mp+ B,23/58 B,23/58 B,23/58 B,23/58 +mf+ B,23/58 B,23/58 B,23/58 +f+ B,23/58 B,23/58 B,23/58 |
+ff+ B,69/58 z23/58 +fff+ [B,23/58D23/58^F23/58B23/58^f23/58b23/58] z253/58 |
z46/29 |]


X: 7
T: In the Hall of the Mountain King (2:17) - Basic Bassoon
%%part-name Basic Bassoon
%%made-for Basic Bassoon
C: Edvard Hagerup Grieg
M: 4/4
Q: 138
K: C maj
L: 1/8

%%Q: 70
+pp+ z552/35 |
%%Q: 138
B,/ z3/2 [^F,/^F/] z3/2 B,/ z3/2 [F,/F/] z3/2 |
B,/ z3/2 [^F,/^F/] z3/2 B,/ z3/2 [F,/F/] z3/2 |
B,/ z3/2 [^F,/^F/] z3/2 B,/ z3/2 [F,/F/] z3/2 |
[D,/D/] z3/2 [A,/A/] z3/2 [D,/D/] z3/2 [A,/A/] z3/2 |
B,/3 z2/3 [^C,/3^C/3] z2/3 [D,/3D/3] z2/3 [E,/3E/3] z2/3 +p+ [^F,/3^F/3] z2/3 +pp+ [D,/3D/3] z2/3 [F,/F/] z3/2 |
+p+ [F,/3F/3] z2/3 +pp+ [^C,/3^C/3] z2/3 [F,/F/] z3/2 +p+ [E,/3E/3] z2/3 +pp+ [=C,/3=C/3] z2/3 [E,/E/] z3/2 |
B,/3 z2/3 [^C,/3^C/3] z2/3 [D,/3D/3] z2/3 [E,/3E/3] z2/3 [^F,/3^F/3] z2/3 [D,/3D/3] z2/3 [F,/3F/3] z2/3 [B,/3B/3] z2/3 |
+p+ [A,/3A/3] z2/3 +pp+ [^F,/3^F/3] z2/3 [D,/3D/3] z2/3 [F,/3F/3] z2/3 [A,7/2A7/2] z/ |
% Bar 10 (0:18)
[^F,/^F/] z3/2 [^C/^c/] z3/2 [F,/F/] z3/2 [C/c/] z3/2 |
[D,/D/] z3/2 [^A,/^A/] z3/2 [^F,/^F/] z3/2 [^C/^c/] z3/2 |
[^F,/^F/] z3/2 [^C/^c/] z3/2 [F,/F/] z3/2 [C/c/] z3/2 |
[D,/D/] z3/2 [^A,/^A/] z3/2 [^F,/^F/] z3/2 [^C/^c/] z3/2 |
[^F,/3^F/3] z2/3 [^G,/3^G/3] z2/3 [^A,/3^A/3] z2/3 [B,/3B/3] z2/3 +p+ [^C/3^c/3] z2/3 +pp+ [A,/3A/3] z2/3 [C/c/] z3/2 |
+p+ [D/3d/3] z2/3 +pp+ [^A,/3^A/3] z2/3 [D/d/] z3/2 +p+ [^C/3^c/3] z2/3 +pp+ [A,/3A/3] z2/3 [C/c/] z3/2 |
[^F,/3^F/3] z2/3 [^G,/3^G/3] z2/3 [^A,/3^A/3] z2/3 [B,/3B/3] z2/3 +p+ [^C/3^c/3] z2/3 +pp+ [A,/3A/3] z2/3 [C/c/] z3/2 |
+p+ [D/3d/3] z2/3 +pp+ [^A,/3^A/3] z2/3 [D/d/] z3/2 [^C7/2^c7/2] z/ |
B,/ z3/2 [^F,/^F/] z3/2 B,/ z3/2 [F,/F/] z3/2 |
B,/ z3/2 [^F,/^F/] z3/2 B,/ z3/2 [F,/F/] z3/2 |
% Bar 20 (0:35)
B,/ z3/2 [^F,/^F/] z3/2 B,/ z3/2 [F,/F/] z3/2 |
[D,/D/] z3/2 [A,/A/] z3/2 [D,/D/] z3/2 [A,/A/] z3/2 |
B,/3 z2/3 [^C,/3^C/3] z2/3 [D,/3D/3] z2/3 [E,/3E/3] z2/3 +p+ [^F,/3^F/3] z2/3 +pp+ [D,/3D/3] z2/3 [F,/F/] z3/2 |
[F,/3F/3] z2/3 [^C,/3^C/3] z2/3 [F,/F/] z3/2 +p+ [E,/3E/3] z2/3 +pp+ [=C,/3=C/3] z2/3 [E,/E/] z3/2 |
B,/3 z2/3 [^C,/3^C/3] z2/3 [D,/3D/3] z2/3 [E,/3E/3] z2/3 [^F,/3^F/3] z2/3 [D,/3D/3] z2/3 [F,/3F/3] z2/3 [B,/3B/3] z2/3 |
[^F,/3^F/3] z2/3 [D,/3D/3] z2/3 [F,/3F/3] z2/3 [B,/3B/3] z2/3 B,7/2 z/ |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:53)
[^F,/B,/] z3/2 [D/^F/] z3/2 [F,/B,/] z3/2 [D/F/] z3/2 |
[^F,/B,/] z3/2 [^C/F/] z3/2 [F,/B,/] z3/2 [C/E/] z3/2 |
[^F,/B,/] z3/2 [B,/D/] z3/2 [F,/B,/] z3/2 [B,/D/] z3/2 |
[D,/A,/] z3/2 [A,/D/] z3/2 [D,/A,/] z3/2 [A,/D/] z3/2 |
%%Q: 136
z207/68
	%%Q: 137
	z483/137
	%%Q: 138
	z3/2 |
z3/2
	%%Q: 139
	z483/139
	%%Q: 140
	z207/70 |
%%Q: 141
z161/47
	%%Q: 142
	z207/71
	%%Q: 143
	z207/143 |
z276/143
	%%Q: 144
	z161/48
	%%Q: 145
	z69/29 |
[^F,69/145^C69/145]
	%%Q: 146
	z207/146 [C69/146^F69/146] z207/146
	%%Q: 147
	[F,23/49C23/49] z69/49 [C23/49F23/49] z23/49
	%%Q: 148
	z69/74 |
[D,69/148D69/148] z207/148 [D69/148^F69/148]
	%%Q: 149
	z207/149 [^F,69/149^C69/149] z138/149
	%%Q: 150
	z23/50 [C23/50F23/50] z69/50 |
% Bar 40 (1:10)
[^F,23/50^C23/50] z23/50
	%%Q: 151
	z138/151 [C69/151^F69/151] z207/151 [F,69/151C69/151]
	%%Q: 152
	z207/152 [C69/152F69/152] z69/76
	%%Q: 153
	z23/51 |
[D,23/51D23/51] z23/17 [D23/51^F23/51] z23/51
	%%Q: 154
	z69/77 [^F,69/154^C69/154] z207/154
	%%Q: 155
	[C69/155F69/155] z207/155 |
[^F,69/155B,69/155] z138/155
	%%Q: 156
	z23/52 [D23/52^F23/52] z69/52 [F,23/52B,23/52]
	%%Q: 157
	z207/157 [D69/157F69/157] z207/157 |
%%Q: 158
[^F,69/158B,69/158] z207/158 [^C69/158^F69/158] z69/158
	%%Q: 159
	z46/53 [F,23/53B,23/53] z69/53 [C23/53E23/53]
	%%Q: 160
	z207/160 |
[^F,69/160B,69/160] z207/160
	%%Q: 161
	[B,3/7D3/7] z9/7 [F,3/7B,3/7] z3/7
	%%Q: 162
	z23/27 [B,23/54D23/54] z23/18 |
[D,23/54A,23/54]
	%%Q: 163
	z207/163 [A,69/163D69/163] z138/163
	%%Q: 164
	z69/164 [D,69/164A,69/164] z207/164 [A,69/164D69/164] z69/164
	%%Q: 165
	z46/55 |
[^F,23/55B,23/55] z69/55
	%%Q: 166
	[D69/166^F69/166] z207/166 [F,69/166B,69/166] z69/83
	%%Q: 167
	z69/167 [D69/167F69/167] z207/167 |
[^F,69/167B,69/167] z69/167
	%%Q: 168
	z23/28 [^C23/56^F23/56] z69/56
	%%Q: 169
	[F,69/169B,69/169] z207/169 [C69/169E69/169] z138/169
	%%Q: 170
	z69/170 |
[^F,69/170B,69/170] z207/170 +p+ [B,69/170D69/170]
	%%Q: 171
	z161/57
	%%Q: 172
	[B,69/172D69/172] z207/172 |
z69/86
	%%Q: 173
	z138/173 +mp+ [B,69/173D69/173] z276/173
	%%Q: 174
	z69/58 [B,23/58D23/58] z69/58 |
% Bar 50 (1:24)
%%Q: 175
z276/175 +ff+ [d69/175^f69/175] +mf+ [^c69/175=f69/175] [d69/175^f69/175] z69/35 +ff+ [d69/175f69/175] +mf+ [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 +ff+ [^c69/175f69/175] +mf+ [=c69/175e69/175] [^c69/175f69/175] z69/35 +ff+ [=c69/175e69/175] +mf+ [B69/175^d69/175] [c69/175e69/175] z69/175 |
z276/175 +ff+ [B69/175d69/175] +mf+ [^A69/175^c69/175] [B69/175d69/175] z69/35 +ff+ [d69/175^f69/175] +mf+ [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 +ff+ [^f69/175a69/175] +mf+ [=f69/175^g69/175] [^f69/175a69/175] z69/35 +ff+ [f69/175a69/175] +mf+ [=f69/175g69/175] [^f69/175a69/175] z69/175 |
z276/175 +ff+ [d69/175a69/175] +mf+ [^c69/175^g69/175] [d69/175a69/175] z69/35 +ff+ [d69/175a69/175] +mf+ [c69/175g69/175] [d69/175a69/175] z69/175 |
z276/175 +ff+ [^c69/175e69/175] +mf+ [=c69/175e69/175] [^c69/175e69/175] z69/35 +ff+ [=c69/175e69/175] +mf+ [B69/175^d69/175] [c69/175e69/175] z69/175 |
z276/175 +ff+ [B69/175d69/175] +mf+ [^A69/175^c69/175] [B69/175d69/175] z69/35 +ff+ [d69/175^f69/175] +mf+ [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 +ff+ [^f69/175a69/175] +mf+ [=f69/175^g69/175] [^f69/175a69/175] z69/35 +ff+ [f69/175a69/175] +mf+ [=f69/175g69/175] [^f69/175a69/175] z69/175 |
z276/175 +ff+ [^f69/175^a69/175] +mf+ [^c69/175f69/175] [f69/175a69/175] z69/35 +ff+ [f69/175a69/175] +mf+ [c69/175f69/175] [f69/175a69/175] z69/175 |
z276/175 +ff+ [^f69/175^a69/175] +mf+ [d69/175f69/175] [f69/175a69/175] z69/35 +ff+ [f69/175a69/175] +mf+ [^c69/175f69/175] [f69/175a69/175] z69/175 |
% Bar 60 (1:38)
z276/175 +ff+ [^f69/175^a69/175] +mf+ [^c69/175f69/175] [f69/175a69/175] z69/35 +ff+ [f69/175a69/175] +mf+ [c69/175f69/175] [f69/175a69/175] z69/175 |
z276/175 +ff+ [^f69/175^a69/175] +mf+ [d69/175f69/175] [f69/175a69/175] z69/35 +ff+ [f69/175a69/175] +mf+ [^c69/175f69/175] [f69/175a69/175] z69/175 |
z276/175 +ff+ [^f69/175^a69/175] +mf+ [^c69/175f69/175] [f69/175a69/175] z69/35 +ff+ [f69/175a69/175] +mf+ [c69/175f69/175] [f69/175a69/175] z69/175 |
z276/175 +ff+ [^f69/175^a69/175] +mf+ [^d69/175f69/175] [f69/175a69/175] z69/35 +ff+ [f69/175a69/175] +mf+ [^c69/175f69/175] [f69/175a69/175] z69/175 |
z276/175 +ff+ [^f69/175^a69/175] +mf+ [^c69/175f69/175] [f69/175a69/175] z69/35 +ff+ [f69/175a69/175] +mf+ [c69/175f69/175] [f69/175a69/175] z69/175 |
z276/175 +ff+ [^f69/175^a69/175] +mf+ [^d69/175f69/175] [f69/175a69/175] z69/35 +ff+ [f69/175a69/175] +mf+ [^c69/175f69/175] [f69/175a69/175] z69/175 |
z276/175 +ff+ [d69/175^f69/175] +f+ [^c69/175=f69/175] [d69/175^f69/175] z69/35 +ff+ [d69/175f69/175] +f+ [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 +ff+ [^c69/175^g69/175] +f+ [=c69/175^f69/175] [^c69/175g69/175] z69/35 +ff+ [=c69/175e69/175] +f+ [B69/175^d69/175] [c69/175e69/175] z69/175 |
z276/175 +ff+ [B69/175d69/175] +f+ [^A69/175^c69/175] [B69/175d69/175] z69/35 +ff+ [d69/175^f69/175] +f+ [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 +ff+ [^f69/175a69/175] +f+ [=f69/175^g69/175] [^f69/175a69/175] z69/35 +ff+ [f69/175a69/175] +f+ [=f69/175g69/175] [^f69/175a69/175] z69/175 |
% Bar 70 (1:52)
z276/175 +ff+ [d69/175^f69/175] +f+ [^c69/175=f69/175] [d69/175^f69/175] z69/35 +ff+ [d69/175f69/175] +f+ [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 +ff+ [^c69/175f69/175] +f+ [=c69/175e69/175] [^c69/175f69/175] z69/35 +ff+ [=c69/175e69/175] +f+ [B69/175^d69/175] [c69/175e69/175] z69/175 |
z276/175 +ff+ [B69/175d69/175] +f+ [^A69/175^c69/175] [B69/175d69/175] z69/35 +ff+ [d69/175^f69/175] +f+ [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 +ff+ [d69/175^f69/175] +f+ [^c69/175=f69/175] [d69/175^f69/175] z69/35 +ff+ [d69/175f69/175] +f+ [c69/175=f69/175] [d69/175^f69/175] z69/175 |
z276/175 +ff+ [d69/175f69/175] +f+ [^c69/175e69/175] [d69/175f69/175] z621/175 |
z276/175 +ff+ [d69/175^f69/175] +f+ [^c69/175=f69/175] [d69/175^f69/175] z621/175 |
%%Q: 200
+mf+ G69/50- G23/50 z23/25 ^F69/50- F23/50 z23/25 |
^F,69/50- F,23/50 z23/25 B,69/50- B,23/50 z23/25 |
%%Q: 176
z69/44 +ff+ [d69/176f69/176] +f+ [^c69/176e69/176] [d69/176f69/176] z621/176 |
z69/44 +ff+ [d69/176^f69/176] +f+ [^c69/176=f69/176] [d69/176^f69/176] z621/176 |
% Bar 80 (2:05)
%%Q: 200
+mf+ G69/50- G23/50 z23/25 ^F69/50- F23/50 z23/25 |
^F,69/50- F,23/50 z23/25 B,69/50- B,23/50 z23/25 |
%%Q: 174
z46/29 +ff+ [d23/58f23/58] +f+ [^c23/58e23/58] [d23/58f23/58] z207/58 |
z46/29 +ff+ [d23/58f23/58] +f+ [^c23/58e23/58] [d23/58f23/58] z207/58 |
%%Q: 211
z276/211 +p+ [d69/211f69/211] +pp+ [^c69/211e69/211] [d69/211f69/211] z69/211 +p+ [d69/211f69/211] +pp+ [c69/211e69/211] [d69/211f69/211] z69/211 +p+
	[d69/211f69/211] +pp+ [c69/211e69/211] +p+ [d69/211f69/211] z69/211 |
+mp+ [d69/211f69/211] +p+ [^c69/211e69/211] [d69/211f69/211] z69/211 +mf+ [d69/211f69/211] +mp+ [c69/211e69/211] [d69/211f69/211] z69/211 +f+ [d69/211f69/211]
	+mp+ [c69/211e69/211] [d69/211f69/211] z69/211 +ff+ [d69/211f69/211] +mf+ [c69/211e69/211] [d69/211f69/211] z69/211 |
%%Q: 174
z184/29 |
z184/29 |
z46/29 +ff+ [d23/58^f23/58] [^c23/58=f23/58] [d23/58^f23/58] z207/58 |
z46/29 |]


X: 9
T: In the Hall of the Mountain King (2:17) - Traveller's Trusty Fiddle
%%part-name Traveller's Trusty Fiddle
%%made-for Traveller's Trusty Fiddle
C: Edvard Hagerup Grieg
M: 4/4
Q: 138
K: C maj
L: 1/8

%%Q: 70
+pppp+ z552/35 |
%%Q: 138
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[B,B] [^C^c] [^F,/D/-d/-] [=F,/D/d/] [^F,Ee] [^F^f] [Dd] [F,/F/-f/-] [=F,/F/-f/-] [^F,2/3-F2/3f2/3] F,/3 |
[Ff] [^C^c] [^F,/F/-f/-] [=F,/F/-f/-] [^F,2/3-F2/3f2/3] F,/3 [Ee] [=C=c] [F,/E/-e/-] [=F,/E/-e/-] [^F,2/3-E2/3e2/3] F,/3 |
[B,B] [^C^c] [^F,/D/-d/-] [=F,/D/d/] [^F,Ee] [^F^f] [Dd] [F,/F/-f/-] [=F,/F/f/] [^F,Bb] |
[Aa] [^F^f] [A,/D/-d/-] [^G,/D/d/] [A,Ff] [A-a-] [A2/3a2/3] z/3 A,/ G,/ A, |
% Bar 30 (0:53)
z2 [^F,/3^F/3-d/3-^f/3-] [G,/3F/3-d/3-f/3-] [F,/3F/3-d/3-f/3-] [=F,/F/d/f/] ^F,/ z2 [F,/3F/3-d/3-f/3-] [G,/3F/3-d/3-f/3-] [F,/3F/3-d/3-f/3-] [=F,/F/d/f/] ^F,/ |
z2 [^F,/3^F/3-^c/3-f/3-^f/3-] [G,/3F/3-c/3-=f/3-^f/3-] [F,/3F/3-c/3-=f/3-^f/3-] [=F,/F/c/=f/^f/] ^F,/ z2 [F,/3F/3-=c/3-e/3-f/3-] [G,/3F/3-c/3-e/3-f/3-]
	[F,/3F/3-c/3-e/3-f/3-] [=F,/F/c/e/f/] ^F,/ |
z2 [^F,/3^F/3-B/3-d/3-^f/3-] [G,/3F/3-B/3-d/3-f/3-] [F,/3F/3-B/3-d/3-f/3-] [=F,/F/B/d/f/] ^F,/ z2 [F,/3F/3-B/3-d/3-f/3-] [G,/3F/3-B/3-d/3-f/3-]
	[F,/3F/3-B/3-d/3-f/3-] [=F,/F/B/d/f/] ^F,/ |
z2 [G,/3^F/3-A/3-d/3-^f/3-] [A,/3F/3-A/3-d/3-f/3-] [G,/3F/3-A/3-d/3-f/3-] [^F,/F/A/d/f/] G,/ z2 [G,/3F/3-A/3-d/3-f/3-] [A,/3F/3-A/3-d/3-f/3-]
	[G,/3F/3-A/3-d/3-f/3-] [F,/F/A/d/f/] G,/ |
%%Q: 136
[^F69/68^f69/68] [^G69/68^g69/68] [^C,69/136^A69/136-b69/136-] [=C,69/136A69/136b69/136]
	%%Q: 137
	[^C,138/137B138/137b138/137] ^c138/137 [A138/137^a138/137] [C,69/137c69/137-]
	%%Q: 138
	[=C,/c/-] [^C,/-c/] C,/ |
d [^A/-b/-]
	%%Q: 139
	[A69/139b69/139] [D,69/139d69/139-] [^C,69/139d69/139-] [D,69/139-d69/139] D,69/139 ^c138/139
	%%Q: 140
	[A69/70b69/70] [C,69/140c69/140-] [=C,69/140c69/140-] [^C,23/35-c23/35] C,23/70 |
%%Q: 141
[^F46/47^f46/47] [^G46/47^g46/47] [^C,23/47^A23/47-b23/47-] [=C,23/47A23/47b23/47] [^C,23/47-B23/47-b23/47-]
	%%Q: 142
	[C,69/142B69/142b69/142] ^c69/71 [A69/71^a69/71] [C,69/142c69/142-]
	%%Q: 143
	[=C,69/143c69/143-] [^C,69/143-c69/143] C,69/143 |
d138/143 [^A138/143^a138/143]
	%%Q: 144
	[D,23/48d23/48-] [^C,23/48d23/48-] [D,23/36-d23/36] D,23/72 ^c23/16
	%%Q: 145
	z69/145 C,69/145 =C,69/145 ^C,138/145 |
z69/145
	%%Q: 146
	z207/146 +ppp+ [^C,69/146^F69/146-^A69/146-^c69/146-^f69/146-] +pppp+ [D,23/73F23/73-A23/73-c23/73-f23/73-] [C,23/73F23/73-A23/73-c23/73-f23/73-]
	[B,23/73F23/73A23/73c23/73f23/73] C,69/146
	%%Q: 147
	z92/49 +ppp+ [C,46/147F46/147-A46/147-c46/147-f46/147-] +pppp+ [D,46/147F46/147-A46/147-c46/147-f46/147-] [C,46/147F46/147-A46/147-c46/147-f46/147-]
	%%Q: 148
	[B,69/148F69/148A69/148c69/148f69/148] C,69/148 |
z69/37 +ppp+ [D,69/148^F69/148-^A69/148-d69/148-^f69/148-]
	%%Q: 149
	+pppp+ [E,46/149F46/149-A46/149-d46/149-f46/149-] [D,46/149F46/149-A46/149-d46/149-f46/149-] [^C,46/149F46/149-A46/149-d46/149-f46/149-]
	[D,46/149F46/149A46/149d46/149f46/149] z92/149 z138/149
	%%Q: 150
	z23/50 +pp+ [C,23/50F23/50-A23/50-^c23/50-f23/50-] +pppp+ [D,23/75F23/75-A23/75-c23/75-f23/75-] [C,23/75F23/75-A23/75-c23/75-f23/75-]
	[B,23/75F23/75-A23/75-c23/75-f23/75-] [C,23/75F23/75A23/75c23/75f23/75] z23/75 |
% Bar 40 (1:10)
z23/75 z23/50
	%%Q: 151
	z138/151 +pp+ [^C,46/151^F46/151-^A46/151-^c46/151-^f46/151-] +pppp+ [D,46/151F46/151-A46/151-c46/151-f46/151-] [C,46/151F46/151-A46/151-c46/151-f46/151-]
	[B,69/151F69/151A69/151c69/151f69/151] C,69/151 z69/151
	%%Q: 152
	z207/152 +pp+ [C,69/152F69/152-A69/152-c69/152-f69/152-] +pppp+ [D,23/76F23/76-A23/76-c23/76-f23/76-] [C,23/76F23/76-A23/76-c23/76-f23/76-]
	[B,23/76F23/76-A23/76-c23/76-f23/76-]
	%%Q: 153
	[C,46/153F46/153A46/153c46/153f46/153] z46/153 |
z46/153 z23/17 +pp+ [D,23/51^F23/51-^A23/51-d23/51-^f23/51-] +pppp+ [E,23/51F23/51-A23/51-d23/51-f23/51-]
	%%Q: 154
	[^C,69/154D,69/154F69/154A69/154d69/154f69/154] D,69/154 z138/77
	%%Q: 155
	+p+ [C,46/155F46/155-A46/155-^c46/155-f46/155-] +ppp+ [D,46/155F46/155-A46/155-c46/155-f46/155-] [C,46/155F46/155-A46/155-c46/155-f46/155-]
	[B,69/155F69/155A69/155c69/155f69/155] C,69/155 |
+p+ [B,138/155B138/155] [^C69/155-^c69/155-]
	%%Q: 156
	[C23/52c23/52] [^F,23/52D23/52-d23/52-] +ppp+ [=F,23/52D23/52d23/52] +p+ [^F,23/26E23/26e23/26] +mp+ [^F23/52-^f23/52-]
	%%Q: 157
	[F69/157f69/157] +p+ [D138/157d138/157] [F,69/157F69/157-f69/157-] +ppp+ [=F,69/157F69/157-f69/157-] [^F,69/157-F69/157f69/157] F,69/157 |
%%Q: 158
+mp+ [F69/79f69/79] +p+ [^C69/79^c69/79] [^F,69/158F69/158-f69/158-] +ppp+ [=F,69/158F69/158-f69/158-]
	%%Q: 159
	[^F,92/159-F92/159f92/159] F,46/159 +mp+ [E46/53e46/53] +p+ [=C46/53=c46/53] [F,23/53E23/53-e23/53-]
	%%Q: 160
	+ppp+ [=F,69/160E69/160-e69/160-] [^F,69/160-E69/160e69/160] F,69/160 |
+p+ [B,69/80B69/80] [^C69/80^c69/80]
	%%Q: 161
	[^F,3/7D3/7-d3/7-] +ppp+ [=F,3/7D3/7d3/7] +p+ [^F,6/7E6/7e6/7] [^F6/7^f6/7]
	%%Q: 162
	[D23/27d23/27] [F,23/54F23/54-f23/54-] +ppp+ [=F,23/54F23/54f23/54] +p+ [^F,23/27B23/27b23/27] |
[A23/54-a23/54-]
	%%Q: 163
	[A69/163a69/163] [^F138/163^f138/163] [A,69/163D69/163-d69/163-] +ppp+ [^G,69/163D69/163d69/163] +p+ [A,69/163-F69/163-f69/163-]
	%%Q: 164
	[A,69/164F69/164f69/164] [A207/164a207/164] z69/164 A,69/164 +ppp+ G,69/164
	%%Q: 165
	A,46/55 |
+p+ ^F,46/165 +ppp+ G,46/165 F,46/165 E,23/55 F,23/55
	%%Q: 166
	+mp+ [^F23/83^f23/83] +p+ [G23/83g23/83] [F23/83f23/83] [=F69/166=f69/166] [^F69/166^f69/166] F,23/83 +ppp+ G,23/83 F,23/83 E,69/166
	%%Q: 167
	F,69/167 +mp+ [F69/167f69/167] +p+ [G69/167g69/167] [=F69/167^F69/167=f69/167^f69/167] [F69/167f69/167] |
^F,69/167 +ppp+ G,69/167
	%%Q: 168
	[E,23/56F,23/56] F,23/56 +mp+ [^F23/56^f23/56] +p+ [G23/56g23/56] [=F23/56^F23/56=f23/56^f23/56] [F23/56f23/56]
	%%Q: 169
	F,69/169 +ppp+ G,69/169 [E,69/169F,69/169] F,69/169 +mp+ [F69/169f69/169] +p+ [G69/169g69/169] [=F69/169^F69/169=f69/169^f69/169]
	%%Q: 170
	[F69/170f69/170] |
^F,69/170 +ppp+ G,69/170 [=F,69/170^F,69/170] F,69/170 +pp+ [F,69/170^F69/170^f69/170]
	%%Q: 171
	+ppp+ [G,23/57G23/57g23/57] [=F,23/57^F,23/57=F23/57^F23/57=f23/57^f23/57] [F,23/57F23/57f23/57] +pp+ [F,23/57F23/57f23/57] +ppp+ [G,23/57G23/57g23/57]
	[=F,23/57^F,23/57=F23/57^F23/57=f23/57^f23/57] [F,23/57F23/57f23/57]
	%%Q: 172
	+pp+ [F,69/172F69/172f69/172] +ppp+ [G,69/172G69/172g69/172] [=F,69/172^F,69/172=F69/172^F69/172=f69/172^f69/172] [F,69/172F69/172f69/172] |
+pp+ [^F,69/172^F69/172^f69/172] +ppp+ [G,69/172G69/172g69/172]
	%%Q: 173
	[=F,69/173^F,69/173=F69/173^F69/173=f69/173^f69/173] +pp+ [F,69/173F69/173f69/173] +p+ [F,69/173F69/173f69/173] +pp+ [G,69/173G69/173g69/173] +p+
	[=F,69/173^F,69/173=F69/173^F69/173=f69/173^f69/173] [F,69/173F69/173f69/173] +mf+ [F,69/173F69/173f69/173]
	%%Q: 174
	+p+ [G,23/58G23/58g23/58] +mp+ [=F,23/58^F,23/58=F23/58^F23/58=f23/58^f23/58] [F,23/58F23/58f23/58] +f+ [F,23/58F23/58f23/58] +mf+ [G,23/58G23/58g23/58]
	[=F,23/58^F,23/58=F23/58^F23/58=f23/58^f23/58] [F,23/58F23/58f23/58] |
% Bar 50 (1:24)
%%Q: 175
+f+ [B,69/175B69/175b69/175] [B,69/175B69/175b69/175] [^C69/175^c69/175] [C69/175c69/175] [D69/175d69/175] [D69/175d69/175] [E69/175e69/175] [E69/175e69/175]
	[^F69/175^f69/175] [F69/175f69/175] [D69/175d69/175] [D69/175d69/175] [F69/175f69/175] [F69/175f69/175] [F69/175f69/175] [F69/175f69/175] |
[F69/175f69/175] [F69/175f69/175] [^C69/175^c69/175] [C69/175c69/175] [F69/175f69/175] [F69/175f69/175] [F69/175f69/175] [F69/175f69/175] [E69/175e69/175]
	[E69/175e69/175] [=C69/175=c69/175c'69/175] [C69/175c69/175c'69/175] [E69/175e69/175] [E69/175e69/175] [E69/175e69/175] [E69/175e69/175] |
[B,69/175B69/175b69/175] [B,69/175B69/175b69/175] [^C69/175^c69/175] [C69/175c69/175] [D69/175d69/175] [D69/175d69/175] [E69/175e69/175] [E69/175e69/175]
	[^F69/175^f69/175] [F69/175f69/175] [D69/175d69/175] [D69/175d69/175] [F69/175f69/175] [F69/175f69/175] [B69/175b69/175] [B69/175b69/175] |
[A69/175a69/175] [A69/175a69/175] [^F69/175^f69/175] [F69/175f69/175] [D69/175d69/175] [D69/175d69/175] [F69/175f69/175] [F69/175f69/175] [A69/175a69/175]
	[A69/175a69/175] [A69/175a69/175] [A69/175a69/175] [A69/175a69/175] [A69/175a69/175] [A69/175a69/175] [A69/175a69/175] |
[B,69/175B69/175b69/175] [B,69/175B69/175b69/175] [^C69/175^c69/175] [C69/175c69/175] [D69/175d69/175] [D69/175d69/175] [E69/175e69/175] [E69/175e69/175]
	[^F69/175^f69/175] [F69/175f69/175] [D69/175d69/175] [D69/175d69/175] [F69/175f69/175] [F69/175f69/175] [F69/175f69/175] [F69/175f69/175] |
[F69/175f69/175] [F69/175f69/175] [^C69/175^c69/175] [C69/175c69/175] [F69/175f69/175] [F69/175f69/175] [F69/175f69/175] [F69/175f69/175] [E69/175e69/175]
	[E69/175e69/175] [=C69/175=c69/175c'69/175] [C69/175c69/175c'69/175] [E69/175e69/175] [E69/175e69/175] [E69/175e69/175] [E69/175e69/175] |
[B,69/175B69/175b69/175] [B,69/175B69/175b69/175] [^C69/175^c69/175] [C69/175c69/175] [D69/175d69/175] [D69/175d69/175] [E69/175e69/175] [E69/175e69/175]
	[^F69/175^f69/175] [F69/175f69/175] [D69/175d69/175] [D69/175d69/175] [F69/175f69/175] [F69/175f69/175] [B69/175b69/175] [B69/175b69/175] |
[A69/175a69/175] [A69/175a69/175] [^F69/175^f69/175] [F69/175f69/175] [D69/175d69/175] [D69/175d69/175] [F69/175f69/175] [F69/175f69/175] [A69/175a69/175]
	[A69/175a69/175] [A69/175a69/175] [A69/175a69/175] [A69/175a69/175] [A69/175a69/175] [A69/175a69/175] [A69/175a69/175] |
[^F69/175^f69/175] [F69/175f69/175] [^G69/175^g69/175] [G69/175g69/175] [^A69/175^a69/175] [A69/175a69/175] [B69/175b69/175] [B69/175b69/175] ^c69/175 c69/175
	[A69/175a69/175] [A69/175a69/175] c69/175 c69/175 c69/175 c69/175 |
d69/175 d69/175 [^A69/175^a69/175] [A69/175a69/175] d69/175 d69/175 d69/175 d69/175 ^c69/175 c69/175 [A69/175a69/175] [A69/175a69/175] c69/175 c69/175 c69/175
	c69/175 |
% Bar 60 (1:38)
[^F69/175^f69/175] [F69/175f69/175] [^G69/175^g69/175] [G69/175g69/175] [^A69/175^a69/175] [A69/175a69/175] [B69/175b69/175] [B69/175b69/175] ^c69/175 c69/175
	[A69/175a69/175] [A69/175a69/175] c69/175 c69/175 c69/175 c69/175 |
d69/175 d69/175 [^A69/175^a69/175] [A69/175a69/175] d69/175 d69/175 d69/175 d69/175 ^c69/175 c69/175 c69/175 c69/175 c69/175 c69/175 c69/175 c69/175 |
[^F69/175^f69/175] [F69/175f69/175] [^G69/175^g69/175] [G69/175g69/175] [^A69/175^a69/175] [A69/175a69/175] [B69/175b69/175] [B69/175b69/175] ^c69/175 c69/175
	[A69/175a69/175] [A69/175a69/175] c69/175 c69/175 c69/175 c69/175 |
^d69/175 d69/175 [^A69/175^a69/175] [A69/175a69/175] d69/175 d69/175 d69/175 d69/175 ^c69/175 c69/175 [A69/175a69/175] [A69/175a69/175] c69/175 c69/175 c69/175
	c69/175 |
[^F69/175^f69/175] [F69/175f69/175] [^G69/175^g69/175] [G69/175g69/175] [^A69/175^a69/175] [A69/175a69/175] [B69/175b69/175] [B69/175b69/175] ^c69/175 c69/175
	[A69/175a69/175] [A69/175a69/175] c69/175 c69/175 c69/175 c69/175 |
^d69/175 d69/175 [^A69/175^a69/175] [A69/175a69/175] d69/175 d69/175 d69/175 d69/175 ^c69/175 c69/175 c69/175 c69/175 c69/175 c69/175 c69/175 c69/175 |
[B,69/175B69/175b69/175] [B,69/175B69/175b69/175] [^C69/175^c69/175] [C69/175c69/175] [D69/175d69/175] [D69/175d69/175] [E69/175e69/175] [E69/175e69/175]
	[^F69/175^f69/175] [F69/175f69/175] [D69/175d69/175] [D69/175d69/175] [F69/175f69/175] [F69/175f69/175] [F69/175f69/175] [F69/175f69/175] |
[F69/175f69/175] [F69/175f69/175] [^C69/175^c69/175] [C69/175c69/175] [F69/175f69/175] [F69/175f69/175] [F69/175f69/175] [F69/175f69/175] [E69/175e69/175]
	[E69/175e69/175] [=C69/175=c69/175c'69/175] [C69/175c69/175c'69/175] [E69/175e69/175] [E69/175e69/175] [E69/175e69/175] [E69/175e69/175] |
[B,69/175B69/175b69/175] [B,69/175B69/175b69/175] [^C69/175^c69/175] [C69/175c69/175] [D69/175d69/175] [D69/175d69/175] [E69/175e69/175] [E69/175e69/175]
	[^F69/175^f69/175] [F69/175f69/175] [D69/175d69/175] [D69/175d69/175] [F69/175f69/175] [F69/175f69/175] [B69/175b69/175] [B69/175b69/175] |
[A69/175a69/175] [A69/175a69/175] [^F69/175^f69/175] [F69/175f69/175] [D69/175d69/175] [D69/175d69/175] [F69/175f69/175] [F69/175f69/175] [A69/175a69/175]
	[A69/175a69/175] [A69/175a69/175] [A69/175a69/175] [A69/175a69/175] [A69/175a69/175] [A69/175a69/175] [A69/175a69/175] |
% Bar 70 (1:52)
[B,69/175B69/175b69/175] [B,69/175B69/175b69/175] [^C69/175^c69/175] [C69/175c69/175] [D69/175d69/175] [D69/175d69/175] [E69/175e69/175] [E69/175e69/175]
	[^F69/175^f69/175] [F69/175f69/175] [D69/175d69/175] [D69/175d69/175] [F69/175f69/175] [F69/175f69/175] [F69/175f69/175] [F69/175f69/175] |
[F69/175f69/175] [F69/175f69/175] [^C69/175^c69/175] [C69/175c69/175] [F69/175f69/175] [F69/175f69/175] [F69/175f69/175] [F69/175f69/175] [E69/175e69/175]
	[E69/175e69/175] [=C69/175=c69/175c'69/175] [C69/175c69/175c'69/175] [E69/175e69/175] [E69/175e69/175] [E69/175e69/175] [E69/175e69/175] |
[B,69/175B69/175b69/175] [B,69/175B69/175b69/175] [^C69/175^c69/175] [C69/175c69/175] [D69/175d69/175] [D69/175d69/175] [E69/175e69/175] [E69/175e69/175]
	[^F69/175^f69/175] [F69/175f69/175] [D69/175d69/175] [D69/175d69/175] [F69/175f69/175] [F69/175f69/175] [B69/175b69/175] [B69/175b69/175] |
[^F69/175^f69/175] [F69/175f69/175] [D69/175d69/175] [D69/175d69/175] [F69/175f69/175] [F69/175f69/175] [B69/175b69/175] [B69/175b69/175]
	[B,69/175B69/175b69/175] [B,69/175B69/175b69/175] [B,69/175B69/175b69/175] [B,69/175B69/175b69/175] [B,69/175B69/175b69/175] [B,69/175B69/175b69/175]
	[B,69/175B69/175b69/175] [B,69/175B69/175b69/175] |
z276/175 [^G69/175^g69/175b69/175] +mp+ [A69/175^A69/175a69/175^a69/175] [B69/175b69/175] z621/175 |
z276/175 +f+ [^G69/175^g69/175b69/175] +mp+ [A69/175^A69/175a69/175^a69/175] [B69/175b69/175] z621/175 |
%%Q: 200
z138/25 |
z138/25 |
%%Q: 176
z69/44 +f+ [^G69/176^g69/176b69/176] +mp+ [A69/176^A69/176a69/176^a69/176] [B69/176b69/176] z621/176 |
z69/44 +f+ [^G69/176^g69/176b69/176] +mp+ [A69/176^A69/176a69/176^a69/176] [B69/176b69/176] z621/176 |
% Bar 80 (2:05)
%%Q: 200
[B,69/200B69/200b69/200] [B,69/200B69/200b69/200] [^C69/200^c69/200] [C69/200c69/200] [D69/200d69/200] [D69/200d69/200] [E69/200e69/200] [E69/200e69/200] +f+
	[^F69/200^f69/200] +mp+ [F69/200f69/200] [D69/200d69/200] [D69/200d69/200] [F69/200f69/200] [F69/200f69/200] [B69/200b69/200] c69/200 |
+f+ [^A69/200^a69/200] +mp+ [A69/200a69/200] [^F69/200^f69/200] [F69/200f69/200] [A69/200a69/200] [A69/200a69/200] +mf+ ^c69/200 c69/200 +f+ [B69/200b69/200]
	+mf+ [B69/200b69/200] [B69/200b69/200] [B69/200b69/200] [B69/200b69/200] [B69/200b69/200] [B69/200b69/200] [B69/200b69/200] |
%%Q: 174
z46/29 +f+ [^G23/58^g23/58b23/58] +mp+ [A23/58^A23/58a23/58^a23/58] [B23/58b23/58] z207/58 |
z46/29 +f+ [^G23/58^g23/58b23/58] +mp+ [A23/58^A23/58a23/58^a23/58] [B23/58b23/58] z207/58 |
%%Q: 211
z276/211 +p+ [^G92/211A92/211^g92/211a92/211b92/211] [^A92/211B92/211^a92/211b92/211] z92/211 [G92/211A92/211g92/211a92/211b92/211]
	[A92/211B92/211a92/211b92/211] z92/211 [G69/211g69/211b69/211] [A69/211a69/211] [B69/211b69/211] z69/211 |
[^G69/211^g69/211b69/211] [A69/211^A69/211a69/211^a69/211] [B69/211b69/211] z69/211 [G69/211g69/211b69/211] [A69/211a69/211] [B69/211b69/211] z69/211
	[G69/211g69/211b69/211] [A69/211a69/211] +mp+ [B69/211b69/211] z69/211 [G69/211g69/211b69/211] +p+ [A69/211a69/211] +mp+ [B69/211b69/211] z69/211 |
%%Q: 174
z184/29 |
z184/29 |
z46/29 +f+ [^G23/58^g23/58b23/58] +mp+ [A23/58^A23/58a23/58^a23/58] [B23/58b23/58] z207/58 |
z46/29 |]

