%abc-2.1
%%song-title       Csardas
%%song-composer    Vittorio Monti
%%song-duration    3:42
%%abc-creator Maestro v3.4.3
%%export-timestamp 2025-02-03 20:53:56
%%swing-rhythm true
%%mix-timings true
%%skip-silence-at-start true
%%delete-minimal-notes false
%%abc-version 2.1

X: 1
T: Csardas (3:42) - Lute of Ages
%%part-name Lute of Ages
%%made-for Lute of Ages
C: Vittorio Monti
M: 4/4
Q: 84
K: C maj
L: 1/8

%%Q: 77
+mf+ z46/11 d2/11- +f+ [D,2/11-D2/11-d2/11-f2/11-] [D,2/11-D2/11-d2/11f2/11-a2/11-] [D,8/11-D8/11-d8/11-f8/11a8/11-] [D,10/11-D10/11-d10/11a10/11-] +mf+
	[D,2/11D2/11d2/11-a2/11-] +f+ [^A,2/11-d2/11-f2/11-a2/11] [A,2/11-d2/11f2/11-^a2/11-] [A,8/11-d8/11-f8/11a8/11-] [A,2/11-d2/11-a2/11] [A,2/11-d2/11] A,6/11-
	+mf+ [A,2/11a2/11-] |
+f+ [G,2/11-d2/11-^a2/11-] [G,2/11-d2/11-e2/11-a2/11-] [G,2/11-d2/11-e2/11-g2/11-a2/11] [G,30/11-d30/11e30/11-g30/11-a30/11-] [G,2/11-e2/11g2/11-a2/11-]
	[G,2/11-g2/11a2/11-] [G,2/11-a2/11] G,6/11 +mf+ [A,12/11-^c12/11=a12/11] +f+ [A,2/11-A2/11-]
	%%Q: 48
	[A,35/24A35/24-]
	%%Q: 68
	A7/34
	%%Q: 67
	z14/67
	%%Q: 66
	+mf+ ^A7/33
	%%Q: 65
	=A14/65
	%%Q: 64
	z7/32 +mp+ ^G7/32
	%%Q: 62
	+mf+ A14/31
	%%Q: 61
	+mp+ c14/61-
	%%Q: 60
	c7/30 +mf+ e7/15 +f+ ^a7/30- |
%%Q: 77
^a2 +mf+ [A,2/11-G2/11-] [A,2/11-G2/11-A2/11-] [A,8/11-G8/11A8/11-^c8/11-] [A,2/11-A2/11c2/11-] [A,2/11-c2/11] A,8/11 +mp+ [D,2/11-D2/11-]
	%%Q: 82
	[D,63/41-D63/41-] [D,7/41-D7/41-F7/41-] +mf+ [D,7/41D7/41F7/41-A7/41-] [F28/41A28/41-d28/41-] [A7/41d7/41-] d7/41 z28/41 A7/41- [A7/41-d7/41-]
	%%Q: 84
	[A2/3d2/3-f2/3-] |
[d/3f/3] z3 +mp+ [D,5/3-D5/3-] [D,/3-D/3-A/3-] +mf+ [D,2/3-D2/3-A2/3d2/3-f2/3-] [D,/3-D/3-d/3f/3] [D,2/3-D2/3-] [D,/3-D/3-A/3-d/3-]
	[D,2/3-D2/3-A2/3d2/3f2/3-a2/3-] |
[D,/3-D/3-f/3a/3] [D,D] z2 G,5/3- [G,/3-^A/3-d/3-] [G,2/3-A2/3d2/3e2/3-g2/3-] [G,/3-e/3g/3] G,2/3- [G,/3d/3-e/3-] |
[d2/3-e2/3g2/3-^a2/3-] [d/3-g/3a/3] d2/3 z7/3 [^C,5/3-^C5/3-] [C,/3C/3A/3-] [A2/3e2/3-g2/3-] [e/3g/3] z |
A,5/3- [A,/3A/3-^c/3-] [A2/3c2/3e2/3-g2/3-] [e/3g/3] z [D,5/3-D5/3-] +mp+ [D,/3D/3A/3-] [A2/3d2/3-f2/3-] [d/3f/3] z2/3 A/3- |
%%Q: 82
[A77/41-d77/41f77/41-] [A7/41-f7/41] A28/41 z56/41
	%%Q: 84
	[D,5/3-D5/3-] [D,/3D/3A/3-] [A2/3d2/3-f2/3-] [d/3f/3] z2/3 [A/3-d/3-] |
+mf+ [A5/3d5/3f5/3-a5/3-] [f/3a/3] z2 +mp+ G,5/3- [G,/3^A/3-d/3-] +mf+ [A2/3d2/3e2/3-g2/3-] [e/3g/3] z2/3 +mp+ [d/3-e/3-] |
% Bar 10 (0:27)
+mf+ [d5/3e5/3g5/3-^a5/3-] [g/3a/3] z2 +mp+ [^C,5/3-^C5/3-] [C,/3C/3A/3-] +mf+ [A2/3e2/3-g2/3-] [e/3g/3] z |
%%Q: 79
+mp+ A,140/79- [A,14/79-A14/79-^c14/79-] [A,14/79A14/79-c14/79-e14/79-] +mf+ [A56/79c56/79e56/79-g56/79-] [e14/79g14/79-] g14/79 z84/79
	[D,14/79-D14/79-A14/79-d14/79-f14/79-]
	%%Q: 74
	[D,35/37-D35/37-A35/37d35/37f35/37] [D,42/37D42/37] [A,42/37-G42/37A42/37] A,42/37 |
[D,84/37D84/37F84/37A84/37d84/37] z84/37
	%%Q: 84
	[E,2E2] [^A2c2e2g2] |
[C,2C2] [^A2c2e2g2] [F,2F2] [=A2c2f2] |
[C,5/3-C5/3-] [C,/3C/3A/3-c/3-] [A5/3-c5/3f5/3-a5/3-] [A/3-f/3a/3] [^C,2/3-^C2/3-A2/3] [C,4/3C4/3] [A2e2g2] |
A,2 [A2^c2e2g2] [D,2D2] [Adf] z |
[A2d2-f2-a2-] [dfa] z
	%%Q: 79
	G,84/79 z70/79 [d14/79-e14/79-] [G,70/79-^A,70/79-d70/79e70/79g70/79-] [G,14/79A,14/79g14/79] z70/79 +mp+ [d14/79-e14/79-] |
%%Q: 10
+mf+ [G,7/5-^A,7/5-d7/5-e7/5-^a7/5-]
	%%Q: 62
	[G,77/31A,77/31d77/31-e77/31-a77/31-]
	%%Q: 74
	[d7/37e7/37a7/37] z84/37 =A,42/37 z35/37 +mp+ d7/37- +mf+ [F35/37-A35/37-d35/37f35/37-] [F7/37A7/37f7/37] z35/37 |
%%Q: 79
[d14/79-f14/79-] [F154/79-A154/79-d154/79f154/79a154/79-] [F14/79A14/79a14/79] z56/79
	%%Q: 24
	z7/12 z7/24 z7/24
	%%Q: 74
	z7/37 z35/37 [^C,84/37^C84/37] [A42/37-e42/37g42/37] A35/37- A7/37 |
+mp+ A,84/37 +mf+ [G42/37A42/37^c42/37] z42/37 +f+ [D,42/37D42/37F42/37A42/37d42/37] z42/37 [A,42/37G42/37A42/37] z35/37 z7/37 |
% Bar 20 (0:58)
[D,84/37D84/37F84/37A84/37d84/37] z70/37
	%%Q: 84
	z/3 +mf+ [E,2E2] [^A2c2e2g2] |
[C,2C2] [^A2c2e2g2] [F,2F2] [=A2c2f2] |
[C,5/3-C5/3-] [C,/3C/3A/3-c/3-] [A5/3-c5/3f5/3-a5/3-] [A/3-f/3a/3] [^C,2/3-^C2/3-A2/3] [C,4/3C4/3] [A2e2g2] |
A,2 [A2^c2e2g2] [D,2D2] [Adf] z |
[A2d2-f2-a2-] [dfa] z2/3
	%%Q: 79
	z14/79 z14/79 G,84/79 z70/79 d14/79- [G,70/79-^A,70/79-d70/79e70/79-g70/79-] [G,14/79A,14/79e14/79g14/79] z56/79
	%%Q: 10
	z21/20 +mp+ d7/20- d21/20- |
[d7/20-e7/20-]
	%%Q: 62
	+mf+ [G,70/31-^A,70/31-d70/31-e70/31-^a70/31-]
	%%Q: 74
	[G,14/37A,14/37d14/37-e14/37-a14/37-] [d7/37e7/37a7/37-] a7/37 z77/37 =A,42/37 z42/37 [F42/37A42/37d42/37f42/37] z21/37
	%%Q: 79
	z14/79 z14/79 |
+mp+ d14/79- +mf+ [F14/79-A14/79-d14/79-f14/79-a14/79-] [F140/79-A140/79-d140/79f140/79-a140/79-] [F14/79A14/79f14/79a14/79] z28/79
	%%Q: 24
	z7/6 z7/6 z7/6
	%%Q: 74
	z21/37 z21/74 [^C,21/74-^C21/74-] [C,63/37-C63/37-] [C,21/74C21/74] [A21/74-e21/74-g21/74-] [A21/37-e21/37-g21/37-] [A21/74-e21/74g21/74] A21/74- A14/37- |
A7/37- A21/74 +mp+ A,21/74- A,63/37- A,21/74 +mf+ [G21/74-A21/74-^c21/74-] [G21/37-A21/37-c21/37-] [G21/74A21/74c21/74] z21/74 z21/37 z21/74 +f+
	[D,21/74-D21/74-F21/74-A21/74-d21/74-] [D,21/37-D21/37-F21/37-A21/37-d21/37-] [D,21/74D21/74F21/74A21/74d21/74] z21/74 z21/37 z21/74 [A,21/74-G21/74-A21/74-]
	[A,21/37-G21/37-A21/37-] [A,21/74G21/74A21/74] z21/74 z14/37 |
z7/37 z21/74 [D,21/74-D21/74-F21/74-A21/74-d21/74-] [D,63/37-D63/37-F63/37-A63/37-d63/37-] [D,21/74D21/74F21/74A21/74d21/74] z21/74 z42/37
	%%Q: 154
	z2/11 z2/11 +mp+ [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 [A4/11-d4/11-f4/11-] |
[A2/11d2/11f2/11] [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 [A4/11-d4/11-f4/11-] |
% Bar 30 (1:28)
[A2/11d2/11f2/11] [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 [A4/11-d4/11-f4/11-] |
[A2/11d2/11f2/11] +mf+ [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] G,6/11 [^A6/11d6/11e6/11g6/11] ^A,6/11 [A4/11-d4/11-e4/11-g4/11-] |
[^A2/11d2/11e2/11g2/11] G6/11 [A6/11d6/11e6/11g6/11] G,6/11 [A6/11d6/11e6/11g6/11] E6/11 +mp+ [A6/11d6/11e6/11g6/11] ^A,6/11 [A4/11-d4/11-e4/11-g4/11-] |
[^A2/11d2/11e2/11g2/11] +mf+ G,6/11 +mp+ [A6/11d6/11e6/11g6/11] +mf+ E6/11 +mp+ [d6/11e6/11g6/11] +mf+ A,6/11 [=A6/11d6/11f6/11] D6/11 +mp+ [A4/11-d4/11-f4/11-] |
[A2/11d2/11f2/11] +mf+ F6/11 [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] ^C6/11 [A6/11e6/11g6/11] A,6/11 [A4/11-^c4/11-e4/11-g4/11-] |
[A2/11^c2/11e2/11g2/11] +f+ E6/11 +mf+ [A6/11c6/11e6/11g6/11] A,6/11 [A6/11c6/11g6/11] +f+ D6/11 +mf+ [A6/11d6/11f6/11] A,6/11 [A4/11-c4/11-g4/11-] |
[A2/11^c2/11g2/11] +f+ D6/11 +mf+ [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] +mp+ [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 [A4/11-d4/11-f4/11-] |
[A2/11d2/11f2/11] [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 [A4/11-d4/11-f4/11-] |
[A2/11d2/11f2/11] [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 [A4/11-d4/11-f4/11-] |
[A2/11d2/11f2/11] +mf+ [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] G,6/11 [^A6/11d6/11e6/11g6/11] ^A,6/11 [A4/11-d4/11-e4/11-g4/11-] |
% Bar 40 (1:44)
[^A2/11d2/11e2/11g2/11] G6/11 [A6/11d6/11e6/11g6/11] G,6/11 [A6/11d6/11e6/11g6/11] E6/11 +mp+ [A6/11d6/11e6/11g6/11] ^A,6/11 [A4/11-d4/11-e4/11-g4/11-] |
[^A2/11d2/11e2/11g2/11] +mf+ G,6/11 +mp+ [A6/11d6/11e6/11g6/11] +mf+ E6/11 +mp+ [d6/11e6/11g6/11] +mf+ A,6/11 [=A6/11d6/11f6/11] D6/11 +mp+ [A4/11-d4/11-f4/11-] |
[A2/11d2/11f2/11] +mf+ F6/11 [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] ^C6/11 [A6/11e6/11g6/11] A,6/11 [A4/11-^c4/11-e4/11-g4/11-] |
[A2/11^c2/11e2/11g2/11] +f+ E6/11 +mf+ [A6/11c6/11e6/11g6/11] A,6/11 [A6/11c6/11g6/11] +f+ D6/11 +mf+ [A6/11d6/11f6/11] A,6/11 [A4/11-c4/11-g4/11-] |
[A2/11^c2/11g2/11] +f+ D6/11 +mf+ [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] +f+ [E,6/11E6/11] +mf+ [^A6/11=c6/11g6/11] [C,6/11C6/11] [A4/11-c4/11-e4/11-g4/11-] |
[^A2/11c2/11e2/11g2/11] +f+ [E,6/11E6/11] +mf+ [A6/11c6/11g6/11] [C,6/11C6/11] [A6/11c6/11e6/11] +f+ [F,6/11F6/11] +mf+ [=A6/11c6/11f6/11] C6/11
	[A4/11-c4/11-f4/11-] |
[A2/11c2/11f2/11] +f+ A,6/11 +mf+ [A6/11c6/11f6/11] +f+ F,6/11 +mf+ [A6/11c6/11f6/11] [^C,6/11^C6/11] +mp+ [A6/11e6/11g6/11] A,6/11 [A4/11-^c4/11-g4/11-] |
[A2/11^c2/11g2/11] +mf+ [^C,6/11^C6/11] +mp+ [A6/11e6/11g6/11] A,6/11 [A6/11c6/11g6/11] +mf+ [D,6/11D6/11] +mp+ [A6/11d6/11f6/11] +mf+ A,6/11
	[A4/11-d4/11-f4/11-] |
[A2/11d2/11f2/11] [D,6/11D6/11] [A6/11d6/11f6/11] +mp+ A,6/11 +mf+ [A6/11d6/11f6/11] +mp+ G,6/11 +p+ [^A6/11d6/11e6/11g6/11] +mp+ E6/11 +p+
	[A4/11-d4/11-e4/11-g4/11-] |
[^A2/11d2/11e2/11g2/11] +mp+ G6/11 [A6/11d6/11e6/11g6/11] G,6/11 [A6/11d6/11e6/11g6/11] +mf+ A,6/11 +mp+ [=A6/11d6/11f6/11] D6/11 [A4/11-d4/11-f4/11-] |
% Bar 50 (2:00)
[A2/11d2/11f2/11] +mf+ F6/11 +mp+ [A6/11d6/11f6/11] A,6/11 +mf+ [A6/11d6/11f6/11] ^C6/11 [A6/11e6/11g6/11] A,6/11 [A4/11-^c4/11-g4/11-] |
[A2/11^c2/11g2/11] +f+ E6/11 +mf+ [A6/11c6/11g6/11] A,6/11 [A6/11c6/11g6/11] +ff+ [D,6/11D6/11] +f+ [A6/11d6/11f6/11] A,6/11 [c4/11-g4/11-a4/11-] |
[^c2/11g2/11a2/11] +ff+ [D,12/11D12/11d12/11-f12/11-a12/11-] [d6/11f6/11a6/11] z6/11 +f+ [E,6/11E6/11] +mf+ [^A6/11=c6/11g6/11] [C,6/11C6/11]
	[A4/11-c4/11-e4/11-g4/11-] |
[^A2/11c2/11e2/11g2/11] +f+ [E,6/11E6/11] +mf+ [A6/11c6/11g6/11] [C,6/11C6/11] [A6/11c6/11e6/11] +f+ [F,6/11F6/11] +mf+ [=A6/11c6/11f6/11] C6/11
	[A4/11-c4/11-f4/11-] |
[A2/11c2/11f2/11] +f+ A,6/11 +mf+ [A6/11c6/11f6/11] +f+ F,6/11 +mf+ [A6/11c6/11f6/11] [^C,6/11^C6/11] +mp+ [A6/11e6/11g6/11] A,6/11 [A4/11-^c4/11-g4/11-] |
[A2/11^c2/11g2/11] +mf+ [^C,6/11^C6/11] +mp+ [A6/11e6/11g6/11] A,6/11 [A6/11c6/11g6/11] +mf+ [D,6/11D6/11] +mp+ [A6/11d6/11f6/11] +mf+ A,6/11
	[A4/11-d4/11-f4/11-] |
[A2/11d2/11f2/11] [D,6/11D6/11] [A6/11d6/11f6/11] +mp+ A,6/11 +mf+ [A6/11d6/11f6/11] +mp+ G,6/11 +p+ [^A6/11d6/11e6/11g6/11] +mp+ E6/11 +p+
	[A4/11-d4/11-e4/11-g4/11-] |
[^A2/11d2/11e2/11g2/11] +mp+ G6/11 [A6/11d6/11e6/11g6/11] G,6/11 [A6/11d6/11e6/11g6/11] +mf+ A,6/11 +mp+ [=A6/11d6/11f6/11] D6/11 [A4/11-d4/11-f4/11-] |
[A2/11d2/11f2/11] +mf+ F6/11 +mp+ [A6/11d6/11f6/11] A,6/11 +mf+ [A6/11d6/11f6/11] ^C6/11 [A6/11e6/11g6/11] A,6/11 [A4/11-^c4/11-g4/11-] |
[A2/11^c2/11g2/11] +f+ E6/11 +mf+ [A6/11c6/11g6/11] A,6/11 [A6/11c6/11g6/11] +ff+ [D,6/11D6/11] +f+ [A6/11d6/11f6/11] A,6/11 [c4/11-g4/11-a4/11-] |
% Bar 60 (2:15)
[^c2/11g2/11a2/11] +ff+ [D,12/11D12/11d12/11-f12/11-a12/11-] [d6/11f6/11a6/11] z2/11
	%%Q: 84
	z/3 z/3 [D,3/4-D3/4-d3/4-^f3/4a3/4] [D,//-D//-d//] [D,-D-] +mf+ [D,/3-D/3-A/3-] [D,2/3D2/3A2/3-d2/3-f2/3-a2/3-] [A3/4-d3/4f3/4-a3/4-] |
[A//^f//-a//] +f+ [^F,/3-^F/3-f/3] [F,5/3-F5/3-] +mf+ [F,F^A-d-^a-] [A-d-a-] +f+ [G,3/4-G3/4-A3/4-d3/4a3/4] [G,-G-A] [G,//-G//-] +mp+ [G,/3-G/3-B/3-] +mf+
	[G,2/3G2/3B2/3-d2/3-e2/3-b2/3-] [B2/3-d2/3-e2/3-b2/3-] |
[B/3d/3-e/3-b/3-] +f+ [E,/3-E/3-d/3e/3b/3] [E,5/3-E5/3-] +mp+ [E,/3-E/3-d/3-] +mf+ [E,2/3E2/3d2/3e2/3-g2/3b2/3] e/3 z2/3 [^C,3/4-^C3/4-g3/4b3/4-] [C,//C//b//]
	z3/4 +mp+ [^c//a//] [Acg] [e3/4g3/4] |
z// +mf+ [A,3/4-e3/4g3/4-] [A,//g//] z3/4 +mp+ [^c//g//] [Acg] [c3/4g3/4] z// +mf+ [D,3/4-D3/4-d3/4g3/4-] [D,//-D//-g//] +mp+ [D,Dd^f] +mf+ [A3/4-d3/4-f3/4-]
	[A//d//e//f//] +mp+ d3/4 |
e// +mf+ [D,-Dd-^f-] [D,df] +mp+ [Adf] +mf+ A, +f+ [D,-D-dfa] [D,D] +mf+ A/3- +f+ [A2/3-d2/3-f2/3-a2/3-] [A3/4d3/4f3/4-a3/4-] |
[^f//a//] +mf+ [^F,2-^F2-] +f+ [F,F^A-d^a-] [A3/4-a3/4] A// +mf+ [G,2-G2-] [G,/3-G/3-B/3-] [G,2/3G2/3B2/3-d2/3-e2/3-b2/3-] [B2/3-d2/3-e2/3-b2/3-] |
[B/3d/3-e/3b/3] [E,/3-E/3-d/3] [E,5/3-E5/3] [E,/3-d/3-] +f+ [E,2/3d2/3e2/3-g2/3-b2/3] [e/3g/3] z2/3 [A,-d-^f-a-] [A,3/4-d3/4f3/4a3/4] A,// [D^FAdfa] z3/4 |
+mf+ ^c//- +f+ [A,3/4-c3/4g3/4-b3/4-] [A,//-g//b//] A, [A,EGAc] z [D,-D^FAd] D, z [A,3/4-G3/4A3/4c3/4] |
A,// +ff+ [D,2^F2-A2-d2-] [F3/4A3/4d3/4] z// z +p+ d/3 +mp+ [d^fa] z2/3 d/3 [dfa] z/3 |
z/3 d/3 [d^fa] z2/3 d/3 [df^a] z2/3 d/3 [degb] z2/3 +p+ d/3 +mp+ [degb] z/3 |
% Bar 70 (2:43)
z/3 d/3 [degb] z2/3 +p+ d/3 +mp+ [d-egb] d2/3 [A/3-e/3] [A2/3^c2/3-e2/3-g2/3-a2/3-] [c/3e/3g/3a/3] z2/3 [A/3-e/3] [A2/3c2/3-e2/3-g2/3-a2/3-] [c/3e/3g/3a/3] z/3 |
z/3 [A/3-e/3] [A2/3^c2/3-e2/3-g2/3-a2/3-] [c/3e/3g/3a/3] z2/3 [A/3-e/3] [A2/3c2/3-e2/3-g2/3-a2/3-] [c/3e/3g/3a/3] z2/3 A/3- [A2/3d2/3-^f2/3-a2/3-] [d/3f/3a/3]
	z2/3 A/3- [A2/3d2/3-f2/3-a2/3-] [d/3f/3a/3] z/3 |
z/3 [Ad-^f-a-] [dfa] +f+ A, z +mf+ [D,/3-A,/3-d/3] +mp+ [D,-A,-dfa] [D,2/3A,2/3] +p+ d/3 +mp+ [dfa] z/3 |
z/3 d/3 [d^fa] z2/3 d/3 +mf+ [df^a] z2/3 +mp+ [degb] z [degb] z2/3 |
z/3 [degb] z [degb] z [Ad^fa] z [Adfa] z2/3 |
z/3 [A^cgb] z +mf+ [A,GAc] z [D,-D-^FAd] [D,D] z [A,2/3-G2/3-A2/3-c2/3-] |
[A,/3G/3A/3^c/3] +mp+ [D,-D-^FAd] [D,2/3-D2/3-]
	%%Q: 154
	[D,2/11-D2/11] D,2/11- D,4/11 z6/11 +mf+ [E,6/11E6/11] +mp+ [^A6/11=c6/11g6/11] C6/11 [A4/11-c4/11-e4/11-] |
[^A2/11c2/11e2/11] [E,6/11E6/11] [A6/11c6/11g6/11] C6/11 [A6/11c6/11e6/11] +mf+ [F,6/11F6/11] [=A6/11c6/11f6/11] +mp+ C6/11 +mf+ [A4/11-c4/11-f4/11-] |
[A2/11c2/11f2/11] A,6/11 +mp+ [A6/11c6/11f6/11] +mf+ F,6/11 +mp+ [A6/11c6/11f6/11] +mf+ [^C,6/11^C6/11] +mp+ [A6/11e6/11g6/11] +mf+ A,6/11 +mp+
	[A4/11-^c4/11-g4/11-] |
[A2/11^c2/11g2/11] +mf+ [^C,6/11^C6/11] +mp+ [A6/11e6/11g6/11] +mf+ A,6/11 +mp+ [A6/11c6/11g6/11] +mf+ [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 +mp+
	[A4/11-d4/11-f4/11-] |
% Bar 80 (3:07)
[A2/11d2/11f2/11] +mf+ [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] G,6/11 +mp+ [^A6/11d6/11e6/11g6/11] +mf+ E6/11 +mp+ [A4/11-d4/11-e4/11-g4/11-] |
[^A2/11d2/11e2/11g2/11] +mf+ G6/11 [A6/11d6/11e6/11g6/11] E6/11 [A6/11d6/11e6/11g6/11] A,6/11 +mp+ [=A6/11d6/11f6/11] +mf+ D6/11 [A4/11-d4/11-f4/11-] |
[A2/11d2/11f2/11] +f+ F6/11 +mf+ [A4/11-d4/11-f4/11-]
	%%Q: 151
	[A28/151d28/151f28/151] A,28/151- A,56/151 [A56/151-d56/151-f56/151-]
	%%Q: 146
	[A14/73d14/73f14/73] +f+ ^C14/73- C28/73 +mf+ [A14/73-^c14/73-e14/73-g14/73-]
	%%Q: 137
	[A28/137-c28/137-e28/137-g28/137-] [A28/137c28/137e28/137g28/137] A,84/137 [A56/137-c56/137-e56/137-g56/137-] |
%%Q: 132
[A7/33^c7/33e7/33g7/33] +f+ E7/33- E14/33 +mf+ [A14/33-c14/33-e14/33-g14/33-]
	%%Q: 144
	[A7/36c7/36e7/36g7/36] A,7/36- A,7/18 [A7/12c7/12e7/12g7/12] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12^f7/12] A,7/12 [A7/18-d7/18-f7/18-] |
[A7/36d7/36^f7/36] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12f7/12] +f+ A,7/12 +mf+
	[A7/18-d7/18-f7/18-] |
[A7/36d7/36^f7/36] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12f7/12] +f+ A,7/12 +mf+
	[A7/18-d7/18-f7/18-] |
[A7/36d7/36^f7/36] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+ [D,7/12D7/12] +mp+ [A7/12d7/12f7/12] +f+ A,7/12 +mp+
	[A7/18-d7/18-f7/18-] |
[A7/36d7/36^f7/36] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+ G,7/12 +mf+ [B7/12d7/12e7/12g7/12] +f+ B,7/12
	[B7/18-d7/18-e7/18-g7/18-] |
[B7/36d7/36e7/36g7/36] G7/12 [B7/12d7/12e7/12g7/12] G,7/12 +mf+ [B7/12d7/12e7/12g7/12] E7/12 +mp+ [B7/12d7/12e7/12g7/12] +mf+ G,7/12 +mp+
	[B7/18-d7/18-e7/18-g7/18-] |
[B7/36d7/36e7/36g7/36] +mf+ B,7/12 +mp+ [B7/12d7/12e7/12g7/12] +mf+ E7/12 +mp+ [B7/12d7/12e7/12g7/12] +mf+ A,7/12 +mp+ [A7/12d7/12^f7/12] +mf+ D7/12 +mp+
	[A7/18-d7/18-f7/18-] |
% Bar 90 (3:25)
[A7/36d7/36^f7/36] +mf+ ^F7/12 +mp+ [A7/12d7/12f7/12] +mf+ A,7/12 [A7/12d7/12f7/12] B,7/12 [^G7/12d7/12e7/12] +f+ ^G,7/12 +mf+ [B7/18-d7/18-e7/18-] |
[B7/36d7/36e7/36] +f+ E7/12 +mf+ [^G7/18-d7/18-e7/18-]
	%%Q: 139
	[G28/139d28/139e28/139] +f+ E,28/139- E,56/139 +mf+ [G56/139-d56/139-e56/139-]
	%%Q: 132
	[G7/33d7/33e7/33] +f+ A,7/33- A,14/33 +mf+ [A7/33-^c7/33-e7/33-a7/33-]
	%%Q: 127
	[A28/127-c28/127-e28/127-a28/127-] [A28/127c28/127e28/127a28/127] +f+ [G,84/127=G84/127] [A56/127-c56/127-e56/127-a56/127-] |
[A28/127^c28/127e28/127a28/127] [E,84/127E84/127] +mf+ [A56/127-c56/127-e56/127-g56/127-a56/127-]
	%%Q: 144
	[A7/36c7/36e7/36g7/36a7/36] +ff+ A,7/36- A,7/18 +mf+ [A7/12c7/12e7/12g7/12a7/12] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12^f7/12] +f+ A,7/12 +mf+ [A7/18-d7/18-f7/18-] |
[A7/36d7/36^f7/36] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12f7/12] +f+ A,7/12 +mf+
	[A7/18-d7/18-f7/18-] |
[A7/36d7/36^f7/36] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12f7/12] +f+ A,7/12 +mf+
	[A7/18-d7/18-f7/18-] |
[A7/36d7/36^f7/36] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+ G,7/12 +mf+ [B7/18-d7/18-e7/18-g7/18-]
	%%Q: 146
	[B14/73d14/73e14/73g14/73] +f+ B,14/73- B,28/73 +mf+ [B28/73-d28/73-e28/73-g28/73-] |
%%Q: 149
[B28/149d28/149e28/149g28/149] +ff+ E28/149- E56/149 +mf+ [B56/149-d56/149-e56/149-g56/149-]
	%%Q: 151
	[B28/151d28/151e28/151g28/151] +f+ G28/151- G56/151 +mf+ [B84/151d84/151e84/151g84/151] +f+ E84/151 +mf+ [B56/151-d56/151-e56/151-g56/151-]
	%%Q: 154
	[B2/11d2/11e2/11g2/11] +f+ B,2/11- B,4/11 +mf+ [B4/11-d4/11-e4/11-g4/11-] |
[B2/11d2/11e2/11g2/11] +f+ E,6/11 +mf+ [B4/11-d4/11-e4/11-g4/11-]
	%%Q: 157
	[B28/157d28/157e28/157g28/157] +f+ E28/157- E56/157 +mf+ [B84/157d84/157e84/157g84/157] +ff+ A,84/157 +mf+ [A56/157-d56/157-^f56/157-]
	%%Q: 158
	[A14/79d14/79f14/79] +f+ D14/79- D28/79 +mf+ [A28/79-d28/79-f28/79-] |
[A14/79d14/79^f14/79] +ff+ ^F42/79 +f+ [A42/79d42/79f42/79] A,42/79 [A42/79d42/79f42/79] +ff+ G,42/79 +f+ [B42/79d42/79e42/79] E,42/79
	[B28/79-d28/79-e28/79-g28/79-] |
[B14/79d14/79e14/79g14/79] +ff+ ^C,42/79 +f+ [A42/79e42/79g42/79] +ff+ A,42/79 [A42/79^c42/79g42/79] [D,42/79A42/79-d42/79-^f42/79-] [A42/79d42/79f42/79] z70/79 |
% Bar 100 (3:43)
z14/79 [A,126/79^c126/79e126/79a126/79] z42/79 [D,154/79-A,154/79-D154/79-d154/79-^f154/79-a154/79-] |
[D,14/79-A,14/79D14/79d14/79-^f14/79-a14/79-] [D,42/79d42/79-f42/79-a42/79-] [d42/79f42/79a42/79] z14/79 |]


X: 2
T: Csardas (3:42) - Basic Harp
%%part-name Basic Harp
%%made-for Basic Harp
C: Vittorio Monti
M: 4/4
Q: 84
K: C maj
L: 1/8

%%Q: 77
+mf+ z46/11 d2/11- +f+ [D,2/11-D2/11-d2/11-f2/11-] [D,2/11-D2/11-d2/11f2/11-a2/11-] [D,8/11-D8/11-d8/11-f8/11a8/11-] [D,10/11-D10/11-d10/11a10/11-] +mf+
	[D,2/11D2/11d2/11-a2/11-] +f+ [^A,2/11-d2/11-f2/11-a2/11] [A,2/11-d2/11f2/11-^a2/11-] [A,8/11-d8/11-f8/11a8/11-] [A,2/11-d2/11-a2/11] [A,2/11-d2/11] A,6/11-
	+mf+ [A,2/11a2/11-] |
+f+ [G,2/11-d2/11-^a2/11-] [G,2/11-d2/11-e2/11-a2/11-] [G,2/11-d2/11-e2/11-g2/11-a2/11] [G,30/11-d30/11e30/11-g30/11-a30/11-] [G,2/11-e2/11g2/11-a2/11-]
	[G,2/11-g2/11a2/11-] [G,2/11-a2/11] G,6/11 +mf+ [A,12/11-^c12/11=a12/11] +f+ [A,2/11-A2/11-]
	%%Q: 48
	[A,35/24A35/24-]
	%%Q: 68
	A7/34
	%%Q: 67
	z14/67
	%%Q: 66
	+mf+ ^A7/33
	%%Q: 65
	=A14/65
	%%Q: 64
	z7/32 +mp+ ^G7/32
	%%Q: 62
	+mf+ A14/31
	%%Q: 61
	+mp+ c14/61-
	%%Q: 60
	c7/30 +mf+ e7/15 +f+ ^a7/30- |
%%Q: 77
^a2 +mf+ [A,2/11-G2/11-] [A,2/11-G2/11-A2/11-] [A,8/11-G8/11A8/11-^c8/11-] [A,2/11-A2/11c2/11-] [A,2/11-c2/11] A,8/11 +mp+ [D,2/11-D2/11-]
	%%Q: 82
	[D,63/41-D63/41-] [D,7/41-D7/41-F7/41-] +mf+ [D,7/41D7/41F7/41-A7/41-] [F28/41A28/41-d28/41-] [A7/41d7/41-] d7/41 z28/41 A7/41- [A7/41-d7/41-]
	%%Q: 84
	[A2/3d2/3-f2/3-] |
[d/3f/3] z3 +mp+ [D,5/3-D5/3-] [D,/3-D/3-A/3-] +mf+ [D,2/3-D2/3-A2/3d2/3-f2/3-] [D,/3-D/3-d/3f/3] [D,2/3-D2/3-] [D,/3-D/3-A/3-d/3-]
	[D,2/3-D2/3-A2/3d2/3f2/3-a2/3-] |
[D,/3-D/3-f/3a/3] [D,D] z2 G,5/3- [G,/3-^A/3-d/3-] [G,2/3-A2/3d2/3e2/3-g2/3-] [G,/3-e/3g/3] G,2/3- [G,/3d/3-e/3-] |
[d2/3-e2/3g2/3-^a2/3-] [d/3-g/3a/3] d2/3 z7/3 [^C,5/3-^C5/3-] [C,/3C/3A/3-] [A2/3e2/3-g2/3-] [e/3g/3] z |
A,5/3- [A,/3A/3-^c/3-] [A2/3c2/3e2/3-g2/3-] [e/3g/3] z [D,5/3-D5/3-] +mp+ [D,/3D/3A/3-] [A2/3d2/3-f2/3-] [d/3f/3] z2/3 A/3- |
%%Q: 82
[A77/41-d77/41f77/41-] [A7/41-f7/41] A28/41 z56/41
	%%Q: 84
	[D,5/3-D5/3-] [D,/3D/3A/3-] [A2/3d2/3-f2/3-] [d/3f/3] z2/3 [A/3-d/3-] |
+mf+ [A5/3d5/3f5/3-a5/3-] [f/3a/3] z2 +mp+ G,5/3- [G,/3^A/3-d/3-] +mf+ [A2/3d2/3e2/3-g2/3-] [e/3g/3] z2/3 +mp+ [d/3-e/3-] |
% Bar 10 (0:27)
+mf+ [d5/3e5/3g5/3-^a5/3-] [g/3a/3] z2 +mp+ [^C,5/3-^C5/3-] [C,/3C/3A/3-] +mf+ [A2/3e2/3-g2/3-] [e/3g/3] z |
%%Q: 79
+mp+ A,140/79- [A,14/79-A14/79-^c14/79-] [A,14/79A14/79-c14/79-e14/79-] +mf+ [A56/79c56/79e56/79-g56/79-] [e14/79g14/79-] g14/79 z84/79
	[D,14/79-D14/79-A14/79-d14/79-f14/79-]
	%%Q: 74
	[D,35/37-D35/37-A35/37d35/37f35/37] [D,42/37D42/37] [A,42/37-G42/37A42/37] A,42/37 |
[D,84/37D84/37F84/37A84/37d84/37] z84/37
	%%Q: 84
	[E,2E2] [^A2c2e2g2] |
[C,2C2] [^A2c2e2g2] [F,2F2] [=A2c2f2] |
[C,5/3-C5/3-] [C,/3C/3A/3-c/3-] [A5/3-c5/3f5/3-a5/3-] [A/3-f/3a/3] [^C,2/3-^C2/3-A2/3] [C,4/3C4/3] [A2e2g2] |
A,2 [A2^c2e2g2] [D,2D2] [Adf] z |
[A2d2-f2-a2-] [dfa] z
	%%Q: 79
	G,84/79 z70/79 [d14/79-e14/79-] [G,70/79-^A,70/79-d70/79e70/79g70/79-] [G,14/79A,14/79g14/79] z70/79 +mp+ [d14/79-e14/79-] |
%%Q: 10
+mf+ [G,7/5-^A,7/5-d7/5-e7/5-^a7/5-]
	%%Q: 62
	[G,77/31A,77/31d77/31e77/31a77/31]
	%%Q: 74
	z7/37 z70/37 =A,42/37 z35/37 +mp+ d7/37- +mf+ [F35/37-A35/37-d35/37f35/37-] [F7/37A7/37f7/37] z35/37 [d7/37-f7/37-] [F7/37-A7/37-d7/37-f7/37-=a7/37-] |
%%Q: 79
[F14/79-A14/79-d14/79-f14/79-a14/79-] [F126/79-A126/79-d126/79f126/79a126/79-] [F14/79A14/79a14/79] z84/79
	%%Q: 24
	z7/12 z7/24 z7/24
	%%Q: 74
	z7/37 z21/37 [^C,84/37^C84/37] [A42/37-e42/37g42/37] A42/37 +mp+ A,7/37- A,77/37 |
+mf+ [G42/37A42/37^c42/37] z42/37 +f+ [D,42/37D42/37F42/37A42/37d42/37] z42/37 [A,42/37G42/37A42/37] z42/37 [D,7/37-D7/37-F7/37-A7/37-d7/37-]
	[D,77/37D77/37F77/37A77/37d77/37] |
% Bar 20 (0:58)
z84/37
	%%Q: 84
	+mf+ [E,2E2] [^A2c2e2g2] [C,/3-C/3-] |
[C,5/3C5/3] [^A2c2e2g2] [F,2F2] [=A2c2f2] [C,/3-C/3-] |
[C,4/3-C4/3-] [C,/3C/3A/3-c/3-] [A5/3-c5/3f5/3-a5/3-] [A/3-f/3a/3] [^C,2/3-^C2/3-A2/3] [C,4/3C4/3] [A2e2g2] A,/3- |
A,5/3 [A2^c2e2g2] [D,2D2] [Adf] z [A/3-d/3-f/3-a/3-] |
[A5/3d5/3-f5/3-a5/3-] [dfa] z
	%%Q: 79
	G,14/79- G,70/79 z70/79 d14/79- [G,70/79-^A,70/79-d70/79e70/79-g70/79-] [G,14/79A,14/79e14/79g14/79] z70/79 +mp+ d14/79-
	%%Q: 10
	[d7/20-e7/20-] +mf+ [G,21/20-A,21/20-d21/20-e21/20-^a21/20-] [G,21/20-A,21/20-d21/20-e21/20-a21/20-] |
[G,7/20-^A,7/20-d7/20-e7/20-^a7/20-]
	%%Q: 62
	[G,70/31A,70/31d70/31e70/31a70/31]
	%%Q: 74
	z14/37 z14/37 z49/37 =A,42/37 z42/37 [F42/37A42/37d42/37f42/37] z35/37 +mp+ d7/37- +mf+ [F7/37-A7/37-d7/37-f7/37-=a7/37-]
	%%Q: 79
	[F14/79-A14/79-d14/79-f14/79-a14/79-] [F14/79-A14/79-d14/79-f14/79-a14/79-] |
[F28/79-A28/79-d28/79-f28/79-a28/79-] [F84/79-A84/79-d84/79f84/79-a84/79-] [F14/79A14/79f14/79a14/79] z84/79
	%%Q: 24
	z7/6 z7/6 z7/6
	%%Q: 74
	[^C,84/37^C84/37] [A42/37-e42/37g42/37] A42/37 +mp+ A,14/37- |
A,70/37 +mf+ [G42/37A42/37^c42/37] z42/37 +f+ [D,42/37D42/37F42/37A42/37d42/37] z42/37 [A,42/37G42/37A42/37] z42/37 [D,14/37-D14/37-F14/37-A14/37-d14/37-] |
[D,70/37D70/37F70/37A70/37d70/37] z84/37
	%%Q: 154
	+mp+ [D,2/11-D2/11-] [D,2/11-D2/11-] [D,2/11D2/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] [D,2/11-D2/11-] |
[D,4/11D4/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] [D,2/11-D2/11-] |
% Bar 30 (1:28)
[D,4/11D4/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] +mf+ [D,2/11-D2/11-] |
[D,4/11D4/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] G,6/11 [^A6/11d6/11e6/11g6/11] ^A,6/11 [A6/11d6/11e6/11g6/11] G2/11- |
G4/11 [^A6/11d6/11e6/11g6/11] G,6/11 [A6/11d6/11e6/11g6/11] E6/11 +mp+ [A6/11d6/11e6/11g6/11] ^A,6/11 [A6/11d6/11e6/11g6/11] +mf+ G,2/11- |
G,4/11 +mp+ [^A6/11d6/11e6/11g6/11] +mf+ E6/11 +mp+ [d6/11e6/11g6/11] +mf+ A,6/11 [=A6/11d6/11f6/11] D6/11 +mp+ [A6/11d6/11f6/11] +mf+ F2/11- |
F4/11 [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] ^C6/11 [A6/11e6/11g6/11] A,6/11 [A6/11^c6/11e6/11g6/11] +f+ E2/11- |
E4/11 +mf+ [A6/11^c6/11e6/11g6/11] A,6/11 [A6/11c6/11g6/11] +f+ D6/11 +mf+ [A6/11d6/11f6/11] A,6/11 [A6/11c6/11g6/11] +f+ D2/11- |
D4/11 +mf+ [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] +mp+ [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] [D,2/11-D2/11-] |
[D,4/11D4/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] [D,2/11-D2/11-] |
[D,4/11D4/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] +mf+ [D,2/11-D2/11-] |
[D,4/11D4/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] G,6/11 [^A6/11d6/11e6/11g6/11] ^A,6/11 [A6/11d6/11e6/11g6/11] G2/11- |
% Bar 40 (1:44)
G4/11 [^A6/11d6/11e6/11g6/11] G,6/11 [A6/11d6/11e6/11g6/11] E6/11 +mp+ [A6/11d6/11e6/11g6/11] ^A,6/11 [A6/11d6/11e6/11g6/11] +mf+ G,2/11- |
G,4/11 +mp+ [^A6/11d6/11e6/11g6/11] +mf+ E6/11 +mp+ [d6/11e6/11g6/11] +mf+ A,6/11 [=A6/11d6/11f6/11] D6/11 +mp+ [A6/11d6/11f6/11] +mf+ F2/11- |
F4/11 [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] ^C6/11 [A6/11e6/11g6/11] A,6/11 [A6/11^c6/11e6/11g6/11] +f+ E2/11- |
E4/11 +mf+ [A6/11^c6/11e6/11g6/11] A,6/11 [A6/11c6/11g6/11] +f+ D6/11 +mf+ [A6/11d6/11f6/11] A,6/11 [A6/11c6/11g6/11] +f+ D2/11- |
D4/11 +mf+ [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] +f+ [E,6/11E6/11] +mf+ [^A6/11c6/11g6/11] [C,6/11C6/11] [A6/11c6/11e6/11g6/11] +f+ [E,2/11-E2/11-] |
[E,4/11E4/11] +mf+ [^A6/11c6/11g6/11] [C,6/11C6/11] [A6/11c6/11e6/11] +f+ [F,6/11F6/11] +mf+ [=A6/11c6/11f6/11] C6/11 [A6/11c6/11f6/11] +f+ A,2/11- |
A,4/11 +mf+ [A6/11c6/11f6/11] +f+ F,6/11 +mf+ [A6/11c6/11f6/11] [^C,6/11^C6/11] +mp+ [A6/11e6/11g6/11] A,6/11 [A6/11^c6/11g6/11] +mf+ [C,2/11-C2/11-] |
[^C,4/11^C4/11] +mp+ [A6/11e6/11g6/11] A,6/11 [A6/11^c6/11g6/11] +mf+ [D,6/11D6/11] +mp+ [A6/11d6/11f6/11] +mf+ A,6/11 [A6/11d6/11f6/11] [D,2/11-D2/11-] |
[D,4/11D4/11] [A6/11d6/11f6/11] +mp+ A,6/11 +mf+ [A6/11d6/11f6/11] +mp+ G,6/11 +p+ [^A6/11d6/11e6/11g6/11] +mp+ E6/11 +p+ [A6/11d6/11e6/11g6/11] +mp+ G2/11- |
G4/11 [^A6/11d6/11e6/11g6/11] G,6/11 [A6/11d6/11e6/11g6/11] +mf+ A,6/11 +mp+ [=A6/11d6/11f6/11] D6/11 [A6/11d6/11f6/11] +mf+ F2/11- |
% Bar 50 (2:00)
F4/11 +mp+ [A6/11d6/11f6/11] A,6/11 +mf+ [A6/11d6/11f6/11] ^C6/11 [A6/11e6/11g6/11] A,6/11 [A6/11^c6/11g6/11] +f+ E2/11- |
E4/11 +mf+ [A6/11^c6/11g6/11] A,6/11 [A6/11c6/11g6/11] +ff+ [D,6/11D6/11] +f+ [A6/11d6/11f6/11] A,6/11 [c6/11g6/11a6/11] +ff+ [D,2/11-D2/11-d2/11-f2/11-a2/11-] |
[D,10/11D10/11d10/11-f10/11-a10/11-] [d6/11f6/11a6/11] z6/11 +f+ [E,6/11E6/11] +mf+ [^A6/11c6/11g6/11] [C,6/11C6/11] [A6/11c6/11e6/11g6/11] +f+ [E,2/11-E2/11-] |
[E,4/11E4/11] +mf+ [^A6/11c6/11g6/11] [C,6/11C6/11] [A6/11c6/11e6/11] +f+ [F,6/11F6/11] +mf+ [=A6/11c6/11f6/11] C6/11 [A6/11c6/11f6/11] +f+ A,2/11- |
A,4/11 +mf+ [A6/11c6/11f6/11] +f+ F,6/11 +mf+ [A6/11c6/11f6/11] [^C,6/11^C6/11] +mp+ [A6/11e6/11g6/11] A,6/11 [A6/11^c6/11g6/11] +mf+ [C,2/11-C2/11-] |
[^C,4/11^C4/11] +mp+ [A6/11e6/11g6/11] A,6/11 [A6/11^c6/11g6/11] +mf+ [D,6/11D6/11] +mp+ [A6/11d6/11f6/11] +mf+ A,6/11 [A6/11d6/11f6/11] [D,2/11-D2/11-] |
[D,4/11D4/11] [A6/11d6/11f6/11] +mp+ A,6/11 +mf+ [A6/11d6/11f6/11] +mp+ G,6/11 +p+ [^A6/11d6/11e6/11g6/11] +mp+ E6/11 +p+ [A6/11d6/11e6/11g6/11] +mp+ G2/11- |
G4/11 [^A6/11d6/11e6/11g6/11] G,6/11 [A6/11d6/11e6/11g6/11] +mf+ A,6/11 +mp+ [=A6/11d6/11f6/11] D6/11 [A6/11d6/11f6/11] +mf+ F2/11- |
F4/11 +mp+ [A6/11d6/11f6/11] A,6/11 +mf+ [A6/11d6/11f6/11] ^C6/11 [A6/11e6/11g6/11] A,6/11 [A6/11^c6/11g6/11] +f+ E2/11- |
E4/11 +mf+ [A6/11^c6/11g6/11] A,6/11 [A6/11c6/11g6/11] +ff+ [D,6/11D6/11] +f+ [A6/11d6/11f6/11] A,6/11 [c6/11g6/11a6/11] +ff+ [D,2/11-D2/11-d2/11-f2/11-a2/11-] |
% Bar 60 (2:15)
[D,10/11D10/11d10/11-f10/11-a10/11-] [d6/11f6/11a6/11] z6/11
	%%Q: 84
	[D,/3-D/3-d/3-^f/3-a/3-] [D,/3-D/3-d/3-f/3a/3] [D,/3-D/3-d/3] [D,-D-] +mf+ [D,/3-D/3-A/3-] [D,2/3D2/3A2/3-d2/3-f2/3-a2/3-] [A2/3-d2/3f2/3-a2/3-] [A/3f/3-a/3]
	+f+ [^F,/3-^F/3-f/3] |
[^F,5/3-^F5/3-] +mf+ [F,F^A-d-^a-] [A-d-a-] +f+ [G,2/3-G2/3-A2/3-d2/3a2/3] [G,-G-A] [G,/3-G/3-] +mp+ [G,/3-G/3-B/3-] +mf+ [G,2/3G2/3B2/3-d2/3-e2/3-b2/3-]
	[Bd-e-b-] +f+ [E,/3-E/3-d/3e/3b/3] |
[E,5/3-E5/3-] +mp+ [E,/3-E/3-d/3-] +mf+ [E,2/3E2/3d2/3e2/3-g2/3b2/3] e/3 z2/3 [^C,2/3-^C2/3-g2/3b2/3-] [C,/3C/3b/3] z2/3 +mp+ [^c/3a/3] [Acg] [e2/3g2/3] z/3
	+mf+ [A,/3-e/3-g/3-] |
[A,/3-e/3g/3-] [A,/3g/3] z2/3 +mp+ [^c/3g/3] [Acg] [c2/3g2/3] z/3 +mf+ [D,2/3-D2/3-d2/3g2/3-] [D,/3-D/3-g/3] +mp+ [D,Dd^f] +mf+ [A2/3-d2/3-f2/3-] [A/3d/3e/3f/3]
	+mp+ d2/3 e/3 +mf+ [D,/3-D/3-d/3-f/3-] |
[D,2/3-D2/3d2/3-^f2/3-] [D,df] +mp+ [Adf] +mf+ A, +f+ [D,-D-dfa] [D,D] +mf+ A/3- +f+ [A4/3d4/3f4/3-a4/3-] [f/3a/3] +mf+ [^F,/3-^F/3-] |
[^F,5/3-^F5/3-] +f+ [F,F^A-d^a-] [A2/3-a2/3] A/3 +mf+ [G,2-G2-] [G,/3-G/3-B/3-] [G,2/3G2/3B2/3-d2/3-e2/3-b2/3-] [Bd-eb] [E,/3-E/3-d/3] |
[E,5/3-E5/3] [E,/3-d/3-] +f+ [E,2/3d2/3e2/3-g2/3-b2/3] [e/3g/3] z2/3 [A,5/3-d5/3^f5/3a5/3] A,/3 [D^FAdfa] z2/3 +mf+ ^c/3- +f+ [A,/3-c/3-g/3-b/3-] |
[A,/3-^c/3g/3-b/3-] [A,/3-g/3b/3] A, [A,EGAc] z [D,-D^FAd] D, z [A,2/3-G2/3A2/3c2/3] A,/3 +ff+ [D,/3-F/3-A/3-d/3-] |
[D,5/3^F5/3-A5/3-d5/3-] [F2/3A2/3d2/3] z4/3 +p+ d/3 +mp+ [d^fa] z2/3 d/3 [dfa] z2/3 d/3 |
[d^fa] z2/3 d/3 [df^a] z2/3 d/3 [degb] z2/3 +p+ d/3 +mp+ [degb] z2/3 d/3 |
% Bar 70 (2:43)
[degb] z2/3 +p+ d/3 +mp+ [d-egb] d2/3 [A/3-e/3] [A2/3^c2/3-e2/3-g2/3-a2/3-] [c/3e/3g/3a/3] z2/3 [A/3-e/3] [A2/3c2/3-e2/3-g2/3-a2/3-] [c/3e/3g/3a/3] z2/3
	[A/3-e/3] |
[A2/3^c2/3-e2/3-g2/3-a2/3-] [c/3e/3g/3a/3] z2/3 [A/3-e/3] [A2/3c2/3-e2/3-g2/3-a2/3-] [c/3e/3g/3a/3] z2/3 A/3- [A2/3d2/3-^f2/3-a2/3-] [d/3f/3a/3] z2/3 A/3-
	[A2/3d2/3-f2/3-a2/3-] [d/3f/3a/3] z2/3 [A/3-d/3-f/3-a/3-] |
[A2/3d2/3-^f2/3-a2/3-] [dfa] +f+ A, z +mf+ [D,/3-A,/3-d/3] +mp+ [D,-A,-dfa] [D,2/3A,2/3] +p+ d/3 +mp+ [dfa] z2/3 d/3 |
[d^fa] z2/3 d/3 +mf+ [df^a] z2/3 +mp+ [degb] z [degb] z [d/3-e/3-g/3-b/3-] |
[d2/3e2/3g2/3b2/3] z [degb] z [Ad^fa] z [Adfa] z [A/3-^c/3-g/3-b/3-] |
[A2/3^c2/3g2/3b2/3] z +mf+ [A,GAc] z [D,-D-^FAd] [D,D] z [A,GAc] +mp+ [D,/3-D/3-F/3-A/3-d/3-] |
[D,2/3-D2/3-^F2/3A2/3d2/3] [D,-D] D,/3-
	%%Q: 154
	D,2/11- D,2/11 z6/11 +mf+ [E,6/11E6/11] +mp+ [^A6/11c6/11g6/11] C6/11 [A6/11c6/11e6/11] [E,2/11-E2/11-] |
[E,4/11E4/11] [^A6/11c6/11g6/11] C6/11 [A6/11c6/11e6/11] +mf+ [F,6/11F6/11] [=A6/11c6/11f6/11] +mp+ C6/11 +mf+ [A6/11c6/11f6/11] A,2/11- |
A,4/11 +mp+ [A6/11c6/11f6/11] +mf+ F,6/11 +mp+ [A6/11c6/11f6/11] +mf+ [^C,6/11^C6/11] +mp+ [A6/11e6/11g6/11] +mf+ A,6/11 +mp+ [A6/11^c6/11g6/11] +mf+
	[C,2/11-C2/11-] |
[^C,4/11^C4/11] +mp+ [A6/11e6/11g6/11] +mf+ A,6/11 +mp+ [A6/11^c6/11g6/11] +mf+ [D,6/11D6/11] [A6/11d6/11f6/11] A,6/11 +mp+ [A6/11d6/11f6/11] +mf+
	[D,2/11-D2/11-] |
% Bar 80 (3:07)
[D,4/11D4/11] [A6/11d6/11f6/11] A,6/11 [A6/11d6/11f6/11] G,6/11 +mp+ [^A6/11d6/11e6/11g6/11] +mf+ E6/11 +mp+ [A6/11d6/11e6/11g6/11] +mf+ G2/11- |
G4/11 [^A6/11d6/11e6/11g6/11] E6/11 [A6/11d6/11e6/11g6/11] A,6/11 +mp+ [=A6/11d6/11f6/11] +mf+ D6/11 [A6/11d6/11f6/11] +f+ F2/11- |
F4/11 +mf+ [A6/11d6/11f6/11] A,2/11-
	%%Q: 151
	A,28/151- A,28/151 [A84/151d84/151f84/151] +f+ ^C28/151-
	%%Q: 146
	C14/73- C14/73 +mf+ [A42/73^c42/73e42/73g42/73]
	%%Q: 137
	A,28/137- A,28/137- A,28/137 [A84/137c84/137e84/137g84/137] +f+ E28/137- |
%%Q: 132
E7/33- E7/33 +mf+ [A7/11^c7/11e7/11g7/11] A,7/33-
	%%Q: 144
	A,7/36- A,7/36 [A7/12c7/12e7/12g7/12] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12^f7/12] A,7/12 [A7/12d7/12f7/12] +f+ [D,7/36-D7/36-] |
[D,7/18D7/18] +mf+ [A7/12d7/12^f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+
	[D,7/36-D7/36-] |
[D,7/18D7/18] +mf+ [A7/12d7/12^f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+
	[D,7/36-D7/36-] |
[D,7/18D7/18] +mf+ [A7/12d7/12^f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+ [D,7/12D7/12] +mp+ [A7/12d7/12f7/12] +f+ A,7/12 +mp+ [A7/12d7/12f7/12] +f+
	[D,7/36-D7/36-] |
[D,7/18D7/18] +mf+ [A7/12d7/12^f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+ G,7/12 +mf+ [B7/12d7/12e7/12g7/12] +f+ B,7/12 [B7/12d7/12e7/12g7/12] G7/36- |
G7/18 [B7/12d7/12e7/12g7/12] G,7/12 +mf+ [B7/12d7/12e7/12g7/12] E7/12 +mp+ [B7/12d7/12e7/12g7/12] +mf+ G,7/12 +mp+ [B7/12d7/12e7/12g7/12] +mf+ B,7/36- |
B,7/18 +mp+ [B7/12d7/12e7/12g7/12] +mf+ E7/12 +mp+ [B7/12d7/12e7/12g7/12] +mf+ A,7/12 +mp+ [A7/12d7/12^f7/12] +mf+ D7/12 +mp+ [A7/12d7/12f7/12] +mf+ ^F7/36- |
% Bar 90 (3:25)
^F7/18 +mp+ [A7/12d7/12^f7/12] +mf+ A,7/12 [A7/12d7/12f7/12] B,7/12 [^G7/12d7/12e7/12] +f+ ^G,7/12 +mf+ [B7/12d7/12e7/12] +f+ E7/36- |
E7/18 +mf+ [^G7/12d7/12e7/12] +f+ E,7/36-
	%%Q: 139
	E,28/139- E,28/139 +mf+ [G84/139d84/139e84/139] +f+ A,28/139-
	%%Q: 132
	A,7/33- A,7/33 +mf+ [A7/11^c7/11e7/11a7/11]
	%%Q: 127
	+f+ [G,28/127-=G28/127-] [G,28/127-G28/127-] [G,28/127G28/127] [A84/127c84/127e84/127a84/127] [E,28/127-E28/127-] |
[E,56/127E56/127] +mf+ [A84/127^c84/127e84/127g84/127a84/127] +ff+ A,28/127-
	%%Q: 144
	A,7/36- A,7/36 +mf+ [A7/12c7/12e7/12g7/12a7/12] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12^f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+ [D,7/36-D7/36-] |
[D,7/18D7/18] +mf+ [A7/12d7/12^f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+
	[D,7/36-D7/36-] |
[D,7/18D7/18] +mf+ [A7/12d7/12^f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+ [D,7/12D7/12] +mf+ [A7/12d7/12f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+
	[D,7/36-D7/36-] |
[D,7/18D7/18] +mf+ [A7/12d7/12^f7/12] +f+ A,7/12 +mf+ [A7/12d7/12f7/12] +f+ G,7/12 +mf+ [B7/12d7/12e7/12g7/12] +f+ B,7/36-
	%%Q: 146
	B,14/73- B,14/73 +mf+ [B42/73d42/73e42/73g42/73] +ff+ E14/73- |
%%Q: 149
E28/149- E28/149 +mf+ [B84/149d84/149e84/149g84/149] +f+ G28/149-
	%%Q: 151
	G28/151- G28/151 +mf+ [B84/151d84/151e84/151g84/151] +f+ E84/151 +mf+ [B84/151d84/151e84/151g84/151] +f+ B,28/151-
	%%Q: 154
	B,2/11- B,2/11 +mf+ [B6/11d6/11e6/11g6/11] +f+ E,2/11- |
E,4/11 +mf+ [B6/11d6/11e6/11g6/11] +f+ E2/11-
	%%Q: 157
	E28/157- E28/157 +mf+ [B84/157d84/157e84/157g84/157] +ff+ A,84/157 +mf+ [A84/157d84/157^f84/157] +f+ D28/157-
	%%Q: 158
	D14/79- D14/79 +mf+ [A42/79d42/79f42/79] +ff+ ^F14/79- |
^F28/79 +f+ [A42/79d42/79^f42/79] A,42/79 [A42/79d42/79f42/79] +ff+ G,42/79 +f+ [B42/79d42/79e42/79] E,42/79 [B42/79d42/79e42/79g42/79] +ff+ ^C,14/79- |
^C,28/79 +f+ [A42/79e42/79g42/79] +ff+ A,42/79 [A42/79^c42/79g42/79] [D,42/79A42/79-d42/79-^f42/79-] [A42/79d42/79f42/79] z84/79 [A,14/79-c14/79-e14/79-a14/79-] |
% Bar 100 (3:43)
[A,112/79^c112/79e112/79a112/79] z42/79 [D,168/79-A,168/79D168/79d168/79-^f168/79-a168/79-] [D,14/79-d14/79-f14/79-a14/79-] |
[D,28/79d28/79-^f28/79-a28/79-] [d42/79f42/79a42/79] z42/79 |]


X: 3
T: Csardas (3:42) - Basic Theorbo
%%part-name Basic Theorbo
%%made-for Basic Theorbo
C: Vittorio Monti
M: 4/4
Q: 84
K: C maj
L: 1/8

%%Q: 77
+mf+ z46/11 d2/11 +f+ [D2/11-d2/11-f2/11-] [D2/11-d2/11f2/11-a2/11-] [D8/11-d8/11-f8/11a8/11-] [D10/11-d10/11a10/11-] +mf+ [D2/11d2/11-a2/11-] +f+
	[^A,2/11-^A2/11-d2/11-f2/11-a2/11] [A,2/11-A2/11-d2/11f2/11-^a2/11-] [A,8/11-A8/11-d8/11-f8/11a8/11-] [A,2/11-A2/11-d2/11-a2/11] [A,2/11-A2/11-d2/11]
	[A,6/11-A6/11-] +mf+ [A,2/11A2/11a2/11-] |
+f+ [G,2/11-G2/11-d2/11-^a2/11-] [G,2/11-G2/11-d2/11-e2/11-a2/11-] [G,2/11-G2/11-d2/11-e2/11-g2/11-a2/11] [G,30/11-G30/11-d30/11e30/11-g30/11-a30/11-]
	[G,2/11-G2/11-e2/11g2/11-a2/11-] [G,2/11-G2/11-g2/11a2/11-] [G,2/11-G2/11-a2/11] [G,6/11G6/11] +mf+ [A,12/11-A12/11-^c12/11=a12/11] +f+ [A,2/11-A2/11-a2/11-]
	%%Q: 48
	[A,35/24A35/24a35/24-]
	%%Q: 68
	a7/34
	%%Q: 67
	z14/67
	%%Q: 66
	+mf+ ^a7/33
	%%Q: 65
	=a14/65
	%%Q: 64
	z7/32 +mp+ ^g7/32
	%%Q: 62
	+mf+ a14/31
	%%Q: 61
	+mp+ c14/61-
	%%Q: 60
	c7/30 +mf+ e7/15 +f+ ^a7/30- |
%%Q: 77
^a2 +mf+ [A,2/11-A2/11-g2/11-] [A,2/11-A2/11-g2/11-=a2/11-] [A,8/11-A8/11-^c8/11-g8/11a8/11-] [A,2/11-A2/11-c2/11-a2/11] [A,2/11-A2/11-c2/11] [A,8/11A8/11] +mp+
	[D2/11-d2/11-]
	%%Q: 82
	[D63/41-d63/41-] [D7/41-d7/41-f7/41-] +mf+ [D7/41d7/41f7/41-a7/41-] [d28/41-f28/41a28/41-] [d7/41-a7/41] d7/41 z28/41 a7/41- [d7/41-a7/41-]
	%%Q: 84
	[d2/3-f2/3-a2/3] |
[d/3f/3] z3 +mp+ [D5/3-d5/3-] [D/3-d/3a/3-] +mf+ [D2/3-d2/3-f2/3-a2/3] [D/3-d/3-f/3] [D2/3-d2/3] [D/3-d/3-a/3] [D-d-fa] |
[Dd] z2 [G,5/3-G5/3-] [G,/3-G/3-d/3-^a/3-] [G,2/3-G2/3-d2/3e2/3-g2/3-a2/3] [G,/3-G/3-e/3g/3] [G,2/3-G2/3-] [G,/3G/3d/3-e/3-] |
[d2/3-e2/3g2/3-^a2/3-] [d/3-g/3a/3] d2/3 z7/3 [^C5/3-^c5/3-] [C/3c/3=a/3-] [e2/3-g2/3-a2/3] [e/3g/3] z |
[A,5/3-A5/3-] [A,/3A/3^c/3-a/3-] [c2/3e2/3-g2/3-a2/3] [e/3g/3] z [D5/3-d5/3-] +mp+ [D/3d/3a/3-] [d2/3-f2/3-a2/3] [d/3f/3] z2/3 a/3- |
%%Q: 82
[d77/41f77/41-a77/41-] [f7/41a7/41-] a28/41 z56/41
	%%Q: 84
	[D5/3-d5/3-] [D/3d/3a/3-] [d2/3-f2/3-a2/3] [d/3f/3] z2/3 [d/3-a/3] |
+mf+ [d5/3f5/3-a5/3-] [f/3a/3] z2 +mp+ [G,5/3-G5/3-] [G,/3G/3d/3-^a/3-] +mf+ [d2/3e2/3-g2/3-a2/3] [e/3g/3] z2/3 +mp+ [d/3-e/3-] |
% Bar 10 (0:27)
+mf+ [d5/3e5/3g5/3-^a5/3-] [g/3a/3] z2 +mp+ [^C5/3-^c5/3-] [C/3c/3=a/3-] +mf+ [e2/3-g2/3-a2/3] [e/3g/3] z |
%%Q: 79
+mp+ [A,140/79-A140/79-] [A,14/79-A14/79-^c14/79-a14/79-] [A,14/79A14/79c14/79-e14/79-a14/79-] +mf+ [c56/79e56/79-g56/79-a56/79] [e14/79g14/79-] g14/79 z84/79
	[D14/79-d14/79-f14/79-a14/79-]
	%%Q: 74
	[D35/37-d35/37-f35/37a35/37] [D42/37d42/37] [A,42/37-A42/37-g42/37a42/37] [A,42/37A42/37] |
[D84/37d84/37f84/37a84/37] z84/37
	%%Q: 84
	[E2e2] [e2g2^a2c'2] |
[C2c2] [e2g2^a2c'2] [F2f2] [f2=a2c'2] |
[C5/3-c5/3-] [C/3c/3a/3c'/3-] [f5/3-a5/3-c'5/3] [f/3a/3-] [^C2/3-^c2/3-a2/3] [C4/3c4/3] [e2g2a2] |
[A,2A2] [^c2e2g2a2] [D2d2] [dfa] z |
[d3f3a3] z
	%%Q: 79
	[G,84/79G84/79-] G70/79- [G14/79d14/79-e14/79-] [G70/79-^A70/79-d70/79e70/79g70/79-] [G14/79A14/79g14/79] z70/79 +mp+ [d14/79-e14/79-] |
%%Q: 10
+mf+ [G7/5-^A7/5-d7/5-e7/5-^a7/5-]
	%%Q: 62
	[G77/31A77/31d77/31e77/31a77/31]
	%%Q: 74
	z7/37 z70/37 [A,42/37=A42/37-] A35/37- +mp+ [A7/37-d7/37-] [A28/37d28/37-f28/37-=a28/37-] [d7/37f7/37-a7/37-] [f7/37a7/37] z35/37 +mf+ [d7/37-f7/37] +mp+
	[d7/37-f7/37-a7/37-] |
%%Q: 79
[d14/79-f14/79-a14/79-] [d126/79f126/79-a126/79-] [f14/79a14/79] z84/79
	%%Q: 24
	z7/12 z7/24 z7/24
	%%Q: 74
	z7/37 z21/37 +mf+ [^C84/37^c84/37] [e42/37g42/37a42/37-] a42/37 +mp+ [A,7/37-A7/37-] [A,77/37A77/37] |
+mf+ [^c42/37g42/37a42/37] z42/37 +f+ [D42/37d42/37f42/37a42/37] z42/37 [A,42/37A42/37g42/37a42/37] z42/37 [D7/37-d7/37-f7/37-a7/37-] [D77/37d77/37f77/37a77/37] |
% Bar 20 (0:58)
z84/37
	%%Q: 84
	+mf+ [E2e2] [e2g2^a2c'2] [C/3-c/3-] |
[C5/3c5/3] [e2g2^a2c'2] [F2f2] [f2=a2c'2] [C/3-c/3-] |
[C4/3-c4/3-] [C/3c/3a/3c'/3-] [f5/3-a5/3-c'5/3] [f/3a/3-] [^C2/3-^c2/3-a2/3] [C4/3c4/3] [e2g2a2] [A,/3-A/3-] |
[A,5/3A5/3] [^c2e2g2a2] [D2d2] [dfa] z +ff+ [D/3-d/3-f/3-a/3-] |
[D5/3d5/3-f5/3-a5/3-] [dfa] z
	%%Q: 79
	+mf+ [G,14/79-G14/79-] [G,70/79G70/79-] G70/79- [G14/79d14/79-] [G70/79-^A70/79-d70/79e70/79-g70/79-] [G14/79-A14/79e14/79g14/79] G70/79- +mp+ [G14/79d14/79-]
	%%Q: 10
	[d7/20-e7/20-] +mf+ [G21/20-A21/20-d21/20-e21/20-^a21/20-] [G21/20-A21/20-d21/20-e21/20-a21/20-] |
[G7/20-^A7/20-d7/20-e7/20-^a7/20-]
	%%Q: 62
	[G70/31A70/31d70/31e70/31a70/31]
	%%Q: 74
	z14/37 z14/37 z49/37 [A,42/37=A42/37-] A42/37- +mp+ [A42/37d42/37f42/37=a42/37] z35/37 d7/37- +mf+ [d7/37-f7/37-a7/37-]
	%%Q: 79
	+ff+ [D14/79-d14/79-f14/79-a14/79-] [D14/79-d14/79-f14/79-a14/79-] |
[D28/79-d28/79-f28/79-a28/79-] [D84/79-d84/79f84/79-a84/79-] [D14/79-f14/79a14/79] D14/79 z70/79
	%%Q: 24
	z7/6 z7/6 z7/6
	%%Q: 74
	+mf+ [^C84/37^c84/37] [e42/37g42/37a42/37-] a42/37 +mp+ [A,14/37-A14/37-] |
[A,70/37A70/37] +mf+ [^c42/37g42/37a42/37] z42/37 +f+ [D42/37-d42/37f42/37a42/37] D42/37- [A,42/37D42/37-A42/37g42/37a42/37] D42/37
	[D14/37-d14/37-f14/37-a14/37-] |
[D70/37d70/37f70/37a70/37] z84/37
	%%Q: 154
	+mp+ [D2/11-d2/11-] [D2/11-d2/11-] [D2/11d2/11] [d6/11f6/11a6/11] A6/11- [A2/11d2/11-f2/11-a2/11-] [d4/11f4/11a4/11] [D2/11-d2/11-] |
[D4/11d4/11] [d6/11f6/11a6/11] A6/11 [d6/11f6/11a6/11] [D6/11d6/11] [d6/11f6/11a6/11] A2/11 +ff+ A4/11- +mp+ [A2/11d2/11-f2/11-a2/11-] [d4/11f4/11a4/11]
	[D2/11-d2/11-] |
% Bar 30 (1:28)
[D4/11d4/11] [d6/11f6/11a6/11] A2/11 +ff+ A4/11- +mp+ [A2/11d2/11-f2/11-a2/11-] [d4/11f4/11a4/11] [D6/11d6/11] [d6/11f6/11a6/11] A2/11 +ff+ A4/11- +mp+
	[A2/11d2/11-f2/11-a2/11-] [d4/11f4/11a4/11] +mf+ [D2/11-d2/11-] |
[D4/11d4/11] [d6/11f6/11a6/11] A6/11- [A2/11d2/11-f2/11-a2/11-] [d4/11f4/11a4/11] G6/11 [d6/11e6/11g6/11^a6/11] +f+ [^A,6/11^A6/11] +mf+ [d6/11e6/11g6/11a6/11]
	+f+ [G2/11-g2/11-] |
[G4/11g4/11] +mf+ [d6/11e6/11g6/11^a6/11] G6/11 [d6/11e6/11g6/11a6/11] +f+ [E6/11e6/11] +mp+ [d6/11e6/11g6/11a6/11] +f+ [^A,6/11^A6/11] +mp+
	[d6/11e6/11g6/11a6/11] +mf+ G2/11- |
G4/11 +mp+ [d6/11e6/11g6/11^a6/11] +f+ [E6/11e6/11] +mp+ [d6/11e6/11g6/11] +f+ [A,6/11A6/11] +mf+ [d6/11f6/11=a6/11] +f+ [D6/11d6/11] +mp+ [d6/11f6/11a6/11] +f+
	[F2/11-f2/11-] |
[F4/11f4/11] +mf+ [d6/11f6/11a6/11] +f+ [A,6/11A6/11] +mf+ [d6/11f6/11a6/11] +f+ [^C6/11^c6/11] +mf+ [e6/11g6/11a6/11] +f+ [A,6/11A6/11] +mf+
	[c6/11e6/11g6/11a6/11] +f+ [E2/11-e2/11-] |
[E4/11e4/11] +mf+ [^c6/11e6/11g6/11a6/11] +f+ [A,6/11A6/11] +mf+ [c6/11g6/11a6/11] +f+ [D6/11d6/11] +mf+ [d6/11f6/11a6/11] +f+ [A,6/11A6/11] +mf+
	[c6/11g6/11a6/11] +f+ [D2/11-d2/11-] |
[D4/11d4/11] +mf+ [d6/11f6/11a6/11] +f+ [A,6/11A6/11] +mf+ [d6/11f6/11a6/11] +mp+ [D6/11d6/11] [d6/11f6/11a6/11] +ff+ [A,6/11A6/11] +mp+ [d6/11f6/11a6/11]
	[D2/11-d2/11-] |
[D4/11d4/11] [d6/11f6/11a6/11] +ff+ [A,6/11A6/11] +mp+ [d6/11f6/11a6/11] [D6/11d6/11] [d6/11f6/11a6/11] +ff+ [A,6/11A6/11] +mp+ [d6/11f6/11a6/11] [D2/11-d2/11-] |
[D4/11d4/11] [d6/11f6/11a6/11] +ff+ [A,6/11A6/11] +mp+ [d6/11f6/11a6/11] [D6/11d6/11] [d6/11f6/11a6/11] +ff+ [A,6/11A6/11] +mp+ [d6/11f6/11a6/11] +mf+
	[D2/11-d2/11-] |
[D4/11d4/11] [d6/11f6/11a6/11] +ff+ [A,6/11A6/11] +mf+ [d6/11f6/11a6/11] G6/11 [d6/11e6/11g6/11^a6/11] +ff+ [^A,6/11^A6/11] +mf+ [d6/11e6/11g6/11a6/11] +ff+
	[G2/11-g2/11-] |
% Bar 40 (1:44)
[G4/11g4/11] +mf+ [d6/11e6/11g6/11^a6/11] G6/11 [d6/11e6/11g6/11a6/11] +ff+ [E6/11e6/11] +mp+ [d6/11e6/11g6/11a6/11] +ff+ [^A,6/11^A6/11] +mp+
	[d6/11e6/11g6/11a6/11] +mf+ G2/11- |
G4/11 +mp+ [d6/11e6/11g6/11^a6/11] +ff+ [E6/11e6/11] +mp+ [d6/11e6/11g6/11] +ff+ [A,6/11A6/11] +mf+ [d6/11f6/11=a6/11] +ff+ [D6/11d6/11] +mp+ [d6/11f6/11a6/11]
	+ff+ [F2/11-f2/11-] |
[F4/11f4/11] +mf+ [d6/11f6/11a6/11] +ff+ [A,6/11A6/11] +mf+ [d6/11f6/11a6/11] +f+ [^C6/11^c6/11] +mf+ [e6/11g6/11a6/11] +f+ [A,6/11A6/11] +mf+
	[c6/11e6/11g6/11a6/11] +f+ [E2/11-e2/11-] |
[E4/11e4/11] +mf+ [^c6/11e6/11g6/11a6/11] +f+ [A,6/11A6/11] +mf+ [c6/11g6/11a6/11] +ff+ [D6/11d6/11] +mf+ [d6/11f6/11a6/11] +ff+ [A,6/11A6/11] +mf+
	[c6/11g6/11a6/11] +ff+ [D2/11-d2/11-] |
[D4/11d4/11] +mf+ [d6/11f6/11a6/11] +ff+ [A,6/11A6/11] +mf+ [d6/11f6/11a6/11] +f+ [E6/11e6/11] +mf+ [g6/11^a6/11c'6/11] [C6/11c6/11] [e6/11g6/11a6/11c'6/11] +f+
	[E2/11-e2/11-] |
[E4/11e4/11] +mf+ [g6/11^a6/11c'6/11] [C6/11c6/11] [e6/11a6/11c'6/11] +f+ [F6/11f6/11] +mf+ [f6/11=a6/11c'6/11] +ff+ [C6/11c6/11] +mf+ [f6/11a6/11c'6/11] +ff+
	[A,2/11-A2/11-] |
[A,4/11A4/11] +mf+ [f6/11a6/11c'6/11] +f+ F6/11 +mf+ [f6/11a6/11c'6/11] [^C6/11^c6/11] +mp+ [e6/11g6/11a6/11] [A,6/11A6/11] [c6/11g6/11a6/11] +mf+
	[C2/11-c2/11-] |
[^C4/11^c4/11] +mp+ [e6/11g6/11a6/11] [A,6/11A6/11] [c6/11g6/11a6/11] +mf+ [D6/11d6/11] +mp+ [d6/11f6/11a6/11] +ff+ [A,6/11A6/11] +mf+ [d6/11f6/11a6/11]
	[D2/11-d2/11-] |
[D4/11d4/11] [d6/11f6/11a6/11] +ff+ [A,6/11A6/11] +mf+ [d6/11f6/11a6/11] +mp+ G6/11 +p+ [d6/11e6/11g6/11^a6/11] +ff+ [E6/11e6/11] +p+ [d6/11e6/11g6/11a6/11]
	+ff+ [G2/11-g2/11-] |
[G4/11g4/11] +mp+ [d6/11e6/11g6/11^a6/11] G6/11 [d6/11e6/11g6/11a6/11] +ff+ [A,6/11A6/11] +mp+ [d6/11f6/11=a6/11] +ff+ [D6/11d6/11] +mp+ [d6/11f6/11a6/11] +ff+
	[F2/11-f2/11-] |
% Bar 50 (2:00)
[F4/11f4/11] +mp+ [d6/11f6/11a6/11] +ff+ [A,6/11A6/11] +mf+ [d6/11f6/11a6/11] +ff+ [^C6/11^c6/11] +mf+ [e6/11g6/11a6/11] +ff+ [A,6/11A6/11] +mf+
	[c6/11g6/11a6/11] +ff+ [E2/11-e2/11-] |
[E4/11e4/11] +mf+ [^c6/11g6/11a6/11] +ff+ [A,6/11A6/11] +mf+ [c6/11g6/11a6/11] +ff+ [D6/11d6/11] +f+ [d6/11f6/11a6/11] +ff+ [A,6/11A6/11] +f+ [c6/11g6/11a6/11]
	+ff+ [D2/11-d2/11-f2/11-a2/11-] |
[D10/11d10/11-f10/11-a10/11-] [d6/11f6/11a6/11] z6/11 +f+ [E6/11e6/11] +mf+ [g6/11^a6/11c'6/11] [C6/11c6/11] [e6/11g6/11a6/11c'6/11] +f+ [E2/11-e2/11-] |
[E4/11e4/11] +mf+ [g6/11^a6/11c'6/11] [C6/11c6/11] [e6/11a6/11c'6/11] +f+ [F6/11f6/11] +mf+ [f6/11=a6/11c'6/11] +ff+ [C6/11c6/11] +mf+ [f6/11a6/11c'6/11] +ff+
	[A,2/11-A2/11-] |
[A,4/11A4/11] +mf+ [f6/11a6/11c'6/11] +f+ F6/11 +mf+ [f6/11a6/11c'6/11] [^C6/11^c6/11] +mp+ [e6/11g6/11a6/11] [A,6/11A6/11] [c6/11g6/11a6/11] +mf+
	[C2/11-c2/11-] |
[^C4/11^c4/11] +mp+ [e6/11g6/11a6/11] [A,6/11A6/11] [c6/11g6/11a6/11] +mf+ [D6/11d6/11] +mp+ [d6/11f6/11a6/11] +ff+ [A,6/11A6/11] +mf+ [d6/11f6/11a6/11]
	[D2/11-d2/11-] |
[D4/11d4/11] [d6/11f6/11a6/11] +ff+ [A,6/11A6/11] +mf+ [d6/11f6/11a6/11] +mp+ G6/11 +p+ [d6/11e6/11g6/11^a6/11] +ff+ [E6/11e6/11] +p+ [d6/11e6/11g6/11a6/11]
	+ff+ [G2/11-g2/11-] |
[G4/11g4/11] +mp+ [d6/11e6/11g6/11^a6/11] G6/11 [d6/11e6/11g6/11a6/11] +ff+ [A,6/11A6/11] +mp+ [d6/11f6/11=a6/11] +ff+ [D6/11d6/11] +mp+ [d6/11f6/11a6/11] +ff+
	[F2/11-f2/11-] |
[F4/11f4/11] +mp+ [d6/11f6/11a6/11] +ff+ [A,6/11A6/11] +mf+ [d6/11f6/11a6/11] +f+ [^C6/11^c6/11] +mf+ [e6/11g6/11a6/11] +f+ [A,6/11A6/11] +mf+ [c6/11g6/11a6/11]
	+ff+ [E2/11-e2/11-] |
[E4/11e4/11] +mf+ [^c6/11g6/11a6/11] +ff+ [A,6/11A6/11] +mf+ [c6/11g6/11a6/11] +ff+ [D6/11d6/11] +f+ [d6/11f6/11a6/11] +ff+ [A,6/11A6/11] +f+ [c6/11g6/11a6/11]
	+ff+ [D2/11-d2/11-f2/11-a2/11-] |
% Bar 60 (2:15)
[D10/11d10/11-f10/11-a10/11-] [d6/11f6/11a6/11] z6/11
	%%Q: 84
	[D/3-d/3-^f/3-a/3-] [D/3-d/3-f/3a/3] [D4/3-d4/3-] +mf+ [D/3-d/3a/3] [D2/3d2/3-f2/3-a2/3-] [d2/3f2/3-a2/3-] [f/3a/3] +f+ [^F/3-f/3-] |
[^F5/3-^f5/3-] +mf+ [Fd-f^a-] [d-a-] +ff+ [G2/3-d2/3g2/3-a2/3-] [G-g-a] [G/3-g/3-] +mp+ [G/3-g/3-b/3] +mf+ [G2/3d2/3-e2/3-g2/3b2/3-] [d-eb-] +f+
	[E/3-d/3e/3-b/3] |
[E5/3-e5/3-] +mp+ [E/3-d/3-e/3] +mf+ [E2/3d2/3e2/3-g2/3b2/3] e/3 z2/3 [^C2/3-^c2/3-g2/3b2/3-] [C/3c/3b/3] z2/3 +mp+ [c/3a/3] [cga] [e2/3g2/3] z/3 +mf+
	[A,/3-A/3-e/3-g/3-] |
[A,/3-A/3-e/3g/3-] [A,/3A/3g/3] z2/3 +mp+ [^c/3g/3] [cga] [c2/3g2/3] z/3 +mf+ [D-dg] +mp+ [Dd^f] +mf+ [d2/3-f2/3-a2/3-] [d/3e/3f/3a/3] +mp+ d2/3 e/3 +ff+
	[D/3-d/3-f/3-] |
[D5/3d5/3^f5/3] +mp+ [dfa] +mf+ [A,A] +f+ [D-d-fa] [Dd] +mf+ a/3 +f+ [d4/3f4/3-a4/3-] [f/3a/3] +ff+ [^F/3-f/3-] |
[^F5/3-^f5/3-] +f+ [F^A-df^a-] [Aa] [G2-g2-] +mf+ [G/3-g/3-b/3] [G2/3d2/3-e2/3-g2/3b2/3-] [d-eb] +f+ [E/3-d/3e/3-] |
[E5/3-e5/3] +mf+ [E/3-d/3-] +f+ [E2/3d2/3e2/3-g2/3-b2/3] [e/3g/3] z2/3 [A,5/3-A5/3-d5/3^f5/3a5/3] [A,/3A/3] [Ddfa] z2/3 +mf+ ^c/3- +f+ [A,/3-A/3-c/3-g/3-b/3-] |
[A,/3-A/3-^c/3g/3-b/3-] [A,/3-A/3g/3b/3] A, [EAcega] z [D-d^fa] D z [A,2/3-A2/3-c2/3g2/3a2/3] [A,/3A/3] +ff+ [D,/3-D/3-d/3-f/3-a/3-] |
[D,5/3D5/3d5/3-^f5/3-a5/3-] [d2/3f2/3a2/3] z4/3 [D/3-d/3] +mp+ [D-dfa] D2/3 d/3 [dfa] z2/3 +ff+ [D/3-d/3] |
+mp+ [D-d^fa] D2/3 d/3 [df^a] z2/3 +ff+ [E/3-d/3] +mp+ [E-degb] E2/3 +p+ d/3 +mp+ [degb] z2/3 +ff+ [E/3-d/3] |
% Bar 70 (2:43)
+mp+ [E-degb] E2/3 +p+ d/3 +mp+ [d-egb] d2/3 [e/3a/3] +f+ [A-^cega] A2/3- +mp+ [A/3e/3a/3] [cega] z2/3 [e/3a/3] |
+f+ [A-^cega] A2/3 +mp+ [e/3a/3] [cega] z2/3 a/3 +f+ [A-d^fa] A2/3 +mp+ a/3 [dfa] z2/3 [d/3-f/3-a/3-] |
+f+ [D5/3d5/3^f5/3a5/3] A, z +mf+ [D/3-A/3-d/3] +mp+ [D-A-dfa] [D2/3A2/3] +p+ d/3 +mp+ [dfa] z2/3 +f+ [D/3-d/3] |
+mp+ [D-d^fa] D2/3 d/3 +mf+ [df^a] z2/3 +f+ [E-degb] E +mp+ [degb] z +f+ [E/3-d/3-e/3-g/3-b/3-] |
[E2/3-d2/3e2/3g2/3b2/3] E +mp+ [degb] z [d/3-^f/3-a/3-] +f+ [A2/3-d2/3f2/3a2/3] A2/3 z/3 +mp+ [dfa] z [^c/3-g/3-a/3-b/3-] |
+f+ [A,2/3-^c2/3g2/3a2/3b2/3] A,/3 z2/3 +mf+ [A/3c/3-g/3-a/3-] +f+ [A2/3-c2/3g2/3a2/3] A- +mf+ [D-A-d-^fa] [D/3-A/3d/3-] [D2/3d2/3] z [Acga] +mp+
	[D/3d/3-f/3-a/3-] |
+f+ [D2/3-d2/3-^f2/3a2/3] [D-d] D/3-
	%%Q: 154
	D2/11- D2/11 z6/11 +mf+ [E2/11-e2/11-] +f+ [C4/11-E4/11e4/11] +mp+ [C2/11g2/11-^a2/11-c'2/11-] [g4/11a4/11c'4/11] c2/11- +f+ [E4/11-c4/11] +mp+
	[E2/11e2/11-a2/11-c'2/11-] [e4/11a4/11c'4/11] [E2/11-e2/11-] |
+f+ [C4/11-E4/11e4/11] +mp+ [C2/11g2/11-^a2/11-c'2/11-] [g4/11a4/11c'4/11] c2/11- +f+ [F4/11-c4/11] +mp+ [F2/11e2/11-a2/11-c'2/11-] [e4/11a4/11c'4/11] +mf+
	[F2/11-f2/11-] +f+ [C4/11-F4/11f4/11] +mf+ [C2/11f2/11-=a2/11-c'2/11-] [f4/11a4/11c'4/11] +mp+ c2/11- +f+ [A,4/11-c4/11] +mf+ [A,2/11f2/11-a2/11-c'2/11-]
	[f4/11a4/11c'4/11] A2/11- |
A4/11 +mp+ [f6/11a6/11c'6/11] +mf+ F2/11- +f+ [^C4/11-F4/11] +mp+ [C2/11f2/11-a2/11-c'2/11-] [f4/11a4/11c'4/11] +mf+ [C2/11-^c2/11-] +f+ [A,4/11-C4/11c4/11]
	+mp+ [A,2/11e2/11-g2/11-a2/11-] [e4/11g4/11a4/11] +mf+ A2/11- +f+ [C4/11-A4/11] +mp+ [C2/11c2/11-g2/11-a2/11-] [c4/11g4/11a4/11] +mf+ [C2/11-c2/11-] |
+f+ [A,4/11-^C4/11^c4/11] +mp+ [A,2/11e2/11-g2/11-a2/11-] [e4/11g4/11a4/11] +mf+ A2/11- +f+ [D4/11-A4/11] +mp+ [D2/11c2/11-g2/11-a2/11-] [c4/11g4/11a4/11] +mf+
	[D2/11-d2/11-] +ff+ [A,4/11-D4/11d4/11] +mf+ [A,2/11d2/11-f2/11-a2/11-] [d4/11f4/11a4/11] A2/11- +ff+ [D4/11-A4/11] +mp+ [D2/11d2/11-f2/11-a2/11-]
	[d4/11f4/11a4/11] +mf+ [D2/11-d2/11-] |
% Bar 80 (3:07)
+f+ [A,4/11-D4/11d4/11] +mf+ [A,2/11d2/11-f2/11-a2/11-] [d4/11f4/11a4/11] A2/11- +f+ [G4/11-A4/11] +mf+ [G2/11d2/11-f2/11-a2/11-] [d4/11f4/11a4/11] G2/11- +f+
	[E4/11-G4/11] +mp+ [E2/11d2/11-e2/11-g2/11-^a2/11-] [d4/11e4/11g4/11a4/11] +mf+ e2/11- +f+ [G4/11-e4/11] +mp+ [G2/11d2/11-e2/11-g2/11-a2/11-]
	[d4/11e4/11g4/11a4/11] +mf+ g2/11- |
+f+ [E4/11-g4/11] +mf+ [E2/11d2/11-e2/11-g2/11-^a2/11-] [d4/11e4/11g4/11a4/11] e2/11- +f+ [A,4/11-e4/11] +mf+ [A,2/11d2/11-e2/11-g2/11-a2/11-]
	[d4/11e4/11g4/11a4/11] A2/11- +f+ [D4/11-A4/11] +mp+ [D2/11d2/11-f2/11-=a2/11-] [d4/11f4/11a4/11] +mf+ d2/11- +f+ [F4/11-d4/11] +mf+ [F2/11d2/11-f2/11-a2/11-]
	[d4/11f4/11a4/11] +f+ f2/11- |
[A,4/11-f4/11] +mf+ [A,2/11d2/11-f2/11-a2/11-] [d4/11f4/11a4/11] A2/11-
	%%Q: 151
	+f+ [^C28/151-A28/151-] [C28/151-A28/151] +mf+ [C28/151d28/151-f28/151-a28/151-] [d56/151f56/151a56/151] +f+ ^c28/151-
	%%Q: 146
	[A,14/73-c14/73-] [A,14/73-c14/73] +mf+ [A,14/73c14/73-e14/73-g14/73-a14/73-] [c28/73e28/73g28/73a28/73]
	%%Q: 137
	A28/137- +f+ [E28/137-A28/137-] [E28/137-A28/137] +mf+ [E28/137c28/137-e28/137-g28/137-a28/137-] [c56/137e56/137g56/137a56/137] +f+ e28/137- |
%%Q: 132
[A,7/33-e7/33-] [A,7/33-e7/33] +mf+ [A,7/33^c7/33-e7/33-g7/33-a7/33-] [c14/33e14/33g14/33a14/33] A7/33-
	%%Q: 144
	+f+ [D7/36-A7/36-] [D7/36-A7/36] +mf+ [D7/36c7/36-e7/36-g7/36-a7/36-] [c7/18e7/18g7/18a7/18] +f+ [D7/36-d7/36-] [A,7/18-D7/18d7/18] +mf+
	[A,7/36d7/36-^f7/36-a7/36-] [d7/18f7/18a7/18] A7/36- +f+ [D7/18-A7/18] +mf+ [D7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18] +f+ [D7/36-d7/36-] |
[A,7/18-D7/18d7/18] +mf+ [A,7/36d7/36-^f7/36-a7/36-] [d7/18f7/18a7/18] +f+ A7/36- [D7/18-A7/18] +mf+ [D7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18] +f+
	[D7/36-d7/36-] [A,7/18-D7/18d7/18] +mf+ [A,7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18] +f+ A7/36- [D7/18-A7/18] +mf+ [D7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18]
	+f+ [D7/36-d7/36-] |
[A,7/18-D7/18d7/18] +mf+ [A,7/36d7/36-^f7/36-a7/36-] [d7/18f7/18a7/18] +f+ A7/36- [D7/18-A7/18] +mf+ [D7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18] +f+
	[D7/36-d7/36-] [A,7/18-D7/18d7/18] +mf+ [A,7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18] +f+ A7/36- [D7/18-A7/18] +mf+ [D7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18]
	+f+ [D7/36-d7/36-] |
[A,7/18-D7/18d7/18] +mf+ [A,7/36d7/36-^f7/36-a7/36-] [d7/18f7/18a7/18] +f+ A7/36- [D7/18-A7/18] +mf+ [D7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18] +f+
	[D7/36-d7/36-] [A,7/18-D7/18d7/18] +mp+ [A,7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18] +f+ A7/36- [D7/18-A7/18] +mp+ [D7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18]
	+f+ [D7/36-d7/36-] |
[A,7/18-D7/18d7/18] +mf+ [A,7/36d7/36-^f7/36-a7/36-] [d7/18f7/18a7/18] +f+ A7/36- [G,7/18-A7/18] +mf+ [G,7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18] +f+ G7/36-
	[B,7/18-G7/18] +mf+ [B,7/36d7/36-e7/36-g7/36-b7/36-] [d7/18e7/18g7/18b7/18] +f+ B7/36- [G7/18-B7/18] [G7/36d7/36-e7/36-g7/36-b7/36-] [d7/18e7/18g7/18b7/18]
	g7/36- |
[G,7/18-g7/18] [G,7/36d7/36-e7/36-g7/36-b7/36-] [d7/18e7/18g7/18b7/18] G7/36- [E7/18-G7/18] +mf+ [E7/36d7/36-e7/36-g7/36-b7/36-] [d7/18e7/18g7/18b7/18] e7/36-
	+ff+ [G,7/18-e7/18] +mp+ [G,7/36d7/36-e7/36-g7/36-b7/36-] [d7/18e7/18g7/18b7/18] +mf+ G7/36- +ff+ [B,7/18-G7/18] +mp+ [B,7/36d7/36-e7/36-g7/36-b7/36-]
	[d7/18e7/18g7/18b7/18] +mf+ B7/36- |
+ff+ [E7/18-B7/18] +mp+ [E7/36d7/36-e7/36-g7/36-b7/36-] [d7/18e7/18g7/18b7/18] +mf+ e7/36- +ff+ [A,7/18-e7/18] +mp+ [A,7/36d7/36-e7/36-g7/36-b7/36-]
	[d7/18e7/18g7/18b7/18] +mf+ A7/36- +ff+ [D7/18-A7/18] +mp+ [D7/36d7/36-^f7/36-a7/36-] [d7/18f7/18a7/18] +mf+ d7/36- +ff+ [^F7/18-d7/18] +mp+
	[F7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18] +mf+ f7/36- |
% Bar 90 (3:25)
+ff+ [A,7/18-^f7/18] +mp+ [A,7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18] +mf+ A7/36- +ff+ [B,7/18-A7/18] +mf+ [B,7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18] B7/36-
	+ff+ [^G,7/18-B7/18] +mf+ [G,7/12-d7/12e7/12^g7/12] +f+ [G,7/36^G7/36-] G7/18 +mf+ [d7/36-e7/36-b7/36-] +ff+ [G7/18-d7/18e7/18b7/18] +f+ [G7/36e7/36-] |
e7/18 +mf+ [d7/36-e7/36-^g7/36-] +ff+ [^G7/18-d7/18e7/18g7/18] +f+ [E7/36-G7/36]
	%%Q: 139
	+ff+ [A,28/139-E28/139-] [A,28/139-E28/139] +mf+ [A,28/139d28/139-e28/139-g28/139-] [d56/139e56/139g56/139] +f+ A28/139-
	%%Q: 132
	+ff+ [=G7/33-A7/33-] [G7/33-A7/33] +mf+ [G7/33^c7/33-e7/33-a7/33-] [c14/33e14/33a14/33]
	%%Q: 127
	+f+ [G28/127-=g28/127-] +ff+ [E28/127-G28/127-g28/127-] [E28/127-G28/127g28/127] +f+ [E28/127c28/127-e28/127-a28/127-] [c56/127e56/127a56/127]
	[E28/127-e28/127-] |
+ff+ [A,56/127-E56/127e56/127] +mf+ [A,28/127^c28/127-e28/127-g28/127-a28/127-] [c56/127e56/127g56/127a56/127] +ff+ A28/127-
	%%Q: 144
	+f+ [D7/36-A7/36-] [D7/36-A7/36] +mf+ [D7/36c7/36-e7/36-g7/36-a7/36-] [c7/18e7/18g7/18a7/18] +f+ [D7/36-d7/36-] [A,7/18-D7/18d7/18] +mf+
	[A,7/36d7/36-^f7/36-a7/36-] [d7/18f7/18a7/18] +f+ A7/36- [D7/18-A7/18] +mf+ [D7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18] +f+ [D7/36-d7/36-] |
[A,7/18-D7/18d7/18] +mf+ [A,7/36d7/36-^f7/36-a7/36-] [d7/18f7/18a7/18] +f+ A7/36- +ff+ [D7/18-A7/18] +mf+ [D7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18] +f+
	[D7/36-d7/36-] +ff+ [A,7/18-D7/18d7/18] +mf+ [A,7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18] +f+ A7/36- +ff+ [D7/18-A7/18] +mf+ [D7/36d7/36-f7/36-a7/36-]
	[d7/18f7/18a7/18] +f+ [D7/36-d7/36-] |
[A,7/18-D7/18d7/18] +mf+ [A,7/36d7/36-^f7/36-a7/36-] [d7/18f7/18a7/18] +f+ A7/36- [D7/18-A7/18] +mf+ [D7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18] +f+
	[D7/36-d7/36-] [A,7/18-D7/18d7/18] +mf+ [A,7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18] +f+ A7/36- [D7/18-A7/18] +mf+ [D7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18]
	+f+ [D7/36-d7/36-] |
[A,7/18-D7/18d7/18] +mf+ [A,7/36d7/36-^f7/36-a7/36-] [d7/18f7/18a7/18] +f+ A7/36- [G,7/18-A7/18] +mf+ [G,7/36d7/36-f7/36-a7/36-] [d7/18f7/18a7/18] +f+ G7/36-
	[B,7/18-G7/18] +mf+ [B,7/36d7/36-e7/36-g7/36-b7/36-] [d7/18e7/18g7/18b7/18] +f+ B7/36-
	%%Q: 146
	+ff+ [E14/73-B14/73-] [E14/73-B14/73] +mf+ [E14/73d14/73-e14/73-g14/73-b14/73-] [d28/73e28/73g28/73b28/73] +ff+ e14/73- |
%%Q: 149
+f+ [G28/149-e28/149-] [G28/149-e28/149] +mf+ [G28/149d28/149-e28/149-g28/149-b28/149-] [d56/149e56/149g56/149b56/149] +f+ g28/149-
	%%Q: 151
	[E28/151-g28/151-] [E28/151-g28/151] +mf+ [E28/151d28/151-e28/151-g28/151-b28/151-] [d56/151e56/151g56/151b56/151] +f+ e28/151- [B,56/151-e56/151] +mf+
	[B,28/151d28/151-e28/151-g28/151-b28/151-] [d56/151e56/151g56/151b56/151] +f+ B28/151-
	%%Q: 154
	[E,2/11-B2/11-] [E,2/11-B2/11] +mf+ [E,2/11d2/11-e2/11-g2/11-b2/11-] [d4/11e4/11g4/11b4/11] +f+ E2/11 |
E4/11- +mf+ [E2/11d2/11-e2/11-g2/11-b2/11-] [d4/11e4/11g4/11b4/11] +f+ e2/11-
	%%Q: 157
	+ff+ [A,28/157-e28/157-] [A,28/157-e28/157] +mf+ [A,28/157d28/157-e28/157-g28/157-b28/157-] [d56/157e56/157g56/157b56/157] +ff+ A28/157- +f+ [D56/157-A56/157]
	+mf+ [D28/157d28/157-^f28/157-a28/157-] [d56/157f56/157a56/157] +f+ d28/157-
	%%Q: 158
	+ff+ [^F14/79-d14/79-] [F14/79-d14/79] +mf+ [F14/79d14/79-f14/79-a14/79-] [d28/79f28/79a28/79] +ff+ f14/79- |
+f+ [A28/79-^f28/79] [A14/79d14/79-f14/79-a14/79-] [d28/79f28/79a28/79] A14/79- +ff+ [G28/79-A28/79] +f+ [G14/79d14/79-f14/79-a14/79-] [d28/79f28/79a28/79] +ff+
	G14/79- +f+ [E28/79-G28/79] [E14/79d14/79-e14/79-b14/79-] [d28/79e28/79b28/79] E14/79- +ff+ [^C28/79-E28/79] +f+ [C14/79d14/79-e14/79-g14/79-b14/79-]
	[d28/79e28/79g28/79b28/79] +ff+ C14/79- |
[A,28/79-^C28/79] +f+ [A,14/79e14/79-g14/79-a14/79-] [e28/79g28/79a28/79] +ff+ A14/79- [D,28/79-A28/79] [D,14/79^c14/79-g14/79-a14/79-] [c28/79g28/79a28/79]
	[D42/79d42/79-^f42/79-a42/79-] [d42/79f42/79a42/79] z14/79 A,70/79- [A,14/79-A14/79-c14/79-e14/79-a14/79-] |
% Bar 100 (3:43)
[A,42/79A42/79-^c42/79-e42/79-a42/79-] [A70/79c70/79e70/79a70/79] z42/79 [D14/79A14/79-d14/79-^f14/79-a14/79-] [D154/79-A154/79d154/79-f154/79-a154/79-]
	[D14/79-d14/79-f14/79-a14/79-] |
[D28/79d28/79-^f28/79-a28/79-] [d42/79f42/79a42/79] z42/79 |]


X: 9
T: Csardas (3:42) - Basic Fiddle
%%part-name Basic Fiddle
%%made-for Basic Fiddle
C: Vittorio Monti
M: 4/4
Q: 84
K: C maj
L: 1/8

%%Q: 77
+f+ z96/11 |
z62/11
	%%Q: 48
	z35/24
	%%Q: 68
	z7/34
	%%Q: 67
	z14/67
	%%Q: 66
	z7/33
	%%Q: 65
	z14/65
	%%Q: 64
	z7/16
	%%Q: 62
	z14/31
	%%Q: 61
	z14/61
	%%Q: 60
	z7/10 z7/30 |
%%Q: 77
z48/11
	%%Q: 82
	z161/41
	%%Q: 84
	z |
A,2/3- [A,/3C/3] ^A, =A, A4- A |
F F G2/3 F/3 [F/3-G/3] F2/3 E ^A2- |
^A3 ^A, +ff+ A, =A, +f+ ^C E |
G G F ^C E D2/3 +mf+ D/3 +f+ [D/3E/3] z/3 C/3 D/3 z/3 +ff+ E/3 |
%%Q: 82
+f+ F42/41 A,35/41- [A,7/41C7/41] ^A,42/41 =A,42/41
	%%Q: 84
	A4- |
A F F z2/3 F/3 [F/3-G/3] F2/3 E ^A2- |
% Bar 10 (0:27)
^A8/3 z/3 +ff+ ^A, A, =A, D ^C |
%%Q: 79
+f+ G252/79 +ff+ E70/79 z14/79 E14/79-
	%%Q: 74
	E35/37 z28/37 +f+ D7/37 E7/37 +ff+ D42/37 ^C35/37 z7/37 |
+f+ D147/37 z21/37
	%%Q: 84
	+ff+ C7/3- +f+ [C/3E/3] G/3 ^A/3 c/3 e/3 |
g2/3 +ff+ f/3 +f+ e2/3 d/3 c ^A A =A2/3 A/3 [A/3-^A/3] =A4/3 ^G/3 |
A8/3 z4/3 A,7/3 ^C/3 E/3 G/3 A/3 ^c/3 |
+ff+ e +f+ ^c +ff+ a A2/3 z/3 e d2/3 +f+ d/3 [d/3-e/3] d/3 c/3 d2/3 +ff+ e/3 |
+f+ f5/3 z/3 f5/3 z/3
	%%Q: 79
	f168/79 ^A168/79- |
%%Q: 10
^A7/5
	%%Q: 62
	z7/31 e7/31 f7/31 z7/31 e7/31 ^d7/31 z7/31 +ff+ e7/31 f7/31 z7/31 e7/31
	%%Q: 74
	g7/37- g21/37 f28/37 +f+ e28/37 e42/37 =A42/37 A84/37- |
%%Q: 79
A14/79- A70/79 ^G42/79 A42/79 +ff+ ^A42/79 =A28/79-
	%%Q: 24
	A7/12 c7/24- c7/24-
	%%Q: 74
	c7/37- c14/37 z7/37 +f+ ^A7/37 A7/37 c7/37 A7/37 z21/37 =A7/37 ^A7/37 =A7/37 z21/37 =G7/37 A7/37 G7/37 z21/37 F7/37 G7/37 F7/37 E21/37- [E7/37A7/37-] |
A119/37 E21/37 z21/37 E42/37 +ff+ D21/37 z7/37 +f+ D7/37 E7/37 D42/37 +ff+ ^C35/37 z7/37 +f+ D105/37 |
% Bar 20 (0:58)
z56/37
	%%Q: 84
	z// C3/4- C- C/- [C//E//] G/ ^A// c// +ff+ e/ |
g/ +f+ f/ e/ d/ c ^A A =A/ A/ [A//-^A//] =A5/4 ^G/ |
A3/4- A- A3/4 z// z z// A,3/4- A,- A,/ ^C// E/ G// A// ^c/ |
e ^c +ff+ a +f+ A/ z/ +ff+ e +f+ d/ d/ [d//-e//] d// c/ d/ +ff+ e/ |
f3/2 z/ f3/2 z//
	%%Q: 79
	z14/79 f168/79 +f+ ^A154/79-
	%%Q: 10
	A7/5- A21/20- |
^A7/20
	%%Q: 62
	z7/31 e7/31 f14/31 e7/31 ^d14/31 e7/31 f14/31
	%%Q: 74
	e7/37 g7/37- g14/37- g7/37 f28/37 +ff+ e28/37 +f+ e42/37 =A42/37 A77/37-
	%%Q: 79
	A14/79- A14/79- |
A28/79- A42/79 ^G42/79 A42/79 ^A42/79 =A14/79-
	%%Q: 24
	A7/6- A7/24 c7/8- c7/6
	%%Q: 74
	z7/37 ^A7/37 A7/37 c7/37 A7/37 z21/37 =A7/37 ^A7/37 =A7/37 z21/37 =G7/37 A7/37 G7/37 z21/37 F7/37 G7/37 F7/37 E21/37- |
[E7/37A7/37-] A119/37 E21/37 z21/37 E42/37 D21/37 z7/37 D7/37 E7/37 +ff+ D42/37 +f+ ^C35/37 z7/37 |
D105/37 z49/37
	%%Q: 154
	z2/11 d2/11- d2/11 z2/11 d4/11 z8/11 ^a4/11 z2/11 |
z6/11 a4/11 z8/11 f4/11 z2/11 +ff+ e6/11 +f+ d12/11 ^c6/11 |
% Bar 30 (1:28)
d2 z2/11 d2/11 z2/11 e2/11 f2/11 z2/11 e2/11 d2/11 z2/11 e2/11 f2/11 z2/11 e2/11 |
d2/11 z2/11 e2/11 f2/11 z2/11 e2/11 d2/11 z2/11 e2/11 f2/11 z2/11 +ff+ d2/11 f6/11 e12/11 ^d6/11 |
+f+ e18/11 z6/11 g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 |
g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 ^a2/11 =a2/11 z2/11 g2/11 f2/11 z2/11 g2/11 a2/11 z2/11 g2/11 f2/11 z2/11 g2/11 a2/11 z2/11 g2/11 |
+ff+ f2/11 z2/11 +f+ g2/11 a2/11 z2/11 g2/11 +ff+ f2/11 z2/11 a2/11 g2/11 z2/11 f2/11 A2/11 z2/11 B2/11 ^c2/11 z2/11 d2/11 e2/11 z2/11 +f+ f2/11 +ff+ g2/11
	z2/11 a2/11 |
^a2/11 z2/11 =a2/11 g2/11 z2/11 f2/11 e2/11 z2/11 d2/11 ^c2/11 z2/11 e2/11 e6/11 d12/11 c6/11 |
d18/11 z6/11 +f+ d4/11 z2/11 d4/11 z8/11 ^a4/11 z2/11 |
z6/11 a4/11 z8/11 f4/11 z2/11 e6/11 +ff+ d12/11 +f+ ^c6/11 |
d2 z2/11 d2/11 z2/11 e2/11 f2/11 z2/11 e2/11 d2/11 z2/11 e2/11 f2/11 z2/11 e2/11 |
d2/11 z2/11 e2/11 f2/11 z2/11 e2/11 +ff+ d2/11 z2/11 +f+ e2/11 f2/11 z2/11 +ff+ d2/11 f6/11 e12/11 ^d6/11 |
% Bar 40 (1:44)
e18/11 z6/11 +f+ g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 |
g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 ^a2/11 =a2/11 z2/11 g2/11 f2/11 z2/11 g2/11 a2/11 z2/11 g2/11 f2/11 z2/11 g2/11 a2/11 z2/11 g2/11 |
+ff+ f2/11 z2/11 +f+ g2/11 a2/11 z2/11 g2/11 +ff+ f2/11 z2/11 a2/11 g2/11 z2/11 f2/11 A2/11 z2/11 B2/11 ^c2/11 z2/11 d2/11 e2/11 z2/11 +f+ f2/11 +ff+ g2/11
	z2/11 a2/11 |
^a2/11 z2/11 =a2/11 g2/11 z2/11 f2/11 e2/11 z2/11 d2/11 ^c2/11 z2/11 e2/11 e6/11 d12/11 c6/11 |
+f+ d18/11 z4/11 c2/11 +ff+ [c2/11d2/11] z2/11 B2/11 c2/11 z2/11 e2/11 g2/11 z2/11 ^a2/11 g2/11 z2/11 +f+ [c2/11e2/11] |
+ff+ [c2/11d2/11] z2/11 B2/11 c2/11 z2/11 +f+ e2/11 +ff+ g2/11 z2/11 ^a2/11 g2/11 z2/11 e2/11 +f+ ^A2/11 z2/11 =A2/11 ^A2/11 z2/11 c2/11 +ff+ d2/11 z2/11 e2/11
	f2/11 z2/11 g2/11 |
+f+ a18/11 z6/11 [A2/11^A2/11] z2/11 ^G2/11 =A2/11 z2/11 +ff+ ^c2/11 +f+ e2/11 z2/11 g2/11 e2/11 z2/11 c2/11 |
[A2/11^A2/11] z2/11 ^G2/11 =A2/11 z2/11 ^c2/11 e2/11 z2/11 g2/11 e2/11 z2/11 c2/11 [A2/11^A2/11] z2/11 G2/11 =A2/11 z2/11 B2/11 c2/11 z2/11 d2/11 e2/11 z2/11
	+ff+ d2/11 |
f2 z2/11 +f+ ^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 |
^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 ^a2/11 =a2/11 z2/11 g2/11 f2/11 z2/11 g2/11 +ff+ a2/11 z2/11 +f+ g2/11 f2/11 z2/11 g2/11 |
% Bar 50 (2:00)
+ff+ a2/11 z2/11 +f+ g2/11 f2/11 z2/11 g2/11 +ff+ a2/11 z2/11 +f+ g2/11 f2/11 z2/11 a2/11 +mf+ A4/11 +f+ B2/11 ^c4/11 d2/11 e4/11 f2/11 g4/11 a2/11 |
+ff+ ^a4/11 =a2/11 g4/11 f2/11 e4/11 d2/11 ^c4/11 e2/11 e6/11 d12/11 c6/11 |
d16/11 z6/11 +f+ c2/11 +ff+ [c2/11d2/11] z2/11 B2/11 c2/11 z2/11 e2/11 g2/11 z2/11 ^a2/11 g2/11 z2/11 +f+ [c2/11e2/11] |
+ff+ [c2/11d2/11] z2/11 B2/11 c2/11 z2/11 +f+ e2/11 +ff+ g2/11 z2/11 ^a2/11 g2/11 z2/11 e2/11 +f+ ^A2/11 z2/11 =A2/11 ^A2/11 z2/11 c2/11 +ff+ d2/11 z2/11 e2/11
	f2/11 z2/11 g2/11 |
a18/11 z6/11 +f+ [A2/11^A2/11] z2/11 ^G2/11 =A2/11 z2/11 +ff+ ^c2/11 +f+ e2/11 z2/11 g2/11 e2/11 z2/11 c2/11 |
[A2/11^A2/11] z2/11 ^G2/11 =A2/11 z2/11 ^c2/11 +ff+ e2/11 z2/11 +f+ g2/11 e2/11 z2/11 c2/11 [A2/11^A2/11] z2/11 G2/11 +ff+ =A2/11 z2/11 B2/11 c2/11 z2/11 d2/11
	e2/11 z2/11 d2/11 |
f2 z2/11 +f+ ^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 |
^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 ^a2/11 =a2/11 z2/11 g2/11 f2/11 z2/11 g2/11 +ff+ a2/11 z2/11 +f+ g2/11 f2/11 z2/11 g2/11 |
+ff+ a2/11 z2/11 +f+ g2/11 f2/11 z2/11 g2/11 +ff+ a2/11 z2/11 +f+ g2/11 f2/11 z2/11 a2/11 A4/11 B2/11 ^c4/11 d2/11 e4/11 +ff+ f2/11 g4/11 a2/11 |
^a4/11 =a2/11 g4/11 f2/11 e4/11 d2/11 ^c4/11 e2/11 e6/11 d12/11 c6/11 |
% Bar 60 (2:15)
d16/11 z6/11
	%%Q: 84
	+f+ [D/3^f/3-] +ff+ [d/3-f/3-] [d2/3-f2/3] d [fa] z2/3 [f/3a/3] |
[^f-b] [fa] g f2/3 +f+ [G,/3D/3-] +ff+ [D/3B/3-f/3-] [B2/3f2/3] e2/3 +f+ e/3 +ff+ [e/3-f/3] e/3 ^d/3 e2/3 g/3 |
b11/3 z/3 b5/3 ^c/3 c e |
e5/3 g/3 g g2/3 +f+ D/3- +ff+ [D/3G/3-A/3-g/3-] [G/3A/3g/3-] g/3 ^f2/3 +f+ f/3 [f/3-g/3] f/3 +ff+ e/3 d2/3 +f+ e/3 |
+ff+ [d11/3^f11/3] z/3 [D2/3d2/3-f2/3-] [d4/3f4/3] [f5/3a5/3] [f/3a/3] |
[^f-b] [fa] +f+ g +ff+ f2/3 +f+ [G,/3D/3-] +ff+ [D/3B/3-f/3-] [B2/3f2/3] e2/3 +f+ e/3 +ff+ [e/3-f/3] e/3 ^d/3 e2/3 g/3 |
b4 d5/3 a/3 a a |
b +f+ a +ff+ a +f+ ^c +ff+ [Ge] +f+ [^F2/3d2/3] d/3 +ff+ [F/3-d/3-e/3] [F2/3d2/3] [G2/3c2/3] z/3 |
[^F2d2-] d2/3 z4/3 +mf+ d2 +f+ a4/3 z/3 a/3 |
b +mf+ a g ^f +f+ f +mf+ e e g |
% Bar 70 (2:43)
b11/3 z/3 b5/3 +f+ a/3 a a |
^c b a g g ^f f =f |
+mf+ ^f4 d2 a4/3 z/3 a/3 |
b a g +f+ ^f f e e g |
b4 +mf+ d2 +f+ a4/3 z/3 +mf+ a/3 |
b a a ^c e d d +f+ c |
d2-
	%%Q: 154
	d2/11- d2/11 z6/11 +mf+ c2/11 +f+ [c2/11d2/11] z2/11 B2/11 c2/11 z2/11 e2/11 g2/11 z2/11 ^a2/11 g2/11 z2/11 [c2/11e2/11] |
[c2/11d2/11] z2/11 B2/11 c2/11 z2/11 e2/11 g2/11 z2/11 ^a2/11 g2/11 z2/11 e2/11 ^A2/11 z2/11 =A2/11 ^A2/11 z2/11 c2/11 d2/11 z2/11 e2/11 f2/11 z2/11 +ff+ g2/11 |
a16/11 z8/11 +f+ [A2/11^A2/11] z2/11 +mf+ ^G2/11 =A2/11 z2/11 ^c2/11 +f+ e2/11 z2/11 g2/11 e2/11 z2/11 c2/11 |
[A2/11^A2/11] z2/11 ^G2/11 =A2/11 z2/11 ^c2/11 e2/11 z2/11 g2/11 e2/11 z2/11 c2/11 [A2/11^A2/11] z2/11 G2/11 =A2/11 z2/11 B2/11 +ff+ c2/11 z2/11 +f+ d2/11 +ff+
	e2/11 z2/11 d2/11 |
% Bar 80 (3:07)
f2 z2/11 +f+ ^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 |
^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 ^a2/11 +ff+ =a2/11 z2/11 +f+ g2/11 f2/11 z2/11 +ff+ g2/11 a2/11 z2/11 g2/11 f2/11 z2/11
	g2/11 |
a2/11 z2/11 g2/11 f2/11 z2/11 g2/11
	%%Q: 151
	a28/151 z28/151 g28/151 f28/151 z28/151 a28/151
	%%Q: 146
	A14/73 z14/73 B14/73 ^c14/73 z14/73
	%%Q: 137
	d28/137 +fff+ e28/137 z28/137 +ff+ f28/137 g28/137 z28/137 a28/137 |
%%Q: 132
+fff+ ^a7/33 z7/33 +ff+ =a7/33 ^g7/33 z7/33 a7/33
	%%Q: 144
	g7/36 z7/36 a7/36 +fff+ b7/36 z7/36 ^c7/36 d7/3 |
z7/3 +ff+ d7/12 d7/6 b7/12- |
b7/12 a7/6 ^f7/12 e7/12 d7/6 ^c7/12 |
d7/4 z7/12 +f+ d7/36 z7/36 e7/36 ^f7/36 z7/36 e7/36 +ff+ d7/36 z7/36 +f+ e7/36 f7/36 z7/36 +ff+ e7/36 |
d7/36 z7/36 +f+ e7/36 ^f7/36 z7/36 +ff+ e7/36 d7/36 z7/36 e7/36 f7/36 z7/36 d7/36 f7/12 e7/6 +f+ ^d7/12 |
+ff+ e77/36 z7/36 +f+ g7/36 z7/36 a7/36 b7/36 z7/36 a7/36 +ff+ g7/36 z7/36 +f+ a7/36 b7/36 z7/36 a7/36 |
+ff+ g7/36 z7/36 +f+ a7/36 b7/36 z7/36 a7/36 +ff+ g7/36 z7/36 +f+ b7/36 a7/36 z7/36 g7/36 +ff+ ^f7/36 z7/36 g7/36 a7/36 z7/36 g7/36 f7/36 z7/36 +f+ g7/36 a7/36
	z7/36 g7/36 |
% Bar 90 (3:25)
+ff+ ^f7/36 z7/36 g7/36 a7/36 z7/36 g7/36 f7/36 z7/36 g7/36 a7/36 z7/36 f7/36 e7/36 z7/36 f7/36 ^g7/36 z7/36 f7/36 e7/36 z7/36 f7/36 g7/36 z7/36 f7/36 |
+fff+ e7/18 ^f7/36 +ff+ ^g7/18 f7/36
	%%Q: 139
	e28/139- e28/139 f28/139 g56/139 e28/139
	%%Q: 132
	a7/33- a7/33- a7/33 a14/33-
	%%Q: 127
	a28/127- a28/127- a56/127 a84/127- |
a84/127 a84/127-
	%%Q: 144
	a7/36- a7/36- a7/36 +f+ A7/12 +ff+ [D7/12d7/12] d7/6 b7/12- |
b7/12 a7/6 ^f7/18 z7/36 e7/12 d7/6 +f+ ^c7/12 |
+ff+ d77/36 z7/36 d7/36 z7/36 e7/36 +f+ ^f7/36 z7/36 +ff+ e7/36 d7/36 z7/36 e7/36 f7/36 z7/36 e7/36 |
d7/36 z7/36 e7/36 ^f7/36 z7/36 e7/36 +fff+ d7/36 z7/36 +ff+ e7/36 f7/36 z7/36 d7/36 f7/12 e7/12-
	%%Q: 146
	e14/73- e14/73- e14/73 ^d42/73 |
%%Q: 149
e28/149- e28/149- e112/149-
	%%Q: 151
	e28/151- e28/151- e84/151 z28/151 g56/151 a28/151 b56/151 a28/151
	%%Q: 154
	g2/11- g2/11 a2/11 b4/11 a2/11 |
g4/11 a2/11 b4/11 a2/11
	%%Q: 157
	g28/157- g28/157 b28/157 a56/157 g28/157 ^f56/157 g28/157 +fff+ a56/157 +ff+ g28/157
	%%Q: 158
	+fff+ f14/79- f14/79 +ff+ g14/79 a28/79 g14/79 |
^f28/79 g14/79 a28/79 g14/79 f28/79 g14/79 a28/79 f14/79 e28/79 ^d14/79 e28/79 f14/79 g28/79 f14/79 g28/79 a14/79 |
+fff+ b28/79 +ff+ a14/79 ^g28/79 +fff+ a14/79 g28/79 +ff+ a14/79 b28/79 +fff+ ^c14/79 d42/79 z126/79 |
% Bar 100 (3:43)
[A126/79a126/79] z42/79 D168/79- |
D84/79 z28/79 |]


X: 19
T: Csardas (3:42) - Bardic Fiddle
%%part-name Bardic Fiddle
%%made-for Bardic Fiddle
C: Vittorio Monti
M: 4/4
Q: 84
K: C maj
L: 1/8

%%Q: 77
+f+ z96/11 |
z62/11
	%%Q: 48
	z35/24
	%%Q: 68
	z7/34
	%%Q: 67
	z14/67
	%%Q: 66
	z7/33
	%%Q: 65
	z14/65
	%%Q: 64
	z7/16
	%%Q: 62
	z14/31
	%%Q: 61
	z14/61
	%%Q: 60
	z7/10 z7/30 |
%%Q: 77
z48/11
	%%Q: 82
	z161/41
	%%Q: 84
	z |
A,2/3- [A,/3C/3] ^A, =A, A4- A |
F F G2/3 F/3 [F/3-G/3] F2/3 E ^A2- |
^A3 ^A, +ff+ A, =A, +f+ ^C E |
G G F ^C E D2/3 +mf+ D/3 +f+ [D/3E/3] z/3 C/3 D/3 z/3 +ff+ E/3 |
%%Q: 82
+f+ F42/41 A,35/41- [A,7/41C7/41] ^A,42/41 =A,42/41
	%%Q: 84
	A4- |
A F F z2/3 F/3 [F/3-G/3] F2/3 E ^A2- |
% Bar 10 (0:27)
^A8/3 z/3 +ff+ ^A, A, =A, D ^C |
%%Q: 79
+f+ G252/79 +ff+ E70/79 z14/79 E14/79-
	%%Q: 74
	E35/37 z28/37 +f+ D7/37 E7/37 +ff+ D42/37 ^C35/37 z7/37 |
+f+ D147/37 z21/37
	%%Q: 84
	+ff+ C7/3- +f+ [C/3E/3] G/3 ^A/3 c/3 e/3 |
g2/3 +ff+ f/3 +f+ e2/3 d/3 c ^A A =A2/3 A/3 [A/3-^A/3] =A4/3 ^G/3 |
A8/3 z4/3 A,7/3 ^C/3 E/3 G/3 A/3 ^c/3 |
+ff+ e +f+ ^c +ff+ a A2/3 z/3 e d2/3 +f+ d/3 [d/3-e/3] d/3 c/3 d2/3 +ff+ e/3 |
+f+ f5/3 z/3 f5/3 z/3
	%%Q: 79
	f168/79 ^A168/79- |
%%Q: 10
^A7/5
	%%Q: 62
	z7/31 e7/31 f7/31 z7/31 e7/31 ^d7/31 z7/31 +ff+ e7/31 f7/31 z7/31 e7/31
	%%Q: 74
	g7/37- g21/37 f28/37 +f+ e28/37 e42/37 =A42/37 A84/37- |
%%Q: 79
A14/79- A70/79 ^G42/79 A42/79 +ff+ ^A42/79 =A28/79-
	%%Q: 24
	A7/12 c7/24- c7/24-
	%%Q: 74
	c7/37- c14/37 z7/37 +f+ ^A7/37 A7/37 c7/37 A7/37 z21/37 =A7/37 ^A7/37 =A7/37 z21/37 =G7/37 A7/37 G7/37 z21/37 F7/37 G7/37 F7/37 E21/37- [E7/37A7/37-] |
A119/37 E21/37 z21/37 E42/37 +ff+ D21/37 z7/37 +f+ D7/37 E7/37 D42/37 +ff+ ^C35/37 z7/37 +f+ D105/37 |
% Bar 20 (0:58)
z56/37
	%%Q: 84
	z// C3/4- C- C/- [C//E//] G/ ^A// c// +ff+ e/ |
g/ +f+ f/ e/ d/ c ^A A =A/ A/ [A//-^A//] =A5/4 ^G/ |
A3/4- A- A3/4 z// z z// A,3/4- A,- A,/ ^C// E/ G// A// ^c/ |
e ^c +ff+ a +f+ A/ z/ +ff+ e +f+ d/ d/ [d//-e//] d// c/ d/ +ff+ e/ |
f3/2 z/ f3/2 z//
	%%Q: 79
	z14/79 f168/79 +f+ ^A154/79-
	%%Q: 10
	A7/5- A21/20- |
^A7/20
	%%Q: 62
	z7/31 e7/31 f14/31 e7/31 ^d14/31 e7/31 f14/31
	%%Q: 74
	e7/37 g7/37- g14/37- g7/37 f28/37 +ff+ e28/37 +f+ e42/37 =A42/37 A77/37-
	%%Q: 79
	A14/79- A14/79- |
A28/79- A42/79 ^G42/79 A42/79 ^A42/79 =A14/79-
	%%Q: 24
	A7/6- A7/24 c7/8- c7/6
	%%Q: 74
	z7/37 ^A7/37 A7/37 c7/37 A7/37 z21/37 =A7/37 ^A7/37 =A7/37 z21/37 =G7/37 A7/37 G7/37 z21/37 F7/37 G7/37 F7/37 E21/37- |
[E7/37A7/37-] A119/37 E21/37 z21/37 E42/37 D21/37 z7/37 D7/37 E7/37 +ff+ D42/37 +f+ ^C35/37 z7/37 |
D105/37 z49/37
	%%Q: 154
	z2/11 d2/11- d2/11 z2/11 d4/11 z8/11 ^a4/11 z2/11 |
z6/11 a4/11 z8/11 f4/11 z2/11 +ff+ e6/11 +f+ d12/11 ^c6/11 |
% Bar 30 (1:28)
d2 z2/11 d2/11 z2/11 e2/11 f2/11 z2/11 e2/11 d2/11 z2/11 e2/11 f2/11 z2/11 e2/11 |
d2/11 z2/11 e2/11 f2/11 z2/11 e2/11 d2/11 z2/11 e2/11 f2/11 z2/11 +ff+ d2/11 f6/11 e12/11 ^d6/11 |
+f+ e18/11 z6/11 g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 |
g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 ^a2/11 =a2/11 z2/11 g2/11 f2/11 z2/11 g2/11 a2/11 z2/11 g2/11 f2/11 z2/11 g2/11 a2/11 z2/11 g2/11 |
+ff+ f2/11 z2/11 +f+ g2/11 a2/11 z2/11 g2/11 +ff+ f2/11 z2/11 a2/11 g2/11 z2/11 f2/11 A2/11 z2/11 B2/11 ^c2/11 z2/11 d2/11 e2/11 z2/11 +f+ f2/11 +ff+ g2/11
	z2/11 a2/11 |
^a2/11 z2/11 =a2/11 g2/11 z2/11 f2/11 e2/11 z2/11 d2/11 ^c2/11 z2/11 e2/11 e6/11 d12/11 c6/11 |
d18/11 z6/11 +f+ d4/11 z2/11 d4/11 z8/11 ^a4/11 z2/11 |
z6/11 a4/11 z8/11 f4/11 z2/11 e6/11 +ff+ d12/11 +f+ ^c6/11 |
d2 z2/11 d2/11 z2/11 e2/11 f2/11 z2/11 e2/11 d2/11 z2/11 e2/11 f2/11 z2/11 e2/11 |
d2/11 z2/11 e2/11 f2/11 z2/11 e2/11 +ff+ d2/11 z2/11 +f+ e2/11 f2/11 z2/11 +ff+ d2/11 f6/11 e12/11 ^d6/11 |
% Bar 40 (1:44)
e18/11 z6/11 +f+ g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 |
g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 ^a2/11 =a2/11 z2/11 g2/11 f2/11 z2/11 g2/11 a2/11 z2/11 g2/11 f2/11 z2/11 g2/11 a2/11 z2/11 g2/11 |
+ff+ f2/11 z2/11 +f+ g2/11 a2/11 z2/11 g2/11 +ff+ f2/11 z2/11 a2/11 g2/11 z2/11 f2/11 A2/11 z2/11 B2/11 ^c2/11 z2/11 d2/11 e2/11 z2/11 +f+ f2/11 +ff+ g2/11
	z2/11 a2/11 |
^a2/11 z2/11 =a2/11 g2/11 z2/11 f2/11 e2/11 z2/11 d2/11 ^c2/11 z2/11 e2/11 e6/11 d12/11 c6/11 |
+f+ d18/11 z4/11 c2/11 +ff+ [c2/11d2/11] z2/11 B2/11 c2/11 z2/11 e2/11 g2/11 z2/11 ^a2/11 g2/11 z2/11 +f+ [c2/11e2/11] |
+ff+ [c2/11d2/11] z2/11 B2/11 c2/11 z2/11 +f+ e2/11 +ff+ g2/11 z2/11 ^a2/11 g2/11 z2/11 e2/11 +f+ ^A2/11 z2/11 =A2/11 ^A2/11 z2/11 c2/11 +ff+ d2/11 z2/11 e2/11
	f2/11 z2/11 g2/11 |
+f+ a18/11 z6/11 [A2/11^A2/11] z2/11 ^G2/11 =A2/11 z2/11 +ff+ ^c2/11 +f+ e2/11 z2/11 g2/11 e2/11 z2/11 c2/11 |
[A2/11^A2/11] z2/11 ^G2/11 =A2/11 z2/11 ^c2/11 e2/11 z2/11 g2/11 e2/11 z2/11 c2/11 [A2/11^A2/11] z2/11 G2/11 =A2/11 z2/11 B2/11 c2/11 z2/11 d2/11 e2/11 z2/11
	+ff+ d2/11 |
f2 z2/11 +f+ ^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 |
^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 ^a2/11 =a2/11 z2/11 g2/11 f2/11 z2/11 g2/11 +ff+ a2/11 z2/11 +f+ g2/11 f2/11 z2/11 g2/11 |
% Bar 50 (2:00)
+ff+ a2/11 z2/11 +f+ g2/11 f2/11 z2/11 g2/11 +ff+ a2/11 z2/11 +f+ g2/11 f2/11 z2/11 a2/11 +mf+ A4/11 +f+ B2/11 ^c4/11 d2/11 e4/11 f2/11 g4/11 a2/11 |
+ff+ ^a4/11 =a2/11 g4/11 f2/11 e4/11 d2/11 ^c4/11 e2/11 e6/11 d12/11 c6/11 |
d16/11 z6/11 +f+ c2/11 +ff+ [c2/11d2/11] z2/11 B2/11 c2/11 z2/11 e2/11 g2/11 z2/11 ^a2/11 g2/11 z2/11 +f+ [c2/11e2/11] |
+ff+ [c2/11d2/11] z2/11 B2/11 c2/11 z2/11 +f+ e2/11 +ff+ g2/11 z2/11 ^a2/11 g2/11 z2/11 e2/11 +f+ ^A2/11 z2/11 =A2/11 ^A2/11 z2/11 c2/11 +ff+ d2/11 z2/11 e2/11
	f2/11 z2/11 g2/11 |
a18/11 z6/11 +f+ [A2/11^A2/11] z2/11 ^G2/11 =A2/11 z2/11 +ff+ ^c2/11 +f+ e2/11 z2/11 g2/11 e2/11 z2/11 c2/11 |
[A2/11^A2/11] z2/11 ^G2/11 =A2/11 z2/11 ^c2/11 +ff+ e2/11 z2/11 +f+ g2/11 e2/11 z2/11 c2/11 [A2/11^A2/11] z2/11 G2/11 +ff+ =A2/11 z2/11 B2/11 c2/11 z2/11 d2/11
	e2/11 z2/11 d2/11 |
f2 z2/11 +f+ ^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 |
^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 ^a2/11 =a2/11 z2/11 g2/11 f2/11 z2/11 g2/11 +ff+ a2/11 z2/11 +f+ g2/11 f2/11 z2/11 g2/11 |
+ff+ a2/11 z2/11 +f+ g2/11 f2/11 z2/11 g2/11 +ff+ a2/11 z2/11 +f+ g2/11 f2/11 z2/11 a2/11 A4/11 B2/11 ^c4/11 d2/11 e4/11 +ff+ f2/11 g4/11 a2/11 |
^a4/11 =a2/11 g4/11 f2/11 e4/11 d2/11 ^c4/11 e2/11 e6/11 d12/11 c6/11 |
% Bar 60 (2:15)
d16/11 z6/11
	%%Q: 84
	+f+ [D/3^f/3-] +ff+ [d/3-f/3-] [d2/3-f2/3] d [fa] z2/3 [f/3a/3] |
[^f-b] [fa] g f2/3 +f+ [G,/3D/3-] +ff+ [D/3B/3-f/3-] [B2/3f2/3] e2/3 +f+ e/3 +ff+ [e/3-f/3] e/3 ^d/3 e2/3 g/3 |
b11/3 z/3 b5/3 ^c/3 c e |
e5/3 g/3 g g2/3 +f+ D/3- +ff+ [D/3G/3-A/3-g/3-] [G/3A/3g/3-] g/3 ^f2/3 +f+ f/3 [f/3-g/3] f/3 +ff+ e/3 d2/3 +f+ e/3 |
+ff+ [d11/3^f11/3] z/3 [D2/3d2/3-f2/3-] [d4/3f4/3] [f5/3a5/3] [f/3a/3] |
[^f-b] [fa] +f+ g +ff+ f2/3 +f+ [G,/3D/3-] +ff+ [D/3B/3-f/3-] [B2/3f2/3] e2/3 +f+ e/3 +ff+ [e/3-f/3] e/3 ^d/3 e2/3 g/3 |
b4 d5/3 a/3 a a |
b +f+ a +ff+ a +f+ ^c +ff+ [Ge] +f+ [^F2/3d2/3] d/3 +ff+ [F/3-d/3-e/3] [F2/3d2/3] [G2/3c2/3] z/3 |
[^F2d2-] d2/3 z4/3 +mf+ d2 +f+ a4/3 z/3 a/3 |
b +mf+ a g ^f +f+ f +mf+ e e g |
% Bar 70 (2:43)
b11/3 z/3 b5/3 +f+ a/3 a a |
^c b a g g ^f f =f |
+mf+ ^f4 d2 a4/3 z/3 a/3 |
b a g +f+ ^f f e e g |
b4 +mf+ d2 +f+ a4/3 z/3 +mf+ a/3 |
b a a ^c e d d +f+ c |
d2-
	%%Q: 154
	d2/11- d2/11 z6/11 +mf+ c2/11 +f+ [c2/11d2/11] z2/11 B2/11 c2/11 z2/11 e2/11 g2/11 z2/11 ^a2/11 g2/11 z2/11 [c2/11e2/11] |
[c2/11d2/11] z2/11 B2/11 c2/11 z2/11 e2/11 g2/11 z2/11 ^a2/11 g2/11 z2/11 e2/11 ^A2/11 z2/11 =A2/11 ^A2/11 z2/11 c2/11 d2/11 z2/11 e2/11 f2/11 z2/11 +ff+ g2/11 |
a16/11 z8/11 +f+ [A2/11^A2/11] z2/11 +mf+ ^G2/11 =A2/11 z2/11 ^c2/11 +f+ e2/11 z2/11 g2/11 e2/11 z2/11 c2/11 |
[A2/11^A2/11] z2/11 ^G2/11 =A2/11 z2/11 ^c2/11 e2/11 z2/11 g2/11 e2/11 z2/11 c2/11 [A2/11^A2/11] z2/11 G2/11 =A2/11 z2/11 B2/11 +ff+ c2/11 z2/11 +f+ d2/11 +ff+
	e2/11 z2/11 d2/11 |
% Bar 80 (3:07)
f2 z2/11 +f+ ^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 |
^a2/11 z2/11 =a2/11 g2/11 z2/11 a2/11 ^a2/11 z2/11 =a2/11 g2/11 z2/11 ^a2/11 +ff+ =a2/11 z2/11 +f+ g2/11 f2/11 z2/11 +ff+ g2/11 a2/11 z2/11 g2/11 f2/11 z2/11
	g2/11 |
a2/11 z2/11 g2/11 f2/11 z2/11 g2/11
	%%Q: 151
	a28/151 z28/151 g28/151 f28/151 z28/151 a28/151
	%%Q: 146
	A14/73 z14/73 B14/73 ^c14/73 z14/73
	%%Q: 137
	d28/137 +fff+ e28/137 z28/137 +ff+ f28/137 g28/137 z28/137 a28/137 |
%%Q: 132
+fff+ ^a7/33 z7/33 +ff+ =a7/33 ^g7/33 z7/33 a7/33
	%%Q: 144
	g7/36 z7/36 a7/36 +fff+ b7/36 z7/36 ^c7/36 d7/3 |
z7/3 +ff+ d7/12 d7/6 b7/12- |
b7/12 a7/6 ^f7/12 e7/12 d7/6 ^c7/12 |
d7/4 z7/12 +f+ d7/36 z7/36 e7/36 ^f7/36 z7/36 e7/36 +ff+ d7/36 z7/36 +f+ e7/36 f7/36 z7/36 +ff+ e7/36 |
d7/36 z7/36 +f+ e7/36 ^f7/36 z7/36 +ff+ e7/36 d7/36 z7/36 e7/36 f7/36 z7/36 d7/36 f7/12 e7/6 +f+ ^d7/12 |
+ff+ e77/36 z7/36 +f+ g7/36 z7/36 a7/36 b7/36 z7/36 a7/36 +ff+ g7/36 z7/36 +f+ a7/36 b7/36 z7/36 a7/36 |
+ff+ g7/36 z7/36 +f+ a7/36 b7/36 z7/36 a7/36 +ff+ g7/36 z7/36 +f+ b7/36 a7/36 z7/36 g7/36 +ff+ ^f7/36 z7/36 g7/36 a7/36 z7/36 g7/36 f7/36 z7/36 +f+ g7/36 a7/36
	z7/36 g7/36 |
% Bar 90 (3:25)
+ff+ ^f7/36 z7/36 g7/36 a7/36 z7/36 g7/36 f7/36 z7/36 g7/36 a7/36 z7/36 f7/36 e7/36 z7/36 f7/36 ^g7/36 z7/36 f7/36 e7/36 z7/36 f7/36 g7/36 z7/36 f7/36 |
+fff+ e7/18 ^f7/36 +ff+ ^g7/18 f7/36
	%%Q: 139
	e28/139- e28/139 f28/139 g56/139 e28/139
	%%Q: 132
	a7/33- a7/33- a7/33 a14/33-
	%%Q: 127
	a28/127- a28/127- a56/127 a84/127- |
a84/127 a84/127-
	%%Q: 144
	a7/36- a7/36- a7/36 +f+ A7/12 +ff+ [D7/12d7/12] d7/6 b7/12- |
b7/12 a7/6 ^f7/18 z7/36 e7/12 d7/6 +f+ ^c7/12 |
+ff+ d77/36 z7/36 d7/36 z7/36 e7/36 +f+ ^f7/36 z7/36 +ff+ e7/36 d7/36 z7/36 e7/36 f7/36 z7/36 e7/36 |
d7/36 z7/36 e7/36 ^f7/36 z7/36 e7/36 +fff+ d7/36 z7/36 +ff+ e7/36 f7/36 z7/36 d7/36 f7/12 e7/12-
	%%Q: 146
	e14/73- e14/73- e14/73 ^d42/73 |
%%Q: 149
e28/149- e28/149- e112/149-
	%%Q: 151
	e28/151- e28/151- e84/151 z28/151 g56/151 a28/151 b56/151 a28/151
	%%Q: 154
	g2/11- g2/11 a2/11 b4/11 a2/11 |
g4/11 a2/11 b4/11 a2/11
	%%Q: 157
	g28/157- g28/157 b28/157 a56/157 g28/157 ^f56/157 g28/157 +fff+ a56/157 +ff+ g28/157
	%%Q: 158
	+fff+ f14/79- f14/79 +ff+ g14/79 a28/79 g14/79 |
^f28/79 g14/79 a28/79 g14/79 f28/79 g14/79 a28/79 f14/79 e28/79 ^d14/79 e28/79 f14/79 g28/79 f14/79 g28/79 a14/79 |
+fff+ b28/79 +ff+ a14/79 ^g28/79 +fff+ a14/79 g28/79 +ff+ a14/79 b28/79 +fff+ ^c14/79 d42/79 z126/79 |
% Bar 100 (3:43)
[A126/79a126/79] z42/79 D168/79- |
D84/79 z28/79 |]

