%abc-2.1
%%song-title       Caprice 1
%%song-composer    Paganini
%%song-duration    1:35
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 9
T: Caprice 1 (1:35) - Basic Fiddle
%%part-name Basic Fiddle
C: Paganini
M: 2/4
Q: 103
K: C maj

+fff+ z4 E/ ^G/ B/ e/ e/ B/ G/ E/ |
^D/ ^F/ B/ ^f/ f/ B/ F/ D/ E/ ^G/ B/ e/ e/ B/ G/ E/ |
B,/ ^F/ ^d/ b/ b/ d/ F/ B,/ E/ ^G/ B/ e/ e/ B/ G/ E/ |
^D/ ^F/ B/ ^f/ f/ B/ F/ D/ E/ ^G/ B/ e/ e/ B/ G/ E/ |
B,/ ^F/ ^d/ b/ b/ d/ F/ B,/ ^G,/ E/ B/ ^g/ g/ B/ E/ G,/ |
%%Q: 85
A,103/170 E103/170 ^c103/170 a103/170 c103/170 z103/170 e103/170 z103/170
	%%Q: 103
	^A,/ ^F/ c/ ^a/ a/ c/ F/ A,/ |
%%Q: 85
B,103/170 ^F103/170 ^d103/170 b103/170 d103/170 z103/170 ^f103/170 z103/170
	%%Q: 103
	^D/ B/ f/ d/ d/ f/ B/ D/ |
E/ B/ ^g/ e/ e/ g/ B/ E/ ^F/ ^d/ b/ ^f/ f/ b/ d/ F/ |
^G/ e/ b/ ^g/ g/ b/ e/ G/ A/ e/ ^c/ a/ a/ c/ e/ A/ |
% Bar 10 (0:10)
^A/ g/ e/ ^c/ c/ e/ g/ A/ c/ ^a/ g/ e/ e/ g/ a/ c/ |
^A/ g/ e/ ^c/ c/ e/ g/ A/ G/ e/ c/ ^a/ a/ c/ e/ G/ |
E/ ^c/ ^a/ g/ g/ a/ c/ E/ ^C/ ^A/ g/ e/ e/ g/ A/ C/ |
%%Q: 85
B,103/170 ^F103/170 ^d103/170 b103/170 d103/170 z103/170 ^f103/170 z103/170
	%%Q: 103
	A,/ ^D/ B/ f/ f/ B/ D/ A,/ |
%%Q: 85
^G,103/170 E103/170 B103/170 ^g103/170 b103/170 z103/170 e103/170 z103/170
	%%Q: 103
	A,/ ^D/ B/ ^f/ f/ B/ D/ A,/ |
%%Q: 85
^G,103/170 E103/170 B103/170 ^g103/170 b103/170 z103/170 e103/170 z103/170
	%%Q: 95
	A,103/190 z103/190 [E103/190^c103/190a103/190] z103/190 B,103/190 z103/190 [^G103/190e103/190b103/190] z103/190 |
^C103/190 z103/190 [A103/190^c103/190e103/190] z103/190 =C103/190 z103/190 [^A103/190e103/190c'103/190] z103/190 B,103/190 z103/190 [^G103/190e103/190b103/190]
	z103/190 B,103/95 [^F103/95^d103/95b103/95] |
%%Q: 110
E309/110 [B103/110e103/110] [e103/55-^g103/55-] [e309/220g309/220] z103/220 |
%%Q: 103
z4 E/ G/ B/ e/ e/ B/ G/ E/ |
^D/ ^F/ B/ ^f/ f/ B/ F/ D/ E/ G/ B/ e/ e/ B/ G/ E/ |
% Bar 20 (0:22)
B,/ ^F/ ^d/ b/ b/ d/ F/ B,/ E/ G/ B/ e/ e/ B/ G/ E/ |
^D/ ^F/ B/ ^f/ f/ B/ F/ D/ E/ G/ B/ e/ e/ B/ G/ E/ |
B,/ ^F/ ^d/ b/ b/ d/ F/ B,/ B,/ F/ =d/ b/ b/ d/ F/ B,/ |
A,/ ^F/ d/ c'/ c'/ d/ F/ A,/ A,/ F/ d/ a/ a/ d/ F/ A,/ |
G,/ D/ B/ d/ d/ B/ D/ G,/ G,/ D/ d/ g/ g/ d/ D/ G,/ |
G,/ D/ g/ b/ b/ g/ D/ G,/ G,/ D/ b/ d/ d/ b/ D/ G,/ |
%%Q: 90
C103/180 G103/180 e103/180 c'103/180 ^C103/90 [A103/90e103/90g103/90] D103/180 A103/180 ^f103/180 d103/180 ^D103/90 [B103/90f103/90a103/90] |
E103/180 B103/180 g103/180 e103/180 ^F103/90 [d103/90^f103/90a103/90] G103/90 [d103/90g103/90b103/90] A103/90 [d103/90f103/90a103/90] |
B103/90 [d103/90g103/90b103/90] c103/90 [e103/90g103/90c'103/90]
	%%Q: 85
	^c103/170 ^a103/170 g103/170 e103/170 g103/85 ^C103/85 |
%%Q: 90
D103/180 [d103/90b103/90] [a103/180c'103/180] [g103/180b103/180] [^f103/180a103/180] z103/180 [e103/180g103/180]
	%%Q: 95
	[d103/190f103/190] [c103/190e103/190] z103/190 [B103/190d103/190] [A103/190c103/190] [G103/190B103/190] z103/190 [^F103/190A103/190] |
% Bar 30 (0:35)
%%Q: 103
G,/ D/ B/ g/ g/ B/ D/ G,/ G,/ ^D/ c/ ^f/ f/ c/ D/ G,/ |
[G,/D/] [db] [a/c'/] [g/b/] [^f/a/] z/ [e/g/] [d/f/] [c/e/] z/ [B/d/] [A/c/] [G/B/] z/ [^F/A/] |
G,/ D/ B/ g/ g/ B/ D/ G,/ G,/ ^D/ c/ ^f/ f/ c/ D/ G,/ |
[G,/D/] [db] [a/c'/] [g/b/] [^f/a/] z/ [e/g/] [d/f/] [c/e/] z/ [B/d/] [A/c/] [G/B/] z/ [^F/A/] |
G,/ D/ B/ g/ g/ B/ D/ G,/ G,/ D/ ^A/ g/ g/ A/ D/ G,/ |
[G,/^D/] [^c^a] [^g/c'/] [=g/a/] [g/a/] z/ [f/^g/] [^d/=g/] [c/f/] z/ [=c/d/] [^A/^c/] [^G/=c/] z/ [=G/A/] |
^G,/ ^D/ c/ ^g/ g/ c/ D/ G,/ G,/ D/ B/ g/ g/ B/ D/ G,/ |
[^G,/E/] [db] [^c/a/] [^g/b/] [g/b/] z/ [^f/a/] [e/g/] [d/f/] z/ [c/e/] [B/d/] [A/c/] z/ [^G/B/] |
A,/ E/ ^c/ a/ a/ c/ E/ A,/ A,/ E/ =c/ a/ a/ c/ E/ A,/ |
[A,/F/] [^dc'] [=d/^a/] [=a/c'/] [a/c'/] z/ [g/^a/] [f/=a/] [^d/g/] z/ [=d/f/] [c/^d/] [^A/=d/] z/ [=A/c/] |
% Bar 40 (0:46)
^A,/ F/ d/ ^a/ a/ d/ F/ A,/ A,/ F/ ^c/ a/ a/ c/ F/ A,/ |
^A,/ ^F/ ^c/ ^a/ a/ c/ F/ A,/ A,/ F/ e/ c/ c/ e/ F/ A,/ |
B,/ ^F/ ^d/ b/ b/ d/ F/ B,/ B,/ F/ =d/ b/ b/ d/ F/ B,/ |
B,/ G/ d/ b/ b/ d/ G/ B,/ B,/ G/ f/ d/ d/ f/ G/ B,/ |
C/ G/ e/ c'/ c'/ e/ G/ C/ C/ G/ ^d/ c'/ c'/ d/ G/ C/ |
%%Q: 100
C103/200 ^G103/200 ^d103/200 c'103/200
	%%Q: 85
	c'103/170 d103/170 G103/170 C103/170
	%%Q: 65
	C103/130 G103/130 ^f103/130 d103/130
	%%Q: 50
	d103/200 z103/200 f103/200 z103/200 G103/200 z103/200 C103/200 z103/200 |
%%Q: 103
z4 +mf+ ^C/ F/ ^c/ f/ f/ c/ F/ C/ |
C/ ^D/ ^d/ ^f/ f/ d/ D/ C/ ^C/ F/ ^c/ =f/ f/ c/ F/ C/ |
^G,/ ^D/ c/ ^g/ g/ c/ D/ G,/ ^C/ E/ ^c/ e/ e/ c/ E/ C/ |
C/ ^D/ ^d/ ^f/ f/ d/ D/ C/ ^C/ E/ ^c/ e/ e/ c/ E/ C/ |
% Bar 50 (0:59)
^G,/ ^D/ c/ ^g/ g/ c/ D/ G,/ ^C/ E/ ^c/ e/ e/ c/ E/ C/ |
B,/ ^G/ d/ e/ e/ d/ G/ B,/ A,/ E/ ^c/ +f+ a/ a/ c/ E/ A,/ |
^A,/ G/ e/ ^c/ +ff+ c/ e/ G/ A,/
	%%Q: 95
	+fff+ B,103/190 z103/190 +ff+ [^F103/190^d103/190b103/190] z103/190 +fff+ =A,103/190 z103/190 +ff+ [F103/190d103/190b103/190] z103/190 |
+fff+ ^G,103/190 z103/190 +ff+ [E103/190B103/190^g103/190] z103/190 +fff+ A,103/190 z103/190 +ff+ [E103/190^c103/190a103/190] z103/190 +fff+ B,103/190 z103/190
	+ff+ [^G103/190e103/190b103/190] z103/190 +fff+ B,103/190 z103/190 +ff+ [^F103/190^d103/190b103/190] z103/190 |
%%Q: 110
+fff+ E309/110 +ff+ [B103/110e103/110] +fff+ [e103/55-^g103/55-] [e309/220g309/220] z103/220 |
%%Q: 103
z4 +ff+ E/ ^G/ B/ e/ e/ B/ G/ E/ |
E/ A/ c/ e/ e/ c/ A/ E/ E/ G/ ^A/ e/ e/ A/ G/ E/ |
%%Q: 90
E103/180 ^G103/180 B103/180 e103/180 [^g103/180b103/180] [^f103/180a103/180] z103/180 [e103/180g103/180] [^c103/180a103/180] [g103/180b103/180] z103/180
	[f103/180a103/180] [e103/180g103/180] [^d103/180f103/180] z103/180 [c103/180e103/180] |
%%Q: 103
B,/ ^G/ e/ b/ b/ e/ G/ B,/ B,/ ^F/ ^d/ b/ b/ d/ F/ B,/ |
%%Q: 85
E103/170 ^G103/170 B103/170 e103/170 ^g103/85 e103/85
	%%Q: 103
	E/ B/ g/ e/ e/ g/ B/ E/ |
% Bar 60 (1:11)
E/ c/ g/ e/ e/ g/ c/ E/ E/ ^A/ g/ e/ e/ g/ A/ E/ |
%%Q: 80
E103/160 B103/160 ^g103/160 e103/160
	%%Q: 90
	[E103/180^G103/180] [^F103/180A103/180] z103/180 [G103/180B103/180]
	%%Q: 95
	[A103/190^c103/190] [B103/190^d103/190] z103/190 [c103/190e103/190]
	%%Q: 103
	[d/^f/] [e/g/] z/ [f/a/] |
B/ e/ ^g/ e/ e/ g/ e/ B/ B/ ^d/ ^f/ d/ d/ f/ d/ B/ |
E/ B/ ^g/ e/ g/ g/ B/ E/ E/ c/ a/ e/ a/ a/ c/ E/ |
E/ B/ ^g/ e/ g/ g/ B/ E/ E/ c/ a/ e/ a/ a/ c/ E/ |
E/ B/ ^g/ e/ g/ g/ B/ E/
	%%Q: 70
	^C103/140 ^A103/140 =g103/140 e103/140 C103/70 ^A,103/70 |
%%Q: 90
+fff+ B,103/180 +ff+ [^g103/90b103/90] [^f103/180a103/180]
	%%Q: 95
	[e103/190g103/190] [^d103/190f103/190] z103/190 [^c103/190e103/190]
	%%Q: 103
	[B/d/] [A/c/] z/ [^G/B/] [^F/A/] [E/G/] z/ [^D/F/] |
E/ ^G/ B/ e/ ^g/ B/ G/ E/ E/ A/ c/ e/ a/ c/ A/ E/ |
E/ ^G/ B/ e/ ^g/ B/ G/ E/ E/ A/ c/ e/ a/ c/ A/ E/ |
E/ ^G/ B/ e/ ^g/ B/ G/ E/
	%%Q: 75
	C103/150 =G103/150 ^A103/150 e103/150 =g103/75 e103/75 |
% Bar 70 (1:23)
%%Q: 90
+fff+ B,103/180 +ff+ [B103/90e103/90] [^G103/180B103/180] b103/180 [B,103/180^D103/180] z103/180 [^C103/180E103/180]
	%%Q: 95
	[D103/190^F103/190] [E103/190G103/190] z103/190 [F103/190A103/190] [G103/190B103/190] [A103/190^c103/190] z103/190 [B103/190^d103/190] |
%%Q: 80
e103/160 ^g103/160 b103/160 e103/160
	%%Q: 90
	e103/180 b103/180 g103/180 e103/180
	%%Q: 100
	e103/200 a103/200 c'103/200 e103/200 e103/200 c'103/200 a103/200 e103/200 |
%%Q: 103
e/ ^g/ b/ e/ e/ b/ g/ e/ ^d/ ^f/ b/ e/ e/ b/ f/ d/ |
^c/ e/ a/ e/ e/ a/ e/ c/ B/ ^d/ ^g/ e/ e/ g/ d/ B/ |
A/ ^c/ ^f/ e/ e/ f/ c/ A/ ^F/ A/ ^d/ e/ e/ d/ A/ F/ |
E/ ^G/ e/ e/ e/ e/ G/ E/ F/ A/ ^d/ e/ e/ d/ A/ F/ |
E/ ^G/ e/ +fff+ e/ e/ e/ G/ E/ F/ A/ ^d/ e/ e/ d/ A/ F/ |
%%Q: 90
E103/180 [^G103/90e103/90] e103/180 z103/45 E103/180 [G103/90^g103/90] e103/180 z103/45 |
E103/180 ^G103/180 e103/180 e103/180 e103/180 ^g103/180 B103/180 G103/180 E103/180 G103/180 e103/180 e103/180 e103/180 g103/180 B103/180 G103/180 |
[E103/90^G103/90] [G1133/180e1133/180] z103/60 |]

