%abc-2.1
%%song-title       Dance Of The Knights
%%song-composer    Sergie Prokofiev
%%song-duration    5:32
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Dance Of The Knights (5:32) - Lute of Ages
%%part-name Lute of Ages
C: Sergie Prokofiev
M: 4/4
Q: 100
K: C maj

+f+ E,2 +ff+ [B,2G2] +f+ G,2 +ff+ [B,2G2] |
+f+ E,2 +ff+ [B,2G2] +f+ G,2 +ff+ [B,2G2] |
+f+ E,2 +mp+ [B,2G2] +f+ G,2 +mp+ [B,2G2] |
+f+ E,2 +mp+ [B,2G2] +f+ G,2 +mp+ [B,2G2] |
+f+ [D3/2-b3/2] [D/d/] [B3/2-^f3/2] [B/b/] [B,3/2-d3/2] [B,/b/] [B3/2-f3/2] [B/d/] |
[D3/2-B3/2] [D/d/] [B3/2-^f3/2] [B/b/] [B,2d2-] d2- |
[^F,3/2-d3/2] [F,/^d/] [D3/2-A3/2-=d3/2] [D/A/^c/] +ff+ [G,2d2] +f+ [D2^A2d2] |
[^F,3/2-d3/2] [F,/^d/] +ff+ [D/-A/-=d/] +f+ [D/-A/-^c/] [D/-A/-c/] [D/A/c/] +ff+ [G,2c2] [D2^A2d2-] |
+f+ [F3/2-B3/2-d3/2] +ff+ [F//-B//-^d//] [F//B//] =d3/2 ^c/- +f+ [E3/2-^A3/2-c3/2] +ff+ [E//-A//-^d//] [E//A//] =d3/2 c/- |
% Bar 10 (0:21)
+f+ [E3/2-A3/2-^c3/2] +ff+ [E//-A//-g//] [E//A//] ^f2- +f+ [^D2^A2f2] B2- |
[E,3/2-B3/2] [E,/e/] [B,3/2-G3/2-g3/2] [B,/G/b/] [G,3/2-e3/2] [G,/b/] [B,3/2-G3/2-g3/2] [B,/G/e/] |
[E,3/2-B3/2] [E,/e/] [B,3/2-G3/2-g3/2] [B,/G/b/] [G,/-e/] G,3/2 [B,2G2b2-] |
[D3/2-b3/2] [D/d/] [B3/2-^f3/2] [B/b/] [B,3/2-d3/2] [B,/b/] [B3/2-f3/2] [B/d/] |
[D3/2-B3/2] [D/d/] +ff+ [B2^f2-] +f+ [B,2f2] +ff+ [B2f2-] |
+f+ [^A,3/2-^f3/2] [A,/g/] +ff+ [^F/-^c/-f/] +f+ [F/-c/-=f/] [F/-c/-f/] [F/c/f/] +ff+ [G,2f2] [F2d2^f2] |
+f+ [^A,3/2-f3/2] [A,/g/] [^F3/2-^c3/2-^f3/2] [F/c/^a/] +ff+ [B,2=f2] [F2d2^f2] |
+f+ [D,B,Ff] z z2 z4 |
+ff+ d3/2 a/ f3/2 a/ f3/2 d/ A2 |
[D3/2-d3/2] [D/f/] [D3/2-a3/2] [D/f/] [D3/2-d3/2] [D/f/] [Da-] [E/-a/] [E/a/] |
% Bar 20 (0:45)
[Ff-] [G/-f/] [G/a/] [Ad-] [^A/-d/] [A/^a/] [=A3/2-=a3/2] [A/f/] [Aa-] [^A/-a/] [A/d/] |
[cf-] [d/f/] d/ [ea-] [f/a/] f/ e- [d/-e/] [d/f/] [ca-] [d/a/] d/ |
[cc'-] [^A/-c'/] [A/d/] [=Aa-] [G/-a/] [G/d/] [Ff-] [E/-f/] [E/a/] [D2d2] |
+f+ [C,3/2-C3/2-a3/2] +mp+ [C,/C/c'/] +f+ [E3/2-A3/2-e3/2] +mp+ [E/A/a/] +f+ [A,3/2-c'3/2] +mp+ [A,/a/] +f+ [E3/2-A3/2-e3/2] +mp+ [E/A/c'/] |
+f+ [C,3/2-C3/2-a3/2] +mp+ [C,/C/c'/] +f+ [E3/2-A3/2-e3/2] +mp+ [E/A/a/] +f+ [A,/-c'/] A,3/2 [E2A2e2-] |
[^G,3/2-e3/2] +mp+ [G,/f/] +f+ [^D3/2-B3/2-e3/2] +mp+ [D/B/^d/] +f+ [A,2e2] [E2B2f2] |
[^G,3/2-e3/2] +mp+ [G,/f/] +f+ [^D/-B/-e/] +mp+ [D/-B/-^d/] [D/-B/-d/] [D/B/d/] +f+ [A,2d2] [E2B2e2] |
+ff+ [G,EB-] B/ +f+ e/ g3/2 b/ e3/2 c'/ b3/2 ^g/ |
g3/2 c/ +mf+ B3/2 G/ ^G4 |
+ff+ [F,3/2-f3/2] +mp+ [F,//-^g//] F,// +ff+ [F,3/2-c'3/2] +mp+ [F,//-f//] F,// +ff+ [F,3/2-g3/2] +mp+ [F,//-f//] F,// +ff+ [F,c'-] [G,/-c'/] +mp+ [G,//-g//]
	G,// |
% Bar 30 (1:09)
+ff+ [^G,f-] [^A,/-f/] +mp+ [A,//-^g//] A,// +ff+ [Cc'-] [^C/-c'/] +mp+ [C//-f//] C// +ff+ [=C3/2-g3/2] +mp+ [C//-f//] C// +ff+ [Cc'-] [^C/-c'/] +mp+ [C//-g//]
	C// |
+ff+ [^Dc'-] [F/-c'/] +mp+ [F//-^g//] F// +ff+ [Gf-] [^G/-f/] +mp+ [G//-c//] G// +ff+ [=Gc-] [F/-c/] +mp+ [F//-f//] F// +ff+ [Dg-] [F/-g/] +mp+ [F//-c'//] F// |
+ff+ [^Dc'-] [^C/-c'/] +mp+ [C//-f//] C// +ff+ [=C^g-] [^A,/-g/] +mp+ [A,//-c'//] A,// +ff+ [^G,b] =G, [F,-c'] F, |
[^Dc-c'-] [Gcc'] [c-c'-] [Gcc'] [=D/c/-c'/-] +pp+ [D/c/-c'/-] +ff+ [Fcc'] +f+ [cc'] +ff+ [Fd] |
[C^d] [C/f/-] [C/f/] [Fg] [C^g] [^A,=g-] [D/g/-] [D/g/] [Gg-] [Dg] |
[^G,g-] [C/g/-] [C/g/] [Fg-] [C/g/-] [C/g/-] [=G,g-] [^A,/g/-] [A,/g/] ^D A,/ A,/ |
+fff+ b +ff+ g [eg] [ec'] [c/-a/] c/ [A/-^f/] A/ [^F/-^d/] F/ [^D/-B/] D/ |
+f+ E,2 [B,2G2] G,2 [B,2G2] |
+fff+ E,/ E,/ +f+ E, [B,2G2] G,2 [B,2G2] |
E,2 +mp+ [B,2G2] +f+ G,2 +mp+ [B,2G2] |
% Bar 40 (1:33)
+f+ E,2 +mp+ [B,2G2] +f+ G,2 +mp+ [B,2G2] |
+f+ [D3/2-b3/2] [D/d/] [B3/2-^f3/2] [B/b/] [B,3/2-d3/2] [B,/b/] [B3/2-f3/2] [B/d/] |
[D3/2-B3/2] [D/d/] [B3/2-^f3/2] [B/b/] [B,2d2-] d2- |
[^F,3/2-d3/2] [F,/^d/] [D3/2-A3/2-=d3/2] [D/A/^c/] +ff+ [G,2d2] +f+ [D2^A2d2] |
[^F,3/2-d3/2] [F,/^d/] +ff+ [D/-A/-=d/] +f+ [D/-A/-^c/] [D/-A/-c/] [D/A/c/] +ff+ [G,2c2] +f+ ^A2 |
+ff+ [D,2D2F2B2] z2 [^C,2^C2E2^A2] z2 |
[C,CEA] z [B,2^d2] [E,2E2e2] z2 |
%%Q: 80
z5 z15/4 +p+ ^D5/4 |
^G5/4 ^D5/4 G5/4 D5/4 z5/4 F5/4 G5/4 F5/4 |
^G5/4 F5/4 z5/4 ^D5/4 G5/4 D5/4 G5/4 D5/4 |
% Bar 50 (1:59)
z5/4 ^C5/4 ^F5/4 C5/4 F5/4 C5/4 z5/2 |
+mf+ ^d5/4 =d5/4 ^d5/4 f5/4 ^f5/2 ^a5/2 |
^c5/2 =c5/2- c15/4 z5/4 |
+p+ f5/4- +mf+ [C5/4f5/4-] +mp+ [F5/4f5/4-] [C5/4f5/4-] +p+ [F5/4f5/4-] [C5/4f5/4] +pp+ f5/4- [E5/4f5/4-] |
[A5/4f5/4-] [E5/4f5/4-] [A5/4f5/4-] [E5/4f5/4] f5/4- [F5/4f5/4-]
	%%Q: 65
	[A20/13f20/13-] [F20/13f20/13-] |
[A20/13f20/13-] [F20/13f20/13]
	%%Q: 80
	z5/4 +p+ F5/4 ^A5/4 F5/4 A5/4 F5/4 |
z5/4 G5/4 ^A5/4 G5/4 A5/4 G5/4 z5/4 F5/4 |
^A5/4 F5/4 A5/4 F5/4 z5/4 ^D5/4 ^G5/4 D5/4 |
^G5/4 ^D5/4 z5/2 +mf+ [d5/4f5/4] [^A5/4e5/4] [d5/4f5/4] [A5/4g5/4] |
^g5/2 [c5/4c'5/4-] +p+ [^d5/4c'5/4] +mf+ [c5/4d5/4] +p+ d5/4- d5/2- |
% Bar 60 (2:29)
[B5/4^d5/4] d5/4- [B5/4d5/4] d5/4 +mf+ e5/2 +p+ e5/4- [e5/4a5/4] |
+mp+ [^d5/4-e5/4] +p+ [A5/4d5/4] =d5/2- [d5/4-f5/4] [^A5/4d5/4]
	%%Q: 30
	f20/3 |
%%Q: 100
A,3/4 z5/4 [F3/4e3/4-] e// z ^A,3/4 z5/4 [F3/4^c3/4-] c// z |
A,3/4 z5/4 [F3/4e3/4-] e// z ^A,3/4 z5/4 [F3/4^c3/4-] c// z |
D2 z2 F2 z2 |
D2 z2 F2 +mp+ ^a2 |
[^D3/2-b3/2] +mf+ [D/c'/] +mp+ [B/-b/] [B/-^a/] [B/-a/] [B/a/] +mf+ [E2a2] +f+ [e2b2-] |
+mf+ [^D3/2-b3/2] [D/c'/] [B3/2-b3/2] [B/b/] [E2^a2] [e2b2-] |
[D3/2-b3/2] [D/d/] [B3/2-^f3/2] [B/b/] [B,3/2-d3/2] [B,/b/] [B3/2-f3/2] [B/d/] |
[D3/2-b3/2] [D/d/] [B3/2-^f3/2] [B/b/] [B,2d2] +ff+ [B2f2-] |
% Bar 70 (2:56)
+mf+ [^A,3/2-^f3/2] +f+ [A,/g/] [^F3/2-^c3/2-f3/2] [F/c/=f/] [B,3/2-c3/2] [B,/b/] [F3/2-d3/2-^f3/2] [F/d/g/] |
[^A,3/2-^f3/2] [A,/=f/] [^F3/2-^c3/2-] [F/c/b/] [D2B2^f2] [^C2^A2f2] |
+fff+ [C,3/2-C3/2-A3/2-^f3/2] +f+ [C,/C/A/^a/] +ff+ [^F3/2-A3/2-^d3/2] +f+ [F/A/f/] +ff+ [B,3/2-a3/2] +f+ [B,/d/] +ff+ [^A3/2-f3/2-] +f+ [A/f/a/] |
+ff+ [c//a//^a//] z7/4 +fff+ [B,3/4G3/4^d3/4c'3/4] +ff+ [G/d/c'/] [G3/4d3/4c'3/4] +fff+ [G2e2b2] z2 |
%%Q: 71
+pp+ [E200/71e200/71g200/71] [B200/71e200/71g200/71] [B,200/71d200/71^f200/71] [E200/71e200/71g200/71] |
[B200/71e200/71g200/71] [B,200/71d200/71^f200/71] [D200/71d200/71f200/71] [B200/71d200/71f200/71] |
[^F,200/71^c200/71e200/71] [B,200/71d200/71^f200/71] [^F200/71d200/71f200/71] [F,200/71c200/71e200/71] |
[A,200/71c200/71e200/71] [^F200/71c200/71e200/71] [E,200/71^A200/71d200/71] [^G,200/71B200/71e200/71] |
[^D200/71B200/71e200/71] [^D,200/71B200/71e200/71] [F,200/71^A200/71^c200/71] [^G,200/71^G200/71A200/71] |
[B,200/71^d200/71^g200/71] [^A,200/71=d200/71f200/71] [D200/71d200/71f200/71] [B,200/71d200/71^f200/71] |
% Bar 80 (3:26)
[E200/71e200/71g200/71] [B200/71e200/71g200/71] [B,200/71d200/71^f200/71] [E200/71e200/71g200/71] |
[B200/71e200/71g200/71] [B,200/71d200/71^f200/71] [D200/71d200/71f200/71] [B200/71d200/71f200/71] |
[^F,200/71^c200/71e200/71] [B,200/71d200/71^f200/71] [^F200/71d200/71f200/71] [F,200/71c200/71e200/71] |
[A,200/71c200/71e200/71] [^F200/71c200/71e200/71] [E,200/71^A200/71d200/71] [^G,200/71B200/71^d200/71] |
[^D200/71B200/71^d200/71] [^D,200/71B200/71d200/71] [^F,200/71c200/71e200/71] [D200/71^A200/71=d200/71] |
[B,100/71A100/71^d100/71] z100/71 [E200/71G200/71e200/71] z400/71 |
%%Q: 116
+p+ C50/29 +pp+ A50/29 B50/29 d25/29 ^f25/29 |
g50/29 e50/29 +p+ C50/29 +pp+ c50/29 |
e50/29 +p+ F50/29 +pp+ e50/29 +p+ G25/29- +pp+ [G25/29d25/29] |
c50/29 +p+ C50/29 +pp+ B50/29 +mp+ G,50/29 |
% Bar 90 (3:54)
C50/29 +pp+ A50/29 B25/29 d25/29 z25/29 ^f25/29 |
g50/29 e50/29 +p+ C50/29 +pp+ c50/29 |
e50/29 +p+ F50/29 [B25/29e25/29-] [G25/29e25/29] ^F25/29 D25/29 |
[E50/29G50/29] C50/29 [e50/29g50/29] z50/29 |
+mp+ C50/29 +pp+ A50/29 B25/29 d25/29 z25/29 ^f25/29 |
g50/29 e50/29 +p+ C50/29 +pp+ c50/29 |
e50/29 +p+ F50/29 [B25/29e25/29-] [G25/29e25/29] ^F25/29 D25/29 |
[E50/29G50/29] C50/29 +mp+ [e50/29g50/29] z50/29 |
%%Q: 71
+pp+ [E200/71e200/71g200/71] [B200/71e200/71g200/71] [B,200/71d200/71^f200/71] [E200/71e200/71g200/71] |
[B200/71e200/71g200/71] [B,200/71d200/71^f200/71] [D200/71d200/71f200/71] [B200/71d200/71f200/71] |
% Bar 100 (4:17)
[^F,200/71^c200/71e200/71] [B,200/71d200/71^f200/71] [^F200/71d200/71f200/71] [F,200/71c200/71e200/71] |
[A,200/71c200/71e200/71] [^F200/71c200/71e200/71] [E,200/71^A200/71d200/71] [^G,200/71B200/71e200/71] |
[^D200/71B200/71e200/71] [^D,200/71B200/71e200/71] [F,200/71^A200/71^c200/71] [^G,200/71^G200/71A200/71] |
[B,200/71^d200/71^g200/71] [^A,200/71=d200/71f200/71] [D200/71d200/71f200/71] [B,200/71d200/71^f200/71] |
[E200/71e200/71g200/71] [B200/71e200/71g200/71] [B,200/71d200/71^f200/71] [E200/71e200/71g200/71] |
[B200/71e200/71g200/71] [B,200/71d200/71^f200/71] [D200/71d200/71f200/71] [B200/71d200/71f200/71] |
[^F,200/71^c200/71e200/71] [B,200/71d200/71^f200/71] [^F200/71d200/71f200/71] [F,200/71c200/71e200/71] |
[A,200/71c200/71e200/71] [E200/71c200/71e200/71] [E,200/71^A200/71d200/71] [^G,200/71B200/71^d200/71] |
[^D200/71B200/71^d200/71] [^D,200/71B200/71d200/71]
	%%Q: 70
	[^F,20/7c20/7e20/7] [=D20/7^A20/7=d20/7] |
[B,5/7A5/7-^d5/7-] [A5/7d5/7] z10/7
	%%Q: 100
	z2 z4 |
% Bar 110 (4:51)
z8 |
z8 |
z8 |
B2 D2 +mp+ B2 +pp+ B,2 |
+mp+ B2 +pp+ D2 +mp+ B2 +pp+ B,2 |
+mp+ B2 ^F,2 [D2A2] G,2 |
[D2^A2] ^F,2 [D2=A2] G,2 |
+mf+ [D2^A2d2-] [F3/2-B3/2-d3/2] [F//-B//-^d//] [F//B//] +f+ =d3/2 +mf+ ^c/- [E3/2-A3/2-c3/2] [E//-A//-^d//] [E//A//] |
+f+ d3/2 +mf+ ^c/- [E3/2-A3/2-c3/2] [E//-A//-g//] [E//A//] ^f2- [^D2^A2f2] |
B2- +f+ [E,3/2-B3/2] +ff+ [E,/e/] [B,3/2-G3/2-g3/2] [B,/G/b/] [G,3/2-e3/2] [G,/b/] |
% Bar 120 (5:15)
[B,3/2-G3/2-g3/2] [B,/G/e/] [E,3/2-B3/2] [E,/e/] [B,3/2-G3/2-g3/2] [B,/G/b/] [G,/-e/] G,3/2 |
[B,2G2b2-] +f+ [D3/2-b3/2] +ff+ [D/d/] [B3/2-^f3/2] [B/b/] [B,3/2-d3/2] [B,/b/] |
[B3/2-^f3/2] [B/d/] [D3/2-b3/2] [D/d/] [B3/2-f3/2] [B/b/] +f+ [B,2d2] |
[B2^f2-] [^A,3/2-f3/2] [A,/g/] [^F3/2-^c3/2-f3/2] [F/c/=f/] [B,3/2-c3/2] [B,/b/] |
[^F3/2-d3/2-^f3/2] [F/d/g/] [^A,3/2-f3/2] [A,/=f/] [F3/2-^c3/2-] [F/c/b/] [D2B2^f2] |
[^C2^A2^f2] +ff+ [C,3/2-=C3/2-=A3/2-f3/2] +f+ [C,//-C//-A//-^a//] [C,//C//A//] +ff+ [^F3/2-A3/2-^d3/2] +f+ [F/A/f/] +ff+ [B,3/2-=a3/2] +f+ [B,//-d//] B,// |
+ff+ [^A3/2-^f3/2-] +f+ [A//-f//-^a//] [A//f//] +ff+ [c//-=a//-^a//] [c3/4=a3/4] z +fff+ [B,3/4G3/4d3/4c'3/4] +ff+ [B,/G/d/c'/] [B,3/4G3/4d3/4c'3/4] +fff+
	[G2e2b2] |]


X: 2
T: Dance Of The Knights (5:32) - Basic Harp
%%part-name Basic Harp
C: Sergie Prokofiev
M: 4/4
Q: 100
K: C maj

+ff+ z8 |
z8 |
B3/2 e/ g3/2 b/ e3/2 b/ g3/2 e/ |
B3/2 e/ g3/2 b/ e/ z3/2 b2 |
+f+ b3/2 +ff+ d/ ^f3/2 b/ d3/2 b/ f3/2 d/ |
[B3/2b3/2] d/ ^f3/2 b/ d4- |
d3/2 ^d/ =d3/2 ^c/ d2 d2 |
d3/2 ^d/ =d/ ^c/ c/ c/ c2 d2- |
d3/2 ^d// z// =d3/2 ^c2 ^d// z// =d3/2 c/- |
% Bar 10 (0:21)
^c3/2 g// z// ^f2- f2 B2- |
B3/2 e/ g3/2 b/ e3/2 b/ g3/2 e/ |
B3/2 e/ g3/2 b/ e/ z3/2 b2- |
b3/2 d/ ^f3/2 b/ d3/2 b/ f3/2 d/ |
[B3/2b3/2] d/ ^f2- f2 f2- |
^f3/2 +f+ g/ +ff+ f/ +f+ =f/ f/ f/ +ff+ f2 ^f2 |
f3/2 g/ ^f3/2 ^a/ =f2 ^f2 |
+f+ f3/2 +ff+ a/ d3/2 f/ a3/2 f/ d3/2 f/ |
[d3/2a3/2] [f/a/] [d3/2f3/2] [f/a/] [f3/2a3/2] [d/f/] [A3/2-d3/2] [A/f/] |
[d3/2a3/2] f/ [d3/2a3/2] f/ [d3/2a3/2] f/ [d3/2a3/2] [f/a/] |
% Bar 20 (0:45)
[f3/2a3/2] [f/a/] d3/2 [f/^a/] =a3/2 f/ [d3/2a3/2] [d/f/] |
[f3/2a3/2] [d/f/] [d3/2a3/2] [f/a/] [e3/2a3/2] [d/f/] [f3/2a3/2] [d/a/] |
[a3/2c'3/2] [d/f/] [d3/2a3/2] [d/f/] [f3/2a3/2] a/ d3/2- [d/f/] |
a3/2 c'/ e3/2 a/ c'3/2 a/ e3/2 c'/ |
a3/2 c'/ e3/2 a/ c'/ z3/2 e2- |
e3/2 f/ e3/2 ^d/ e2 f2 |
e3/2 f/ e/ ^d/ d/ d/ d2 e2 |
B3/2 e/ g3/2 b/ e3/2 [a/c'/] [g3/2b3/2] [e/^g/] |
[e3/2g3/2] [c/a/] [B3/2g3/2] [G/e/] [^G3/2-e3/2] [G/-b/] [G3/2-^g3/2] [G/e/] |
f3/2 ^g// z// c'3/2 f// z// g3/2 f// z// c'3/2 g// z// |
% Bar 30 (1:09)
f3/2 ^g// z// c'3/2 f// z// g3/2 f// z// c'3/2 g// z// |
c'3/2 [f//^g//] z// [f3/2g3/2] [c//c'//] z// [c3/2f3/2] [f//c'//] z// g3/2 [f//c'//] z// |
[^g3/2c'3/2] [f//c'//] z// [f3/2g3/2] [g//c'//] z// b z c' z |
+f+ [c2c'2] [c2c'2] [c2c'2] [cc'] d |
^d f g ^g =g2 +ff+ g- [g^g] |
[g-^a] [gc'] [dg-] [^dg-] [fg] g +fff+ ^g a |
b +ff+ g e c' a/ z/ ^f/ z/ ^d/ z/ [B/b/] z/ |
e z z2 z4 |
z8 |
B3/2 e/ g3/2 b/ e3/2 b/ g3/2 e/ |
% Bar 40 (1:33)
B3/2 e/ g3/2 b/ e/ z3/2 b2 |
+f+ b3/2 +ff+ d/ ^f3/2 b/ d3/2 b/ f3/2 d/ |
[B3/2b3/2] d/ ^f3/2 b/ d4- |
d3/2 ^d/ =d3/2 ^c/ d2 d2 |
d3/2 ^d/ =d/ ^c/ c/ c/ c2 [^A2d2-] |
[B3/2-d3/2] [B//-^d//] B// =d3/2 ^c/- [^A-c] A/- [A//-^d//] A// =d3/2 c/- |
[A^c] z [^d2e2g2] [e-g] e z2 |
%%Q: 80
z10 |
z10 |
z10 |
% Bar 50 (1:59)
z10 |
z10 |
z5 +mp+ ^c5/4 d5/4 ^d5/4 +p+ f5/4 |
f5/2 [e5/4f5/4-] f5/4 [e5/4f5/4-] f5/4 +pp+ f5/2 |
+p+ [e5/4f5/4-] f5/4 [e5/4f5/4-] f5/4 +pp+ f5/2
	%%Q: 65
	+p+ [e20/13f20/13-] f20/13 |
[e20/13f20/13-] f20/13
	%%Q: 80
	z5/2 z5 |
z10 |
z10 |
z5 d5/4 ^A5/4 d5/4 A5/4 |
z5/2 c5/4 ^d5/4 c5/4 d5/4 +pp+ ^g5/2- |
% Bar 60 (2:29)
+p+ [B5/4^g5/4-] [^d5/4g5/4-] [B5/4g5/4-] [d5/4g5/4-] g5/2 [d5/4-e5/4] [d5/4-a5/4] |
[^d5/4-e5/4] [A5/4d5/4] z5/2 f5/4 ^A5/4
	%%Q: 30
	f20/3- |
%%Q: 100
f3/2 ^f/ [e=f-] f/ e/ f z +mp+ [^c^f-] f |
+p+ f3/4 z3/4 ^f/ +mp+ [e/=f/] +p+ e/ e/ e/ +mp+ e2 +p+ [^cf-] f- |
f3/2 a/ d3/2 f/ a3/2 f/ d3/2 a/ |
f3/2 a/ d3/2 f/ a2 +mp+ ^a2 |
b3/2 +mf+ c'/ +mp+ b/ ^a/ a/ a/ +mf+ a2 +f+ b2- |
b3/2 +mf+ c'/ b3/2 b/ ^a2 b2- |
b3/2 d/ ^f3/2 b/ d3/2 b/ f3/2 d/ |
b3/2 d/ ^f3/2 b/ d2 +ff+ f2- |
% Bar 70 (2:56)
^f3/2 +f+ g/ f3/2 =f/ ^c3/2 b/ ^f3/2 g/ |
^f3/2 =f/ ^c3/2 b/ ^f2 f2 |
^f3/2 ^a/ ^d3/2 f/ a3/2 d/ f3/2 a/ |
+ff+ ^a// z7/4 +fff+ [^d3/4e3/4g3/4c'3/4] +ff+ [d/e/g/c'/] [d3/4e3/4g3/4c'3/4] +fff+ [e2g2b2] z2 |
%%Q: 71
+pp+ [e200/71g200/71] [e200/71g200/71] [d200/71^f200/71] [e200/71g200/71] |
[e200/71g200/71] [d200/71^f200/71] [d200/71f200/71] [d200/71f200/71] |
[^c200/71e200/71] [d200/71^f200/71] [d200/71f200/71] [c200/71e200/71] |
+p+ [c200/71e200/71b200/71] [c200/71e200/71a200/71c'200/71] [^A200/71d200/71^a200/71] [B200/71^d200/71e200/71b200/71] |
[B200/71^c200/71e200/71^a200/71] [B200/71e200/71^g200/71b200/71] [^A200/71c200/71a200/71] [^G200/71A200/71g200/71b200/71] |
[^d200/71^g200/71] [=d200/71f200/71^a200/71-] +pp+ [d200/71f200/71a200/71] +p+ [d200/71^f200/71b200/71] |
% Bar 80 (3:26)
+pp+ [e200/71g200/71] [e200/71g200/71] [d200/71^f200/71] [e200/71g200/71] |
[e200/71g200/71] [d200/71^f200/71] [d200/71f200/71] [d200/71f200/71] |
[^c200/71e200/71] [d200/71^f200/71] [d200/71f200/71] [c200/71e200/71] |
+p+ [c200/71e200/71b200/71] [c200/71e200/71a200/71c'200/71] [^A200/71d200/71^a200/71] [B200/71^d200/71b200/71] |
[B200/71^c200/71^d200/71^a200/71] [B200/71d200/71^g200/71b200/71] [=c200/71e200/71c'200/71] [^A200/71=d200/71a200/71] |
[A100/71^d100/71-a100/71-] [d100/71a100/71] [G200/71e200/71-b200/71-] [e300/71b300/71] z100/71 |
%%Q: 116
z50/29 [A50/29d50/29] [B50/29e50/29] [d25/29^f25/29] [f25/29b25/29] |
+mp+ [g50/29c'50/29] +p+ [e50/29g50/29] z50/29 [c50/29e50/29] |
[e50/29a50/29] z50/29 [e50/29g50/29] z25/29 [d25/29f25/29] |
[c50/29e50/29] z50/29 +mp+ [B50/29e50/29] z50/29 |
% Bar 90 (3:54)
z50/29 +p+ [A50/29d50/29] [B25/29e25/29] [d25/29f25/29] z25/29 [^f25/29b25/29] |
[g50/29c'50/29] [e50/29g50/29] z50/29 [c50/29e50/29] |
[e50/29a50/29] z50/29 [e50/29g50/29] z50/29 |
[G50/29c50/29] z50/29 +mp+ [e50/29c'50/29] z50/29 |
z50/29 +p+ [A50/29d50/29] [B25/29e25/29] [d25/29f25/29] z25/29 [^f25/29b25/29] |
+mp+ [g50/29c'50/29] +p+ [e50/29g50/29] z50/29 [c50/29e50/29] |
[e50/29a50/29] z50/29 [e50/29g50/29] z50/29 |
[G50/29c50/29] z50/29 +mp+ [e50/29c'50/29] z50/29 |
%%Q: 71
+pp+ [e200/71g200/71] [e200/71g200/71] [d200/71^f200/71] [e200/71g200/71] |
[e200/71g200/71] [d200/71^f200/71] [d200/71f200/71] [d200/71f200/71] |
% Bar 100 (4:17)
[^c200/71e200/71] [d200/71^f200/71] [d200/71f200/71] [c200/71e200/71] |
+p+ [c200/71e200/71b200/71] [c200/71e200/71a200/71c'200/71] [^A200/71d200/71^a200/71] [B200/71^d200/71e200/71b200/71] |
[B200/71^c200/71e200/71^a200/71] [B200/71e200/71^g200/71b200/71] [^A200/71c200/71a200/71] [^G200/71A200/71g200/71b200/71] |
[^d200/71^g200/71] [=d200/71f200/71^a200/71-] +pp+ [d200/71f200/71a200/71] +p+ [d200/71^f200/71b200/71] |
+pp+ [e200/71g200/71] [e200/71g200/71] [d200/71^f200/71] [e200/71g200/71] |
[e200/71g200/71] [d200/71^f200/71] [d200/71f200/71] [d200/71f200/71] |
[^c200/71e200/71] [d200/71^f200/71] [d200/71f200/71] [c200/71e200/71] |
+p+ [c200/71e200/71b200/71] [c200/71e200/71a200/71c'200/71] [^A200/71d200/71^a200/71] [B200/71^d200/71b200/71] |
[B200/71^c200/71^d200/71^a200/71] [B200/71d200/71^g200/71b200/71]
	%%Q: 70
	[=c20/7e20/7c'20/7] [^A20/7=d20/7a20/7] |
[A5/7-^d5/7-a5/7] [A5/7d5/7] z10/7
	%%Q: 100
	[e2-b2-] [e2b2] z2 |
% Bar 110 (4:51)
z8 |
z8 |
z8 |
z4 +mp+ B2 z2 |
B2 z2 B2 z2 |
B2 z3/2 ^d/ =d3/2 ^c/ +mf+ d2 |
d2- d3/2 +mp+ ^d/ +mf+ =d/ +mp+ ^c/ c/ c/ +mf+ c2 |
d2- d3/2 ^d// z// +f+ =d3/2 +mf+ ^c2 ^d// z// |
+f+ d3/2 +mf+ ^c2 g// z// ^f4 |
B2- B3/2 +ff+ e/ g3/2 b/ e3/2 b/ |
% Bar 120 (5:15)
g3/2 e/ B3/2 e/ g3/2 b/ e/ z3/2 |
b2- b3/2 d/ ^f3/2 b/ d3/2 b/ |
^f3/2 d/ b3/2 d/ f3/2 b/ +f+ d2 |
^f2- f3/2 g/ f3/2 =f/ ^c3/2 b/ |
^f3/2 g/ f3/2 =f/ ^c3/2 b/ ^f2 |
^f2 f3/2 ^a// z// ^d3/2 f/ =a3/2 d// z// |
^f3/2 ^a// z// a// z7/4 +ff+ [d3/4e3/4g3/4c'3/4] +f+ [d/e/g/c'/] [d3/4e3/4g3/4c'3/4] +ff+ [e2g2b2] |]


X: 3
T: Dance Of The Knights (5:32) - Basic Theorbo
%%part-name Basic Theorbo
C: Sergie Prokofiev
M: 4/4
Q: 100
K: C maj

+f+ [E,3E3] z G,3 z |
[E,3E3] z G,3 z |
[E,2E2] z2 G,2 z2 |
[E,2E2] z2 G,2 z2 |
[D2d2] z2 B,2 z2 |
[D2d2] z2 B,2 z2 |
[^F,2^F2] z2 [G,2G2] z2 |
[^F,2^F2] z2 [G,2G2] z2 |
D2 z2 ^C2 z2 |
% Bar 10 (0:21)
C2 z2 B,2 z2 |
[E,2E2] z2 G,2 z2 |
[E,2E2] z2 G,2 z2 |
[D2d2] z2 B,2 z2 |
[D2d2] z2 B,2 z2 |
^A,2 z2 B,2 z2 |
^A,2 z2 B,2 z2 |
[DB] z z2 z4 |
z8 |
z8 |
% Bar 20 (0:45)
z8 |
z8 |
z8 |
C2 z2 [A,2A2] z2 |
C2 z2 [A,2A2] z2 |
^G,2 z2 [A,2A2] z2 |
^G,2 z2 [A,2A2] z2 |
+ff+ G, z z2 z4 |
z8 |
[F,2F2] [F,2F2] [F,2F2] [F,F] [G,G] |
% Bar 30 (1:09)
[G,^G] [^G,^A] [Cc] [^C^c] [=C2=c2] [Cc] [^C^c] |
[^D^d] [Ff] [Gg] [^G^g] [=G=g] [Ff] [Dd] [Ff] |
[^D^d] [^C^c] [=C=c] [^A,^A] [^G,^G] [=G,=G] [F,2F2] |
^D G c G =D/ +pp+ D/ +ff+ F c F |
C C/ C/ F C ^A, D/ D/ G D |
^G, C/ C/ F C/ C/ =G, ^A,/ A,/ ^D A,/ A,/ |
z8 |
+f+ [E,3E3] z G,3 z |
+fff+ E, E, +f+ [E,E] z G,3 z |
[E,2E2] z2 G,2 z2 |
% Bar 40 (1:33)
[E,2E2] z2 G,2 z2 |
[D2d2] z2 B,2 z2 |
[D2d2] z2 B,2 z2 |
[^F,2^F2] z2 [G,2G2] z2 |
[^F,2^F2] z2 [G,2G2] z2 |
D2 z2 ^C2 z2 |
C z [B,2B2] [E,2E2] z2 |
%%Q: 80
z15/2 +pp+ [^G,5/2-^G5/2-] |
[^G,5^G5] [G,5-G5-] |
[^G,5/2^G5/2] [G,5/2-G5/2-] [G,5G5] |
% Bar 50 (1:59)
[^G,15/2^G15/2] +mp+ [G,5/2-G5/2-] |
[^G,5^G5] ^D5- |
^D5/2 E5/2- E5 |
+pp+ [F,15/2F15/2] [F,5/2-F5/2-] |
[F,5F5] [F,5/2-F5/2-]
	%%Q: 65
	[F,40/13-F40/13-] |
[F,40/13F40/13]
	%%Q: 80
	[^A,5/2-^A5/2-] [A,5A5] |
[^A,15/2^A15/2] [A,5/2-A5/2-] |
[^A,5^A5] [A,5-A5-] |
[^A,5/2^A5/2] [A,5/2-A5/2-] [A,5A5] |
[^A,15/2^A15/2] [^G,5/2-^G5/2-] |
% Bar 60 (2:29)
[^G,5^G5] ^F5- |
^F5/2 [^A,5/2-^A5/2-] [A,5/2A5/2]
	%%Q: 30
	z20/3 |
%%Q: 100
+p+ A,3/4 z13/4 ^A,3/4 z13/4 |
A,3/4 z13/4 ^A,3/4 z13/4 |
D2 z2 F2 z2 |
D2 z2 F2 z2 |
+mp+ ^D2 z2 E2 z2 |
+mf+ ^D2 z2 E2 z2 |
[D2d2] z2 B,2 z2 |
[D2d2] z2 B,2 z2 |
% Bar 70 (2:56)
^A,2 z2 B,2 z2 |
^A,2 z2 D2 ^C2 |
+fff+ C2 z2 +ff+ B,2 z2 |
z2 +fff+ B,3/4 +ff+ B,/ B,3/4 +fff+ [E,2E2] z2 |
%%Q: 71
+pp+ E200/71 B200/71 B,200/71 E200/71 |
B200/71 B,200/71 D200/71 B200/71 |
^F,200/71 B,200/71 ^F200/71 F,200/71 |
A,200/71 ^F200/71 E,200/71 ^G,200/71 |
^D200/71 D200/71 F,200/71 A,200/71 |
B,200/71 ^A,200/71 D200/71 B,200/71 |
% Bar 80 (3:26)
E200/71 B200/71 B,200/71 E200/71 |
B200/71 B,200/71 D200/71 B200/71 |
^F,200/71 B,200/71 ^F200/71 F,200/71 |
A,200/71 ^F200/71 E,200/71 ^G,200/71 |
^D200/71 D200/71 ^F,200/71 D200/71 |
B,100/71 z100/71 E200/71 z400/71 |
%%Q: 116
+p+ C50/29 z50/29 z100/29 |
z100/29 C50/29 z50/29 |
z50/29 F50/29 z50/29 G50/29 |
z50/29 C50/29 z100/29 |
% Bar 90 (3:54)
+mp+ C50/29 z50/29 z100/29 |
z100/29 +p+ C50/29 z50/29 |
z50/29 F50/29 z100/29 |
z200/29 |
+mp+ C50/29 z50/29 z100/29 |
z100/29 +p+ C50/29 z50/29 |
z50/29 F50/29 z100/29 |
z50/29 C50/29 z100/29 |
%%Q: 71
+pp+ E200/71 B200/71 B,200/71 E200/71 |
B200/71 B,200/71 D200/71 B200/71 |
% Bar 100 (4:17)
^F,200/71 B,200/71 ^F200/71 F,200/71 |
A,200/71 ^F200/71 E,200/71 ^G,200/71 |
^D200/71 D200/71 F,200/71 A,200/71 |
B,200/71 ^A,200/71 D200/71 B,200/71 |
E200/71 B200/71 B,200/71 E200/71 |
B200/71 B,200/71 D200/71 B200/71 |
^F,200/71 B,200/71 ^F200/71 F,200/71 |
A,200/71 E200/71 E,200/71 ^G,200/71 |
^D200/71 D200/71
	%%Q: 70
	^F,20/7 =D20/7 |
B,5/7 z15/7
	%%Q: 100
	+p+ E,2- E,2 G,2- |
% Bar 110 (4:51)
G,2 E,2- E,2 G,2- |
G,2 E,2- E,2 G,2- |
G,2 E,2- E,2 G,2- |
G,2 D2- D2 B,2- |
B,2 D2- D2 B,2- |
B,2 +mp+ ^F,3 z G,2- |
G, z ^F,3 z G,2- |
G, z +mf+ D2 z2 ^C2 |
z2 C2 z2 B,2 |
z2 +f+ [E,2E2] z2 G,2 |
% Bar 120 (5:15)
z2 [E,2E2] z2 G,2 |
z2 D2 z2 B,2 |
z2 D2 z2 B,2 |
z2 ^A,2 z2 B,2 |
z2 ^A,2 z2 D2 |
^C2 +fff+ =C2 z2 +ff+ B,2 |
z4 +fff+ B,3/4 +ff+ B,/ B,3/4 +fff+ [E,2E2] |]


X: 4
T: Dance Of The Knights (5:32) - Basic Flute
%%part-name Basic Flute
C: Sergie Prokofiev
M: 4/4
Q: 100
K: C maj

+ff+ z8 |
z8 |
B,3/2 E,/ G,3/2 B,/ E3/2 B,/ G,3/2 E,/ |
B,3/2 E,/ G,3/2 B,/ E/ z3/2 B,2- |
B,3/2 D/ ^F3/2 B/ d3/2 B/ F3/2 D/ |
B,3/2 D/ ^F3/2 B/ d4- |
d3/2 ^d/ =d3/2 ^c/ D2 d2 |
D3/2 ^D/ =D/ ^C/ C/ C/ C2 D,2- |
D,3/2 ^D,// z// =D,3/2 ^C,2 ^D,// z// =D,3/2 C,/- |
% Bar 10 (0:21)
^C,3/2 G,// z// ^F,2- F,2 B,2- |
B,3/2 E,/ G,3/2 B,/ E3/2 B,/ G,3/2 E,/ |
B,3/2 E,/ G,3/2 B,/ E/ z3/2 B,2- |
B,3/2 D/ ^F3/2 B/ d3/2 B/ F3/2 D/ |
B,3/2 D/ ^F2- F2 F2- |
^F3/2 +f+ G/ +ff+ F/ +f+ =F/ F/ F/ +ff+ F2 ^F,2 |
F,3/2 G,/ ^F,3/2 ^A/ F2 F,2 |
+f+ F,3/2 +ff+ A,/ D3/2 F/ A3/2 F/ D3/2 F/ |
A3/2 F/ D3/2 F/ A3/2 F/ D3/2 F/ |
A3/2 F/ D3/2 F/ A3/2 F/ D3/2 F/ |
% Bar 20 (0:45)
A3/2 F/ D3/2 F/ A3/2 F/ D3/2 F/ |
A3/2 F/ D3/2 A,/ A,3/2 D/ F3/2 A/ |
A3/2 F/ D3/2 F/ A3/2 A,/ D3/2 F/ |
A3/2 c/ e3/2 a/ c'3/2 a/ e3/2 c/ |
A3/2 c/ e3/2 a/ c'/ z3/2 E2- |
E3/2 F/ E3/2 ^D/ E,2 F2 |
E3/2 F/ E/ ^D/ D/ D/ D2 E,2 |
B,3/2 E,/ G,3/2 B,/ E3/2 A/ G3/2 E/ |
E3/2 A/ G3/2 E/ E3/2 B,/ ^G,3/2 E,/ |
F,3/2 ^G,// z// C3/2 F// z// ^G3/2 F// z// C3/2 G,// z// |
% Bar 30 (1:09)
F,3/2 ^G,// z// C3/2 F// z// ^G3/2 F// z// C3/2 G,// z// |
C3/2 F// z// ^G3/2 c// z// f3/2 c// z// G3/2 F// z// |
^G3/2 c// z// f3/2 ^g// z// b z c' z |
z8 |
z6 G ^G |
^A c d ^d f g +fff+ ^g ^a |
b +ff+ g e c A/ z/ ^F/ z/ ^D/ z/ B,/ z/ |
E, z z2 z4 |
z8 |
B,3/2 E,/ G,3/2 B,/ E3/2 B,/ G,3/2 E,/ |
% Bar 40 (1:33)
B,3/2 E,/ G,3/2 B,/ E/ z3/2 B,2- |
B,3/2 D/ ^F3/2 B/ d3/2 B/ F3/2 D/ |
B,3/2 D/ ^F3/2 B/ d4- |
d3/2 ^d/ =d3/2 ^c/ D2 d2 |
D3/2 ^D/ =D/ ^C/ C/ C/ C2 D,2- |
D,3/2 ^D,// z// =D,3/2 ^C,3/2 z/ ^D,// z// =D,3/2 C,/- |
^C, z [G2e2] [Ge] z z2 |
%%Q: 80
z10 |
z10 |
z10 |
% Bar 50 (1:59)
z10 |
z10 |
z5 +mp+ ^C5/4 D5/4 ^D5/4 +p+ F5/4 |
F,5/4 z5/4 [E5/4F5/4] z5/4 [e5/4f5/4] z5/4 z5/2 |
[E5/4F5/4] z5/4 [e5/4f5/4] z5/4 z5/2
	%%Q: 65
	[E20/13F20/13] z20/13 |
[e20/13f20/13] z20/13
	%%Q: 80
	z5/2 z5 |
z10 |
z10 |
z10 |
z15/2 +pp+ ^G,5/2- |
% Bar 60 (2:29)
^G,15/2 ^D5/2- |
^D5/2 z5/2 z5/2
	%%Q: 30
	+mp+ F20/3- |
%%Q: 100
F3/2 +p+ ^F/ =F3/2 E/ F, z +mp+ ^F2 |
+p+ F3/4 z3/4 ^F/ +mp+ =F/ +p+ E/ E/ E/ +mp+ E2 +p+ F,2- |
F,3/2 A,/ D3/2 F/ A3/2 F/ D3/2 A,/ |
F,3/2 A,/ D3/2 F/ A2 +mp+ ^A2 |
B3/2 +mf+ c/ +mp+ B/ ^A/ A/ A/ +mf+ A2 +f+ B,2- |
B,3/2 +mf+ C/ B,3/2 B/ ^A2 B,2- |
B,3/2 D/ ^F3/2 B/ d3/2 B/ F3/2 D/ |
B,3/2 D/ ^F3/2 B/ d2 +ff+ ^f2- |
% Bar 70 (2:56)
^f3/2 +f+ g/ f3/2 =f/ ^c3/2 B/ ^F3/2 G/ |
^F3/2 =F/ ^C3/2 B,/ ^F,2 F,2 |
^F,3/2 ^A,/ ^D3/2 ^F/ ^A3/2 ^d/ ^f3/2 ^a/ |
+ff+ ^A// z7/4 +fff+ [G3/4e3/4] +ff+ [G/e/] [G3/4e3/4] +fff+ [G2e2] z2 |
%%Q: 71
z800/71 |
z800/71 |
z800/71 |
+p+ [E,200/71B,200/71] [A,200/71C200/71] [^A,200/71D200/71] [B,200/71^D200/71] |
[^A,200/71^C200/71] [^G,200/71B,200/71] [A,200/71C200/71] [G,200/71B,200/71] |
[^D,200/71^G,200/71] ^A,200/71- A,200/71 B,200/71 |
% Bar 80 (3:26)
z800/71 |
z800/71 |
z800/71 |
[E,200/71B,200/71] [A,200/71C200/71] [^A,200/71D200/71] [B,200/71^D200/71] |
[^A,200/71^C200/71] [^G,200/71B,200/71] [=C200/71E200/71] [A,200/71D200/71] |
[A,200/71^D200/71] [B,200/71-E200/71-] [B,300/71E300/71] z100/71 |
%%Q: 116
z50/29 D,50/29 E,50/29 ^F,25/29 B,25/29 |
+mp+ C50/29 +p+ G,50/29 z50/29 E,50/29 |
A,50/29 z50/29 G,50/29 z25/29 F,25/29 |
E,50/29 z50/29 +mp+ E,50/29 z50/29 |
% Bar 90 (3:54)
z50/29 +p+ D,50/29 E,25/29 F,25/29 z25/29 B,25/29 |
C50/29 G,50/29 z50/29 E,50/29 |
A,50/29 z50/29 G,50/29 z50/29 |
C,50/29 z50/29 +mp+ c50/29 z50/29 |
z50/29 +p+ D,50/29 E,25/29 F,25/29 z25/29 B,25/29 |
+mp+ C50/29 +p+ G,50/29 z50/29 E,50/29 |
A,50/29 z50/29 G,50/29 z50/29 |
C,50/29 z50/29 +mp+ c50/29 z50/29 |
%%Q: 71
z800/71 |
z800/71 |
% Bar 100 (4:17)
z800/71 |
+p+ [E,200/71B,200/71] [A,200/71C200/71] [^A,200/71D200/71] [B,200/71^D200/71] |
[^A,200/71^C200/71] [^G,200/71B,200/71] [A,200/71C200/71] [G,200/71B,200/71] |
[^D,200/71^G,200/71] ^A,200/71- A,200/71 B,200/71 |
z800/71 |
z800/71 |
z800/71 |
[E,200/71B,200/71] [A,200/71C200/71] [^A,200/71D200/71] [B,200/71^D200/71] |
[^A,200/71^C200/71] [^G,200/71B,200/71]
	%%Q: 70
	[=C20/7E20/7] [A,20/7D20/7] |
[A,5/7^D5/7] z15/7
	%%Q: 100
	[B,2-E2-] [B,2E2] z2 |
% Bar 110 (4:51)
z8 |
z8 |
z8 |
z8 |
z8 |
z2 z3/2 +mp+ ^D/ =D3/2 ^C/ +mf+ D,2 |
D2- D3/2 +mp+ ^D/ +mf+ =D/ +mp+ ^C/ C/ C/ +mf+ C2 |
D,2- D,3/2 ^D,// z// +f+ =D,3/2 +mf+ ^C,2 ^D,// z// |
+f+ D,3/2 +mf+ ^C,2 G,// z// ^F,4 |
B,2- B,3/2 +ff+ E,/ G,3/2 B,/ E3/2 B,/ |
% Bar 120 (5:15)
G,3/2 E,/ B,3/2 E,/ G,3/2 B,/ E/ z3/2 |
B,2- B,3/2 D/ ^F3/2 B/ d3/2 B/ |
^F3/2 D/ B,3/2 D/ F3/2 B/ +f+ d2 |
^f2- f3/2 g/ f3/2 =f/ ^c3/2 B/ |
^F3/2 G/ F3/2 =F/ ^C3/2 B,/ ^F,2 |
^F,2 F,3/2 ^A,// z// ^D3/2 ^F/ A3/2 ^d// z// |
^f3/2 ^a// z// ^A// z7/4 +ff+ [G3/4e3/4] +f+ [G/e/] [G3/4e3/4] +ff+ [G2e2] |]


X: 5
T: Dance Of The Knights (5:32) - Basic Clarinet
%%part-name Basic Clarinet
C: Sergie Prokofiev
M: 4/4
Q: 100
K: C maj

+ff+ z2 B,2 z2 B,2 |
z2 B,2 z2 B,2 |
z2 B,2 z2 B,2 |
z2 B,2 z2 B,2 |
+f+ B3/2 D/ +ff+ [^F,3/2-^F3/2-] +f+ [F,/F/B/] d3/2 B/ +ff+ [F,3/2-F3/2-] +f+ [F,/D/F/] |
B,3/2 D/ +ff+ [^F,3/2-^F3/2-] +f+ [F,/F/B/] d2- +ff+ [F,2F2d2-] |
d3/2 +f+ ^d/ +ff+ [^C3/2-=d3/2] +f+ [C/^c/] +ff+ D2 [D,2G,2d2] |
+f+ D3/2 ^D/ +ff+ [^C/=D/] +f+ C/ C/ C/ +ff+ C2 [D,2G,2D2-] |
D3/2 ^D/ =D3/2 ^C2 ^D// z// =D3/2 C/- |
% Bar 10 (0:21)
^C3/2 G// z// ^F2- F2 B,2- |
B,3/2 +f+ E/ +ff+ [B,3/2-G3/2] +f+ [B,/B/] e3/2 B/ +ff+ [B,3/2-G3/2] +f+ [B,/E/] |
B,3/2 E/ +ff+ [B,3/2-G3/2] +f+ [B,/B/] e/ z3/2 +ff+ [B,2B2-] |
B3/2 +f+ D/ +ff+ [^F,3/2-^F3/2-] +f+ [F,/F/B/] d3/2 B/ +ff+ [F,3/2-F3/2-] +f+ [F,/D/F/] |
B,3/2 D/ +ff+ [^F,2^F2-] F2 [F,2F2^f2-] |
^f3/2 +f+ g/ +ff+ [^C/-f/] +f+ [C/-=f/] [C/-f/] [C/f/] +ff+ f2 [B,2D2^F2] |
+f+ F3/2 G/ +ff+ [F3/2-^F3/2] +f+ [=F/^a/] +ff+ f2 [B,2D2^F2] |
[B,F^F] z z2 z4 |
d3/2 A/ F3/2 A/ F3/2 D/ A,2 |
D3/2- [D/F/] [D3/2-A3/2] [D/F/] D3/2- [D/F/] [DA-] [E/-A/] [E/A/] |
% Bar 20 (0:45)
F- [F/G/-] [G/A/] [Ad-] [^A/d/] A/ =A3/2- [F/A/] A- [A/^A/-] [A/d/] |
[cf-] [d/f/] d/ [A-e] [A/f/-] [F/f/] [E-e] [E/d/-] [F/d/] [A-c] [A/d/] d/ |
c- [^A/-c/] [A/d/] =A- [G/-A/] [G/d/] F- [E/-F/] [E/A/] [D,2D2] |
+mp+ A3/2 c/ +ff+ [E3/2-e3/2] +mp+ [E/a/] c'3/2 a/ +ff+ [E3/2-e3/2] +mp+ [E/c/] |
A3/2 c/ +f+ [E3/2-e3/2] +mp+ [E/a/] c'/ z3/2 +f+ [E2e2-] |
e3/2 +mp+ f/ +ff+ [^D3/2-e3/2] +mp+ [D/^d/] E2 +ff+ [C2f2] |
+mp+ e3/2 f/ +ff+ [^D/-e/] +mp+ [D/-^d/] [D/-d/] [D/d/] +mf+ d2 +ff+ [C2E2] |
B,3/2 +f+ E/ G3/2 B/ e3/2 c/ B3/2 ^G/ |
G3/2 C/ +mf+ B,3/2 G,/ +ff+ ^G,2- [D,2G,2] |
+mp+ F3/2 +ff+ [C//^G//] z// [^G,3/2c3/2] [F,//f//] z// [C,3/2^g3/2] [F,//f//] z// [G,3/2c3/2] [C//G//] z// |
% Bar 30 (1:09)
+mp+ F3/2 +ff+ [C//^G//] z// [^G,3/2c3/2] [F,//f//] z// [C,3/2^g3/2] [F,//f//] z// [G,3/2c3/2] [C//G//] z// |
+mp+ c3/2 ^G// z// F3/2 C// z// C3/2 F// z// G3/2 c// z// |
+ff+ [C3/2c3/2] [F//f//] z// [^G3/2^g3/2] [c//c'//] z// [=g/b/-] b/ z [^g/c'/-] c'/ z |
[C-^Dc-] [CGc] [C-c-] [CGc] [C/-=D/c/-] +mp+ [C/-D/c/-] +ff+ [CFc] +f+ [Cc] +ff+ [DFd] |
[C^D^d] [C/F/-f/-] [C/F/f/] [FGg] [C^G^g] [^A,=G-=g-] [=D/G/-g/-] [D/G/g/] [G-g-] [DGg] |
[^G,G-g-] [C/G/-g/-] [C/G/g/] [FG-g-] [C/G/-g/-] [C/G/-g/-] [=G,G-g-] [^A,/G/-g/-] [A,/G/g/] ^D A,/ A,/ |
+fff+ b +ff+ g [Ge] [Ec] A/ z/ ^F/ z/ ^D/ z/ B,/ z/ |
+f+ E, z +ff+ B,2 z2 B,2 |
z2 B,2 z2 B,2 |
z2 B,2 z2 B,2 |
% Bar 40 (1:33)
z2 B,2 z2 B,2 |
+f+ B3/2 D/ +ff+ [^F,3/2-^F3/2-] +f+ [F,/F/B/] d3/2 B/ +ff+ [F,3/2-F3/2-] +f+ [F,/D/F/] |
B,3/2 D/ +ff+ [^F,3/2-^F3/2-] +f+ [F,/F/B/] d2- +ff+ [F,2F2d2-] |
d3/2 +f+ ^d/ +ff+ [^C3/2-=d3/2] +f+ [C/^c/] +ff+ D2 [D,2G,2d2] |
+f+ D3/2 ^D/ +ff+ [^C/=D/] +f+ C/ C/ C/ +ff+ C2 [G,2^A,2] |
B,3/2- [B,//-^D//] B,// =D3/2 ^C/- [^A,-C] A,/- [A,//-^D//] A,// =D3/2 C/- |
[A,^C] z [^D2c2^d2] [G,2G2e2] z2 |
%%Q: 80
z10 |
+mp+ C5/4 ^D,5/4 C5/4 D,5/4 z5/2 ^C5/4 F,5/4 |
^C5/4 F,5/4 z5/2 =C5/4 ^D,5/4 C5/4 D,5/4 |
% Bar 50 (1:59)
z5/2 ^G,5/4 ^C,5/4 G,5/4 C,5/4 z5/4 ^D,5/4 |
^G,5/4 ^D,5/4 G,5/4 D,5/4 z5/4 ^C,5/4 ^F,5/4 C,5/4 |
^F,5/4 ^C,5/4 z5/4 +p+ =C,5/4 G,5/4 C,5/4 G,5/4 C,5/4 |
f5/2- [A,5/4f5/4-] [C,5/4f5/4-] [A,5/4f5/4-] +pp+ [C,5/4f5/4] f5/2- |
+mp+ [C5/4f5/4-] [E,5/4f5/4-] [C5/4f5/4-] [E,5/4f5/4] +pp+ f5/2-
	%%Q: 65
	[^D20/13f20/13-] [F,20/13f20/13-] |
[^D20/13f20/13-] [F,20/13f20/13]
	%%Q: 80
	z5/2 +p+ =D5/4 F,5/4 D5/4 F,5/4 |
z5/2 ^D5/4 G,5/4 D5/4 G,5/4 z5/2 |
D5/4 F,5/4 D5/4 F,5/4 z5/2 C5/4 ^D,5/4 |
C5/4 ^D,5/4 z5/4 F,5/4 [^A,5/4D5/4] [F,5/4A,5/4] [A,5/4D5/4] [F,5/4A,5/4] |
z5/4 ^D,5/4 [^G,5/4C5/4] [D,5/4^D5/4] [G,5/4C5/4] [D,5/4D5/4] z5/4 D,5/4 |
% Bar 60 (2:29)
[^G,5/4B,5/4] [^D,5/4^D5/4] [G,5/4B,5/4] [D,5/4D5/4] z5/4 G,5/4 [B,5/4E5/4] [G,5/4A5/4] |
[B,5/4E5/4] [^G,5/4A,5/4] z5/4 F,5/4 [D5/4F5/4] ^A,5/4
	%%Q: 30
	[D20/3F20/3] |
%%Q: 100
z2 [CE] z z2 [^A,^C] z |
z2 [CE] z z2 [^A,^C] z |
z2 [F2A2] z2 [F2A2] |
z2 [F2A2] z2 +mp+ [F2A2^a2] |
b3/2 +mf+ c'/ +mp+ [^F/-^A/-b/] [F/-A/-^a/] [F/-A/-a/] [F/A/a/] +mf+ a2 +f+ [B,2G2B2-] |
B3/2 +mf+ c/ +ff+ [^F3/2-^A3/2-B3/2] +mf+ [F/A/b/] ^a2 +ff+ [B,2G2B2-] |
B3/2 +mf+ d/ +ff+ [^F,3/2-^F3/2-^f3/2] +mf+ [F,/F/b/] d3/2 b/ +ff+ [F,3/2-F3/2-f3/2] +mf+ [F,/F/d/] |
B3/2 d/ +ff+ [^F,3/2-^F3/2-^f3/2] +mf+ [F,/F/b/] d2 +ff+ [F,2F2f2-] |
% Bar 70 (2:56)
^f3/2 +f+ g/ +ff+ [^C3/2-f3/2] +f+ [C/=f/] ^c3/2 b/ +ff+ [B,3/2-D3/2-^f3/2] +f+ [B,/D/g/] |
^f3/2 =f/ +ff+ [^C3/2-^c3/2] +f+ [C/B/] +ff+ [D,2B,2^F2] [^C,2^A,2F2] |
+fff+ [C,3/2-A,3/2-^F3/2-] +f+ [C,/A,/F/^A/] ^d3/2 ^f/ ^a3/2 d/ f3/2 a/ |
+ff+ ^a// z7/4 +fff+ [^d3/4c'3/4] +ff+ [d/c'/] [d3/4c'3/4] +fff+ [B2e2] z2 |
%%Q: 71
+p+ [E200/71G200/71B200/71-] +pp+ [E200/71G200/71B200/71-] [D200/71^F200/71B200/71] +p+ [E25/71-G25/71-B25/71] [E25/71-G25/71-c25/71^c25/71]
	[E25/71-G25/71-d25/71] [E25/71-G25/71-^d25/71e25/71] [E25/71-G25/71-f25/71] [E25/71-G25/71-^f25/71g25/71] [E25/71-G25/71-^g25/71] [E25/71G25/71a25/71^a25/71] |
[E25/71-G25/71-b25/71] [E25/71-G25/71-a25/71^a25/71] [E25/71-G25/71-^g25/71] [E25/71-G25/71-^f25/71=g25/71] [E25/71-G25/71-=f25/71]
	[E25/71-G25/71-^d25/71e25/71] [E25/71-G25/71-=d25/71] [E25/71G25/71c25/71^c25/71] [D200/71^F200/71B200/71] [D200/71F200/71B200/71-] +pp+
	[D200/71F200/71B200/71-] |
[^C200/71E200/71B200/71] +p+ [D25/71-^F25/71-B25/71] [D25/71-F25/71-c25/71^c25/71] [D25/71-F25/71-d25/71] [D25/71-F25/71-^d25/71e25/71] [D25/71-F25/71-f25/71]
	[D25/71-F25/71-^f25/71g25/71] [D25/71-F25/71-^g25/71] [D25/71F25/71a25/71^a25/71] [D25/71-F25/71-b25/71] [D25/71-F25/71-=a25/71^a25/71] [D25/71-F25/71-g25/71]
	[D25/71-F25/71-f25/71=g25/71] [D25/71-F25/71-=f25/71] [D25/71-F25/71-d25/71e25/71] [D25/71-F25/71-=d25/71] [D25/71F25/71=c25/71^c25/71] [C200/71E200/71B200/71] |
+pp+ [C200/71E200/71] [C200/71E200/71] [^A,200/71D200/71] [B,200/71E200/71] |
[B,200/71E200/71] [B,200/71E200/71] [^A,200/71^C200/71] [^G,200/71A,200/71] |
[^D200/71^G200/71] [=D200/71F200/71] [D200/71F200/71] [D200/71^F200/71] |
% Bar 80 (3:26)
+p+ [E200/71G200/71B200/71-] +pp+ [E200/71G200/71B200/71-] [D200/71^F200/71B200/71] +p+ [E25/71-G25/71-B25/71] [E25/71-G25/71-c25/71^c25/71]
	[E25/71-G25/71-d25/71] [E25/71-G25/71-^d25/71e25/71] [E25/71-G25/71-f25/71] [E25/71-G25/71-^f25/71g25/71] [E25/71-G25/71-^g25/71] [E25/71G25/71a25/71^a25/71] |
[E25/71-G25/71-b25/71] [E25/71-G25/71-a25/71^a25/71] [E25/71-G25/71-^g25/71] [E25/71-G25/71-^f25/71=g25/71] [E25/71-G25/71-=f25/71]
	[E25/71-G25/71-^d25/71e25/71] [E25/71-G25/71-=d25/71] [E25/71G25/71c25/71^c25/71] [D200/71^F200/71B200/71] [D200/71F200/71B200/71-] +pp+
	[D200/71F200/71B200/71-] |
[^C200/71E200/71B200/71] +p+ [D25/71-^F25/71-B25/71] [D25/71-F25/71-c25/71^c25/71] [D25/71-F25/71-d25/71] [D25/71-F25/71-^d25/71e25/71] [D25/71-F25/71-f25/71]
	[D25/71-F25/71-^f25/71g25/71] [D25/71-F25/71-^g25/71] [D25/71F25/71a25/71^a25/71] [D25/71-F25/71-b25/71] [D25/71-F25/71-=a25/71^a25/71] [D25/71-F25/71-g25/71]
	[D25/71-F25/71-f25/71=g25/71] [D25/71-F25/71-=f25/71] [D25/71-F25/71-d25/71e25/71] [D25/71-F25/71-=d25/71] [D25/71F25/71=c25/71^c25/71] [C200/71E200/71B200/71] |
+pp+ [C200/71E200/71] [C200/71E200/71] [^A,200/71D200/71] [B,200/71^D200/71] |
[B,200/71^D200/71] [B,200/71D200/71] [C200/71E200/71] [^A,200/71=D200/71] |
[A,100/71^D100/71] z100/71 [G,200/71E200/71] z400/71 |
%%Q: 116
z50/29 +p+ [F,50/29A,50/29] [G,50/29B,50/29] [A,25/29D25/29] [D25/29^F25/29] |
+mp+ [E50/29G50/29] +p+ [C50/29E50/29] z50/29 [G,50/29C50/29] |
[C50/29E50/29] z50/29 [B,50/29E50/29] z25/29 [A,25/29D25/29] |
[G,50/29C50/29] z50/29 +mp+ [G,50/29B,50/29] z50/29 |
% Bar 90 (3:54)
z50/29 +p+ [F,50/29A,50/29] [G,25/29B,25/29] [A,25/29D25/29] z25/29 [D25/29^F25/29] |
[E50/29G50/29] [C50/29E50/29] z50/29 [G,50/29C50/29] |
[C50/29E50/29] z50/29 +pp+ E50/29 z50/29 |
G,50/29 z50/29 e50/29 z50/29 |
z50/29 +p+ [F,50/29A,50/29] [G,25/29B,25/29] [A,25/29D25/29] z25/29 [D25/29^F25/29] |
+mp+ [E50/29G50/29] +p+ [C50/29E50/29] z50/29 [G,50/29C50/29] |
[C50/29E50/29] z50/29 +pp+ E50/29 z50/29 |
G,50/29 z50/29 +mp+ [D,50/29e50/29] z50/29 |
%%Q: 71
+p+ [E200/71G200/71B200/71-] +pp+ [E200/71G200/71B200/71-] [D200/71^F200/71B200/71] +p+ [E25/71-G25/71-B25/71] [E25/71-G25/71-c25/71^c25/71]
	[E25/71-G25/71-d25/71] [E25/71-G25/71-^d25/71e25/71] [E25/71-G25/71-f25/71] [E25/71-G25/71-^f25/71g25/71] [E25/71-G25/71-^g25/71] [E25/71G25/71a25/71^a25/71] |
[E25/71-G25/71-b25/71] [E25/71-G25/71-a25/71^a25/71] [E25/71-G25/71-^g25/71] [E25/71-G25/71-^f25/71=g25/71] [E25/71-G25/71-=f25/71]
	[E25/71-G25/71-^d25/71e25/71] [E25/71-G25/71-=d25/71] [E25/71G25/71c25/71^c25/71] [D200/71^F200/71B200/71] [D200/71F200/71B200/71-] +pp+
	[D200/71F200/71B200/71-] |
% Bar 100 (4:17)
[^C200/71E200/71B200/71] +p+ [D25/71-^F25/71-B25/71] [D25/71-F25/71-c25/71^c25/71] [D25/71-F25/71-d25/71] [D25/71-F25/71-^d25/71e25/71] [D25/71-F25/71-f25/71]
	[D25/71-F25/71-^f25/71g25/71] [D25/71-F25/71-^g25/71] [D25/71F25/71a25/71^a25/71] [D25/71-F25/71-b25/71] [D25/71-F25/71-=a25/71^a25/71] [D25/71-F25/71-g25/71]
	[D25/71-F25/71-f25/71=g25/71] [D25/71-F25/71-=f25/71] [D25/71-F25/71-d25/71e25/71] [D25/71-F25/71-=d25/71] [D25/71F25/71=c25/71^c25/71] [C200/71E200/71B200/71] |
+pp+ [C200/71E200/71] [C200/71E200/71] [^A,200/71D200/71] [B,200/71E200/71] |
[B,200/71E200/71] [B,200/71E200/71] [^A,200/71^C200/71] [^G,200/71A,200/71] |
[^D200/71^G200/71] [=D200/71F200/71] [D200/71F200/71] [D200/71^F200/71] |
+p+ [E200/71G200/71B200/71-] +pp+ [E200/71G200/71B200/71-] [D200/71^F200/71B200/71] +p+ [E25/71-G25/71-B25/71] [E25/71-G25/71-c25/71^c25/71]
	[E25/71-G25/71-d25/71] [E25/71-G25/71-^d25/71e25/71] [E25/71-G25/71-f25/71] [E25/71-G25/71-^f25/71g25/71] [E25/71-G25/71-^g25/71] [E25/71G25/71a25/71^a25/71] |
[E25/71-G25/71-b25/71] [E25/71-G25/71-a25/71^a25/71] [E25/71-G25/71-^g25/71] [E25/71-G25/71-^f25/71=g25/71] [E25/71-G25/71-=f25/71]
	[E25/71-G25/71-^d25/71e25/71] [E25/71-G25/71-=d25/71] [E25/71G25/71c25/71^c25/71] [D200/71^F200/71B200/71] [D200/71F200/71B200/71-] +pp+
	[D200/71F200/71B200/71-] |
[^C200/71E200/71B200/71] +p+ [D25/71-^F25/71-B25/71] [D25/71-F25/71-c25/71^c25/71] [D25/71-F25/71-d25/71] [D25/71-F25/71-^d25/71e25/71] [D25/71-F25/71-f25/71]
	[D25/71-F25/71-^f25/71g25/71] [D25/71-F25/71-^g25/71] [D25/71F25/71a25/71^a25/71] [D25/71-F25/71-b25/71] [D25/71-F25/71-=a25/71^a25/71] [D25/71-F25/71-g25/71]
	[D25/71-F25/71-f25/71=g25/71] [D25/71-F25/71-=f25/71] [D25/71-F25/71-d25/71e25/71] [D25/71-F25/71-=d25/71] [D25/71F25/71=c25/71^c25/71] [C200/71E200/71B200/71] |
+pp+ [C200/71E200/71] [C200/71E200/71] [^A,200/71D200/71] [B,200/71^D200/71] |
[B,200/71^D200/71] [B,200/71D200/71]
	%%Q: 70
	[C20/7E20/7] [^A,20/7=D20/7] |
[A,10/7^D10/7] z10/7
	%%Q: 100
	z2 +p+ [E,2B,2] z2 |
% Bar 110 (4:51)
[E,2B,2] z2 [E,2B,2] z2 |
[E,2B,2] z2 [E,2B,2] z2 |
[E,2B,2] z2 [E,2B,2] z2 |
[E,2B,2] z2 +mp+ [D,2B,2] z2 |
[D,2B,2] z2 [D,2B,2] z2 |
[D,2B,2] z2 +p+ ^C2 z2 |
[D,2G,2] z2 ^C2 z2 |
+f+ [D,2G,2D2-] D3/2 +mf+ ^D/ +f+ =D3/2 +mf+ ^C2 ^D// z// |
+f+ D3/2 +mf+ ^C2 G// z// ^F4 |
+ff+ B,2- B,3/2 E/ [B,3/2-G3/2] [B,/B/] e3/2 B/ |
% Bar 120 (5:15)
[B,3/2-G3/2] [B,/E/] B,3/2 E/ [B,3/2-G3/2] [B,/B/] e/ z3/2 |
[B,2B2-] B3/2 d/ [^F,3/2-^F3/2-^f3/2] [F,/F/b/] d3/2 b/ |
[^F,3/2-^F3/2-^f3/2] [F,/F/d/] B3/2 d/ [F,3/2-F3/2-f3/2] [F,/F/b/] +f+ d2 |
[^F,2^F2^f2-] f3/2 g/ [^C3/2-f3/2] [C/=f/] ^c3/2 b/ |
[B,3/2-D3/2-^f3/2] [B,/D/g/] f3/2 =f/ [^C3/2-^c3/2] [C/B/] [D,2C2^F2] |
[^C,2^A,2^F2] +ff+ [=C,3/2-=A,3/2-F3/2-] +f+ [C,//-A,//-F//-^A//] [C,//A,//F//] ^d3/2 ^f/ a3/2 d// z// |
^f3/2 ^a// z// a// z7/4 +fff+ [^D3/4c3/4d3/4c'3/4] +ff+ [D/c/d/c'/] [D3/4c3/4d3/4c'3/4] +fff+ [G,2G2B2e2] |]


X: 6
T: Dance Of The Knights (5:32) - Basic Horn
%%part-name Basic Horn
C: Sergie Prokofiev
M: 4/4
Q: 100
K: C maj

+f+ E,3 z G,3 z |
E,3 z G,3 z |
E,2 z2 G,2 z2 |
E,2 z2 G,2 z2 |
[D,2D2] z2 B,2 z2 |
[D,2D2] z2 B,2 z2 |
^F,2 z2 G,2 z2 |
^F,2 z2 G,2 z2 |
D,2 z2 ^C,2 z2 |
% Bar 10 (0:21)
C,2 z2 B,2 z2 |
E,2 z2 G,2 z2 |
E,2 z2 G,2 z2 |
[D,2D2] z2 B,2 z2 |
[D,2D2] z2 B,2 z2 |
^A,2 z2 B,2 z2 |
^A,2 z2 B,2 z2 |
[D,B,] z z2 z4 |
z8 |
z8 |
% Bar 20 (0:45)
z8 |
z8 |
z8 |
C,2 z2 A,2 z2 |
C,2 z2 A,2 z2 |
^G,2 z2 A,2 z2 |
^G,2 z2 A,2 z2 |
+ff+ G, z z2 z4 |
z8 |
F,2 F,2 F,2 F, G, |
% Bar 30 (1:09)
[G,^G,] [G,^A,] [C,C] [^C,^C] [=C,2=C2] [C,C] [^C,^C] |
[^D,^D] [F,F] [G,G] [^G,^G] [=G,=G] [F,F] [D,D] [F,F] |
[^D,^D] [^C,^C] [=C,=C] ^A, ^G, =G, F,2 |
^D, G, C G, =D,/ +pp+ D,/ +ff+ F, C F, |
C, C,/ C,/ F, C, ^A, D,/ D,/ G, D, |
^G, C,/ C,/ F, C,/ C,/ =G, ^A,/ A,/ ^D, A,/ A,/ |
z8 |
+f+ E,3 z G,3 z |
+fff+ E, E, +f+ E, z G,3 z |
E,2 z2 G,2 z2 |
% Bar 40 (1:33)
E,2 z2 G,2 z2 |
[D,2D2] z2 B,2 z2 |
[D,2D2] z2 B,2 z2 |
^F,2 z2 G,2 z2 |
^F,2 z2 G,2 z2 |
D,2 z2 ^C,2 z2 |
C, z B,2 E,2 z2 |
%%Q: 80
z15/2 +pp+ ^G,5/2- |
^G,5 G,5- |
^G,5/2 G,5/2- G,5 |
% Bar 50 (1:59)
^G,15/2 +mp+ G,5/2- |
^G,5 ^D,5- |
^D,5/2 E,5/2- E,5 |
+pp+ F,15/2 F,5/2- |
F,5 F,5/2-
	%%Q: 65
	F,40/13- |
F,40/13
	%%Q: 80
	^A,5/2- A,5 |
^A,15/2 A,5/2- |
^A,5 A,5- |
^A,5/2 A,5/2- A,5 |
^A,15/2 ^G,5/2- |
% Bar 60 (2:29)
^G,5 ^F,5- |
^F,5/2 ^A,5/2- A,5/2
	%%Q: 30
	z20/3 |
%%Q: 100
+p+ A,3/4 z13/4 ^A,3/4 z13/4 |
A,3/4 z13/4 ^A,3/4 z13/4 |
D,2 z2 F,2 z2 |
D,2 z2 F,2 z2 |
+mp+ ^D,2 z2 E,2 z2 |
+mf+ ^D,2 z2 E,2 z2 |
[D,2D2] z2 B,2 z2 |
[D,2D2] z2 B,2 z2 |
% Bar 70 (2:56)
^A,2 z2 B,2 z2 |
^A,2 z2 D,2 ^C,2 |
+fff+ C,2 z2 +ff+ B,2 z2 |
z2 +fff+ B,3/4 +ff+ B,/ B,3/4 +fff+ E,2 z2 |
%%Q: 71
+pp+ E,200/71 B,200/71 B,200/71 E,200/71 |
B,200/71 B,200/71 D,200/71 B,200/71 |
^F,200/71 B,200/71 F,200/71 F,200/71 |
A,200/71 ^F,200/71 E,200/71 ^G,200/71 |
^D,200/71 D,200/71 F,200/71 A,200/71 |
B,200/71 ^A,200/71 D,200/71 B,200/71 |
% Bar 80 (3:26)
E,200/71 B,200/71 B,200/71 E,200/71 |
B,200/71 B,200/71 D,200/71 B,200/71 |
^F,200/71 B,200/71 F,200/71 F,200/71 |
A,200/71 ^F,200/71 E,200/71 ^G,200/71 |
^D,200/71 D,200/71 ^F,200/71 D,200/71 |
B,100/71 z100/71 E,200/71 z400/71 |
%%Q: 116
+p+ C,50/29 z50/29 z100/29 |
z100/29 C,50/29 z50/29 |
z50/29 F,50/29 z50/29 G,50/29 |
z50/29 C,50/29 z100/29 |
% Bar 90 (3:54)
+mp+ C,50/29 z50/29 z100/29 |
z100/29 +p+ C,50/29 z50/29 |
z50/29 F,50/29 z100/29 |
z200/29 |
+mp+ C,50/29 z50/29 z100/29 |
z100/29 +p+ C,50/29 z50/29 |
z50/29 F,50/29 z100/29 |
z50/29 C,50/29 z100/29 |
%%Q: 71
+pp+ E,200/71 B,200/71 B,200/71 E,200/71 |
B,200/71 B,200/71 D,200/71 B,200/71 |
% Bar 100 (4:17)
^F,200/71 B,200/71 F,200/71 F,200/71 |
A,200/71 ^F,200/71 E,200/71 ^G,200/71 |
^D,200/71 D,200/71 F,200/71 A,200/71 |
B,200/71 ^A,200/71 D,200/71 B,200/71 |
E,200/71 B,200/71 B,200/71 E,200/71 |
B,200/71 B,200/71 D,200/71 B,200/71 |
^F,200/71 B,200/71 F,200/71 F,200/71 |
A,200/71 E,200/71 E,200/71 ^G,200/71 |
^D,200/71 D,200/71
	%%Q: 70
	^F,20/7 =D,20/7 |
B,5/7 z15/7
	%%Q: 100
	+p+ E,2- E,2 G,2- |
% Bar 110 (4:51)
G,2 E,2- E,2 G,2- |
G,2 E,2- E,2 G,2- |
G,2 E,2- E,2 G,2- |
G,2 D,2- D,2 B,2- |
B,2 D,2- D,2 B,2- |
B,2 +mp+ ^F,3 z G,2- |
G, z ^F,3 z G,2- |
G, z +mf+ D,2 z2 ^C,2 |
z2 C,2 z2 B,2 |
z2 +f+ E,2 z2 G,2 |
% Bar 120 (5:15)
z2 E,2 z2 G,2 |
z2 D,2 z2 B,2 |
z2 D,2 z2 B,2 |
z2 ^A,2 z2 B,2 |
z2 ^A,2 z2 D,2 |
^C,2 +fff+ =C,2 z2 +ff+ B,2 |
z4 +fff+ B,3/4 +ff+ B,/ B,3/4 +fff+ E,2 |]


X: 9
T: Dance Of The Knights (5:32) - Basic Fiddle
%%part-name Basic Fiddle
C: Sergie Prokofiev
M: 4/4
Q: 100
K: C maj

+mf+ z8 |
z8 |
B,3/2 E/ G3/2 B/ e3/2 B/ G3/2 E/ |
B,3/2 E/ G3/2 B/ e/ z3/2 B2- |
B3/2 d/ ^f3/2 b/ d3/2 b/ f3/2 d/ |
B3/2 d/ ^f3/2 b/ d4- |
d3/2 ^d/ =d3/2 ^c/ d2 d2 |
d3/2 ^d/ =d/ ^c/ c/ c/ c2 D2- |
D3/2 ^D// z// =D3/2 ^C2 ^D// z// =D3/2 C/- |
% Bar 10 (0:21)
^C3/2 G// z// ^F2- F2 B,2- |
B,3/2 E/ G3/2 B/ e3/2 B/ G3/2 E/ |
B,3/2 E/ G3/2 B/ e/ z3/2 B2- |
B3/2 d/ ^f3/2 b/ d3/2 b/ f3/2 d/ |
B3/2 d/ ^f2- f2 f2- |
^f3/2 +mp+ g/ +mf+ f/ +mp+ =f/ f/ f/ +mf+ f2 ^F2 |
F3/2 G/ ^F3/2 ^a/ f2 F2 |
+mp+ F3/2 +mf+ A/ d3/2 f/ a3/2 f/ d3/2 f/ |
a3/2 f/ d3/2 f/ a3/2 f/ d3/2 f/ |
a3/2 f/ d3/2 f/ a3/2 f/ d3/2 f/ |
% Bar 20 (0:45)
a3/2 f/ d3/2 f/ a3/2 f/ d3/2 f/ |
a3/2 f/ d3/2 A/ A3/2 d/ f3/2 a/ |
a3/2 f/ d3/2 f/ a3/2 A/ d3/2 f/ |
a3/2 c'/ e3/2 a/ c'3/2 a/ e3/2 c'/ |
a3/2 c'/ e3/2 a/ c'/ z3/2 e2- |
e3/2 f/ e3/2 ^d/ E2 f2 |
e3/2 f/ e/ ^d/ d/ d/ d2 E2 |
B,3/2 E/ G3/2 B/ e3/2 a/ g3/2 e/ |
e3/2 a/ g3/2 e/ e3/2 B/ ^G3/2 E/ |
F3/2 ^G// z// c3/2 f// z// ^g3/2 f// z// c3/2 G// z// |
% Bar 30 (1:09)
F3/2 ^G// z// c3/2 f// z// ^g3/2 f// z// c3/2 G// z// |
c3/2 f// z// ^g3/2 c'// z// f3/2 c'// z// g3/2 f// z// |
^g3/2 c'// z// f3/2 g// z// b z c' z |
z8 |
z6 g ^g |
^a c' d ^d f g ^g +f+ a |
b +mf+ g e c' a/ z/ ^f/ z/ ^d/ z/ B/ z/ |
E z z2 z4 |
z8 |
B,3/2 E/ G3/2 B/ e3/2 B/ G3/2 E/ |
% Bar 40 (1:33)
B,3/2 E/ G3/2 B/ e/ z3/2 B2- |
B3/2 d/ ^f3/2 b/ d3/2 b/ f3/2 d/ |
B3/2 d/ ^f3/2 b/ d4- |
d3/2 ^d/ =d3/2 ^c/ d2 d2 |
d3/2 ^d/ =d/ ^c/ c/ c/ c2 D2- |
D3/2 ^D// z// =D3/2 ^C3/2 z/ ^D// z// =D3/2 C/- |
^C z [e2g2] [eg] z z2 |
%%Q: 80
+pp+ ^D5/2 ^d5/2 E5/2 F5/2 |
G5/4 ^G5/4 c5/4 +p+ ^c5/4 ^d5/2 f5/2 |
^g5/2 f5/2 ^d5/2 f5/4 g5/4 |
% Bar 50 (1:59)
^d5/2 ^c5/2 ^A5/2 ^G5/2- |
^G5/2 z5/2 z5 |
z5 +pp+ ^c5/4 d5/4 ^d5/4 +ppp+ f5/4 |
F5/4 z5/4 [e5/4f5/4] z5/4 [e5/4f5/4] z5/4 z5/2 |
[e5/4f5/4] z5/4 [e5/4f5/4] z5/4 z5/2
	%%Q: 65
	[e20/13f20/13] z20/13 |
+mp+ [F20/13-e20/13f20/13] F20/13
	%%Q: 80
	[G,5/2G5/2] [A,5/4A5/4] [^A,5/4^A5/4] [D5/4d5/4] [^D5/4^d5/4] |
[F5/2f5/2] [G15/8g15/8] [^A5/8^a5/8] [A15/8a15/8] [G5/8g5/8] [G5/2g5/2] |
[F5/2f5/2] [G5/4g5/4] [^A5/4^a5/4] [F5/2f5/2] [^D15/8^d15/8] [D5/8d5/8] |
[C5/2c5/2] [^A,5/2-^A5/2-] [A,5/2A5/2] z5/2 |
z15/2 +pppp+ ^G5/2- |
% Bar 60 (2:29)
^G15/2 ^d5/2- |
^d5/2 z5/2 z5/2
	%%Q: 30
	+pp+ f20/3- |
%%Q: 100
f3/2 +ppp+ ^f/ =f3/2 e/ F z +pp+ ^f2 |
+ppp+ f3/4 z3/4 ^f/ +pp+ =f/ +ppp+ e/ e/ e/ +pp+ e2 +ppp+ F2- |
F3/2 A/ d3/2 f/ a3/2 f/ d3/2 A/ |
F3/2 A/ d3/2 f/ a2 +pp+ ^a2 |
b3/2 +p+ c'/ +pp+ b/ ^a/ a/ a/ +p+ a2 +mp+ B2- |
B3/2 +p+ c/ B3/2 b/ ^a2 B2- |
B3/2 d/ ^f3/2 b/ d3/2 b/ f3/2 d/ |
B3/2 d/ ^f3/2 b/ d2 +mf+ f2- |
% Bar 70 (2:56)
^f3/2 +mp+ g/ f3/2 =f/ ^c3/2 b/ ^f3/2 g/ |
^f3/2 =f/ ^c3/2 B/ ^F2 F2 |
^F3/2 ^A/ ^d3/2 ^f/ ^a3/2 d/ f3/2 a/ |
+mf+ ^a// z7/4 +f+ [e3/4g3/4] +mf+ [e/g/] [e3/4g3/4] +f+ [e2g2] z2 |
%%Q: 71
+p+ B400/71- B300/71 e50/71 g50/71 |
b200/71 B200/71 B400/71- |
B300/71 e50/71 g50/71 b200/71 B200/71 |
+ppp+ [C200/71-E200/71B200/71] [C200/71-A200/71c200/71] [C200/71^A200/71d200/71] [B,200/71B200/71^d200/71] |
[^C200/71^A200/71^c200/71] [^D200/71^G200/71B200/71] [D25/71A25/71-c25/71-] [^F25/71A25/71-c25/71-] [D25/71A25/71-c25/71-] [F25/71A25/71-c25/71-]
	[D25/71A25/71-c25/71-] [F25/71A25/71-c25/71-] [D25/71A25/71-c25/71-] [F25/71A25/71c25/71] [D25/71G25/71-B25/71-] [F25/71G25/71-B25/71-] [D25/71G25/71-B25/71-]
	[F25/71G25/71-B25/71-] [D25/71G25/71-B25/71-] [F25/71G25/71-B25/71-] [D25/71G25/71-B25/71-] [F25/71G25/71B25/71] |
[^D200/71^G200/71] [=D200/71-^A200/71-] [D200/71A200/71] B200/71 |
% Bar 80 (3:26)
+p+ B400/71- B300/71 e50/71 g50/71 |
b200/71 B200/71 B400/71- |
B300/71 e50/71 g50/71 b200/71 B200/71 |
+ppp+ [C200/71-E200/71B200/71] [C200/71-A200/71c200/71] [C200/71^A200/71d200/71] [B,200/71B200/71^d200/71] |
[^C200/71^A200/71^c200/71] [^D200/71^G200/71B200/71] [=C200/71=c200/71e200/71] [F200/71A200/71d200/71] |
[G100/71A100/71-^d100/71-] [A100/71d100/71] [E,200/71-G200/71-B200/71-e200/71-] [E,300/71G300/71B300/71e300/71] z100/71 |
%%Q: 116
+pp+ G25/29 c25/29 [D25/29-d25/29] D25/29 [E25/29-e25/29] [E25/29a25/29] [^F25/29b25/29] +ppp+ B25/29 |
+pp+ [c50/29c'50/29] [G50/29g50/29] f50/29 [E50/29e50/29] |
[A25/29-a25/29] [A25/29e25/29] d25/29 z25/29 [G25/29-e25/29] [G25/58-g25/58] [G25/58e25/58] d25/29 [F25/29b25/29] |
[E50/29c50/29] c'50/29 [E50/29G50/29-] G25/29 ^F25/29 |
% Bar 90 (3:54)
G50/29 [D25/29-c25/29] [D25/29d25/29] [E25/29e25/29] [F25/29a25/29] d25/29 [B25/29b25/29] |
[c50/29c'50/29] [G50/29g50/29] f50/29 [E50/29e50/29] |
[A50/29a50/29] c'25/29 f25/29 [G25/29-e25/29] [G25/58-b25/58] [G25/58e25/58] d25/29 B25/29 |
[C50/29c50/29-] c50/29 c'50/29 z50/29 |
G50/29 [D25/29-c25/29] [D25/29d25/29] [E25/29e25/29] [F25/29a25/29] d25/29 [B25/29b25/29] |
[c50/29c'50/29] [G50/29g50/29] f50/29 [E50/29e50/29] |
[A50/29a50/29] c'25/29 f25/29 [G25/29-e25/29] [G25/58-b25/58] [G25/58e25/58] d25/29 B25/29 |
[C50/29c50/29-] c50/29 c'50/29 z50/29 |
%%Q: 71
+p+ B400/71- B300/71 e50/71 g50/71 |
b200/71 B200/71 B400/71- |
% Bar 100 (4:17)
B300/71 e50/71 g50/71 b200/71 B200/71 |
+ppp+ [C200/71-E200/71B200/71] [C200/71-A200/71c200/71] [C200/71^A200/71d200/71] [B,200/71B200/71^d200/71] |
[^C200/71^A200/71^c200/71] [^D200/71^G200/71B200/71] [D25/71A25/71-c25/71-] [^F25/71A25/71-c25/71-] [D25/71A25/71-c25/71-] [F25/71A25/71-c25/71-]
	[D25/71A25/71-c25/71-] [F25/71A25/71-c25/71-] [D25/71A25/71-c25/71-] [F25/71A25/71c25/71] [D25/71G25/71-B25/71-] [F25/71G25/71-B25/71-] [D25/71G25/71-B25/71-]
	[F25/71G25/71-B25/71-] [D25/71G25/71-B25/71-] [F25/71G25/71-B25/71-] [D25/71G25/71-B25/71-] [F25/71G25/71B25/71] |
[^D200/71^G200/71] [=D200/71-^A200/71-] [D200/71A200/71] B200/71 |
+p+ B400/71- B300/71 e50/71 g50/71 |
b200/71 B200/71 B400/71- |
B300/71 e50/71 g50/71 b200/71 B200/71 |
+ppp+ [C200/71-E200/71B200/71] [C200/71-A200/71c200/71] [C200/71^A200/71d200/71] [B,200/71B200/71^d200/71] |
[^C200/71^A200/71^c200/71] [^D200/71^G200/71B200/71]
	%%Q: 70
	[=C20/7=c20/7e20/7] [^F20/7A20/7d20/7] |
[G5/7A5/7^d5/7] z15/7
	%%Q: 100
	[B2-e2-] [B2e2] z2 |
% Bar 110 (4:51)
z8 |
z8 |
z8 |
+mp+ B,2- B,3/2 D/ ^F3/2 B/ d3/2 B/ |
^F3/2 D/ B,3/2 D/ F3/2 B/ d2- |
d3 z/ +pp+ ^d/ =d3/2 ^c/ +p+ D2 |
d2- d3/2 +pp+ ^d/ +p+ =d/ +pp+ ^c/ c/ c/ +p+ c2 |
D2- D3/2 ^D// z// +mp+ =D3/2 +p+ ^C2 ^D// z// |
+mp+ D3/2 +p+ ^C2 G// z// ^F4 |
B,2- B,3/2 +mf+ E/ G3/2 B/ e3/2 B/ |
% Bar 120 (5:15)
G3/2 E/ B,3/2 E/ G3/2 B/ e/ z3/2 |
B2- B3/2 d/ ^f3/2 b/ d3/2 b/ |
^f3/2 d/ B3/2 d/ f3/2 b/ +mp+ d2 |
^f2- f3/2 g/ f3/2 =f/ ^c3/2 b/ |
^f3/2 g/ f3/2 =f/ ^c3/2 B/ ^F2 |
^F2 F3/2 ^A// z// ^d3/2 ^f/ a3/2 d// z// |
^f3/2 ^a// z// a// z7/4 +mf+ [e3/4g3/4] +mp+ [e/g/] [e3/4g3/4] +mf+ [e2g2] |]

