%abc-2.1
%%song-title       Le Carnaval des Animaux, 12. Fossiles
%%song-composer    Camille Saint-Saëns
%%song-duration    1:16
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 2
T: Le Carnaval des Animaux, 12. Fossiles (1:16) - Basic Harp
%%part-name Basic Harp
C: Camille Saint-Saëns
M: 2/2
Q: 240
K: C maj

%%Q: 180
+ff+ [D,4/3D4/3d4/3e4/3] [E,4/3^F,4/3E4/3^F4/3^f4/3g4/3] z8
	%%Q: 240
	z8 |
z4 +mf+ [G3-^A3-^d3-g3-^a3] [GAdg] z8 |
z4 [^D3-G3-^d3-g3^a3-] [DGda] z8 |
z4 [C4c4c'4] [F3-^d3-f3-a3] [Fdf] [F,3-F3-f3c'3-] [F,Fc'] |
%%Q: 220
[^A,36/11-^A36/11-d36/11-^a36/11] [A,12/11A12/11d12/11] [A,36/11-d36/11a36/11-] [A,12/11a12/11]
	%%Q: 240
	z8 |
%%Q: 220
[G24/11g24/11] [^A24/11^a24/11]
	%%Q: 240
	[G2g2] [=A2=a2] [^A3-^a3] A z4 |
%%Q: 220
[^D24/11^d24/11] [G24/11g24/11]
	%%Q: 240
	[D2d2] [F2f2] [G3-g3] G z4 |
%%Q: 220
+f+ [C36/11-c36/11-^d36/11-c'36/11] [C12/11c12/11d12/11]
	%%Q: 240
	[C2c2d2c'2] [C2c2d2c'2] +ff+ [D3-=d3-^a3] [Dd] +fff+ [D,3-D3-d3-^f3=a3] [D,Dd] |
%%Q: 200
[G,18/5-G18/5-d18/5-g18/5^a18/5-] [G,6/5G6/5d6/5a6/5] G,24/5
	%%Q: 240
	z8 |
% Bar 10 (0:09)
z4 +mf+ [G3-^A3-^d3-g3-^a3] [GAdg] z8 |
z4 [^D3-G3-^d3-g3^a3-] [DGda] z8 |
z4 [C4c4c'4] [F3-^d3-f3-a3] [Fdf] [F,3-F3-f3c'3-] [F,Fc'] |
%%Q: 220
[^A,36/11-^A36/11-d36/11-^a36/11] [A,12/11A12/11d12/11] [A,36/11-d36/11a36/11-] [A,12/11a12/11]
	%%Q: 240
	z8 |
%%Q: 220
[G24/11g24/11] [^A24/11^a24/11]
	%%Q: 240
	[G2g2] [=A2=a2] [^A3-^a3] A z4 |
%%Q: 220
[^D24/11^d24/11] [G24/11g24/11]
	%%Q: 240
	[D2d2] [F2f2] [G3-g3] G z4 |
%%Q: 220
+f+ [C36/11-c36/11-^d36/11-c'36/11] [C12/11c12/11d12/11]
	%%Q: 240
	[C2c2d2c'2] [C2c2d2c'2] +ff+ [D3-=d3-^a3] [Dd] +fff+ [D,3-D3-d3-^f3=a3] [D,Dd] |
%%Q: 200
[G,18/5-G18/5-d18/5-g18/5^a18/5-] [G,6/5G6/5d6/5a6/5] G,24/5
	%%Q: 230
	+mp+ [^D24/23^A24/23-] A24/23- [F24/23A24/23-] A24/23 [G24/23^d24/23-] d24/23- [D24/23d24/23-] d24/23- |
+mf+ [^A,24/23-F24/23^d24/23-] [A,72/23d72/23] +mp+ [F24/23=d24/23-] d24/23- [G24/23d24/23] z24/23 [^G24/23c24/23-f24/23-] [c72/23f72/23]
	[G24/23d24/23-c'24/23-] [d72/23c'72/23-] |
+f+ [^D,96/23^D96/23G96/23-^d96/23-c'96/23] +mp+ [G72/23d72/23^a72/23] z24/23 [^A96/23a96/23] +mf+ d96/23 |
% Bar 20 (0:19)
[C48/23-A48/23c48/23-^f48/23-] [C48/23^A48/23c48/23f48/23] [c48/23a48/23-] [=A24/23-a24/23] A24/23 [c48/23a48/23-] [d48/23a48/23] [^d48/23f48/23-]
	[c48/23f48/23] |
[^A,48/23-G48/23^A48/23g48/23-] [A,48/23A48/23g48/23] d48/23- [d24/23g24/23-] g24/23 [G,24/23^a24/23-] a24/23- [=A,24/23a24/23-] a24/23 ^A,24/23 z24/23 G,24/23
	z24/23 |
[A,24/23c24/23] z24/23 ^A24/23 z24/23 [A,24/23=A24/23] z24/23 [^A,24/23c24/23] z24/23 +fff+ [C,24/23-C24/23-^F24/23-^d24/23] [C,24/23-C24/23-F24/23-] +mf+
	[C,24/23-C24/23-F24/23-=d24/23] [C,24/23-C24/23-F24/23-] [C,24/23-C24/23-F24/23-c24/23] [C,24/23-C24/23-F24/23-] [C,24/23C24/23F24/23^d24/23] z24/23 |
+ff+ [B,24/23F24/23-^G24/23-d24/23] [F24/23-G24/23-] +mf+ [F24/23-G24/23-c'24/23] [F24/23-G24/23-] [B,24/23F24/23-G24/23-b24/23] [F24/23-G24/23-]
	[C,24/23C24/23F24/23G24/23d24/23] z24/23 +ff+ [D,24/23-D24/23-B24/23f24/23-] [D,24/23-D24/23-f24/23-] +mf+ [D,24/23-D24/23-c24/23^d24/23f24/23-]
	[D,24/23-D24/23-f24/23-] [D,24/23-D24/23-=d24/23f24/23-] [D,24/23-D24/23-f24/23] [D,24/23D24/23B24/23f24/23] z24/23 |
[^D,24/23^D24/23c24/23g24/23-c'24/23] g24/23- [G24/23d24/23g24/23] z24/23 [C,24/23C24/23c24/23^d24/23] z24/23 +mp+ [d24/23c'24/23] z24/23
	[F,24/23F24/23A24/23d24/23c'24/23] z24/23 [^A24/23=d24/23^a24/23] z24/23 [F,24/23c24/23=a24/23] z24/23 [=A24/23^d24/23c'24/23] z24/23 |
%%Q: 220
[^A,12/11^A12/11d12/11^a12/11] z180/11 |
z192/11 |
z192/11 |
z96/11 [^A12/11^a12/11] z36/11 [A12/11a12/11] z36/11 |
%%Q: 200
+mf+ f24/5- f18/5 z6/5
	%%Q: 220
	G12/11 z12/11 ^G12/11 z12/11 ^A12/11 z12/11 =G12/11 z12/11 |
% Bar 30 (0:30)
[G,12/11^D12/11G12/11] z12/11 [^G,12/11^G12/11] z12/11 [^A,12/11^A12/11] z12/11 [=G,12/11=G12/11] z12/11 [^G,12/11^G12/11^g12/11] z12/11 [A12/11^a12/11] z12/11
	[c12/11c'12/11] z12/11 [G12/11g12/11] z12/11 |
[^A,12/11^A12/11^c12/11] z12/11 [B,12/11B12/11] z12/11 [D12/11d12/11] z12/11 [A,12/11A12/11] z12/11 [B,12/11B12/11^d12/11^g12/11]
	%%Q: 221
	z240/221 +mp+ ^a240/221
	%%Q: 222
	z40/37
	%%Q: 223
	+mf+ [D240/223=d240/223f240/223c'240/223] z240/223
	%%Q: 224
	+mp+ g15/14 z15/14 |
%%Q: 225
+mf+ [G,16/15G16/15^A16/15^a16/15]
	%%Q: 226
	z120/113 +mp+ g120/113
	%%Q: 227
	z240/227
	%%Q: 228
	+mf+ [^D,20/19^D20/19f20/19a20/19] z20/19
	%%Q: 229
	+mp+ [^d240/229c'240/229] z240/229
	%%Q: 230
	[^A,24/23A24/23=d24/23] z24/23 c24/23 z24/23 [A,24/23A24/23d24/23] z24/23 ^G24/23 z24/23 |
%%Q: 220
[^D,12/11^D12/11G12/11^d12/11] z84/11
	%%Q: 240
	z8 |
z4 +mf+ [G3-^A3-^d3-g3-^a3] [GAdg] z8 |
z4 [^D3-G3-^d3-g3^a3-] [DGda] z8 |
z4 [C4c4c'4] [F3-^d3-f3-a3] [Fdf] [F,3-F3-f3c'3-] [F,Fc'] |
%%Q: 220
[^A,36/11-^A36/11-d36/11-^a36/11] [A,12/11A12/11d12/11] [A,36/11-d36/11a36/11-] [A,12/11a12/11]
	%%Q: 240
	z8 |
%%Q: 220
[G24/11g24/11] [^A24/11^a24/11]
	%%Q: 240
	[G2g2] [=A2=a2] [^A3-^a3] A z4 |
%%Q: 220
[^D24/11^d24/11] [G24/11g24/11]
	%%Q: 240
	[D2d2] [F2f2] [G3-g3] G z4 |
% Bar 40 (0:40)
%%Q: 220
+f+ [C36/11-c36/11-^d36/11-c'36/11] [C12/11c12/11d12/11]
	%%Q: 240
	[C2c2d2c'2] [C2c2d2c'2] +ff+ [D3-=d3-^a3] [Dd] +fff+ [D,3-D3-d3-^f3=a3] [D,Dd] |
%%Q: 200
[G,18/5-G18/5-d18/5-g18/5^a18/5-] [G,6/5G6/5d6/5a6/5] +ff+ G,24/5
	%%Q: 240
	z8 |
z4 +mf+ [G3-^A3-^d3-g3-^a3] [GAdg] z8 |
z4 [^D3-G3-^d3-g3^a3-] [DGda] z8 |
z4 [C4c4c'4] [F3-^d3-f3-a3] [Fdf] [F,3-F3-f3c'3-] [F,Fc'] |
%%Q: 220
[^A,36/11-^A36/11-d36/11-^a36/11] [A,12/11A12/11d12/11] [A,36/11-d36/11a36/11-] [A,12/11a12/11]
	%%Q: 240
	z8 |
%%Q: 220
[G24/11g24/11] [^A24/11^a24/11]
	%%Q: 240
	[G2g2] [=A2=a2] [^A3-^a3] A z4 |
%%Q: 220
[^D24/11^d24/11] [G24/11g24/11]
	%%Q: 240
	[D2d2] [F2f2] [G3-g3] G z4 |
%%Q: 220
+f+ [C36/11-c36/11-^d36/11-c'36/11] [C12/11c12/11d12/11]
	%%Q: 240
	[C2c2d2c'2] [C2c2d2c'2] +ff+ [D3-=d3-^a3] [Dd] +fff+ [D,3-D3-d3-^f3=a3] [D,Dd] |
%%Q: 200
[G,18/5-G18/5-d18/5-g18/5^a18/5-] [G,6/5G6/5d6/5a6/5] G,24/5
	%%Q: 210
	z64/7 |
% Bar 50 (0:51)
z128/7 |
z128/7 |
z128/7 |
z128/7 |
z128/7 |
z128/7 |
+mp+ [^A,24/7-F24/7-^A24/7-d24/7^a24/7] [A,8/7F8/7A8/7] z32/7 [F,24/7-F24/7-A24/7-d24/7f24/7] [F,8/7F8/7A8/7] z32/7 |
+mf+ [D,24/7-D24/7-d24/7-f24/7a24/7] [D,8/7D8/7d8/7] z32/7 [^A,24/7-d24/7f24/7-^a24/7] [A,8/7f8/7] z32/7 |
z128/7 |
z128/7 |
% Bar 60 (1:02)
+mp+ [^D128/7-^A128/7-^d128/7-g128/7-] |
[^D128/7^A128/7^d128/7-g128/7] |
+ff+ [^G,24/7-^G24/7-^d24/7^g24/7] [G,8/7G8/7] z32/7 z64/7 |
%%Q: 213
z80/71
	%%Q: 216
	z10/9
	%%Q: 219
	z80/73
	%%Q: 222
	z40/37
	%%Q: 225
	z16/15
	%%Q: 228
	z20/19
	%%Q: 231
	z80/77
	%%Q: 235
	z48/47
	%%Q: 238
	z120/119
	%%Q: 241
	z240/241
	%%Q: 244
	z60/61
	%%Q: 247
	z240/247
	%%Q: 250
	z24/25 z24/25 z24/25 z24/25 |
%%Q: 200
z48/5
	%%Q: 230
	+f+ g48/23 ^a48/23 g48/23 =a48/23 |
^a96/23 z96/23 ^d48/23 g48/23 d48/23 f48/23 |
g96/23 z96/23 [^A48/23^a48/23] ^d48/23 [A48/23a48/23] =d48/23 |
^d96/23 d48/23 d48/23 d96/23 d96/23 |
%%Q: 210
d32/7 +ff+ [D32/7d32/7]
	%%Q: 230
	[^A,48/23-^A48/23-g48/23] +f+ [A,48/23A48/23^a48/23] +ff+ [=A,48/23-=A48/23-g48/23] +f+ [A,48/23A48/23=a48/23] |
+ff+ [G,96/23G96/23^a96/23] [^A,96/23^A96/23] [G,48/23-G48/23-^d48/23] +f+ [G,48/23G48/23g48/23] +ff+ [F,48/23-F48/23-d48/23] +f+ [F,48/23F48/23f48/23] |
% Bar 70 (1:13)
+ff+ [^D,96/23^D96/23g96/23] [G,96/23G96/23] [D,48/23-D48/23-^A48/23^a48/23] +f+ [D,48/23D48/23^d48/23] +ff+ [=D,48/23-=D48/23-A48/23a48/23] +f+
	[D,48/23D48/23=d48/23] |
+ff+ [C,96/23C96/23^d96/23] [C48/23c48/23d48/23g48/23c'48/23] [C48/23c48/23d48/23g48/23c'48/23] [D72/23-=d72/23-g72/23^a72/23-] [D24/23d24/23a24/23]
	[D,72/23-D72/23-d72/23-^f72/23=a72/23-] [D,24/23D24/23d24/23a24/23] |
%%Q: 160
[G,9/2-D9/2-G9/2-d9/2-g9/2^a9/2-] [G,3/2D3/2G3/2d3/2a3/2] z6 z12 |]


X: 4
T: Le Carnaval des Animaux, 12. Fossiles (1:16) - Basic Flute
%%part-name Basic Flute
C: Camille Saint-Saëns
M: 2/2
Q: 240
K: C maj

%%Q: 180
+mp+ z32/3
	%%Q: 240
	z8 |
z16 |
z16 |
z16 |
%%Q: 220
z96/11
	%%Q: 240
	[G2g2] [^A2^a2] [G2g2] [=A2=a2] |
%%Q: 220
[^A36/11^a36/11] z12/11
	%%Q: 240
	z4 [^D2^d2] [G2g2] [D2d2] [F2f2] |
%%Q: 220
[G36/11g36/11] z12/11
	%%Q: 240
	z4 [^A,2^A2] [^D2^d2] [A,2A2] [=D2=d2] |
%%Q: 220
[^D36/11^d36/11] z12/11
	%%Q: 240
	[D2c2d2] [D2c2d2] +mf+ [=D3^A3=d3] z [^F3=A3^f3] z |
%%Q: 200
[G18/5^A18/5g18/5] z6
	%%Q: 240
	z8 |
% Bar 10 (0:09)
z16 |
z16 |
z16 |
%%Q: 220
z96/11
	%%Q: 240
	+mp+ [G2g2] [^A2^a2] [G2g2] [=A2=a2] |
%%Q: 220
[^A36/11^a36/11] z12/11
	%%Q: 240
	z4 [^D2^d2] [G2g2] [D2d2] [F2f2] |
%%Q: 220
[G36/11g36/11] z12/11
	%%Q: 240
	z4 [^A,2^A2] [^D2^d2] [A,2A2] [=D2=d2] |
%%Q: 220
[^D36/11^d36/11] z12/11
	%%Q: 240
	[D2c2d2] [D2c2d2] +mf+ [=D3^A3=d3] z [^F3=A3^f3] z |
%%Q: 200
[G18/5^A18/5g18/5] z6
	%%Q: 230
	z192/23 |
z384/23 |
z192/23 +pp+ ^A48/23 =A48/23 G48/23 ^A48/23 |
% Bar 20 (0:19)
[C24/23A24/23] z72/23 [C48/23A48/23] [^A,48/23G48/23] [=A,24/23^F24/23] z72/23 [A,24/23F24/23] z72/23 |
+mp+ [D96/23-G96/23-d96/23-] [D72/23G72/23d72/23] z216/23 |
z384/23 |
z384/23 |
z384/23 |
%%Q: 220
z192/11 |
z192/11 |
z96/11 +p+ ^A,12/11 z36/11 A,12/11 z36/11 |
F12/11 z36/11 F12/11 z36/11 G12/11 z36/11 G12/11 z36/11 |
%%Q: 200
+mp+ [D24/5-^G24/5-] [D18/5G18/5] z6/5
	%%Q: 220
	+pp+ ^D,12/11 z36/11 D,12/11 z36/11 |
% Bar 30 (0:30)
^A,12/11 z36/11 A,12/11 z36/11 C12/11 z36/11 C12/11 z36/11 |
^A,48/11- A,36/11 z12/11 +ppp+ ^G,12/11
	%%Q: 221
	z480/221
	%%Q: 222
	z40/37
	%%Q: 223
	G,240/223 z240/223
	%%Q: 224
	z15/7 |
%%Q: 225
G,16/15
	%%Q: 226
	z240/113
	%%Q: 227
	z240/227
	%%Q: 228
	^A,20/19 z20/19
	%%Q: 229
	z480/229
	%%Q: 230
	A,48/23 ^G,48/23 =G,48/23 +pppp+ F,48/23 |
%%Q: 220
G,24/11 ^A,24/11 ^D,36/11 z12/11
	%%Q: 240
	z8 |
z16 |
z16 |
z16 |
%%Q: 220
z96/11
	%%Q: 240
	+mp+ [G2g2] [^A2^a2] [G2g2] [=A2=a2] |
%%Q: 220
[^A36/11^a36/11] z12/11
	%%Q: 240
	z4 [^D2^d2] [G2g2] [D2d2] [F2f2] |
%%Q: 220
[G36/11g36/11] z12/11
	%%Q: 240
	z4 [^A,2^A2] [^D2^d2] [A,2A2] [=D2=d2] |
% Bar 40 (0:40)
%%Q: 220
[^D36/11^d36/11] z12/11
	%%Q: 240
	[D2c2d2] [D2c2d2] +mf+ [=D3^A3=d3] z [^F3=A3^f3] z |
%%Q: 200
[G18/5^A18/5g18/5] z6
	%%Q: 240
	z8 |
z16 |
z16 |
z16 |
%%Q: 220
z96/11
	%%Q: 240
	+mp+ [G2g2] [^A2^a2] [G2g2] [=A2=a2] |
%%Q: 220
[^A36/11^a36/11] z12/11
	%%Q: 240
	z4 [^D2^d2] [G2g2] [D2d2] [F2f2] |
%%Q: 220
[G36/11g36/11] z12/11
	%%Q: 240
	z4 [^A,2^A2] [^D2^d2] [A,2A2] [=D2=d2] |
%%Q: 220
[^D36/11^d36/11] z12/11
	%%Q: 240
	[D2c2d2] [D2c2d2] +mf+ [=D3^A3=d3] z [^F3=A3^f3] z |
%%Q: 200
[G18/5^A18/5g18/5] z6
	%%Q: 210
	z64/7 |
% Bar 50 (0:51)
z32/7 +ppp+ [^D,24/7G,24/7^A,24/7] z40/7 [D,24/7A,24/7] z8/7 |
z32/7 [C,24/7F,24/7C24/7] z40/7 [D,24/7F,24/7^A,24/7] z8/7 |
z32/7 [^D,24/7G,24/7^A,24/7] z40/7 [D,24/7G,24/7A,24/7] z8/7 |
z32/7 [F,24/7^A,24/7] z40/7 [D,24/7F,24/7A,24/7] z8/7 |
z32/7 [^D,24/7G,24/7^A,24/7] z40/7 [F,24/7A,24/7] z8/7 |
z32/7 [^D,24/7G,24/7^A,24/7] z40/7 [D,24/7G,24/7A,24/7] z8/7 |
z32/7 +pp+ [D,24/7F,24/7^A,24/7] z40/7 [D,24/7F,24/7A,24/7] z8/7 |
z32/7 [D,24/7F,24/7^A,24/7] z40/7 [D,24/7F,24/7A,24/7] z8/7 |
z32/7 [F,24/7^G,24/7^A,24/7] z40/7 [F,24/7G,24/7A,24/7] z8/7 |
z32/7 [F,24/7^G,24/7^A,24/7] z40/7 [F,24/7G,24/7A,24/7] z8/7 |
% Bar 60 (1:02)
z32/7 [^D,24/7G,24/7^A,24/7] z40/7 [D,24/7G,24/7A,24/7] z8/7 |
z32/7 [^D,24/7^D24/7] z8/7 +p+ ^A,24/7 z8/7 +mp+ G,24/7 z8/7 |
^G,24/7 z104/7 |
%%Q: 213
^A,80/71-
	%%Q: 216
	A,10/9-
	%%Q: 219
	A,80/73
	%%Q: 222
	z40/37
	%%Q: 225
	z16/15
	%%Q: 228
	z20/19
	%%Q: 231
	z80/77
	%%Q: 235
	z48/47
	%%Q: 238
	z120/119
	%%Q: 241
	z240/241
	%%Q: 244
	z60/61
	%%Q: 247
	z240/247
	%%Q: 250
	z24/25 z24/25 z24/25 z24/25 |
%%Q: 200
^D,18/5 z6
	%%Q: 230
	z192/23 |
z144/23 +mf+ ^A,24/23- [A,24/23^D24/23G24/23] ^A24/23 z168/23 |
z144/23 G,24/23- [G,24/23^A,24/23^D24/23] G24/23 z168/23 |
z96/23 G,72/23 z24/23 A,72/23 z24/23 [C,72/23C72/23] z24/23 |
%%Q: 210
[D,24/7D24/7] z40/7
	%%Q: 230
	g48/23 ^a48/23 g48/23 =a48/23 |
^a72/23 z120/23 ^d48/23 g48/23 d48/23 f48/23 |
% Bar 70 (1:13)
g72/23 z120/23 [^A48/23^a48/23] ^d48/23 [A48/23a48/23] =d48/23 |
^d72/23 z24/23 d48/23 d48/23 =d72/23 z24/23 ^f72/23 z24/23 |
%%Q: 160
g9/2 z39/2 |]


X: 5
T: Le Carnaval des Animaux, 12. Fossiles (1:16) - Basic Clarinet
%%part-name Basic Clarinet
C: Camille Saint-Saëns
M: 2/2
Q: 240
K: C maj

%%Q: 180
+fff+ z32/3
	%%Q: 240
	g2 ^a2 g2 =a2 |
^a4 z4 ^d2 g2 d2 f2 |
g4 z4 ^A2 ^d2 A2 =d2 |
^d4 d2 d2 d4 d4 |
%%Q: 220
d48/11 z48/11
	%%Q: 240
	z8 |
%%Q: 220
z48/11
	%%Q: 240
	^a4 z8 |
%%Q: 220
z48/11
	%%Q: 240
	g4 z8 |
%%Q: 220
g48/11
	%%Q: 240
	g2 g2 d4 d4 |
%%Q: 200
g24/5 z24/5
	%%Q: 240
	g2 ^a2 g2 =a2 |
% Bar 10 (0:09)
^a4 z4 ^d2 g2 d2 f2 |
g4 z4 ^A2 ^d2 A2 =d2 |
^d4 d2 d2 d4 d4 |
%%Q: 220
d48/11 z48/11
	%%Q: 240
	z8 |
%%Q: 220
z48/11
	%%Q: 240
	^a4 z8 |
%%Q: 220
z48/11
	%%Q: 240
	g4 z8 |
%%Q: 220
g48/11
	%%Q: 240
	g2 g2 d4 d4 |
%%Q: 200
g24/5 z24/5
	%%Q: 230
	z192/23 |
z384/23 |
z384/23 |
% Bar 20 (0:19)
z384/23 |
z384/23 |
z384/23 |
z384/23 |
z384/23 |
%%Q: 220
z192/11 |
z192/11 |
z192/11 |
z192/11 |
%%Q: 200
z48/5
	%%Q: 220
	z96/11 |
% Bar 30 (0:30)
^d12/11 z36/11 d12/11 z36/11 d12/11 z36/11 f12/11 z36/11 |
g48/11- g36/11 z12/11 f12/11-
	%%Q: 221
	f480/221-
	%%Q: 222
	f40/37-
	%%Q: 223
	f480/223-
	%%Q: 224
	f15/14 z15/14 |
%%Q: 225
^d16/15
	%%Q: 226
	z240/113
	%%Q: 227
	z240/227
	%%Q: 228
	g20/19 z20/19
	%%Q: 229
	z480/229
	%%Q: 230
	f24/23 z72/23 f24/23 z72/23 |
%%Q: 220
^d12/11 z84/11
	%%Q: 240
	g2 ^a2 g2 =a2 |
^a4 z4 ^d2 g2 d2 f2 |
g4 z4 ^A2 ^d2 A2 =d2 |
^d4 d2 d2 d4 d4 |
%%Q: 220
d48/11 z48/11
	%%Q: 240
	z8 |
%%Q: 220
z48/11
	%%Q: 240
	^a4 z8 |
%%Q: 220
z48/11
	%%Q: 240
	g4 z8 |
% Bar 40 (0:40)
%%Q: 220
g48/11
	%%Q: 240
	g2 g2 d4 d4 |
%%Q: 200
g24/5 z24/5
	%%Q: 240
	g2 ^a2 g2 =a2 |
^a4 z4 ^d2 g2 d2 f2 |
g4 z4 ^A2 ^d2 A2 =d2 |
^d4 d2 d2 d4 d4 |
%%Q: 220
d48/11 z48/11
	%%Q: 240
	z8 |
%%Q: 220
z48/11
	%%Q: 240
	^a4 z8 |
%%Q: 220
z48/11
	%%Q: 240
	g4 z8 |
%%Q: 220
g48/11
	%%Q: 240
	g2 g2 d4 d4 |
%%Q: 200
g24/5 z24/5
	%%Q: 210
	^A32/7- A24/7 z8/7 |
% Bar 50 (0:51)
+f+ ^A64/7- A24/7 z8/7 +fff+ A24/7 z8/7 |
c32/7- c24/7 z8/7 d32/7- d24/7 z8/7 |
+ff+ ^d32/7 +fff+ f8/7 d16/7 =d8/7 ^d32/7 f32/7 |
+f+ d32/7- d24/7 z40/7 +ff+ ^A24/7 z8/7 |
^d16/7 z48/7 +fff+ ^A16/7 z48/7 |
G16/7 z48/7 ^A16/7 z48/7 |
F32/7- +ff+ [F32/7-^a32/7] [F32/7-a32/7] [F24/7a24/7-] a8/7 |
^a32/7 +f+ ^A8/7 z24/7 +ff+ A8/7 z24/7 +fff+ A8/7 z24/7 |
^A16/7 c16/7 A16/7 c16/7 [A16/7-^a16/7] +ff+ [A16/7c'16/7] +fff+ [f16/7-a16/7] +ff+ [f8/7c'8/7-] c'8/7 |
[^A24/7^a24/7-] a8/7 A8/7 z24/7 +fff+ A8/7 z24/7 A8/7 z24/7 |
% Bar 60 (1:02)
^A16/7 c16/7 A16/7 c16/7 [A16/7-^a16/7] +ff+ [A16/7c'16/7] +fff+ [^d16/7-a16/7] +ff+ [d8/7c'8/7-] c'8/7 |
+fff+ [^A24/7^a24/7-] a8/7 ^d8/7 z24/7 g8/7 z24/7 a8/7 z24/7 |
c'32/7- c'8/7 z8/7 ^a16/7 ^g16/7 =g16/7 f16/7 ^d16/7 |
%%Q: 213
d80/71-
	%%Q: 216
	d10/9
	%%Q: 219
	^A80/73-
	%%Q: 222
	A40/37
	%%Q: 225
	^G16/15-
	%%Q: 228
	G20/19
	%%Q: 231
	F80/77-
	%%Q: 235
	F48/47
	%%Q: 238
	+ff+ D120/119-
	%%Q: 241
	D240/241
	%%Q: 244
	^A,60/61-
	%%Q: 247
	A,240/247
	%%Q: 250
	^G,24/25- G,24/25 +f+ F,24/25- F,24/25 |
%%Q: 200
^D,18/5 z6
	%%Q: 230
	+fff+ g48/23 ^a48/23 g48/23 =a48/23 |
^a96/23 z96/23 ^d48/23 g48/23 d48/23 f48/23 |
g96/23 z96/23 ^A48/23 ^d48/23 A48/23 =d48/23 |
^d96/23 d48/23 d48/23 d96/23 d96/23 |
%%Q: 210
d32/7 z32/7
	%%Q: 230
	g48/23 ^a48/23 g48/23 =a48/23 |
^a96/23 z96/23 ^d48/23 g48/23 d48/23 f48/23 |
% Bar 70 (1:13)
g96/23 z96/23 ^A48/23 ^d48/23 A48/23 =d48/23 |
^d96/23 d48/23 d48/23 =d96/23 [d72/23-^f72/23] d24/23 |
%%Q: 160
g6 z6 z12 |]


X: 9
T: Le Carnaval des Animaux, 12. Fossiles (1:16) - Basic Fiddle
%%part-name Basic Fiddle
C: Camille Saint-Saëns
M: 2/2
Q: 240
K: C maj

%%Q: 180
+ff+ [D,4/3D4/3E4/3] [E,4/3^F,4/3G,4/3^F4/3G4/3] z8
	%%Q: 240
	z8 |
z4 +mf+ [G,3-^A,3-G3-^d3-^a3] [G,A,Gd] z8 |
z4 [^D,3-G,3-^D3-^A3-g3] [D,G,DA] z8 |
z4 [C,4C4c4] [F,3-^D3-F3-A3f3] [F,DF] [F,3-F3c3-] [F,c] |
%%Q: 220
[^A,36/11-D36/11-^A36/11] [A,12/11D12/11] [A,36/11-A36/11-d36/11^a36/11] [A,12/11A12/11]
	%%Q: 240
	z8 |
%%Q: 220
[G,24/11G24/11] [^A,24/11^A24/11]
	%%Q: 240
	[G,2G2] [=A,2=A2] [^A,3-^A3] A, z4 |
%%Q: 220
[^D,24/11^D24/11] [G,24/11G24/11]
	%%Q: 240
	[D,2D2] [F,2F2] [G,3-G3] G, z4 |
%%Q: 220
+f+ [C,36/11-C36/11-^d36/11-c'36/11] [C,12/11C12/11d12/11]
	%%Q: 240
	[C,2C2d2c'2] [C,2C2d2c'2] +ff+ [D,3-D3-=d3-^a3] [D,Dd] +fff+ [D,3-D3-d3-^f3=a3] [D,Dd] |
%%Q: 200
+ff+ [G,18/5-D18/5-^A18/5-g18/5] [G,6/5D6/5A6/5] +fff+ G,24/5
	%%Q: 240
	z8 |
% Bar 10 (0:09)
z4 +mf+ [G,3-^A,3-G3-^d3-^a3] [G,A,Gd] z8 |
z4 [^D,3-G,3-^D3-^A3-g3] [D,G,DA] z8 |
z4 [C,4C4c4] [F,3-^D3-F3-A3f3] [F,DF] [F,3-F3c3-] [F,c] |
%%Q: 220
[^A,36/11-D36/11-^A36/11] [A,12/11D12/11] [A,36/11-A36/11-d36/11^a36/11] [A,12/11A12/11]
	%%Q: 240
	z8 |
%%Q: 220
[G,24/11G24/11] [^A,24/11^A24/11]
	%%Q: 240
	[G,2G2] [=A,2=A2] [^A,3-^A3] A, z4 |
%%Q: 220
[^D,24/11^D24/11] [G,24/11G24/11]
	%%Q: 240
	[D,2D2] [F,2F2] [G,3-G3] G, z4 |
%%Q: 220
+f+ [C,36/11-C36/11-^d36/11-c'36/11] [C,12/11C12/11d12/11]
	%%Q: 240
	[C,2C2d2c'2] [C,2C2d2c'2] +ff+ [D,3-D3-=d3-^a3] [D,Dd] +fff+ [D,3-D3-d3-^f3=a3] [D,Dd] |
%%Q: 200
+ff+ [G,18/5-D18/5-^A18/5-g18/5] [G,6/5D6/5A6/5] +fff+ G,24/5
	%%Q: 230
	+mp+ [^D,24/23^A,24/23-] A,24/23- [F,24/23A,24/23-] A,24/23 [G,24/23^D24/23-] D24/23- [D,24/23D24/23-] D24/23- |
+mf+ [F,24/23^A,24/23-^D24/23-] [A,72/23D72/23] +mp+ [F,24/23=D24/23-] D24/23- [G,24/23D24/23] z24/23 [^G,24/23C24/23-F24/23-] [C72/23F72/23]
	[G,24/23D24/23-c24/23-] [D72/23c72/23-] |
+f+ [^D,96/23G,96/23-^D96/23-c96/23] +mp+ [G,72/23D72/23^A72/23] z24/23 [^A,96/23A96/23] +mf+ [D96/23^d96/23] |
% Bar 20 (0:19)
[C,48/23-A,48/23C48/23-^F48/23-^f48/23-] [C,48/23^A,48/23C48/23F48/23f48/23] [C48/23A48/23-a48/23-] [=A,24/23-A24/23a24/23] A,24/23 [C48/23A48/23-a48/23-]
	[D48/23A48/23a48/23] [^D48/23F48/23-f48/23-] [C48/23F48/23f48/23] |
[G,48/23^A,48/23G48/23-g48/23-] [A,48/23G48/23g48/23] [D48/23-d48/23-] [D24/23G24/23-d24/23] G24/23 [G,24/23^A24/23-] A24/23- [=A,24/23A24/23-] A24/23 ^A,24/23
	z24/23 G,24/23 z24/23 |
[A,24/23C24/23] z24/23 ^A,24/23 z24/23 =A,24/23 z24/23 [^A,24/23C24/23] z24/23 +fff+ [C,24/23-^F,24/23-^D24/23] [C,24/23-F,24/23-] +mf+
	[C,24/23-F,24/23-=D24/23] [C,24/23-F,24/23-] [C,24/23-F,24/23-C24/23] [C,24/23-F,24/23-] [C,24/23F,24/23^D24/23] z24/23 |
+ff+ [F,24/23-^G,24/23-B,24/23d24/23] [F,24/23-G,24/23-] +mf+ [F,24/23-G,24/23-c24/23] [F,24/23-G,24/23-] [F,24/23-G,24/23-B,24/23B24/23] [F,24/23-G,24/23-]
	[C,24/23F,24/23G,24/23d24/23] z24/23 +ff+ [D,24/23-B,24/23F24/23-f24/23] [D,24/23-F24/23-] +mf+ [D,24/23-C24/23F24/23-^d24/23] [D,24/23-F24/23-]
	[D,24/23-D24/23F24/23-=d24/23] [D,24/23-F24/23-] [D,24/23B,24/23F24/23f24/23] z24/23 |
[^D,24/23C24/23G24/23-c24/23] G24/23- [G,24/23G24/23d24/23] z24/23 +mp+ [C,24/23C24/23^d24/23] z24/23 [^D24/23c24/23] z24/23 [F,24/23A,24/23D24/23c24/23] z24/23
	[^A,24/23=D24/23^A24/23] z24/23 [F,24/23C24/23=A24/23] z24/23 [=A,24/23^D24/23c24/23] z24/23 |
%%Q: 220
[^A,12/11D12/11^A12/11] z180/11 |
z192/11 |
z192/11 |
z96/11 [^A,12/11^A12/11] z36/11 [A,12/11A12/11] z36/11 |
%%Q: 200
+mf+ [F24/5-f24/5-] [F18/5f18/5] z6/5
	%%Q: 220
	G,12/11 z12/11 ^G,12/11 z12/11 ^A,12/11 z12/11 =G,12/11 z12/11 |
% Bar 30 (0:30)
[^D,12/11G,12/11] z12/11 ^G,12/11 z12/11 ^A,12/11 z12/11 =G,12/11 z12/11 [^G,12/11^G12/11] z12/11 [A,12/11^A12/11] z12/11 [C12/11c12/11] z12/11 [G,12/11G12/11]
	z12/11 |
[^A,12/11^C12/11^c12/11] z12/11 B,12/11 z12/11 [D,12/11D12/11] z12/11 A,12/11 z12/11 [B,12/11^D12/11^G12/11^g12/11]
	%%Q: 221
	z240/221 +mp+ [^A240/221^a240/221]
	%%Q: 222
	z40/37
	%%Q: 223
	+mf+ [D,240/223=D240/223F240/223=c240/223c'240/223] z240/223
	%%Q: 224
	+mp+ [G15/14g15/14] z15/14 |
%%Q: 225
+mf+ [G,16/15^A,16/15^A16/15^a16/15]
	%%Q: 226
	z120/113 +mp+ G120/113
	%%Q: 227
	z240/227
	%%Q: 228
	+mf+ [^D,20/19F20/19A20/19a20/19] z20/19
	%%Q: 229
	+mp+ [^D240/229c240/229c'240/229] z240/229
	%%Q: 230
	[A,24/23=D24/23d24/23] z24/23 C24/23 z24/23 [A,24/23d24/23] z24/23 ^G,24/23 z24/23 |
%%Q: 220
[^D,12/11G,12/11^d12/11] z84/11
	%%Q: 240
	z8 |
z4 +mf+ [G,3-^A,3-G3-^d3-^a3] [G,A,Gd] z8 |
z4 [^D,3-G,3-^D3-^A3-g3] [D,G,DA] z8 |
z4 [C,4C4c4] [F,3-^D3-F3-A3f3] [F,DF] [F,3-F3c3-] [F,c] |
%%Q: 220
[^A,36/11-D36/11-^A36/11] [A,12/11D12/11] [A,36/11-A36/11-d36/11^a36/11] [A,12/11A12/11]
	%%Q: 240
	z8 |
%%Q: 220
[G,24/11G24/11] [^A,24/11^A24/11]
	%%Q: 240
	[G,2G2] [=A,2=A2] [^A,3-^A3] A, z4 |
%%Q: 220
[^D,24/11^D24/11] [G,24/11G24/11]
	%%Q: 240
	[D,2D2] [F,2F2] [G,3-G3] G, z4 |
% Bar 40 (0:40)
%%Q: 220
+f+ [C,36/11-C36/11-^d36/11-c'36/11] [C,12/11C12/11d12/11]
	%%Q: 240
	[C,2C2d2c'2] [C,2C2d2c'2] +ff+ [D,3-D3-=d3-^a3] [D,Dd] [D,3-D3-d3-^f3=a3] [D,Dd] |
%%Q: 200
[G,18/5-D18/5-^A18/5-g18/5] [G,6/5D6/5A6/5] G,24/5
	%%Q: 240
	z8 |
z4 +mf+ [G,3-^A,3-G3-^d3-^a3] [G,A,Gd] z8 |
z4 [^D,3-G,3-^D3-^A3-g3] [D,G,DA] z8 |
z4 [C,4C4c4] [F,3-^D3-F3-A3f3] [F,DF] [F,3-F3c3-] [F,c] |
%%Q: 220
[^A,36/11-D36/11-^A36/11] [A,12/11D12/11] [A,36/11-A36/11-d36/11^a36/11] [A,12/11A12/11]
	%%Q: 240
	z8 |
%%Q: 220
[G,24/11G24/11] [^A,24/11^A24/11]
	%%Q: 240
	[G,2G2] [=A,2=A2] [^A,3-^A3] A, z4 |
%%Q: 220
[^D,24/11^D24/11] [G,24/11G24/11]
	%%Q: 240
	[D,2D2] [F,2F2] [G,3-G3] G, z4 |
%%Q: 220
+f+ [C,36/11-C36/11-^d36/11-c'36/11] [C,12/11C12/11d12/11]
	%%Q: 240
	[C,2C2d2c'2] [C,2C2d2c'2] +ff+ [D,3-D3-=d3-^a3] [D,Dd] +fff+ [D,3-D3-d3-^f3=a3] [D,Dd] |
%%Q: 200
+ff+ [G,18/5-D18/5-^A18/5-g18/5] [G,6/5D6/5A6/5] +fff+ G,24/5
	%%Q: 210
	z64/7 |
% Bar 50 (0:51)
z128/7 |
z128/7 |
z128/7 |
z128/7 |
z128/7 |
z128/7 |
+mp+ [F,24/7-^A,24/7-D24/7^A24/7] [F,8/7A,8/7] z32/7 [F,24/7-A,24/7-F24/7d24/7] [F,8/7A,8/7] z32/7 |
+mf+ [D,24/7-D24/7-A24/7f24/7] [D,8/7D8/7] z32/7 [^A,24/7-F24/7-d24/7^a24/7] [A,8/7F8/7] z32/7 |
z128/7 |
z128/7 |
% Bar 60 (1:02)
+mp+ [^D,128/7-^A,128/7-^D128/7-G128/7-] |
[^D,128/7^A,128/7^D128/7-G128/7] |
+ff+ [^G,24/7-^D24/7^G24/7] G,8/7 z32/7 z64/7 |
%%Q: 213
z80/71
	%%Q: 216
	z10/9
	%%Q: 219
	z80/73
	%%Q: 222
	z40/37
	%%Q: 225
	z16/15
	%%Q: 228
	z20/19
	%%Q: 231
	z80/77
	%%Q: 235
	z48/47
	%%Q: 238
	z120/119
	%%Q: 241
	z240/241
	%%Q: 244
	z60/61
	%%Q: 247
	z240/247
	%%Q: 250
	z24/25 z24/25 z24/25 z24/25 |
%%Q: 200
z48/5
	%%Q: 230
	+f+ [G48/23g48/23] [^A48/23^a48/23] [G48/23g48/23] [=A48/23=a48/23] |
[^A72/23-^a72/23] A24/23 z96/23 [^D48/23^d48/23] [G48/23g48/23] [D48/23d48/23] [F48/23f48/23] |
[G72/23-g72/23] G24/23 z96/23 [^A,48/23^A48/23] [^D48/23^d48/23] [A,48/23A48/23] [=D48/23=d48/23] |
[^D72/23-^d72/23] D24/23 [D48/23d48/23] [D48/23d48/23] [D72/23-d72/23] D24/23 [D72/23-d72/23] D24/23 |
%%Q: 210
[D24/7-d24/7] D8/7 +ff+ [D,32/7D32/7]
	%%Q: 230
	[^A,48/23-G48/23g48/23] +f+ [A,48/23^A48/23^a48/23] +ff+ [=A,48/23-G48/23g48/23] +f+ [A,48/23=A48/23=a48/23] |
+ff+ [G,72/23-^A72/23-^a72/23] [G,24/23A24/23] ^A,96/23 [G,48/23-^D48/23^d48/23] +f+ [G,48/23G48/23g48/23] +ff+ [F,48/23-D48/23d48/23] +f+ [F,48/23F48/23f48/23] |
% Bar 70 (1:13)
+ff+ [^D,72/23-G72/23-g72/23] [D,24/23G24/23] G,96/23 [D,48/23-^A,48/23^A48/23^a48/23] +f+ [D,48/23^D48/23^d48/23] +ff+ [=D,48/23-A,48/23A48/23a48/23] +f+
	[D,48/23=D48/23=d48/23] |
+ff+ [C,72/23-^D72/23-^d72/23] [C,24/23D24/23] [C,48/23C48/23D48/23c48/23d48/23g48/23] [C,48/23C48/23D48/23c48/23d48/23g48/23]
	[D,72/23-=D72/23-^A72/23-=d72/23g72/23] [D,24/23D24/23A24/23] [D,72/23-D72/23-=A72/23-^f72/23] [D,24/23D24/23A24/23] |
%%Q: 160
[D,9/2-G,9/2-^A,9/2-D9/2-^A9/2-g9/2] [D,3/2G,3/2A,3/2D3/2A3/2] z6 z12 |]


X: 19
T: Le Carnaval des Animaux, 12. Fossiles (1:16) - Traveller's Trusty Fiddle
%%part-name Traveller's Trusty Fiddle
C: Camille Saint-Saëns
M: 2/2
Q: 240
K: C maj

%%Q: 180
+ff+ z32/3
	%%Q: 240
	z8 |
z16 |
z16 |
z16 |
%%Q: 220
z96/11
	%%Q: 240
	[^A,2-G2^A2] [A,2A2] [=A,2-G2=A2] [A,2A2] |
%%Q: 220
[G,36/11-G36/11-^A36/11] [G,12/11G12/11]
	%%Q: 240
	[^A,4A4] [G,2-^D2G2] [G,2G2] [F,2-D2F2] [F,2F2] |
%%Q: 220
[^D,36/11-^D36/11-G36/11] [D,12/11D12/11]
	%%Q: 240
	[G,4G4] [D,2-^A,2D2] [D,2D2] [=D,2-A,2=D2] [D,2D2] |
%%Q: 220
[C,36/11-C36/11-^D36/11] [C,12/11C12/11]
	%%Q: 240
	[A,2-C2D2A2-] [A,2C2D2A2] +fff+ [D,3-^A,3=D3-d3-] [D,Dd] [D,3-=A,3D3-^F3] [D,D] |
%%Q: 200
[G,18/5-^A,18/5G18/5-] [G,6/5G6/5] G,24/5
	%%Q: 240
	z8 |
% Bar 10 (0:09)
z16 |
z16 |
z16 |
%%Q: 220
z96/11
	%%Q: 240
	+ff+ [^A,2-G2^A2] [A,2A2] [=A,2-G2=A2] [A,2A2] |
%%Q: 220
[G,36/11-G36/11-^A36/11] [G,12/11G12/11]
	%%Q: 240
	[^A,4A4] [G,2-^D2G2] [G,2G2] [F,2-D2F2] [F,2F2] |
%%Q: 220
[^D,36/11-^D36/11-G36/11] [D,12/11D12/11]
	%%Q: 240
	[G,4G4] [D,2-^A,2D2] [D,2D2] [=D,2-A,2=D2] [D,2D2] |
%%Q: 220
[C,36/11-C36/11-^D36/11] [C,12/11C12/11]
	%%Q: 240
	[A,2-C2D2A2-] [A,2C2D2A2] +fff+ [D,3-^A,3=D3-d3-] [D,Dd] [D,3-=A,3D3-^F3] [D,D] |
%%Q: 200
[G,18/5-^A,18/5G18/5-] [G,6/5G6/5] G,24/5
	%%Q: 230
	+mf+ ^D,48/23 F,48/23 G,48/23 D,48/23 |
[F,24/23^A,24/23-^G24/23-] [A,24/23-G24/23] [A,48/23-=G48/23] [F,24/23A,24/23-F24/23-] [A,24/23-F24/23] [G,24/23A,24/23^G24/23-] G24/23 [^G,24/23^D24/23] z72/23
	[G,24/23D24/23] z24/23 F24/23 z24/23 |
+f+ [^D,24/23-G,24/23-^D24/23-G24/23] [D,72/23-G,72/23-D72/23-] [D,24/23-G,24/23-D24/23-G24/23] [D,48/23G,48/23D48/23] z24/23 [G,48/23^d48/23-] [A,48/23d48/23-]
	[^A,48/23d48/23-] [G,48/23d48/23-] |
% Bar 20 (0:19)
[C,48/23-A,48/23-C48/23-^d48/23] [C,24/23-A,24/23C24/23-=d24/23-] [C,24/23C24/23d24/23] +ff+ [A,48/23c48/23] [^A,48/23^d48/23] [C24/23^D24/23c24/23-d24/23-]
	[c24/23d24/23] [^A48/23=d48/23] [C24/23D24/23=A24/23-c24/23-] [A24/23c24/23] [c48/23^d48/23] |
[^A,48/23-D48/23-^A48/23d48/23] [A,48/23-D48/23-A48/23d48/23] [A,72/23D72/23G72/23-g72/23-] [G24/23g24/23] z192/23 |
z384/23 |
z384/23 |
z384/23 |
%%Q: 220
z96/11 +f+ ^A,12/11 z36/11 A,12/11 z36/11 |
F12/11 z36/11 F12/11 z36/11 [^A,12/11G12/11] z36/11 [A,12/11G12/11] z36/11 |
F48/11 F36/11 z12/11 [^A,12/11^D12/11G12/11] z36/11 [A,12/11D12/11G12/11] z36/11 |
[D12/11F12/11-] F36/11 [D12/11F12/11-] F24/11 z12/11 [C12/11^D12/11G12/11] z36/11 [C12/11D12/11G12/11] z36/11 |
%%Q: 200
+ff+ [^A,24/5-D24/5-F24/5-^G24/5-] [A,18/5D18/5F18/5G18/5] z6/5
	%%Q: 220
	+mf+ [^D,12/11^D12/11] z36/11 [D,12/11D12/11] z36/11 |
% Bar 30 (0:30)
[^A,12/11^A12/11] z36/11 [A,12/11A12/11] z36/11 [C12/11c12/11] z36/11 [C12/11c12/11] z36/11 |
[^A,48/11-^A48/11-] [A,36/11A36/11] z12/11 +mp+ [^G,12/11^G12/11]
	%%Q: 221
	z480/221
	%%Q: 222
	z40/37
	%%Q: 223
	[G,240/223G240/223] z240/223
	%%Q: 224
	z15/7 |
%%Q: 225
[G,16/15G16/15]
	%%Q: 226
	z240/113
	%%Q: 227
	z240/227
	%%Q: 228
	[^A,20/19^A20/19] z20/19
	%%Q: 229
	z480/229
	%%Q: 230
	[A,48/23A48/23] [^G,48/23^G48/23] [=G,48/23=G48/23] [F,48/23F48/23] |
%%Q: 220
[G,24/11G24/11] [^A,24/11^A24/11] [^D,36/11^D36/11-] D12/11
	%%Q: 240
	z8 |
z16 |
z16 |
z16 |
%%Q: 220
z96/11
	%%Q: 240
	+ff+ [^A,2-G2^A2] [A,2A2] [=A,2-G2=A2] [A,2A2] |
%%Q: 220
[G,36/11-G36/11-^A36/11] [G,12/11G12/11]
	%%Q: 240
	[^A,4A4] [G,2-^D2G2] [G,2G2] [F,2-D2F2] [F,2F2] |
%%Q: 220
[^D,36/11-^D36/11-G36/11] [D,12/11D12/11]
	%%Q: 240
	[G,4G4] [D,2-^A,2D2] [D,2D2] [=D,2-A,2=D2] [D,2D2] |
% Bar 40 (0:40)
%%Q: 220
[C,36/11-C36/11-^D36/11] [C,12/11C12/11]
	%%Q: 240
	[A,2-C2D2A2-] [A,2C2D2A2] +fff+ [D,3-^A,3=D3-d3-] [D,Dd] [D,3-=A,3D3-^F3] [D,D] |
%%Q: 200
[G,18/5-^A,18/5G18/5-] [G,6/5G6/5] G,24/5
	%%Q: 240
	z8 |
z16 |
z16 |
z16 |
%%Q: 220
z96/11
	%%Q: 240
	+ff+ [^A,2-G2^A2] [A,2A2] [=A,2-G2=A2] [A,2A2] |
%%Q: 220
[G,36/11-G36/11-^A36/11] [G,12/11G12/11]
	%%Q: 240
	[^A,4A4] [G,2-^D2G2] [G,2G2] [F,2-D2F2] [F,2F2] |
%%Q: 220
[^D,36/11-^D36/11-G36/11] [D,12/11D12/11]
	%%Q: 240
	[G,4G4] [D,2-^A,2D2] [D,2D2] [=D,2-A,2=D2] [D,2D2] |
%%Q: 220
[C,36/11-C36/11-^D36/11] [C,12/11C12/11]
	%%Q: 240
	[A,2-C2D2A2-] [A,2C2D2A2] +fff+ [D,3-^A,3=D3-d3-] [D,Dd] [D,3-=A,3D3-^F3] [D,D] |
%%Q: 200
[G,18/5-^A,18/5G18/5-] [G,6/5G6/5] G,24/5
	%%Q: 210
	z64/7 |
% Bar 50 (0:51)
+mp+ ^D,24/7 z40/7 G,24/7 z40/7 |
^G,24/7 z40/7 ^A,24/7 z40/7 |
G,24/7 z40/7 ^D,24/7 z40/7 |
^A,24/7 z40/7 ^G,24/7 z40/7 |
G,24/7 z40/7 D,24/7 z40/7 |
^D,24/7 z40/7 G,24/7 z40/7 |
+mf+ [^A,32/7^A32/7] z32/7 [F,32/7F32/7] z32/7 |
+f+ [D,32/7D32/7] z32/7 +mf+ ^A,32/7 z32/7 |
+ff+ [D,24/7D24/7-F24/7-^G24/7-^A24/7-] [D40/7-F40/7-G40/7-A40/7-] +mf+ [^A,24/7D24/7-F24/7-G24/7-A24/7-] [D40/7-F40/7-G40/7-A40/7-] |
[D,24/7D24/7-F24/7-^G24/7-^A24/7-] [D40/7-F40/7-G40/7-A40/7-] [^A,24/7D24/7-F24/7-G24/7-A24/7-] [D8/7-F8/7-G8/7-A8/7-] [D24/7F24/7G24/7A24/7] z8/7 |
% Bar 60 (1:02)
+ff+ [^D,24/7^D24/7-G24/7-^A24/7-] [D40/7-G40/7-A40/7-] +mf+ [^A,24/7D24/7-G24/7-A24/7-] [D40/7-G40/7-A40/7-] |
[G,24/7^D24/7-G24/7-^A24/7-] [D8/7G8/7A8/7] [^D,24/7D24/7-G24/7-A24/7-^d24/7-] [D8/7G8/7A8/7d8/7] +f+ [^A,24/7D24/7-G24/7-A24/7-d24/7-] [D8/7G8/7A8/7d8/7] +ff+
	[G,24/7D24/7-G24/7-A24/7-d24/7-] [D8/7G8/7A8/7d8/7] |
[^G,24/7^D24/7-^G24/7-c24/7-] [D8/7G8/7c8/7] z32/7 z64/7 |
%%Q: 213
[^A,80/71-F80/71-^G80/71-^A80/71-d80/71-]
	%%Q: 216
	[A,10/9-F10/9-G10/9-A10/9-d10/9-]
	%%Q: 219
	[A,80/73F80/73-G80/73-A80/73-d80/73-]
	%%Q: 222
	[F40/37G40/37A40/37d40/37]
	%%Q: 225
	z16/15
	%%Q: 228
	z20/19
	%%Q: 231
	z80/77
	%%Q: 235
	z48/47
	%%Q: 238
	z120/119
	%%Q: 241
	z240/241
	%%Q: 244
	z60/61
	%%Q: 247
	z240/247
	%%Q: 250
	z24/25 z24/25 z24/25 z24/25 |
%%Q: 200
[^D,18/5^D18/5-G18/5-^A18/5-^d18/5-] [D6/5G6/5A6/5d6/5] z24/5
	%%Q: 230
	z192/23 |
z96/23 +f+ [G,24/23-G24/23-] +ff+ [G,24/23-^A,24/23-^D24/23-G24/23^A24/23^d24/23] +fff+ [G,24/23-A,24/23-D24/23-G24/23-A24/23-g24/23]
	[G,24/23A,24/23D24/23G24/23A24/23d24/23] ^a24/23 z168/23 |
z96/23 +f+ [^D,24/23-^D24/23-] +ff+ [D,24/23-G,24/23-^A,24/23-D24/23G24/23^A24/23-] +fff+ [D,24/23-G,24/23-A,24/23-D24/23-A24/23^d24/23]
	[D,24/23G,24/23A,24/23D24/23A24/23d24/23] g24/23 z168/23 |
z96/23 [^D,96/23^D96/23] [F,96/23F96/23] [A,96/23A96/23] |
%%Q: 210
[D,24/7^A,24/7-^A24/7-] [A,8/7A8/7] [D,32/7D32/7d32/7]
	%%Q: 230
	[A,48/23-G48/23A48/23g48/23^a48/23] [A,48/23A48/23a48/23] [=A,48/23-G48/23=A48/23g48/23=a48/23] [A,48/23A48/23a48/23] |
[G,72/23-^A,72/23G72/23-^A72/23g72/23-] [G,24/23G24/23g24/23] [A,96/23A96/23^a96/23] [G,48/23-^D48/23G48/23^d48/23g48/23] [G,48/23G48/23g48/23]
	[F,48/23-D48/23F48/23d48/23f48/23] [F,48/23F48/23f48/23] |
% Bar 70 (1:13)
[^D,72/23-^D72/23-G72/23^d72/23-g72/23] [D,24/23D24/23d24/23] [G,96/23G96/23g96/23] [D,48/23-^A,48/23D48/23^A48/23d48/23] [D,48/23D48/23d48/23]
	[=D,48/23-A,48/23=D48/23A48/23=d48/23] [D,48/23D48/23d48/23] |
[C,72/23-C72/23-^D72/23c72/23-^d72/23] [C,24/23C24/23c24/23] [C,48/23C48/23D48/23G48/23c48/23d48/23] [C,48/23C48/23D48/23G48/23c48/23d48/23]
	[D,96/23=D96/23G96/23^A96/23=d96/23] [D,72/23-D72/23-^F72/23-=A72/23-d72/23-^f72/23] [D,24/23D24/23F24/23A24/23d24/23] |
%%Q: 160
[G,9/2-D9/2-G9/2-^A9/2-d9/2-g9/2] [G,3/2D3/2G3/2A3/2d3/2] z6 z12 |]

