%abc-2.1
%%song-title       Symphony No. 3 Mvm 1
%%song-composer    Camille Saint-Saens
%%song-duration    3:49
%%abc-creator Maestro v3.4.3
%%export-timestamp 2025-02-24 20:42:07
%%swing-rhythm false
%%mix-timings true
%%skip-silence-at-start true
%%delete-minimal-notes false
%%abc-version 2.1

X: 3
T: Symphony No. 3 Mvm 1 (3:49) - Basic Theorbo
%%part-name Basic Theorbo
%%made-for Basic Theorbo
C: Camille Saint-Saens
M: 3/4
Q: 96
K: C maj
L: 1/8

+mp+ z6 |
C/3 z2/3 D/3 z2/3 F/3 z2/3 E/3 z2/3 D/3 z2/3 G/3 z2/3 |
A- A2/3 z/3 G- G2/3 z/3 F2- |
F- F2/3 z/3 E/3 z2/3 e/3 z2/3 d2- |
d- d2/3 z/3 c/3 z2/3 B/3 z2/3 A- A2/3 z/3 |
G- G2/3 z/3 z4 |
z6 |
G,/3 z2/3 A,/3 z2/3 C/3 z2/3 B,/3 z2/3 A,/3 z2/3 D/3 z2/3 |
E- E2/3 z/3 D- D2/3 z/3 C2- |
% Bar 10 (0:17)
C- C2/3 z/3 B,/3 z2/3 A,/3 z2/3 G,/3 z2/3 G/3 z2/3 |
D7/2 z/ G- G2/3 z/3 |
A/3 z2/3 D/3 z2/3 E/3 z2/3 F/3 z2/3 G- G2/3 z/3 |
E/3 z2/3 C/3 z2/3 G,7/2 z/ |
C- C2/3 z/3 z4 |
z6 |
z2 +pp+ C2 G,2 |
C2 A2 G2 |
C2 C2 F,2 |
C6- |
% Bar 20 (0:36)
C6- |
C z C2 A,2 |
D2 A,2 D2 |
G,2 C2 E,2 |
G,6- |
G,6- |
G, z C2 G,2 |
C2 E2 D2 |
C2 C2 [F,2F2] |
[E,6-E6-] |
% Bar 30 (0:55)
[E,6-E6-] |
[E,E] z [E,2E2] A,2 |
D2 A,2 D2 |
F,2 G,4 |
C6- |
C6- |
C z +mp+ C z G, z |
C z A z G z |
C z C z F, z |
C z5 |
% Bar 40 (1:14)
z6 |
z2 C z A, z |
D z A, z D z |
G, z C z E z |
G z5 |
z6 |
z2 C z G, z |
C z E z D z |
C z C z F z |
E z5 |
% Bar 50 (1:32)
z6 |
z2 E z A, z |
D z A, z D z |
F z G z G, z |
C z5 |
z6 |
z2 +pp+ G2 C2 |
G2 G,2 C2 |
E2 G4- |
G6- |
% Bar 60 (1:51)
G- G2/3 z/3 G2 C2 |
G2 G,2 A,2 |
D2 G4- |
G6- |
G- G2/3 z/3 c2 G2 |
F2 E2 F2 |
G2 c4- |
c6- |
c- c2/3 z/3 A2 G2 |
D2 E2 F2 |
% Bar 70 (2:10)
G2 C4- |
C6- |
C- C2/3 z/3 z4 |
z6 |
+p+ C2/3 E2/3 G2/3 c2/3 G2/3 E2/3 C2 |
z6 |
z4 G,2/3 B,2/3 D2/3 |
G2/3 D2/3 B,2/3 G,2 z2 |
z6 |
z2 E2/3 ^G2/3 B2/3 e2/3 B2/3 G2/3 |
% Bar 80 (2:29)
E2 z4 |
z6 |
C2/3 E2/3 G2/3 c2/3 G2/3 E2/3 C2 |
z6 |
z6 |
z4 +pp+ G2- |
G G/ G/ G z G2- |
G z5 |
z6 |
z4 G2- |
% Bar 90 (2:47)
G G/ G/ G z G2- |
G z5 |
z6 |
z4 C2- |
C C/ C/ C z C2 |
C z5 |
z6 |
z4 C2- |
C C/ C/ C z C2 |
C z +mp+ C z G, z |
% Bar 100 (3:06)
C z A z G z |
C z C z F, z |
C z5 |
z6 |
z2 C z A, z |
D z A, z D z |
G, z C z E z |
G z5 |
z6 |
z2 C z G, z |
% Bar 110 (3:25)
C z E z D z |
C z C z F z |
E z5 |
z6 |
z2 E z A, z |
D z A, z D z |
F- F2/3 z/3
	%%Q: 80
	C3/5-
	%%Q: 79
	C48/79-
	%%Q: 78
	C8/13-
	%%Q: 77
	C16/77 z32/77 D24/77-
	%%Q: 76
	D12/19-
	%%Q: 75
	D16/25-
	%%Q: 74
	D24/37 z12/37
	%%Q: 73
	G528/73 |
z48/73 C576/73- |
%%Q: 65
C96/13 |
z96/65 C576/65- |
% Bar 120 (3:46)
C96/65 |]


X: 4
T: Symphony No. 3 Mvm 1 (3:49) - Basic Flute
%%part-name Basic Flute
%%made-for Basic Flute
C: Camille Saint-Saens
M: 3/4
Q: 96
K: C maj
L: 1/8

+mp+ [E6-c6-e6-g6-] |
[E6-c6-e6-g6-] |
[E-c-e-g-] [E2/3c2/3e2/3g2/3] z/3 z4 |
z6 |
z6 |
[B6-d6-g6-] |
[B6-d6-g6-] |
[B-d-g-] [B2/3d2/3g2/3] z/3 z4 |
z6 |
% Bar 10 (0:17)
z6 |
z6 |
z6 |
g5 f |
[c6-e6-g6-c'6-] |
[c-e-gc'] [c5-e5-] |
[ce] z +pp+ [c2e2] [B2d2] |
[c2e2] [A2c2] [B2d2] |
[c2e2] [e2g2] [f2a2] |
[e6-g6-] |
% Bar 20 (0:36)
[e6-g6-] |
[eg] z [e2g2] [e2a2] |
[d2f2] [^c2e2] [d2f2] |
[B2d2] [c-e] [c-f] [c3/2g3/2-] g/ |
[B6-d6-] |
[B6-d6-] |
[Bd] z [c2e2] [B2d2] |
[c2e2] [G2c2] [B2d2] |
[c2e2] [e2g2] [d2a2] |
[B6-^g6-] |
% Bar 30 (0:55)
[B6-^g6-] |
[B^g] z [e2g2] [e2a2] |
[d2f2] [^c2e2] [d2f2] |
[A-d] [A2/3f2/3-] f/3 [c2e2] [B2d2] |
[E6-c6-] |
[E6-c6-] |
[Ec] z +mp+ [c2e2] [B2d2] |
[c2e2] [A2c2] [B2d2] |
[c2e2] [e2g2] [f2a2] |
[e6-g6-] |
% Bar 40 (1:14)
[e6-g6-] |
[eg] z [e2g2] [e2a2] |
[d2f2] [^c2e2] [d2f2] |
[B2d2] [c-e] [c-f] [c3/2g3/2-] g/ |
[B6-d6-] |
[B6-d6-] |
[Bd] z [c2e2] [B2d2] |
[c2e2] [G2c2] [B2d2] |
[c2e2] [e2g2] [d2a2] |
[B6-^g6-] |
% Bar 50 (1:32)
[B6-^g6-] |
[B^g] z [e2g2] [e2a2] |
[d2f2] [^c2e2] [d2f2] |
[A-d] [A2/3f2/3-] f/3 [c2e2] [B2d2] |
[E6-c6-] |
[E6-c6-] |
[E-c-] [E2/3c2/3] z/3 z4 |
z6 |
z6 |
z6 |
% Bar 60 (1:51)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 70 (2:10)
z6 |
z6 |
z2 +pp+ [c/3e/3c'/3] z2/3 [B/3d/3b/3] z2/3 [c/3e/3c'/3] z2/3 [A/3c/3a/3c'/3] z2/3 |
[B/3d/3b/3] z2/3 [c/3e/3c'/3] z2/3 [e/3g/3] z2/3 [f/3a/3] z2/3 [e2-g2-] |
[e11/2g11/2] z/ |
[e/3g/3] z2/3 [e/3a/3] z2/3 [d/3f/3] z2/3 [^c/3e/3] z2/3 [d/3f/3] z2/3 [B/3d/3b/3] z2/3 |
[c/3e/3c'/3] z2/3 [c/3g/3c'/3] z2/3 [B4-d4-b4-] |
[B7/2d7/2b7/2] z/ [c/3e/3c'/3] z2/3 [B/3d/3b/3] z2/3 |
[c/3e/3c'/3] z2/3 [G/3c/3g/3c'/3] z2/3 [B/3d/3b/3] z2/3 [c/3e/3c'/3] z2/3 [e/3g/3] z2/3 [d/3a/3] z2/3 |
[e6-^g6-] |
% Bar 80 (2:29)
[e-^g-] [e2/3g2/3] z/3 [e/3g/3] z2/3 [e/3a/3] z2/3 [d/3f/3] z2/3 [^c/3e/3] z2/3 |
[d/3f/3] z2/3 [A/3d/3a/3] z2/3 [c/3e/3c'/3] z2/3 [B/3d/3b/3] z2/3 [G2-c2-g2-c'2-] |
[G-c-gc'] [G5-c5-] |
[Gc] z [B,2D2B2d2] [C2E2c2e2] |
[D-F-d-f-] [D2/3F2/3d2/3f2/3] z/3 [B,2D2B2d2] [C-Ec-e] [C2/3F2/3-c2/3f2/3-] [F/3f/3] |
[E-G-e-g-] [E2/3G2/3e2/3g2/3] z/3 [B,4-D4-B4-d4-] |
[B,6-D6-B6-d6-] |
[B,-D-B-d-] [B,2/3D2/3B2/3d2/3] z/3 [B,2D2B2d2] [C2E2c2e2] |
[D-F-d-f-] [D2/3F2/3d2/3f2/3] z/3 [B,2D2B2d2] [C2E2c2e2] |
[C-^F-c-^f-] [C2/3F2/3c2/3f2/3] z/3 [B,4-G4-B4-g4-] |
% Bar 90 (2:47)
[B,6-G6-B6-g6-] |
[B,-G-B-g-] [B,2/3G2/3B2/3g2/3] z/3 [C2E2c2e2] [E2G2e2g2] |
[F-A-f-a-] [F2/3A2/3f2/3a2/3] z/3 [E2G2e2g2] [D2F2d2f2] |
[B,-D-B-d-] [B,2/3D2/3B2/3d2/3] z/3 [C4-E4-c4-e4-] |
[C6-E6-c6-e6-] |
[C-E-c-e-] [C2/3E2/3c2/3e2/3] z/3 [C2E2c2e2] [E2G2e2g2] |
[D-F-d-f-] [D2/3F2/3d2/3f2/3] z/3 [C2E2c2e2] [C-Fc-f] [B,2/3-C2/3E2/3-B2/3-c2/3e2/3-] [B,/3-E/3B/3-e/3] |
[B,2/3D2/3-B2/3d2/3-] [Dd] z/3 [E,4-C4-E4-c4-] |
[E,6-C6-E6-c6-] |
[E,CEc] z +mp+ [c2e2c'2] [B2d2b2] |
% Bar 100 (3:06)
[c2e2c'2] [A2c2a2c'2] [B2d2b2] |
[c2e2c'2] [e2g2] [f2a2] |
[e6-g6-] |
[e6-g6-] |
[eg] z [e2g2] [e2a2] |
[d2f2] [^c2e2] [d2f2] |
[B2d2b2] [c-ec'-] [c-fc'-] [c3/2g3/2-c'3/2] g/ |
[B6-d6-b6-] |
[B6-d6-b6-] |
[Bdb] z [c2e2c'2] [B2d2b2] |
% Bar 110 (3:25)
[c2e2c'2] [G2c2g2c'2] [B2d2b2] |
[c2e2c'2] [e2g2] [d2a2] |
[B6-^g6-b6-] |
[B6-^g6-b6-] |
[B^gb] z [e2g2] [e2a2] |
[d2f2] [^c2e2] [d2f2] |
[A-da-] [A2/3f2/3-a2/3] f/3
	%%Q: 80
	[c3/5-e3/5-c'3/5-]
	%%Q: 79
	[c48/79-e48/79-c'48/79-]
	%%Q: 78
	[c8/13-e8/13-c'8/13-]
	%%Q: 77
	[c72/77-e72/77-c'72/77-]
	%%Q: 76
	[c12/19-e12/19-c'12/19-]
	%%Q: 75
	[c16/25-e16/25-c'16/25-]
	%%Q: 74
	[c12/37e12/37c'12/37] z24/37
	%%Q: 73
	[F528/73d528/73] |
z48/73 [E576/73-c576/73-e576/73-c'576/73-] |
%%Q: 65
[E96/13c96/13e96/13c'96/13] |
z96/65 [E576/65-c576/65-e576/65-c'576/65-] |
% Bar 120 (3:46)
[E96/65c96/65e96/65c'96/65] |]


X: 5
T: Symphony No. 3 Mvm 1 (3:49) - Basic Clarinet
%%part-name Basic Clarinet
%%made-for Basic Clarinet
C: Camille Saint-Saens
M: 3/4
Q: 96
K: C maj
L: 1/8

+mp+ [G6-c6-e6-g6-] |
[G6-c6-e6-g6-] |
[G-c-e-g-] [G2/3c2/3e2/3g2/3] z/3 z4 |
A B d c B e |
[F-Bf-] [F-cf-] [F-ef-] [F/d/-f/] d/ [^F-c^f-] [F2/3c2/3-f2/3c'2/3-] [c/3c'/3] |
[G6-d6-g6-b6-] |
[G6-d6-g6-b6-] |
[G-d-g-b-] [G2/3d2/3g2/3b2/3] z/3 z4 |
G A c B A d |
% Bar 10 (0:17)
[A,e-] [B,2/3-e2/3] B,/3 D C B, E |
A B d c B e |
f7/2 z/ e d- |
[dg-] [c-g-] [c2/3g2/3-] g/3- [B//g//-] g//- [A//g//-] g//- [B-g] [B2/3f2/3-] f/3 |
[G6-e6-g6-] |
[G6-e6-g6-] |
[Geg] z +pp+ [c2e2] [B2d2] |
[c2e2] [A2c2] [B2d2] |
[c2e2] [e2g2] [f2a2] |
[c6-e6-g6-] |
% Bar 20 (0:36)
[c6-e6-g6-] |
[ceg] z [e2g2] [e2a2] |
[d2f2] [^c2e2] [d2f2] |
[B2d2] [c-e] [c-f] [c3/2g3/2-] g/ |
[G6-B6-d6-] |
[G6-B6-d6-] |
[GBd] z [c2e2] [B2d2] |
[c2e2] [G2c2] [B2d2] |
[c2e2] [e2g2] [d2a2] |
[B6-^g6-] |
% Bar 30 (0:55)
[B6-^g6-] |
[B^g] z [e2g2] [e2a2] |
[d2f2] [^c2e2] [d2f2] |
[A-d] [A2/3f2/3-] f/3 [c2e2] [B2d2] |
[E6-G6-c6-] |
[E6-G6-c6-] |
[EGc] z +mp+ [c2e2] [B2d2] |
[c2e2] [A2c2] [B2d2] |
[c2e2] [e2g2] [f2a2] |
[c6-e6-g6-] |
% Bar 40 (1:14)
[c6-e6-g6-] |
[ceg] z [e2g2] [e2a2] |
[d2f2] [^c2e2] [d2f2] |
[B2d2] [c-e] [c-f] [c3/2g3/2-] g/ |
[G6-B6-d6-] |
[G6-B6-d6-] |
[GBd] z [c2e2] [B2d2] |
[c2e2] [G2c2] [B2d2] |
[c2e2] [e2g2] [d2a2] |
[e6-^g6-] |
% Bar 50 (1:32)
[e6-^g6-] |
[e^g] z [e2g2] [e2a2] |
[d2f2] [^c2e2] [d2f2] |
[A-d] [A2/3f2/3-] f/3 [c2e2] [B2d2] |
[E6-c6-] |
[E6-c6-] |
[E-c-] [E2/3c2/3] z/3 z4 |
z6 |
z6 |
z6 |
% Bar 60 (1:51)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 70 (2:10)
z6 |
z6 |
z2 +pp+ [C/3G/3c/3e/3] z2/3 [G,/3G/3B/3d/3] z2/3 [C/3G/3c/3e/3] z2/3 [C/3E/3A/3c/3] z2/3 |
[D/3G/3B/3d/3] z2/3 [C/3G/3c/3e/3] z2/3 [C/3G/3e/3g/3] z2/3 [C/3F/3f/3a/3] z2/3 [C2-G2-e2-g2-] |
[C11/2G11/2e11/2g11/2] z/ |
[C/3E/3e/3g/3] z2/3 [A,/3E/3e/3a/3] z2/3 [D/3F/3d/3f/3] z2/3 [A,/3A/3^c/3e/3] z2/3 [D/3F/3d/3f/3] z2/3 [D/3G/3B/3d/3] z2/3 |
[C/3E/3c/3e/3] z2/3 [G,/3C/3c/3g/3] z2/3 [G,4-D4-B4-d4-] |
[G,7/2D7/2B7/2d7/2] z/ [C/3G/3c/3e/3] z2/3 [G,/3G/3B/3d/3] z2/3 |
[C/3G/3c/3e/3] z2/3 [E/3G/3c/3] z2/3 [D/3G/3B/3d/3] z2/3 [C/3G/3c/3e/3] z2/3 [E/3G/3e/3g/3] z2/3 [D/3A/3d/3a/3] z2/3 |
[B,6-^G6-e6-^g6-] |
% Bar 80 (2:29)
[B,-^G-e-^g-] [B,2/3G2/3e2/3g2/3] z/3 [E/3B/3e/3g/3] z2/3 [E/3A/3e/3a/3] z2/3 [D/3A/3d/3f/3] z2/3 [E/3A/3^c/3e/3] z2/3 |
[D/3A/3d/3f/3] z2/3 [F,/3D/3A/3d/3] z2/3 [G,/3C/3c/3e/3] z2/3 [G,/3G/3B/3d/3] z2/3 [C2-G2-c2-] |
[C6-G6-c6-] |
[CGc] z [G2B2d2] [G2c2e2] |
[G-B-d-f-] [G2/3B2/3d2/3f2/3] z/3 [G2B2d2] [G-c-e] [Gcf] |
[E-c-e-g-] [E2/3c2/3e2/3g2/3] z/3 [G4-B4-d4-] |
[G6-B6-d6-] |
[G-B-d-] [G2/3B2/3d2/3] z/3 [D2B2d2] [G2c2e2] |
[B-d-f-] [B2/3d2/3f2/3] z/3 [D2B2d2] [E2c2e2] |
[^F-c-^f-] [F2/3c2/3f2/3] z/3 [G4-B4-g4-] |
% Bar 90 (2:47)
[G6-B6-g6-] |
[G-B-g-] [G2/3B2/3g2/3] z/3 [E2G2c2e2] [G2c2e2g2] |
[d-f-a-] [d2/3f2/3a2/3] z/3 [c2e2g2] [B2d2f2] |
[D-B-d-] [D2/3B2/3d2/3] z/3 [G4-c4-e4-] |
[G6-c6-e6-] |
[G-c-e-] [G2/3c2/3e2/3] z/3 [E2c2e2] [G2c2e2g2] |
[B-d-f-] [B2/3d2/3f2/3] z/3 [G2c2e2] [F-c-f] [FBce] |
[D5/3B5/3d5/3] z/3 [E4-G4-c4-] |
[E6-G6-c6-] |
[EGc] z +mp+ [c2e2] [B2d2] |
% Bar 100 (3:06)
[c2e2] [A2c2] [B2d2] |
[c2e2] [e2g2] [f2a2] |
[c6-e6-g6-] |
[c6-e6-g6-] |
[ceg] z [e2g2] [e2a2] |
[d2f2] [^c2e2] [d2f2] |
[B2d2] [c-e] [c-f] [c3/2g3/2-] g/ |
[G6-B6-d6-] |
[G6-B6-d6-] |
[GBd] z [c2e2] [B2d2] |
% Bar 110 (3:25)
[c2e2] [G2c2] [B2d2] |
[c2e2] [e2g2] [d2a2] |
[e6-^g6-] |
[e6-^g6-] |
[e^g] z [e2g2] [e2a2] |
[d2f2] [^c2e2] [d2f2] |
[A-d] [A2/3f2/3-] f/3
	%%Q: 80
	[G3/5-c3/5-e3/5-]
	%%Q: 79
	[G48/79-c48/79-e48/79-]
	%%Q: 78
	[G8/13-c8/13-e8/13-]
	%%Q: 77
	[G72/77-c72/77-e72/77-]
	%%Q: 76
	[G12/19-c12/19-e12/19-]
	%%Q: 75
	[G16/25-c16/25-e16/25-]
	%%Q: 74
	[G12/37c12/37e12/37] z24/37
	%%Q: 73
	[F528/73G528/73d528/73] |
z48/73 [E576/73-c576/73-] |
%%Q: 65
[E96/13c96/13] |
z96/65 [E576/65-c576/65-] |
% Bar 120 (3:46)
[E96/65c96/65] |]


X: 6
T: Symphony No. 3 Mvm 1 (3:49) - Basic Horn
%%part-name Basic Horn
%%made-for Basic Horn
C: Camille Saint-Saens
M: 3/4
Q: 96
K: C maj
L: 1/8

+mf+ [G6-c6-e6-g6-c'6-] |
+p+ [C,/3G/3-c/3-e/3-g/3-c'/3-] [G2/3-c2/3-e2/3-g2/3-c'2/3-] [D,/3G/3-c/3-e/3-g/3-c'/3-] [G2/3-c2/3-e2/3-g2/3-c'2/3-] [F,/3G/3-c/3-e/3-g/3-c'/3-]
	[G2/3-c2/3-e2/3-g2/3-c'2/3-] [E,/3G/3-c/3-e/3-g/3-c'/3-] [G2/3-c2/3-e2/3-g2/3-c'2/3-] [D,/3G/3-c/3-e/3-g/3-c'/3-] [G2/3-c2/3-e2/3-g2/3-c'2/3-]
	[G,//G//-c//-e//-g//-c'//-] [G3/4-c3/4e3/4-g3/4-c'3/4-] |
+mp+ [A,-Gcegc'] [A,2/3d2/3-] d/3 [G,-f] [G,2/3e2/3-] e/3 [F,-d] [F,-g] |
[F,-A-a-] [F,2/3A2/3a2/3] z/3 [E,/3G/3-g/3-] [G2/3-g2/3-] +p+ [E/3G/3-g/3-] [G/3g/3] z/3 +mp+ [D2-F2-f2-] |
[D-F-f-] [D2/3F2/3f2/3] z/3 [C/3E/3-e/3-] [E2/3-e2/3-] +p+ [B,/3E/3-e/3-] [E/3e/3] z/3 +mp+ [A,-A-a-] [A,2/3A2/3a2/3] z/3 |
+mf+ [G,-G-B-d-g-b-] [G,2/3G2/3-B2/3-d2/3-g2/3-b2/3-] [G/3-B/3-d/3-g/3-b/3-] [G4-B4-d4-g4-b4-] |
[G6-B6-d6-g6-b6-] |
+p+ [G,/3G/3-B/3-d/3-g/3-b/3-] [G2/3-B2/3-d2/3-g2/3-b2/3] [A,/3G/3-B/3-d/3-g/3-] [G/3B/3d/3g/3] z/3 C,/3 z2/3 B,/3 z2/3 A,/3 z2/3 D,/3 z2/3 |
+mp+ [E,-G-g-] [E,2/3G2/3-g2/3-] [G/3-g/3-] +p+ [D,3/2-G3/2g3/2] D,// z// +mp+ [C,-c-] [C,2/3-c2/3] C,/3- |
% Bar 10 (0:17)
[C,-A] [C,2/3B2/3-] B/3 [B,/3d/3-] d2/3 [A,/3c/3-] c2/3 [G,/3B/3-] B2/3 [G,/3e/3-] e2/3 |
[D,-e-] [D,2/3-e2/3] D,/3- [D,-d] [D,/A/-] A/ [G,-e-] [G,2/3e2/3-] e/3- |
+p+ [A,/3e/3-] e2/3 +mp+ [D,/3d/3-] d2/3- +p+ [E,/3d/3-] d/3 z/3 +mp+ [F,/3c/3-] c2/3 [G,-G-B-] [G,2/3G2/3B2/3-] B/3- |
[E,/3E/3-B/3-e/3-] [E2/3B2/3e2/3] [C,/3C/3-c/3-] [C2/3c2/3] [G,-G-d] [G,-G-e] [G,-G-f] [G,/G/g/-] g/ |
+mf+ [C-G-c-e-g-c'-] [C-G-c-e-g-c'-] [C4-G4-c4-e4-g4-c'4-] |
[C6-G6-c6-e6-g6-c'6-] |
[CGcegc'] z +pp+ [C,2c2e2g2-] [G,2G2d2g2-] |
[C,-c-e-g-] [C,2/3-c2/3e2/3-g2/3-] [C,/3e/3g/3] [A,2c2e2] [G,2G2-B2d2g2-] |
[C,2G2c2e2g2] [C,2G2c2-e2g2] [F,3/2-F3/2-c3/2f3/2-] [F,/F/f/] |
[C,6-G6-c6e6g6] |
% Bar 20 (0:36)
+p+ [C,11/2C11/2-G11/2-c11/2-e11/2-g11/2-] [C/-G/-c/-e/-g/-] |
[CGceg] z +pp+ [C,2G2c2e2-] [A,3/2-A3/2-c3/2-e3/2] [A,/A/c/] |
[D,2A2d2f2] [A,2A2^c2e2a2] [D,2A2d2f2] |
[G,2B2d2g2] [C,2c2e2] [E,2E2G2c2] |
[G,6-G6B6d6] |
+p+ [G,6-D6-G6-B6-d6-] |
[G,DGBd] z +pp+ [C,2c2e2g2-] [G,2G2d2g2-] |
[C,2c2e2g2] [E,2c2e2g2-] [D,2G2-B2d2g2-] |
[C,-G-c-e-g-] [C,2/3-G2/3-c2/3e2/3-g2/3-] [C,/3G/3e/3g/3] [C,2G2e2g2] [F,2F2d2f2a2] |
[E,6-^G6e6^g6-] |
% Bar 30 (0:55)
+p+ [E,6-E6-^G6-B6-e6-^g6-] |
[E,E^GBe^g] z +pp+ [E,2G2B2e2-b2] [A,3/2-A3/2-^c3/2-e3/2a3/2-] [A,/A/c/a/] |
[D,2A2d2a2-] [A,2^c2e2a2-] [D,3/2-A3/2-d3/2-a3/2] [D,/A/d/] |
[F,-F-A-d-] [F,2/3-F2/3-A2/3-d2/3] [F,/3F/3A/3] [G,-G-c-e] [G,-Gce] [G,2G2B2g2] |
[C,6-G6c6e6g6] |
+p+ [C,6-G6-c6-e6-g6-c'6-] |
[C,Gcegc'] z +mp+ [C,C-G-c-e-] [C2/3G2/3-c2/3-e2/3-] [G/3-c/3e/3] [G,D-G-B-d-] [D2/3G2/3-B2/3-d2/3-] [G/3-B/3d/3] |
[C,C-G-c-e-] [C2/3G2/3c2/3-e2/3-] [c/3e/3] [A,C-E-A-c-] [C2/3E2/3A2/3-c2/3-] [A/3c/3] [G,D-G-B-d-] [D2/3G2/3-B2/3-d2/3-] [G/3-B/3d/3] |
[C,C-G-c-e-] [C2/3G2/3c2/3-e2/3-] [c/3e/3] [C,G-c-e-g-] [G2/3c2/3-e2/3-g2/3-] [c/3-e/3g/3] [F,F-c-f-a-] [F2/3c2/3f2/3-a2/3-] [f/3a/3] |
[C,G-c-e-g-] [Gceg] +f+ [C3G3c3e3g3c'3] [C//G//-c//-e//-g//-c'//] [G//c//e//g//] [C//G//-c//-e//-g//-c'//] [G//c//e//g//] |
% Bar 40 (1:14)
[C/3G/3-c/3-e/3-g/3-c'/3] [G2/3-c2/3-e2/3-g2/3-] [Gceg] [C3G3c3e3g3c'3] [C//G//-c//-e//-g//-c'//] [G//c//e//g//] [C//G//-c//-e//-g//-c'//] [G//c//e//g//] |
[C/3G/3-c/3-e/3-g/3-c'/3] [G2/3c2/3e2/3g2/3] z +mp+ [C,E-c-e-g-] [E-ceg] [A,E-c-e-a-] [Ecea] |
[D,D-F-d-f-] [DFdf] [A,E-A-^c-e-] [EAce] [D,F-A-d-f-] [FAdf] |
[G,G-B-d-] [GBd] [C,G-c-e] [Gcf] [E,c-e-g-] [ceg] |
[G,D-G-B-d-] [D-GBd] +f+ [D3-G3B3d3g3] [D//-G//-B//-d//-g//] [D//-G//B//d//] [D//-G//-B//-d//-g//] [D//-G//B//d//] |
[D/3-G/3-B/3-d/3-g/3] [D2/3-G2/3-B2/3-d2/3-] [D-GBd] [D3-G3B3d3g3] [D//-G//-B//-d//-g//] [D//-G//B//d//] [D//-G//-B//-d//-g//] [D//-G//B//d//] |
[D/3-G/3-B/3-d/3-g/3] [D2/3G2/3B2/3d2/3] z +mp+ [C,G-c-e-] [G-ce] [G,G-B-d-] [G-Bd] |
[C,G-c-e-] [Gce] [E,G-c-] [G-c] [D,G-B-d-] [G-Bd] |
[C,G-c-e-] [Gce] [CG-c-e-g-] [Gceg] [F,F-A-d-a-] [FAda] |
[E,^G-B-e-^g-] [GB-eg] +f+ [E3G3B3-e3g3b3] [E//G//-B//-e//-g//-b//] [G//B//-e//g//] [E//G//-B//-e//-g//-b//] [G//B//-e//g//] |
% Bar 50 (1:32)
[E/3^G/3-B/3-e/3-^g/3-b/3] [G2/3-B2/3-e2/3-g2/3-] [GB-eg] [E3G3B3-e3g3b3] [E//G//-B//-e//-g//-b//] [G//B//-e//g//] [E//G//-B//-e//-g//-b//] [G//B//-e//g//] |
[E/3^G/3-B/3-e/3-^g/3-b/3] [G2/3B2/3e2/3g2/3] z +mp+ [E,G-B-e-g-] [GBeg] [A,A-^c-e-a-] [Acea] |
[D,A-d-f-] [A-df] [A,A-^c-e-] [A-ce] [D,A-d-f-] [Adf] |
[F,F-A-d] [F2/3-A2/3f2/3-] [F/3f/3] [G,G-c-e-] [G-ce] [G,G-B-d-] [GBd] |
[C,E-G-c-] [E-Gc] +f+ [C3E3-G3e3g3c'3] [C//E//-G//-e//g//c'//] [E//-G//] [C//E//-G//-e//g//c'//] [E//-G//] |
[C/3E/3-G/3-e/3g/3c'/3] [E2/3-G2/3-] [E-G] [C3E3-G3e3g3c'3] [C//E//-G//-e//g//c'//] [E//-G//] [C//E//-G//-e//g//c'//] [E//-G//] |
[C/3E/3-G/3-e/3g/3c'/3] [E4/3G4/3] z/3 z4 |
z6 |
z4 +p+ [G2-g2-] |
[Gg] [G//g//] z// [G//g//] z// [Gg] z [G2-g2-] |
% Bar 60 (1:51)
[Gg] z5 |
z6 |
z4 [G2-g2-] |
[Gg] [G//g//] z// [G//g//] z// [Gg] z [G2-g2-] |
[Gg] z5 |
z6 |
z4 [C2-c2-] |
[Cc] [C//c//] z// [C//c//] z// [Cc] z [C2-c2-] |
[Cc] z5 |
z6 |
% Bar 70 (2:10)
z4 [C2-c2-] |
[Cc] [C//c//] z// [C//c//] z// [Cc] z [C2-c2-] |
[Cc] z5 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 80 (2:29)
z6 |
z6 |
z6 |
z6 |
z6 |
z4 +pp+ [G2-B2-d2-g2-] |
[GBdg] [G//B//d//g//] z// [G//B//d//g//] z// [GBdg] z [G2-B2-d2-g2-] |
[GBdg] z5 |
z6 |
z4 [G2-B2-d2-g2-] |
% Bar 90 (2:47)
[GBdg] [G//B//d//g//] z// [G//B//d//g//] z// [GBdg] z [G2-B2-d2-g2-] |
[GBdg] z5 |
z6 |
z4 [E2-G2-c2-e2-] |
[EGce] [E//G//c//e//] z// [E//G//c//e//] z// [EGce] z [E2-G2-c2-e2-] |
[EGce] z5 |
z6 |
z4 [E2-G2-c2-e2-] |
[EGce] [E//G//c//e//] z// [E//G//c//e//] z// [EGce] z [E2-G2-c2-e2-] |
[EGce] z +mp+ [C,C-G-c-e-] [CG-ce] [G,D-G-B-d-] [DG-Bd] |
% Bar 100 (3:06)
[C,C-G-c-e-] [CGce] [A,C-E-A-c-] [CEAc] [G,D-G-B-d-] [DG-Bd] |
[C,C-G-c-e-] [CGce] [C,G-c-e-g-] [Gc-eg] [F,F-c-f-a-] [Fcfa] |
[C,G-c-e-g-] [Gceg] +f+ [C3G3c3e3g3c'3] [C//G//-c//-e//-g//-c'//] [G//c//e//g//] [C//G//-c//-e//-g//-c'//] [G//c//e//g//] |
[C/3G/3-c/3-e/3-g/3-c'/3] [G2/3-c2/3-e2/3-g2/3-] [Gceg] [C3G3c3e3g3c'3] [C/G/c/e/g/c'/] [C/G/c/e/g/c'/] |
[CGcegc'] z +mp+ [C,E-c-e-g-] [E-ceg] [A,E-c-e-a-] [Ecea] |
[D,D-F-d-f-] [DFdf] [A,E-A-^c-e-] [EAce] [D,F-A-d-f-] [FAdf] |
[G,G-B-d-] [GBd] [C,G-c-e] [G2/3-c2/3f2/3-] [G/3f/3] [E,c-e-g-] [ceg] |
[G,D-G-B-d-] [D-GBd] +f+ [D3-G3B3d3g3] [D//-G//-B//-d//-g//] [D//-G//B//d//] [D//-G//-B//-d//-g//] [D//-G//B//d//] |
[D/3-G/3-B/3-d/3-g/3] [D2/3-G2/3-B2/3-d2/3-] [D-GBd] [D3-G3B3d3g3] [D//-G//-B//-d//-g//] [D//-G//B//d//] [D//-G//-B//-d//-g//] [D//-G//B//d//] |
[D/3-G/3-B/3-d/3-g/3] [D2/3G2/3B2/3d2/3] z +mp+ [C,G-c-e-] [G-ce] [G,G-B-d-] [G-Bd] |
% Bar 110 (3:25)
[C,G-c-e-] [Gce] [E,G-c-] [G-c] [D,G-B-d-] [G-Bd] |
[C,G-c-e-] [Gce] [CG-e-g-] [Geg] [F,F-A-d-a-] [FAda] |
[E,^G-B-e-^g-] [GB-eg] +f+ [E3G3B3-e3g3b3] [E//G//-B//-e//-g//-b//] [G//B//-e//g//] [E//G//-B//-e//-g//-b//] [G//B//-e//g//] |
[E/3^G/3-B/3-e/3-^g/3-b/3] [G2/3-B2/3-e2/3-g2/3-] [GB-eg] [E3G3B3-e3g3b3] [E//G//-B//-e//-g//-b//] [G//B//-e//g//] [E//G//-B//-e//-g//-b//] [G//B//-e//g//] |
[E/3^G/3-B/3-e/3-^g/3-b/3] [G2/3B2/3e2/3g2/3] z +mp+ [E,G-B-e-g-] [GBeg] [A,A-^c-e-a-] [Acea] |
[D,A-d-f-] [A-df] [A,A-^c-e-] [A-ce] [D,A-d-f-] [Adf] |
[F,-F-A-d-] [F,2/3F2/3A2/3d2/3] z/3
	%%Q: 80
	+f+ [C3/5-G3/5-c3/5-e3/5-g3/5-c'3/5-]
	%%Q: 79
	[C48/79-G48/79-c48/79-e48/79-g48/79-c'48/79-]
	%%Q: 78
	[C8/13-G8/13-c8/13-e8/13-g8/13-c'8/13-]
	%%Q: 77
	[C16/77G16/77-c16/77-e16/77-g16/77-c'16/77-] [G32/77-c32/77-e32/77-g32/77-c'32/77-] [D24/77-G24/77-c24/77-e24/77-g24/77-c'24/77-]
	%%Q: 76
	[D12/19-G12/19-c12/19-e12/19-g12/19-c'12/19-]
	%%Q: 75
	[D16/25-G16/25-c16/25-e16/25-g16/25-c'16/25-]
	%%Q: 74
	[D12/37-G12/37c12/37e12/37g12/37c'12/37] D12/37 z12/37
	%%Q: 73
	+mf+ [G528/73B528/73d528/73e528/73f528/73b528/73] |
z48/73 +f+ [C96/73E96/73-c96/73-d96/73e96/73-c'96/73] |
[E96/73c96/73e96/73] [C288/73G288/73c288/73e288/73g288/73c'288/73] [C48/73G48/73c48/73e48/73g48/73c'48/73] [C48/73G48/73c48/73e48/73g48/73c'48/73]
	%%Q: 65
	[C96/65G96/65-c96/65-e96/65-g96/65c'96/65] |
[G96/65c96/65e96/65] [C288/65G288/65c288/65e288/65g288/65c'288/65] [C48/65G48/65c48/65e48/65g48/65c'48/65] [C48/65G48/65c48/65e48/65g48/65c'48/65]
	[E576/65-G576/65-c576/65-e576/65-g576/65-c'576/65-] |
% Bar 120 (3:46)
[E96/65G96/65c96/65e96/65g96/65c'96/65] |]


X: 7
T: Symphony No. 3 Mvm 1 (3:49) - Basic Bassoon
%%part-name Basic Bassoon
%%made-for Basic Bassoon
C: Camille Saint-Saens
M: 3/4
Q: 96
K: C maj
L: 1/8

+mf+ [C,11/2G11/2-c11/2-e11/2-g11/2-c'11/2-] [G/-c/-e/-g/-c'/-] |
+mp+ [CG-c-e-g-c'-] [DG-c-e-g-c'-] [FG-c-e-g-c'-] [EG-c-e-g-c'-] [DGc-e-g-c'-] [G/-c/e/-g/-c'/-] [G/e/-g/-c'/-] |
[A-cegc'] [A2/3d2/3-] d/3 [G-f] [G2/3e2/3-] e/3 [F-d] [F-g] |
[F-A-a-] [F2/3A2/3a2/3] z/3 [EG-g-] [G2/3e2/3-g2/3] e/3 [F2-d2-f2-] |
[F-d-f-] [F2/3d2/3f2/3] z/3 [E-ce-] [E2/3B2/3-e2/3] B/3 [A-a-] [A2/3a2/3] z/3 |
+mf+ [G,6-G6-B6-d6-g6-b6-] |
[G,11/2G11/2-B11/2-d11/2-g11/2-b11/2-] [G/-B/-d/-g/-b/-] |
+mp+ [G,G-B-d-g-b] [A,2/3-G2/3B2/3d2/3g2/3] A,/3 C B, A, D |
[E-G-g-] [E2/3G2/3-g2/3-] [G/3-g/3-] [D3/2-G3/2g3/2] D// z// [C-c-] [C2/3-c2/3] C/3- |
% Bar 10 (0:17)
[C-A] [C2/3B2/3-] B/3 [B,d] [A,c] [G,B] [Ge] |
[D-e-] [D2/3-e2/3] D/3- [D-d] [D/A/-] A/ [G-e-] [G2/3e2/3-] e/3- |
[Ae] [Dd-] [E2/3-d2/3] E/3 [Fc] [G-B-] [G2/3B2/3-] B/3- |
[EBe] [Cc] [G,-G-d] [G,-G-e] [G,-G-f] [G,/G/g/-] g/ |
+mf+ [C,6-G6-c6-e6-g6-c'6-] |
[C,6-G6-c6-e6-g6-c'6-] |
[C,Gcegc'] z +pp+ [C2c2e2g2-] [G,2G2d2g2-] |
[C-c-e-g-] [C2/3-c2/3e2/3-g2/3-] [C/3e/3g/3] [A2c2e2] [G2-B2d2g2-] |
[C2G2c2e2g2] [C2G2c2-e2g2] [F,3/2-F3/2-c3/2f3/2-] [F,/F/f/] |
[C6-G6-c6e6g6] |
% Bar 20 (0:36)
+p+ [C6-G6-c6-e6-g6-] |
[CGceg] z +pp+ [C2G2c2e2-] [A,3/2-A3/2-c3/2-e3/2] [A,/A/c/] |
[D2A2d2f2] [A,2A2^c2e2a2] [D2A2d2f2] |
[G,2B2d2g2] [C2c2e2] [E,2E2G2c2] |
[G,6-G6B6d6] |
+p+ [G,6-G6-B6-d6-] |
[G,GBd] z +pp+ [C2c2e2g2-] [G,2G2d2g2-] |
[C2c2e2g2] [E2c2e2g2-] [D2G2-B2d2g2-] |
[C-G-c-e-g-] [C2/3-G2/3-c2/3e2/3-g2/3-] [C/3G/3e/3g/3] [C2G2e2g2] [F,2F2d2f2a2] |
[E,6-E6-^G6e6^g6-] |
% Bar 30 (0:55)
+p+ [E,6-E6-^G6-B6-e6-^g6-] |
[E,E^GBe^g] z +pp+ [E,2E2G2B2e2-b2] [A,3/2-A3/2-^c3/2-e3/2a3/2-] [A,/A/c/a/] |
[D2A2d2a2-] [A,2^c2e2a2-] [D3/2-A3/2-d3/2-a3/2] [D/A/d/] |
[F,-F-A-d-] [F,2/3-F2/3-A2/3-d2/3] [F,/3F/3A/3] [G,-G-c-e] [G,-Gce] [G,2G2B2g2] |
[C6-G6-c6-e6g6] |
+p+ [C6-G6-c6-e6-g6-c'6-] |
[CGcegc'] z +mp+ [C-G-c-e-] [C2/3G2/3-c2/3-e2/3-] [G/3-c/3e/3] [G,D-G-B-d-] [D2/3G2/3-B2/3-d2/3-] [G/3-B/3d/3] |
[C-G-c-e-] [C2/3G2/3c2/3-e2/3-] [c/3e/3] [C-E-A-c-] [C2/3E2/3A2/3-c2/3-] [A/3c/3] [D-G-B-d-] [D2/3G2/3-B2/3-d2/3-] [G/3-B/3d/3] |
[C-G-c-e-] [C2/3G2/3c2/3-e2/3-] [c/3e/3] [CG-c-e-g-] [G2/3c2/3-e2/3-g2/3-] [c/3-e/3g/3] [F,F-c-f-a-] [F2/3c2/3f2/3-a2/3-] [f/3a/3] |
[CG-c-e-g-] [G-ceg] +f+ [G3-c3e3g3c'3] [G//-c//-e//-g//-c'//] [G//-c//e//g//] [G//-c//-e//-g//-c'//] [G//-c//e//g//] |
% Bar 40 (1:14)
[G/3-c/3-e/3-g/3-c'/3] [G2/3-c2/3-e2/3-g2/3-] [G-ceg] [G3-c3e3g3c'3] [G//-c//-e//-g//-c'//] [G//-c//e//g//] [G//-c//-e//-g//-c'//] [G//-c//e//g//] |
[G/3-c/3-e/3-g/3-c'/3] [G2/3c2/3e2/3g2/3] z +mp+ [CE-c-e-g-] [E-ceg] [A,E-c-e-a-] [Ecea] |
[D2F2d2f2] [A,E-A-^c-e-] [EAce] [DF-A-d-f-] [FAdf] |
[G,G-B-d-] [GBd] [CG-c-e] [Gcf] [Ec-e-g-] [ceg] |
[D2-G2-B2d2] +f+ [D3-G3-B3d3g3] [D//-G//-B//-d//-g//] [D//-G//-B//d//] [D//-G//-B//-d//-g//] [D//-G//-B//d//] |
[D/3-G/3-B/3-d/3-g/3] [D2/3-G2/3-B2/3-d2/3-] [D-G-Bd] [D3-G3-B3d3g3] [D//-G//-B//-d//-g//] [D//-G//-B//d//] [D//-G//-B//-d//-g//] [D//-G//-B//d//] |
[D/3-G/3-B/3-d/3-g/3] [D2/3G2/3B2/3d2/3] z +mp+ [CG-c-e-] [G-ce] [G,G-B-d-] [G-Bd] |
[CG-c-e-] [Gce] [EG-c-] [G-c] [DG-B-d-] [G-Bd] |
[CG-c-e-] [Gce] [CG-c-e-g-] [Gceg] [F2A2d2a2] |
[E^G-B-e-^g-] [G-B-eg] +f+ [G3-B3-e3g3b3] [G//-B//-e//-g//-b//] [G//-B//-e//g//] [G//-B//-e//-g//-b//] [G//-B//-e//g//] |
% Bar 50 (1:32)
[^G/3-B/3-e/3-^g/3-b/3] [G2/3-B2/3-e2/3-g2/3-] [G-B-eg] [G3-B3-e3g3b3] [G//-B//-e//-g//-b//] [G//-B//-e//g//] [G//-B//-e//-g//-b//] [G//-B//-e//g//] |
[^G/3-B/3-e/3-^g/3-b/3] [G2/3B2/3e2/3g2/3] z +mp+ [E,G-B-e-g-] [GBeg] [A,A-^c-e-a-] [Acea] |
[D,A-d-f-] [A-df] [A,A-^c-e-] [A-ce] [D,A-d-f-] [Adf] |
[F,F-A-d] [F2/3-A2/3f2/3-] [F/3f/3] [G,G-c-e-] [G-ce] [G,G-B-d-] [GBd] |
[C,E-G-c-] [E-G-c-] +f+ [E3-G3-c3-e3g3c'3] [E//-G//-c//-e//g//c'//] [E//-G//-c//-] [E//-G//-c//-e//g//c'//] [E//-G//-c//-] |
[E/3-G/3-c/3-e/3g/3c'/3] [E2/3-G2/3-c2/3-] [E-G-c-] [E3-G3-c3-e3g3c'3] [E//-G//-c//-e//g//c'//] [E//-G//-c//-] [E//-G//-c//-e//g//c'//] [E//-G//-c//-] |
[E/3-G/3-c/3-e/3g/3c'/3] [E4/3G4/3c4/3] z/3 +pp+ G,2 C,2 |
G,2 G,2 C,2 |
E,2 G,2- +p+ [G,2-G2-g2-] |
[G,-Gg] [G,//-G//g//] G,//- [G,//-G//g//] G,//- [G,-Gg] G,- [G,2-G2-g2-] |
% Bar 60 (1:51)
[G,-Gg] G,2/3 z/3 +pp+ G,2 C,2 |
G,- G,2/3 z/3 G,2 A,2 |
D,2 G,2- +p+ [G,2-G2-g2-] |
[G,-Gg] [G,//-G//g//] G,//- [G,//-G//g//] G,//- [G,-Gg] G,- [G,2-G2-g2-] |
[G,-Gg] G,2/3 z/3 +pp+ C2 G,2 |
F,2 E,2 F,2 |
G,2 C2 +p+ [C2-c2-] |
[Cc] [C//-c//] C// [C//-c//] C// [C-c] C [C2-c2-] |
[C-c] C2/3 z/3 +pp+ A,2 G,2 |
D,2 E,2 F,2 |
% Bar 70 (2:10)
G,2 C,2- +p+ [C,2-C2-c2-] |
[C,-Cc] [C,//-C//c//] C,//- [C,//-C//c//] C,//- [C,-Cc] C,- [C,2-C2-c2-] |
[C,-Cc] C,2/3 z/3 +pp+ c/3 z2/3 G/3 z2/3 c/3 z2/3 a/3 z2/3 |
g/3 z2/3 c/3 z2/3 c/3 z2/3 F/3 z2/3 c2- |
c11/2 z/ |
c/3 z2/3 A/3 z2/3 d/3 z2/3 A/3 z2/3 d/3 z2/3 G/3 z2/3 |
c/3 z2/3 E/3 z2/3 G4- |
G7/2 z/ c/3 z2/3 G/3 z2/3 |
c/3 z2/3 e/3 z2/3 d/3 z2/3 c/3 z2/3 c/3 z2/3 F/3 z2/3 |
E6- |
% Bar 80 (2:29)
E- E2/3 z/3 E/3 z2/3 A/3 z2/3 d/3 z2/3 A/3 z2/3 |
d/3 z2/3 F/3 z2/3 G/3 z2/3 G/3 z2/3 c2- |
c6- |
c z G,2 C,2 |
G,- G,2/3 z/3 G,2 C,2 |
E,- E,2/3 z/3 G,2- [G,2-G2-B2-d2-g2-] |
[G,-GBdg] [G,//-G//B//d//g//] G,//- [G,//-G//B//d//g//] G,//- [G,-GBdg] G,- [G,2-G2-B2-d2-g2-] |
[G,-GBdg] G,2/3 z/3 G,2 C,2 |
G,- G,2/3 z/3 G,2 A,2 |
D,- D,2/3 z/3 G,2- [G,2-G2-B2-d2-g2-] |
% Bar 90 (2:47)
[G,-GBdg] [G,//-G//B//d//g//] G,//- [G,//-G//B//d//g//] G,//- [G,-GBdg] G,- [G,2-G2-B2-d2-g2-] |
[G,-GBdg] G,2/3 z/3 C2 G,2 |
F,- F,2/3 z/3 E,2 F,2 |
G,- G,2/3 z/3 C2- [C2-E2-G2-c2-e2-] |
[C-EGce] [C//-E//G//c//e//] C//- [C//-E//G//c//e//] C//- [C-EGce] C- [C2-E2-G2-c2-e2-] |
[C-EGce] C2/3 z/3 A,2 G,2 |
D,- D,2/3 z/3 E,2 F,2 |
G,- G,2/3 z/3 C,2- [C,2-E2-G2-c2-e2-] |
[C,-EGce] [C,//-E//G//c//e//] C,//- [C,//-E//G//c//e//] C,//- [C,-EGce] C,- [C,2-E2-G2-c2-e2-] |
[C,EGce] z +mp+ [C2G2-c2e2] [G,D-G-B-d-] [DG-Bd] |
% Bar 100 (3:06)
[C2G2c2e2] [C2E2A2c2] [D2G2-B2d2] |
[C2G2c2e2] [CG-c-e-g-] [Gc-eg] [F,F-c-f-a-] [Fcfa] |
[CG-c-e-g-] [G-ceg] +f+ [G3-c3e3g3c'3] [G//-c//-e//-g//-c'//] [G//-c//e//g//] [G//-c//-e//-g//-c'//] [G//-c//e//g//] |
[G/3-c/3-e/3-g/3-c'/3] [G2/3-c2/3-e2/3-g2/3-] [G-ceg] [G3-c3e3g3c'3] [G/-c/e/g/c'/] [G/-c/e/g/c'/] |
[Gcegc'] z +mp+ [CE-c-e-g-] [E-ceg] [A,E-c-e-a-] [Ecea] |
[D2F2d2f2] [A,E-A-^c-e-] [EAce] [DF-A-d-f-] [FAdf] |
[G,G-B-d-] [GBd] [CG-c-e] [G2/3-c2/3f2/3-] [G/3f/3] [Ec-e-g-] [ceg] |
[D2-G2-B2d2] +f+ [D3-G3-B3d3g3] [D//-G//-B//-d//-g//] [D//-G//-B//d//] [D//-G//-B//-d//-g//] [D//-G//-B//d//] |
[D/3-G/3-B/3-d/3-g/3] [D2/3-G2/3-B2/3-d2/3-] [D-G-Bd] [D3-G3-B3d3g3] [D//-G//-B//-d//-g//] [D//-G//-B//d//] [D//-G//-B//-d//-g//] [D//-G//-B//d//] |
[D/3-G/3-B/3-d/3-g/3] [D2/3G2/3B2/3d2/3] z +mp+ [CG-c-e-] [G-ce] [G,G-B-d-] [G-Bd] |
% Bar 110 (3:25)
[CG-c-e-] [Gce] [EG-c-] [G-c] [DG-B-d-] [G-Bd] |
[CG-c-e-] [Gce] [CG-e-g-] [Geg] [F2A2d2a2] |
[E^G-B-e-^g-] [G-B-eg] +f+ [G3-B3-e3g3b3] [G//-B//-e//-g//-b//] [G//-B//-e//g//] [G//-B//-e//-g//-b//] [G//-B//-e//g//] |
[^G/3-B/3-e/3-^g/3-b/3] [G2/3-B2/3-e2/3-g2/3-] [G-B-eg] [G3-B3-e3g3b3] [G//-B//-e//-g//-b//] [G//-B//-e//g//] [G//-B//-e//-g//-b//] [G//-B//-e//g//] |
[^G/3-B/3-e/3-^g/3-b/3] [G2/3B2/3e2/3g2/3] z +mf+ [E,G-B-e-g-] [GBeg] [A,A-^c-e-a-] [Acea] |
[D,A-d-f-] [A-df] [A,A-^c-e-] [A-ce] [D,A-d-f-] [Adf] |
[D,-D-F-A-d-] [D,2/3D2/3F2/3A2/3d2/3] z/3
	%%Q: 80
	[E,3/5-E3/5-G3/5-e3/5-g3/5-c'3/5-]
	%%Q: 79
	[E,48/79-E48/79-G48/79-e48/79-g48/79-c'48/79-]
	%%Q: 78
	[E,8/13-E8/13-G8/13-e8/13-g8/13-c'8/13-]
	%%Q: 77
	[E,16/77E16/77G16/77-e16/77-g16/77-c'16/77-] [G32/77-e32/77-g32/77-c'32/77-] [F,24/77-F24/77-G24/77-e24/77-g24/77-c'24/77-]
	%%Q: 76
	[F,12/19-F12/19-G12/19-e12/19-g12/19-c'12/19-]
	%%Q: 75
	[F,16/25-F16/25-G16/25-e16/25-g16/25-c'16/25-]
	%%Q: 74
	[F,12/37-F12/37-G12/37e12/37g12/37c'12/37] [F,12/37F12/37] z12/37
	%%Q: 73
	[G,528/73G528/73d528/73e528/73f528/73b528/73] |
z48/73 [C,96/73-E96/73-G96/73-d96/73e96/73-c'96/73] |
[C,96/73-E96/73G96/73-e96/73] +f+ [C,288/73-G288/73-c288/73e288/73g288/73c'288/73] [C,48/73-G48/73-c48/73e48/73g48/73c'48/73]
	[C,48/73-G48/73-c48/73e48/73g48/73c'48/73]
	%%Q: 65
	[C,96/65-G96/65-c96/65-e96/65-g96/65c'96/65] |
[C,96/65-G96/65-c96/65e96/65] [C,288/65G288/65c288/65e288/65g288/65c'288/65] [c48/65e48/65g48/65c'48/65] [c48/65e48/65g48/65c'48/65]
	[C,576/65-E576/65-G576/65-e576/65-g576/65-c'576/65-] |
% Bar 120 (3:46)
[C,96/65E96/65G96/65e96/65g96/65c'96/65] |]


X: 17
T: Symphony No. 3 Mvm 1 (3:49) - Basic Bagpipe
%%part-name Basic Bagpipe
%%made-for Basic Bagpipe
C: Camille Saint-Saens
M: 3/4
Q: 96
K: C maj
L: 1/8

+mf+ [C,6-G,6-E6-e6-g6-c'6-] |
[C,6-G,6-E6-e6-g6-c'6-] |
[C,/3-G,/3-E/3e/3g/3c'/3] [C,2/3G,2/3] z5 |
z6 |
z6 |
[D,6-G,6-G6-B6-d6-g6-] |
[D,6-G,6-G6-B6-d6-g6-] |
[D,G,GBdg] z5 |
z6 |
% Bar 10 (0:17)
z6 |
z6 |
z6 |
z6 |
[C,6-G,6-c6-e6-g6-c'6-] |
[C,6-G,6-c6-e6-g6-c'6-] |
[C,G,cegc'] z +pp+ [G,/3e/3] [C/3g/3] [G/3e/3] [E/3c'/3] [C/3g/3] [E/3c'/3] [G,/3d/3] [B,/3g/3] [G/3d/3] [D/3b/3] [B,/3g/3] [D/3b/3] |
[G,/3e/3] [C/3g/3] [G/3e/3] [E/3c'/3] [C/3g/3] [E/3c'/3] [A,/3c/3] [C/3e/3] [E/3c'/3] [C/3a/3] [A,/3e/3] [C/3a/3] [G,/3d/3] [B,/3g/3] [G/3d/3] [D/3b/3]
	[B,/3g/3] [D/3b/3] |
[G,/3e/3] [C/3g/3] [G/3e/3] [E/3c'/3] [C/3g/3] [E/3c'/3] [C/3g/3] [E/3c'/3] [c/3g/3] [G/3e/3] [E/3c'/3] [G/3e/3] [C/3a/3] [F/3c'/3] [c/3a/3] [A/3f/3] [F/3c'/3]
	[A/3f/3] |
[C/3g/3] [E/3c'/3] [c/3g/3] [G/3e/3] [E/3c'/3] [G/3e/3] [C/3g/3] [E/3c'/3] [c/3g/3] [G/3e/3] [E/3c'/3] [G/3e/3] [C/3g/3] [E/3c'/3] [c/3g/3] [G/3e/3] [E/3c'/3]
	[G/3e/3] |
% Bar 20 (0:36)
[C/3g/3] [E/3c'/3] [c/3g/3] [G/3e/3] [E/3c'/3] [G/3e/3] [C/3g/3] [E/3c'/3] [c/3g/3] [G/3e/3] [E/3c'/3] [G/3e/3] [C/3g/3] [E/3c'/3] [c/3g/3] [G/3e/3] [E/3c'/3]
	[G/3e/3] |
[C/3g/3] [E/3c'/3] [c/3g/3] [G/3e/3] [E/3c'/3] [G/3e/3] [C/3g/3] [E/3c'/3] [c/3g/3] [G/3e/3] [E/3c'/3] [G/3e/3] [C/3a/3] [E/3c'/3] [c/3a/3] [A/3c'/3] [E/3a/3]
	[A/3c'/3] |
[A,/3a/3] [D/3c'/3] [A/3a/3] [F/3f/3] [D/3c'/3] [F/3f/3] [A,/3e/3] [^C/3a/3] [A/3e/3] [E/3^c/3] [C/3a/3] [E/3c/3] [A,/3f/3] [D/3a/3] [A/3f/3] [F/3d/3] [D/3a/3]
	[F/3d/3] |
[G,/3d/3] [B,/3g/3] [G/3d/3] [D/3b/3] [B,/3g/3] [D/3b/3] [G,/3e/3] [C/3g/3] [G/3e/3] [E/3c'/3] [C/3g/3] [E/3c'/3] [G,/3g/3] [C/3c'/3] [G/3g/3] [E/3e/3]
	[C/3c'/3] [E/3e/3] |
[G,/3d/3] [B,/3g/3] [G/3d/3] [D/3b/3] [B,/3g/3] [D/3b/3] [G,/3d/3] [B,/3g/3] [G/3d/3] [D/3b/3] [B,/3g/3] [D/3b/3] [G,/3d/3] [B,/3g/3] [G/3d/3] [D/3b/3]
	[B,/3g/3] [D/3b/3] |
[G,/3d/3] [B,/3g/3] [G/3d/3] [D/3b/3] [B,/3g/3] [D/3b/3] [G,/3d/3] [B,/3g/3] [G/3d/3] [D/3b/3] [B,/3g/3] [D/3b/3] [G,/3d/3] [B,/3g/3] [G/3d/3] [D/3b/3]
	[B,/3g/3] [D/3b/3] |
[G,/3d/3] [B,/3g/3] [G/3d/3] [D/3b/3] [B,/3g/3] [D/3b/3] [G,/3e/3] [C/3g/3] [G/3e/3] [E/3c'/3] [C/3g/3] [E/3c'/3] [G,/3d/3] [B,/3g/3] [G/3d/3] [D/3b/3]
	[B,/3g/3] [D/3b/3] |
[G,/3e/3] [C/3g/3] [G/3e/3] [E/3c'/3] [C/3g/3] [E/3c'/3] [G,/3c/3] [C/3e/3] [E/3c'/3] [C/3g/3] [G,/3e/3] [C/3g/3] [G,/3d/3] [B,/3g/3] [G/3d/3] [D/3b/3]
	[B,/3g/3] [D/3b/3] |
[G,/3e/3] [C/3g/3] [G/3e/3] [E/3c'/3] [C/3g/3] [E/3c'/3] [G,/3g/3] [C/3c'/3] [G/3g/3] [E/3e/3] [C/3c'/3] [E/3e/3] [F,/3a/3] [A,/3d/3] [F/3a/3] [D/3f/3]
	[A,/3d/3] [D/3f/3] |
[E,/3^g/3] [^G,/3b/3] [E/3g/3] [B,/3e/3] [G,/3b/3] [B,/3e/3] [E,/3g/3] [G,/3b/3] [E/3g/3] [B,/3e/3] [G,/3b/3] [B,/3e/3] [E,/3g/3] [G,/3b/3] [E/3g/3] [B,/3e/3]
	[G,/3b/3] [B,/3e/3] |
% Bar 30 (0:55)
[E,/3^g/3] [^G,/3b/3] [E/3g/3] [B,/3e/3] [G,/3b/3] [B,/3e/3] [E,/3g/3] [G,/3b/3] [E/3g/3] [B,/3e/3] [G,/3b/3] [B,/3e/3] [E,/3g/3] [G,/3b/3] [E/3g/3] [B,/3e/3]
	[G,/3b/3] [B,/3e/3] |
[E,/3^g/3] [^G,/3b/3] [E/3g/3] [B,/3e/3] [G,/3b/3] [B,/3e/3] [E,/3g/3] [G,/3b/3] [E/3g/3] [B,/3e/3] [G,/3b/3] [B,/3e/3] [E,/3a/3] [A,/3^c/3] [E/3a/3] [^C/3e/3]
	[A,/3c/3] [C/3e/3] |
[F,/3f/3] [A,/3a/3] [F/3f/3] [D/3d/3] [A,/3a/3] [D/3d/3] [A,/3e/3] [^C/3a/3] [A/3e/3] [E/3^c/3] [C/3a/3] [E/3c/3] [A,/3f/3] [D/3a/3] [A/3f/3] [F/3d/3] [D/3a/3]
	[F/3d/3] |
[F,/3d/3] [A,/3f/3] [F/3d/3] [D/3a/3] [A,/3f/3] [D/3a/3] [G,/3e/3] [C/3g/3] [G/3e/3] [E/3c'/3] [C/3g/3] [E/3c'/3] [G,/3d/3] [B,/3g/3] [G/3d/3] [D/3b/3]
	[B,/3g/3] [D/3b/3] |
[E,/3c/3] [G,/3e/3] [E/3c'/3] [C/3g/3] [G,/3e/3] [C/3g/3] [E,/3c/3] [G,/3e/3] [E/3c'/3] [C/3g/3] [G,/3e/3] [C/3g/3] [E,/3c/3] [G,/3e/3] [E/3c'/3] [C/3g/3]
	[G,/3e/3] [C/3g/3] |
[E,/3c/3] [G,/3e/3] [E/3c'/3] [C/3g/3] [G,/3e/3] [C/3g/3] [E,/3c/3] [G,/3e/3] [E/3c'/3] [C/3g/3] [G,/3e/3] [C/3g/3] [E,/3c/3] [G,/3e/3] [E/3c'/3] [C/3g/3]
	[G,/3e/3] [C/3g/3] |
[E,G,Ecec'] z +mf+ [C,-G,-G-c-e-] [C,2/3G,2/3G2/3c2/3e2/3] z/3 [G,-G-B-d-] [G,2/3G2/3B2/3d2/3] z/3 |
[C,-G,-G-c-e-] [C,2/3G,2/3G2/3c2/3e2/3] z/3 [A,-C-E-A-c-] [A,2/3C2/3E2/3A2/3c2/3] z/3 [G,-B,-D-G-B-d-] [G,2/3B,2/3D2/3G2/3B2/3d2/3] z/3 |
[C,-G,-G-c-e-] [C,2/3G,2/3G2/3c2/3e2/3] z/3 [C,-G-c-e-g-] [C,2/3G2/3c2/3e2/3g2/3] z/3 [F,-A-c-f-a-] [F,2/3A2/3c2/3f2/3a2/3] z/3 |
[C,6-G,6-G6-c6-e6-g6-] |
% Bar 40 (1:14)
[C,11/2G,11/2G11/2c11/2e11/2g11/2] z/ |
z2 [C,-C-G-c-e-g-] [C,2/3C2/3G2/3c2/3e2/3g2/3] z/3 [A,-A-c-e-a-] [A,2/3A2/3c2/3e2/3a2/3] z/3 |
[D,-D-A-d-f-] [D,2/3D2/3A2/3d2/3f2/3] z/3 [A,-A-^c-e-] [A,2/3A2/3c2/3e2/3] z/3 [D,-D-A-d-f-] [D,2/3D2/3A2/3d2/3f2/3] z/3 |
[G,-G-B-d-] [G,2/3G2/3B2/3d2/3] z/3 [C,-C-G-c-e] [C,2/3C2/3G2/3c2/3f2/3-] f/3 [E,-c-e-g-] [E,2/3c2/3e2/3g2/3] z/3 |
[D,6-G,6-G6-B6-d6-] |
[D,11/2G,11/2G11/2B11/2d11/2] z/ |
z2 [C,-G,-C-G-c-e-] [C,2/3G,2/3C2/3G2/3c2/3e2/3] z/3 [G,-G-B-d-] [G,2/3G2/3B2/3d2/3] z/3 |
[C,-G,-C-G-c-e-] [C,2/3G,2/3C2/3G2/3c2/3e2/3] z/3 [E,-C-E-G-c-] [E,2/3C2/3E2/3G2/3c2/3] z/3 [D,-B,-G-B-d-] [D,2/3B,2/3G2/3B2/3d2/3] z/3 |
[C,-G,-G-c-e-] [C,2/3G,2/3G2/3c2/3e2/3] z/3 [C,-G-c-e-g-] [C,2/3G2/3c2/3e2/3g2/3] z/3 [F,-A-d-f-a-] [F,2/3A2/3d2/3f2/3a2/3] z/3 |
[E,6-B,6-^G6-B6-e6-^g6-] |
% Bar 50 (1:32)
[E,11/2B,11/2^G11/2B11/2e11/2^g11/2] z/ |
z2 [E,-B,-^G-B-e-^g-] [E,2/3B,2/3G2/3B2/3e2/3g2/3] z/3 [A,-A-^c-e-a-] [A,2/3A2/3c2/3e2/3a2/3] z/3 |
[D,-A,-A-d-f-] [D,2/3A,2/3A2/3d2/3f2/3] z/3 [A,-A-^c-e-] [A,2/3A2/3c2/3e2/3] z/3 [D,-A,-A-d-f-] [D,2/3A,2/3A2/3d2/3f2/3] z/3 |
[F,-F-A-d] [F,2/3F2/3A2/3f2/3-] f/3 [G,-G-c-e-] [G,2/3G2/3c2/3e2/3] z/3 [G,-G-B-d-] [G,2/3G2/3B2/3d2/3] z/3 |
[C,6-G,6-E6-G6-c6-] |
[C,11/2G,11/2E11/2G11/2c11/2] z/ |
z2 +pp+ [G,-B,-G-d-] [G,2/3B,2/3-G2/3-d2/3-] [B,/3G/3-d/3] [C,3/2-C3/2-G3/2e3/2-] [C,//C//-e//-] [C//e//] |
[G,-D-B-f-] [G,2/3D2/3-B2/3f2/3-] [D/3f/3] [G,-B-d-] [G,2/3-B2/3d2/3-] [G,/3-d/3] [C,-G,-c-e] [C,/-G,/c/-f/-] [C,//-c//f//-] [C,//f//] |
[E,-E-G-g-] [E,2/3E2/3-G2/3g2/3-] [E/3g/3] [G,4-B,4-G4-d4-] |
[G,6-B,6-G6-d6-] |
% Bar 60 (1:51)
[G,-B,-G-d-] [G,2/3B,2/3G2/3d2/3] z/3 [G,-B,-G-d-] [G,2/3B,2/3-G2/3-d2/3-] [B,/3G/3-d/3] [C,-C-G-e-] [C,2/3C2/3-G2/3-e2/3-] [C/3G/3-e/3] |
[G,-D-G-f-] [G,2/3D2/3-G2/3f2/3-] [D/3f/3] [G,-B-d-] [G,2/3-B2/3d2/3-] [G,/3d/3] [A,-E-c-e-] [A,2/3-E2/3c2/3e2/3-] [A,/3e/3] |
[D,-C-A-^f-] [D,2/3-C2/3A2/3f2/3-] [D,/3f/3] [G,4-B,4-d4-g4-] |
[G,6-B,6-d6-g6-] |
[G,-B,-d-g-] [G,2/3B,2/3d2/3g2/3] z/3 [C2E2-c2-e2] [G,3/2-E3/2c3/2-g3/2-] [G,/c/-g/] |
[F,-D-c-a-] [F,2/3D2/3-c2/3-a2/3-] [D/3c/3-a/3] [E,3/2-E3/2-c3/2g3/2-] [E,//-E//g//-] [E,//g//] [F,-D-d-f-] [F,2/3D2/3-d2/3f2/3-] [D/3-f/3] |
[G,-D-B-d-] [G,2/3D2/3-B2/3d2/3-] [D/3d/3] [C,4-C4-G4-e4-] |
[C,6-C6-G6-e6-] |
[C,-C-G-e-] [C,2/3C2/3G2/3e2/3] z/3 [A,-C-A-e-] [A,2/3-C2/3A2/3e2/3-] [A,/3e/3] [G,-E-G-g-] [G,2/3-E2/3G2/3g2/3-] [G,/3g/3] |
[D,-D-B-f-] [D,2/3D2/3-B2/3f2/3-] [D/3f/3] [E,-C-G-e-] [E,2/3C2/3-G2/3-e2/3-] [C/3G/3-e/3] [F,-B,-G-f] [F,B,-G-e] |
% Bar 70 (2:10)
[G,-B,-G-d-] [G,2/3-B,2/3G2/3d2/3-] [G,/3d/3] [C,4-G,4-E4-c4-] |
[C,6-G,6-E6-c6-] |
[C,G,Ec] z [C/3e/3c'/3] z2/3 [G,/3d/3b/3] z2/3 [C/3e/3c'/3] z2/3 [A/3a/3c'/3] z2/3 |
[G/3d/3b/3] z2/3 [C/3e/3c'/3] z2/3 [C/3e/3g/3] z2/3 [F,/3f/3a/3] z2/3 [C2-e2-g2-] |
[C11/2e11/2g11/2] z/ |
[C/3e/3g/3] z2/3 [A,/3e/3a/3] z2/3 [D/3d/3f/3] z2/3 [A,/3^c/3e/3] z2/3 [D/3d/3f/3] z2/3 [G,/3d/3b/3] z2/3 |
[C/3e/3c'/3] z2/3 [E,/3g/3c'/3] z2/3 [G,4-d4-b4-] |
[G,7/2d7/2b7/2] z/ [C/3e/3c'/3] z2/3 [G,/3d/3b/3] z2/3 |
[C/3e/3c'/3] z2/3 [E/3g/3c'/3] z2/3 [D/3d/3b/3] z2/3 [C/3e/3c'/3] z2/3 [C/3e/3g/3] z2/3 [F,/3d/3a/3] z2/3 |
[E,6-e6-^g6-] |
% Bar 80 (2:29)
[E,-e-^g-] [E,2/3e2/3g2/3] z/3 [E,/3e/3g/3] z2/3 [A,/3e/3a/3] z2/3 [D/3d/3f/3] z2/3 [A,/3^c/3e/3] z2/3 |
[D/3d/3f/3] z2/3 [F,/3d/3a/3] z2/3 [G,/3e/3c'/3] z2/3 [G,/3d/3b/3] z2/3 [C2-g2-c'2-] |
[C11/2g11/2c'11/2] z/ |
z2 [G,-B,-G-d-] [G,2/3B,2/3-G2/3-d2/3-] [B,/3G/3-d/3] [C,3/2-C3/2-G3/2e3/2-] [C,//C//-e//-] [C//e//] |
[G,-D-B-f-] [G,2/3D2/3-B2/3f2/3-] [D/3f/3] [G,-B-d-] [G,2/3-B2/3d2/3-] [G,/3-d/3] [C,-G,-c-e] [C,/-G,/c/-f/-] [C,//-c//f//-] [C,//f//] |
[E,-E-G-g-] [E,2/3E2/3-G2/3g2/3-] [E/3g/3] [G,4-B,4-G4-d4-] |
[G,6-B,6-G6-d6-] |
[G,-B,-G-d-] [G,2/3B,2/3G2/3d2/3] z/3 [G,-B,-G-d-] [G,2/3B,2/3-G2/3-d2/3-] [B,/3G/3-d/3] [C,-C-G-e-] [C,2/3C2/3-G2/3-e2/3-] [C/3G/3-e/3] |
[G,-D-G-f-] [G,2/3D2/3-G2/3f2/3-] [D/3f/3] [G,-B-d-] [G,2/3-B2/3d2/3-] [G,/3d/3] [A,-E-c-e-] [A,2/3-E2/3c2/3e2/3-] [A,/3e/3] |
[D,-C-A-^f-] [D,2/3-C2/3A2/3f2/3-] [D,/3f/3] [G,4-B,4-d4-g4-] |
% Bar 90 (2:47)
[G,6-B,6-d6-g6-] |
[G,-B,-d-g-] [G,2/3B,2/3d2/3g2/3] z/3 [C2E2-c2-e2] [G,3/2-E3/2c3/2-g3/2-] [G,/c/-g/] |
[F,-D-c-a-] [F,2/3D2/3-c2/3-a2/3-] [D/3c/3-a/3] [E,3/2-E3/2-c3/2g3/2-] [E,//-E//g//-] [E,//g//] [F,-D-d-f-] [F,2/3D2/3-d2/3f2/3-] [D/3-f/3] |
[G,-D-B-d-] [G,2/3D2/3-B2/3d2/3-] [D/3d/3] [C,4-C4-G4-e4-] |
[C,6-C6-G6-e6-] |
[C,-C-G-e-] [C,2/3C2/3G2/3e2/3] z/3 [A,-C-A-e-] [A,2/3-C2/3A2/3e2/3-] [A,/3e/3] [G,-E-G-g-] [G,2/3-E2/3G2/3g2/3-] [G,/3g/3] |
[D,-D-B-f-] [D,2/3D2/3-B2/3f2/3-] [D/3f/3] [E,-C-G-e-] [E,2/3C2/3-G2/3-e2/3-] [C/3G/3-e/3] [F,-B,-G-f] [F,B,-G-e] |
[G,-B,-G-d-] [G,2/3-B,2/3G2/3d2/3-] [G,/3d/3] [C,4-G,4-E4-c4-] |
[C,6-G,6-E6-c6-] |
[C,G,Ec] z +mf+ [C,-G,-G-c-e-] [C,2/3G,2/3G2/3c2/3e2/3] z/3 [G,-G-B-d-] [G,2/3G2/3B2/3d2/3] z/3 |
% Bar 100 (3:06)
[C,-G,-G-c-e-] [C,2/3G,2/3G2/3c2/3e2/3] z/3 [A,-C-E-A-c-] [A,2/3C2/3E2/3A2/3c2/3] z/3 [G,-B,-D-G-B-d-] [G,2/3B,2/3D2/3G2/3B2/3d2/3] z/3 |
[C,-G,-G-c-e-] [C,2/3G,2/3G2/3c2/3e2/3] z/3 [C,-G-c-e-g-] [C,2/3G2/3c2/3e2/3g2/3] z/3 [F,-A-c-f-a-] [F,2/3A2/3c2/3f2/3a2/3] z/3 |
[C,6-G,6-G6-c6-e6-g6-] |
[C,11/2G,11/2G11/2c11/2e11/2g11/2] z/ |
z2 [C,-C-G-c-e-g-] [C,2/3C2/3G2/3c2/3e2/3g2/3] z/3 [A,-A-c-e-a-] [A,2/3A2/3c2/3e2/3a2/3] z/3 |
[D,-D-A-d-f-] [D,2/3D2/3A2/3d2/3f2/3] z/3 [A,-A-^c-e-] [A,2/3A2/3c2/3e2/3] z/3 [D,-D-A-d-f-] [D,2/3D2/3A2/3d2/3f2/3] z/3 |
[G,-G-B-d-] [G,2/3G2/3B2/3d2/3] z/3 [C,-C-G-c-e] [C,2/3C2/3G2/3c2/3f2/3-] f/3 [E,-c-e-g-] [E,2/3c2/3e2/3g2/3] z/3 |
[D,6-G,6-G6-B6-d6-] |
[D,11/2G,11/2G11/2B11/2d11/2] z/ |
z2 [C,-G,-C-G-c-e-] [C,2/3G,2/3C2/3G2/3c2/3e2/3] z/3 [G,-G-B-d-] [G,2/3G2/3B2/3d2/3] z/3 |
% Bar 110 (3:25)
[C,-G,-C-G-c-e-] [C,2/3G,2/3C2/3G2/3c2/3e2/3] z/3 [E,-C-E-G-c-] [E,2/3C2/3E2/3G2/3c2/3] z/3 [D,-B,-G-B-d-] [D,2/3B,2/3G2/3B2/3d2/3] z/3 |
[C,-G,-G-c-e-] [C,2/3G,2/3G2/3c2/3e2/3] z/3 [C,-G-c-e-g-] [C,2/3G2/3c2/3e2/3g2/3] z/3 [F,-A-d-f-a-] [F,2/3A2/3d2/3f2/3a2/3] z/3 |
[E,6-B,6-^G6-B6-e6-^g6-] |
[E,11/2B,11/2^G11/2B11/2e11/2^g11/2] z/ |
z2 [E,-B,-^G-B-e-^g-] [E,2/3B,2/3G2/3B2/3e2/3g2/3] z/3 [A,-A-^c-e-a-] [A,2/3A2/3c2/3e2/3a2/3] z/3 |
[D,-A,-A-d-f-] [D,2/3A,2/3A2/3d2/3f2/3] z/3 [A,-A-^c-e-] [A,2/3A2/3c2/3e2/3] z/3 [D,-A,-A-d-f-] [D,2/3A,2/3A2/3d2/3f2/3] z/3 |
[F,-F-A-d-] [F,2/3F2/3A2/3d2/3] z/3
	%%Q: 80
	+ff+ [C,3/5-G3/5-c3/5-e3/5-]
	%%Q: 79
	[C,48/79-G48/79-c48/79-e48/79-]
	%%Q: 78
	[C,8/13-G8/13-c8/13-e8/13-]
	%%Q: 77
	[C,16/77G16/77-c16/77-e16/77-] [G32/77-c32/77-e32/77-] [D,24/77-G24/77-c24/77-e24/77-]
	%%Q: 76
	[D,12/19-G12/19-c12/19-e12/19-]
	%%Q: 75
	[D,16/25-G16/25-c16/25-e16/25-]
	%%Q: 74
	[D,12/37-G12/37c12/37e12/37] D,12/37 z12/37
	%%Q: 73
	[G,528/73F528/73G528/73B528/73d528/73] |
z48/73 [C,576/73-G,576/73-E576/73-G576/73-c576/73-] |
%%Q: 65
[C,528/65G,528/65E528/65G528/65c528/65] |
z48/65 [C,576/65-G,576/65-E576/65-G576/65-c576/65-] |
% Bar 120 (3:46)
[C,96/65G,96/65E96/65G96/65c96/65] |]


X: 9
T: Symphony No. 3 Mvm 1 (3:49) - Basic Fiddle
%%part-name Basic Fiddle
%%made-for Basic Fiddle
C: Camille Saint-Saens
M: 3/4
Q: 96
K: C maj
L: 1/8

+mf+ z6 |
z6 |
C/3 z2/3 D/3 z2/3 F/3 z2/3 E/3 z2/3 D/3 z2/3 G/3 z2/3 |
A- [A/3-B/3] A/3 z/3 [G/3-d/3] G2/3- [G/3-c/3] G/3 z/3 [F/3-B/3] F2/3- [F/3-e/3] F/3 z/3 |
[F/3-B/3f/3-] [F2/3-f2/3-] [F/3-c/3f/3-] [F/3f/3-] f/3- [E/3-e/3f/3-] [E2/3-f2/3-] [E//-d//f//-] [E//-f//] E// z// [A/3-c/3^f/3-] [A2/3-f2/3-] [A/3-f/3-c'/3]
	[A/3f/3] z/3 |
[G,-D-B-d-g-b-] [G,2/3D2/3B2/3d2/3g2/3b2/3] z/3 z4 |
z6 |
z6 |
G/3 z2/3 A/3 z2/3 c/3 z2/3 B/3 z2/3 A/3 z2/3 d/3 z2/3 |
% Bar 10 (0:17)
[A,/3e/3-] e2/3- [B,/3e/3-] e/3 z/3 [D/3E/3-] E2/3- [C/3E/3-] E/3 z/3 [B,/3F/3] z2/3 [E/3G/3] z2/3 |
[E/3-G/3-A/3] [E2/3-G2/3-] [E/3-G/3-B/3] [E/3G/3] z/3 [D/3-F/3d/3] D2/3 [A,/3-A/3c/3] A,2/3 [E/3-G/3-B/3] [E2/3-G2/3-] [E/3-G/3-e/3] [E2/3-G2/3-] |
[EGf-] [D/3-F/3f/3-] [D2/3-f2/3-] [D/3-G/3f/3-] [D/3f/3-] f/3- [C//A//f//-] f// z/ [B,/3-G/3e/3-] [B,2/3-e2/3] [B,-F-d-] |
[B,Fd] [C/3E/3c/3-] c2/3- [G,2/3-D2/3-c2/3] [G,/3-D/3-] [G,//-D//-E//B//] [G,//-D//-] [G,//-D//-A//] [G,//-D//-] [G,/3-D/3-F/3B/3-] [G,2/3-D2/3-B2/3-]
	[G,//-D//-G//B//-] [G,//D//B//-] B// z// |
[G,-C-E-G-c-e-] [G,2/3C2/3E2/3G2/3c2/3e2/3] z/3 z4 |
z6 |
z2 +p+ [C2G2-c2e2] [G,2G2-B2d2] |
[C-G-c-e-] [C2/3-G2/3c2/3-e2/3-] [C/3c/3e/3] [C2E2A2c2] [D2G2-B2d2] |
[C2G2c2e2] [C2-G2e2g2] [C3/2F3/2-f3/2-a3/2-] [F/f/a/] |
[C6-G6-c6-e6-g6-] |
% Bar 20 (0:36)
[C6-G6-c6-e6-g6-] |
[CGceg] z [C2E2-e2g2] [A,3/2-E3/2e3/2-a3/2-] [A,/e/a/] |
[D2F2d2f2] [A,2A2^c2e2] [D2F2d2f2] |
[D2G2B2d2] [C-E-c-e] [CEc-f] [E,2C2c2g2] |
[G,6-D6-G6-B6-d6-] |
[G,6-D6-G6-B6-d6-] |
[G,DGBd] z [C2G2-c2e2] [G,3/2-G3/2B3/2-d3/2-] [G,/B/d/] |
[C-G-c-e-] [C2/3-G2/3c2/3-e2/3-] [C/3c/3e/3] [E2G2-c2] [D2G2-B2d2] |
[C-G-c-e-] [C2/3-G2/3c2/3-e2/3-] [C/3c/3e/3] [E2G2e2g2] [D2A2d2a2] |
[B,6-E6-^G6-B6-^g6-] |
% Bar 30 (0:55)
[B,6-E6-^G6-B6-^g6-] |
[B,E^GB^g] z [E2-B2e2-g2] [E3/2A3/2-e3/2-a3/2-] [A/e/a/] |
[D2A2-d2f2] [E2A2-^c2e2] [D3/2-A3/2d3/2-f3/2-] [D/d/f/] |
[F,-D-A-d] [F,2/3D2/3-A2/3-f2/3-] [D/3A/3f/3] [G,-Cc-e-] [G,-Ece] [G,3/2G3/2-B3/2-d3/2-] [G/B/d/] |
[G,6-C6-E6-G6-c6-] |
[G,6-C6-E6-G6-c6-] |
[G,CEGc] z +mf+ [CEGce] z [B,DGBd] z |
[CEGce] z [A,EAc] z [B,DGBd] z |
[CEGce] z [Ecg] z [Fca] z |
[G,Ecg] z5 |
% Bar 40 (1:14)
z6 |
z2 [Ecg] z [Eca] z |
[DFAdf] z [EA^ce] z [DFAdf] z |
[B,DGBd] z [CEGce] z [G,CEGcg] z |
[B,DGBd] z5 |
z6 |
z2 [CEGce] z [B,DGBd] z |
[CEGce] z [G,CGc] z [B,DGBd] z |
[CEGce] z [G,Ecg] z [DAa] z |
[EB^g] z5 |
% Bar 50 (1:32)
z6 |
z2 [EB^g] z [E^ca] z |
[DFAdf] z [EG^ce] z [DFAdf] z |
[DAda] z [EGce] z [DBg] z |
[EGce] z5 |
z6 |
z2 +p+ [B,2G2-d2] [C2G2e2] |
[D2B2f2] [G,2-B2d2] [G,-c-e] [G,cf] |
[E2G2g2] [B,4-G4-d4-] |
[B,6-G6-d6-] |
% Bar 60 (1:51)
[B,-G-d-] [B,2/3G2/3d2/3] z/3 [B,2G2-d2] [C2G2-e2] |
[D2G2f2] [G,2B2d2] [E2c2e2] |
[C2A2^f2] [B,4-d4-g4-] |
[B,6-d6-g6-] |
[B,-d-g-] [B,2/3d2/3g2/3] z/3 [E2-c2-e2] [E2c2-g2] |
[D2c2-a2] [E2c2g2] [D2-d2f2] |
[D2B2d2] [C4-G4-e4-] |
[C6-G6-e6-] |
[C-G-e-] [C2/3G2/3e2/3] z/3 [C2A2e2] [E2G2g2] |
[D2B2f2] [C2G2-e2] [B,-G-f] [B,-G-e] |
% Bar 70 (2:10)
[B,2G2d2] [G,4-E4-c4-] |
[G,6-E6-c6-] |
[G,-E-c-] [G,2/3E2/3c2/3] z/3 z4 |
z6 |
C2/3 E2/3 G2/3 c2/3 G2/3 E2/3 C2 |
z6 |
z4 G,2/3 B,2/3 D2/3 |
G2/3 D2/3 B,2/3 G,2 z2 |
z6 |
z2 E2/3 ^G2/3 B2/3 e2/3 B2/3 G2/3 |
% Bar 80 (2:29)
E2 z4 |
z6 |
C2/3 E2/3 G2/3 c2/3 G2/3 E2/3 C2 |
z6 |
z6 |
z4 G2- |
G G/ G/ G z G2- |
G z5 |
z6 |
z4 G2- |
% Bar 90 (2:47)
G G/ G/ G z G2- |
G z5 |
z6 |
z4 C2- |
C C/ C/ C z C2- |
C z5 |
z6 |
z4 C2- |
C C/ C/ C z C2- |
C z +mf+ [EGce] z [DGBd] z |
% Bar 100 (3:06)
[CEGce] z [A,EAc] z [B,DGBd] z |
[CEGce] z [Ecg] z [Fca] z |
[G,Ecg] z5 |
z6 |
z2 [Ecg] z [Eca] z |
[DFAdf] z [EA^ce] z [DFAdf] z |
[B,DGBd] z [CEGce] z [G,CEGcg] z |
[B,DGBd] z5 |
z6 |
z2 [CEGce] z [B,DGBd] z |
% Bar 110 (3:25)
[CEGce] z [G,CGc] z [B,DGBd] z |
[CEGce] z [G,Ecg] z [DAa] z |
[EB^g] z5 |
z6 |
z2 [EB^g] z [E^ca] z |
[DFAdf] z [EG^ce] z [DFAdf] z |
[D-F-A-d-] [D2/3F2/3A2/3d2/3] z/3
	%%Q: 80
	[E3/5-G3/5-c3/5-e3/5-]
	%%Q: 79
	[E48/79-G48/79-c48/79-e48/79-]
	%%Q: 78
	[E8/13-G8/13-c8/13-e8/13-]
	%%Q: 77
	[E72/77-G72/77-c72/77-e72/77-]
	%%Q: 76
	[E12/19-G12/19-c12/19-e12/19-]
	%%Q: 75
	[E16/25-G16/25-c16/25-e16/25-]
	%%Q: 74
	[E12/37G12/37c12/37e12/37] z24/37
	%%Q: 73
	[D528/73F528/73B528/73d528/73g528/73] |
z48/73 [G576/73-c576/73-e576/73-g576/73-c'576/73-] |
%%Q: 65
[G96/13c96/13e96/13g96/13c'96/13] |
z96/65 [G576/65-c576/65-e576/65-g576/65-c'576/65-] |
% Bar 120 (3:46)
[G96/65c96/65e96/65g96/65c'96/65] |]

