%abc-2.1
%%song-title       Piano Trio No. 2 for Wind Quintet
%%song-composer    Dmitri Shostakovich
%%song-duration    6:56
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Piano Trio No. 2 for Wind Quintet (6:56) - Lute of Ages
%%part-name Lute of Ages
C: Dmitri Shostakovich
M: 2/4
Q: 76
K: C maj

+pp+ c z c z c z c z |
c z c z c z c z |
c z c z c z c z |
A z A z A z A z |
A z A z ^G z G z |
A z A z ^G z G z |
A z A z ^G z G z |
A z A z ^G z G z |
A z A z ^G z G z |
% Bar 10 (0:14)
A z A z ^G z G z |
A z A z ^G z G z |
A z A z ^G z G z |
A z A z ^G z G z |
A z A z ^G z G z |
G z G z ^F z F z |
F z3 +mp+ ^G,4 |
+p+ F, z +pp+ A z +p+ E, z +pp+ ^A z |
+p+ F, z +pp+ A z +p+ E, z +pp+ ^A z |
+p+ F, z +pp+ A z +p+ E, z +pp+ ^A z |
% Bar 20 (0:30)
+p+ F, z +pp+ A z +p+ E, z +pp+ ^A z |
+p+ F, z +pp+ A z +p+ E, z +pp+ ^A z |
+p+ F, z +pp+ A z +p+ E, z +pp+ ^A z |
+p+ F, z +pp+ A z +p+ E, z +pp+ ^A z |
+p+ F, z +pp+ A z +p+ E, z +pp+ ^A z |
+p+ F, z +pp+ A z +p+ E, z +pp+ ^A z |
+p+ F, z +pp+ A z +p+ E, z +pp+ ^A z |
+p+ D, z +pp+ B z +p+ D, z +pp+ c z |
+p+ [G,B-] B z2 +fff+ ^G,4 |
+mf+ ^C,2 z2 C,2 z2 |
% Bar 30 (0:45)
^C,2 z2 C,2 z2 |
+ff+ [^C,2g2-] g2- +mf+ [C,2g2] +ff+ ^g2 |
+fff+ [^C,2^c2] c2 [C,2c2-] c2 |
+ff+ [^C,2g2-] g2- +mf+ [C,2g2] +ff+ ^g2 |
+fff+ [^C,2^c2] c2 [C,2c2-] c2 |
+ff+ [^C,2^c2-] c2 [C,2^g2-] g2 |
+fff+ [^C,-^a] +ff+ [C,^g] +fff+ g +ff+ =g +fff+ [C,2a2-] a2 |
[^C,-^a] +ff+ [C,^g] +fff+ g +ff+ =g +fff+ [C,2a2-] a2 |
[^C,-^a] +ff+ [C,^g] +fff+ g +ff+ =g +fff+ [C,2a2-] a2 |
[^C,-^a] +ff+ [C,^g] +fff+ g +ff+ =g +fff+ [C,2a2-] a2 |
% Bar 40 (1:01)
[^C,-^a] +ff+ [C,^g] +fff+ g +ff+ =g +fff+ [C,-a] +ff+ [C,^g] +fff+ g +ff+ =g |
+fff+ [^C,-^a] +ff+ [C,^g] +fff+ g +ff+ =g +fff+ [C,-a] +ff+ [C,^g] +fff+ g +ff+ =g |
+fff+ [^C,-^d] +ff+ [C,e] +fff+ d +ff+ e +fff+ [C,2^c2-] c2 |
+ff+ [^C,2g2-] g2- +mf+ [C,2g2] +ff+ ^g2 |
+fff+ [^C,2^c2] c2 [C,2c2-] c2 |
+p+ [^C,2g2-] g2- [C,2g2] ^g2 |
+mp+ [^C,2^c2] c2 [C,2c2-] c2 |
+p+ [^C,2g2-] g2- [C,2g2] ^g2 |
+mp+ [^C,2^c2] c2 [C,2c2-] c2 |
+p+ [^C,2^c2-] c2 [C,2^g2-] g2 |
% Bar 50 (1:17)
+mp+ [^C,-^a] [C,^g] g =g [C,2a2-] a2 |
+mf+ [^C,-^a] +mp+ [C,^g] +mf+ g +mp+ =g +mf+ [C,2a2-] a2 |
[^C,-^a] [C,^g] g =g +f+ [C,2a2-] a2 |
[^C,-^a] +mf+ [C,^g] +f+ g +mf+ =g +f+ [C,2a2-] a2 |
+ff+ [^C,-^a] +f+ [C,^g] +ff+ g +f+ =g +ff+ [C,-a] +f+ [C,^g] +ff+ g +f+ =g |
+ff+ [^C,-^a] +f+ [C,^g] +ff+ g +f+ =g +fff+ [C,-a] +f+ [C,^g] +fff+ g +f+ =g |
+fff+ [^C,-^d] +ff+ [C,e] +fff+ d +ff+ e +fff+ [C,2^c2-] c2 |
+ff+ [^C,2g2-] g2- +mf+ [C,2g2] +ff+ ^g2 |
+fff+ [^C,2^c2] c2 [C,4c4] |
+mf+ C, z +mp+ ^c z +mf+ C, z +mp+ c z |
% Bar 60 (1:33)
+mf+ C, z +mp+ ^c z +mf+ C, z +mp+ c z |
C, z ^c z D, z d z |
+p+ ^F,2 z2 E,2 z2 |
^F,2 z2 E,2 z2 |
^F,2 z2 E,2 z2 |
^F,2 z2 E,2 z2 |
^F,2 z2 E,2 z2 |
^F,2 z2 E,2 z2 |
^F,2 z2 E,2 z2 |
^F,2 z2 E,2 z2 |
% Bar 70 (1:48)
^F,2 z2 E,2 z2 |
^F,2 z2 E,2 z2 |
D,2 z2 D,2 z2 |
G,2 z2 +mp+ ^G,4 |
+p+ F, z +mp+ [F,a] z +p+ E, z +mp+ [E,^g] z |
+p+ F, z +mp+ [F,a] z +p+ E, z +mp+ [E,^g] z |
+p+ F, z +mp+ [F,a] z +p+ E, z +mp+ [E,^g] z |
+p+ F, z +mp+ [F,a] z +p+ E, z +mp+ [E,^g] z |
+p+ F, z +mp+ [F,a] z +p+ E, z +mp+ [E,^g] z |
+p+ F, z +mp+ [F,a] z +p+ E, z +mp+ [E,^g] z |
% Bar 80 (2:04)
+p+ A, z +mp+ [A,g] z +p+ ^G, z +mp+ [G,^g] z |
+p+ A, z +mp+ [A,g] z +p+ ^A,2- +mp+ [A,-^f] A, |
[^D-c] D [D^c] z +mf+ [^A^d] z [Af] z |
+f+ [^d^f] z +mf+ [^G-c] G [^A^c] z +f+ [=cd] z |
+mf+ ^C2 +f+ ^c z +ff+ [^Fd-] d +f+ [G2c2] |
+mf+ ^C2 +f+ ^c z +ff+ [^Fd-] d +f+ [G2c2] |
+mf+ ^C2 +f+ ^c z +ff+ [^Fd-] d +f+ [G2c2] |
+mf+ ^C2 +f+ ^c z +ff+ [^Fd-] d +f+ [G2c2] |
+mf+ ^C2 +f+ ^c z +ff+ [^Fd-] d +f+ [G2c2] |
z2 +mf+ ^d ^c [G=c] ^A +f+ [^G-c] G |
% Bar 90 (2:20)
+mf+ ^c- [=c^c] [F^A] ^G +f+ [^F-=c] F [G^c-] +mf+ [Fc] |
[^DF] D +f+ [^C-c] C +mf+ [=Ce] ^C [Df] F |
[G-c] G +f+ [F^c-] +mf+ [^Dc] [^Cc] =C [B,-=c] B, |
+f+ [^A,^c-] +mf+ [=A,c] [^A,c] B, [C-^G] C [Cc] ^C |
[C^d] B, [^A,-f] A, [B,^f] A, +f+ [B,g-] +mf+ [Cg] |
[^C-g] C [C^g] =C [B,f] ^A, [=A,-^A] A, |
[^G,B] =G, ^F, =F, ^D, ^C,
	%%Q: 104
	+ff+ [=C,19/13C19/13-] |
C76/13 |
+f+ C76/13- |
C19/13 +ff+ [C19/13-g19/13-] [C19/13-g19/13] [C19/13-^f19/13-] |
% Bar 100 (2:34)
[C19/13-^f19/13] [C19/26-=f19/26] [C19/26^f19/26] [C38/13-g38/13] |
[C38/13-^f38/13] [C19/26-=f19/26] [C19/26e19/26] [C19/13-^d19/13-] |
[C19/13-^d19/13] [C19/13-=d19/13] [C19/13-^c19/13] [C19/26-=c19/26] [C19/26B19/26] |
[C57/13-c57/13] [C19/13-G19/13-] |
[C19/13G19/13] [C19/13-g19/13-] [C19/13-g19/13] [C19/13-^f19/13-] |
[C19/13-^f19/13] [C19/26-=f19/26] [C19/26^f19/26] [^A38/13-g38/13] |
[^A38/13-^f38/13] [A19/26-g19/26] [A19/26^g19/26] [=A19/13-a19/13-] |
[A19/13-a19/13] A57/13 |
+f+ d57/13 G19/13- |
G19/13 +ff+ C19/13- C38/13- |
% Bar 110 (2:46)
C38/13 +f+ [^A,19/13g19/13-] g19/13- |
[A,19/13g19/13-] g19/26 +ff+ ^g19/26 +f+ [^A,19/13=g19/13-] g19/13- |
[A,19/13g19/13-] g19/26 +ff+ ^g19/26 +f+ [^A,19/13=g19/13-] g19/13- |
[A,19/13g19/13-] g19/26 +ff+ ^g19/26 +f+ [^G,19/13=g19/13-] g19/13- |
[^A,19/13g19/13-] g19/13 [c38/13-g38/13] |
[c38/13-^f38/13] [c19/26-=f19/26] [c19/26^f19/26] g19/13- |
g38/13- g19/26 +ff+ ^g19/26 +f+ =g19/13- |
g38/13- g19/26 +ff+ ^g19/26 +f+ [^G19/13=g19/13-] |
+mf+ [^A19/13g19/13] +f+ [c19/13-^f19/13-] [c19/13-f19/13] [c19/13=f19/13] |
[^c38/13e38/13-] +mf+ [=c38/13e38/13] |
% Bar 120 (2:58)
%%Q: 90
+f+ ^F152/45 ^G152/45 |
A76/45 ^A76/45- A76/45 ^C76/45- |
^C76/45 +ff+ ^D76/45 E76/45 ^F76/45 |
G76/45 A76/45 ^A76/45 B76/45- |
B76/45 ^F76/45- F76/45 +f+ B76/45 |
^A38/15 ^d19/45 z19/45 d38/45 z38/45 d38/45 z38/45 |
^d38/45 e38/45 d38/45 =d38/45 ^d76/45 d38/45 G38/45 |
[^D,152/45-^a152/45] [D,152/45-^g152/45] |
[^D,76/45-g76/45] +ff+ [D,76/45-g76/45] +f+ [D,76/45-e76/45] +ff+ [D,76/45-g76/45] |
+f+ [^D,76/45e76/45] A,38/45 z38/45 +mf+ f38/45 z38/45 +f+ A,38/45 z38/45 |
% Bar 130 (3:11)
+mf+ f38/45 z38/45 +f+ A,38/45 z38/45 +mf+ ^f38/45 z38/45 +f+ A,38/45 z38/45 |
+mf+ ^f38/45 z38/45 +fff+ [A,76/45-b76/45-] [A,76/45-b76/45] +ff+ [A,76/45-^a76/45-] |
[A,76/45-^a76/45] [A,38/45-=a38/45] [A,38/45^a38/45] +fff+ [^G,152/45-b152/45] |
+ff+ [^G,76/45^a76/45-] +mf+ [D76/45-a76/45] +ff+ [D38/45-=a38/45] [D38/45^a38/45] [=G,76/45-a76/45-] |
[G,76/45-^a76/45] +fff+ [G,76/45-g76/45-] [G,152/45g152/45] |
+ff+ [C,152/45e152/45-] +mp+ [C,38/45e38/45-] e38/45- +p+ [C,38/45e38/45-] e38/45- |
[C,38/45e38/45-] e38/45 z76/45 +pp+ [B,38/45B38/45] z38/45 A38/45 z38/45 |
E,38/45 ^D,38/45 E,38/45 F,38/45 D,152/45 |
E,76/45 E,38/45 F,38/45 ^D,152/45 |
E,38/45 ^D,38/45 E,38/45 F,38/45 D,152/45 |
% Bar 140 (3:24)
E,76/45 E,38/45 F,38/45 ^D,152/45 |
E,76/45 ^D,38/45 E,38/45 F,76/45 E38/45 z38/45 |
E152/45 ^D,152/45 |
E,76/45 ^D,38/45 E,38/45 F,76/45 E38/45 z38/45 |
E152/45 ^D,152/45 |
E,76/45 ^D,38/45 E,38/45 G,76/45 +p+ ^F,38/45 G,38/45 |
^A,76/45 =A,38/45 ^A,38/45 D76/45 ^C38/45 D38/45 |
+mp+ F76/45 E38/45 F38/45 ^F38/15 B38/45 |
B76/45 B76/45 B38/45 c38/45 B38/45 ^A38/45 |
B76/45 B38/45 c38/45 ^c76/45 ^A76/45 |
% Bar 150 (3:38)
^F76/45 ^D76/45 =D76/45 B,76/45 |
D76/45 B,76/45 +p+ ^G38/45 =G38/45 ^G38/45 A38/45 |
G152/45 ^G76/45 G38/45 A38/45 |
G152/45 ^G38/45 =G38/45 ^G38/45 A38/45 |
G152/45 ^G76/45 G38/45 A38/45 |
G152/45 ^G76/45 =G38/45 ^G38/45 |
A76/45 z76/45 z152/45 |
z304/45 |
z304/45 |
z152/45 +mp+ [A76/45^f76/45] [^G38/45^d38/45-] +p+ [A38/45d38/45] |
% Bar 160 (3:51)
+mp+ [c76/45^c76/45] [^A38/45-B38/45] +p+ [A38/45=c38/45] +mp+ [G76/45^d76/45] [^F38/45-=d38/45] [F38/45^d38/45] |
[^D76/45g76/45] [^C38/45-^f38/45] [C38/45g38/45] ^A,76/45 G,76/45 |
[E,38/45B38/45-] B38/15- [E,38/45B38/45-] B76/45 +mf+ c38/45 |
+mp+ [D,38/45B38/45-] B38/15- [^C,38/45B38/45-] B76/45 +mf+ c38/45 |
+mp+ [D,38/45B38/45-] B38/15- [^C,38/45B38/45-] B76/45 +mf+ c38/45 |
+mp+ [D,38/45B38/45-] B38/15- [^C,38/45B38/45-] B38/15 |
z76/45 A,76/45 C76/45 ^D76/45 |
G76/45 ^A76/45 B76/45 D38/45 z38/45 |
F38/45 z38/45 ^G38/45 z38/45 +mf+ c38/45 z38/45 ^d38/45 z38/45 |
e38/45 z38/45 G38/45 z38/45 G,38/45 z38/45 ^d38/45 z38/45 |
% Bar 170 (4:04)
^F,38/45 z38/45 ^d38/45 z38/45 G,38/45 z38/45 d38/45 z38/45 |
^F,76/45 ^d38/45 z38/45 =F,38/45 z38/45 d38/45 z38/45 |
E,38/45 z38/45 ^d38/45 z38/45 A,38/45 z38/45 d38/45 z38/45 |
^A,38/45 z38/45 ^c38/45 z38/45 +f+ [D,38/45d38/45-] d38/45 +mf+ [E38/45c38/45-] c38/45 |
^A,38/45 z38/45 ^c38/45 z38/45 +ff+ [D,38/45d38/45-] d38/45 +f+ [E38/45c38/45-] c38/45 |
^A,38/45 z38/45 ^c38/45 z38/45 +ff+ [D,38/45d38/45-] d38/45 +f+ [E38/45c38/45-] c38/45 |
^A,38/45 z38/45 ^c38/45 z38/45 +fff+ [D,38/45d38/45-] d38/45 +f+ [E38/45c38/45-] c38/45 |
^A,38/45 z38/45 +ff+ ^c38/45 z38/45 +fff+ [D,38/45d38/45-] d38/45 +ff+ [E38/45c38/45-] c38/45 |
+fff+ G,76/45- +ff+ [G,76/45^f76/45] +fff+ C76/45- +ff+ [C76/45f76/45] |
+fff+ ^D76/45- +ff+ [D76/45^f76/45] +fff+ [^F38/45-e38/45] [F38/45-^d38/45] [F38/45-d38/45] [F38/45=d38/45] |
% Bar 180 (4:18)
[^A152/45^d152/45] G,76/45- [G,76/45^f76/45] |
C76/45- [C76/45^f76/45] ^D76/45- [D76/45f76/45] |
[^F38/45-e38/45] [F38/45-^d38/45] [F38/45-d38/45] [F38/45=d38/45] [^A152/45^d152/45] |
[G,152/45^d152/45-] [C38/15-d38/15] [C38/45e38/45] |
[^D152/45^d152/45] [^F38/45-=d38/45] [F38/45-^c38/45] [F38/45-c38/45] [F38/45=c38/45] |
[^A152/45^c152/45] [G,152/45^d152/45-] |
[C38/15-^d38/15] [C38/45e38/45] [^D152/45d152/45] |
[^F38/45-d38/45] [F38/45-^c38/45] [F38/45-c38/45] [F38/45=c38/45] [^A152/45^c152/45] |
G,76/45- [G,76/45^g76/45] C76/45- [C76/45g76/45] |
^D76/45- [D76/45^g76/45] [^F38/45-^f38/45] [F38/45-=f38/45] [F38/45-f38/45] [F38/45e38/45] |
% Bar 190 (4:31)
[^A152/45f152/45] G,76/45- [G,76/45^g76/45] |
C76/45- [C76/45^g76/45] ^D76/45- [D76/45g76/45] |
[^F38/45-^f38/45] [F38/45-=f38/45] [F38/45-f38/45] [F38/45e38/45] [^A152/45f152/45] |
[G,152/45f152/45-] [C38/15-f38/15] +ff+ [C38/45^f38/45] |
+fff+ [^D152/45f152/45] [^F38/45-e38/45] +f+ [F38/45-^d38/45] [F38/45-d38/45] [F38/45=d38/45] |
+fff+ [^A152/45^d152/45] [G,152/45f152/45-] |
[C38/15-f38/15] +ff+ [C38/45^f38/45] +fff+ [^D152/45=f152/45] |
[^F38/45-e38/45] +f+ [F38/45-^d38/45] [F38/45-d38/45] [F38/45=d38/45] +fff+ [^A152/45^d152/45] |
+f+ B,76/45 D,76/45 [F,76/45^A76/45] [A,76/45B76/45] |
[C38/45^d38/45] z38/45 [^C38/45f38/45] z38/45 [^A,38/45^f38/45] z38/45 [^F,38/45f38/45] z38/45 |
% Bar 200 (4:44)
[^D,38/45f38/45] z38/45 [C,38/45^f38/45] z38/45 [^C,38/45c38/45] z38/45 [E,38/45^d38/45] z38/45 |
^G,38/45 z38/45 [C38/45^f38/45] z38/45 [^D38/45f38/45] z38/45 [E38/45f38/45] z38/45 |
[^C38/45e38/45] z38/45 [A,38/45^c38/45] z38/45 [^F,38/45e38/45] z38/45 ^f38/45 z38/45 |
%%Q: 96
+fff+ [D19/12a19/12-] a19/24 +ff+ ^g19/24 +fff+ [^D19/12a19/12-] a19/24 +ff+ g19/24 |
+fff+ [D19/24-a19/24] +ff+ [D19/24^g19/24] +fff+ g19/24 +ff+ =g19/24 +fff+ [^D19/24^g19/24] +ff+ =g19/24 +fff+ [E19/24g19/24] +ff+ ^g19/24 |
+fff+ [D19/12a19/12-] a19/24 +ff+ ^g19/24 +fff+ [^D19/12a19/12-] a19/24 +ff+ g19/24 |
+fff+ [D19/24-a19/24] +ff+ [D19/24^g19/24] +fff+ g19/24 +ff+ =g19/24 +fff+ [^D19/24^g19/24] +ff+ =g19/24 +fff+ [E19/24g19/24] +ff+ ^g19/24 |
[F19/24^g19/24-] g19/24 [^G19/24=g19/24-] g19/24 [B19/24f19/24-] f19/24 [^D19/24^d19/24-] d19/24 |
+fff+ [F19/24B19/24-] B19/24 +ff+ [G19/24d19/24-] d19/24 [F19/24B19/24-] B19/24 [G19/24d19/24-] d19/24 |
[^G19/24^A19/24] z19/24 [G19/24A19/24] z19/24 [G19/24A19/24] z19/24 [G19/24A19/24] z19/24 |
% Bar 210 (4:57)
%%Q: 100
[G38/25^A38/25] z38/25 +p+ ^C,38/25 ^F,19/25 =F,19/25 |
^F,19/25 G,19/25 =F,38/25 ^F,38/25 F,19/25 G,19/25 |
F,38/25 ^F,19/25 =F,19/25 ^F,19/25 G,19/25 =F,38/25 |
^F,38/25 F,19/25 G,19/25 =F,38/25 ^F,19/25 =F,19/25 |
^F,19/25 G,19/25 =F,38/25 ^F,38/25 F,19/25 G,19/25 |
F,38/25 ^F,19/25 =F,19/25 ^F,19/25 G,19/25 =F,38/25 |
^F,38/25 F,19/25 G,19/25 =F,38/25 ^F,19/25 =F,19/25 |
^F,19/25 G,19/25 =F,38/25 ^F,38/25 F,19/25 G,19/25 |
F,38/25 ^F,19/25 =F,19/25 ^F,19/25 G,19/25 =F,38/25 |
^F,38/25 F,19/25 G,19/25 =F,38/25 ^F,19/25 +mp+ =F,19/25 |
% Bar 220 (5:09)
^F,19/25 G,19/25 =F,38/25 ^F,38/25 F,19/25 G,19/25 |
F,38/25 +f+ [^F,19/25^d19/25] +mp+ =F,19/25 +f+ [^F,19/50-d19/50] F,19/50 [G,19/50-d19/50] G,19/50 [=F,19/25-d19/25] F,19/25 |
[^F,19/25-^d19/25] F,19/25 [F,19/50-d19/50] F,19/50 [G,19/50-d19/50] G,19/50 [=F,19/25-d19/25] F,19/25 [^F,19/25d19/25] +mf+ =F,19/25 |
+ff+ [^F,19/50-^d19/50] F,19/50 [G,19/50-d19/50] G,19/50 [=F,19/25-d19/25] F,19/25 [^F,19/25-d19/25] F,19/25 [F,19/50-d19/50] F,19/50 [G,19/50-d19/50] G,19/50 |
[F,19/25-^d19/25] F,19/25 [^F,19/25d19/25] +f+ =F,19/25 +ff+ [^F,19/50-d19/50] F,19/50 [G,19/50-d19/50] G,19/50 [=F,19/25-d19/25] F,19/25 |
+fff+ [^F,19/25-^d19/25] F,19/25 [F,19/50-d19/50] F,19/50 [G,19/50-d19/50] G,19/50 [=F,19/25-d19/25] F,19/25 ^F38/25- |
[B,19/25-^F19/25] [B,19/50B19/50-] B19/50 [B,57/50B57/50-] B19/50 [B,19/25-B19/25] [B,19/50^A19/50-] A19/50 [B,19/25-B19/25] [B,19/50c19/50-] c19/50 |
[B,57/50B57/50-] B19/50 [B,19/25-B19/25] [B,19/50^d19/50-] d19/50 [B,57/50e57/50] z19/50 [B,57/50d57/50] z19/50 |
[B,57/50c57/50] z19/50 [B,57/50B57/50] z19/50 [B,57/50^A57/50-] A19/50 [B,57/50G57/50-] G19/50 |
[B,57/50^A57/50-] A19/50 [B,57/50G57/50-] G19/50 [B,57/50^F57/50-] F19/50- [B,19/25-F19/25] [B,19/50B19/50-] B19/50 |
% Bar 230 (5:21)
[B,57/50B57/50-] B19/50 [B,19/25-B19/25] [B,19/50^A19/50-] A19/50 [B,19/25-B19/25] [B,19/50c19/50-] c19/50 [B,57/50B57/50-] B19/50 |
[B,19/25-B19/25] [B,19/50^d19/50-] d19/50 [B,57/50e57/50] z19/50 [B,57/50d57/50] z19/50 [B,57/50c57/50] z19/50 |
[B,57/50B57/50] z19/50 [B,57/50^A57/50-] A19/50 [B,57/50G57/50-] G19/50 [B,57/50A57/50-] A19/50 |
[B,57/50G57/50-] G19/50 B,57/50 z19/50 [A,57/50A57/50] z19/50 [G,57/50G57/50] z19/50 |
[F,57/50F57/50] z19/50 [E,57/50B57/50] z19/50 [E,57/50B57/50] z19/50 [E,57/50B57/50] z19/50 |
[E,57/50B57/50] z19/50 [E,57/50B57/50] z19/50 [E,57/50B57/50] z19/50 [E,57/50B57/50] z19/50 |
[E,57/50B57/50] z19/50 [E,57/50B57/50] z19/50 [E,57/50B57/50] z19/50 [E,57/50B57/50] z19/50 |
[E,57/50B57/50] z19/50 [E,57/50B57/50] z19/50 [E,57/50B57/50] z19/50 [E,57/50B57/50] z19/50 |
[E,57/50B57/50] z19/50 [E,57/50B57/50] z19/50 [E,57/50B57/50] z19/50 [E,57/50B57/50] z19/50 |
[E,57/50B57/50] z19/50 [E,57/50B57/50] z19/50 [E,57/50B57/50] z19/50 [E,57/50e57/50] z19/50 |
% Bar 240 (5:33)
[E,57/50e57/50] z19/50 [E,57/50f57/50] z19/50 [E,57/50f57/50] z19/50 [E,57/50^f57/50] z19/50 |
[E,57/50^f57/50] z19/50 E,19/25- +f+ [E,19/50=f19/50-] f19/50 +fff+ [E,19/25-^f19/25] +ff+ [E,19/50g19/50-] g19/50 +fff+ [E,57/50^g57/50] z19/50 |
[E,57/50^g57/50] z19/50 [E,57/50a57/50] z19/50 [E,57/50a57/50] z19/50 [E,57/50^a57/50] z19/50 |
[E,57/50^a57/50] z19/50 E,57/50 z19/50 E,57/50 z19/50 +ff+ ^F,38/25- |
+fff+ [^F,57/50-^f57/50] F,19/50 [B,38/25g38/25] [C38/25f38/25] +ff+ F,38/25- |
+fff+ [^F,57/50-^f57/50] F,19/50 [B,38/25g38/25] [C38/25f38/25] +ff+ F,38/25- |
+fff+ [^F,57/50-^f57/50] F,19/50 [B,38/25g38/25] [C38/25f38/25] +ff+ F,38/25- |
+fff+ [^F,57/50-^f57/50] F,19/50 [B,38/25g38/25] [C38/25f38/25] +ff+ F,38/25- |
+fff+ [^F,57/50-^f57/50] F,19/50 [B,38/25g38/25] [^C38/25^g38/25]
	%%Q: 76
	[=F,2-c2] |
[F,2-^D2] [F,2-^F2] [F,2-^A2] [F,2^c2] |
% Bar 250 (5:45)
[F,2-c2] [F,2-^D2] [F,2-^F2] [F,2-^A2] |
[F,2^c2] [F,2=c2-] +ff+ [^G,2c2] +fff+ [B,2^c2-] |
+ff+ [^D2^c2-] [^F2c2] +fff+ [F,2-=c2] [F,2-D2] |
[F,2-^F2] [F,2-^A2] [F,2^c2] [F,2-=c2] |
[F,2-^D2] [F,2-^F2] [F,2-^A2] [F,2^c2] |
[F,2c2-] +ff+ [^G,2c2] +fff+ [B,2^c2-] +ff+ [^D2c2-] |
[^F2^c2] +fff+ [F,2=c2-] +ff+ [^G,2-c2] +fff+ [G,2B2-] |
+ff+ [^C2-B2] +fff+ [C2^A2] [^F2G2-] +ff+ [G2A2-] |
+fff+ [^A2d2-] +ff+ [B,2-d2] +fff+ [B,2c2] [F,2-c2] |
[F,2-^d2] [F,2-^f2] [F,2^g2] [F,2c2-] |
% Bar 260 (6:01)
+ff+ [^G,2c2-] [B,2c2-] [^C2c2] +fff+ [^D,2-c2] |
[^D,2-^D2] [D,2-^F2] [D,2^G2] [^F,2c2-] |
+ff+ [^D,2c2] +fff+ [B,2^c2-] +ff+ [^G,2c2] +fff+ [F,2=c2-] |
+ff+ [^G,2c2] +fff+ [B,2^C2-] +ff+ [C2-^D2] [C2-^F2] |
[^C2G2-] +fff+ [^D2G2] [=C2-F2] [C2^F2] |
[B,2^G2] [^A,2^A2-] +ff+ [^C2A2] +fff+ [E2B2-] |
+ff+ [^F2B2-] [^G2B2-] [^A2-B2] +fff+ [A2c2] |
[^G2-^c2] [G2^f2] [^F2g2] [=F2-^g2] |
[F2f2] [^F2-d2] [F2c2] [=F2-B2] |
[F2^A2-] +ff+ [^D2A2] +fff+ [=D2=A2] [^C2^G2] |
% Bar 270 (6:17)
[C2A2] [^A,2^A2-] +ff+ [^C2A2] +fff+ [E2B2-] |
+ff+ [^F2B2-] [^G2B2-] [^A2-B2] +fff+ [A2c2] |
[^G2-^c2] [G2^f2] [^F2g2] [=F2-^g2] |
[F2f2] [^F2-d2] [F2c2] [=F2-B2] |
[F2^A2-] +ff+ [^D2A2] +fff+ [=D2=A2] [^C2^G2] |
[C2A2] [^A,2f2-] +ff+ [F2f2-] [^F2f2-] |
[F-f] +fff+ [F^f] [^A,2=f2-] +ff+ [F2f2-] [^F2f2-] |
[F-f] +fff+ [F^f] [^A,2=f2-] +ff+ [^F2f2-] [^G2f2-] |
[^F-f] +fff+ [F^d] [^A,-=d] [A,^d] [=F-f] [F^f] [^F2=f2-] |
+ff+ [F-f] +fff+ [F^f] [^A,2=f2-] +ff+ [F2f2-] [^F2f2-] |
% Bar 280 (6:33)
[F-f] +fff+ [F^f] [^A,2=f2-] +ff+ [F2f2-] [^F2f2-] |
[F-f] +fff+ [F^f] [^A,2=f2-] +ff+ [^F2f2-] [^G2f2-] |
[^F-f] +fff+ [F^d] [^A,-=d] [A,^d] [=F-f] [F^f] [^F2=f2-] |
+ff+ [F2f2] +fff+ [^A,2c2-] +ff+ [F2c2-] [^F2c2-] |
[F-c] +fff+ [F^c] [^A,2=c2-] +ff+ [F2c2-] [^F2c2-] |
[F-c] +fff+ [F^c] [^A,2=c2-] +ff+ [^F2c2-] [^G2c2-] |
[^F-c] +fff+ [F^c] [^A,2=c2-] +ff+ [=F2c2-] [^F2c2-] |
[F-c] +fff+ [F^c] [^A,2=c2-] +ff+ [F2c2-] [^F2c2-] |
[F-c] +fff+ [F^c] [^A,2=c2-] +ff+ [^F2c2-] [^G2c2-] |
[^F2c2]
	%%Q: 40
	z19/5 +fff+ ^f19/5 a19/5 |
% Bar 290 (6:50)
^f19/5 [F,19/5-c19/5-] [F,19/5-c19/5] [F,19/5-=f19/5-] |
[F,76/5-f76/5-] |
[F,19/5f19/5] z19/5 z38/5 |]


X: 3
T: Piano Trio No. 2 for Wind Quintet (6:56) - Basic Theorbo
%%part-name Basic Theorbo
C: Dmitri Shostakovich
M: 2/4
Q: 76
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:14)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 ^G4 |
+p+ F z3 E z3 |
F z3 E z3 |
F z3 E z3 |
% Bar 20 (0:30)
F z3 E z3 |
F z3 E z3 |
F z3 E z3 |
F z3 E z3 |
F z3 E z3 |
F z3 E z3 |
F z3 E z3 |
D z3 D z3 |
G z3 +fff+ ^G4 |
+mf+ ^C2 z2 C2 z2 |
% Bar 30 (0:45)
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
% Bar 40 (1:01)
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
+p+ ^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
% Bar 50 (1:17)
^C2 z2 C2 z2 |
^C2 z2 +mp+ C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 +mf+ C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 C2 z2 |
^C2 z2 C4 |
C z3 C z3 |
% Bar 60 (1:33)
C z3 C z3 |
+mp+ C z3 D z3 |
+p+ ^F2 z2 E2 z2 |
^F2 z2 E2 z2 |
^F2 z2 E2 z2 |
^F2 z2 E2 z2 |
^F2 z2 E2 z2 |
^F2 z2 E2 z2 |
^F2 z2 E2 z2 |
^F2 z2 E2 z2 |
% Bar 70 (1:48)
^F2 z2 E2 z2 |
^F2 z2 E2 z2 |
D2 z2 D2 z2 |
G2 z2 +mp+ ^G4 |
+p+ F z F z E z E z |
F z F z E z E z |
F z F z E z E z |
F z F z E z E z |
F z F z E z E z |
F z F z E z E z |
% Bar 80 (2:04)
A z A z ^G z G z |
A z A z ^A4 |
+mp+ ^d2 d z +mf+ ^a z a z |
+f+ ^d z +mf+ ^g2 ^a z c' z |
^c2 z2 ^f z +f+ g2 |
+mf+ ^c2 z2 ^f z +f+ g2 |
+mf+ ^c2 z2 ^f z +f+ g2 |
+mf+ ^c2 z2 ^f z +f+ g2 |
+mf+ ^c2 z2 ^f z +f+ g2 |
z2 +mf+ ^d ^c c' ^a +f+ ^g2 |
% Bar 90 (2:20)
+mf+ ^c c' ^a ^g +f+ ^f2 +mf+ g f |
f ^d +f+ ^c2 +mf+ =c ^c d f |
g2 f ^d ^c =c B2 |
^A =A ^A B c2 c ^c |
c B ^A2 B A B c |
^c2 c =c B ^A =A2 |
^G =G ^F =F ^D ^C
	%%Q: 104
	=C19/13 |
z76/13 |
z76/13 |
z19/13 +ff+ g19/13- g19/13 ^f19/13- |
% Bar 100 (2:34)
^f19/13 =f19/26 ^f19/26 g38/13 |
^f38/13 =f19/26 e19/26 ^d19/13- |
^d19/13 =d19/13 ^c19/13 c'19/26 b19/26 |
c'57/13 g19/13- |
g19/13 g19/13- g19/13 ^f19/13- |
^f19/13 =f19/26 ^f19/26 g38/13 |
^f38/13 g19/26 ^g19/26 a19/13- |
a19/13 z19/13 z38/13 |
z76/13 |
z19/13 c19/13- c38/13- |
% Bar 110 (2:46)
c38/13 +f+ ^A19/13 z19/13 |
A19/13 z19/13 ^A19/13 z19/13 |
A19/13 z19/13 ^A19/13 z19/13 |
A19/13 z19/13 ^G19/13 z19/13 |
^A19/13 z19/13 g38/13 |
^f38/13 =f19/26 ^f19/26 z19/13 |
z76/13 |
z57/13 g19/13- |
g19/13 ^f19/13- f19/13 =f19/13 |
e76/13 |
% Bar 120 (2:58)
%%Q: 90
^f152/45 ^g152/45 |
a76/45 ^a76/45- a76/45 ^c76/45- |
^c76/45 +ff+ ^d76/45 e76/45 ^f76/45 |
g76/45 a76/45 ^a76/45 b76/45- |
b76/45 ^f76/45- f76/45 +f+ b76/45 |
^a38/15 ^d19/45 z19/45 d38/45 z38/45 d38/45 z38/45 |
^d38/45 e38/45 d38/45 =d38/45 ^d76/45 d38/45 g38/45 |
^D304/45- |
^D304/45- |
^D76/45 A38/45 z38/15 A38/45 z38/45 |
% Bar 130 (3:11)
z76/45 A38/45 z38/15 A38/45 z38/45 |
z76/45 +mf+ A76/45- A152/45- |
A152/45 ^G152/45- |
^G76/45 d76/45- d76/45 =G76/45- |
G304/45 |
C152/45 +mp+ C38/45 z38/45 +p+ C38/45 z38/45 |
C38/45 z38/15 +pp+ B,38/45 z38/15 |
E38/45 ^D38/45 E38/45 F38/45 D152/45 |
E76/45 E38/45 F38/45 ^D152/45 |
E38/45 ^D38/45 E38/45 F38/45 D152/45 |
% Bar 140 (3:24)
E76/45 E38/45 F38/45 ^D152/45 |
E76/45 ^D38/45 E38/45 F76/45 e38/45 z38/45 |
e152/45 ^D152/45 |
E76/45 ^D38/45 E38/45 F76/45 e38/45 z38/45 |
e152/45 ^D152/45 |
E76/45 ^D38/45 E38/45 G76/45 +p+ ^F38/45 G38/45 |
^A76/45 =A38/45 ^A38/45 d76/45 ^c38/45 d38/45 |
+mp+ f76/45 e38/45 f38/45 ^f38/15 b38/45 |
b76/45 b76/45 b38/45 c'38/45 b38/45 ^a38/45 |
b76/45 b38/45 c'38/45 ^c76/45 ^a76/45 |
% Bar 150 (3:38)
^f76/45 ^d76/45 =d76/45 B76/45 |
d76/45 B76/45 z152/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z152/45 ^f76/45 ^d76/45 |
% Bar 160 (3:51)
^c76/45 ^a76/45 g76/45 ^f76/45 |
^d76/45 ^c76/45 ^A76/45 G76/45 |
E38/45 z38/15 E38/45 z38/15 |
D38/45 z38/15 ^C38/45 z38/15 |
D38/45 z38/15 ^C38/45 z38/15 |
D38/45 z38/15 ^C38/45 z38/15 |
z76/45 A76/45 c76/45 ^d76/45 |
g76/45 ^a76/45 b76/45 d38/45 z38/45 |
f38/45 z38/45 ^g38/45 z38/45 +mf+ c'38/45 z38/45 ^d38/45 z38/45 |
e38/45 z38/45 g38/45 z38/45 G38/45 z38/15 |
% Bar 170 (4:04)
^F38/45 z38/15 G38/45 z38/15 |
^F76/45 z76/45 =F38/45 z38/15 |
E38/45 z38/15 A38/45 z38/15 |
^A38/45 z38/15 D38/45 z38/45 e38/45 z38/45 |
^A38/45 z38/15 D38/45 z38/45 e38/45 z38/45 |
+f+ ^A38/45 z38/15 D38/45 z38/45 e38/45 z38/45 |
^A38/45 z38/15 D38/45 z38/45 e38/45 z38/45 |
^A38/45 z38/15 +ff+ D38/45 z38/45 e38/45 z38/45 |
+fff+ G152/45 c152/45 |
^d152/45 ^f152/45 |
% Bar 180 (4:18)
^a152/45 G152/45 |
c152/45 ^d152/45 |
^f152/45 ^a152/45 |
G152/45 c152/45 |
^d152/45 ^f152/45 |
^a152/45 G152/45 |
c152/45 ^d152/45 |
^f152/45 ^a152/45 |
G152/45 c152/45 |
^d152/45 ^f152/45 |
% Bar 190 (4:31)
^a152/45 G152/45 |
c152/45 ^d152/45 |
^f152/45 ^a152/45 |
G152/45 c152/45 |
^d152/45 ^f152/45 |
^a152/45 G152/45 |
c152/45 ^d152/45 |
^f152/45 ^a152/45 |
+f+ B,76/45 D76/45 F76/45 A76/45 |
c38/45 z38/45 ^c38/45 z38/45 ^A38/45 z38/45 ^F38/45 z38/45 |
% Bar 200 (4:44)
^D38/45 z38/45 C38/45 z38/45 ^C38/45 z38/45 E38/45 z38/45 |
^G38/45 z38/45 c38/45 z38/45 ^d38/45 z38/45 e38/45 z38/45 |
^c38/45 z38/45 A38/45 z38/45 ^F38/45 z38/15 |
%%Q: 96
+fff+ a19/8 +ff+ ^g19/24 +fff+ a19/8 +ff+ g19/24 |
+fff+ a19/24 +ff+ ^g19/24 +fff+ g19/24 +ff+ =g19/24 +fff+ ^g19/24 +ff+ =g19/24 +fff+ g19/24 +ff+ ^g19/24 |
+fff+ a19/8 +ff+ ^g19/24 +fff+ a19/8 +ff+ g19/24 |
+fff+ a19/24 +ff+ ^g19/24 +fff+ g19/24 +ff+ =g19/24 +fff+ ^g19/24 +ff+ =g19/24 +fff+ g19/24 +ff+ ^g19/24 |
^g19/12 =g19/12 f19/12 ^d19/12 |
+fff+ b19/12 +ff+ d19/12 b19/12 d19/12 |
^a19/24 z19/24 a19/24 z19/24 ^g19/24 z19/24 g19/24 z19/24 |
% Bar 210 (4:57)
%%Q: 100
g38/25 z38/25 +p+ ^C38/25 ^F19/25 =F19/25 |
^F19/25 G19/25 =F38/25 ^F38/25 F19/25 G19/25 |
F38/25 ^F19/25 =F19/25 ^F19/25 G19/25 =F38/25 |
^F38/25 F19/25 G19/25 =F38/25 ^F19/25 =F19/25 |
^F19/25 G19/25 =F38/25 ^F38/25 F19/25 G19/25 |
F38/25 ^F19/25 =F19/25 ^F19/25 G19/25 =F38/25 |
^F38/25 F19/25 G19/25 =F38/25 ^F19/25 =F19/25 |
^F19/25 G19/25 =F38/25 ^F38/25 F19/25 G19/25 |
F38/25 ^F19/25 =F19/25 ^F19/25 G19/25 =F38/25 |
^F38/25 F19/25 G19/25 =F38/25 ^F19/25 +mp+ =F19/25 |
% Bar 220 (5:09)
^F19/25 G19/25 =F38/25 ^F38/25 F19/25 G19/25 |
F38/25 ^F19/25 =F19/25 ^F19/25 +mf+ G19/25 =F38/25 |
^F38/25 F19/25 G19/25 =F38/25 ^F19/25 =F19/25 |
^F19/25 G19/25 =F38/25 +f+ ^F38/25 F19/25 G19/25 |
F38/25 ^F19/25 =F19/25 ^F19/25 G19/25 =F38/25 |
+ff+ ^F38/25 F19/25 G19/25 =F38/25 z38/25 |
+fff+ B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 |
B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 |
B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 |
B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 |
% Bar 230 (5:21)
B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 |
B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 |
B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 |
B57/50 z19/50 B57/50 z19/50 A57/50 z19/50 G57/50 z19/50 |
F57/50 z19/50 E57/50 z19/50 E57/50 z19/50 E57/50 z19/50 |
E57/50 z19/50 E57/50 z19/50 E57/50 z19/50 E57/50 z19/50 |
E57/50 z19/50 E57/50 z19/50 E57/50 z19/50 E57/50 z19/50 |
E57/50 z19/50 E57/50 z19/50 E57/50 z19/50 E57/50 z19/50 |
E57/50 z19/50 E57/50 z19/50 E57/50 z19/50 E57/50 z19/50 |
E57/50 z19/50 E57/50 z19/50 E57/50 z19/50 E57/50 z19/50 |
% Bar 240 (5:33)
E57/50 z19/50 E57/50 z19/50 E57/50 z19/50 E57/50 z19/50 |
E57/50 z19/50 E57/50 z19/50 E57/50 z19/50 E57/50 z19/50 |
E57/50 z19/50 E57/50 z19/50 E57/50 z19/50 E57/50 z19/50 |
E57/50 z19/50 E57/50 z19/50 E57/50 z19/50 +ff+ ^F38/25- |
^F38/25 B,38/25 c38/25 F38/25- |
^F38/25 B,38/25 c38/25 F38/25- |
^F38/25 B,38/25 c38/25 F38/25- |
^F38/25 B,38/25 c38/25 F38/25- |
^F38/25 B,38/25 ^c38/25
	%%Q: 76
	=F2- |
F8 |
% Bar 250 (5:45)
F8- |
F2 F2 ^G2 B2 |
^d2 ^f2 F4- |
F6 F2- |
F8 |
F2 ^G2 B2 ^d2 |
^f2 F2 ^G4 |
^c4 ^f2 ^a2- |
^a2 B2- B2 F2- |
F6 F2 |
% Bar 260 (6:01)
^G2 B2 ^c2 ^D2- |
^D6 ^F2 |
^D2 B,2 ^G2 F2 |
^G2 B2 ^d2 ^f2 |
g4 c4 |
B2 ^A2 ^c2 e2 |
^f2 ^g2 ^a4 |
^g4 ^f2 =f2- |
f2 ^f2- f2 =f2- |
f2 ^d2 =d2 ^c2 |
% Bar 270 (6:17)
c2 ^A2 ^c2 e2 |
^f2 ^g2 ^a4 |
^g4 ^f2 =f2- |
f2 ^f2- f2 =f2- |
f2 ^d2 =d2 ^c2 |
c2 +fff+ ^A2 +ff+ f2 ^f2 |
f2 +fff+ ^A2 +ff+ f2 ^f2 |
f2 +fff+ ^A2 +ff+ ^f2 ^g2 |
^f2 +fff+ ^A2 +ff+ =f2 ^f2 |
f2 +fff+ ^A2 +ff+ f2 ^f2 |
% Bar 280 (6:33)
f2 +fff+ ^A2 +ff+ f2 ^f2 |
f2 +fff+ ^A2 +ff+ ^f2 ^g2 |
^f2 +fff+ ^A2 +ff+ =f2 ^f2 |
f2 +fff+ ^A2 +ff+ f2 ^f2 |
f2 +fff+ ^A2 +ff+ f2 ^f2 |
f2 +fff+ ^A2 +ff+ ^f2 ^g2 |
^f2 +fff+ ^A2 +ff+ =f2 ^f2 |
f2 +fff+ ^A2 +ff+ f2 ^f2 |
f2 +fff+ ^A2 +ff+ ^f2 ^g2 |
^f2
	%%Q: 40
	z19/5 z38/5 |
% Bar 290 (6:50)
z19/5 F19/5- F38/5- |
F76/5- |
F19/5 z19/5 z38/5 |]


X: 4
T: Piano Trio No. 2 for Wind Quintet (6:56) - Basic Flute
%%part-name Basic Flute
C: Dmitri Shostakovich
M: 2/4
Q: 76
K: C maj

+pp+ C, z C, z C, z C, z |
C, z C, z C, z C, z |
C, z C, z C, z C, z |
C, z C, z C, z C, z |
C, z C, z ^C, z C, z |
C, z C, z ^C, z C, z |
C, z C, z ^C, z C, z |
C, z C, z ^C, z C, z |
C, z C, z ^C, z C, z |
% Bar 10 (0:14)
C, z C, z ^C, z C, z |
C, z C, z ^C, z C, z |
C, z C, z ^C, z C, z |
C, z C, z ^C, z C, z |
C, z C, z ^C, z C, z |
D, z D, z ^D, z D, z |
E, z7 |
z2 C, z3 ^C, z |
z2 C, z3 ^C, z |
z2 C, z3 ^C, z |
% Bar 20 (0:30)
z2 C, z3 ^C, z |
z2 C, z3 ^C, z |
z2 C, z3 ^C, z |
z2 C, z3 ^C, z |
z2 C, z3 ^C, z |
z2 C, z3 ^C, z |
z2 C, z3 ^C, z |
z2 D, z3 ^D, z |
D, z3 +fff+ ^G4 |
z2 +mf+ ^G z3 G z |
% Bar 30 (0:45)
z2 ^G z3 G z |
z2 ^G z3 G z |
z2 ^G z3 G z |
z2 ^G z3 G z |
z2 ^G z3 G z |
z2 ^G z3 G z |
z2 ^G z3 G z |
z2 ^G z3 G z |
z2 ^G z3 G z |
z2 ^G z3 G z |
% Bar 40 (1:01)
z2 ^G z3 G z |
z2 ^G z3 G z |
z2 ^G z3 G z |
z2 ^G z3 G z |
z2 ^G z3 G z |
z8 |
z8 |
z8 |
z8 |
+pp+ ^C4 ^G4 |
% Bar 50 (1:17)
+mp+ ^A +p+ ^G +mp+ G +p+ =G +mp+ A4 |
+mf+ ^A +p+ ^G +mf+ G +p+ =G +mf+ A4 |
+f+ ^A +mp+ ^G +f+ G +mp+ =G +f+ A4 |
+ff+ ^A +mf+ ^G +ff+ G +mf+ =G +ff+ A4 |
+fff+ ^A +mf+ ^G +fff+ G +mf+ =G +fff+ A +mf+ ^G +fff+ G +f+ =G |
+fff+ ^A +f+ ^G +fff+ G +f+ =G +fff+ A +f+ ^G +fff+ G +f+ =G |
+fff+ ^D +f+ E +fff+ D +ff+ E +fff+ ^C4 |
+ff+ G4- G3/2 z/ ^G2 |
+mf+ ^C2 C2 C4 |
z2 +p+ E z3 E z |
% Bar 60 (1:33)
z2 E z3 E z |
z2 E z3 ^F z |
z2 A, z3 A, z |
z2 A, z3 A, z |
z2 A, z3 A, z |
z2 A, z3 A, z |
z2 A, z3 A, z |
z2 A, z3 A, z |
z2 A, z3 A, z |
z2 A, z3 A, z |
% Bar 70 (1:48)
z2 A, z3 A, z |
z2 A, z3 A, z |
z2 D z3 ^D z |
E z7 |
z2 c z3 B z |
z2 c z3 B z |
z2 c z3 B z |
z2 c z3 B z |
z2 c z3 B z |
z2 c z3 B z |
% Bar 80 (2:04)
z2 ^A z3 B z |
z2 c z3 ^c z |
z8 |
+fff+ ^d2 d3 +f+ f/ z/ ^f/ z/ ^g/ z/ |
a ^g g ^f f4 |
a ^g g ^f f4 |
a ^g g ^f f4 |
a ^g g ^f f4 |
a ^g g ^f f4 |
g2 z2 z4 |
% Bar 90 (2:20)
z8 |
^D z F/ z/ F/ z/ c/ z/ c/ z/ +fff+ ^c +f+ c/ z/ |
^D/ z11/2 ^c/ z/ c/ z/ |
^G/ z/ G/ z/ ^c/ z/ c/ z/ ^d/ z/ d/ z/ f/ z/ f/ z/ |
^f/ z/ f/ z/ g z5 |
z6 B/ z/ B/ z/ |
E/ z/ E/ z9/2
	%%Q: 104
	z19/13 |
z38/13 +ff+ ^A,19/26 z19/26 ^C19/26 z19/26 |
z57/13 ^A,19/26 z19/26 |
^C19/26 z133/26 |
% Bar 100 (2:34)
+f+ ^A,19/26 z19/26 ^C19/26 z95/26 |
z19/13 ^A,19/26 z19/26 ^C19/26 z57/26 |
z38/13 ^A,19/26 z19/26 ^C19/26 z19/26 |
z57/13 ^A,19/26 z19/26 |
^C19/26 z133/26 |
^A,19/26 z19/26 ^C19/26 z95/26 |
z19/13 ^A,19/26 z19/26 ^C19/26 z57/26 |
z38/13 ^A,19/26 z19/26 ^C19/26 z19/26 |
D19/26 z19/26 B,19/26 z95/26 |
z76/13 |
% Bar 110 (2:46)
^A,19/26 z19/26 ^C19/26 z19/26 +ff+ G57/26 c19/52 z19/52 |
c19/26 z19/26 c19/26 z19/26 c19/26 ^c19/26 =c19/26 B19/26 |
c19/13 c19/26 e19/26 f19/13 e19/13 |
^c19/13 =c19/13 +fff+ B19/13 +ff+ ^G19/13 |
+fff+ B19/13 +ff+ ^G19/13 z38/13 |
z19/13 ^A,19/26 z19/26 ^C19/26 z57/26 |
G19/26 z57/26 G19/26 z57/26 |
G19/26 z57/26 G19/26 z57/26 |
z38/13 +mf+ C19/13 ^C19/13 |
^D19/13 ^C19/13 +fff+ D19/13 +mf+ C19/13 |
% Bar 120 (2:58)
%%Q: 90
^F,76/45 A,76/45 C76/45 ^D76/45 |
^F76/45 =F76/45 D76/45 B,76/45 |
^G,76/45 F,76/45 E,76/45 =G,76/45 |
^A,76/45 ^C76/45 E76/45 ^D76/45 |
B,76/45 ^G,76/45 F,76/45 D,76/45 |
z76/45 G38/45 z38/15 ^F38/45 z38/45 |
z76/45 F38/45 z38/15 E38/45 z38/45 |
z304/45 |
z304/45 |
z76/45 +f+ C38/15 F19/45 z19/45 F38/45 z38/45 |
% Bar 130 (3:11)
F38/45 z38/45 F38/45 ^F38/45 =F38/45 E38/45 F76/45 |
F38/45 ^F38/45 z76/45 z152/45 |
z304/45 |
z152/45 F38/45 ^F38/45 G76/45- |
G76/45 e76/45- e76/45- e19/15 z19/45 |
c304/45- |
c19/15 z19/9 +pp+ B,38/45 z38/45 B,38/45 z38/45 |
z304/45 |
z304/45 |
z304/45 |
% Bar 140 (3:24)
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z152/45 e152/45 |
^d76/45 =d38/45 ^d38/45 e152/45 |
^d76/45 =d38/45 ^c38/45 =c76/45 A76/45 |
c76/45 A76/45 ^G76/45 =G76/45 |
^F76/45 =F38/45 E38/45 ^D152/45 |
% Bar 150 (3:38)
D152/45 ^C152/45 |
C152/45 B,76/45 ^D,76/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
G152/45 ^F76/45 =F38/45 ^F38/45 |
G152/45 ^F76/45 =F38/45 E38/45 |
^D76/45 C76/45 D76/45 C76/45 |
B,76/45 ^A,38/45 z38/45 =A,76/45 ^G,38/45 A,38/45 |
% Bar 160 (3:51)
C76/45 B,38/45 +p+ C38/45 ^F76/45 D38/45 ^D38/45 |
G76/45 ^F38/45 G38/45 +mp+ ^A76/45 =A38/45 ^A38/45 |
z304/45 |
z76/45 B,38/45 z38/15 B,38/45 z38/45 |
z76/45 B,38/45 z38/15 B,38/45 z38/45 |
z76/45 B,38/45 z38/15 B,38/45 z38/45 |
+mf+ ^D,38/45 z38/45 D,19/45 z19/45 G,19/45 z19/45 E,38/45 z38/45 +fff+ E76/45 |
E76/45 +mf+ E,38/45 z38/45 ^G,38/45 z38/45 G,19/45 z19/45 C19/45 z19/45 |
A,38/45 z38/45 +fff+ ^G76/45 G76/45 +mf+ ^G,38/45 z38/45 |
z76/15 +ff+ E38/45 z38/45 |
% Bar 170 (4:04)
z76/45 F38/45 z38/15 E38/45 z38/45 |
z76/45 F38/45 z38/15 ^F38/45 z38/45 |
z76/45 ^F38/45 z38/15 ^G38/45 z38/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z76/45 ^F76/45 z76/45 F76/45 |
z152/45 +fff+ g38/45 ^f38/45 f38/45 =f38/45 |
% Bar 180 (4:18)
^f152/45 z152/45 |
z304/45 |
g38/45 ^f38/45 f38/45 =f38/45 ^f152/45 |
z304/45 |
z304/45 |
z152/45 ^C19/15 z19/45 +ff+ C38/45 F38/45 |
E76/45 ^d76/45 +fff+ d76/45 +ff+ D76/45 |
+fff+ ^D76/45 +ff+ C76/45 +fff+ D76/45 +ff+ C76/45 |
z304/45 |
z152/45 +fff+ a38/45 ^g38/45 g38/45 =g38/45 |
% Bar 190 (4:31)
^g152/45 z152/45 |
z304/45 |
a38/45 ^g38/45 g38/45 =g38/45 ^g152/45 |
z304/45 |
z304/45 |
z152/45 ^D19/15 z19/45 +ff+ D38/45 G38/45 |
^F76/45 f76/45 +fff+ f76/45 +ff+ E76/45 |
+fff+ F76/45 +ff+ D76/45 +fff+ F76/45 +ff+ D76/45 |
z76/45 G38/45 ^A38/45 ^G76/45 D38/45 F38/45 |
^D76/45 F38/45 ^G38/45 ^F76/45 ^A38/45 ^c38/45 |
% Bar 200 (4:44)
B76/45 ^G38/45 B38/45 ^A76/45 =G76/45 |
^F38/45 G38/45 F38/45 =F38/45 ^F76/45 ^G38/45 B38/45 |
A76/45 ^c38/45 e38/45 ^d76/45 ^g76/45 |
%%Q: 96
z19/12 +f+ ^c19/24 z19/8 ^d19/24 z19/24 |
z19/12 ^c19/24 z19/24 ^d19/24 z19/24 e19/24 z19/24 |
z19/12 ^c19/24 z19/8 ^d19/24 z19/24 |
z19/12 ^c19/24 z19/24 ^d19/24 z19/24 e19/24 z19/24 |
z19/3 |
z19/4 B19/12 |
^a19/24 z19/24 a19/24 z19/24 ^g19/24 z19/24 g19/24 z19/24 |
% Bar 210 (4:57)
%%Q: 100
z38/25 +fff+ ^c19/25 c19/25 ^G19/25 c19/25 g19/25 ^f19/25 |
z152/25 |
z152/25 |
z152/25 |
z152/25 |
z152/25 |
z152/25 |
z152/25 |
z152/25 |
z152/25 |
% Bar 220 (5:09)
z152/25 |
z57/25 +ff+ F19/50 z19/50 ^F19/50 z19/50 ^A19/50 z19/50 G19/50 z19/50 ^f19/50 z19/50 |
^f19/50 z19/50 F19/50 z19/50 ^F19/50 z19/50 ^A19/50 z19/50 G19/50 z19/50 f19/50 z19/50 +fff+ f38/25- |
^f38/25 ^d38/25 f76/25 |
^d38/25 ^f38/25- f38/25 d38/25 |
^f76/25 ^d38/25 z38/25 |
^F57/50 z19/50 F57/50 z19/50 F57/50 z19/50 F57/50 z19/50 |
^F57/50 z19/50 F57/50 z19/50 F57/50 z19/50 F57/50 z19/50 |
^F57/50 z19/50 F57/50 z19/50 F57/50 z19/50 F57/50 z19/50 |
^F57/50 z19/50 F57/50 z19/50 F57/50 z19/50 F57/50 z19/50 |
% Bar 230 (5:21)
^F57/50 z19/50 F57/50 z19/50 F57/50 z19/50 F57/50 z19/50 |
^F57/50 z19/50 F57/50 z19/50 F57/50 z19/50 F57/50 z19/50 |
^F57/50 z19/50 F57/50 z19/50 F57/50 z19/50 F57/50 z19/50 |
^F57/50 z19/10 F57/50 z19/50 ^G57/50 z19/50 |
^A57/50 z19/50 B57/25 e19/25 e38/25 |
e19/25 f19/25 e19/25 ^d19/25 e38/25 d38/25 |
^d76/25 ^A76/25 |
B57/25 e19/25 e38/25 e19/25 f19/25 |
e19/25 ^d19/25 e38/25 f38/25 f38/25- |
f38/25 ^D38/25- D38/25 +ff+ ^G57/50 z19/50 |
% Bar 240 (5:33)
^G57/50 z19/50 G57/50 z19/50 G57/50 z19/50 G57/50 z19/50 |
^G57/50 z19/50 G57/50 z19/50 G57/50 z19/50 G57/50 z19/50 |
^G57/50 z19/50 G57/50 z19/50 G57/50 z19/50 G57/50 z19/50 |
^G57/50 z57/50 +f+ B19/25 +ff+ c19/25 ^c19/25 +fff+ d19/25 c19/25 |
^c19/25 =c19/25 c38/25- c38/25 d19/25 ^c19/25 |
^c19/25 =c19/25 c38/25- c38/25 d19/25 ^c19/25 |
^c19/25 =c19/25 c38/25- c38/25 d19/25 ^c19/25 |
^c19/25 =c19/25 c38/25- c38/25 d19/25 ^c19/25 |
^c19/25 =c19/25 c38/25- c38/25
	%%Q: 76
	z2 |
z8 |
% Bar 250 (5:45)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 +ff+ d ^c +fff+ =c2- |
c f/ z/ f3/2 z/ f3/2 z/ +ff+ f ^f |
% Bar 260 (6:01)
f e +fff+ f3/2 z/ +ff+ f a +fff+ ^a2 |
+ff+ a2 +fff+ ^f2 +ff+ =f2 +fff+ e2 |
+ff+ ^c2 +fff+ e2 +ff+ c2 z2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 270 (6:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z2 +fff+ f3 ^a/ z/ a3/2 z/ |
^a3/2 z/ +ff+ a =a ^a b +fff+ a3/2 z/ |
+ff+ a ^a +fff+ b2 +ff+ a2 +fff+ =a2 |
+ff+ ^f2 +fff+ =f2 +ff+ d2 +fff+ f2 |
+ff+ d2 +fff+ f3 ^a/ z/ a3/2 z/ |
% Bar 280 (6:33)
^a3/2 z/ +ff+ a =a ^a b +fff+ a3/2 z/ |
+ff+ a ^a +fff+ b2 +ff+ a2 +fff+ =a2 |
+ff+ ^f2 +fff+ =f2 +ff+ d2 +fff+ f2 |
+ff+ d2 +fff+ f3 c/ z/ c3/2 z/ |
c3/2 z/ +ff+ c B c ^c +fff+ =c3/2 z/ |
+ff+ B ^A +fff+ =A2 +ff+ ^F2 A2 |
^F2 f z2 +fff+ c/ z/ c3/2 z/ |
c3/2 z/ +ff+ c B c ^c +fff+ =c3/2 z/ |
+ff+ B ^A +fff+ =A2 +ff+ ^F2 A2 |
^F2
	%%Q: 40
	z19/5 +fff+ F19/5 A19/5 |
% Bar 290 (6:50)
^F19/5 +ff+ =F19/5- F38/5- |
F76/5- |
F19/10- F19/40 z513/40 |]


X: 5
T: Piano Trio No. 2 for Wind Quintet (6:56) - Basic Clarinet
%%part-name Basic Clarinet
C: Dmitri Shostakovich
M: 2/4
Q: 76
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
F/ z/ E/ z/ F/ z/ ^F/ z/ E2 z2 |
F z F/ z/ ^F/ z/ E2 z2 |
F/ z/ E/ z/ F/ z/ ^F/ z/ E2 z2 |
F z F/ z/ ^F/ z/ E2 z2 |
F z E/ z/ F/ z/ ^F z +mp+ f2 |
% Bar 10 (0:14)
f4 E4 |
+p+ F z E/ z/ F/ z/ ^F z +mp+ f2 |
f4 E4 |
+p+ F z F z c z +mp+ c z |
f z f z2 e/ z/ d/ z/ +p+ c |
B z B z A z A z |
G2 z2 z4 |
F/ z/ E/ z/ F/ z/ ^F/ z/ E2 z2 |
F z F/ z/ ^F/ z/ E2 z2 |
F/ z/ E/ z/ F/ z/ ^F/ z/ E2 z2 |
% Bar 20 (0:30)
F z F/ z/ ^F/ z/ E2 z2 |
F z E/ z/ F/ z/ ^F z +mp+ f2 |
f4 E4 |
+pp+ F z E/ z/ F/ z/ ^F z f2 |
f4 E4 |
F z F z +p+ c z c z |
+mp+ f z +ff+ f z2 e/ z/ d/ z/ c |
B z B z A z A z |
G2 z2 +fff+ [^G,4^G4] |
+mf+ E,2 ^C z E,2 C z |
% Bar 30 (0:45)
E,2 ^C z E,2 C z |
E,2 ^C z E,2 C z |
E,2 ^C z E,2 C z |
E,2 ^C z E,2 C z |
E,2 ^C z E,2 C z |
E,2 ^C z E,2 C z |
E,2 ^C z E,2 C z |
E,2 ^C z E,2 C z |
E,2 ^C z E,2 C z |
E,2 ^C z E,2 C z |
% Bar 40 (1:01)
E,2 ^C z E,2 C z |
E,2 ^C z E,2 C z |
E,2 ^C z E,2 C z |
E,2 ^C z E,2 C z |
E,2 ^C z E,2 C z |
+p+ E, z [^C^g] z E, z [Cg] z |
E, z [^C^g] z E, z [Cg] z |
E, z [^C^g] z E, z [Cg] z |
E, z [^C^g] z E, z [Cg] z |
E, z [^C^g] z E, z [Cg] z |
% Bar 50 (1:17)
E, z [^C^g] z E, z [Cg] z |
E, z +mp+ [^C^g] z E, z [Cg] z |
E, z [^C^g] z E, z [Cg] z |
E, z [^C^g] z E, z [Cg] z |
E, z [^C^g] z E, z [Cg] z |
E, z +mf+ [^C^g] z E, z [Cg] z |
E, z [^C^g] z E, z [Cg] z |
E, z [^C^g] z E, z [Cg] z |
E, z [^C^g] z3 +f+ [dg] e |
[^F^d-] d3- +mf+ [Fd-] d +f+ ^c e |
% Bar 60 (1:33)
[^F^d-] d3- +mf+ [Fd-] d +f+ ^c e |
+mf+ [^F^d] z =d z +mp+ [^Gd] z c z |
F/ z/ E/ z/ F ^F/ z/ E2- +p+ [E-=F] E |
+mp+ F z F ^F/ z/ E2- +p+ [E-=F] E |
+mp+ F E/ z/ F ^F/ z/ E2- +p+ [E-=F] E |
+mp+ F z F ^F/ z/ E2- +p+ [E-=F] E |
+mp+ F z [E/F/-] F/ F/ z/ ^F z [=Ff] z |
+mf+ f2- +p+ [Ff-] f +mp+ E2- +p+ [E-F] E |
+mp+ F z [E/F/-] F/ F/ z/ ^F z [=Ff] z |
+mf+ f2- +p+ [Ff-] f +mp+ E2- +p+ [E-F] E |
% Bar 70 (1:48)
+mp+ F z F z c z [Fc] z |
f z +mf+ [Ff-] f2 +mp+ e/ z/ [F/-d/] F/ c/ z/ |
B z [B,B] z A z [CA] z |
[^CG-] G z2 z4 |
F/ z/ E/ z/ F/ z/ ^F/ z/ E4 |
F z F/ z/ ^F/ z/ E4 |
F E/ z/ F/ z/ ^F/ z/ E4 |
F z F/ z/ ^F/ z/ E4 |
F z E/ z/ F/ z/ ^F z f z |
+mf+ f4 +mp+ E4 |
% Bar 80 (2:04)
+mf+ A z +f+ A/ z/ ^c/ z/ =c z b z |
+ff+ b4 +f+ ^A4 |
[^D^d-] d [Fd] z [^F^a] z [^Ga] z |
[^A^d] z +mf+ c z +f+ [A^c] z [=cd] z |
z2 [^ce] z +ff+ [d2f2] +f+ [c2e2] |
z2 [^ce] z +ff+ [d2f2] +f+ [c2e2] |
z2 [^ce] z +ff+ [d2f2] +f+ [c2e2] |
z2 [^ce] z +ff+ [d2f2] +f+ [c2e2] |
z2 [^ce] z +ff+ [d2f2] +f+ [c2e2] |
g/ z/ g/ z/ c'/ z/ c'/ z/ +ff+ ^c2 +f+ f/ z/ f/ z/ |
% Bar 90 (2:20)
c' c'/ z/ +ff+ ^c2 +f+ ^d/ z/ d/ z/ [^G/-=c/] G/ [^F/-c/] F/ |
[F^d-] +mf+ [^Dd] +f+ ^C2 +mf+ =C ^C D F |
+f+ [G2^d2] +mf+ F ^D +ff+ [^C^c] +f+ [=C/-c/] C/ [B,/-c/] B,3/2 |
+mf+ ^A, =A, ^A, B, C2 C ^C |
C B, +f+ [^A,-g] A, [B,/-g/] B,/ [A,/-g/] A,/ [B,^g] +mf+ C |
+f+ [^C/-f/] C/- [C/-f/] C/ [C/-f/] C/ [=C/-f/] C/ [B,/-^a/] B,/ [^A,/-a/] A,/ [=A,/-b/] A,/- [A,/-b/] A,/ |
[^G/-e/] G/ [=G/-e/] G/ +mf+ ^F =F ^D ^C
	%%Q: 104
	+ff+ =C19/13- |
[C19/26-^D19/26] C19/26- [C19/26-^F19/26] C95/26 |
+f+ C19/13- [C19/26-^D19/26] C19/26- [C19/26-^F19/26] C57/26- |
C19/13 z19/13 ^D19/26 z19/26 ^F19/26 z19/26 |
% Bar 100 (2:34)
z57/13 ^D19/26 z19/26 |
^F19/26 z133/26 |
^D19/26 z19/26 ^F19/26 z95/26 |
z19/13 ^D19/26 z19/26 ^F19/26 z57/26 |
z38/13 ^D19/26 z19/26 ^F19/26 z19/26 |
z57/13 ^D19/26 z19/26 |
^F19/26 z57/26 G19/26 ^G19/26 A19/13- |
[^D19/26A19/26-] A19/26 [^F19/26^A19/26-] A19/26- A19/13 =A19/26 ^A19/26 |
B38/13 [G19/26^A19/26-] A19/26- [E19/26A19/26-] A19/26 |
[^C19/26A19/26] ^G19/26 =G19/13- [^D19/26G19/26-] G19/26 ^F19/13- |
% Bar 110 (2:46)
^F19/13 =F19/26 ^F19/26 ^A,19/26 z19/26 [C19/26G19/26] z19/26 |
A,19/26 z19/26 [C19/26G19/26] z19/26 ^A,19/26 z19/26 [C19/26G19/26] z19/26 |
A,19/26 z19/26 [C19/26G19/26] z19/26 ^A,19/26 z19/26 [C19/26G19/26] z19/26 |
A,19/26 z19/26 [C19/26G19/26] z19/26 ^G,19/26 z19/26 [^C19/26G19/26] z19/26 |
^A,19/26 z19/26 [^C19/26G19/26] z57/26 ^D19/26 z19/26 |
^F19/26 z95/26 +ff+ [^A,19/26g19/26-] g19/26- |
+f+ [C19/26g19/26] +ff+ d19/52 z19/52 [A,19/26d19/26] z19/26 [C19/26d19/26] z19/26 [^A,19/26^d19/26] =d19/26 |
[C19/26^d19/26] =d19/26 [A,19/26^c19/26-] c19/26- c19/13 =c19/13- |
c19/13 B19/13- B19/13 g19/13 |
g38/13 c19/13 z19/13 |
% Bar 120 (2:58)
%%Q: 90
+mf+ ^F,76/45 A,76/45 C76/45 ^D76/45 |
^F76/45 =F76/45 D76/45 B,76/45 |
^G,76/45 F,76/45 E,76/45 =G,76/45 |
^A,76/45 ^C76/45 E76/45 ^D76/45 |
B,76/45 ^G,76/45 F,76/45 D,76/45 |
^D,76/45 ^A38/45 z38/45 D,76/45 =A38/45 z38/45 |
^D,76/45 ^G38/45 z38/45 D,76/45 =G38/45 z38/45 |
^F,76/45 ^A,76/45 C76/45 E76/45 |
G76/45 F76/45 D76/45 B,76/45 |
^G,76/45 +f+ F76/45- +mf+ [F38/45c38/45] +f+ A19/45 z19/45 A38/45 z38/45 |
% Bar 130 (3:11)
[A38/45c38/45] z38/45 A38/45 ^A38/45 [=A38/45^c38/45] ^G38/45 A76/45 |
[A38/45^c38/45] ^A38/45 +fff+ g76/45- +mf+ [^D,76/45g76/45] +ff+ [^F,76/45^f76/45-] |
+mf+ [^A,76/45^f76/45] +ff+ [^C38/45-=f38/45] [C38/45^f38/45] +fff+ g76/45- +mf+ [^D,76/45g76/45] |
+ff+ [^F,76/45^f76/45-] +mf+ [^A,76/45f76/45] +ff+ [^C38/45-=f38/45] [C38/45^f38/45] [D76/45g76/45-] |
+mf+ [B,76/45g76/45] +ff+ [G,76/45e76/45-] +mf+ [E,152/45e152/45] |
+ff+ [G,152/45c152/45-] +p+ [C38/45c38/45-] c38/45- [C38/45c38/45-] c38/45- |
+pp+ [C38/45c38/45-] c38/45 z76/45 +ppp+ B,38/45 z38/15 |
z76/45 [D38/45B38/45] z38/15 [^C38/45^A38/45] z38/45 |
z76/45 [D38/45B38/45] z38/15 [^C38/45^A38/45] z38/45 |
z76/45 [D38/45B38/45] z38/15 [^C38/45^A38/45] z38/45 |
% Bar 140 (3:24)
z76/45 [D38/45B38/45] z38/15 [^C38/45^A38/45] z38/45 |
z76/45 [D38/45B38/45] z38/15 [^C38/45^A38/45] z38/45 |
z76/45 [D38/45B38/45] z38/15 [^C38/45^A38/45] z38/45 |
z76/45 [D38/45B38/45] z38/15 [^C38/45^A38/45] z38/45 |
z76/45 [D38/45B38/45] z38/15 [^C38/45^A38/45] z38/45 |
z152/45 +pp+ ^c152/45 |
c76/45 B38/45 c38/45 ^c152/45 |
c76/45 B38/45 ^A38/45 =A76/45 ^F76/45 |
A76/45 ^F76/45 =F76/45 E76/45 |
^D76/45 =D38/45 ^C38/45 =C152/45 |
% Bar 150 (3:38)
B,152/45 ^A152/45 |
A152/45 ^G76/45 B76/45 |
z76/45 [^A,38/45D38/45] z38/45 [G76/45^A76/45] [B,76/45^D76/45] |
z76/45 [^A,38/45D38/45] z38/45 [^G76/45B76/45] [B,76/45^D76/45] |
z76/45 [^A,38/45D38/45] z38/45 [G76/45^A76/45] [B,76/45^D76/45] |
z76/45 [^A,38/45D38/45] z38/45 +p+ ^G,76/45 =G,38/45 ^G,38/45 |
[A,76/45e76/45-] [^G38/45e38/45-] e38/45 [G76/45-^d76/45] +pp+ [G38/45-=d38/45] [G38/45^d38/45] |
+p+ [G,152/45e152/45] [^G,76/45^d76/45] [=G,38/45=d38/45] [^G,38/45^c38/45] |
[A,76/45c76/45] [^G38/45A38/45-] A38/45 [G76/45-c76/45] +pp+ [G76/45A76/45] |
+p+ [G,76/45-^G76/45] +pp+ [G,38/45-=G38/45] G,38/45 +p+ ^f76/45 ^d76/45 |
% Bar 160 (3:51)
^c76/45 ^A76/45 G76/45 ^F76/45 |
^D76/45 ^C76/45 +mp+ [^A,76/45^A76/45] [G,38/45-=A38/45] +pp+ [G,38/45^A38/45] |
+mp+ B76/45- [E,38/45B38/45] e38/45 e76/45 [E,38/45e38/45-] e38/45 |
e38/45 f38/45 [E,38/45e38/45] ^d38/45 e76/45 [E,38/45e38/45] f38/45 |
^f76/45 [E,38/45^d38/45-] d38/45 B76/45 [E,38/45^G38/45-] G38/45 |
G76/45 [E,38/45E38/45-] E38/45 G76/45 [E,38/45E38/45-] E38/45 |
A,76/45 C76/45 ^D76/45 G76/45 |
^A76/45 B76/45 B76/45 D76/45 |
z304/45 |
+mf+ d152/45 ^c76/45 =c38/45 ^c38/45 |
% Bar 170 (4:04)
d152/45 ^c76/45 [^D,38/45=c38/45] ^c38/45 |
[^F,76/45d76/45-] +mp+ [A,76/45d76/45] +f+ ^d76/45 [^D,38/45e38/45] f38/45 |
[^F,76/45^f76/45] [A,76/45^d76/45] [C38/45f38/45-] f38/45 [^D38/45d38/45-] d38/45 |
[^F38/45^f38/45] =f38/45 [^A38/45f38/45] ^d38/45 [B76/45^f76/45-] +mf+ [A76/45f76/45] |
+f+ ^f38/45 =f38/45 [^A38/45f38/45] ^d38/45 [B76/45^f76/45-] +mf+ [A76/45f76/45] |
+f+ ^f38/45 =f38/45 [^A38/45f38/45] ^d38/45 +ff+ [B76/45^f76/45-] +f+ [A76/45f76/45] |
^f38/45 =f38/45 +ff+ [^A38/45f38/45] ^d38/45 +fff+ [B76/45^f76/45-] +f+ [A76/45f76/45] |
+ff+ ^f38/45 =f38/45 [^A38/45f38/45] ^d38/45 +fff+ [B76/45^f76/45-] +ff+ [A76/45f76/45] |
+fff+ G,76/45 +ff+ [^D76/45^d76/45] +fff+ C76/45 +ff+ [D76/45d76/45] |
+fff+ ^D76/45 +ff+ [^d76/45^f76/45] +fff+ [e76/45g76/45] +ff+ [d76/45f76/45] |
% Bar 180 (4:18)
+fff+ [d76/45f76/45] +ff+ [^d76/45^f76/45] +fff+ G,76/45 +ff+ [d76/45f76/45] |
+fff+ C76/45 +ff+ [^d76/45^f76/45] +fff+ ^D76/45 +ff+ [d76/45f76/45] |
+fff+ [e76/45g76/45] +ff+ [^d76/45^f76/45] +fff+ [=d76/45=f76/45] +ff+ [^d76/45^f76/45] |
+fff+ [c19/15-^c19/15] =c19/45- +ff+ [c38/45-^c38/45] [=c38/45-f38/45] [c76/45-e76/45] [c38/45^d38/45-] +fff+ [^c38/45d38/45] |
[c76/45-^d76/45] +ff+ [c76/45=d76/45] +fff+ [B38/45^d38/45-] +ff+ [^A38/45d38/45] [A38/45c38/45-] [=A38/45c38/45] |
+fff+ [^A76/45-^d76/45] +ff+ [A76/45c76/45] c152/45- |
c38/15 +fff+ ^c38/45 [^D,152/45=c152/45] |
[^F,38/45-B38/45] +ff+ [F,38/45-^A38/45] [F,38/45-A38/45] [F,38/45=A38/45] +fff+ [^A,152/45^A152/45] |
G,76/45 +ff+ [f76/45^g76/45] +fff+ C76/45 +ff+ [f76/45g76/45] |
+fff+ ^D76/45 +ff+ [f76/45^g76/45] +fff+ [^f76/45a76/45] +ff+ [=f76/45g76/45] |
% Bar 190 (4:31)
+fff+ [e76/45g76/45] +ff+ [f76/45^g76/45] +fff+ G,76/45 +ff+ [f76/45g76/45] |
+fff+ C76/45 +ff+ [f76/45^g76/45] +fff+ ^D76/45 +ff+ [f76/45g76/45] |
+fff+ [^f76/45a76/45] +ff+ [=f76/45^g76/45] +fff+ [e76/45=g76/45] +ff+ [f76/45^g76/45] |
+fff+ [d19/15-^d19/15] =d19/45- +ff+ [d38/45-^d38/45] [=d38/45-g38/45] [d76/45-^f76/45] [d38/45=f38/45-] +fff+ [^d38/45f38/45] |
[d76/45-f76/45] +ff+ [d76/45e76/45] +fff+ [^c38/45f38/45-] +ff+ [=c38/45f38/45] [c38/45d38/45-] [B38/45d38/45] |
+fff+ [c76/45-f76/45] +ff+ [c76/45d76/45] d152/45- |
d38/15 +fff+ ^d38/45 [^D,152/45=d152/45] |
[^F,38/45-^c38/45] +ff+ [F,38/45-=c38/45] [F,38/45-c38/45] [F,38/45B38/45] +fff+ [^A,152/45c152/45] |
z152/45 +ff+ [^G38/45-^A38/45] [G38/45^c38/45] [D76/45B76/45] |
F38/45 ^G38/45 [^F38/45=G38/45-] G38/45 ^G38/45 B38/45 +f+ A76/45 |
% Bar 200 (4:44)
+ff+ [F38/45B38/45] ^G38/45 [^F38/45-G38/45] F38/45 [^A38/45c38/45] ^c38/45 [=G38/45^d38/45-] d38/45 |
z76/45 ^G38/45 A38/45 G38/45 =G38/45 [^F38/45-^G38/45] F38/45 |
[E38/45A38/45] ^D38/45 [^C38/45^c38/45] D38/45 [E38/45-^d38/45] E38/45 [^F38/45^G38/45] G38/45 |
%%Q: 96
+f+ D19/24 z19/24 [B19/24^c19/24] z19/24 ^D19/24 z19/24 [B19/24^d19/24] z19/24 |
D19/24 z19/24 [B19/24^c19/24] z19/24 [B19/24^d19/24] z19/24 [B19/24e19/24] z19/24 |
D19/24 z19/24 [B19/24^c19/24] z19/24 ^D19/24 z19/24 [B19/24^d19/24] z19/24 |
D19/24 z19/24 [B19/24^c19/24] z19/24 [B19/24^d19/24] z19/24 [B19/24e19/24] z19/24 |
+fff+ [F,19/24^f19/24] +ff+ =f19/24 +fff+ [^G,19/24f19/24] +ff+ ^d19/24 +fff+ [B,19/24d19/24] +ff+ =d19/24 +fff+ [^D19/24d19/24] +ff+ ^d19/24 |
+fff+ [F19/24d19/24-] d19/24 +ff+ [G19/24B19/24-] B19/24 +fff+ [F19/24d19/24-] d19/24 +ff+ [G19/24B19/24-] B19/24 |
[^G19/24^a19/24] z19/24 [G19/24a19/24] z19/24 [^A19/24^g19/24] z19/24 [A19/24g19/24] z19/24 |
% Bar 210 (4:57)
%%Q: 100
[^A38/25g38/25] z38/25 z38/25 +fff+ [^F19/25c19/25-] +p+ [=F19/25c19/25-] |
[^F19/25c19/25-] [G19/25c19/25-] [=F38/25c38/25] +fff+ [^F38/25^c38/25] +p+ F19/25- [F19/25G19/25] |
+fff+ [F38/25^F38/25] +p+ F19/25- [=F19/25^F19/25] F19/25- [F19/25G19/25] +fff+ [=F38/25^F38/25] |
+p+ ^F38/25 +fff+ [F19/25^c19/25-] +p+ [G19/25c19/25-] [=F38/25c38/25] +fff+ [^F19/25^d19/25] +ff+ [=F19/25c19/25] |
+fff+ [^F19/25^c19/25] +ff+ [G19/25=c19/25] +fff+ [=F38/25^d38/25-] +p+ [^F38/25d38/25] +fff+ [F19/25d19/25] +ff+ [G19/25^c19/25] |
+fff+ [F19/25-^c19/25] +ff+ [F19/25=c19/25] +fff+ [^F19/25^d19/25-] +p+ [=F19/25d19/25-] [^F19/25d19/25-] [G19/25d19/25] +fff+ [=F19/25-d19/25] +ff+
	[F19/25^c19/25] |
+fff+ [^F19/25-^c19/25] +ff+ [F19/25=c19/25] +fff+ [F19/25^d19/25-] +p+ [G19/25d19/25-] [=F38/25d38/25] +fff+ [^F19/25d19/25] +ff+ [=F19/25^c19/25] |
+fff+ [^F19/25^c19/25] +ff+ [G19/25=c19/25] +fff+ [=F38/25^d38/25-] +p+ [^F38/25d38/25] +fff+ [F19/25d19/25] +ff+ [G19/25^c19/25] |
+fff+ [F19/25-^c19/25] +ff+ [F19/25=c19/25] +fff+ [^F19/25^d19/25-] +p+ [=F19/25d19/25-] [^F19/25d19/25-] [G19/25d19/25] +fff+ [=F19/25-d19/25] +ff+
	[F19/25^c19/25] |
+fff+ [^F19/25-^c19/25] +ff+ [F19/25=c19/25] +fff+ [F19/25^d19/25] +ff+ [G19/25^c19/25] +fff+ [=F19/25-c19/25] +ff+ [F19/25=c19/25] +fff+ [^F19/25d19/25] +ff+
	[=F19/25^c19/25] |
% Bar 220 (5:09)
+fff+ [^F19/25^c19/25] +ff+ [G19/25=c19/25] +fff+ [=F19/25-^d19/25] +ff+ [F19/25^c19/25] +fff+ [^F19/25-c19/25] +ff+ [F19/25=c19/25] +fff+ [F19/25d19/25] +ff+
	[G19/25^c19/25] |
+fff+ ^c19/25 +ff+ =c19/25 +fff+ [^G19/25^d19/25] +ff+ ^c19/25 +fff+ [G19/50c19/50-] c19/50 +ff+ [G19/50=c19/50-] c19/50 +fff+ [G19/25d19/25] +ff+ ^c19/25 |
+fff+ [^G19/25^c19/25] +ff+ =c19/25 +fff+ [G19/50^d19/50-] d19/50 +ff+ [G19/50^c19/50-] c19/50 +fff+ [G19/25c19/25] +ff+ =c19/25 +fff+ [G19/25d19/25] +ff+
	^c19/25 |
+fff+ [^G19/50^c19/50-] c19/50 +ff+ [G19/50=c19/50-] c19/50 +fff+ [G19/25^d19/25] +ff+ ^c19/25 +fff+ [G19/25c19/25] +ff+ =c19/25 +fff+ [G19/50d19/50-] d19/50
	+ff+ [G19/50^c19/50-] c19/50 |
+fff+ [^G19/25^c19/25] +ff+ =c19/25 +fff+ [G19/25^d19/25] +ff+ ^c19/25 +fff+ [G19/50c19/50-] c19/50 +ff+ [G19/50=c19/50-] c19/50 +fff+ [G19/25d19/25] +ff+
	^c19/25 |
+fff+ [^G19/25^c19/25] +ff+ =c19/25 +fff+ [G19/50^d19/50-] d19/50 [G19/50^c19/50-] c19/50 [G19/25c19/25] +ff+ =c19/25 +fff+ ^F38/25- |
[^D19/25-^F19/25] [D19/50B19/50-] B19/50 [D57/50B57/50-] B19/50 [D19/25-B19/25] [D19/50^A19/50-] A19/50 [D19/25-B19/25] [D19/50c19/50-] c19/50 |
[^D57/50B57/50-] B19/50 [D19/25-B19/25] [D19/50^d19/50-] d19/50 [D57/50e57/50] z19/50 [D57/50d57/50] z19/50 |
[^D57/50c57/50] z19/50 [D57/50B57/50] z19/50 [D57/50^A57/50-] A19/50 [D57/50G57/50-] G19/50 |
[^D57/50^A57/50-] A19/50 [D57/50G57/50-] G19/50 [D57/50^F57/50-] F19/50- [D19/25-F19/25] [D19/50B19/50-] B19/50 |
% Bar 230 (5:21)
[^D57/50B57/50-] B19/50 [D19/25-B19/25] [D19/50^A19/50-] A19/50 [D19/25-B19/25] [D19/50c19/50-] c19/50 [D57/50B57/50-] B19/50 |
[^D19/25-B19/25] [D19/50^d19/50-] d19/50 [D57/50e57/50] z19/50 [D57/50d57/50] z19/50 [D57/50c57/50] z19/50 |
[^D57/50B57/50] z19/50 [D57/50^A57/50-] A19/50 [D57/50G57/50-] G19/50 [D57/50A57/50-] A19/50 |
[^D57/50G57/50-] G19/50 z38/25 [^F57/50^a57/50] z19/50 [^G57/50a57/50] z19/50 |
[^A57/50^a57/50] z19/50 [B57/50-^g57/50] B19/50- [B19/25g19/25-] [e19/50-g19/50] e19/50 [e57/50-g57/50] e19/50 |
[e19/25^g19/25-] [f19/50-g19/50] f19/50 [e19/25g19/25-] [^d19/50-g19/50] d19/50 [e57/50-g57/50] e19/50 [d57/50-g57/50] d19/50 |
[^d57/50-^g57/50] d19/50- [d57/50-g57/50] d19/50 [^A57/50-g57/50] A19/50- [A57/50-g57/50] A19/50 |
[B57/50-^g57/50] B19/50- [B19/25g19/25-] [e19/50-g19/50] e19/50 [e57/50-g57/50] e19/50 [e19/25g19/25-] [f19/50-g19/50] f19/50 |
[e19/25^g19/25-] [^d19/50-g19/50] d19/50 [e57/50-g57/50] e19/50 [f57/50-g57/50] f19/50 [f57/50-g57/50] f19/50- |
[f57/50-^g57/50] f19/50 [^d57/50-g57/50] d19/50- [d57/50-g57/50] d19/50 +ff+ [B,57/50e57/50] z19/50 |
% Bar 240 (5:33)
[B,57/50e57/50] z19/50 [B,57/50f57/50] z19/50 [B,57/50f57/50] z19/50 +fff+ [B,57/50^f57/50] z19/50 |
[B,57/50^f57/50] z19/50 +ff+ B,19/25- +f+ [B,19/50=f19/50-] f19/50 +ff+ [B,19/25-^f19/25] [B,19/50g19/50-] g19/50 +fff+ [B,57/50^g57/50] z19/50 |
[B,57/50^g57/50] z19/50 [B,57/50a57/50] z19/50 [B,57/50a57/50] z19/50 [B,57/50^a57/50] z19/50 |
[B,57/50^a57/50] z57/50 +f+ B19/25 +ff+ c19/25 ^c19/25 +fff+ d19/25 c19/25 |
[^c19/25a19/25-] [=c19/50-a19/50] c19/50 [c38/25-^a38/25] [c38/25=a38/25] d19/25 ^c19/25 |
[^c19/25a19/25-] [=c19/50-a19/50] c19/50 [c38/25-^a38/25] [c38/25=a38/25] d19/25 ^c19/25 |
[^c19/25a19/25-] [=c19/50-a19/50] c19/50 [c38/25-^a38/25] [c38/25=a38/25] d19/25 ^c19/25 |
[^c19/25a19/25-] [=c19/50-a19/50] c19/50 [c38/25-^a38/25] [c38/25=a38/25] d19/25 ^c19/25 |
[A19/25-^c19/25] [A19/50=c19/50-] c19/50 [^A38/25c38/25-] [B38/25c38/25]
	%%Q: 76
	[=A2-c'2-] |
[A2c'2] [^G2b2] [=G^a] [^F=a] [G^a] [^Gb] |
% Bar 250 (5:45)
[A4c'4] [^G2b2] [=G^a] [^Gb] |
[G^a] [^F=a] [=F2-^g2-] [F2g2] [E2=g2] |
[^D2^f2] [^F=f] [^Ge] [A4-f4-] |
[A2f2] c2- c2 [A2-c'2-] |
[A2c'2] [^G2b2] [=G^a] [^F=a] [G^a] [^Gb] |
[A4c'4] [^G4b4] |
[Ac'] [^A^c] [B2-d2-] [B2d2] [=c2-^d2-] |
[c2^d2] [B=d] [c^d] [^c4e4] |
[c4^d4] B ^A c2- |
c2 z2 z4 |
% Bar 260 (6:01)
z6 C2 |
^D2 ^F2 ^G2 c2- |
c2 ^c2 z2 [A2-c'2-] |
[A2c'2] [^G2-b2-] [G2b2] [=G^a] [^Gb] |
[A4c'4] [^A2^c2] [B3/2d3/2] z/ |
[c^d] [^ce] [=d2-f2-] [d2f2] [c2-e2-] |
[^c2e2] [=c^d] [^ce] [=d4f4] |
[^c4e4] [=c^d] [B=d] [^A2-^c2-] |
[^A2^c2] [B2c'2] [=c3/2b3/2] z/ [^c-^a] [c=a] |
[d4^a4] [F4-f4-] |
% Bar 270 (6:17)
[F2f2] [d2-f2-] [d2f2] [^c2-e2-] |
[^c2e2] [=c^d] [^ce] [=d4f4] |
[^c4e4] [=c^d] [B=d] [^A2-^c2-] |
[^A2^c2] [B2c'2] [=c3/2b3/2] z/ [^c-^a] [c=a] |
[d4^a4] [F4-f4-] |
[F2f2] z2 [D2^A2] [D2B2] |
[D2^A2] z2 [D2A2] [D2B2] |
[D2^A2] z2 [F2B2] [F2^c2] |
[F2B2] z2 [D2^A2] [D2B2] |
[D2^A2] z2 [D2A2] [D2B2] |
% Bar 280 (6:33)
[D2^A2] z2 [D2A2] [D2B2] |
[D2^A2] z2 [F2B2] [F2^c2] |
[F2B2] z2 [D2^A2] [D2B2] |
[D2^A2] z2 [C2=A2] [^C2^A2] |
[C2A2] z2 [C2A2] [^C2^A2] |
[C2A2] z2 [^C2^A2] [^D2B2] |
[^C2^A2] z2 [=C2=A2] [^C2^A2] |
[C2A2] z2 [C2A2] [^C2^A2] |
[C2A2] z2 [^C2^A2] [^D2B2] |
[^C2^A2]
	%%Q: 40
	z19/5 ^F19/5 =A19/5 |
% Bar 290 (6:50)
^F19/5 [A,19/5-=F19/5-] [A,19/5F19/5-] [F,19/5-F19/5-] |
[F,76/5-F76/5-] |
[F,19/5F19/5] z19/5 z38/5 |]


X: 6
T: Piano Trio No. 2 for Wind Quintet (6:56) - Basic Horn
%%part-name Basic Horn
C: Dmitri Shostakovich
M: 2/4
Q: 76
K: C maj

+pp+ c z c z c z c z |
c z c z c z c z |
c z c z c z c z |
A z A z A z A z |
A z A z ^G z G z |
A z A z ^G z G z |
A z A z ^G z G z |
A z A z ^G z G z |
A z A z ^G z G z |
% Bar 10 (0:14)
A z A z ^G z G z |
A z A z ^G z G z |
A z A z ^G z G z |
A z A z ^G z G z |
A z A z ^G z G z |
G z G z ^F z F z |
F z7 |
z2 A z3 ^A z |
z2 A z3 ^A z |
z2 A z3 ^A z |
% Bar 20 (0:30)
z2 A z3 ^A z |
z2 A z3 ^A z |
z2 A z3 ^A z |
z2 A z3 ^A z |
z2 A z3 ^A z |
z2 A z3 ^A z |
z2 A z3 ^A z |
z2 B z3 c z |
B2 z2 z4 |
z8 |
% Bar 30 (0:45)
z8 |
+ff+ g6 ^g2 |
+fff+ ^c2 c2 c4 |
+ff+ g6 ^g2 |
+fff+ ^c2 c2 c4 |
+ff+ ^c4 ^g4 |
+fff+ ^a +ff+ ^g +fff+ g +ff+ =g +fff+ a4 |
^a +ff+ ^g +fff+ g +ff+ =g +fff+ a4 |
^a +ff+ ^g +fff+ g +ff+ =g +fff+ a4 |
^a +ff+ ^g +fff+ g +ff+ =g +fff+ a4 |
% Bar 40 (1:01)
^a +ff+ ^g +fff+ g +ff+ =g +fff+ a +ff+ ^g +fff+ g +ff+ =g |
+fff+ ^a +ff+ ^g +fff+ g +ff+ =g +fff+ a +ff+ ^g +fff+ g +ff+ =g |
+fff+ ^d +ff+ e +fff+ d +ff+ e +fff+ ^c4 |
+ff+ g6 ^g2 |
+fff+ ^c2 c2 c4 |
+p+ g6 ^g2 |
+mp+ ^c2 c2 c4 |
+p+ g6 ^g2 |
+mp+ ^c2 c2 c4 |
+p+ ^c4 ^g4 |
% Bar 50 (1:17)
+mp+ ^a ^g g =g a4 |
+mf+ ^a +mp+ ^g +mf+ g +mp+ =g +mf+ a4 |
^a ^g g =g +f+ a4 |
^a +mf+ ^g +f+ g +mf+ =g +f+ a4 |
+ff+ ^a +f+ ^g +ff+ g +f+ =g +ff+ a +f+ ^g +ff+ g +f+ =g |
+ff+ ^a +f+ ^g +ff+ g +f+ =g +fff+ a +f+ ^g +fff+ g +f+ =g |
+fff+ ^d +ff+ e +fff+ d +ff+ e +fff+ ^c4 |
+ff+ g6 ^g2 |
+fff+ ^c2 c2 c4 |
z2 +mp+ ^c z3 c z |
% Bar 60 (1:33)
z2 ^c z3 c z |
z2 ^c z3 d z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:48)
z8 |
z8 |
z8 |
z8 |
z2 a z3 ^g z |
z2 a z3 ^g z |
z2 a z3 ^g z |
z2 a z3 ^g z |
z2 a z3 ^g z |
z2 a z3 ^g z |
% Bar 80 (2:04)
z2 g z3 ^g z |
z2 g z3 ^f z |
c z ^c z ^d z +mf+ f z |
^f z c z ^c z +f+ ^d z |
z2 ^c z +ff+ d2 +f+ c2 |
z2 ^c z +ff+ d2 +f+ c2 |
z2 ^c z +ff+ d2 +f+ c2 |
z2 ^c z +ff+ d2 +f+ c2 |
z2 ^c z +ff+ d2 +f+ c2 |
z4 +mf+ G z c z |
% Bar 90 (2:20)
+f+ ^c2 +mf+ F z =c z +f+ ^c2 |
+mf+ ^D z c z e z f z |
c z +f+ ^c2 +mf+ c z =c z |
+f+ ^c2 +mf+ c z ^G z c z |
^d z f z ^f z +f+ g2 |
+mf+ g z ^g z f z ^A z |
B z5
	%%Q: 104
	+ff+ C19/13- |
C76/13 |
+f+ C76/13- |
C19/13 C19/13- C38/13- |
% Bar 100 (2:34)
C38/13 C38/13- |
C57/13 C19/13- |
C76/13 |
C76/13- |
C19/13 C19/13- C38/13- |
C38/13 ^A38/13- |
^A57/13 =A19/13- |
A76/13 |
d57/13 G19/13- |
G19/13 z19/13 z38/13 |
% Bar 110 (2:46)
z38/13 g38/13- |
g57/26 +ff+ ^g19/26 +f+ =g38/13- |
g57/26 +ff+ ^g19/26 +f+ =g38/13- |
g57/26 +ff+ ^g19/26 +f+ =g38/13- |
g38/13 c38/13- |
c57/13 g19/13- |
g38/13- g19/26 +ff+ ^g19/26 +f+ =g19/13- |
g38/13- g19/26 +ff+ ^g19/26 +mf+ ^G19/13 |
^A19/13 c19/13- c38/13 |
^c38/13 =c38/13 |
% Bar 120 (2:58)
%%Q: 90
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
+f+ ^a152/45 ^g152/45 |
g76/45 +ff+ g76/45 +f+ e76/45 +ff+ g76/45 |
+f+ e76/45 z76/45 +mf+ f38/45 z38/15 |
% Bar 130 (3:11)
f38/45 z38/15 ^f38/45 z38/15 |
^f38/45 z38/45 +fff+ b76/45- b76/45 +ff+ ^a76/45- |
^a76/45 =a38/45 ^a38/45 +fff+ b152/45 |
+ff+ ^a152/45 =a38/45 ^a38/45 a76/45- |
^a76/45 +fff+ g76/45- g152/45 |
+ff+ e304/45- |
e76/45 z76/45 +pp+ B38/45 z38/45 A38/45 z38/45 |
z304/45 |
z304/45 |
z304/45 |
% Bar 140 (3:24)
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
% Bar 150 (3:38)
z304/45 |
z152/45 +p+ ^G38/45 =G38/45 ^G38/45 A38/45 |
G152/45 ^G76/45 G38/45 A38/45 |
G152/45 ^G38/45 =G38/45 ^G38/45 A38/45 |
G152/45 ^G76/45 G38/45 A38/45 |
G152/45 ^G76/45 =G38/45 ^G38/45 |
A76/45 z76/45 z152/45 |
z304/45 |
z304/45 |
z152/45 A76/45 ^G38/45 A38/45 |
% Bar 160 (3:51)
c76/45 B38/45 c38/45 ^d76/45 +mp+ =d38/45 ^d38/45 |
g76/45 ^f38/45 g38/45 z152/45 |
B152/45- B38/15 +mf+ c38/45 |
+mp+ B152/45- B38/15 +mf+ c38/45 |
+mp+ B152/45- B38/15 +mf+ c38/45 |
+mp+ B304/45 |
z304/45 |
z304/45 |
z304/45 |
z76/15 +mf+ ^d38/45 z38/45 |
% Bar 170 (4:04)
z76/45 ^d38/45 z38/15 d38/45 z38/45 |
z76/45 ^d38/45 z38/15 d38/45 z38/45 |
z76/45 ^d38/45 z38/15 d38/45 z38/45 |
z76/45 ^c38/45 z38/45 +f+ d76/45 +mf+ c76/45 |
z76/45 ^c38/45 z38/45 +ff+ d76/45 +f+ c76/45 |
z76/45 ^c38/45 z38/45 +ff+ d76/45 +f+ c76/45 |
z76/45 ^c38/45 z38/45 +fff+ d76/45 +f+ c76/45 |
z76/45 +ff+ ^c38/45 z38/45 +fff+ d76/45 +ff+ c76/45 |
z76/45 ^f76/45 z76/45 f76/45 |
z76/45 ^f76/45 +fff+ e38/45 ^d38/45 d38/45 =d38/45 |
% Bar 180 (4:18)
^d152/45 z76/45 ^f76/45 |
z76/45 ^f76/45 z76/45 f76/45 |
e38/45 ^d38/45 d38/45 =d38/45 ^d152/45 |
+f+ ^d152/45- d38/15 +fff+ e38/45 |
^d152/45 =d38/45 ^c38/45 c38/45 =c38/45 |
^c152/45 ^d152/45- |
^d38/15 e38/45 d152/45 |
d38/45 ^c38/45 c38/45 =c38/45 ^c152/45 |
z76/45 ^g76/45 z76/45 g76/45 |
z76/45 ^g76/45 ^f38/45 =f38/45 f38/45 e38/45 |
% Bar 190 (4:31)
f152/45 z76/45 ^g76/45 |
z76/45 ^g76/45 z76/45 g76/45 |
^f38/45 =f38/45 f38/45 e38/45 f152/45 |
+f+ f152/45- f38/15 +ff+ ^f38/45 |
+f+ f152/45 e38/45 ^d38/45 d38/45 =d38/45 |
^d152/45 f152/45- |
f38/15 +ff+ ^f38/45 +f+ =f152/45 |
e38/45 ^d38/45 d38/45 =d38/45 ^d152/45 |
z152/45 ^A76/45 B76/45 |
^d38/45 z38/45 f38/45 z38/45 ^f38/45 z38/45 f38/45 z38/45 |
% Bar 200 (4:44)
f38/45 z38/45 ^f38/45 z38/45 c38/45 z38/45 ^d38/45 z38/45 |
z76/45 ^f38/45 z38/45 f38/45 z38/45 f38/45 z38/45 |
e38/45 z38/45 ^c38/45 z38/45 e38/45 z38/45 ^f38/45 z38/45 |
%%Q: 96
D19/12 z19/12 ^D19/12 z19/12 |
D19/12 z19/12 ^D19/24 z19/24 E19/24 z19/24 |
D19/12 z19/12 ^D19/12 z19/12 |
D19/12 z19/12 ^D19/24 z19/24 E19/24 z19/24 |
F19/24 z19/24 ^G19/24 z19/24 B19/24 z19/24 ^D19/24 z19/24 |
F19/24 z19/24 G19/24 z19/24 F19/24 z19/24 G19/24 z19/24 |
^G19/24 z19/24 G19/24 z19/24 ^A19/24 z19/24 A19/24 z19/24 |
% Bar 210 (4:57)
%%Q: 100
^A38/25 z38/25 z76/25 |
z152/25 |
z152/25 |
z152/25 |
z152/25 |
z152/25 |
z152/25 |
z152/25 |
z152/25 |
z152/25 |
% Bar 220 (5:09)
z152/25 |
z38/25 ^d19/25 z19/25 d19/50 z19/50 d19/50 z19/50 d19/25 z19/25 |
^d19/25 z19/25 d19/50 z19/50 d19/50 z19/50 d19/25 z19/25 d19/25 z19/25 |
+ff+ ^d19/50 z19/50 d19/50 z19/50 d19/25 z19/25 d19/25 z19/25 d19/50 z19/50 d19/50 z19/50 |
^d19/25 z19/25 d19/25 z19/25 d19/50 z19/50 d19/50 z19/50 d19/25 z19/25 |
+fff+ ^d19/25 z19/25 d19/50 z19/50 d19/50 z19/50 d19/25 z19/25 ^F38/25- |
^F19/25 B19/25 B38/25 B19/25 ^A19/25 B19/25 c19/25 |
B38/25 B19/25 ^d19/25 e57/50 z19/50 d57/50 z19/50 |
c57/50 z19/50 B57/50 z19/50 ^A38/25 G38/25 |
^A38/25 G38/25 ^F57/25 B19/25 |
% Bar 230 (5:21)
B38/25 B19/25 ^A19/25 B19/25 c19/25 B38/25 |
B19/25 ^d19/25 e57/50 z19/50 d57/50 z19/50 c57/50 z19/50 |
B57/50 z19/50 ^A38/25 G38/25 A38/25 |
G38/25 z38/25 A57/50 z19/50 G57/50 z19/50 |
F57/50 z19/50 B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 |
B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 |
B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 |
B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 |
B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 |
B57/50 z19/50 B57/50 z19/50 B57/50 z19/50 +ff+ e57/50 z19/50 |
% Bar 240 (5:33)
e57/50 z19/50 f57/50 z19/50 f57/50 z19/50 +fff+ ^f57/50 z19/50 |
^f57/50 z57/50 +f+ =f19/25 ^f19/25 +ff+ g19/25 +fff+ ^g57/50 z19/50 |
^g57/50 z19/50 a57/50 z19/50 a57/50 z19/50 ^a57/50 z19/50 |
^a57/50 z247/50 |
^f57/50 z19/50 g38/25 f38/25 z38/25 |
^f57/50 z19/50 g38/25 f38/25 z38/25 |
^f57/50 z19/50 g38/25 f38/25 z38/25 |
^f57/50 z19/50 g38/25 f38/25 z38/25 |
^f57/50 z19/50 g38/25 ^g38/25
	%%Q: 76
	c2 |
^D2 ^F2 ^A2 ^c2 |
% Bar 250 (5:45)
c2 ^D2 ^F2 ^A2 |
^c2 =c2- c2 ^c2- |
^c4 =c2 ^D2 |
^F2 ^A2 ^c2 =c2 |
^D2 ^F2 ^A2 ^c2 |
c4 ^c4- |
^c2 =c2- c2 B2- |
B2 ^A2 G4 |
d4 c2 c2 |
^d2 ^f2 ^g2 c2- |
% Bar 260 (6:01)
c6 c2 |
^D2 ^F2 ^G2 c2- |
c2 ^c2- c2 =c2- |
c2 ^C2- C4- |
^C2 ^D2 F2 ^F2 |
^G2 ^A2- A2 B2- |
B6 c2 |
^c2 ^f2 g2 ^g2 |
f2 d2 c2 B2 |
^A4 =A2 ^G2 |
% Bar 270 (6:17)
A2 ^A2- A2 B2- |
B6 c2 |
^c2 ^f2 g2 ^g2 |
f2 d2 c2 B2 |
^A4 =A2 ^G2 |
A2 f2- f4- |
f ^f =f2- f4- |
f ^f =f2- f4- |
f ^d =d ^d f ^f =f2- |
f ^f =f2- f4- |
% Bar 280 (6:33)
f ^f =f2- f4- |
f ^f =f2- f4- |
f ^d =d ^d f ^f =f2- |
f2 c2- c4- |
c ^c =c2- c4- |
c ^c =c2- c4- |
c ^c =c2- c4- |
c ^c =c2- c4- |
c ^c =c2- c4- |
c2
	%%Q: 40
	z19/5 ^f19/5 a19/5 |
% Bar 290 (6:50)
^f19/5 c19/5- c19/5 =f19/5- |
f76/5- |
f19/5 z19/5 z38/5 |]


X: 7
T: Piano Trio No. 2 for Wind Quintet (6:56) - Brusque Bassoon
%%part-name Brusque Bassoon
C: Dmitri Shostakovich
M: 2/4
Q: 76
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:14)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 ^G,4 |
+p+ F, z3 E, z3 |
F, z3 E, z3 |
F, z3 E, z3 |
% Bar 20 (0:30)
F, z3 E, z3 |
F, z3 E, z3 |
F, z3 E, z3 |
F, z3 E, z3 |
F, z3 E, z3 |
F, z3 E, z3 |
F, z3 E, z3 |
D, z3 D, z3 |
G, z3 +fff+ ^G,4 |
+mf+ ^C,2 z2 C,2 z2 |
% Bar 30 (0:45)
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
% Bar 40 (1:01)
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
+p+ ^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
% Bar 50 (1:17)
^C,2 z2 C,2 z2 |
^C,2 z2 +mp+ C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 +mf+ C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 C,2 z2 |
^C,2 z2 C,4 |
C, z3 C, z3 |
% Bar 60 (1:33)
C, z3 C, z3 |
+mp+ C, z3 D, z3 |
+p+ ^F,2 z2 E,2 z2 |
^F,2 z2 E,2 z2 |
^F,2 z2 E,2 z2 |
^F,2 z2 E,2 z2 |
^F,2 z2 E,2 z2 |
^F,2 z2 E,2 z2 |
^F,2 z2 E,2 z2 |
^F,2 z2 E,2 z2 |
% Bar 70 (1:48)
^F,2 z2 E,2 z2 |
^F,2 z2 E,2 z2 |
D,2 z2 D,2 z2 |
G,2 z2 +mp+ ^G,4 |
+p+ F, z F, z E, z E, z |
F, z F, z E, z E, z |
F, z F, z E, z E, z |
F, z F, z E, z E, z |
F, z F, z E, z E, z |
F, z F, z E, z E, z |
% Bar 80 (2:04)
A, z A, z ^G, z G, z |
A, z A, z ^A,4 |
+mp+ ^D2 D z +mf+ ^A z A z |
+f+ ^d z +mf+ ^G2 ^A z c z |
^C2 z2 ^F z +f+ G2 |
+mf+ ^C2 z2 ^F z +f+ G2 |
+mf+ ^C2 z2 ^F z +f+ G2 |
+mf+ ^C2 z2 ^F z +f+ G2 |
+mf+ ^C2 z2 ^F z +f+ G2 |
z2 +mf+ ^d ^c =c ^A +f+ ^G2 |
% Bar 90 (2:20)
+mf+ ^c =c ^A ^G +f+ ^F2 +mf+ G F |
F ^D +f+ ^C2 +mf+ =C ^C D F |
G2 F ^D ^C =C B,2 |
^A, =A, ^A, B, C2 C ^C |
C B, ^A,2 B, A, B, C |
^C2 C =C B, ^A, =A,2 |
^G, =G, ^F, =F, ^D, ^C,
	%%Q: 104
	=C,19/13 |
z76/13 |
z76/13 |
z19/13 +ff+ g19/13- g19/13 ^f19/13- |
% Bar 100 (2:34)
^f19/13 =f19/26 ^f19/26 g38/13 |
^f38/13 =f19/26 e19/26 ^d19/13- |
^d19/13 =d19/13 ^c19/13 =c19/26 B19/26 |
c57/13 G19/13- |
G19/13 g19/13- g19/13 ^f19/13- |
^f19/13 =f19/26 ^f19/26 g38/13 |
^f38/13 g19/26 ^g19/26 a19/13- |
a19/13 z19/13 z38/13 |
z76/13 |
z19/13 C19/13- C38/13- |
% Bar 110 (2:46)
C38/13 +f+ ^A,19/13 z19/13 |
A,19/13 z19/13 ^A,19/13 z19/13 |
A,19/13 z19/13 ^A,19/13 z19/13 |
A,19/13 z19/13 ^G,19/13 z19/13 |
^A,19/13 z19/13 g38/13 |
^f38/13 =f19/26 ^f19/26 z19/13 |
z76/13 |
z57/13 g19/13- |
g19/13 ^f19/13- f19/13 =f19/13 |
e76/13 |
% Bar 120 (2:58)
%%Q: 90
^F152/45 ^G152/45 |
A76/45 ^A76/45- A76/45 ^C76/45- |
^C76/45 +ff+ ^D76/45 E76/45 ^F76/45 |
G76/45 A76/45 ^A76/45 B76/45- |
B76/45 ^F76/45- F76/45 +f+ B76/45 |
^A38/15 ^d19/45 z19/45 d38/45 z38/45 d38/45 z38/45 |
^d38/45 e38/45 d38/45 =d38/45 ^d76/45 d38/45 G38/45 |
^D,304/45- |
^D,304/45- |
^D,76/45 A,38/45 z38/15 A,38/45 z38/45 |
% Bar 130 (3:11)
z76/45 A,38/45 z38/15 A,38/45 z38/45 |
z76/45 +mf+ A,76/45- A,152/45- |
A,152/45 ^G,152/45- |
^G,76/45 D76/45- D76/45 =G,76/45- |
G,304/45 |
C,152/45 +mp+ C,38/45 z38/45 +p+ C,38/45 z38/45 |
C,38/45 z38/15 +pp+ B,38/45 z38/15 |
E,38/45 ^D,38/45 E,38/45 F,38/45 D,152/45 |
E,76/45 E,38/45 F,38/45 ^D,152/45 |
E,38/45 ^D,38/45 E,38/45 F,38/45 D,152/45 |
% Bar 140 (3:24)
E,76/45 E,38/45 F,38/45 ^D,152/45 |
E,76/45 ^D,38/45 E,38/45 F,76/45 E38/45 z38/45 |
E152/45 ^D,152/45 |
E,76/45 ^D,38/45 E,38/45 F,76/45 E38/45 z38/45 |
E152/45 ^D,152/45 |
E,76/45 ^D,38/45 E,38/45 G,76/45 +p+ ^F,38/45 G,38/45 |
^A,76/45 =A,38/45 ^A,38/45 D76/45 ^C38/45 D38/45 |
+mp+ F76/45 E38/45 F38/45 ^F38/15 B38/45 |
B76/45 B76/45 B38/45 c38/45 B38/45 ^A38/45 |
B76/45 B38/45 c38/45 ^c76/45 ^A76/45 |
% Bar 150 (3:38)
^F76/45 ^D76/45 =D76/45 B,76/45 |
D76/45 B,76/45 z152/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z304/45 |
z152/45 ^f76/45 ^d76/45 |
% Bar 160 (3:51)
^c76/45 ^A76/45 G76/45 ^F76/45 |
^D76/45 ^C76/45 ^A,76/45 G,76/45 |
E,38/45 z38/15 E,38/45 z38/15 |
D,38/45 z38/15 ^C,38/45 z38/15 |
D,38/45 z38/15 ^C,38/45 z38/15 |
D,38/45 z38/15 ^C,38/45 z38/15 |
z76/45 A,76/45 C76/45 ^D76/45 |
G76/45 ^A76/45 B76/45 D38/45 z38/45 |
F38/45 z38/45 ^G38/45 z38/45 +mf+ c38/45 z38/45 ^d38/45 z38/45 |
e38/45 z38/45 G38/45 z38/45 G,38/45 z38/15 |
% Bar 170 (4:04)
^F,38/45 z38/15 G,38/45 z38/15 |
^F,76/45 z76/45 =F,38/45 z38/15 |
E,38/45 z38/15 A,38/45 z38/15 |
^A,38/45 z38/15 D,38/45 z38/45 E38/45 z38/45 |
^A,38/45 z38/15 D,38/45 z38/45 E38/45 z38/45 |
+f+ ^A,38/45 z38/15 D,38/45 z38/45 E38/45 z38/45 |
^A,38/45 z38/15 D,38/45 z38/45 E38/45 z38/45 |
^A,38/45 z38/15 +ff+ D,38/45 z38/45 E38/45 z38/45 |
+fff+ G,152/45 C152/45 |
^D152/45 ^F152/45 |
% Bar 180 (4:18)
^A152/45 G,152/45 |
C152/45 ^D152/45 |
^F152/45 ^A152/45 |
G,152/45 C152/45 |
^D152/45 ^F152/45 |
^A152/45 G,152/45 |
C152/45 ^D152/45 |
^F152/45 ^A152/45 |
G,152/45 C152/45 |
^D152/45 ^F152/45 |
% Bar 190 (4:31)
^A152/45 G,152/45 |
C152/45 ^D152/45 |
^F152/45 ^A152/45 |
G,152/45 C152/45 |
^D152/45 ^F152/45 |
^A152/45 G,152/45 |
C152/45 ^D152/45 |
^F152/45 ^A152/45 |
+f+ B,76/45 D,76/45 F,76/45 A,76/45 |
C38/45 z38/45 ^C38/45 z38/45 ^A,38/45 z38/45 ^F,38/45 z38/45 |
% Bar 200 (4:44)
^D,38/45 z38/45 C,38/45 z38/45 ^C,38/45 z38/45 E,38/45 z38/45 |
^G,38/45 z38/45 C38/45 z38/45 ^D38/45 z38/45 E38/45 z38/45 |
^C38/45 z38/45 A,38/45 z38/45 ^F,38/45 z38/15 |
%%Q: 96
+fff+ a19/8 +ff+ ^g19/24 +fff+ a19/8 +ff+ g19/24 |
+fff+ a19/24 +ff+ ^g19/24 +fff+ g19/24 +ff+ =g19/24 +fff+ ^g19/24 +ff+ =g19/24 +fff+ g19/24 +ff+ ^g19/24 |
+fff+ a19/8 +ff+ ^g19/24 +fff+ a19/8 +ff+ g19/24 |
+fff+ a19/24 +ff+ ^g19/24 +fff+ g19/24 +ff+ =g19/24 +fff+ ^g19/24 +ff+ =g19/24 +fff+ g19/24 +ff+ ^g19/24 |
^g19/12 =g19/12 f19/12 ^d19/12 |
+fff+ B19/12 +ff+ d19/12 B19/12 d19/12 |
^A19/24 z19/24 A19/24 z19/24 ^G19/24 z19/24 G19/24 z19/24 |
% Bar 210 (4:57)
%%Q: 100
G38/25 z38/25 +p+ ^C,38/25 ^F,19/25 =F,19/25 |
^F,19/25 G,19/25 =F,38/25 ^F,38/25 F,19/25 G,19/25 |
F,38/25 ^F,19/25 =F,19/25 ^F,19/25 G,19/25 =F,38/25 |
^F,38/25 F,19/25 G,19/25 =F,38/25 ^F,19/25 =F,19/25 |
^F,19/25 G,19/25 =F,38/25 ^F,38/25 F,19/25 G,19/25 |
F,38/25 ^F,19/25 =F,19/25 ^F,19/25 G,19/25 =F,38/25 |
^F,38/25 F,19/25 G,19/25 =F,38/25 ^F,19/25 =F,19/25 |
^F,19/25 G,19/25 =F,38/25 ^F,38/25 F,19/25 G,19/25 |
F,38/25 ^F,19/25 =F,19/25 ^F,19/25 G,19/25 =F,38/25 |
^F,38/25 F,19/25 G,19/25 =F,38/25 ^F,19/25 +mp+ =F,19/25 |
% Bar 220 (5:09)
^F,19/25 G,19/25 =F,38/25 ^F,38/25 F,19/25 G,19/25 |
F,38/25 ^F,19/25 =F,19/25 ^F,19/25 +mf+ G,19/25 =F,38/25 |
^F,38/25 F,19/25 G,19/25 =F,38/25 ^F,19/25 =F,19/25 |
^F,19/25 G,19/25 =F,38/25 +f+ ^F,38/25 F,19/25 G,19/25 |
F,38/25 ^F,19/25 =F,19/25 ^F,19/25 G,19/25 =F,38/25 |
+ff+ ^F,38/25 F,19/25 G,19/25 =F,38/25 z38/25 |
+fff+ B,57/50 z19/50 B,57/50 z19/50 B,57/50 z19/50 B,57/50 z19/50 |
B,57/50 z19/50 B,57/50 z19/50 B,57/50 z19/50 B,57/50 z19/50 |
B,57/50 z19/50 B,57/50 z19/50 B,57/50 z19/50 B,57/50 z19/50 |
B,57/50 z19/50 B,57/50 z19/50 B,57/50 z19/50 B,57/50 z19/50 |
% Bar 230 (5:21)
B,57/50 z19/50 B,57/50 z19/50 B,57/50 z19/50 B,57/50 z19/50 |
B,57/50 z19/50 B,57/50 z19/50 B,57/50 z19/50 B,57/50 z19/50 |
B,57/50 z19/50 B,57/50 z19/50 B,57/50 z19/50 B,57/50 z19/50 |
B,57/50 z19/50 B,57/50 z19/50 A,57/50 z19/50 G,57/50 z19/50 |
F,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 |
E,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 |
E,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 |
E,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 |
E,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 |
E,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 |
% Bar 240 (5:33)
E,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 |
E,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 |
E,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 |
E,57/50 z19/50 E,57/50 z19/50 E,57/50 z19/50 +ff+ ^F,38/25- |
^F,38/25 B,38/25 C38/25 F,38/25- |
^F,38/25 B,38/25 C38/25 F,38/25- |
^F,38/25 B,38/25 C38/25 F,38/25- |
^F,38/25 B,38/25 C38/25 F,38/25- |
^F,38/25 B,38/25 ^C38/25
	%%Q: 76
	=F,2- |
F,8 |
% Bar 250 (5:45)
F,8- |
F,2 F,2 ^G,2 B,2 |
^D2 ^F2 F,4- |
F,6 F,2- |
F,8 |
F,2 ^G,2 B,2 ^D2 |
^F2 F,2 ^G,4 |
^C4 ^F2 ^A2- |
^A2 B,2- B,2 F,2- |
F,6 F,2 |
% Bar 260 (6:01)
^G,2 B,2 ^C2 ^D,2- |
^D,6 ^F,2 |
^D,2 B,2 ^G,2 F,2 |
^G,2 B,2 ^D2 ^F2 |
G4 C4 |
B,2 ^A,2 ^C2 E2 |
^F2 ^G2 ^A4 |
^G4 ^F2 =F2- |
F2 ^F2- F2 =F2- |
F2 ^D2 =D2 ^C2 |
% Bar 270 (6:17)
C2 ^A,2 ^C2 E2 |
^F2 ^G2 ^A4 |
^G4 ^F2 =F2- |
F2 ^F2- F2 =F2- |
F2 ^D2 =D2 ^C2 |
C2 +fff+ ^A,2 +ff+ F2 ^F2 |
F2 +fff+ ^A,2 +ff+ F2 ^F2 |
F2 +fff+ ^A,2 +ff+ ^F2 ^G2 |
^F2 +fff+ ^A,2 +ff+ =F2 ^F2 |
F2 +fff+ ^A,2 +ff+ F2 ^F2 |
% Bar 280 (6:33)
F2 +fff+ ^A,2 +ff+ F2 ^F2 |
F2 +fff+ ^A,2 +ff+ ^F2 ^G2 |
^F2 +fff+ ^A,2 +ff+ =F2 ^F2 |
F2 +fff+ ^A,2 +ff+ F2 ^F2 |
F2 +fff+ ^A,2 +ff+ F2 ^F2 |
F2 +fff+ ^A,2 +ff+ ^F2 ^G2 |
^F2 +fff+ ^A,2 +ff+ =F2 ^F2 |
F2 +fff+ ^A,2 +ff+ F2 ^F2 |
F2 +fff+ ^A,2 +ff+ ^F2 ^G2 |
^F2
	%%Q: 40
	z19/5 z38/5 |
% Bar 290 (6:50)
z19/5 F,19/5- F,38/5- |
F,76/5- |
F,19/5 z19/5 z38/5 |]

