%abc-2.1
%%song-title       Waltz No. 2
%%song-composer    Dmitri Shostakovich
%%song-duration    3:32
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Waltz No. 2 (3:32) - Lute of Ages
%%part-name Lute of Ages
C: Dmitri Shostakovich
M: 3/4
Q: 186
K: C maj

+ff+ z6 |
[C,/-C/] C,3/2- +mf+ [C,/-G/c/^d/g/] C,3/2 [G/c/d/g/] z3/2 |
+f+ G,2- +mf+ [G,/-G/c/^d/g/] G,3/2 [G/c/d/g/] z3/2 |
+f+ [C,/-C/] C,3/2- +p+ [C,/-G/c/^d/g/] C,3/2 [G/c/d/g/] z3/2 |
+mf+ G,2- +p+ [G,/-G/c/^d/g/] G,3/2 [G/c/d/g/] z3/2 |
+mf+ [C,/-C/] C,3/2- +p+ [C,/-G/c/^d/] C,3/2 [G/c/d/] z3/2 |
+mf+ G,2- +p+ [G,/-G/c/^d/] G,3/2 [G/c/d/] z3/2 |
+mf+ [C,/-C/] C,3/2- +p+ [C,/-G/c/^d/] C,3/2 [G/c/d/] z3/2 |
+mf+ G,2- +p+ [G,/-G/c/^d/] G,3/2 [G/c/d/] z3/2 |
% Bar 10 (0:08)
+mf+ [C,/-C/] C,3/2- +p+ [C,/-G/c/^d/] C,3/2 [G/c/d/] z3/2 |
+mf+ G,2- +p+ [G,/-G/c/^d/] G,3/2 [G/c/d/] z3/2 |
+mf+ [D,/-D/] D,3/2- +p+ [D,/-^G/c/f/] D,3/2 [G/c/f/] z3/2 |
+mf+ G,2- +p+ [G,/-^G/c/f/] G,3/2 [G/c/f/] z3/2 |
+mf+ [D,/-D/] D,3/2- +p+ [D,/-^G/c/f/] D,3/2 [G/c/f/] z3/2 |
+mf+ G,2- +p+ [G,/-^G/c/f/] G,3/2 [G/c/f/] z3/2 |
+mf+ [D,/-D/] D,3/2- +p+ [D,/-G/B/f/g/] D,3/2 [G/B/f/g/] z3/2 |
+mf+ G,2- +p+ [G,/-G/B/f/g/] G,3/2 [G/B/f/g/] z3/2 |
+mf+ [D,/-D/] D,3/2- +p+ [D,/-G/B/f/g/] D,3/2 [G/B/f/g/] z3/2 |
+mf+ G,2- +p+ [G,/-G/B/f/g/] G,3/2 [G/B/f/g/] z3/2 |
% Bar 20 (0:18)
+mf+ [C,/-C/] C,3/2- +p+ [C,/-G/c/^d/] C,3/2 [G/c/d/] z3/2 |
+mf+ G,2- +p+ [G,/-G/c/^d/] G,3/2 [G/c/d/] z3/2 |
+mf+ [C,/-C/] C,3/2- +p+ [C,/-G/c/^d/] C,3/2 [G/c/d/] z3/2 |
+mf+ G,2- +p+ [G,/-G/c/^d/] G,3/2 [G/c/d/] z3/2 |
+mf+ [F,/-F/] F,3/2- +p+ [F,/-^G/c/f/] F,3/2 [G/c/f/] z3/2 |
+mf+ [F,/-F/] F,3/2- +p+ [F,/-^G/c/f/] F,3/2 [G/c/f/] z3/2 |
+mf+ ^A,2- +p+ [A,/-^G/d/f/] A,3/2 [G/d/f/] z3/2 |
+mf+ ^A,2- +p+ [A,/-^G/d/f/] A,3/2 [G/d/f/] z3/2 |
+mf+ [^D,/-^D/] D,3/2- +p+ [D,/-G/^A/^d/g/] D,3/2 [G/A/d/g/] z3/2 |
+mf+ ^G,2- +p+ [G,/-G/c/^d/] G,3/2 [G/c/=d/f/] z3/2 |
% Bar 30 (0:28)
+mf+ G,2- +p+ [G,/-G/c/^d/g/] G,3/2 [G/c/d/g/] z3/2 |
+mf+ ^G,2- +p+ [G,/-^G/c/d/f/] G,3/2 [G/c/d/f/] z3/2 |
+mf+ G,2- +p+ [G,/-G/c/^d/g/] G,3/2 [G/c/d/g/] z3/2 |
+mf+ ^G,2- +p+ [G,/-G/c/^d/] G,3/2 [G/c/=d/f/] z3/2 |
+mf+ G,2- +p+ [G,/-G/c/^d/g/] G,3/2 [G/c/d/g/] z3/2 |
+mf+ ^G,2- +p+ [G,/-^G/c/d/f/] G,3/2 [G/c/d/f/] z3/2 |
+mf+ G,2- +p+ [G,/-G/c/^d/g/] G,3/2 [G/c/d/g/] z3/2 |
+mf+ ^G,2- +p+ [G,/-G/c/^d/] G,3/2 [G/c/=d/f/] z3/2 |
+mf+ G,2- +p+ [G,/-G/c/^d/g/] G,3/2 [G/c/d/g/] z3/2 |
+mf+ G,2- +p+ [G,/-G/B/d/f/g/] G,3/2 [G/B/d/f/g/] z3/2 |
% Bar 40 (0:37)
+f+ [C,/-C/G/c/^d/g/] C,7/2 z2 |
G,4 z2 |
[C,/-C/] C,7/2 z2 |
G,4 z2 |
[C,/-C/] C,7/2 z2 |
G,4 z2 |
[C,/-C/] C,7/2 z2 |
G,4 z2 |
[C,/-C/] C,7/2 z2 |
G,4 z2 |
% Bar 50 (0:47)
[D,/-D/] D,7/2 z2 |
G,4 z2 |
[D,/-D/] D,7/2 z2 |
G,4 z2 |
[D,/-D/] D,7/2 z2 |
G,4 z2 |
[D,/-D/] D,7/2 z2 |
G,4 z2 |
[C,/-C/] C,7/2 z2 |
G,4 z2 |
% Bar 60 (0:57)
[C,/-C/] C,7/2 z2 |
G,4 z2 |
[F,/-F/] F,7/2 z2 |
[F,/-F/] F,7/2 z2 |
^A,4 z2 |
^A,4 z2 |
[^D,/-^D/] D,7/2 z2 |
^G,2- +mf+ [G,/-^d/c'/] G,- [G,/=d/f/] z2 |
+f+ [G,/-^d/g/] G,3/2- [G,/-d/g/] +mf+ [G,/-=d/f/] G,/- +f+ [G,/^d/g/-] g/ +mf+ [f/^g/-] g/ +f+ [=d/f/] |
+mf+ ^G,3/2- +f+ [G,-df] +mf+ [G,/-c'/] +mp+ [G,/-^d/] +f+ [G,/=d/f/] z/ +mp+ [^d/g/-] g/ +f+ [d/c'/] |
% Bar 70 (1:06)
+mf+ G,7/2- +f+ [G,/^d/g/] z2 |
+mf+ ^G,3/2- +f+ [G,/-^d/c'/] G,3/2- +mf+ [G,/=d/f/] z2 |
[G,/-^d/g/] G,3/2- +f+ [G,/-d/g/] G,/- +mp+ [G,/-=d/f/] +f+ [G,/^d/-] [d/g/] z/ +mf+ [f/^g/] [=d/f/] |
^G,3/2- +f+ [G,/-d/-] [G,/-d/f/] +mp+ [G,/-c'/] [G,/-^d/] +mf+ [G,/=d/f/-] f/ ^d/ +mp+ g/ +f+ [d/c'/] |
+mf+ G,7/2- +f+ [G,/^d/g/] z2 |
+mf+ ^G,3/2- +f+ [G,/-^d/] +mf+ [G,/-c'/] G,- +f+ [G,/=d/] [d/f/] z3/2 |
[G,/-^d/g/] G,3/2- [G,/-d/g/] G,/- +mf+ [G,/-=d/f/] +f+ [G,/^d/] [d/g/] +mf+ [f^g] +f+ [=d/f/] |
+mf+ G,3/2- +f+ [G,-df] +mf+ [G,/-c'/] +mp+ [G,/-^d/] +f+ [G,/=d/-f/-] [d/f/] +mf+ ^d/- [d/g/] +ff+ [d/c'/] |
+f+ [C,/-C/] C,/ z G,3/2 z/ ^D,3/2 z/ |
C,3 z/ ^A,/ A,3/2 z/ |
% Bar 80 (1:16)
+fff+ [^D,-G,^D] D, z2 z2 |
+f+ ^A,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^A,3/2 z9/2 |
[F,-F] F,/ z9/2 |
^A,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^A,3/2 z9/2 |
[C,-C] C,/ z9/2 |
[C,-C] C,/ z9/2 |
% Bar 90 (1:26)
[F,-F] F,/ z9/2 |
^G,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^A,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^A,4 z2 |
[^D,2^D2] z2 z2 |
^A,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^A,3/2 z9/2 |
% Bar 100 (1:35)
[F,-F] F,/ z9/2 |
^A,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^A,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
[^C,-^C] C,/ z9/2 |
[C,-C] C,/ z9/2 |
B,3/2 z9/2 |
^A,3/2 z9/2 |
^A,3/2 z9/2 |
% Bar 110 (1:45)
[^D,3^D3] z3 |
[^D,4^D4] z2 |
^G,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^G,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^A,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^A,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
% Bar 120 (1:55)
^G,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^G,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
[^C,-^C] C,/ z9/2 |
[C,-C] C,/ z9/2 |
^A,3/2 z9/2 |
[^D,4^D4] z2 |
[^G,/-^D/-c'/] [G,/-D/-] +mp+ [G,/-D/-b/] [G,/D/] +f+ c'/ z/ +mf+ ^g/ z/ +f+ ^d/ +mf+ =d +f+ ^d/- |
[^D,/-^D/-^d/] +mp+ [D,/-D/c/-c'/-] [D,/c/c'/] z/ +f+ [^G/^g/] z/ +mf+ =d/ z/ +f+ ^d/ z/ +mf+ g/ z/ |
% Bar 130 (2:04)
+f+ [^G,/-c'/] G,/- +mp+ [G,/b/] z/ +f+ c'/ z/ +mf+ f/ z/ +f+ ^d/ z/ +mf+ c'/ +f+ ^g/- |
[^D,/-^D/-^g/] [D,/-D/] +mp+ [D,/=g/] z/ +f+ ^g/ z/ +mf+ ^c/ +f+ c' +mp+ g/ z |
+f+ [^A,/-^d/] A,/- +mp+ [A,/=d/] z/ +f+ ^d/ z/ +mp+ a/ z/ +f+ ^a/ +mf+ g +f+ [G/-g/-] |
[^D,/-^D/-G/g/] +mp+ [D,/-D/A/-a/-] [D,/A/a/] z/ +f+ [^A/^a/] z/ +mf+ ^c/ z/ +f+ f/ z/ +mf+ a/ z/ |
+f+ [^A,/-f/] A,/- +mp+ [A,/^g/] z/ +f+ =g/ z/ +mf+ ^c/ z/ +f+ f/ z/ +mf+ ^d/ +f+ c/- |
[^D,/-^D/-^c/] [D,/-D/] +mp+ [D,/c/] z/ +f+ c'/ z/ +mf+ c'/ +f+ b +mp+ b/ z |
+f+ [^G,/-c'/] G,/- +mp+ [G,/b/] z/ +f+ c'/ z/ +mf+ ^g/ z/ +f+ ^d/ +mf+ =d +f+ ^d/- |
[^D,/-^D/-^d/] +mp+ [D,/-D/c/-c'/-] [D,/c/c'/] z/ +f+ [^G/^g/] z/ +mf+ =d/ z/ +f+ ^d/ z/ +mf+ g/ z/ |
+f+ [^G,/-c'/] G,/- +mp+ [G,/b/] z/ +f+ c'/ z/ +mf+ f/ z/ +f+ ^d/ z/ +mf+ c'/ +f+ ^g/- |
[^D,/-^D/-^g/] [D,/-D/] +mp+ [D,/=g/] z/ +f+ ^g/ z/ +mf+ ^c/ +f+ c' +mp+ g/ z |
% Bar 140 (2:14)
+f+ [^C,/-^C/-^G/^g/] [C,/-C/-] +mp+ [C,/-C/-^d/] [C,/-C/-] +f+ [C,/-C/-f/] [C,/-C/] +mp+ [C,/^c/] z/ +f+ f/ +mp+ e +f+ f/- |
[C,/-C/-f/] +mp+ [C,-C-e] [C,/-C/-] +f+ [C,/-C/-f/] [C,/C/] +mf+ c'/ z/ +f+ f/ z/ +mf+ c'/ z/ |
+f+ [^A,/-d/] A,/- +mp+ [A,/-f/] A,/- +f+ [A,/-^g/] A,/ +mf+ ^a/ z/ +f+ d/ z/ +mf+ a/ +f+ ^d/- |
[^D,-^D-^d] +mf+ [D,-D-f] [D,-D-d] +f+ [D,D=d] +mf+ ^d +f+ f/ b/- |
+fff+ [G,4^d4g4-b4-] +mf+ [=d/g/b/] z3/2 |
+ff+ [C,/-C/] C,3/2- +mf+ [C,/-G/c/^d/g/] C,3/2 [G/c/d/g/] z3/2 |
+f+ G,2- +mf+ [G,/-G/c/^d/g/] G,3/2 [G/c/d/g/] z3/2 |
+f+ [C,/-C/] C,3/2- +p+ [C,/-G/c/^d/g/] C,3/2 [G/c/d/g/] z3/2 |
+mf+ G,2- +p+ [G,/-G/c/^d/g/] G,3/2 [G/c/d/g/] z3/2 |
+mf+ [C,/-C/] C,3/2- +mp+ [C,/-G/c/d/^d/g/] C,3/2 [G/c/=d/^d/g/] z3/2 |
% Bar 150 (2:24)
+mf+ G,2- +p+ [G,/-G/c/d/^d/g/] G,3/2 +mp+ [G/c/=d/^d/g/] z3/2 |
+mf+ [C,/-C/] C,3/2- +mp+ [C,/-G/c/d/^d/g/] C,3/2 [G/c/=d/^d/g/] z3/2 |
+mf+ G,2- +p+ [G,/-G/c/d/^d/g/] G,3/2 +mp+ [G/c/=d/^d/g/] z3/2 |
+mf+ [C,/-C/] C,3/2- +mp+ [C,/-G/c/d/^d/g/] C,3/2 [G/c/=d/^d/g/] z3/2 |
+mf+ G,2- +p+ [G,/-G/c/d/^d/g/] G,3/2 +mp+ [G/c/=d/^d/g/] z3/2 |
+mf+ [D,/-D/] D,3/2- +mp+ [D,/-G/^G/c/d/f/] D,3/2 [=G/^G/c/d/f/] z3/2 |
+mf+ G,2- +p+ [G,/-G/^G/c/d/f/] G,3/2 +mp+ [=G/^G/c/d/f/] z3/2 |
+mf+ [D,/-D/] D,3/2- +mp+ [D,/-G/^G/c/d/f/] D,3/2 [=G/^G/c/d/f/] z3/2 |
+mf+ G,2- +p+ [G,/-G/^G/c/d/f/] G,3/2 +mp+ [=G/^G/c/d/f/] z3/2 |
+mf+ [D,/-D/] D,3/2- +mp+ [D,/-G/B/d/f/g/] D,3/2 [G/B/d/f/g/] z3/2 |
% Bar 160 (2:33)
+mf+ G,2- +p+ [G,/-G/B/d/f/g/] G,3/2 +mp+ [G/B/d/f/g/] z3/2 |
+mf+ [D,/-D/] D,3/2- +mp+ [D,/-G/B/d/f/g/] D,3/2 [G/B/d/f/g/] z3/2 |
+mf+ G,2- +p+ [G,/-G/B/d/f/g/] G,3/2 +mp+ [G/B/d/f/g/] z3/2 |
+mf+ [C,/-C/] C,3/2- +mp+ [C,/-G/c/d/^d/g/] C,3/2 [G/c/=d/^d/g/] z3/2 |
+mf+ G,2- +p+ [G,/-G/c/d/^d/g/] G,3/2 +mp+ [G/c/=d/^d/g/] z3/2 |
+mf+ [C,/-C/] C,3/2- +mp+ [C,/-G/c/d/^d/g/] C,3/2 [G/c/=d/^d/g/] z3/2 |
+mf+ G,2- +p+ [G,/-G/c/d/^d/g/] G,3/2 +mp+ [G/c/=d/^d/g/] z3/2 |
+mf+ [F,/-F/] F,3/2- +mp+ [F,/-G/^G/c/d/f/] F,3/2 [=G/^G/c/d/f/] z3/2 |
+mf+ [F,/-F/] F,3/2- +p+ [F,/-G/^G/c/d/f/] F,3/2 +mp+ [=G/^G/c/d/f/] z3/2 |
+mf+ ^A,2- +mp+ [A,/-D/F/^G/^A/d/] A,3/2 [D/F/G/A/d/] z3/2 |
% Bar 170 (2:43)
+mf+ ^A,2- +mp+ [A,/-D/F/^G/^A/d/] A,3/2 [D/F/G/A/d/] z3/2 |
+mf+ [^D,/-^D/] D,3/2- +mp+ [D,/-D/G/^A/^d/] D,3/2 [D/G/A/d/] z3/2 |
z2 [G/c/^d/] z3/2 [G/c/=d/f/] z3/2 |
+mf+ G,2- +mp+ [G,/-G/c/^d/g/] G,3/2 [G/c/d/g/] z3/2 |
+mf+ ^G,2- +p+ [G,/-G/c/d/f/] G,3/2 +mp+ [G/c/d/f/] z3/2 |
+mf+ G,2- +mp+ [G,/-G/c/^d/g/] G,3/2 [G/c/d/g/] z3/2 |
+mf+ ^G,2- +p+ [G,/-G/c/^d/g/] G,3/2 +mp+ [G/c/=d/f/g/] z3/2 |
+mf+ G,2- +mp+ [G,/-G/c/^d/g/] G,3/2 [G/c/d/g/] z3/2 |
+mf+ ^G,2- +p+ [G,/-G/c/d/f/] G,3/2 +mp+ [G/c/d/f/] z3/2 |
+mf+ G,2- +mp+ [G,/-G/c/^d/g/] G,3/2 [G/c/d/g/] z3/2 |
% Bar 180 (2:53)
+mf+ ^G,2- +p+ [G,/-G/c/^d/g/] G,3/2 +mp+ [G/c/=d/f/g/] z3/2 |
+mf+ G,2- +mp+ [G,/-G/c/^d/g/] G,3/2 [G/c/d/g/] z3/2 |
+mf+ G,2- +mp+ [G,/-G/B/d/f/g/] G,3/2 [G/B/d/f/g/] z3/2 |
+f+ [C,/-C/G/c/^d/g/] C,7/2 z2 |
+ff+ G,3/2 +mf+ G,9/2 |
+f+ [C,/-C/] C, z9/2 |
G,3/2 z9/2 |
[C,/-C/] C, z9/2 |
G,3/2 z9/2 |
[C,/-C/] C, z9/2 |
% Bar 190 (3:02)
G,3/2 z9/2 |
[D,/-D/] D, z9/2 |
G,3/2 z9/2 |
[D,/-D/] D, z9/2 |
G,3/2 z9/2 |
[D,/-D/] D, z9/2 |
G,3/2 z9/2 |
[D,/-D/] D, z9/2 |
G,3/2 z9/2 |
[C,/-C/] C, z9/2 |
% Bar 200 (3:12)
G,3/2 z9/2 |
[C,/-C/] C, z9/2 |
[C,/-C/] C, z9/2 |
[F,/-F/] F, z9/2 |
[F,/-F/] F, z9/2 |
^A,3/2 z9/2 |
^A,3/2 z9/2 |
[^D,/-^D/] D, z9/2 |
^G,3/2 z/ +mf+ [^d/c'/] z [=d/f/] z2 |
+f+ [G,/-^d/g/] G,3/2- [G,/-d/g/] +mf+ [G,/-=d/f/] G,/- +f+ [G,/^d/g/-] g/ +mf+ [f/^g/-] g/ +f+ [=d/f/] |
% Bar 210 (3:22)
+mf+ ^G,3/2- +f+ [G,-df] +mf+ [G,/-c'/] +mp+ [G,/-^d/] +f+ [G,/=d/f/] z/ +mp+ [^d/g/-] g/ +f+ [d/c'/] |
+mf+ G,7/2- +f+ [G,/^d/g/] z2 |
+mf+ ^G,3/2- +f+ [G,/-^d/c'/] G,3/2- +mf+ [G,/=d/f/] z2 |
[G,/-^d/g/] G,3/2- +f+ [G,/-d/g/] G,/- +mp+ [G,/-=d/f/] +f+ [G,/^d/-] [d/g/] z/ +mf+ [f/^g/] [=d/f/] |
^G,3/2- +f+ [G,/-d/-] [G,/-d/f/] +mp+ [G,/-c'/] [G,/-^d/] +mf+ [G,/=d/f/-] f/ ^d/ +mp+ g/ +f+ [d/c'/] |
+mf+ G,7/2- +f+ [G,/^d/g/] z2 |
+mf+ ^G,3/2- +f+ [G,/-^d/] +mf+ [G,/-c'/] G,- +f+ [G,/=d/] [d/f/] z3/2 |
[G,/-^d/g/] G,3/2- [G,/-d/g/] G,/- +mf+ [G,/-=d/f/] +f+ [G,/^d/] [d/g/] +mf+ [f^g] +f+ [=d/f/] |
+mf+ G,3/2- +f+ [G,-df] +mf+ [G,/-c'/] +mp+ [G,/-^d/] +f+ [G,/=d/-f/-] [d/f/] +mf+ ^d/- [d/g/] +ff+ [d/c'/] |
[C,-C] C,3 +fff+ [G,/B/d/f/g/b/] z3/2 |
% Bar 220 (3:31)
[C,/-C/^D/^d/-g/c'/-] [z11/2C,/d/c'/] |]


X: 2
T: Waltz No. 2 (3:32) - Basic Harp
%%part-name Basic Harp
C: Dmitri Shostakovich
M: 3/4
Q: 186
K: C maj

+ff+ z6 |
C/ z3/2 +mf+ [G/c/^d/g/] z3/2 [G/c/d/g/] z3/2 |
+ff+ G,/ z3/2 +mf+ [G/c/^d/g/] z3/2 [G/c/d/g/] z3/2 |
+f+ C/ z3/2 +p+ [G/c/^d/g/] z3/2 [G/c/d/g/] z3/2 |
+mf+ G,/ z3/2 +p+ [G/c/^d/g/] z3/2 [G/c/d/g/] z3/2 |
+mf+ C/ z3/2 +p+ [G/c/^d/] z3/2 [G/c/d/] z3/2 |
+mf+ G,/ z3/2 +p+ [G/c/^d/] z3/2 [G/c/d/] z3/2 |
+mf+ C/ z3/2 +p+ [G/c/^d/] z3/2 [G/c/d/] z3/2 |
+mf+ G,/ z3/2 +p+ [G/c/^d/] z3/2 [G/c/d/] z3/2 |
% Bar 10 (0:08)
+mf+ C/ z3/2 +p+ [G/c/^d/] z3/2 [G/c/d/] z3/2 |
+mf+ G,/ z3/2 +p+ [G/c/^d/] z3/2 [G/c/d/] z3/2 |
+mf+ D/ z3/2 +p+ [^G/c/f/] z3/2 [G/c/f/] z3/2 |
+mf+ G,/ z3/2 +p+ [^G/c/f/] z3/2 [G/c/f/] z3/2 |
+mf+ D/ z3/2 +p+ [^G/c/f/] z3/2 [G/c/f/] z3/2 |
+mf+ G,/ z3/2 +p+ [^G/c/f/] z3/2 [G/c/f/] z3/2 |
+mf+ D/ z3/2 +p+ [G/B/f/g/] z3/2 [G/B/f/g/] z3/2 |
+mf+ G,/ z3/2 +p+ [G/B/f/g/] z3/2 [G/B/f/g/] z3/2 |
+mf+ D/ z3/2 +p+ [G/B/f/g/] z3/2 [G/B/f/g/] z3/2 |
+mf+ G,/ z3/2 +p+ [G/B/f/g/] z3/2 [G/B/f/g/] z3/2 |
% Bar 20 (0:18)
+mf+ C/ z3/2 +p+ [G/c/^d/] z3/2 [G/c/d/] z3/2 |
+mf+ G,/ z3/2 +p+ [G/c/^d/] z3/2 [G/c/d/] z3/2 |
+mf+ C/ z3/2 +p+ [G/c/^d/] z3/2 [G/c/d/] z3/2 |
+mf+ G,/ z3/2 +p+ [G/c/^d/] z3/2 [G/c/d/] z3/2 |
+mf+ F/ z3/2 +p+ [^G/c/f/] z3/2 [G/c/f/] z3/2 |
+mf+ F/ z3/2 +p+ [^G/c/f/] z3/2 [G/c/f/] z3/2 |
+mf+ ^A,/ z3/2 +p+ [^G/d/f/] z3/2 [G/d/f/] z3/2 |
+mf+ ^A,/ z3/2 +p+ [^G/d/f/] z3/2 [G/d/f/] z3/2 |
+mf+ ^D/ z3/2 +p+ [G/^A/^d/g/] z3/2 [G/A/d/g/] z3/2 |
+mf+ ^G,/ z3/2 +mp+ [G/c/^d/c'/] z3/2 +p+ [G/c/=d/f/] z3/2 |
% Bar 30 (0:28)
+mf+ [G,/^d/g/] z3/2 +p+ [G/c/d/g/] z3/2 [G/c/d/g/] z3/2 |
+mf+ [^G,/d/f/] z3/2 +p+ [^G/c/d/f/] z3/2 [G/c/d/f/] z3/2 |
+mf+ [G,/^d/c'/] z3/2 +p+ [G/c/d/g/] z3/2 +mp+ [G/c/d/g/] z3/2 |
+mf+ ^G,/ z3/2 +mp+ [G/c/^d/c'/] z3/2 +p+ [G/c/=d/f/] z3/2 |
+mf+ [G,/^d/g/] z3/2 +p+ [G/c/d/g/] z3/2 [G/c/d/g/] z3/2 |
+mf+ [^G,/d/f/] z3/2 +p+ [^G/c/d/f/] z3/2 [G/c/d/f/] z3/2 |
+mf+ [G,/^d/c'/] z3/2 +p+ [G/c/d/g/] z3/2 +mp+ [G/c/d/g/] z3/2 |
+mf+ ^G,/ z3/2 +mp+ [G/c/^d/c'/] z3/2 +p+ [G/c/=d/f/] z3/2 |
+mf+ [G,/^d/g/] z3/2 +p+ [G/c/d/g/] z3/2 [G/c/d/g/] z3/2 |
+mf+ [G,/d/f/] z3/2 +p+ [G/B/d/f/g/] z3/2 [G/B/d/f/g/] z3/2 |
% Bar 40 (0:37)
+f+ [C/G/c/^d/g/c'/] z11/2 |
G,/ z11/2 |
C/ z11/2 |
G,/ z11/2 |
C/ z11/2 |
G,/ z11/2 |
C/ z11/2 |
G,/ z11/2 |
C/ z11/2 |
G,/ z11/2 |
% Bar 50 (0:47)
D/ z11/2 |
G,/ z11/2 |
D/ z11/2 |
G,/ z11/2 |
D/ z11/2 |
G,/ z11/2 |
D/ z11/2 |
G,/ z11/2 |
C/ z11/2 |
G,/ z11/2 |
% Bar 60 (0:57)
C/ z11/2 |
G,/ z11/2 |
F/ z11/2 |
F/ z11/2 |
^A,/ z11/2 |
^A,/ z11/2 |
^D/ z11/2 |
^G,/ z3/2 +mf+ [^d/c'/] z [=d/f/] +p+ [d/f/] z3/2 |
+f+ [G,/^d/g/] z3/2 [d/g/] +mf+ [=d/f/] z/ +f+ [^d/g/-] g/ +mf+ [f/^g/-] g/ +f+ [=d/f/] |
+mf+ [^G,/d/f/] z +f+ [df] +mf+ c'/ +mp+ ^d/ +f+ [=d/f/] z/ +mp+ [^d/g/-] g/ +f+ [d/c'/] |
% Bar 70 (1:06)
+mf+ [G,/^d/c'/] z3 +f+ [d/g/] +mp+ [d/g/] z3/2 |
+mf+ ^G,/ z +f+ [^d/c'/] +mp+ [d/c'/] z +mf+ [=d/f/] +p+ [d/f/] z3/2 |
+mf+ [G,/^d/g/] z3/2 +f+ [d/g/] z/ +mp+ [=d/f/] +f+ ^d/- [d/g/] z/ +mf+ [f/^g/] [=d/f/] |
[^G,/d/f/] z +f+ d/- [d/f/] +mp+ c'/ ^d/ +mf+ [=d/f/-] f/ ^d/ +mp+ g/ +f+ [d/c'/] |
+mf+ [G,/^d/c'/] z3 +f+ [d/g/] +mp+ [d/g/] z3/2 |
+mf+ ^G,/ z +f+ ^d/ +mf+ [d/c'/] z +f+ =d/ [d/f/] z3/2 |
[G,/^d/g/] z3/2 [d/g/] z/ +mf+ [=d/f/] +f+ ^d/ [d/g/] +mf+ [f^g] +f+ [=d/f/] |
+mf+ [G,/d/f/] z +f+ [df] +mf+ c'/ +mp+ ^d/ +f+ [=df] +mf+ ^d/- [d/g/] +ff+ [d/c'/] |
+f+ [C/^d/c'/] z3/2 G,/ z3/2 ^D,/ z3/2 |
C,/ z3 ^A,/ A,3/2 z/ |
% Bar 80 (1:16)
+fff+ [^D,-G,^D] D, z2 z2 |
+f+ ^A,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^A,3/2 z9/2 |
[F,-F] F,/ z9/2 |
^A,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^A,3/2 z9/2 |
[C,-C] C,/ z9/2 |
[C,-C] C,/ z9/2 |
% Bar 90 (1:26)
[F,-F] F,/ z9/2 |
^G,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^A,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^A,4 z2 |
[^D,2^D2] z2 z2 |
^A,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^A,3/2 z9/2 |
% Bar 100 (1:35)
[F,-F] F,/ z9/2 |
^A,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^A,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
[^C,-^C] C,/ z9/2 |
[C,-C] C,/ z9/2 |
B,3/2 z9/2 |
^A,3/2 z9/2 |
^A,3/2 z9/2 |
% Bar 110 (1:45)
[^D,3^D3] z3 |
[^D,4^D4] z2 |
^G,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^G,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^A,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^A,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
% Bar 120 (1:55)
^G,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
^G,3/2 z9/2 |
[^D,-^D] D,/ z9/2 |
[^C,-^C] C,/ z9/2 |
[C,-C] C,/ z9/2 |
^A,3/2 z9/2 |
[^D,4^D4] z2 |
[^G,/-^D/-c'/] [G,/-D/-] +mp+ [G,/-D/-b/] [G,/D/] +f+ c'/ z/ +mf+ ^g/ z/ +f+ ^d/ +mf+ =d +f+ ^d/- |
[^D,/-^D/-^d/] +mp+ [D,/-D/c/-c'/-] [D,/c/c'/] z/ +f+ [^G/^g/] z/ +mf+ =d/ z/ +f+ ^d/ z/ +mf+ g/ z/ |
% Bar 130 (2:04)
+f+ [^G,/-c'/] G,/- +mp+ [G,/b/] z/ +f+ c'/ z/ +mf+ f/ z/ +f+ ^d/ z/ +mf+ c'/ +f+ ^g/- |
[^D,/-^D/-^g/] [D,/-D/] +mp+ [D,/=g/] z/ +f+ ^g/ z/ +mf+ ^c/ +f+ c' +mp+ g/ z |
+f+ [^A,/-^d/] A,/- +mp+ [A,/=d/] z/ +f+ ^d/ z/ +mp+ a/ z/ +f+ ^a/ +mf+ g +f+ [G/-g/-] |
[^D,/-^D/-G/g/] +mp+ [D,/-D/A/-a/-] [D,/A/a/] z/ +f+ [^A/^a/] z/ +mf+ ^c/ z/ +f+ f/ z/ +mf+ a/ z/ |
+f+ [^A,/-f/] A,/- +mp+ [A,/^g/] z/ +f+ =g/ z/ +mf+ ^c/ z/ +f+ f/ z/ +mf+ ^d/ +f+ c/- |
[^D,/-^D/-^c/] [D,/-D/] +mp+ [D,/c/] z/ +f+ c'/ z/ +mf+ c'/ +f+ b +mp+ b/ z |
+f+ [^G,/-c'/] G,/- +mp+ [G,/b/] z/ +f+ c'/ z/ +mf+ ^g/ z/ +f+ ^d/ +mf+ =d +f+ ^d/- |
[^D,/-^D/-^d/] +mp+ [D,/-D/c/-c'/-] [D,/c/c'/] z/ +f+ [^G/^g/] z/ +mf+ =d/ z/ +f+ ^d/ z/ +mf+ g/ z/ |
+f+ [^G,/-c'/] G,/- +mp+ [G,/b/] z/ +f+ c'/ z/ +mf+ f/ z/ +f+ ^d/ z/ +mf+ c'/ +f+ ^g/- |
[^D,/-^D/-^g/] [D,/-D/] +mp+ [D,/=g/] z/ +f+ ^g/ z/ +mf+ ^c/ +f+ c' +mp+ g/ z |
% Bar 140 (2:14)
+f+ [^C,/-^C/-^G/^g/] [C,/-C/-] +mp+ [C,/-C/-^d/] [C,/-C/-] +f+ [C,/-C/-f/] [C,/-C/] +mp+ [C,/^c/] z/ +f+ f/ +mp+ e +f+ f/- |
[C,/-C/-f/] +mp+ [C,-C-e] [C,/-C/-] +f+ [C,/-C/-f/] [C,/C/] +mf+ c'/ z/ +f+ f/ z/ +mf+ c'/ z/ |
+f+ [^A,/-d/] A,/- +mp+ [A,/-f/] A,/- +f+ [A,/-^g/] A,/ +mf+ ^a/ z/ +f+ d/ z/ +mf+ a/ +f+ ^d/- |
[^D,-^D-^d] +mf+ [D,-D-f] [D,-D-d] +f+ [D,D=d] +mf+ ^d +f+ f/ b/- |
+fff+ [G,4^d4g4-b4-] +mf+ [=d/g/b/] z3/2 |
+ff+ C/ z3/2 +mf+ [G/c/^d/g/] z3/2 [G/c/d/g/] z3/2 |
+ff+ G,/ z3/2 +mf+ [G/c/^d/g/] z3/2 [G/c/d/g/] z3/2 |
+f+ C/ z3/2 +p+ [G/c/^d/g/] z3/2 [G/c/d/g/] z3/2 |
+mf+ G,/ z3/2 +p+ [G/c/^d/g/] z3/2 [G/c/d/g/] z3/2 |
+mf+ C/ z11/2 |
% Bar 150 (2:24)
G,/ z11/2 |
C/ z11/2 |
G,/ z11/2 |
C/ z11/2 |
G,/ z11/2 |
D/ z11/2 |
G,/ z11/2 |
D/ z11/2 |
G,/ z11/2 |
D/ z11/2 |
% Bar 160 (2:33)
G,/ z11/2 |
D/ z11/2 |
G,/ z11/2 |
C/ z11/2 |
G,/ z11/2 |
C/ z11/2 |
G,/ z11/2 |
F/ z11/2 |
F/ z11/2 |
^A,/ z11/2 |
% Bar 170 (2:43)
^A,/ z11/2 |
^D/ z11/2 |
z2 +mp+ [^d/c'/] z3/2 +p+ [=d/f/] z3/2 |
+mf+ [G,/^d/g/] z11/2 |
[^G,/d/f/] z11/2 |
[G,/^d/c'/] z7/2 +mp+ [d/g/] z3/2 |
+mf+ ^G,/ z3/2 +mp+ [^d/c'/] z3/2 +p+ [=d/f/] z3/2 |
+mf+ [G,/^d/g/] z11/2 |
[^G,/d/f/] z11/2 |
[G,/^d/c'/] z7/2 +mp+ [d/g/] z3/2 |
% Bar 180 (2:53)
+mf+ ^G,/ z3/2 +mp+ [^d/c'/] z3/2 [=d/f/] z3/2 |
+mf+ [G,/^d/g/] z11/2 |
[G,/d/f/] z11/2 |
+f+ [C/^d/c'/] z11/2 |
G,3/2 +mf+ G,9/2 |
+f+ [C,/-C/] C, z9/2 |
G,3/2 z9/2 |
[C,/-C/] C, z9/2 |
G,3/2 z9/2 |
[C,/-C/] C, z9/2 |
% Bar 190 (3:02)
G,3/2 z9/2 |
[D,/-D/] D, z9/2 |
G,3/2 z9/2 |
[D,/-D/] D, z9/2 |
G,3/2 z9/2 |
[D,/-D/] D, z9/2 |
G,3/2 z9/2 |
[D,/-D/] D, z9/2 |
G,3/2 z9/2 |
[C,/-C/] C, z9/2 |
% Bar 200 (3:12)
G,3/2 z9/2 |
[C,/-C/] C, z9/2 |
[C,/-C/] C, z9/2 |
[F,/-F/] F, z9/2 |
[F,/-F/] F, z9/2 |
^A,3/2 z9/2 |
^A,3/2 z9/2 |
[^D,/-^D/] D, z9/2 |
^G,3/2 z/ +mf+ [^d/c'/] z [=d/f/] +p+ [d/f/] z3/2 |
+f+ [G,/^d/g/] z3/2 [d/g/] +mf+ [=d/f/] z/ +f+ [^d/g/-] g/ +mf+ [f/^g/-] g/ +f+ [=d/f/] |
% Bar 210 (3:22)
+mf+ [^G,/d/f/] z +f+ [df] +mf+ c'/ +mp+ ^d/ +f+ [=d/f/] z/ +mp+ [^d/g/-] g/ +f+ [d/c'/] |
+mf+ [G,/^d/c'/] z3 +f+ [d/g/] +mp+ [d/g/] z3/2 |
+mf+ ^G,/ z +f+ [^d/c'/] +mp+ [d/c'/] z +mf+ [=d/f/] +p+ [d/f/] z3/2 |
+mf+ [G,/^d/g/] z3/2 +f+ [d/g/] z/ +mp+ [=d/f/] +f+ ^d/- [d/g/] z/ +mf+ [f/^g/] [=d/f/] |
[^G,/d/f/] z +f+ d/- [d/f/] +mp+ c'/ ^d/ +mf+ [=d/f/-] f/ ^d/ +mp+ g/ +f+ [d/c'/] |
+mf+ [G,/^d/c'/] z3 +f+ [d/g/] +mp+ [d/g/] z3/2 |
+mf+ ^G,/ z +f+ ^d/ +mf+ [d/c'/] z +f+ =d/ [d/f/] z3/2 |
[G,/^d/g/] z3/2 [d/g/] z/ +mf+ [=d/f/] +f+ ^d/ [d/g/] +mf+ [f^g] +f+ [=d/f/] |
+mf+ [G,/d/f/] z +f+ [df] +mf+ c'/ +mp+ ^d/ +f+ [=df] +mf+ ^d/- [d/g/] +ff+ [d/c'/] |
[C,/-C/-^d/c'/] [C,/C/] z5/2 +mf+ c/ +fff+ [G,/B/=d/f/g/b/] +mf+ [g/^g/^a/] +mp+ [d/c'/] [^d/f/=g/^g/] |
% Bar 220 (3:31)
+fff+ [C,/-C/^d/-g/^a/c'/-] [C,/d/c'/] z5 |]


X: 3
T: Waltz No. 2 (3:32) - Basic Theorbo
%%part-name Basic Theorbo
C: Dmitri Shostakovich
M: 3/4
Q: 186
K: C maj

+ff+ z6 |
c/ z3/2 +mf+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+ff+ G/ z3/2 +mf+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+f+ c/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+mf+ G/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+mf+ c/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+mf+ G/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+mf+ c/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+mf+ G/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
% Bar 10 (0:08)
+mf+ c/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+mf+ G/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+mf+ d/ z3/2 +p+ [f/^g/c'/] z3/2 [f/g/c'/] z3/2 |
+mf+ G/ z3/2 +p+ [f/^g/c'/] z3/2 [f/g/c'/] z3/2 |
+mf+ d/ z3/2 +p+ [f/^g/c'/] z3/2 [f/g/c'/] z3/2 |
+mf+ G/ z3/2 +p+ [f/^g/c'/] z3/2 [f/g/c'/] z3/2 |
+mf+ d/ z3/2 +p+ [f/g/b/] z3/2 [f/g/b/] z3/2 |
+mf+ G/ z3/2 +p+ [f/g/b/] z3/2 [f/g/b/] z3/2 |
+mf+ d/ z3/2 +p+ [f/g/b/] z3/2 [f/g/b/] z3/2 |
+mf+ G/ z3/2 +p+ [f/g/b/] z3/2 [f/g/b/] z3/2 |
% Bar 20 (0:18)
+mf+ c/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+mf+ G/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+mf+ c/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+mf+ G/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+mf+ f/ z3/2 +p+ [f/^g/c'/] z3/2 [f/g/c'/] z3/2 |
+mf+ f/ z3/2 +p+ [f/^g/c'/] z3/2 [f/g/c'/] z3/2 |
+mf+ ^A/ z3/2 +p+ [d/f/^g/] z3/2 [d/f/g/] z3/2 |
+mf+ ^A/ z3/2 +p+ [d/f/^g/] z3/2 [d/f/g/] z3/2 |
+mf+ ^d/ z3/2 +p+ [d/g/^a/] z3/2 [d/g/a/] z3/2 |
+mf+ ^G/ z3/2 +p+ [^d/g/c'/] z3/2 [=d/f/g/c'/] z3/2 |
% Bar 30 (0:28)
+mf+ G/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+mf+ ^G/ z3/2 +p+ [d/f/^g/c'/] z3/2 [d/f/g/c'/] z3/2 |
+mf+ G/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+mf+ ^G/ z3/2 +p+ [^d/g/c'/] z3/2 [=d/f/g/c'/] z3/2 |
+mf+ G/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+mf+ ^G/ z3/2 +p+ [d/f/^g/c'/] z3/2 [d/f/g/c'/] z3/2 |
+mf+ G/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+mf+ ^G/ z3/2 +p+ [^d/g/c'/] z3/2 [=d/f/g/c'/] z3/2 |
+mf+ G/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+mf+ G/ z3/2 +p+ [d/f/g/b/] z3/2 [d/f/g/b/] z3/2 |
% Bar 40 (0:37)
+f+ [c/^d/g/c'/] z11/2 |
G/ z11/2 |
c/ z11/2 |
G/ z11/2 |
c/ z11/2 |
G/ z11/2 |
c/ z11/2 |
G/ z11/2 |
c/ z11/2 |
G/ z11/2 |
% Bar 50 (0:47)
d/ z11/2 |
G/ z11/2 |
d/ z11/2 |
G/ z11/2 |
d/ z11/2 |
G/ z11/2 |
d/ z11/2 |
G/ z11/2 |
c/ z11/2 |
G/ z11/2 |
% Bar 60 (0:57)
c/ z11/2 |
G/ z11/2 |
f/ z11/2 |
f/ z11/2 |
^A/ z11/2 |
^A/ z11/2 |
^d/ z11/2 |
^G/ z3/2 +mf+ [^d/c'/] z [=d/f/] z2 |
+f+ [G/^d/g/] z3/2 [d/g/] +mf+ [=d/f/] z/ +f+ [^d/g/-] g/ +mf+ [f/^g/-] g/ +f+ [=d/f/] |
+mf+ ^G/ z +f+ [df] +mf+ c'/ +mp+ ^d/ +f+ [=d/f/] z/ +mp+ [^d/g/-] g/ +f+ [d/c'/] |
% Bar 70 (1:06)
+mf+ G/ z3 +f+ [^d/g/] z2 |
+mf+ ^G/ z +f+ [^d/c'/] z3/2 +mf+ [=d/f/] z2 |
[G/^d/g/] z3/2 +f+ [d/g/] z/ +mp+ [=d/f/] +f+ ^d/- [d/g/] z/ +mf+ [f/^g/] [=d/f/] |
^G/ z +f+ d/- [d/f/] +mp+ c'/ ^d/ +mf+ [=d/f/-] f/ ^d/ +mp+ g/ +f+ [d/c'/] |
+mf+ G/ z3 +f+ [^d/g/] z2 |
+mf+ ^G/ z +f+ ^d/ +mf+ c'/ z +f+ =d/ [d/f/] z3/2 |
[G/^d/g/] z3/2 [d/g/] z/ +mf+ [=d/f/] +f+ ^d/ [d/g/] +mf+ [f^g] +f+ [=d/f/] |
+mf+ G/ z +f+ [df] +mf+ c'/ +mp+ ^d/ +f+ [=df] +mf+ ^d/- [d/g/] +ff+ [d/c'/] |
+f+ c/ z3/2 G/ z3/2 ^D/ z3/2 |
C/ z3 ^A/- [^A,-A] A,/ z/ |
% Bar 80 (1:16)
+fff+ [^D-G^d] D z2 z2 |
+f+ [^A,-^A] A,/ z9/2 |
[^D-^d] D/ z9/2 |
[^A,-^A] A,/ z9/2 |
[F-f] F/ z9/2 |
[^A,-^A] A,/ z9/2 |
[^D-^d] D/ z9/2 |
[^A,-^A] A,/ z9/2 |
[C-c] C/ z9/2 |
[C-c] C/ z9/2 |
% Bar 90 (1:26)
[F-f] F/ z9/2 |
[^G,-^G] G,/ z9/2 |
[^D-^d] D/ z9/2 |
[^A,-^A] A,/ z9/2 |
[^D-^d] D/ z9/2 |
[^A,4^A4] z2 |
[^D2^d2] z2 z2 |
[^A,-^A] A,/ z9/2 |
[^D-^d] D/ z9/2 |
[^A,-^A] A,/ z9/2 |
% Bar 100 (1:35)
[F-f] F/ z9/2 |
[^A,-^A] A,/ z9/2 |
[^D-^d] D/ z9/2 |
[^A,-^A] A,/ z9/2 |
[^D-^d] D/ z9/2 |
[^C-^c] C/ z9/2 |
[C-c] C/ z9/2 |
[B,-B] B,/ z9/2 |
[^A,-^A] A,/ z9/2 |
[^A,-^A] A,/ z9/2 |
% Bar 110 (1:45)
[^D3^d3] z3 |
[^D4^d4] z2 |
[^G,-^G] G,/ z9/2 |
[^D-^d] D/ z9/2 |
[^G,-^G] G,/ z9/2 |
[^D-^d] D/ z9/2 |
[^A,-^A] A,/ z9/2 |
[^D-^d] D/ z9/2 |
[^A,-^A] A,/ z9/2 |
[^D-^d] D/ z9/2 |
% Bar 120 (1:55)
[^G,-^G] G,/ z9/2 |
[^D-^d] D/ z9/2 |
[^G,-^G] G,/ z9/2 |
[^D-^d] D/ z9/2 |
[^C-^c] C/ z9/2 |
[C-c] C/ z9/2 |
[^A,-^A] A,/ z9/2 |
[^D4^d4] z2 |
[^G,/-^G/-^d/-c'/] [G,/-G/-d/-] +mp+ [G,/-G/-d/-b/] [G,/G/d/] +f+ c'/ z/ +mf+ ^g/ z/ +f+ d/ +mf+ =d +f+ ^d/ |
[^D/-^d/-] +mp+ [D/-d/c'/-] [D/c'/] z/ +f+ ^g/ z/ +mf+ =d/ z/ +f+ ^d/ z/ +mf+ g/ z/ |
% Bar 130 (2:04)
+f+ [^G,/-^G/-c'/] [G,/-G/] +mp+ [G,/b/] z/ +f+ c'/ z/ +mf+ f/ z/ +f+ ^d/ z/ +mf+ c'/ +f+ ^g/- |
[^D/-^d/-^g/] [D/-d/] +mp+ [D/=g/] z/ +f+ ^g/ z/ +mf+ ^c/ +f+ c' +mp+ g/ z |
+f+ [^A,/-^A/-^d/] [A,/-A/] +mp+ [A,/=d/] z/ +f+ ^d/ z/ +mp+ a/ z/ +f+ ^a/ +mf+ g +f+ g/- |
[^D/-^d/-g/] +mp+ [D/-d/a/-] [D/a/] z/ +f+ ^a/ z/ +mf+ ^c/ z/ +f+ f/ z/ +mf+ a/ z/ |
+f+ [^A,/-^A/-f/] [A,/-A/] +mp+ [A,/^g/] z/ +f+ =g/ z/ +mf+ ^c/ z/ +f+ f/ z/ +mf+ ^d/ +f+ c/- |
[^D/-^c/^d/-] [D/-d/] +mp+ [D/c/] z/ +f+ c'/ z/ +mf+ c'/ +f+ b +mp+ b/ z |
+f+ [^G,/-^G/-c'/] [G,/-G/] +mp+ [G,/b/] z/ +f+ c'/ z/ +mf+ ^g/ z/ +f+ ^d/ +mf+ =d +f+ ^d/ |
[^D/-^d/-] +mp+ [D/-d/c'/-] [D/c'/] z/ +f+ ^g/ z/ +mf+ =d/ z/ +f+ ^d/ z/ +mf+ g/ z/ |
+f+ [^G,/-^G/-c'/] [G,/-G/] +mp+ [G,/b/] z/ +f+ c'/ z/ +mf+ f/ z/ +f+ ^d/ z/ +mf+ c'/ +f+ ^g/- |
[^D/-^d/-^g/] [D/-d/] +mp+ [D/=g/] z/ +f+ ^g/ z/ +mf+ ^c/ +f+ c' +mp+ g/ z |
% Bar 140 (2:14)
+f+ [^C/-^c/-^g/] [C/-c/-] +mp+ [C/-c/-^d/] [C/-c/-] +f+ [C/-c/-f/] [C/-c/] +mp+ [C/c/] z/ +f+ f/ +mp+ e +f+ f/- |
[C/-c/-f/] +mp+ [C-c-e] [C/-c/-] +f+ [C/-c/-f/] [C/c/] +mf+ c'/ z/ +f+ f/ z/ +mf+ c'/ z/ |
+f+ [^A,/-^A/-d/] [A,/-A/-] +mp+ [A,/-A/-f/] [A,/-A/-] +f+ [A,/-A/-^g/] [A,/A/] +mf+ ^a/ z/ +f+ d/ z/ +mf+ a/ +f+ ^d/ |
[^D-^d-] +mf+ [D-df] [D-d-] +f+ [D=d^d] +mf+ d +f+ f/ b/- |
+fff+ [G,4G4^d4g4-b4-] +mf+ [=d/g/b/] z3/2 |
+ff+ c/ z3/2 +mf+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+ff+ G/ z3/2 +mf+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+f+ c/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+mf+ G/ z3/2 +p+ [^d/g/c'/] z3/2 [d/g/c'/] z3/2 |
+mf+ c/ z11/2 |
% Bar 150 (2:24)
G/ z11/2 |
c/ z11/2 |
G/ z11/2 |
c/ z11/2 |
G/ z11/2 |
d/ z11/2 |
G/ z11/2 |
d/ z11/2 |
G/ z11/2 |
d/ z11/2 |
% Bar 160 (2:33)
G/ z11/2 |
d/ z11/2 |
G/ z11/2 |
c/ z11/2 |
G/ z11/2 |
c/ z11/2 |
G/ z11/2 |
f/ z11/2 |
f/ z11/2 |
^A/ z11/2 |
% Bar 170 (2:43)
^A/ z11/2 |
^d/ z11/2 |
z6 |
G/ z11/2 |
^G/ z11/2 |
G/ z11/2 |
^G/ z11/2 |
G/ z11/2 |
^G/ z11/2 |
G/ z11/2 |
% Bar 180 (2:53)
^G/ z11/2 |
G/ z11/2 |
G/ z11/2 |
+f+ c/ z11/2 |
G3/2- +mf+ [G,9/2G9/2] |
+f+ [C/-c/] C z9/2 |
[G,/-G/] G, z9/2 |
[C/-c/] C z9/2 |
[G,/-G/] G, z9/2 |
[C/-c/] C z9/2 |
% Bar 190 (3:02)
[G,/-G/] G, z9/2 |
[D/-d/] D z9/2 |
[G,/-G/] G, z9/2 |
[D/-d/] D z9/2 |
[G,/-G/] G, z9/2 |
[D/-d/] D z9/2 |
[G,/-G/] G, z9/2 |
[D/-d/] D z9/2 |
[G,/-G/] G, z9/2 |
[C/-c/] C z9/2 |
% Bar 200 (3:12)
[G,/-G/] G, z9/2 |
[C/-c/] C z9/2 |
[C/-c/] C z9/2 |
[F,/-f/] F, z9/2 |
[F,/-f/] F, z9/2 |
[^A,/-^A/] A, z9/2 |
[^A,/-^A/] A, z9/2 |
[^D/-^d/] D z9/2 |
[^G,/-^G/] G, z/ +mf+ [^d/c'/] z [=d/f/] z2 |
+f+ [G/^d/g/] z3/2 [d/g/] +mf+ [=d/f/] z/ +f+ [^d/g/-] g/ +mf+ [f/^g/-] g/ +f+ [=d/f/] |
% Bar 210 (3:22)
+mf+ ^G/ z +f+ [df] +mf+ c'/ +mp+ ^d/ +f+ [=d/f/] z/ +mp+ [^d/g/-] g/ +f+ [d/c'/] |
+mf+ G/ z3 +f+ [^d/g/] z2 |
+mf+ ^G/ z +f+ [^d/c'/] z3/2 +mf+ [=d/f/] z2 |
[G/^d/g/] z3/2 +f+ [d/g/] z/ +mp+ [=d/f/] +f+ ^d/- [d/g/] z/ +mf+ [f/^g/] [=d/f/] |
^G/ z +f+ d/- [d/f/] +mp+ c'/ ^d/ +mf+ [=d/f/-] f/ ^d/ +mp+ g/ +f+ [d/c'/] |
+mf+ G/ z3 +f+ [^d/g/] z2 |
+mf+ ^G/ z +f+ ^d/ +mf+ c'/ z +f+ =d/ [d/f/] z3/2 |
[G/^d/g/] z3/2 [d/g/] z/ +mf+ [=d/f/] +f+ ^d/ [d/g/] +mf+ [f^g] +f+ [=d/f/] |
+mf+ G/ z +f+ [df] +mf+ c'/ +mp+ ^d/ +f+ [=df] +mf+ ^d/- [d/g/] +ff+ [d/c'/] |
[Cc] z3 +fff+ [G,/G/d/f/g/b/] z3/2 |
% Bar 220 (3:31)
[C,/-C/-c/^d/-g/c'/-] [z11/2C,/C/d/c'/] |]


X: 4
T: Waltz No. 2 (3:32) - Basic Flute
%%part-name Basic Flute
C: Dmitri Shostakovich
M: 3/4
Q: 186
K: C maj

+p+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:08)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:18)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 C/ z3/2 +mp+ D/ z3/2 |
% Bar 30 (0:28)
^D/ z3/2 D/- +p+ [=D/-^D/] =D/ +mp+ ^D- +p+ [D/F/-] F/ +mp+ =D/ |
z3/2 D- +p+ [C/-D/] C/ +mp+ D- +p+ [D/^D/-] D/ +mp+ C/ |
z4 ^D/ z3/2 |
z2 +p+ C/ z3/2 D/ z3/2 |
+mp+ ^D/ z3/2 D +p+ =D/ +mp+ ^D- +p+ [D/F/-] F/ +mp+ =D/ |
z3/2 D- +p+ [C/-D/] C/ +mp+ D- +p+ [D/^D/-] D/ +mp+ C/- |
C/ z7/2 ^D/ z3/2 |
z3/2 c/- [^D/c/] z +mf+ d/- +mp+ [F/d/] z3/2 |
+mf+ [G/^d/] z3/2 +mp+ [Gd] +p+ [F/=d/] +mp+ [G^d] [^Gf] [F/=d/] |
z3/2 +mf+ [F-d] +p+ [^D/-F/c/-] [D/c/] +mf+ [F-d] +mp+ [F/G/-^d/-] [G/d/] +mf+ [D/c/] |
% Bar 40 (0:37)
z6 |
z6 |
z6 |
z6 |
z2 +p+ [c/^d/] z3/2 [c/d/] z3/2 |
z2 [c/^d/] z3/2 [c/d/] z3/2 |
z2 [c/^d/] z3/2 [c/d/] z3/2 |
z2 [c/^d/] z3/2 +pp+ [c/d/] z3/2 |
z2 +p+ [c/^d/] z3/2 [c/d/] z3/2 |
z2 [c/^d/] z3/2 [c/d/] z3/2 |
% Bar 50 (0:47)
z2 [c/f/] z3/2 [c/f/] z3/2 |
z2 [c/f/] z3/2 +pp+ [c/f/] z3/2 |
z2 +p+ [c/f/] z3/2 [c/f/] z3/2 |
z2 [c/f/] z3/2 [c/f/] z3/2 |
z2 [B/f/] z3/2 [B/f/] z3/2 |
z2 [B/f/] z3/2 +pp+ [B/f/] z3/2 |
z2 +p+ [B/f/] z3/2 [B/f/] z3/2 |
z2 [B/f/] z3/2 [B/f/] z3/2 |
z2 [c/^d/] z3/2 [c/d/] z3/2 |
z2 [c/^d/] z3/2 +pp+ [c/d/] z3/2 |
% Bar 60 (0:57)
z2 +p+ [c/^d/] z3/2 [c/d/] z3/2 |
z2 [c/^d/] z3/2 [c/d/] z3/2 |
z2 [c/f/] z3/2 [c/f/] z3/2 |
z2 [c/f/] z3/2 +pp+ [c/f/] z3/2 |
z2 +p+ [^A/f/] z3/2 [A/f/] z3/2 |
z2 [^A/f/] z3/2 [A/f/] z3/2 |
z2 [G/^d/] z3/2 [G/d/] z3/2 |
z2 C/ z3/2 +mp+ D/ z3/2 |
^D/ z3/2 D/- +p+ [=D/-^D/] =D/ +mp+ ^D- +p+ [D/F/-] F/ +mp+ =D/ |
z3/2 D- +p+ [C/-D/] C/ +mp+ D- +p+ [D/^D/-] D/ +mp+ C/ |
% Bar 70 (1:06)
z4 ^D/ z3/2 |
z2 +p+ C/ z3/2 D/ z3/2 |
+mp+ ^D/ z3/2 D +p+ =D/ +mp+ ^D- +p+ [D/F/-] F/ +mp+ =D/ |
z3/2 D- +p+ [C/-D/] C/ +mp+ D- +p+ [D/^D/-] D/ +mp+ C/- |
C/ z7/2 ^D/ z3/2 |
z2 +p+ [^d/c'/] z +mp+ =d/- [d/f/] z3/2 |
[^d/g/] z3/2 [dg] +p+ [=d/f/] +mp+ [^dg] +p+ [f^g] +mp+ [=d/f/] |
z3/2 [df-] +p+ [^d/f/c'/] z/ +mp+ [=df-] +p+ [^d/-f/g/-] [d/g/] +mp+ [d/c'/] |
z6 |
z4 +p+ ^A2 |
% Bar 80 (1:16)
^d4- d z |
^d4- d/ z3/2 |
^d2 =d2 c2 |
^A2 G2 A2 |
+mp+ d4- d z |
d4- d/ z3/2 |
c2 +p+ ^A2 G2 |
^D2 F2 G2 |
c4- c z |
^A4 z2 |
% Bar 90 (1:26)
^A2 ^G2 =G2 |
F2 ^D2 F2 |
G4 ^A2 |
F4 ^A2 |
G2- G3/2 z/ +pp+ ^A2 |
+p+ ^d4 f2 |
g4- g z |
g4- g/ z3/2 |
g2 f2 ^d2 |
d2 ^A2 d2 |
% Bar 100 (1:35)
+mp+ f4- f z |
f4- f/ z3/2 |
f2 +p+ ^d2 =d2 |
c2 G2 ^A2 |
^d4- d z |
^d4- d z |
^d4- d z |
f2 ^d2 f2 |
g4 ^d2 |
^A2 c2 d2 |
% Bar 110 (1:45)
+mp+ ^d/ z11/2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 120 (1:55)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
[c/c'/] z/ +p+ [B/b/] z/ +mp+ [c/c'/] z/ +p+ [^G/^g/] z/ +mp+ [^D/^d/] +p+ [=D=d] +mp+ [^D/-^d/-] |
[^D/^d/] +pp+ [Cc] z/ +mp+ [^G,/^G/] z/ +p+ [=D/=d/] z/ +mp+ [^D/^d/] z/ +p+ [G/^g/] z/ |
% Bar 130 (2:04)
+mp+ [c/c'/] z/ +p+ [B/b/] z/ +mp+ [c/c'/] z/ +p+ f/ z/ +mp+ ^d/ z/ +p+ [c/c'/] +mp+ [^G/-^g/-] |
[^G/^g/] z/ +p+ [=G/=g/] z/ +mp+ [^G/^g/] z/ +p+ ^c/ +mp+ [=cc'] +p+ [G/g/] z |
+mp+ [^D/^d/] z/ +p+ [=D/=d/] z/ +mp+ [^D/^d/] z/ +p+ [A/a/] z/ +mp+ [^A/^a/] +p+ [Gg] +mp+ [G,/-G/-] |
[G,/G/] +pp+ [A,A] z/ +mp+ [^A,/^A/] z/ +p+ [^C/^c/] z/ +mp+ [F/f/] z/ +p+ [A/^a/] z/ |
+mp+ [F/f/] z/ +p+ [^G/^g/] z/ +mp+ [=G/=g/] z/ +p+ ^c/ z/ +mp+ f/ z/ +p+ ^d/ +mp+ c/- |
^c/ z/ +p+ c/ z/ +mp+ [=c/c'/] z/ +p+ [c/c'/] +mp+ [Bb] +p+ [B/b/] z |
+mp+ [c/c'/] z/ +p+ [B/b/] z/ +mp+ [c/c'/] z/ +p+ [^G/^g/] z/ +mp+ [^D/^d/] +p+ [=D=d] +mp+ [^D/-^d/-] |
[^D/^d/] +pp+ [Cc] z/ +mp+ [^G,/^G/] z/ +p+ [=D/=d/] z/ +mp+ [^D/^d/] z/ +p+ [G/^g/] z/ |
+mp+ [c/c'/] z/ +p+ [B/b/] z/ +mp+ [c/c'/] z/ +p+ f/ z/ +mp+ ^d/ z/ +p+ [c/c'/] +mp+ [^G/-^g/-] |
[^G/^g/] z/ +p+ [=G/=g/] z/ +mp+ [^G/^g/] z/ +p+ ^c/ +mp+ [=cc'] +p+ [G/g/] z |
% Bar 140 (2:14)
+mp+ [^G,/^G/] z/ +p+ [^D/^d/] z/ +mp+ [F/f/] z/ +p+ ^c/ z/ +mp+ [F/f/] +p+ [Dd] +mp+ [F/-f/-] |
[F/f/] +pp+ [Ee] z/ +mp+ [F/f/] z/ +p+ [c/c'/] z/ +mp+ [F/f/] z/ +p+ [c/c'/] z/ |
+mp+ [D/d/] z/ +p+ [F/f/] z/ +mp+ [^G/^g/] z/ +p+ [^A/^a/] z/ +mp+ d/ z/ +p+ [A/a/] z/ |
+mp+ [^D/-^d/] D/ [F/f/] z/ [D/d/] z/ [=D/=d/] z/ [^D/^d/] z/ [F/f/] g/- |
[G4-g4-] [G3/2g3/2] z/ |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 150 (2:24)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 160 (2:33)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 170 (2:43)
z6 |
z6 |
z2 +p+ C/ z3/2 +mp+ D/ z3/2 |
^D/ z3/2 D/- +p+ [=D/-^D/] =D/ +mp+ ^D- +p+ [D/F/-] F/ +mp+ =D/ |
z3/2 D- +p+ [C/-D/] C/ +mp+ D- +p+ [D/^D/-] D/ +mp+ C/ |
z4 ^D/ z3/2 |
z2 +p+ C/ z3/2 D/ z3/2 |
+mp+ ^D/ z3/2 D +p+ =D/ +mp+ ^D- +p+ [D/F/-] F/ +mp+ =D/ |
z3/2 D- +p+ [C/-D/] C/ +mp+ D- +p+ [D/^D/-] D/ +mp+ C/- |
C/ z7/2 ^D/ z3/2 |
% Bar 180 (2:53)
z3/2 c/- [^D/c/] z +mf+ d/- +mp+ [F/d/] z3/2 |
+mf+ [G/^d/] z3/2 +mp+ [Gd] +p+ [F/=d/] +mp+ [G^d] [^Gf] [F/=d/] |
z3/2 +mf+ [F-d] +p+ [^D/-F/c/-] [D/c/] +mf+ [F-d] +mp+ [F/G/-^d/-] [G/d/] +mf+ [D/c/] |
z6 |
z6 |
z2 +p+ [c/^d/] z3/2 [c/d/] z3/2 |
z2 [c/^d/] z3/2 [c/d/] z3/2 |
z2 [c/^d/] z3/2 [c/d/] z3/2 |
z2 [c/^d/] z3/2 +pp+ [c/d/] z3/2 |
z2 +p+ [c/^d/] z3/2 [c/d/] z3/2 |
% Bar 190 (3:02)
z2 [c/^d/] z3/2 [c/d/] z3/2 |
z2 [c/f/] z3/2 [c/f/] z3/2 |
z2 [c/f/] z3/2 +pp+ [c/f/] z3/2 |
z2 +p+ [c/f/] z3/2 [c/f/] z3/2 |
z2 [c/f/] z3/2 [c/f/] z3/2 |
z2 [B/f/] z3/2 [B/f/] z3/2 |
z2 [B/f/] z3/2 +pp+ [B/f/] z3/2 |
z2 +p+ [B/f/] z3/2 [B/f/] z3/2 |
z2 [B/f/] z3/2 [B/f/] z3/2 |
z2 [c/^d/] z3/2 [c/d/] z3/2 |
% Bar 200 (3:12)
z2 [c/^d/] z3/2 +pp+ [c/d/] z3/2 |
z2 +p+ [c/^d/] z3/2 [c/d/] z3/2 |
z2 [c/^d/] z3/2 [c/d/] z3/2 |
z2 [c/f/] z3/2 [c/f/] z3/2 |
z2 [c/f/] z3/2 +pp+ [c/f/] z3/2 |
z2 +p+ [^A/f/] z3/2 [A/f/] z3/2 |
z2 [^A/f/] z3/2 [A/f/] z3/2 |
z2 [G/^d/] z3/2 [G/d/] z3/2 |
z2 C/ z3/2 +mp+ D/ z3/2 |
^D/ z3/2 D/- +p+ [=D/-^D/] =D/ +mp+ ^D- +p+ [D/F/-] F/ +mp+ =D/ |
% Bar 210 (3:22)
z3/2 D- +p+ [C/-D/] C/ +mp+ D- +p+ [D/^D/-] D/ +mp+ C/ |
z4 ^D/ z3/2 |
z2 +p+ C/ z3/2 D/ z3/2 |
+mp+ ^D/ z3/2 D +p+ =D/ +mp+ ^D- +p+ [D/F/-] F/ +mp+ =D/ |
z3/2 D- +p+ [C/-D/] C/ +mp+ D- +p+ [D/^D/-] D/ +mp+ C/- |
C/ z7/2 ^D/ z3/2 |
z2 +p+ [^d/c'/] z +mp+ =d/- [d/f/] z3/2 |
[^d/g/] z3/2 [dg] +p+ [=d/f/] +mp+ [^dg] +p+ [f^g] +mp+ [=d/f/] |
z3/2 [df-] +p+ [^d/f/c'/] z/ +mp+ [=df-] +p+ [^d/-f/g/-] [d/g/] +mp+ [d/c'/] |
z4 +mf+ [B/f/] z3/2 |
% Bar 220 (3:31)
[c/^d/-] d/ z5 |]


X: 5
T: Waltz No. 2 (3:32) - Basic Clarinet
%%part-name Basic Clarinet
C: Dmitri Shostakovich
M: 3/4
Q: 186
K: C maj

+mf+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:08)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:18)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 [C/^d/] z3/2 [D/f/] z3/2 |
% Bar 30 (0:28)
[^D/g/] z3/2 +f+ [Dg] +mp+ [=D/f/] +mf+ g/- +p+ [^D/g/-] +mp+ [g/^g/-] +pp+ [F/g/] +mf+ [=D/-f/] |
D/ z3/2 [Df] +mp+ [C/^d/] +mf+ f/- +p+ [D/f/-] [f/g/-] +pp+ [^D/g/] +mf+ d/ |
+p+ C/ z7/2 +mf+ [^D/g/] z3/2 |
z2 [C/^d/] z3/2 [D/f/] z3/2 |
[^D/g/] z3/2 +f+ [Dg] +mp+ [=D/f/] +mf+ g/- +p+ [^D/g/-] +mp+ [g/^g/-] +pp+ [F/g/] +mf+ [=D/-f/] |
D/ z3/2 [Df] +mp+ [C/^d/] +mf+ f/- +p+ [D/f/-] [f/g/-] +pp+ [^D/g/] +mf+ d/ |
+pp+ C/ z7/2 +mf+ [^D/g/] z3/2 |
z2 +mp+ [C/^d/c'/] z3/2 [D/=d/f/] z3/2 |
[^D/^d/g/] z3/2 +mf+ [Ddg] +p+ [=D/=d/f/] +mp+ [^d/-g/-] +p+ [^D/d/g/-] [f/-g/^g/-] +pp+ [F/f/g/] +mp+ [=D/-=d/f/] |
D/ z3/2 +mf+ [D/-d/-f/-] +p+ [D/d/f/c'/-] [C/^d/c'/] +mp+ [=d/-f/-] +p+ [D/d/f/-] [^d/-f/g/-] +pp+ [^D/d/g/] +mf+ [d/c'/-] |
% Bar 40 (0:37)
+pp+ [C/c'/] z11/2 |
z6 |
z6 |
z6 |
z2 +p+ [d/g/] z3/2 [d/g/] z3/2 |
z2 [d/g/] z3/2 [d/g/] z3/2 |
z2 [d/g/] z3/2 +pp+ [d/g/] z3/2 |
z2 +p+ [d/g/] z3/2 [d/g/] z3/2 |
z2 [d/g/] z3/2 [d/g/] z3/2 |
z2 [d/g/] z3/2 [d/g/] z3/2 |
% Bar 50 (0:47)
z2 [d/^g/] z3/2 +pp+ [d/g/] z3/2 |
z2 +p+ [d/^g/] z3/2 [d/g/] z3/2 |
z2 [d/^g/] z3/2 [d/g/] z3/2 |
z2 [d/^g/] z3/2 [d/g/] z3/2 |
z2 [d/g/] z3/2 +pp+ [d/g/] z3/2 |
z2 +p+ [d/g/] z3/2 [d/g/] z3/2 |
z2 [d/g/] z3/2 [d/g/] z3/2 |
z2 [d/g/] z3/2 [d/g/] z3/2 |
z2 [d/g/] z3/2 +pp+ [d/g/] z3/2 |
z2 +p+ [d/g/] z3/2 [d/g/] z3/2 |
% Bar 60 (0:57)
z2 [d/g/] z3/2 [d/g/] z3/2 |
z2 [d/g/] z3/2 [d/g/] z3/2 |
z2 [d/^g/] z3/2 +pp+ [d/g/] z3/2 |
z2 +p+ [d/^g/] z3/2 [d/g/] z3/2 |
z2 [d/^g/] z3/2 [d/g/] z3/2 |
z2 [d/^g/] z3/2 [d/g/] z3/2 |
z2 [f/^a/] z3/2 +pp+ [f/a/] z3/2 |
z2 +mf+ [C/^d/] z3/2 [D/f/] z3/2 |
[^D/g/] z3/2 +f+ [Dg] +mp+ [=D/f/] +mf+ g/- +p+ [^D/g/-] +mp+ [g/^g/-] +pp+ [F/g/] +mf+ [=D/-f/] |
D/ z3/2 [Df] +mp+ [C/^d/] +mf+ f/- +p+ [D/f/-] [f/g/-] +pp+ [^D/g/] +mf+ d/ |
% Bar 70 (1:06)
+p+ C/ z7/2 +mf+ [^D/g/] z3/2 |
z2 [C/^d/] z3/2 [D/f/] z3/2 |
[^D/g/] z3/2 +f+ [Dg] +mp+ [=D/f/] +mf+ g/- +p+ [^D/g/-] +mp+ [g/^g/-] +pp+ [F/g/] +mf+ [=D/-f/] |
D/ z3/2 [Df] +mp+ [C/^d/] +mf+ f/- +p+ [D/f/-] [f/g/-] +pp+ [^D/g/] +mf+ d/ |
+pp+ C/ z7/2 +mf+ [^D/g/] z3/2 |
z2 +mp+ [C/^d/c'/] z3/2 [D/=d/f/] z3/2 |
[^D/^d/g/] z3/2 +mf+ [Ddg] +p+ [=D/=d/f/] +mp+ [^d/-g/-] +p+ [^D/d/g/-] [f/-g/^g/-] +pp+ [F/f/g/] +mp+ [=D/-=d/f/] |
D/ z3/2 +mf+ [D/-d/-f/-] +p+ [D/d/f/c'/-] [C/^d/c'/] +mp+ [=d/-f/-] +p+ [D/d/f/-] [^d/-f/g/-] +pp+ [^D/d/g/] +mf+ [d/c'/-] |
+pp+ [C/c'/] z11/2 |
z4 +mp+ [^A2d2] |
% Bar 80 (1:16)
+p+ [^d4-g4-] [d/g/] z3/2 |
+mp+ [^d4-g4-] [d/g/] z3/2 |
[^d2g2] [=d2^a2] +p+ [c2^g2] |
+mp+ [^A2g2] [G2^d2] [A2g2] |
[d4-^a4-] [da] z |
[d4-^a4-] [da-] a |
[c2^g2] [^A2=g2] [G2^d2] |
[^D2c2] [F2d2] [G2^d2] |
[c4-^g4-] [cg-] g/ z/ |
[^A4-g4-] [A/g/] z3/2 |
% Bar 90 (1:26)
[^A2g2] [^G2f2] [=G2e2] |
[F2f2] [^D2^d2] [F2f2] |
[G4^d4] +p+ [^A2g2] |
[F4d4] [^A2^g2] |
+mp+ [G4^d4] [^A3/2-g3/2] A/ |
[^d4-g4] +p+ [d/f/-^a/-] [f3/2a3/2] |
[^d4-g4-] [d/g/] z3/2 |
+mp+ [^d4-g4-] [d/g/] z3/2 |
[^d2g2] [=d2f2] +p+ [^d2c'2] |
+mp+ [d2^a2] [^A2g2] [d2a2] |
% Bar 100 (1:35)
[d4-f4-] [df] z |
[d4-f4-] [d-f] d/ z/ |
[d2f2] [^d2c'2] [=d2^a2] |
[c2^g2] [G2^d2] [^A3/2-=g3/2] A/ |
[^d4-g4-] [dg-] g/ z/ |
[^d4-g4-] [d/g/] z3/2 |
[^d4-^g4-] [d/g/] z3/2 |
[f2^g2] [^d2=g2] [f2^g2] |
[g4^a4] +p+ [^d2g2] |
+mp+ [^A2d2] [c2^d2] [=d3/2-f3/2-] [d/f/g/-] |
% Bar 110 (1:45)
[^d/g/] z11/2 |
+pp+ [^D4-^A4-] [D3/2A3/2] z/ |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 120 (1:55)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 130 (2:04)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 140 (2:14)
z6 |
z6 |
z6 |
z6 |
+mp+ [^d7/2-b7/2-] [=d/-^d/b/-] [=d3/2b3/2] z/ |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 150 (2:24)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 160 (2:33)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 170 (2:43)
z6 |
z6 |
z2 +mf+ [C/^d/] z3/2 [D/f/] z3/2 |
[^D/g/] z3/2 +f+ [Dg] +mp+ [=D/f/] +mf+ g/- +p+ [^D/g/-] +mp+ [g/^g/-] +pp+ [F/g/] +mf+ [=D/-f/] |
D/ z3/2 [Df] +mp+ [C/^d/] +mf+ f/- +p+ [D/f/-] [f/g/-] +pp+ [^D/g/] +mf+ d/ |
+p+ C/ z7/2 +mf+ [^D/g/] z3/2 |
z2 [C/^d/] z3/2 [D/f/] z3/2 |
[^D/g/] z3/2 +f+ [Dg] +mp+ [=D/f/] +mf+ g/- +p+ [^D/g/-] +mp+ [g/^g/-] +pp+ [F/g/] +mf+ [=D/-f/] |
D/ z3/2 [Df] +mp+ [C/^d/] +mf+ f/- +p+ [D/f/-] [f/g/-] +pp+ [^D/g/] +mf+ d/ |
+pp+ C/ z7/2 +mf+ [^D/g/] z3/2 |
% Bar 180 (2:53)
z2 +mp+ [C/^d/c'/] z3/2 [D/=d/f/] z3/2 |
[^D/^d/g/] z3/2 +mf+ [Ddg] +p+ [=D/=d/f/] +mp+ [^d/-g/-] +p+ [^D/d/g/-] [f/-g/^g/-] +pp+ [F/f/g/] +mp+ [=D/-=d/f/] |
D/ z3/2 +mf+ [D/-d/-f/-] +p+ [D/d/f/c'/-] [C/^d/c'/] +mp+ [=d/-f/-] +p+ [D/d/f/-] [^d/-f/g/-] +pp+ [^D/d/g/] +mf+ [d/c'/-] |
+pp+ [C/c'/] z11/2 |
z6 |
z2 +mp+ [G/c/d/g/] z3/2 [G/c/d/g/] z3/2 |
z2 [G/c/d/g/] z3/2 [G/c/d/g/] z3/2 |
z2 [G/c/d/g/] z3/2 [G/c/d/g/] z3/2 |
z2 [G/c/d/g/] z3/2 [G/c/d/g/] z3/2 |
z2 [G/c/d/g/] z3/2 [G/c/d/g/] z3/2 |
% Bar 190 (3:02)
z2 [G/c/d/g/] z3/2 [G/c/d/g/] z3/2 |
z2 [^G/c/d/^g/] z3/2 [G/c/d/g/] z3/2 |
z2 [^G/c/d/^g/] z3/2 [G/c/d/g/] z3/2 |
z2 [^G/c/d/^g/] z3/2 [G/c/d/g/] z3/2 |
z2 [^G/c/d/^g/] z3/2 [G/c/d/g/] z3/2 |
z2 [G/B/d/g/] z3/2 [G/B/d/g/] z3/2 |
z2 [G/B/d/g/] z3/2 [G/B/d/g/] z3/2 |
z2 [G/B/d/g/] z3/2 [G/B/d/g/] z3/2 |
z2 [G/B/d/g/] z3/2 [G/B/d/g/] z3/2 |
z2 [G/c/d/g/] z3/2 [G/c/d/g/] z3/2 |
% Bar 200 (3:12)
z2 [G/c/d/g/] z3/2 [G/c/d/g/] z3/2 |
z2 [G/c/d/g/] z3/2 [G/c/d/g/] z3/2 |
z2 [G/c/d/g/] z3/2 [G/c/d/g/] z3/2 |
z2 +p+ [^G/d/^g/] z3/2 +mp+ [G/d/g/] z3/2 |
z2 [^G/d/^g/] z3/2 [G/d/g/] z3/2 |
z2 +p+ [^G/d/^g/] z3/2 +mp+ [G/d/g/] z3/2 |
z2 [^G/d/^g/] z3/2 [G/d/g/] z3/2 |
z2 [G/^d/f/^a/] z3/2 [G/d/f/a/] z3/2 |
z2 +mf+ [C/^d/] z3/2 [D/f/] z3/2 |
[^D/g/] z3/2 +f+ [Dg] +mp+ [=D/f/] +mf+ g/- +p+ [^D/g/-] +mp+ [g/^g/-] +pp+ [F/g/] +mf+ [=D/-f/] |
% Bar 210 (3:22)
D/ z3/2 [Df] +mp+ [C/^d/] +mf+ f/- +p+ [D/f/-] [f/g/-] +pp+ [^D/g/] +mf+ d/ |
+p+ C/ z7/2 +mf+ [^D/g/] z3/2 |
z2 [C/^d/] z3/2 [D/f/] z3/2 |
[^D/g/] z3/2 +f+ [Dg] +mp+ [=D/f/] +mf+ g/- +p+ [^D/g/-] +mp+ [g/^g/-] +pp+ [F/g/] +mf+ [=D/-f/] |
D/ z3/2 [Df] +mp+ [C/^d/] +mf+ f/- +p+ [D/f/-] [f/g/-] +pp+ [^D/g/] +mf+ d/ |
+pp+ C/ z7/2 +mf+ [^D/g/] z3/2 |
z2 +mp+ [C/^d/c'/] z3/2 [D/=d/f/] z3/2 |
[^D/^d/g/] z3/2 +mf+ [Ddg] +p+ [=D/=d/f/] +mp+ [^d/-g/-] +p+ [^D/d/g/-] [f/-g/^g/-] +pp+ [F/f/g/] +mp+ [=D/-=d/f/] |
D/ z3/2 +mf+ [D/-d/-f/-] +p+ [D/d/f/c'/-] [C/^d/c'/] +mp+ [=d/-f/-] +p+ [D/d/f/-] [^d/-f/g/-] +pp+ [^D/d/g/] +mf+ [d/c'/-] |
+pp+ [C/c'/] z3 +mf+ [F/B/f/-g/-] [f/g/] z3/2 |
% Bar 220 (3:31)
[^D/c/^d/g/] z11/2 |]


X: 6
T: Waltz No. 2 (3:32) - Basic Horn
%%part-name Basic Horn
C: Dmitri Shostakovich
M: 3/4
Q: 186
K: C maj

+mf+ z6 |
z6 |
z6 |
z6 |
z6 |
g11/2- [^d/-g/] |
^d4 =d2 |
+mp+ c6- |
c3/2 z/ c3/2- +mf+ [c/d/-] d2 |
% Bar 10 (0:08)
^d2 +mp+ c2 +mf+ d2 |
g7/2- +mp+ [g/^g/-] g2 |
+mf+ g6 |
+mp+ f4 z2 |
+mf+ f6 |
d4 +mp+ c2 |
+mf+ B6- |
B2 +mp+ G2 B2 |
d2 B2 d2 |
+mf+ f2 +mp+ g2 ^g2 |
% Bar 20 (0:18)
^f6 |
g4- g/ z c'/ |
[^d4-g4-c'4-] [d3/2g3/2c'3/2-] +p+ [d/g/c'/] |
+mf+ [d4^d4-g4] +mp+ [d2g2c'2] |
[c4-f4-^a4] [c3/2f3/2^g3/2-] +p+ [^G/-g/] |
+mp+ [^G4-c4-f4-] [Gc-f-] [c/-f/] [c/d/-] |
[d4-f4-^a4-] [d3/2f3/2-a3/2-] [d/f/a/] |
[d4-f4-c'4] [d3/2-f3/2-^a3/2] [d/-f/-] |
[d/^d/-f/g/-^a/-] [d7/2-g7/2a7/2-] +pp+ [d3/2g3/2-a3/2-] [d/-g/-a/-] |
+f+ [^G,/c/^d/g/^a/] z3/2 +ppp+ [^D/c/] z3/2 +pp+ [F/=d/] z G/ |
% Bar 30 (0:28)
+mf+ [G,/^d/] z7/2 +pp+ [G/d/] z +mf+ ^G,/- |
+pp+ [^G,/F/d/] z7/2 [F/d/] z +f+ =G,/- |
+pp+ [G,/^D/c/] z7/2 [G/^d/] z +f+ ^G,/- |
^G,/ z3/2 +ppp+ [^D/c/] z3/2 +pp+ [F/d/] z G/ |
+mf+ [G,/^d/] z7/2 +pp+ [G/d/] z +mf+ ^G,/- |
+pp+ [^G,/F/d/] z7/2 [F/d/] z +f+ =G,/- |
+pp+ [G,/^D/c/] z7/2 [G/^d/] z +f+ ^G,/- |
^G,/ z3/2 +ppp+ [^D/c/] z3/2 +pp+ [F/d/] z G/ |
+mf+ [G,/^d/] z7/2 +pp+ [G/d/] z +mf+ G,/- |
+pp+ [G,/F/d/] z7/2 [F/d/] z +f+ C/- |
% Bar 40 (0:37)
+pp+ [C/^D/c/] z11/2 |
z6 |
z6 |
z6 |
z2 +p+ [G/c/^d/] z3/2 [G/c/d/] z3/2 |
z2 [G/c/^d/] z3/2 [G/c/d/] z3/2 |
z2 [G/c/^d/] z3/2 [G/c/d/] z3/2 |
z2 [G/c/^d/] z3/2 [G/c/d/] z3/2 |
z2 [G/c/^d/] z3/2 [G/c/d/] z3/2 |
z2 [G/c/^d/] z3/2 [G/c/d/] z3/2 |
% Bar 50 (0:47)
z2 [^G/c/f/] z3/2 [G/c/f/] z3/2 |
z2 [^G/c/f/] z3/2 [G/c/f/] z3/2 |
z2 [^G/c/f/] z3/2 [G/c/f/] z3/2 |
z2 [^G/c/f/] z3/2 [G/c/f/] z3/2 |
z2 [G/B/f/] z3/2 [G/B/f/] z3/2 |
z2 [G/B/f/] z3/2 [G/B/f/] z3/2 |
z2 [G/B/f/] z3/2 [G/B/f/] z3/2 |
z2 [G/B/f/] z3/2 [G/B/f/] z3/2 |
z2 [G/c/^d/] z3/2 [G/c/d/] z3/2 |
z2 [G/c/^d/] z3/2 [G/c/d/] z3/2 |
% Bar 60 (0:57)
z2 [G/c/^d/] z3/2 [G/c/d/] z3/2 |
z2 [G/c/^d/] z3/2 [G/c/d/] z3/2 |
z2 [^G/c/f/] z3/2 [G/c/f/] z3/2 |
z2 [^G/c/f/] z3/2 [G/c/f/] z3/2 |
z2 [^G/d/f/] z3/2 [G/d/f/] z3/2 |
z2 [^G/d/f/] z3/2 [G/d/f/] z3/2 |
z2 [G/^A/^d/] z3/2 [G/A/d/] z3/2 |
+f+ ^G,/ z3/2 +p+ [^D/c/^d/] z3/2 [F/=d/f/] z +pp+ G/ |
+mf+ [G,/^d/] z3/2 +p+ [G/d/g/] z3/2 [G/d/g/] z +mf+ ^G,/- |
+pp+ [^G,/F/d/] z3/2 +p+ [G/d/f/] z3/2 [F/G/d/f/] z +f+ =G,/- |
% Bar 70 (1:06)
+pp+ [G,/^D/c/] z3/2 +p+ [G/^d/g/] z3/2 [G/d/g/] z +f+ ^G,/- |
^G,/ z3/2 +p+ [^D/G/c/^d/] z3/2 [F/G/=d/f/] z +pp+ G/ |
+mf+ [G,/^d/] z3/2 +p+ [G/d/g/] z3/2 [G/d/g/] z +mf+ ^G,/- |
+pp+ [^G,/F/d/] z3/2 +p+ [G/d/f/] z3/2 [F/G/d/f/] z +f+ =G,/- |
+pp+ [G,/^D/c/] z3/2 +p+ [G/^d/g/] z3/2 [G/d/g/] z +f+ ^G,/- |
^G,/ z3/2 +p+ [^D/G/c/^d/] z3/2 [F/G/=d/f/] z +pp+ G/ |
+mf+ [G,/^d/] z3/2 +p+ [G/d/g/] z3/2 [G/d/g/] z +mf+ G,/- |
+pp+ [G,/F/d/] z3/2 +p+ [G/d/f/] z3/2 [F/G/d/f/] z +ff+ C/ |
+mf+ [C/^D/G/c/^d/g/] z3/2 [G,/G/c/d/g/] z3/2 +f+ [^D,/G/c/d/g/] z3/2 |
[C,/-G/c/^d/g/] C,/ z3 +ff+ [^A,2=d2] |
% Bar 80 (1:16)
[^D,/-^D/g/-] [D,g-] g/- +mp+ [D/G/^A/^d/g/-] g3/2- [D/G/A/d/g/-] g/ z |
+mf+ [^A,3/2g3/2-] +p+ [^D/^A/g/-] +mp+ [G/^d/g/-] g3/2- [D/G/A/d/g/-] g/ z |
+ff+ [^D,/-^D/g/-] [D,g-] g/ +mf+ [D/G/^A/^d/^a/-] a z/ [D/G/A/d/^g/-] g z/ |
[^A,3/2g3/2-] +p+ [^D/^A/g/] +mp+ [G/^d/-] d3/2 +mf+ [D/G/A/d/g/-] g3/2 |
+ff+ [F,/-F/^a/-] [F,a-] a/- +mp+ [D/F/^G/d/a/-] a3/2- [D/F/G/d/a/-] a/ z |
+mf+ [^A,3/2^a3/2-] +p+ [D/^G/a/-] +mp+ [F/d/a/-] a3/2- [D/F/G/d/a/-] a/ z |
+ff+ [^D,/-^D/^g/-] [D,g] z/ +mf+ [D/G/^A/^d/=g/-] g3/2 +mp+ [D/G/A/d/-] d3/2 |
+mf+ [^A,3/2c3/2-] +p+ [^D/G/c/] +mf+ [^A/d/-^d/] =d3/2 +mp+ [D/G/A/^d/-] d z/ |
+ff+ [C,/-C/^g/-] [C,g-] g/- +mp+ [E/G/^A/e/g/-] g3/2- [E/G/A/e/g/-] g z/ |
+ff+ [C,/-C/g/-] [C,g-] +p+ [E/^A/g/-] +mp+ [G/e/g/-] g3/2- [E/G/A/e/g/-] g/ z |
% Bar 90 (1:26)
+ff+ [F,/-F/g/-] [F,g-] g/ +mp+ [F/^G/c/f/-] f z/ +mf+ [^D/G/B/e/-f/] e z/ |
+ff+ [^G,3/2f3/2-] +p+ [^D/B/f/] +mp+ [^G/^d/-] d3/2 [F/G/B/f/-] f3/2 |
+ff+ [^D,/-^D/^d/-] [D,d-] d/ +mp+ [G/^A/d/-g/] d3/2 [G/A/d/g/-] g3/2 |
+ff+ [^A,3/2d3/2-] +p+ [F/^G/d/] +mp+ [d/-f/] d z/ +mf+ [F/G/d/f/^g/-] g3/2 |
+ff+ [^D,/-^D/^d/-] [D,d-] d/ +mp+ [D/G/^A/d/-] d3/2 +f+ [D/G/A/d/g/-^a/-] [ga-] a/ |
+ff+ [^A,3/2^d3/2-g3/2-] +p+ [A,/-^D/d/-g/-] +mp+ [A,/-G/^A/d/-g/-] [A,-d-g] [A,/d/] +ff+ [A,2D2G2d2f2^a2] |
[^D,/-^D/^d/-g/-] [D,3/2-d3/2g3/2-] +mp+ [D,/D/G/^A/d/-g/-] [d3/2g3/2-] [D/G/A/d/-g/-] [dg] z/ |
+ff+ [^A,3/2^d3/2-g3/2-] +p+ [^D/^A/d/g/-] +mp+ [G/d/-g/-] [d3/2g3/2-] [D/G/A/d/-g/-] [dg] z/ |
+ff+ [^D,/-^D/^d/-g/-] [D,d-g-] [d/g/] +mf+ [D/G/^A/=d/-^d/f/-] [=d-f] d/ [D/G/A/^d/-c'/-] [dc'-] c'/ |
+ff+ [^A,3/2d3/2-^a3/2-] +p+ [^D/^A/d/a/] +mf+ [G/^d/g/-a/-] [ga-] a/ +f+ [D/G/A/=d/-^d/a/-] [=d-a] d/ |
% Bar 100 (1:35)
+ff+ [F,/-F/d/-f/-] [F,d-f-] [d/f/-] +mp+ [D/F/^G/d/-f/-] [d3/2f3/2-] [D/F/G/d/-f/-] [d/-f/] d/ z/ |
+ff+ [^A,3/2d3/2-f3/2-] +p+ [D/^G/d/f/-] +mp+ [F/d/-f/-] [d3/2f3/2-] [D/F/G/d/-f/-] [d/f/] z |
+ff+ [^D,/-^D/d/-f/-] [D,d-f-] [d/f/] +mf+ [D/G/^A/^d/-c'/-] [dc'] z/ [D/G/A/=d/-^d/^a/-] [=d-a] d/ |
+ff+ [^A,3/2^g3/2-c'3/2-] +p+ [^D/G/g/c'/] +mp+ [^A/^d/-=g/-] [d-g] d/ +f+ [D/G/A/d/g/-^a/-] [g3/2a3/2] |
+ff+ [^D,/-^D/^d/-g/-] [D,d-g-] [d/g/-] +mp+ [D/G/^A/d/-g/-] [d3/2g3/2-] [D/G/A/d/-g/-] [d/g/] z |
+ff+ [^C,/-^C/^d/-g/-] [C,d-g-] +p+ [^D/^A/d/-g/-] +mp+ [G/^c/d/-g/-] [d3/2-g3/2-] [D/G/A/c/d/-g/-] [dg] z/ |
+ff+ [C,/-C/^d/-^g/-] [C,d-g-] [d/g/-] +mp+ [^D/^G/c/d/-g/-] [d3/2g3/2-] [D/G/B/d/-g/-] [dg] z/ |
+ff+ [B,3/2f3/2-^g3/2-] +p+ [^D/B/f/g/] +mf+ [^G/^d/-=g/-] [dg] z/ [F/G/B/f/-^g/-] [f-g] f/ |
+ff+ [^A,3/2g3/2-^a3/2-] [g/a/-] +mp+ [^D/^A/^d/g/-a/-] [g3/2a3/2] [D/A/d/-g/-] [d3/2g3/2] |
+ff+ [^A,3/2d3/2-^a3/2-] +p+ [C/^G/d/a/] +mp+ [c/^d/-f/c'/-] [d3/2c'3/2] [D/G/=d/-f/-] [d3/2f3/2] |
% Bar 110 (1:45)
+ff+ [^D,/-^D/^d/g/] D,3/2- +mp+ [D,/-D/G/^A/d/] D,3/2 [D/G/A/d/] z3/2 |
+ff+ [^D,4-^D4-G4-^A4-^c4-^d4-] [D,D-G-A-c-d-] [DGAcd] |
[^G,3/2^d3/2-^g3/2-c'3/2-] [d/g/-c'/-] +mf+ [^D/^G/c/d/-g/-c'/-] [d-gc'-] [d/c'/-] [D/G/c/-d/-g/-c'/] [c3/2-d3/2-g3/2-] |
+ff+ [^D,3/2c3/2-^d3/2-^g3/2] +mp+ [^D/^G/c/d/] +mf+ [B/-c/=d/-^d/g/-] [B-=d-g] [B/d/] +mp+ [D/G/c/-^d/-g/-] [cd-g] d/ |
+ff+ [^G,3/2^d3/2-^g3/2-c'3/2-] [d/g/-c'/-] +mf+ [^D/^G/c/d/-g/-c'/-] [d-gc'-] [d/c'/] +mp+ [D/G/c/-d/-g/-] [c3/2-d3/2-g3/2-] |
+ff+ [^D,3/2c3/2^d3/2-^g3/2] +mp+ [^D/^G/d/f/-] +mf+ [c/^c/-d/f/-g/-] [c-f-g] [c/f/] +mp+ [D/G/=c/d/-g/-c'/-] [dg-c'] g/ |
+ff+ [^A,3/2^d3/2-g3/2-c'3/2-] [d/g/-c'/-] +mf+ [^C/G/^A/d/-g/-c'/-] [d-gc'-] [d/c'/] [G/A/^c/-d/g/-^a/-] [c-ga-] [c/a/] |
+ff+ [^D,3/2c3/2-g3/2-a3/2-] +mp+ [^C/G/c/-g/-a/-] +mf+ [^A/c/-^d/g/-a/-] [c-ga-] [c/a/] [C/G/A/^c/-g/-^a/-] [c-ga] c/ |
+ff+ [^A,3/2f3/2-g3/2-^a3/2-] [f/-g/-a/] +mf+ [^C/G/^A/^d/f/-g/-] [f3/2g3/2] [C/G/A/^c/-d/-g/-] [cd-g-] [d/g/] |
+ff+ [^D,3/2^c3/2-f3/2-g3/2] +mp+ [^C/G/c/f/] +mf+ [^A/^d/-g/-c'/-] [d3/2g3/2c'3/2] [C/G/A/=d/-^d/b/-] [=d3/2b3/2] |
% Bar 120 (1:55)
+ff+ [^G,3/2^d3/2-^g3/2-c'3/2-] [d/g/-c'/-] +mf+ [^D/^G/c/d/-g/-c'/-] [dg-c'-] +mp+ [c/g/c'/] +mf+ [D/G/c/-d/-g/-] [c3/2-d3/2-g3/2-] |
+ff+ [^D,3/2c3/2-^d3/2-^g3/2] +mp+ [^D/^G/c/d/] +mf+ [B/-c/=d/-^d/g/-] [B=d-g] d/ [D/G/c/-^d/-g/-] [cd-g] d/ |
+ff+ [^G,3/2^d3/2-^g3/2-c'3/2-] [d/g/-c'/-] +mf+ [^D/^G/c/d/-g/-c'/-] [dgc'-] c'/ +mp+ [D/G/c/-d/-g/-] [c3/2-d3/2-g3/2-] |
+ff+ [^D,3/2c3/2^d3/2-^g3/2] +f+ [^D/^G/^c/d/] +mf+ [=c/^c/-d/f/-g/-] [c-f-g] +mp+ [c/d/f/] [D/G/=c/d/-=g/-^g/-] [d=g-^g] [f/=g/^g/] |
+ff+ [^C,3/2^c3/2-f3/2-^g3/2-] [c/f/g/-] +mf+ [F/^G/c/-f/-g/-] [c3/2f3/2g3/2] +mp+ [^D/G/c/-^d/-=g/-^a/-] [c-dga-] [c/d/^g/a/] |
+ff+ [C,3/2^d3/2-^g3/2-c'3/2-] +mp+ [^D/^G/d/g/-c'/-] +mf+ [c/d/-g/-c'/-] [dgc'] +p+ g/ +mp+ [D/G/c/d/-g/-c'/-] [d3/2g3/2c'3/2] |
+ff+ [^A,3/2d3/2-f3/2-^a3/2-] [d/f/a/] +mf+ [D/^G/d/f/-^g/-c'/-] [f3/2g3/2c'3/2] [D/G/d/-f/-a/-] [d3/2f3/2a3/2] |
+ff+ [^D,2-^d2g2-^a2] +mf+ [D,/-^D/G/^A/d/-g/-] [D,-dg] D,/- [D,/-D/G/-A/^c/d/-] [D,/G/-d/] G/ z/ |
+ff+ [^G,2-^D2^G2c2^d2c'2-] +mp+ [G,3/2D3/2G3/2c3/2-d3/2c'3/2-] [c/c'/] +f+ [C2-D2-G2-c2-d2-^g2] |
+ff+ [^D,3/2C3/2-^D3/2^G3/2c3/2^d3/2-] +p+ [C/D/G/d/] +f+ [^G,/-B,/-=D/-B/-c/d/] [G,B,D-B] D/ [C3/2^D3/2G3/2c3/2d3/2^g3/2-] g/ |
% Bar 130 (2:04)
+ff+ [^G,2-^D2^G2c2^d2c'2-] +mp+ [G,3/2D3/2G3/2c3/2d3/2c'3/2-] +f+ [C/-c/^g/c'/] [G,2-C2-D2-G2-c2-d2] |
+ff+ [^D,3/2^G,3/2-C3/2-^D3/2^G3/2c3/2-] +p+ [G,/C/D/G/c/] +f+ [F/-c/^c/-^d/f/-^g/-] [Fc-f-g] [c/f/] [D3/2G3/2=c3/2d3/2g3/2-c'3/2] g/ |
+ff+ [^A,3/2^D3/2-c3/2-^d3/2-g3/2-c'3/2-] [D/-c/-d/g/c'/] +mp+ [D/-G/-^A/c/-^c/d/-] [DG=c-d-] +f+ [A/c/d/^a/] [G,/-^C/-G/-A/-^c/-d/] [G,CGA-c] +mp+ [=A/^A/g/-] |
+ff+ [^D,3/2G,3/2-C3/2-c3/2-g3/2-a3/2] +p+ [G,/-C/-G/-c/-^c/g/] +mp+ [G,/-C/-G/-^A/=c/-^d/] [G,/C/-G/-c/-] [C/G/c/] +f+ [^C/-A/] [C3/2G3/2A3/2-^c3/2g3/2^a3/2-]
	[G/-A/g/-a/] |
+ff+ [G,2-^A,2-G2^c2f2g2] +mp+ [G,/-A,/-G/-^A/c/-^d/] [G,/A,/G/c/-] c/ +f+ [G/d/g/] +mf+ [G,/-^D/-G/-A/c/-d/-] [G,D-Gcd-] +f+ [D/F/-c/d/f/] |
+ff+ [^D,/-F/^c/g/] D, +mf+ [^D/-G/=c/^c/^d/] +ff+ [D/^A/=c/d/g/c'/] z +f+ =D/- [D/A/B/^c/=d/f/] z3/2 |
+ff+ [^G,2-^D2^G2c2^g2-c'2] +mp+ [G,3/2D3/2G3/2c3/2-^d3/2g3/2] c/ +f+ [C2-D2-G2-c2-d2-g2] |
+ff+ [^D,/-C/-^D/-^G/-c/^d/] [D,CDG] +f+ [D/G/=d/] [^G,/-B,/-=D/-B/-c/^d/] [G,B,D-B] D/ [G,3/2C3/2^D3/2G3/2c3/2d3/2-] d/ |
+ff+ [^G,2-^D2^G2c2^d2c'2-] +mp+ [G,3/2D3/2G3/2c3/2d3/2c'3/2-] [^g/c'/] +f+ [G,2-C2-D2-G2-c2-d2] |
+ff+ [^D,-^G,-C-^D^G-c-] [D,/G,/-C/G/c/-] +p+ [G,/D/G/c/] +f+ [^C/-^A/-c/^c/-^d/f/-] [CAcf] +mf+ D/ +ff+ [D/-G/-A/-=c/d/-g/-] [DG-A-d-g] [G/A/d/] |
% Bar 140 (2:14)
[^C,2-^C2-^G2^c2f2^g2] +mp+ [C,-CFG-c-f-] [C,/-G/-c/f/] +f+ [C,/C/-G/^d/=g/] [C/-=G/-^A/-c/d/-^a/-] [C/G/-A/-d/-a/-] [G/A/d/-a/-] [=C/-d/a/] |
+ff+ [C,3/2-C3/2-F3/2-f3/2-^g3/2c'3/2] +p+ [C,/-C/-^D/F/-^G/f/-] +mp+ [C,-CFc^d-f] [C,/-d/] +f+ [C,/C/-F/-f/] [C3/2-F3/2c3/2d3/2g3/2c'3/2] C/ |
+fff+ [^A,3/2-F3/2d3/2-f3/2^g3/2^a3/2] [A,/d/] +mf+ [A,/-^G/^A/d/f/-a/-] [A,-fa] A,/ [A,/-F/-G/d/-f/-a/-] [A,Fdfa] +ff+ ^d/ |
+fff+ [^D,2-G2^d2g2-^a2] +mp+ [D,/-^D/G/-^A/d/-g/-] [D,-G-dg-] +ff+ [D,/-G/d/g/-] +mp+ [D,/-D/G/-A/d/-g/-] +ff+ [D,-G-d-fg] [D,/G/d/] |
+fff+ [G,4-F4-G4-B4-^d4g4-] +mf+ [G,-F-G-B-=d-g] [G,FGBd] |
z6 |
z6 |
z6 |
z6 |
+f+ ^F/ G9/2 F/ [^D/-=F/] |
% Bar 150 (2:24)
^D2- D3/2 +mf+ =D2 C/- |
C6 |
z3/2 B, C +f+ D2 z/ |
+mf+ ^D3/2 z/ C3/2 D5/2 |
+f+ G2- G3/2 ^G2 =G/- |
G6 |
+mf+ F4 z3/2 E/- |
E/ F9/2 z/ +f+ ^C/- |
^C/ D3 z/ +mf+ =C3/2 z/ |
+f+ B,6 |
% Bar 160 (2:33)
z3/2 ^F, G,3/2 +mf+ B,3/2 D/- |
D3/2 [^A,/-^C/] A,/ B, z/ D3/2 +f+ F/- |
F3/2 +mf+ G2 ^G2 =G/ |
F3/2 ^F9/2 |
G4- G z/ +mp+ ^d/ |
+mf+ [G4-^d4-g4-c'4-] [G3/2-d3/2-g3/2c'3/2-] [F/-G/=d/^d/g/-c'/] |
[F2-d2-f2-g2-] [F3/2d3/2-f3/2-g3/2] [d/f/] +mp+ [^D2c2^d2g2c'2] |
+mf+ [D7/2-^A7/2-d7/2-f7/2-^a7/2-] +mp+ [D/A/c/d/f/-a/] +mf+ [C3/2-^G3/2c3/2-f3/2^g3/2-] +p+ [C/G/c/g/] |
+mf+ [^G,4F4-^G4-c4-f4] [FGc] z/ d/ |
[F4-d4-f4-^g4-] [F3/2d3/2-f3/2-g3/2-] [^D/-d/^d/-f/g/] |
% Bar 170 (2:43)
[^D2-c2-^d2-^g2-c'2-] [D3/2-c3/2-d3/2g3/2c'3/2-] [D/c/=d/g/-c'/] [=D3/2^A3/2d3/2-g3/2^a3/2] [d/^d/] |
[^D4-^A4-^d4-g4-^a4-] [D3/2A3/2-d3/2-g3/2-a3/2-] [A/d/-g/-a/-] |
[^d/g/^a/] z11/2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 180 (2:53)
z6 |
z6 |
z6 |
z2 [C/G/c/^d/g/] z3/2 +f+ [C/G/c/d/g/] z3/2 |
G,2- +ff+ [G,2-G2-B2-^d2-g2] +f+ [G,/-F/-G/B/-=d/-^d/] [G,-F-B-=d-] +mp+ [G,/F/-B/d/c'/-] |
+ff+ [C,/-C/F/^d/-g/-c'/-] [C,d-g-c'-] [d/g/c'/-] +mf+ [G/c/=d/^d/-g/-c'/-] [d3/2g3/2c'3/2-] [G/c/=d/^d/-g/-c'/-] [dg-c'] +mp+ [d/-g/] |
+ff+ [G,3/2^d3/2-g3/2-c'3/2-] [d/g/c'/-] +mf+ [G/c/=d/^d/-g/-c'/-] [d-gc'-] [d/c'/] [G/c/=d/-^d/-g/-] [=d3/2^d3/2g3/2] |
+ff+ [C,/-C/^d/-g/-c'/-] [C,d-g-c'-] [d/g/c'/-] +mf+ [G/c/=d/^d/-g/-c'/-] [d3/2g3/2c'3/2-] [G/c/=d/^d/-g/-c'/-] [d3/2-g3/2-c'3/2-] |
+ff+ [G,/-^d/-g/-c'/] [G,/-d/g/] G,/ z/ +mf+ [G/c/=d/^d/-g/-c'/-] [d-gc'-] [d/c'/] [G/c/=d/-^d/-g/-] [=d-^d-g] [=d/^d/] |
+ff+ [C,/-C/^d/-g/-c'/-] [C,d-g-c'] [d/g/] +mf+ [G/c/=d/^d/-g/-c'/-] [d-gc'] d/ [G/c/=d/^d/-g/-c'/-] [dg-c'-] [g/c'/] |
% Bar 190 (3:02)
+ff+ [G,3/2^d3/2-g3/2-c'3/2-] [d/g/c'/-] +mf+ [G/c/=d/^d/-g/-c'/-] [dg-c'] g/ +mp+ [c/=d/^d/-g/^g/-c'/-] [d-g-c'] [d/g/] |
+ff+ [D,/-D/d/-g/-c'/-] [D,d-g-c'-] [d/g/-c'/] +mf+ [G/c/d/-f/g/-^g/] [d3/2=g3/2-] [G/c/d/-f/g/-^g/] [d=g-] +p+ [f/-g/] |
+ff+ [G,3/2d3/2-f3/2-c'3/2-] [d/f/c'/-] +mf+ [G/c/d/-f/-^g/c'/-] [d3/2f3/2c'3/2-] [G/c/d/-f/-g/c'/-] [d/f/c'/-] c'/ z/ |
+ff+ [D,/-D/d/-f/-c'/-] [D,d-f-c'-] [d/f/c'/-] +mf+ [G/c/d/-f/-^g/c'/-] [d3/2f3/2c'3/2-] [G/c/d/-f/-g/c'/-] [dfc'] +mp+ [d/-c'/-] |
+ff+ [G,3/2d3/2-^g3/2-c'3/2-] [d/g/c'/-] +mf+ [G/c/d/-f/g/-c'/-] [d-gc'] +p+ [d/g/] +mf+ [G/c/d/f/-g/-c'/-] [fg-c'-] +mp+ [=g/-^g/c'/] |
+ff+ [D,/-D/f/-g/-b/-] [D,f-g-b-] [f/g/b/-] +mf+ [G/B/d/f/-g/-b/-] [f3/2g3/2b3/2-] [G/B/d/f/-g/-b/-] [f3/2g3/2b3/2] |
+ff+ G,3/2 +p+ [B/g/] +mf+ [G/B/-d/-f/g/-] [B-dg] +mp+ [B/b/-] +mf+ [G/B/d/-f/-g/b/-] [dfb] +mp+ d/- |
+ff+ [D,/-D/d/-f/-b/-] [D,d-f-b] +p+ [d/f/b/-] +mf+ [G/B/d/-f/g/-b/-] [dgb] +mp+ [d/f/b/-] +mf+ [G/B/d/-f/-g/b/-] [dfb] +mp+ [f/-b/-] |
+ff+ [G,3/2d3/2-f3/2-b3/2] [d/f/] +mf+ [G/B/d/-f/g/-b/-] [dg-b] g/ +mp+ [B/d/-f/g/^g/-b/-] [d3/2g3/2b3/2] |
+ff+ [C,/-C/^d/-^f/-c'/-] [C,d-f-c'-] [d/f/-c'/] +mf+ [G/c/=d/^d/-f/-g/] [d3/2f3/2-] [G/c/=d/^d/-f/-g/] [df-] +p+ [d/-f/c'/-] |
% Bar 200 (3:12)
+ff+ [G,3/2^d3/2-g3/2-c'3/2-] [d/g/c'/-] +mf+ [G/c/=d/^d/-g/-c'/-] [d3/2g3/2c'3/2-] [G/c/=d/^d/-g/c'/-] [d/c'/] z |
+ff+ [C,/-C/^d/-g/-c'/-] [C,d-g-c'-] [d/g/-c'/-] +p+ [G/c/=d/^d/-g/-c'/-] [d3/2g3/2-c'3/2-] +mp+ [G/c/=d/^d/-g/-c'/-] [d-gc'-] [d/f/c'/] |
+ff+ [C,/-C/d/-f/-g/-] [C,d-f-g-] [d/f/-g/] +mf+ [G/c/d/-^d/f/-g/-] [=d-f-g] +f+ [d/^d/f/] +mf+ [G/c/=d/^d/-g/-c'/-] [d-g-c'-] +mp+ [=d/^d/g/c'/] |
+ff+ [F,3/2d3/2-f3/2-^a3/2-] [d/f/a/-] +mf+ [^G/c/d/-f/-^g/a/-] [d-fa-] [c/d/f/g/a/] [G/c/-d/^d/-f/-g/-] [c-d-fg-] +f+ [G/c/d/f/g/] |
+ff+ [F,3/2^G3/2-c3/2-d3/2-f3/2-] [G/c/d/f/] +mf+ [G/-c/-d/-f/-^g/] [G3/2c3/2d3/2f3/2] [G/-c/-d/f/g/] [G/-c/] G/ z/ |
+ff+ [^A,3/2d3/2-f3/2-^a3/2-] [d/f/a/-] +mf+ [F/^G/^A/d/-f/-a/-] [d3/2f3/2a3/2-] [F/G/A/d/-f/-a/-] [d3/2f3/2a3/2] |
+ff+ [^A,3/2^d3/2-^g3/2-^a3/2-c'3/2-] [d/-g/a/c'/] +mf+ [F/^G/^A/=d/^d/-f/] d- +mp+ [=d/^d/g/a/] +f+ [G/A/=d/-f/g/-a/-] [d-g-a] [d/g/] |
+ff+ [^D,/-^D/^d/-g/-^a/-] [D,d-g-a-] [d/g/a/-] +mf+ [G/^A/d/-g/-a/-] [d3/2g3/2a3/2] [G/A/d/g/] z3/2 |
+f+ ^G,/ z3/2 +p+ [^D/G/c/^d/] z3/2 [F/G/=d/f/] z +pp+ G/ |
+mf+ [G,/^d/] z3/2 +p+ [G/d/g/] z3/2 [G/d/g/] z +mf+ ^G,/- |
% Bar 210 (3:22)
+pp+ [^G,/F/d/] z3/2 +p+ [G/d/f/] z3/2 [F/G/d/f/] z +f+ =G,/- |
+pp+ [G,/^D/c/] z3/2 +p+ [G/^d/g/] z3/2 [G/d/g/] z +f+ ^G,/- |
^G,/ z3/2 +p+ [^D/G/c/^d/] z3/2 [F/G/=d/f/] z +pp+ G/ |
+mf+ [G,/^d/] z3/2 +p+ [G/d/g/] z3/2 [G/d/g/] z +mf+ ^G,/- |
+pp+ [^G,/F/d/] z3/2 +p+ [G/d/f/] z3/2 [F/G/d/f/] z +f+ =G,/- |
+pp+ [G,/^D/c/] z3/2 +p+ [G/^d/g/] z3/2 [G/d/g/] z +f+ ^G,/- |
^G,/ z3/2 +mp+ [^D/G/c/^d/] z f/ +p+ [F/G/=d/f/] z +pp+ G/ |
+mf+ [G,/^d/g/] z3/2 +mp+ [G/d/g/-] g/ +p+ f/ z/ +mp+ [G/d/g/] z/ ^g/ +mf+ [G,/-f/-] |
+pp+ [G,/F/d/f/] z3/2 +mp+ [G/d/f/-] f/ +p+ ^d/ z/ +mp+ [F/G/=d/f/] z/ g/ +ff+ [C/^d/] |
[C/^D/G/c/^d/g/] z7/2 +fff+ [G,/-=D/F/G/B/=d/] G,/ z |
% Bar 220 (3:31)
[C,/G/-c/-^d/g/c'/-] [G/c/c'/] z5 |]


X: 7
T: Waltz No. 2 (3:32) - Basic Bassoon
%%part-name Basic Bassoon
C: Dmitri Shostakovich
M: 3/4
Q: 186
K: C maj

+p+ z6 |
C4- C/ z3/2 |
G,4 z2 |
+pp+ C4- C/ z3/2 |
G,4 z2 |
C2- C/ z7/2 |
G,2- G,/ z7/2 |
C2- C/ z7/2 |
G,2- G,/ z7/2 |
% Bar 10 (0:08)
C2- C/ z7/2 |
G,2- G,/ z7/2 |
D2- D/ z7/2 |
G,2- G,/ z7/2 |
D2- D/ z7/2 |
G,2- G,/ z7/2 |
D2- D/ z7/2 |
G,2- G,/ z7/2 |
D2- D/ z7/2 |
G,2- G,/ z7/2 |
% Bar 20 (0:18)
C2- C/ z7/2 |
G,2- G,/ z7/2 |
C2- C/ z7/2 |
G,2- G,/ z7/2 |
F4- F3/2 z/ |
F4- F z |
^A,2- A,/ z7/2 |
^A,2- A,/ z7/2 |
^D2- D/ z7/2 |
^G,2- G,/ z7/2 |
% Bar 30 (0:28)
G,2- G,/ z7/2 |
^G,2- G,/ z7/2 |
G,2- G,/ z7/2 |
^G,2- G,/ z7/2 |
G,2- G,/ z7/2 |
^G,2- G,/ z7/2 |
G,2- G,/ z7/2 |
^G,2- G,/ z7/2 |
G,2- G,/ z7/2 |
G,2- G,/ z7/2 |
% Bar 40 (0:37)
+p+ [C,2C2-] [C/-G/c/^d/] C3/2- +mp+ [C/G/c/d/] z3/2 |
+pp+ G,2- +p+ [G,/-G/c/^d/] G,3/2 +mp+ [G/c/d/] z3/2 |
+p+ [C,2C2-] +mp+ [C/-G/c/^d/] C3/2- [C/G/c/d/] z3/2 |
+pp+ G,2- +p+ [G,/-G/c/^d/] G,3/2 +mp+ [G/c/d/] z3/2 |
+p+ [C,2C2-] +mp+ [C/G/c/^d/] z3/2 [G/c/d/] z3/2 |
+pp+ G,2- +p+ [G,/G/c/^d/] z3/2 +mp+ [G/c/d/] z3/2 |
+p+ [C,2C2-] +mp+ [C/G/c/^d/] z3/2 [G/c/d/] z3/2 |
+pp+ G,2- +p+ [G,/G/c/^d/] z3/2 +mp+ [G/c/d/] z3/2 |
+p+ [C,2C2-] +mp+ [C/G/c/^d/] z3/2 [G/c/d/] z3/2 |
+pp+ G,2- +p+ [G,/G/c/^d/] z3/2 +mp+ [G/c/d/] z3/2 |
% Bar 50 (0:47)
+p+ [D,2D2-] +mp+ [D/^G/c/f/] z3/2 [G/c/f/] z3/2 |
+pp+ G,2- +p+ [G,/^G/c/f/] z3/2 +mp+ [G/c/f/] z3/2 |
+p+ [D,2D2-] +mp+ [D/^G/c/f/] z3/2 [G/c/f/] z3/2 |
+pp+ G,2- +p+ [G,/^G/c/f/] z3/2 +mp+ [G/c/f/] z3/2 |
+p+ [D,2D2-] +mp+ [D/G/B/f/] z3/2 [G/B/f/] z3/2 |
+pp+ G,2- +p+ [G,/G/B/f/] z3/2 +mp+ [G/B/f/] z3/2 |
+p+ [D,2D2-] +mp+ [D/G/B/f/] z3/2 [G/B/f/] z3/2 |
+pp+ G,2- +p+ [G,/G/B/f/] z3/2 +mp+ [G/B/f/] z3/2 |
+p+ [C,2C2-] +mp+ [C/G/c/^d/] z3/2 [G/c/d/] z3/2 |
+pp+ G,2- +p+ [G,/G/c/^d/] z3/2 +mp+ [G/c/d/] z3/2 |
% Bar 60 (0:57)
+p+ [C,2C2-] +mp+ [C/G/c/^d/] z3/2 [G/c/d/] z3/2 |
+pp+ G,2- +p+ [G,/G/c/^d/] z3/2 +mp+ [G/c/d/] z3/2 |
+p+ [F,2F2-] +mp+ [F/-^G/c/f/] F3/2- [F/-G/c/f/] F z/ |
+p+ [F,2F2-] [F/-^G/c/f/] F3/2- +mp+ [F/-G/c/f/] F/ z |
+pp+ ^A,2- +mp+ [A,/^G/d/f/] z3/2 [G/d/f/] z3/2 |
+pp+ ^A,2- +p+ [A,/^G/d/f/] z3/2 +mp+ [G/d/f/] z3/2 |
+p+ [^D,2^D2-] +mp+ [D/G/^A/^d/] z3/2 [G/A/d/] z3/2 |
+pp+ ^G,2- +p+ [G,/c/^d/] z3/2 [c/=d/f/] z3/2 |
+pp+ G,2- +p+ [G,/c/^d/g/] z3/2 [c/d/g/] z3/2 |
+pp+ ^G,2- +p+ [G,/c/d/f/] z3/2 [c/d/f/] z3/2 |
% Bar 70 (1:06)
+pp+ G,2- +p+ [G,/c/^d/g/] z3/2 [c/d/g/] z3/2 |
+pp+ ^G,2- +p+ [G,/c/^d/] z3/2 [c/=d/f/] z3/2 |
+pp+ G,2- +p+ [G,/c/^d/g/] z3/2 [c/d/g/] z3/2 |
+pp+ ^G,2- +p+ [G,/c/d/f/] z3/2 [c/d/f/] z3/2 |
+pp+ G,2- +p+ [G,/c/^d/g/] z3/2 [c/d/g/] z3/2 |
+pp+ ^G,2- +p+ [G,/c/^d/] z3/2 [c/=d/f/] z3/2 |
+pp+ G,2- +p+ [G,/c/^d/g/] z3/2 [c/d/g/] z3/2 |
+pp+ G,2- +p+ [G,/B/d/f/] z3/2 [B/d/f/] z C/- |
+pp+ [G,/-C/] G, +p+ G,/- [G,/c/^d/g/] z3/2 [^D,/c/d/g/] z3/2 |
[C,/c/^d/g/] z11/2 |
% Bar 80 (1:16)
+mp+ [^D,2^D2] [D/G/^A/^d/] z3/2 [D/G/A/d/] z3/2 |
^A,3/2- [A,/^D/^A/] [G/A/^d/] z3/2 [D/G/A/d/] z3/2 |
[^D,2^D2] [D/G/^A/^d/] z3/2 [D/G/A/d/] z3/2 |
^A,3/2- [A,/^D/^A/] [G/A/^d/] z3/2 [D/G/A/d/] z3/2 |
[F,2F2] [D/^G/d/f/] z3/2 +mf+ [D/G/d/f/] z3/2 |
+mp+ ^A,3/2- [A,/D/^G/] [G/d/f/] z3/2 [D/G/d/f/] z3/2 |
[^D,2^D2] [D/G/^A/^d/] z3/2 +mf+ [D/G/A/d/] z3/2 |
+mp+ ^A,3/2- [A,/^D/G/] [G/^A/^d/] z3/2 [D/G/A/d/] z3/2 |
[C,2C2] [E/G/^A/e/] z3/2 [E/G/A/e/] z3/2 |
[C,3/2-C3/2-] [C,/C/E/^A/] [G/A/e/] z3/2 [E/G/A/e/] z3/2 |
% Bar 90 (1:26)
[F,2F2] [F/^G/c/f/] z3/2 [^D/G/B/f/] z3/2 |
^G,3/2- [G,/^D/B/] [^G/B/^d/] z3/2 [F/G/B/f/] z3/2 |
[^D,2^D2] [G/^A/^d/] z3/2 [G/A/d/] z3/2 |
^A,3/2- [A,/F/^G/] [G/d/f/] z3/2 [F/G/d/f/] z3/2 |
[^D,2^D2] [D/G/^A/^d/] z3/2 +mf+ [D/G/A/d/] z3/2 |
+mp+ ^A,3/2 [A,/-^D/] [A,/-G/^A/^d/] A,3/2 [A,2D2G2A2d2] |
[^D,2^D2] [D/G/^A/^d/] z3/2 [D/G/A/d/] z3/2 |
^A,3/2- [A,/^D/^A/] [G/A/^d/] z3/2 [D/G/A/d/] z3/2 |
[^D,2^D2] [D/G/^A/^d/] z3/2 [D/G/A/d/] z3/2 |
^A,3/2- [A,/^D/^A/] [G/A/^d/] z3/2 [D/G/A/d/] z3/2 |
% Bar 100 (1:35)
[F,2F2] [D/^G/d/f/] z3/2 +mf+ [D/G/d/f/] z3/2 |
+mp+ ^A,3/2- [A,/D/^G/] [G/d/f/] z3/2 [D/G/d/f/] z3/2 |
[^D,2^D2] [D/G/^A/^d/] z3/2 +mf+ [D/G/A/d/] z3/2 |
+mp+ ^A,3/2- [A,/^D/G/] [G/^A/^d/] z3/2 [D/G/A/d/] z3/2 |
[^D,2^D2] [D/G/^A/^d/] z3/2 [D/G/A/d/] z3/2 |
[^C,3/2-^C3/2-] [C,/C/^D/^A/] [G/A/^c/^d/] z3/2 [D/G/A/c/d/] z3/2 |
[C,2C2] [^D/^G/c/^d/] z3/2 [D/G/B/d/] z3/2 |
B,3/2- [B,/^D/B/] [^G/B/^d/] z3/2 [F/G/B/f/] z3/2 |
^A,2 [^D/G/^A/^d/] z3/2 [D/G/A/d/] z3/2 |
^A,3/2- [A,/C/^G/] [G/d/f/] z3/2 [D/G/d/f/] z3/2 |
% Bar 110 (1:45)
[^D,2-^D2] [D,/-D/-G/^A/^d/] [D,3/2D3/2] [D/G/A/d/] z3/2 |
[^D,4-^D4-G4-^A4-^c4-^d4-] [D,D-G-A-c-d-] [D/-G/A/-c/d/] [D/A/] |
+p+ ^G,2 +mp+ [^D/^G/c/^d/^g/] z3/2 +mf+ [D/G/c/d/g/] z3/2 |
+mp+ [^D,3/2-^D3/2] [D,/D/^G/] [c/^d/^g/] z3/2 [D/G/c/d/g/] z3/2 |
+p+ ^G,2 +mp+ [^D/^G/c/^d/^g/] z3/2 +mf+ [D/G/c/d/g/] z3/2 |
+mp+ [^D,3/2-^D3/2] [D,/D/^G/] [c/^d/^g/] z3/2 [D/G/c/d/g/] z3/2 |
+p+ ^A,2 +mp+ [^C/G/^A/^c/g/] z3/2 +mf+ [C/G/A/c/g/] z3/2 |
+mp+ [^D,3/2-^D3/2-] [D,/^C/D/G/] [^A/^c/g/] z3/2 [C/G/A/c/g/] z3/2 |
+p+ ^A,2 +mp+ [^C/G/^A/^c/g/] z3/2 +mf+ [C/G/A/c/g/] z3/2 |
+mp+ [^D,3/2-^D3/2-] [D,/^C/D/G/] [^A/^c/g/] z3/2 [C/G/A/c/g/] z3/2 |
% Bar 120 (1:55)
+p+ ^G,2 +mp+ [^D/^G/c/^d/^g/] z3/2 +mf+ [D/G/c/d/g/] z3/2 |
+mp+ [^D,3/2-^D3/2] [D,/D/^G/] [c/^d/^g/] z3/2 [D/G/c/d/g/] z3/2 |
+p+ ^G,2 +mp+ [^D/^G/c/^d/^g/] z3/2 +mf+ [D/G/c/d/g/] z3/2 |
+mp+ [^D,3/2-^D3/2] [D,/D/^G/] [c/^d/^g/] z3/2 [D/G/c/d/g/] z3/2 |
[^C,2^C2] [F/^G/^c/^d/f/] z3/2 +mf+ [^D/G/c/d/f/] z3/2 |
+mp+ [C,3/2-C3/2-] [C,/C/^D/^G/] [G/c/^d/f/] z3/2 [D/G/c/d/f/] z3/2 |
+p+ ^A,2 +mp+ [D/^G/d/f/] z3/2 +mf+ [D/G/d/f/] z3/2 |
+mp+ [^D,2^D2] [D/^A/^d/g/] z3/2 [D/A/-^c/-g/-] [A3/2c3/2g3/2] |
+p+ ^G,2 +mp+ [^D/^G/c/^d/^g/] z3/2 +mf+ [D/G/c/d/g/] z3/2 |
+mp+ [^D,3/2-^D3/2] [D,/D/^G/] [c/^d/^g/] z3/2 [D/G/c/d/g/] z3/2 |
% Bar 130 (2:04)
+p+ ^G,2 +mp+ [^D/^G/c/^d/^g/] z3/2 +mf+ [D/G/c/d/g/] z3/2 |
+mp+ [^D,3/2-^D3/2] [D,/D/^G/] [c/^d/^g/] z3/2 [D/G/c/d/g/] z3/2 |
+p+ ^A,2 +mp+ [^C/G/^A/^c/g/] z3/2 +mf+ [C/G/A/c/g/] z3/2 |
+mp+ [^D,3/2-^D3/2-] [D,/^C/D/G/] [^A/^c/g/] z3/2 [C/G/A/c/g/] z3/2 |
+p+ ^A,2 +mp+ [^C/G/^A/^c/g/] z3/2 +mf+ [C/G/A/c/g/] z3/2 |
+mp+ [^D,3/2-^D3/2-] [D,/^C/D/G/] [^A/^c/g/] z3/2 [C/G/A/c/g/] z3/2 |
+p+ ^G,2 +mp+ [^D/^G/c/^d/^g/] z3/2 +mf+ [D/G/c/d/g/] z3/2 |
+mp+ [^D,3/2-^D3/2] [D,/D/^G/] [c/^d/^g/] z3/2 [D/G/c/d/g/] z3/2 |
+p+ ^G,2 +mp+ [^D/^G/c/^d/^g/] z3/2 +mf+ [D/G/c/d/g/] z3/2 |
+mp+ [^D,3/2-^D3/2] [D,/D/^G/] [c/^d/^g/] z3/2 [D/G/c/d/g/] z3/2 |
% Bar 140 (2:14)
[^C,2^C2] [F/^G/^c/^d/f/] z3/2 +mf+ [^D/G/c/d/f/] z3/2 |
+mp+ [C,3/2-C3/2-] [C,/C/^D/^G/] [G/c/^d/f/] z3/2 [D/G/c/d/f/] z3/2 |
+p+ ^A,2 +mp+ [D/^G/d/f/] z3/2 +mf+ [D/G/d/f/] z3/2 |
+mp+ [^D,2^D2] [D/^A/^d/g/] z3/2 +mf+ [D/A/d/g/] z3/2 |
[G,6^D6B6^d6g6] |
+p+ C4- C/ z3/2 |
G,4 z2 |
+pp+ C4- C/ z3/2 |
G,4 z2 |
C2- C/ z7/2 |
% Bar 150 (2:24)
G,2- G,/ z7/2 |
C2- C/ z7/2 |
G,2- G,/ z7/2 |
C2- C/ z7/2 |
G,2- G,/ z7/2 |
D2- D/ z7/2 |
G,2- G,/ z7/2 |
D2- D/ z7/2 |
G,2- G,/ z7/2 |
D2- D/ z7/2 |
% Bar 160 (2:33)
G,2- G,/ z7/2 |
D2- D/ z7/2 |
G,2- G,/ z7/2 |
C2- C/ z7/2 |
G,2- G,/ z7/2 |
C2- C/ z7/2 |
C2- C/ z7/2 |
F4- F3/2 z/ |
F4- F z |
^A,2- A,/ z7/2 |
% Bar 170 (2:43)
^A,2- A,/ z7/2 |
^D2- D/ z7/2 |
^G,2- G,/ z7/2 |
G,2- G,/ z7/2 |
^G,2- G,/ z7/2 |
G,2- G,/ z7/2 |
^G,2- G,/ z7/2 |
G,2- G,/ z7/2 |
^G,2- G,/ z7/2 |
G,2- G,/ z7/2 |
% Bar 180 (2:53)
^G,2- G,/ z7/2 |
G,2- G,/ z7/2 |
G,2- G,/ z7/2 |
C4- C/ z3/2 |
G,6 |
+p+ [C,2C2-] +mp+ [C/-G/c/^d/] C3/2 [G/c/d/] z3/2 |
+pp+ G,2- +p+ [G,/-G/c/^d/] G,3/2 +mp+ [G/c/d/] z3/2 |
+p+ [C,2C2-] +mp+ [C/-G/c/^d/] C3/2 [G/c/d/] z3/2 |
+pp+ G,2- +p+ [G,/-G/c/^d/] G,3/2 +mp+ [G/c/d/] z3/2 |
+p+ [C,2C2-] +mp+ [C/-G/c/^d/] C3/2 [G/c/d/] z3/2 |
% Bar 190 (3:02)
+pp+ G,2- +p+ [G,/-G/c/^d/] G,3/2 +mp+ [G/c/d/] z3/2 |
+p+ [D,2D2-] +mp+ [D/-^G/c/f/] D3/2 [G/c/f/] z3/2 |
+pp+ G,2- +p+ [G,/-^G/c/f/] G,3/2 +mp+ [G/c/f/] z3/2 |
+p+ [D,2D2-] +mp+ [D/-^G/c/f/] D3/2 [G/c/f/] z3/2 |
+pp+ G,2- +p+ [G,/-^G/c/f/] G,3/2 +mp+ [G/c/f/] z3/2 |
+p+ [D,2D2-] +mp+ [D/-G/B/f/] D3/2 [G/B/f/] z3/2 |
+pp+ G,2- +p+ [G,/-G/B/f/] G,3/2 +mp+ [G/B/f/] z3/2 |
+p+ [D,2D2-] +mp+ [D/-G/B/f/] D3/2 [G/B/f/] z3/2 |
+pp+ G,2- +p+ [G,/-G/B/f/] G,3/2 +mp+ [G/B/f/] z3/2 |
+p+ [C,2C2-] +mp+ [C/-G/c/^d/] C3/2 [G/c/d/] z3/2 |
% Bar 200 (3:12)
+pp+ G,2- +p+ [G,/-G/c/^d/] G,3/2 +mp+ [G/c/d/] z3/2 |
+p+ [C,2C2-] +mp+ [C/-G/c/^d/] C3/2 [G/c/d/] z3/2 |
+p+ [G,2C2-] [C/-G/c/^d/] C3/2 +mp+ [G/c/d/] z3/2 |
+p+ [F,2F2-] +mp+ [F/-^G/c/f/] F3/2- [F/-G/c/f/] F z/ |
+p+ [F,2F2-] [F/-^G/c/f/] F3/2- +mp+ [F/-G/c/f/] F/ z |
+pp+ ^A,2- +mp+ [A,/-^G/d/f/] A,3/2 [G/d/f/] z3/2 |
+pp+ ^A,2- +p+ [A,/-^G/d/f/] A,3/2 +mp+ [G/d/f/] z3/2 |
+p+ [^D,2^D2-] +mp+ [D/-G/^A/^d/] D3/2 [G/A/d/] z3/2 |
+pp+ ^G,2- +p+ [G,/-c/^d/] G,3/2 [c/=d/f/] z3/2 |
+pp+ G,2- +p+ [G,/c/^d/g/] z3/2 [c/d/g/] z3/2 |
% Bar 210 (3:22)
+pp+ ^G,2- +p+ [G,/c/d/f/] z3/2 [c/d/f/] z3/2 |
+pp+ G,2- +p+ [G,/c/^d/g/] z3/2 [c/d/g/] z3/2 |
+pp+ ^G,2- +p+ [G,/c/^d/] z3/2 [c/=d/f/] z3/2 |
+pp+ G,2- +p+ [G,/c/^d/g/] z3/2 [c/d/g/] z3/2 |
+pp+ ^G,2- +p+ [G,/c/d/f/] z3/2 [c/d/f/] z3/2 |
+pp+ G,2- +p+ [G,/c/^d/g/] z3/2 [c/d/g/] z3/2 |
+pp+ ^G,2- +p+ [G,/c/^d/] z3/2 [c/=d/f/] z3/2 |
+pp+ G,2- +p+ [G,/c/^d/g/] z3/2 [c/d/g/] z3/2 |
+pp+ G,2- +p+ [G,/B/d/f/] z3/2 [B/d/f/] z3/2 |
+mf+ [C,/-C/-G/c/-^d/] [C,/-C/-c/] [C,/C/] z5/2 [G,/-F/B/=d/f/] G,/ z |
% Bar 220 (3:31)
[C,/-C/-^D/-G/-c/-^d/] [z11/2C,CD/G/c/] |]


X: 9
T: Waltz No. 2 (3:32) - Basic Fiddle
%%part-name Basic Fiddle
C: Dmitri Shostakovich
M: 3/4
Q: 186
K: C maj

+p+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:08)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:18)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (0:28)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 40 (0:37)
C,2 [G,/C/^D/] z3/2 +mp+ [G,/C/D/] z3/2 |
+p+ G,2 [G,/C/^D/] z3/2 +mp+ [G,/C/D/] z3/2 |
+p+ C,2 +mp+ [G,/C/^D/] z3/2 [G,/C/D/] z3/2 |
+p+ G,2 [G,/C/^D/] z3/2 +mp+ [G,/C/D/] z3/2 |
+f+ [C,2G2-g2-] +mp+ [G,/C/^D/G/-g/-] [G3/2-g3/2-] [G,/C/D/G/-g/-] [G-g] +f+ [D/-G/^d/-] |
+p+ [G,2^D2^d2-] [G,/C/D/-d/-] [Dd] +f+ =d/- [G,/C/=D/-^D/d/-] [=D-d-] [D/c/-d/] |
[C,2C2c2-] +mp+ [G,/C/-^D/c/-] [C3/2c3/2-] [G,/C/-D/c/-] [C3/2-c3/2] |
+p+ [G,/-C/] G,- +f+ [G,/C/c/-] +p+ [G,/C/-^D/c/-] [C-c-] +ff+ [C/=D/-c/d/-] +mp+ [G,/C/D/-^D/d/-] [=Dd-] +f+ [^D/-d/^d/-] |
+p+ [C,3/2-^D3/2-^d3/2] +f+ [C,/D/c/-] [G,/C/-D/c/-] [Cc] [D/d/-] +mp+ [G,/C/D/-d/-] [Dd-] +f+ [G/-d/] |
+ff+ [G,2G2-g2-] +p+ [G,/C/^D/G/-g/-] [G-g] +ff+ [G/^G/-^g/-] +mp+ [G,/C/D/G/-g/-] [G-g] +f+ [=G/-^G/=g/-] |
% Bar 50 (0:47)
+p+ [D,2G2-g2-] +mp+ [^G,/C/F/G/-g/-] [G3/2-g3/2-] [G,/C/F/G/-g/-] [G-g-] +f+ [G/f/-g/] |
[G,2F2f2-] +p+ [^G,/C/F/-f/-] [F3/2f3/2-] +mp+ [G,/C/F/-f/] F/ z |
+ff+ [D,2F2f2-] +mp+ [^G,/C/F/-f/-] [F3/2f3/2-] [G,/C/F/-f/-] [Ff-] +f+ [D/-d/-f/] |
+p+ [G,2D2-d2-] [^G,/C/D/-F/d/-] [Dd] +f+ [C/c/-] +mp+ [G,/C/-F/c/-] [C-c-] +f+ [B,/-C/B/-c/] |
+p+ [D,2B,2B2-] +mp+ [G,/B,/-F/B/-] [B,3/2B3/2-] [G,/B,/-F/B/-] [B,3/2-B3/2-] |
+p+ [G,/-B,/B/] G, +f+ G,/ [G,/-B,/F/G/-] [G,-G-] +mf+ [G,/B,/G/] +f+ [G,/B,/-F/B/-] [B,-B-] [B,/D/-B/] |
[D,3/2-D3/2d3/2-] [D,/B,/d/] [G,/B,/-F/B/-] [B,-B-] [B,/D/-B/d/-] +mp+ [G,/B,/D/-F/d/-] [D-d-] +f+ [D/F/-d/f/-] |
+p+ [G,3/2-F3/2-f3/2-] +ff+ [G,/F/G/-f/g/-] +p+ [G,/B,/F/G/-g/-] [G-g-] +f+ [G/^G/-g/^g/-] +mp+ [G,/B,/F/G/-g/-] [G3/2g3/2] |
+f+ [C,2^F2-^f2-] +mp+ [G,/C/^D/F/-f/-] [F3/2-f3/2-] [G,/C/D/F/-f/-] [F-f] +f+ [F/g/-] |
[G,2G2-g2-] +p+ [G,/C/^D/G/-g/-] [G3/2-g3/2] +mp+ [G,/C/D/G/] z +mf+ [G/-c/-^d/] |
% Bar 60 (0:57)
+f+ [C,2G2-c2-^d2-g2c'2] +mp+ [G,/C/^D/G/-c/-d/-] [G3/2-c3/2-d3/2-] [G,/C/D/G/-c/-d/-] [G/c/-d/-] [c/d/-] +mf+ [F/-G/-d/f/-g/-] |
+f+ [G,2F2-G2-d2-f2g2] +p+ [G,/C/^D/F/-G/-d/-] [F-G-d] +f+ [D/F/G/-c/-^d/-c'/] +mp+ [G,/C/D/-G/-c/-d/-] [D/-G/c/-d/-] [D/-c/d/] +f+ [=D/-^D/F/-^A/-=d/-^a/] |
+mp+ [F,2D2-F2^A2-d2-f2] [^G,/C/D/-F/-A/-d/-] [DF-A-d-] +mf+ [C/F/^G/-A/d/^g/-] [G,/C/-F/-G/-c/-g/-] [CFGcg] +f+ [G,/-c/-f/-] |
[F,2^G,2F2^G2-c2-f2-] +p+ [G,/-C/F/-G/-c/-f/-] [G,3/2F3/2G3/2-c3/2-f3/2-] +mp+ [G,/C/F/G/c/f/] z +mf+ G/- |
+f+ [^A,2F2^G2-d2-f2-^g2] +mp+ [^G,/D/F/-G/-d/-f/-] [F3/2G3/2-d3/2-f3/2-] [G,/D/F/-G/-d/-f/-] [FGd-f] +f+ [^D/-G/-c/-d/] |
[^D2-^G2-c2-^d2^g2c'2] +p+ [^G,/=D/^D/-F/G/-c/-] [D-Gc-] +f+ [=D/^D/G/-c/=d/-^a/] +mf+ [G,/=D/-F/G/-^A/-d/-] [D-G-Ad-] [D/=G/-^G/d/] |
+f+ [^D2G2-^A2-^d2-g2^a2] +mp+ [G,/^A,/D/-G/-A/-d/-] [DG-A-d-] [G/-A/-d/-] [G,/A,/D/G/A/d/] z3/2 |
+pp+ ^G,2 +p+ [C/^D/] z3/2 [C/=D/F/] z3/2 |
+pp+ G,2 +p+ [C/^D/G/] z3/2 [C/D/G/] z3/2 |
+pp+ ^G,2 +p+ [C/D/F/] z3/2 [C/D/F/] z3/2 |
% Bar 70 (1:06)
+pp+ G,2 +p+ [C/^D/G/] z3/2 [C/D/G/] z3/2 |
+pp+ ^G,2 +p+ [C/^D/] z3/2 [C/=D/F/] z3/2 |
+pp+ G,2 +p+ [C/^D/G/] z3/2 [C/D/G/] z3/2 |
+pp+ ^G,2 +p+ [C/D/F/] z3/2 [C/D/F/] z3/2 |
+pp+ G,2 +p+ [C/^D/G/] z3/2 [C/D/G/] z3/2 |
+pp+ ^G,2 +p+ [C/^D/] z3/2 [C/=D/F/] z3/2 |
+pp+ G,2 +p+ [C/^D/G/] z3/2 [C/D/G/] z3/2 |
+pp+ G,2 +p+ [B,/D/F/] z3/2 [B,/D/F/] z3/2 |
+pp+ G,2 +p+ [C/^D/G/] z3/2 [C/D/G/] z3/2 |
[C/^D/G/] z7/2 +ff+ [=D2^A2d2^a2] |
% Bar 80 (1:16)
[^D,2G2-^d2-g2-] +mp+ [G,/^A,/^D/G/-d/-g/-] [G3/2-d3/2-g3/2-] +mf+ [G,/A,/D/G/-d/-g/-] [G/d/-g/] d/ +f+ [G/-g/-] |
+ff+ [^A,2G2-^d2-g2-] +mp+ [G,/A,/^D/G/-d/-g/-] [G3/2-d3/2-g3/2-] [G,/A,/D/G/-d/-g/-] [G/d/-g/] d/ +f+ [G/-d/g/-] |
+ff+ [^D,3/2-G3/2-^d3/2-g3/2-] +f+ [D,/G/^A/-d/g/^a/-] +ff+ [G,/^A,/^D/A/-=d/-a/-] [A-d-a] +f+ [^G/-A/c/-d/^g/-c'/] +mf+ [G,/A,/D/G/-c/-g/-] [G-cg-] +f+
	[=G/-^G/=g/-^g/] |
+ff+ [^A,3/2-G3/2-^A3/2-g3/2-^a3/2-] +mf+ [A,/^D/G/A/g/a/] +f+ [G,/A,/D/-G/-^d/-g/-] [D-Gd-g] [D/G/-d/] +ff+ [G,/A,/G/-A/-g/-a/-] [GAg-a] g/ |
+f+ [F,2^A2-d2-^a2-] +mp+ [^G,/D/F/A/-d/-a/-] [A3/2-d3/2-a3/2-] +mf+ [G,/D/F/A/-d/-a/-] [A/d/a/] z/ +f+ [A/-d/-a/-] |
+mp+ [^A,2^A2-d2-^a2-] [^G,/D/F/A/-d/-a/-] [A3/2-d3/2-a3/2-] [G,/D/F/A/d/-a/-] [d/a/] z/ +ff+ [^G/-c/-^g/-c'/-] |
+mp+ [^D,3/2-^G3/2c3/2^g3/2c'3/2-] +f+ [D,/=G/-^A/-=g/-^a/c'/] +mp+ [G,/^A,/^D/G/-A/-g/-] [GAg] +f+ [D/G/-^d/-g/-] +mf+ [G,/A,/D/-G/-d/-g/-] [DGdg] +ff+
	[C/-D/-c/-d/-] |
+mp+ [^A,3/2-C3/2^D3/2c3/2^d3/2] +ff+ [A,/=D/-=d/-f/] +mf+ [G,/A,/D/-^D/F/-d/-] [=DFd] +f+ g/- +ff+ [G,/A,/^D/-G/-^d/-g/-] [DG-d-g-] [G/d/g/] |
[C,2^G2-c2-^g2-c'2] +mp+ [G,/^A,/E/G/-c/-g/-] [G3/2-c3/2-g3/2-] +mf+ [G,/A,/E/G/-c/-g/-] [G/c/g/] z/ +ff+ [^A/-=g/-^a/-] |
+f+ [C,2G2-^A2-g2-^a2] +mp+ [G,/^A,/E/G/-A/-g/-] [G3/2-A3/2-g3/2-] [G,/A,/E/G/-A/-g/] [G/A/] z/ +ff+ [G/-A/-g/-a/-] |
% Bar 90 (1:26)
+mp+ [F,3/2-G3/2^A3/2g3/2-^a3/2] +ff+ [F,/F/^G/-f/-g/^g/-] +mp+ [^G,/C/F/-G/-f/-g/-] [FGfg] +ff+ [E/-=g/] +f+ [G,/B,/E/-F/=G/-e/-] [EGe] +ff+ [F/-f/-] |
+mp+ [^G,2F2f2] +ff+ [G,/B,/^D/-^d/-] [Dd] f/- +f+ [G,/B,/F/-f/-] [Ff] G/- |
+ff+ [^D,2^D2G2-^d2-g2-] +mp+ [G,/^A,/D/-G/-d/-g/-] [D-Gd-g-] [D/d/g/] +f+ [G,/A,/G/-^A/-g/-^a/-] [G3/2A3/2g3/2a3/2] |
+ff+ [^A,2D2F2d2-f2-] +mp+ [^G,/D/-F/-d/-f/-] [D3/2F3/2d3/2f3/2] +ff+ [G,/D/^G/-^A/-^g/-^a/-] [G-A-ga-] [G/A/a/] |
[^D,2G2-^d2-g2-] +mp+ [G,/^A,/^D/G/-d/-g/-] [G-dg] +mf+ [G/g/-] +f+ [G,/A,/D/^A/-g/-^a/-] [A-ga] [G/-A/d/g/-] |
+ff+ [^A,2G2-^d2-g2-] +mp+ [G,/A,/-^D/G/-d/-g/-] [A,-G-dg] [A,/G/] +ff+ [G,3/2-A,3/2-D3/2-^A3/2-f3/2-^a3/2] +f+ [G,/A,/D/A/d/-f/] |
+ff+ [^D,2^d2-g2-] +mp+ [G,/^A,/^D/d/-g/-] [d3/2-g3/2-] +mf+ [G,/A,/D/d/-g/-] [dg] +f+ d/- |
+ff+ [^A,2^d2-g2-] +mp+ [G,/A,/^D/d/-g/-] [d3/2-g3/2-] [G,/A,/D/d/-g/-] [d/g/] z/ +ff+ [d/-g/] |
[^D,3/2-^d3/2-g3/2-] [D,/d/f/g/] +f+ [G,/^A,/^D/=d/-f/-] [d-f-] [c/-d/^d/f/] [G,/A,/D/c/-d/-c'/-] [c-dc'-] +ff+ [^A/-c/=d/c'/] |
+f+ [^A,3/2-^A3/2d3/2-^a3/2] [A,/A/-d/g/] [G,/A,/^D/G/-A/-a/-] [GAa] [d/a/-] [G,/A,/D/A/-d/-a/-] [Ad-a-] [d/a/] |
% Bar 100 (1:35)
+ff+ [F,2d2-f2-] +mp+ [^G,/D/F/d/-f/-] [d3/2-f3/2-] +mf+ [G,/D/F/d/-f/-] [d/f/] z/ +ff+ [d/-f/] |
[^A,2d2-f2-] +mp+ [^G,/D/F/d/-f/-] [d3/2-f3/2-] [G,/D/F/d/-f/-] [d/f/] z/ +ff+ [d/f/] |
+f+ [^D,3/2-d3/2-f3/2-] [D,/c/-d/f/c'/-] [G,/^A,/^D/c/-^d/-c'/-] [cd-c'] [^A/-=d/^d/^a/-] [G,/A,/D/A/-=d/-a/-] [Ad-a] +ff+ [^G/-d/^g/-c'/-] |
[^A,3/2-^G3/2c3/2-^g3/2-c'3/2-] +mf+ [A,/^D/c/^d/-g/c'/] +ff+ [G,/A,/D/-=G/-d/-=g/-] [D-Gd-g] +f+ [D/G/-d/g/-^a/] [G,/A,/D/G/-^A/-g/-] [GAg] z/ |
+ff+ [^D,2G2-^d2-g2-] +mp+ [G,/^A,/^D/G/-d/-g/-] [G3/2-d3/2-g3/2-] +mf+ [G,/A,/D/G/-d/-g/-] [G/d/g/] z/ +f+ [G/-d/g/-] |
+ff+ [^C,2G2-^d2-g2] +mp+ [G,/^A,/^C/^D/G/-d/-] [G/d/-] d/ +f+ [G/-d/-g/] +mp+ [G,/A,/C/D/G/-d/-] [G-d] +f+ [G/^G/-^g/-] |
[C,2^G2-^d2-^g2-] +mp+ [^G,/C/^D/G/-d/-g/-] [G3/2-d3/2-g3/2-] +mf+ [G,/B,/D/G/-d/-g/-] [G/d/-g/] d/ +f+ [G/-f/] |
+ff+ [B,2^G2f2^g2] +f+ [^G,/B,/^D/=G/-^d/-=g/-] [G-d-g-] +ff+ [G/d/f/g/] [G,/B,/F/^G/-f/-^g/-] [G3/2f3/2g3/2] |
[^A,2^A2-g2-^a2-] +mp+ [G,/A,/^D/A/-g/-a/-] [A3/2g3/2a3/2] +f+ [G,/A,/D/G/-^d/-g/-] [G3/2d3/2g3/2] |
+ff+ [^A,/-D/^A/d/^a/-] [A,/-a/] +fff+ [A,/-D/A/d/a/] +f+ [A,/c'/] +ff+ [^G,/D/^D/F/c/^d/] d/- [D/c/d/c'/] [F/=d/f/-] +f+ [G,/=D/F/d/f/] f/- +ff+ [F/d/f/] ^d/ |
% Bar 110 (1:45)
[^D,/-G/^d/-g/] [D,/-d/] +f+ [D,-Gd] [D,/-G,/^A,/^D/F/f/-] [D,/-f/] +ff+ [D,/-F/f/] +f+ [D,/d/] +ff+ [G,/A,/D/d/] z/ +f+ [D/d/-] d/ |
+fff+ [^D,/-G,/-^A,/-^C/-^D/-^c/] [D,/-G,/-A,/-C/D/-] +f+ [D,/-G,/-A,/-C/-D/-c/] [D,/-G,/-A,/-C/-D/-c'/] +ff+ [D,/-G,/-A,/-=C/^C/-D/-] [D,/-G,/-A,/-C/-D/-]
	[D,-G,-A,-=C^CD-] [D,/-G,/-A,/-B,/D/-b/] [D,/G,/-A,/-D/-] +f+ [G,/A,/B,/-D/B/-b/-] [B,/^G/-B/^g/-b/] |
+ff+ [^D2^G2c2-^d2-^g2-c'2] +mp+ [C/D/-G/-c/-d/-g/-] [DGc-dg] c/ +f+ [^G,2-C2-D2-G2-c2-d2] |
+mp+ [^D,3/2-^G,3/2C3/2^D3/2-^G3/2c3/2] [D,/D/] +ff+ [G,3/2B,3/2=D3/2G3/2B3/2d3/2] z/ [G,3/2-C3/2^D3/2G3/2-c3/2^d3/2] [G,/G/] |
[^D2^G2c2-^d2-^g2-c'2] +mp+ [C/D/-G/-c/-d/-g/-] [DGcdg] +ff+ [C/D/c/-d/-] +mf+ [^G,2-C2-D2-G2-c2-d2] |
+mp+ [^D,2^G,2C2^D2^G2c2] +ff+ [C/F/-G/-^c/-f/-^g/-] [FGc-fg] +f+ [G/c/g/-] +ff+ [C/D/-=c/-^d/-g/-c'/-] [Dcdgc'] [=G/-=g/] |
[^A,2^D2-G2c2-^d2-c'2] +mp+ [A,/^C/D/-G/-c/-d/-] [DGcd] +ff+ [G/^A/-g/-^a/] +mf+ [A,/C/-G/-A/-^c/-g/-] [CGAcg] +ff+ [=C/-G/-=A/-=c/-g/-=a/] |
+mp+ [^D,2C2-G2A2-c2-g2] [^A,/C/-^C/G/-A/-c/-] [=CGAc] +f+ [G/^A/-g/-^a/] [A,/^C/-G/-A/-^c/-g/-] [C-GAc-g] [C/c/f/-] |
[^A,2G2^A2-f2-g2-^a2] +mp+ [A,/^C/G/-A/-f/-g/-] [GAfg] +f+ [G/^c/-^d/-g/-] +mf+ [A,/C/G/-c/-d/-g/-] [G-cd-g-] +f+ [F/-G/d/f/-g/] |
[^D,3/2-F3/2G3/2^c3/2f3/2g3/2] [D,/^D/-=c/^d/-c'/] [^A,/^C/D/-G/-d/-g/-] [DGdg] +ff+ [=D/-B/-=d/b/] +f+ [A,/C/D/-G/-B/-g/-] [DGBg] z/ |
% Bar 120 (1:55)
+ff+ [^D2^G2c2-^d2-^g2-c'2] +mp+ [C/D/-G/-c/-d/-g/-] [DGcdg] +ff+ [^G,/-C/D/G/c/-d/-] +mf+ [G,2-C2-D2-G2-c2-d2] |
+mp+ [^D,3/2-^G,3/2C3/2^D3/2^G3/2c3/2] +ff+ [D,/G,/-B,/-=D/-B/d/] +mp+ [G,/-B,/-C/D/-^D/G/-] [G,/B,/-=D/-G/] [B,/D/] +ff+ [G,/-^D/G/^d/-]
	[G,3/2C3/2D3/2G3/2c3/2d3/2] [D/-G/-c/-d/-^g/-c'/] |
+p+ [^G,2^D2^G2c2-^d2-^g2-] +mp+ [C/D/-G/-c/-d/-g/-] [DGcdg] +ff+ [G,/-C/D/G/c/-d/-] +mf+ [G,2-C2-D2-G2-c2-d2] |
+mp+ [^D,3/2-^G,3/2C3/2-^D3/2^G3/2c3/2-] +ff+ [D,/C/F/-c/f/] +mf+ [G,/-C/^C/-F/-G/-^c/-] [G,CFGc] +ff+ [D/=G/-^d/-g/] +mp+ [G,/-=C/D/-G/-^G/-d/-] [G,D=G^Gd] +f+
	[F/-f/-] |
+ff+ [^C2F2^G2-^c2-f2^g2] +mp+ [^G,/C/-^D/F/-G/-c/-] [C/-F/G/-c/-] [C/G/c/] +f+ [D/^A/-^d/^a/] [G,/C/-D/-F/A/-c/-] [CDAc] +ff+ [D/-=c/-d/-c'/] |
+mf+ [C,2^D2^G2-c2-^d2^g2] +mp+ [^G,/C/D/-F/G/-c/-] [D/G/c/] z/ +ff+ [D/G/-c/-d/g/c'/] +mp+ [G,/C/D/-F/G/-c/-] [DGc] +f+ [F/-f/-] |
[^A,3/2-F3/2^A3/2-d3/2f3/2^a3/2-] [A,/A/a/] +ff+ [F3/2^G3/2-c3/2-f3/2^g3/2-c'3/2-] [G/c/g/c'/] +f+ [^G,/F/-A/-d/-f/-a/-] [FAdfa] z/ |
[^D,2^A,2G2^A2-^d2-g2-] +mp+ [A,/-^D/G/-A/-d/-g/-] [A,GAd-g] d/ +f+ [A,/-^C/-G/-A/^c/g/-] [A,/-C/-G/-g/] [A,CG] |
+p+ ^G,2 +mp+ [C/^D/^G/] z3/2 +mf+ [C/D/G/] z3/2 |
+mp+ ^D,2 [C/^D/^G/] z3/2 [C/D/G/] z3/2 |
% Bar 130 (2:04)
+p+ ^G,2 +mp+ [C/^D/^G/] z3/2 +mf+ [C/D/G/] z3/2 |
+mp+ ^D,2 [C/^D/^G/] z3/2 [C/D/G/] z3/2 |
+p+ ^A,2 +mp+ [A,/^C/G/] z3/2 +mf+ [A,/C/G/] z3/2 |
+mp+ ^D,2 [^A,/^C/G/] z3/2 [A,/C/G/] z3/2 |
+p+ ^A,2 +mp+ [A,/^C/G/] z3/2 +mf+ [A,/C/G/] z3/2 |
+mp+ ^D,2 [^A,/^C/G/] z3/2 [A,/C/G/] z3/2 |
+p+ ^G,2 +mp+ [C/^D/^G/] z3/2 +mf+ [C/D/G/] z3/2 |
+mp+ ^D,2 [C/^D/^G/] z3/2 [C/D/G/] z3/2 |
+p+ ^G,2 +mp+ [C/^D/^G/] z3/2 +mf+ [C/D/G/] z3/2 |
+mp+ ^D,2 [C/^D/^G/] z3/2 [C/D/G/] z3/2 |
% Bar 140 (2:14)
^C,2 [^G,/^C/^D/F/] z3/2 +mf+ [G,/C/D/F/] z3/2 |
+mp+ C,2 [^G,/C/^D/F/] z3/2 [G,/C/D/F/] z3/2 |
+p+ ^A,2 +mp+ [^G,/D/F/] z3/2 +mf+ [G,/D/F/] z3/2 |
+mp+ ^D,2 [^A,/^D/G/] z3/2 +mf+ [A,/D/G/] z3/2 |
[G,4-B,4-^D4-G4-] [G,3/2B,3/2-D3/2-G3/2-] [B,/D/G/] |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 150 (2:24)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 160 (2:33)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 170 (2:43)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 180 (2:53)
z6 |
z6 |
z6 |
z6 |
z6 |
+f+ [C,2G2-g2-] +mp+ [G,/C/^D/G/-g/-] [G3/2-g3/2-] [G,/C/D/G/-g/-] [G-g-] +f+ [D/-G/^d/-g/] |
+p+ [G,2^D2^d2-] [G,/C/D/-d/-] [Dd-] +ff+ [=d/^d/] +f+ [G,/C/=D/-^D/=d/-] [=D-d-] +ff+ [D/c/-d/] |
+f+ [C,2C2c2-c'2-] +mp+ [G,/C/-^D/c/-c'/-] [C3/2c3/2-c'3/2-] [G,/C/-D/c/-c'/-] [C3/2-c3/2c'3/2-] |
+p+ [G,/-C/c'/] G,- +ff+ [G,/C/c/-] +f+ [G,/C/-^D/c/-c'/-] [C-c-c'-] +ff+ [C/=D/-c/d/c'/] +f+ [G,/C/D/-^D/d/-] [=Dd-] +ff+ [^D/-d/^d/] |
+mf+ [C,3/2-^D3/2-^d3/2-] +ff+ [C,/D/c/-d/] +f+ [G,/C/-D/c/-c'/-] [Ccc'-] +ff+ [D/d/c'/] +mf+ [G,/C/D/-d/-] [Dd-] +f+ [G/-d/] |
% Bar 190 (3:02)
+fff+ [G,2G2-g2-] +p+ [G,/C/^D/G/-g/-] [G-g-] +fff+ [G/^G/-g/^g/] +f+ [G,/C/D/G/-g/-] [G-g] +ff+ [=G/-^G/=g/] |
+f+ [D,2G2-g2-] +mp+ [^G,/C/F/G/-g/-] [G3/2-g3/2-] [G,/C/F/G/-g/-] [G-g-] +ff+ [G/f/g/] |
[G,2F2f2-] +p+ [^G,/C/F/-f/-] [F3/2f3/2-] +mp+ [G,/C/F/-f/] F/ z/ +f+ f/ |
+fff+ [D,2F2f2-] +mp+ [^G,/C/F/-f/-] [F3/2f3/2-] [G,/C/F/-f/-] [Ff-] +f+ [D/-d/-f/] |
+p+ [G,2D2-d2-] [^G,/C/D/-F/d/-] [Dd-] +ff+ [C/c/-d/c'/-] +mp+ [G,/C/-F/c/-c'/-] [C-c-c'] +ff+ [B,/-C/B/-c/b/-] |
+p+ [D,2B,2B2-b2-] +mp+ [G,/B,/-F/B/-b/-] [B,3/2B3/2-b3/2-] [G,/B,/-F/B/-b/-] [B,3/2-B3/2-b3/2-] |
+p+ [G,/-B,/B/b/] G, +f+ G,/ +ff+ [G,/-B,/F/G/-g/-] [G,-G-g] +f+ [G,/B,/G/b/-] +ff+ [G,/B,/-F/B/-b/-] [B,-B-b-] [B,/D/-B/d/b/] |
[D,3/2-D3/2d3/2-] +f+ [D,/B,/d/] +ff+ [G,/B,/-F/B/-b/-] [B,-B-b-] +f+ [B,/D/-B/d/-b/] +mp+ [G,/B,/D/-F/d/-] [D-d-] +ff+ [D/F/-d/f/-] |
+p+ [G,3/2-F3/2-f3/2-] +fff+ [G,/F/G/-f/g/] +mf+ [G,/B,/F/G/-g/-] [G-g-] +ff+ [G/^G/-g/^g/-] +mp+ [G,/B,/F/G/-g/-] [G3/2g3/2] |
+ff+ [C,2^F2-^f2-] +mp+ [G,/C/^D/F/-f/-] [F3/2-f3/2-] [G,/C/D/F/-f/-] [F-f-] +ff+ [F/f/g/-] |
% Bar 200 (3:12)
[G,2G2-g2-] +p+ [G,/C/^D/G/-g/-] [G3/2-g3/2-] +mp+ [G,/C/D/G/g/] z +f+ [G/-c/-^d/] |
+ff+ [C,2G2-c2-^d2-g2c'2] +mp+ [G,/C/^D/G/-c/-d/-] [G3/2-c3/2-d3/2-] [G,/C/D/G/-c/-d/-] [G/c/-d/-] [c/d/-] +f+ [F/-G/-d/f/-g/-] |
+ff+ [G,2F2-G2-d2-f2g2] +p+ [G,/C/^D/F/-G/-d/-] [F-G-d] +f+ [D/F/G/-c/-^d/-c'/] +mp+ [G,/C/D/-G/-c/-d/-] [D/-G/c/-d/-] [D/-c/d/] +f+ [=D/-^D/F/-^A/-=d/-^a/] |
+mf+ [F,2D2-F2^A2-d2-f2] +mp+ [^G,/C/D/-F/-A/-d/-] [DF-A-d-] +f+ [C/F/^G/-A/d/^g/-] [G,/C/-F/-G/-c/-g/-] [CFGcg] [G,/-D/-c/-d/f/] |
[F,2^G,2D2-F2^G2-c2-] +p+ [G,/-C/D/-F/-G/-c/-] [G,3/2D3/2-F3/2G3/2-c3/2-] +mp+ [G,/C/D/F/G/c/] z +mf+ G/- |
+ff+ [^A,2F2^G2-d2-f2-^g2] +mp+ [^G,/D/F/-G/-d/-f/-] [F3/2G3/2-d3/2-f3/2-] [G,/D/F/-G/-d/-f/-] [FGd-f] +f+ [^D/G/-c/-d/] |
[^A,2^G2-c2-^d2-^g2c'2] +p+ [^G,/D/F/G/-c/-d/-] [Gc-d-] +f+ [D/G/-c/=d/-^d/^a/] [G,/D/-F/G/-^A/-=d/-] [D-G-Ad-] [D/=G/-^G/d/] |
[^D2G2-^A2-^d2-g2^a2] +mp+ [G,/^A,/D/-G/-A/-d/-] [DG-A-d-] [G/-A/-d/-] [G,/A,/D/G/A/d/] z3/2 |
+pp+ ^G,2 +p+ [C/^D/] z3/2 [C/=D/F/] z3/2 |
+pp+ G,2 +p+ [C/^D/G/] z3/2 [C/D/G/] z3/2 |
% Bar 210 (3:22)
+pp+ ^G,2 +p+ [C/D/F/] z3/2 [C/D/F/] z3/2 |
+pp+ G,2 +p+ [C/^D/G/] z3/2 [C/D/G/] z3/2 |
+pp+ ^G,2 +p+ [C/^D/] z3/2 [C/=D/F/] z3/2 |
+pp+ G,2 +p+ [C/^D/G/] z3/2 [C/D/G/] z3/2 |
+pp+ ^G,2 +p+ [C/D/F/] z3/2 [C/D/F/] z3/2 |
+pp+ G,2 +p+ [C/^D/G/] z3/2 [C/D/G/] z3/2 |
+pp+ ^G,2 +p+ [C/^D/] z3/2 [C/=D/F/] z3/2 |
+pp+ G,2 +p+ [C/^D/G/] z3/2 [C/D/G/] z3/2 |
+pp+ G,2 +p+ [B,/D/F/] z3/2 [B,/D/F/] z3/2 |
+mp+ [C,/-G,/C/-^D/] [C,/-C/] C,/ z5/2 +mf+ [G,/-B,/=D/F/] G,/ z |
% Bar 220 (3:31)
[C,/-G,/-C/-^D/] [z11/2C,G,/C/] |]

