%abc-2.1
%%song-title       Symphony No. 3 Mvm. 3
%%song-composer    Pyotr Ilyich Tchaikovsky
%%song-duration    9:45
%%abc-creator Maestro v3.4.3
%%export-timestamp 2025-03-04 21:41:13
%%swing-rhythm false
%%mix-timings true
%%skip-silence-at-start true
%%delete-minimal-notes false
%%abc-version 2.1

X: 3
T: Symphony No. 3 Mvm. 3 (9:45) - Basic Theorbo
%%part-name Basic Theorbo
%%made-for Basic Theorbo
C: Pyotr Ilyich Tchaikovsky
M: 3/4
Q: 56
K: C maj
L: 1/8

+pp+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 [^c2e2a2] z2 |
z2 +ppp+ [A^cea] z [Ddfa] z |
% Bar 10 (0:29)
z2 [Gdg^a] z [Ddf=a] z |
[Gdg^a] z5 |
z2 [d2f2a2] [d2f2a2] |
z2 +pp+ [A^cea] z [dfa] z |
z2 [dg^a] z [df=a] z |
[Gdg^a] z5 |
[dfa] z3 [dfa] z |
[^cea] z +mp+ A31/8 z/8 |
A31/8 z/8 A2- |
A z A31/8 z/8 |
% Bar 20 (1:02)
A31/8 z/8 A2- |
A z5 |
z6 |
z6 |
z2 +ppp+ [A^cea] z [Ddfa] z |
z2 [Gdg^a] z [Ddf=a] z |
[Gdg^a] z5 |
z2 [d2f2a2] [d2f2a2] |
z2 +pp+ [A^cea] z [dfa] z |
z2 [dg^a] z [df=a] z |
% Bar 30 (1:34)
[Gdg^a] z5 |
z2 [d2f2a2] z2 |
z2 [d2f2a2] z2 |
z6 |
z6 |
[^A,2^A2] z4 |
[^A,2^A2] z4 |
[A,2A2] [G,2G2] z2 |
[A,2A2] [^A,2^A2] [=A,2=A2] |
[G,2G2] z2 [D2d2] |
% Bar 40 (2:06)
[C2c2] [B,2B2] [G,2G2] |
[C2c2] z4 |
[A,2A2] [B,2B2] [C2c2] |
[^A,2^A2] z2 [=A,2=A2] |
[^A,2^A2] z2 [G,2G2] |
[F,2F2] z2 [F2f2] |
[E2e2] z2 [^D2^d2] |
[D2d2] [C2c2] [^A,2^A2] |
[G2g2] z2 [F2f2] |
[^D2^d2] [=D2=d2] [C2c2] |
% Bar 50 (2:38)
+mp+ B,2- [B,/8C/8-] C7/8 z3 |
D2- [D/8^D/8-] D7/8 z =D15/8 z/8 |
C2 z2 +p+ C15/8 z/8 |
F2 z2 f15/8 z/8 |
e4- [^d/8-e/8] d15/8 |
d3- [c/8-d/8] c7/8- [^A/8-c/8] A7/4 z/8 |
^f2- [f/8g/8-] g15/8- +mp+ [=f/8-g/8] f7/4 z/8 |
^d3- [=d/8-^d/8] =d7/8- [c/8-d/8] c11/8- c/3 z/6 |
B2- [B/8c/8-] c7/8 z3 |
d2- [d/8^d/8-] d7/8 z3 |
% Bar 60 (3:10)
+mf+ A2- [A/8B/8-] B15/8- [B/8^c/8-] c7/4 z/8 |
d2- +mp+ [c/8-d/8] c15/8- +p+ [B/8-c/8] B7/4 z/8 |
c3 z3 |
^D31/8 z/8 E15/8 z/8 |
F6 |
F2- [F/6^A/6-] A/3- A- A/3 z/6 z2 |
C15/8 z/8 F15/8 z/8 ^A,- [^G,/6-A,/6] G,/3- G,3/8 z/8 |
+pp+ G,15/8 z/8
	%%Q: 31
	+p+ F,112/31-
	%%Q: 56
	F,15/8 z/8 +pp+ ^A,6- |
^A,27/8 |
z21/8 z6 |
% Bar 70 (3:43)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 |
^A,15/8 z/8 A,15/8 z/8 A,15/8 |
z/8 ^A,4- A,/ |
z/6 ^A,/ z/6 A,/6- A,3/8 z/8 A,/ z/6 =A,/ z/6 ^A,/6- A,3/8 z/8 C/ z/6 A,/ z/6 C/6- C3/8 z/8 ^C4- |
% Bar 80 (4:15)
+p+ [C/8-^C/8] =C7/4 z/8 B,4- |
[^A,/8-B,/8] A,15/8- [A,/8^D/8-] |
^D3/8 z/6 +pp+ D/ z/6 +p+ D/6- D3/8 z/8 D/ z/6 =D/ z/6 ^D/6- D3/8 z/8 F/ z/6 D/ z/6 F/6- F3/8 z/8 G4- |
[^F/8-G/8] F7/4 z/8 +mp+ =F4- |
[E/8-F/8] E7/4 z/8 A47/8 |
z/8 A31/8 |
z/8 A2- A7/8 |
z9/8 A31/8 z/8 A31/8 |
z/8 A2- A/- |
A/6 +pp+ A,/ z/6 A,/6- A,3/8 z/8 A,/ z/6 A,/ z/6 A,/6- A,3/8 z/8 A,/ z/6 A,/ z/6 A,/6- A,3/8 z/8 A,47/8 |
% Bar 90 (4:47)
z/8 A,/ |
z/6 A,/ z/6 A,/6- A,3/8 z/8 A,/ z/6 A,/ z/6 A,/6- A,3/8 z/8 A,/ z/6 A,/ z/6 A,/6- A,3/8 z/8 A,47/8 |
z/8 A,/ |
z/6 A,/ z/6 A,/6- A,3/8 z/8 A,/ z/6 A,/ z/6 A,/6- A,3/8 z/8 A,/ z/6 A,/ z/6 A,/6- A,3/8 z/8 A,47/8 |
z/8 A,/ |
z/6 A,/ z/6 A,/6- A,3/8 z/8 A,/ z/6 A,/ z/6 A,/6- A,3/8 z/8 A,/ z/6 A,/ z/6 A,/6- A,3/8 z/8 A,6- |
%%Q: 46
A,14/23- |
%%Q: 56
A,/ z5 z6 |
z6 |
z6 |
% Bar 100 (5:20)
z6 |
z6 |
z6 |
D4 |
z2 D4 |
z2 +p+ D4 |
z2 D4 |
z2 D4 |
z2 G2- |
[B,/8-G/8] B,7/4 z/8 ^D15/8 z/8 +pp+ E4 |
% Bar 110 (5:52)
z2 E4 |
z2 +p+ E4- |
[^C/8-E/8] C7/4 z/8 D2- |
+mp+ [B,/8-D/8] B,7/4 z/8 E15/8 z/8 A,3 |
z A2- A2 |
a2- [g/8-a/8] g7/4 z/8 ^f2- |
[e/8-^f/8] e15/8- [d/8-e/8] d7/4 z/8 c2- |
[B/8-c/8] B15/8- +mf+ [A/8-B/8] A7/4 z/8 G2- |
[^F/8-G/8] F15/8- [E/8-F/8] E7/4 z/8 ^D2 |
E4 A2 |
% Bar 120 (6:24)
G2 ^F2 E4 |
e2 A4 |
z2 +mp+ ^G4- |
[G/8-^G/8] =G15/8 ^F3- |
[E/8-^F/8] E7/8- [D/8-E/8] D7/4 z/8 +mf+ ^A2- |
[^A/8B/8-] B15/8- [=A/8-B/8] A7/4 z/8 G3- |
[^F/8-G/8] F7/8- [E/8-F/8] E7/4 z/8 ^D2 |
E4 A2 |
G2 +f+ ^F2 ^C2 |
^D2 F2 ^F2 |
% Bar 130 (6:56)
E2 ^D2 E3 |
z3 +mp+ G4- |
[G/8^G/8-] G15/8 A47/8 |
z/8 A2- |
[D/6-A/6] D/3- D11/8 z17/8 +p+ E2- |
[A,/8-E/8] A,7/4 z/8 D C7/8 z/8 B,15/8 |
z/8 A,4- [A,/8D/8-] |
D11/8- D/3 z/6 +pp+ d4- d43/8 |
z5/8 z6 |
z6 |
% Bar 140 (7:28)
d6- |
d27/8 |
z21/8 z6 |
z6 |
d6- |
d27/8 |
z21/8 z6 |
z6 |
z6 |
z6 |
% Bar 150 (8:00)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
+ppp+ [D2d2] |
z4 z6 |
[D2d2] |
% Bar 160 (8:32)
z4 z6 |
[D2d2] z4 |
z3/2 +p+ D/ B2- [D/8-B/8] D15/8 |
z6 |
z3/2 D/ ^A2- [D/8-A/8] D15/8 |
z6 |
z6 |
z6 |
z6 |
% Bar 170 (9:05)
z6 |
z2 +ppp+ [A^cea] z [Ddfa] z |
z2 [Gdg^a] z [Edf=a] z |
[Gdg^a] z5 |
z2 [d2f2a2] [d2f2a2] |
z2 +pp+ [A^cea] z [dfa] z |
z2 [dg^a] z [df=a] z |
[Gdg^a] z5 |
z2 [d2g2^a2] z2 |
z6 |
% Bar 180 (9:37)
D11/2 z/ |
z6 |
+ppp+ [D2d2] z |]


X: 4
T: Symphony No. 3 Mvm. 3 (9:45) - Basic Flute
%%part-name Basic Flute
%%made-for Basic Flute
C: Pyotr Ilyich Tchaikovsky
M: 3/4
Q: 56
K: C maj
L: 1/8

+p+ z3/2 F,/ ^A,2- [=A,/6-^A,/6] =A,/3- A, D,/ |
E,4 z2 |
z D,- [D,/6E,/6-] E,/3- E,/- [E,/6F,/6-] F,/3- F,/ ^A,3/2- [=A,/8-^A,/8] =A,// z/8 |
A,4 z2 |
z3/2 A,/ D/- D/6- [C/6-D/6] C/- [^A,/6-C/6] A,/ =A,3/2- [G,/6-A,/6] G,/3 |
A,4 z2 |
z3/2 A,/ D/- D/6- [D/6E/6-] E/- [D/6-E/6] D3/8 z/8 A,3/2- [G,/8-A,/8] G,3/8 |
A,4 z2 |
z6 |
% Bar 10 (0:29)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z3/2 +pp+ ^c/ e2- [c/8-e/8] c7/8 z/ c/ |
e2- [^c/8-e/8] c7/8 z/ c/ e2- |
[^c/8-e/8] c7/8 z/ c/ e2- [c/8-e/8] c7/8 z/ c/ |
% Bar 20 (1:02)
e2- [^c/8-e/8] c7/8 z/ c/ e2- |
[^c/8-e/8] c7/8 z5 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (1:34)
z6 |
z6 |
z6 |
z6 |
z6 |
+ppp+ D,3- [C,//-D,//] C,3/4- [C,//^A,//-] A,13/8 z/8 |
D,3- [C,/6-D,/6] C,/3- C,/- [C,/6^A,/6-] A,/3- A,- A,/3 z/6 |
F,2- [D,//-F,//] D,//- D,/3 z/6 D,7/8 z/8 D,- [D,/8G,/8-] G,3/4 z/8 |
F,2- [D,/6-F,/6] D,/3- D,/ F,- [F,/8G,/8-] G,7/8- [G,/8A,/8-] A,3/4 z/8 |
+pp+ C- [^A,/6-C/6] A,/3- A,3/8 z/8 D15/8 z/8 C- [A,/8-C/8] A,7/8- |
% Bar 40 (2:06)
[A,/8-^A,/8] =A,7/8- [G,/8-A,/8] G,3/4 z/8 ^D- [=D/6-^D/6] =D/3- D3/8 z/8 G,15/8 z/8 |
+ppp+ G,3- [F,/6-G,/6] F,/3- F,/- [^D,/6-F,/6] D,/3- D,11/8 z/8 |
G,3- [F,/6-G,/6] F,/3- F,/- [^D,/6-F,/6] D,/3- D,- D,/3 z/6 |
+pp+ G,/- G,/6- [F,/6-G,/6] F,/- [^D,/6-F,/6] D,3/8 z/8 G,/- G,/6- [F,/6-G,/6] F,/- [D,/6-F,/6] D,3/8 z/8 D- [C/6-D/6] C/3- C3/8 z/8 |
G,- [G,/8A,/8-] A,7/8- [A,/8C/8-] C7/8- [^A,/8-C/8] A,3/4 z/8 D,- [D,/6E,/6-] E,/3- E,3/8 z/8 |
+ppp+ F,23/8 z/8 G,- [G,/8A,/8-] A,7/8- [A,/8^A,/8-] A,7/8 |
C23/8 z/8 G,- +pp+ [G,/8A,/8-] A,7/8- [A,/8C/8-] C7/8 |
F,23/8 z/8 A,- [A,/8^A,/8-] A,7/8- [A,/8C/8-] C7/8 |
D23/8 z/8 A,- [A,/8B,/8-] B,7/8- [B,/8D/8-] D7/8 |
G,23/8 z/8 D- [D/8^D/8-] D7/8- [D/8F/8-] F3/4 z/8 |
% Bar 50 (2:38)
G7/8 z/8 ^G7/8 z/8 =G7/8 z/8 D- [D/8^D/8-] D7/8- [D/8F/8-] F7/8 |
G7/8 z/8 ^G7/8 z/8 =G7/8 z/8 G,- [G,/8A,/8-] A,7/8- [A,/8B,/8-] B,3/4 z/8 |
D- [C/8-D/8] C3/4 z/8 G,- [G,/8^A,/8-] A,7/8- [A,/8D/8-] D7/8- [C/8-D/8] C3/4 z/8 |
+ppp+ F,23/8 z/8 G,- [G,/8A,/8-] A,7/8- [A,/8^A,/8-] A,7/8 |
C23/8 z/8 +pp+ G,- [G,/8A,/8-] A,7/8- [A,/8C/8-] C7/8 |
F,23/8 z/8 A,- [A,/8^A,/8-] A,7/8- [A,/8C/8-] C7/8 |
D23/8 z/8 A,- [A,/6B,/6-] B,/3- B,/- [B,/6D/6-] D/3- D/ |
G,23/8 z/8 D- [D/8^D/8-] D7/8- [D/8F/8-] F3/4 z/8 |
G7/8 z/8 ^G7/8 z/8 =G7/8 z/8 D- [D/8^D/8-] D7/8- [D/8F/8-] F7/8 |
G7/8 z/8 ^G7/8 z/8 =G7/8 z/8 C- [C/8D/8-] D7/8- +p+ [D/8^D/8-] D3/4 z/8 |
% Bar 60 (3:10)
A3 A,- [A,/8F/8-] F7/8- [E/8-F/8] E3/4 z/8 |
D7/8 z/8 +pp+ D- [D/8^D/8-] D7/8- [D/8F/8-] F7/8- [F/8G/8-] G7/8- [G,/8-G/8] G,3/4 z/8 |
+ppp+ ^D- [=D/8-^D/8] =D7/8- [C/8-D/8] C7/8 z3 |
z G,- [G,/6A,/6-] A,/3- A,/- [A,/6B,/6-] B,/3- B,/- [B,/6C/6-] C/3- C3/8 z/8 C7/8 z/8 |
^D7/8 z/8 =D7/8 z/8 C7/8 z/8 ^A,7/8 z/8 =A,7/8 z/8 G,7/8 z/8 |
D- [C/8-D/8] C7/8- [^A,/8-C/8] A,11/8- A,/3 z/6 z2 |
G,3- [G,/6D/6-] D/3- D/- [^A,/6-D/6] A,/3- A,3/2 |
z G,-
	%%Q: 31
	[G,28/93D28/93-] D14/93- D98/31-
	%%Q: 56
	D- [C/6-D/6] C/3- C3/8 z/8 ^A,2 |
z4 z6 |
z6 |
% Bar 70 (3:43)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 80 (4:15)
z4 |
+pp+ ^A/ z/6 A/ z/6 A/6- A3/8 z/8 A |
z5 z6 |
z4 |
e/ z/6 e/ z/6 e/6- e3/8 z/8 e |
z/ ^c/ e2- [c/8-e/8] c7/8 z/ c/ e2- |
[^c/8-e/8] c7/8 z/ c/ e2- [c/8-e/8] |
^c7/8 z/ c/ e2- [c/8-e/8] c7/8 z/ c/ e2- |
[^c/8-e/8] c7/8 z/ c/ e2- [c/8-e/8] |
^c7/8 z5 z3/2 |
% Bar 90 (4:47)
F/ ^A2- [=A/8-^A/8] =A11/8 D/ E4 |
z2 z |
D- [D/8E/8-] E7/8- [E/8F/8-] F7/8 ^A3/2- [=A/8-^A/8] =A// z/8 A4 |
z2 z3/2 |
A/ d/- d/6 c2/3 ^A/6- A/ =A3/2- [G/8-A/8] G3/8 A4 |
z2 z3/2 |
A/ d/- d/6 e2/3 d/6- d/ A3/2- [G/8-A/8] G3/8
	%%Q: 46
	A14/23- |
%%Q: 56
A/ z5 z6 |
z2 |
e/ z/6 e/ z/6 e/6- e3/8 z/8 e/ z/6 ^d/ z/6 e/6- e3/8 z/8 =d15/8 |
% Bar 100 (5:20)
z/8 ^c2- [B/8-c/8a/8-] [B3/8-a3/8] B/6- [B/-a/] B/6- [B/6-a/6-] [B3/8-a3/8] B/8- [A/8-B/8a/8-] |
[A3/8-a3/8] A/6- [A/3^g/3-] g/6 z/6 a/6- a3/8 z33/8 z6 |
z6 |
+ppp+ ^F3- |
[E/6-^F/6] E/3- E/- [D/6-E/6] D/3- D11/8 z/8 F3- |
[E//-^F//] E3/4- [D//-E//] D13/8 z/8 A2- |
[^F//-A//] F5/8 z/8 F7/8 z/8 F7/8 z/8 B7/8 z/8 A- |
[E/6-A/6] E/3- E/- +pp+ [E/6^F/6-] F/3- F3/8 z/8 A7/8 z/8 B7/8 z/8 ^c7/8 z/8 e- |
[d/6-e/6] d/3- d3/8 z/8 ^f15/8 z/8 e- [d//-e//] d5/8 z/8 ^c- |
[B//-^c//] B5/8 z/8 g- [^f/6-g/6] f/3- f/- [=c/6-f/6] c/3- c/- [B/6-c/6] B2/3 z/6 +ppp+ B3- |
% Bar 110 (5:52)
[A/6-B/6] A/3- A/- [G/6-A/6] G/3- G11/8 z/8 B3- |
[A/6-B/6] A/3- A/- [G/6-A/6] G/3- G11/8 z/8 B/- |
B/6- [A/6-B/6] A/- [G/6-A/6] G3/8 z/8 +pp+ B/- B/6- [A/6-B/6] A/- [G/6-A/6] G3/8 z/8 ^f- [e/6-f/6] e/3- e3/8 z/8 B- |
[B//^c//-] c3/4- [c//e//-] e3/4- [d//-e//] d5/8 z/8 ^F- [F//^G//-] G5/8 z/8 A5/2- |
A/6 ^G/ z/6 B/6- B3/8 z/8 A/ z/6 G/ z/6 B/6- B3/8 z/8 A/ |
z/6 ^G/ z/6 B/6- B3/8 z/8 A/ z/6 G/ z/6 B/6- B3/8 z/8 A/ z/6 G/ z/6 A/6- A3/8 z/8 A/ |
z/6 A/ z/6 A/6- A3/8 z/8 A/ z/6 A/ z/6 A/6- A3/8 z/8 A/ z/6 B/ z/6 ^c/6- c3/8 z/8 d/ |
z/6 ^c/ z/6 e/6- e3/8 z/8 ^d/ z/6 c/ z/6 B/6- B3/8 z/8 B/ z/6 c/ z/6 d/6- d3/8 z/8 B/ |
z/6 B/ z/6 B/6- B3/8 z/8 B/ z/6 B/ z/6 B/6- B3/8 z/8 +p+ B/ z/6 B/ z/6 e/6- e3/8 z/8 ^f/ |
z/6 ^f/ z/6 f/6- f3/8 z/8 g/ z/6 ^c/ z/6 ^d/6- d3/8 z/8 e/ z/6 e/ z/6 e/6- e3/8 z/8 d/ |
% Bar 120 (6:24)
z/6 ^d/ z/6 d/6- d3/8 z/8 e/ z/6 [E/B/] z/6 [E/6-B/6-] [E3/8B3/8] z/8 [A/B/] z/6 [A/B/] z/6 [A/6-B/6-] [A3/8B3/8] z/8 +pp+ e/ |
z/6 e/ z/6 e/6- e3/8 z/8 e/ z/6 e/ z/6 e/6- e3/8 z/8 d/ z/6 d/ z/6 d/6- d3/8 z/8 d/ |
z/6 d/ z/6 d/6- d3/8 z/8 ^c/ z/6 c/ z/6 B/6- B3/8 z/8 A/ z/6 A/ z/6 A/6- A3/8 z/8 B/ |
z/6 B/ z/6 B/6- B3/8 z/8 B/ z/6 B/ z/6 B/6- B3/8 z/8 A/ z/6 A/ z/6 A/6- A3/8 z/8 A/ |
z/6 A/ z/6 A/6- A3/8 z/8 A/ z/6 A/ z/6 A/6- A3/8 z/8 A/ z/6 A/ z/6 A/6- A3/8 z/8 ^c/ |
z/6 ^c/ z/6 c/6- c3/8 z/8 B/ z/6 B/ z/6 B/6- B3/8 z/8 B/ z/6 B/ z/6 B/6- B3/8 z/8 B/ |
z/6 B/ z/6 B/6- B3/8 z/8 B/ z/6 B/ z/6 B/6- B3/8 z/8 B/ z/6 B/ z/6 A/6- A3/8 z/8 ^f/ |
z/6 +p+ ^f/ z/6 f/6- f3/8 z/8 g/ z/6 ^c/ z/6 ^d/6- d3/8 z/8 e/ z/6 e/ z/6 e/6- e3/8 z/8 d/ |
z/6 ^d/ z/6 d/6- d3/8 z/8 e/ z/6 e/ z/6 e/6- e3/8 z/8 e/ z/6 e/ z/6 e/6- e3/8 z/8 f/ |
z/6 f/ z/6 f/6- f3/8 z/8 ^f/ z/6 f/ z/6 f/6- f3/8 z/8 ^c/ z/6 c/ z/6 c/6- c3/8 z/8 c/ |
% Bar 130 (6:56)
z/6 ^c/ z/6 c/6- c3/8 z/8 ^f/ z/6 f/ z/6 f/6- f3/8 z/8 f/ z/6 f/ z/6 f/6- f3/8 z/8 e/ |
z/6 e/ z/6 [G/6-B/6-] [G3/8B3/8] z/8 [G7/8B7/8] z/8 +pp+ B- [B/8^c/8-] c7/8- [c/8^d/8-] d7/8 e6 |
d2 |
A2 F2 [G2A2] |
[^F15/8A15/8] z17/8 +ppp+ [E,2-G,2-] |
[^C,/8-E,/8G,/8-] [C,15/8-G,15/8] [C,/8D,/8-^F,/8-] [D,15/8F,15/8] [^D,2F,2] |
[^C,4-G,4-] [C,/8D,/8-^F,/8-G,/8] |
[D,7/4^F,7/4] z33/8 z6 |
z6 |
z6 |
% Bar 140 (7:28)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 150 (8:00)
A,6- |
A, |
z5 z6 |
z6 |
A6- |
A |
z5 z3/2 |
A,3/8 z/8 D2- [A,/8-D/8] A,15/8 z6 |
z3 |
A- [A/8B/8-] B7/8- [B/8^c/8-] c7/8- [c/8d/8-] |
% Bar 160 (8:32)
d7/8- [d/8e/8-] e7/8- [e/8^f/8-] f3/4 z/8 d- [d/8e/8-] e7/8- [e/8f/8-] f7/8- [f/8^g/8-] |
^g7/8 z5 |
z6 |
z6 |
z6 |
z6 |
z3/2 D,3/8 z/8 A,2- [D,/8-A,/8] D,15/8 |
z6 |
z6 |
z6 |
% Bar 170 (9:05)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 180 (9:37)
z6 |
[d6-^f6-] |
[d^f] z2 |]


X: 5
T: Symphony No. 3 Mvm. 3 (9:45) - Basic Clarinet
%%part-name Basic Clarinet
%%made-for Basic Clarinet
C: Pyotr Ilyich Tchaikovsky
M: 3/4
Q: 56
K: C maj
L: 1/8

+pp+ z6 |
z6 |
z6 |
z2 B,2 ^C2 |
D31/8 z/8 D2 |
^C2- [B,/8-C/8] B,15/8- [B,/8C/8-] C15/8 |
D4 D2 |
^C2 z4 |
z6 |
% Bar 10 (0:29)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
d/ z/6 d/ z/6 d/6- d3/8 z/8 d/ z/6 e/ z/6 d/6- d3/8 z/8 A- A/3 B/6- B/ |
^c z/ c/ e2- [c/8-e/8] c7/8 z/ c/ |
e2- [^c/8-e/8] c7/8 z/ c/ e2- |
[^c/8-e/8] c7/8 z/ c/ e2- [c/8-e/8] c7/8 z/ c/ |
% Bar 20 (1:02)
e2- [^c/8-e/8] c7/8 z/ c/ e2- |
[^c/8-e/8] c7/8 z5 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (1:34)
z6 |
z6 |
z6 |
z6 |
z6 |
+ppp+ F,47/8 z/8 |
F,11/2- F,/3 z/6 |
z6 |
F,47/8 z/8 |
^F,- [F,/6G,/6-] G,/3- G,// z9/4 =F,2 |
% Bar 40 (2:06)
G,47/8 z/8 |
G,6- |
G,27/8- G,17/8- G,/3 z/6 |
G,31/8 z/8 F,2- |
F,2 z4 |
z2 +pp+ c'2- [f/6-c'/6] f/3- f/ z |
z6 |
z2 f2- [^A/6-f/6] A/3- A/ z |
z6 |
z2 g2- [c/8-g/8] c7/8 z |
% Bar 50 (2:38)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
[F2-d2-] [^D/8-F/8d/8^d/8-] [D7/8d7/8] z3 |
[F2-B2-] [F/8G/8-B/8c/8-] [G7/8c7/8] z3 |
% Bar 60 (3:10)
+p+ [^C2-E2-^c2-] [A,/8-C/8D/8-E/8c/8d/8-] [A,7/8D7/8d7/8] z3 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2
	%%Q: 31
	z112/31
	%%Q: 56
	z2 z6 |
z6 |
z6 |
% Bar 70 (3:43)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 80 (4:15)
z6 |
z6 |
z6 |
z4 |
+pp+ e/ z/6 e/ z/6 e/6- e3/8 z/8 e |
z/ ^c/ e2- [c/8-e/8] c7/8 z/ c/ e2- |
[^c/8-e/8] c7/8 z/ c/ e2- [c/8-e/8] |
^c7/8 z/ c/ e2- [c/8-e/8] c7/8 z/ c/ e2- |
[^c/8-e/8] c7/8 z/ c/ e2- [c/8-e/8] |
^c7/8 z5 z3/2 |
% Bar 90 (4:47)
F/ ^A2- [=A/8-^A/8] =A11/8 D/ E4 |
z2 z |
D- [D/8E/8-] E7/8- [E/8F/8-] F7/8 ^A3/2- [=A/8-^A/8] =A// z/8 A2- |
[B,2-A2] [B,/8^C/8-] C15/8 D3/2- |
[D/-A/] [D/-d/-] [D/6-d/6] [D2/3-c2/3] [D/6-^A/6-] [D3/8A3/8-] A/8 [D3/2-=A3/2-] [D/8-G/8-A/8] [D//G//-] G/8 [^C2-A2-] |
[B,/8-^C/8A/8-] [B,15/8-A15/8] [B,/8C/8-] C15/8 D3/2- |
[D/-A/] [D/-d/-] [D/6-d/6] [D2/3-e2/3] [D/6-d/6-] [D3/8d3/8-] d/8 [D3/2-A3/2-] [D/8-G/8-A/8] [D//G//-] G/8
	%%Q: 46
	[^C14/23-A14/23-] |
%%Q: 56
[^C/A/] z5 E/ |
z/6 E/ z/6 E/6- E3/8 z/8 E/ z/6 ^D/ z/6 E/6- E3/8 z/8 [^F/-d/] F/6- [F/-d/] F/6- [F/6-d/6-] [F3/8-d3/8] F/8- [F/8G/8-d/8-] |
[G3/8-d3/8] G/6- [G/-^c/] G/6- [G/6-d/6-] [G3/8d3/8] z/8 [^G2-d2] [G/8A/8-c/8-a/8-] [A7/4c7/4-a7/4-] [c/8-a/8-] [B/8-c/8d/8-^g/8-a/8] |
% Bar 100 (5:20)
[B7/4d7/4-^g7/4] d/8- [A/8-^c/8-d/8e/8-a/8-] [A15/8-c15/8-e15/8-a15/8] [A/8-c/8d/8-e/8f/8-b/8-] [A7/4-d7/4f7/4b7/4-] [A/8-b/8-] [A/8-e/8-a/8-b/8] |
[A7/8e7/8a7/8] z5 z6 |
z6 |
+ppp+ [^F3-^f3-] |
[E/6-^F/6e/6-^f/6] [E/3-e/3-] [E/-e/-] [D/6-E/6d/6-e/6] [D/3-d/3-] [D11/8d11/8] z/8 [F3-f3-] |
[E//-^F//e//-^f//] [E3/4-e3/4-] [D//-E//d//-e//] [D13/8d13/8] z/8 A2- |
[^F//-A//] F5/8 z/8 F7/8 z/8 F7/8 z/8 B7/8 z/8 A- |
[E/-A/-] [E/-A/-] +pp+ [E/6^F/6-A/6-] [F/3-A/3-] [F3/8A3/8-] A/8 A- [A7/8-B7/8] A/8- [A7/8-^c7/8] A/8- [A-e-] |
[A/6-d/6-e/6] [A/3-d/3-] [A3/8-d3/8] A/8- [A15/8-^f15/8] A/8- [A-e-] [A//-d//-e//] [A5/8d5/8] z/8 [^c-d-] |
[B//-^c//d//-] [B5/8d5/8-] d/8 [^d-g-] [d/6-^f/6-g/6] [d/3-f/3-] [d/-f/] [=c/8-d/8f/8-] [c7/8-f7/8-] [B/6-c/6f/6-] [B2/3f2/3-] f/6 +ppp+ B3- |
% Bar 110 (5:52)
[A/-B/-] [A/-B/-] [G/6-A/6B/6-] [G/3-B/3-] [G11/8B11/8-] B/8 B3- |
[A/-B/-] [A/-B/-] [G/6-A/6B/6-] [G/3-B/3-] [G11/8B11/8-] B/8 B/- |
B/6- [A2/3-B2/3-] [G/6-A/6B/6-] [G3/8B3/8-] B/8 +pp+ B/- B/6- [A2/3-B2/3-] [G/6-A/6B/6-] [G3/8B3/8-] B/8 [A-^f-] [A/6-e/6-f/6] [A/3-e/3-] [A3/8-e3/8] A/8-
	[A-B-] |
[A//-B//^c//-] [A3/4c3/4-] [B//-c//e//-] [B3/4-e3/4-] [B//-d//-e//] [B5/8-d5/8] B/8- [^F-B-] [F//^G//-B//-] [G5/8B5/8-] B/8 [A5/2e5/2-] |
e/6 [^G/^c/e/] z/6 [B/6-c/6-e/6-] [B3/8c3/8e3/8] z/8 [A/c/e/] z/6 [G/c/e/] z/6 [B/6-c/6-e/6-] [B3/8c3/8e3/8] z/8 [A/c/e/] |
z/6 [^G/^c/e/] z/6 [B/6-c/6-e/6-] [B3/8c3/8e3/8] z/8 [A/c/e/] z/6 [G/c/e/] z/6 [B/6-c/6-e/6-] [B3/8c3/8e3/8] z/8 [A/c/e/] z/6 [G/c/e/] z/6 [A/6-c/6-e/6-]
	[A3/8c3/8e3/8] z/8 [A/B/d/] |
z/6 [A/^c/] z/6 [A/6-B/6-d/6-] [A3/8B3/8d3/8] z/8 [A/c/e/] z/6 [A/d/^f/] z/6 [A/6-e/6-g/6-] [A3/8e3/8g3/8] z/8 [A/f/a/] z/6 [B/f/a/] z/6 [c/6-f/6-a/6-]
	[c3/8f3/8a3/8] z/8 [d/f/a/] |
z/6 [^c/^f/a/] z/6 [e/6-f/6-a/6-] [e3/8f3/8a3/8] z/8 [^d/f/b/] z/6 [c/f/b/] z/6 [B/6-f/6-b/6-] [B3/8f3/8b3/8] z/8 [B/f/b/] z/6 [c/f/b/] z/6 [d/6-f/6-b/6-]
	[d3/8f3/8b3/8] z/8 [B/c/e/] |
z/6 [B/^d/] z/6 [B/6-^c/6-e/6-] [B3/8c3/8e3/8] z/8 [B/d/^f/] z/6 [B/c/e/] z/6 [B/6-d/6-f/6-] [B3/8d3/8f3/8] z/8 +p+ [B/e/g/] z/6 [B/e/g/] z/6 [e/6-g/6-b/6-]
	[e3/8g3/8b3/8] z/8 [f/a/b/] |
z/6 [^f/a/b/] z/6 [f/6-a/6-b/6-] [f3/8a3/8b3/8] z/8 +pp+ [g/b/] z/6 +p+ [^c/g/b/] z/6 [^d/6-g/6-b/6-] [d3/8g3/8b3/8] z/8 [e/g/b/] z/6 [e/g/b/] z/6
	[e/6-g/6-b/6-] [e3/8g3/8b3/8] z/8 [d/f/b/] |
% Bar 120 (6:24)
z/6 [^d/^f/b/] z/6 [d/6-f/6-b/6-] [d3/8f3/8b3/8] z/8 +pp+ [e/b/] z/6 +p+ [E/B/e/b/] z/6 [E/6-B/6-e/6-b/6-] [E3/8B3/8e3/8b3/8] z/8 [A/B/a/b/] z/6 [A/B/a/b/] z/6
	[A/6-B/6-a/6-b/6-] [A3/8B3/8a3/8b3/8] z/8 +pp+ [e/g/b/] |
z/6 [e/g/b/] z/6 [e/6-g/6-b/6-] [e3/8g3/8b3/8] z/8 [e/g/b/] z/6 [e/g/b/] z/6 [e/6-g/6-b/6-] [e3/8g3/8b3/8] z/8 [d/^g/b/] z/6 [d/g/b/] z/6 [d/6-g/6-b/6-]
	[d3/8g3/8b3/8] z/8 [d/e/a/] |
z/6 [d/e/a/] z/6 [d/6-e/6-a/6-] [d3/8e3/8a3/8] z/8 [^c/e/a/] z/6 [c/e/a/] z/6 [B/6-d/6-e/6-] [B3/8d3/8e3/8] z/8 [A/c/e/] z/6 [A/c/e/] z/6 [A/6-c/6-e/6-]
	[A3/8c3/8e3/8] z/8 [B/e/] |
z/6 [B/e/] z/6 [B/6-e/6-] [B3/8e3/8] z/8 [B/e/] z/6 [B/e/] z/6 [B/6-e/6-] [B3/8e3/8] z/8 [^c/e/] z/6 [c/e/] z/6 [c/6-e/6-] [c3/8e3/8] z/8 [A/e/] |
z/6 [A/e/] z/6 [A/6-e/6-] [A3/8e3/8] z/8 [A/-d/-] [A/6d/6-] [A/3-d/3a/3-] [A/6a/6] z/6 [A/6-a/6-] [A3/8a3/8] z/8 [A/a/] z/6 [A/a/] z/6 [A/6-a/6-] [A3/8a3/8] z/8
	[^c/^f/] |
z/6 [^c/^f/] z/6 [c/6-f/6-] [c3/8f3/8] z/8 [B/f/] z/6 [B/f/] z/6 [B/6-f/6-] [B3/8f3/8] z/8 [B/f/] z/6 [B/f/] z/6 [B/6-f/6-] [B3/8f3/8] z/8 [B/f/] |
z/6 [B/^f/] z/6 [B/6-f/6-] [B3/8f3/8] z/8 [B/-e/-] [B/6e/6-] [B/3-e/3b/3-] [B/6b/6] z/6 [B/6-b/6-] [B3/8b3/8] z/8 [B/e/b/] z/6 [B/e/b/] z/6 [A/6-e/6-a/6-]
	[A3/8e3/8a3/8] z/8 [f/a/] |
z/6 [^f/a/] z/6 [f/6-a/6-] [f3/8a3/8] z/8 [B/g/] z/6 +p+ [G/^c/g/b/] z/6 [G/6-^d/6-g/6-b/6-] [G3/8d3/8g3/8b3/8] z/8 [G/e/g/b/] z/6 [G/e/g/b/] z/6
	[G/6-e/6-g/6-b/6-] [G3/8e3/8g3/8b3/8] z/8 +pp+ [d/f/] |
z/6 [^d/^f/] z/6 [d/6-f/6-] [d3/8f3/8] z/8 +p+ [B/e/b/] z/6 +pp+ [e/b/] z/6 [e/6-b/6-] [e3/8b3/8] z/8 [e/b/] z/6 [e/b/] z/6 [e/6-b/6-] [e3/8b3/8] z/8 [=f/^g/] |
z/6 [f/^g/] z/6 [f/6-g/6-] [f3/8g3/8] z/8 [^c/^f/] z/6 [c/f/] z/6 [c/6-f/6-] [c3/8f3/8] z/8 [c/b/] z/6 [c/b/] z/6 [c/6-b/6-] [c3/8b3/8] z/8 [c/a/] |
% Bar 130 (6:56)
z/6 [^c/a/] z/6 [c/6-a/6-] [c3/8a3/8] z/8 [^f/c'/] z/6 [f/c'/] z/6 [f/6-c'/6-] [f3/8c'3/8] z/8 +p+ [f/a/b/] z/6 [f/a/b/] z/6 [f/6-a/6-b/6-] [f3/8a3/8b3/8] z/8
	[e/g/b/] |
z/6 [G/B/g/b/] z/6 [G/6-B/6-g/6-b/6-] [G3/8B3/8g3/8b3/8] z/8 [B7/8g7/8b7/8] z/8 +pp+ B- [B/8^c/8-] c7/8- [c/8^d/8-] d7/8 [B6e6b6] |
[A2d2a2] |
[^F2A2^f2] [D2A2d2] [G2A2g2a2] |
[^F15/8A15/8^f15/8a15/8] z17/8 +ppp+ [G,2-B,2] |
[G,2-A,2-] [^F,/8-G,/8A,/8-] [F,7/4A,7/4] z/8 [F,15/8B,15/8] |
z/8 [G,4-B,4-] [^F,/8-G,/8A,/8-B,/8] |
[^F,7/4A,7/4] z33/8 z6 |
z6 |
z6 |
% Bar 140 (7:28)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
+pp+ A,/ |
z/6 A,/ z/6 A,/6- A,3/8 z17/8 ^A,/- A,/6 =A,/ z/6 ^A,/6- A,3/8 z/8 B,2 |
% Bar 150 (8:00)
z4 +ppp+ [A,31/8B,31/8] |
z/8 [G,/-^C/-] [G,/6-C/6-] [G,/6-B,/6-C/6] [G,/-B,/-] [G,/6-B,/6C/6-] [G,/-C/-] [^F,/8-G,/8C/8D/8-] |
[^F,7/8D7/8] z/ +pp+ d/ ^f2- [d/6-f/6] d/3- d/ z/ d/ +p+ [A/f/-] |
^f/6- [A/f/-] f/6- [A/6-f/6-] [A3/8f3/8-] f/8- +pp+ [d/6-f/6] d/3- d/ z/ d/ +p+ [^A/-f/-] [A/6-f/6-] [=A/6-^A/6f/6-] [=A/3f/3-] f/6- [^A/6-f/6-] [A3/8f3/8-]
	f/8- [B/6-d/6-f/6] |
[B/3-d/3-] [B/-d/] B/- +pp+ [B/d/] ^f2- +ppp+ [d/6-f/6] d/3- d/ z/ d/ [A2-B2-f2-] |
[A/6-B/6-d/6-^f/6] [A/3-B/3-d/3-] [A/-B/-d/] [A/-B/-] [A3/8B3/8d3/8-] d/8 [G/-^c/-f/-] [G/6-c/6-f/6-] [G/6-B/6-c/6f/6-] [G/-B/-f/-] [G/6-B/6c/6-f/6-]
	[G/-c/-f/-] [^F/8-G/8c/8d/8-f/8] |
[^F7/8d7/8] z5 z6 |
z3/2 |
F,/ ^A,2- [F,/8-A,/8] F,15/8 z3/2 |
E/ A2- [E/6-A/6] E/3- E3/2 z6 |
% Bar 160 (8:32)
z3/2 |
[D/d/] [F2-f2-] [D/8-F/8d/8-f/8] [D15/8d15/8] |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 170 (9:05)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 180 (9:37)
z6 |
[A6-d6-^f6-a6-] |
[Ad^fa] z2 |]


X: 6
T: Symphony No. 3 Mvm. 3 (9:45) - Basic Horn
%%part-name Basic Horn
%%made-for Basic Horn
C: Pyotr Ilyich Tchaikovsky
M: 3/4
Q: 56
K: C maj
L: 1/8

+pp+ z6 |
z6 |
z6 |
z4 A2- |
A4 z2 |
z2 A4- |
A4 z2 |
z6 |
z6 |
% Bar 10 (0:29)
z6 |
z6 |
z6 |
e/- e/6 e2/3 e/6- e3/8 z/8 e/- e/6 d2/3 e/6- e3/8 z/8 f/- f/6 e2/3 d/6- d3/8 z/8 |
g/- g/6 f2/3 e/6- e3/8 z/8 d- d/3 e/6- e3/8 z/8 f2 |
z z/3 d/6- d3/8 z/8 g/- g/6- [g/6a/6-] a/ g/6- g3/8 z/8 d- d/3 e/6- e3/8 z/8 |
f/- f/6 z/3 z5 |
z2 E4 |
E4 E2- |
E z E4 |
% Bar 20 (1:02)
E4 E2- |
E z5 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
e/- e/6 e2/3 e/6- e3/8 z/8 e/- e/6 d2/3 e/6- e3/8 z/8 f/- f/6 e2/3 d/6- d3/8 z/8 |
g/- g/6 f2/3 e/6- e3/8 z/8 d- d/3 e/6- e3/8 z/8 f2 |
% Bar 30 (1:34)
z z/3 d/6- d3/8 z/8 g/- g/6- [g/6a/6-] a/ g/6- g3/8 z/8 d- d/3 e/6- e3/8 z/8 |
f6- |
f27/8 f21/8- |
f6- |
f- f/6 z/3 z9/2 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 40 (2:06)
z6 |
z6 |
z6 |
z6 |
z4 +ppp+ C2- |
C4 z2 |
z2 c4 |
f6 |
z2 d4 |
g6 |
% Bar 50 (2:38)
+pp+ G23/8 z25/8 |
G23/8 z9/8 g2- |
g4 c15/8 z/8 |
+ppp+ [C4c4] z2 |
c6 |
c2- [^A/6-c/6] A/3- A/ z3 |
d6 |
d2- [c/8-d/8] c7/8 z3 |
+pp+ [G3g3] z3 |
G3 z3 |
% Bar 60 (3:10)
+p+ [A47/8a47/8] z/8 |
[A2a2] +pp+ [F2f2] d15/8 z/8 |
A3 z3 |
z6 |
z6 |
+ppp+ f7/2- f/3 z/6 [G15/8B15/8d15/8g15/8] z/8 |
[Gc^dg] z5 |
z2
	%%Q: 31
	z112/31
	%%Q: 56
	z2 ^A,6- |
^A,27/8 |
^A,21/8- A,6- |
% Bar 70 (3:43)
^A,47/8 |
z/8 ^A,6- |
^A,27/8 |
^A,21/8- A,6- |
^A,47/8 |
z/8 ^A,6- |
^A,15/8 |
z/8 ^A,15/8 z/8 A,15/8 z/8 A,15/8 |
z/8 ^A,4- A, |
z5 z6 |
% Bar 80 (4:15)
z4 |
+pp+ ^a/ z/6 a/ z/6 a/6- a3/8 z/8 a |
z5 z6 |
z6 |
z2 |
E31/8 z/8 E31/8 |
z/8 E2- E |
z E31/8 z/8 E31/8 |
z/8 E2- E |
z5 z6 |
% Bar 90 (4:47)
z6 |
z6 |
z4 |
+ppp+ A2- A4 |
z2 z2 |
A4- A4 |
z2
	%%Q: 46
	z14/23 |
%%Q: 56
z11/2 z6 |
z6 |
z6 |
% Bar 100 (5:20)
z6 |
z6 |
z6 |
B15/8 |
z/8 ^c15/8 z/8 d15/8 z/8 e4- |
[e/6^f/6-] f/3- f11/8 z/8 ^c15/8 |
z/8 B15/8 z/8 A7/8 z/8 ^G7/8 z/8 =G15/8 |
z/8 +pp+ ^F15/8 z/8 E15/8 z/8 D7/8 |
z41/8 z6 |
+ppp+ ^c15/8 |
% Bar 110 (5:52)
z/8 ^d15/8 z/8 e15/8 z/8 g15/8 |
z/8 ^f15/8 z/8 e15/8 z/8 B7/8 |
z/8 +pp+ ^c7/8 z/8 ^d7/8 z/8 e7/8 z/8 A2 z4 |
[E15/8e15/8] z/8 [E5/2-e5/2-] |
[E/6-e/6] [E/3^c/3-e/3] c/6 z/6 [c/6-e/6-] [c3/8e3/8] z/8 [c/e/] z/6 [c/e/] z/6 [c/6-e/6-] [c3/8e3/8] z/8 [c/e/] |
z/6 [^c/e/] z/6 [c/6-e/6-] [c3/8e3/8] z/8 [c/e/] z/6 [c/e/] z/6 [c/6-e/6-] [c3/8e3/8] z/8 [c/e/] z/6 [c/e/] z/6 [c/6-e/6-] [c3/8e3/8] z/8 [B/d/] |
z/6 [A/^c/] z/6 [B/6-d/6-] [B3/8d3/8] z/8 [c/e/] z/6 [d/^f/] z/6 [e/6-g/6-] [e3/8g3/8] z/8 [f/a/] z/6 [f/a/] z/6 [f/6-a/6-] [f3/8a3/8] z/8 [f/a/] |
z/6 [^f/a/] z/6 [f/6-a/6-] [f3/8a3/8] z/8 [f/b/] z/6 [f/b/] z/6 [f/6-b/6-] [f3/8b3/8] z/8 [f/b/] z/6 [f/b/] z/6 +p+ [f/6-b/6-] [f3/8b3/8] z/8 [^c/e/b/-] |
b/6- [B/6-^d/6-b/6] [B/3d/3] z/6 [^c/6-e/6-] [c3/8e3/8] z/8 [d/^f/] z/6 [c/e/] z/6 [d/6-f/6-] [d3/8f3/8] z/8 [e/g/] z/6 [e/g/] z/6 [g/6-b/6-] [g3/8b3/8] z/8
	[B/f/a/b/] |
z/6 [B/^f/a/b/] z/6 [B/6-f/6-a/6-b/6-] [B3/8f3/8a3/8b3/8] z/8 [B/g/b/] z/6 [B/^c/g/b/] z/6 [B/6-^d/6-g/6-b/6-] [B3/8d3/8g3/8b3/8] z/8 [B/e/g/b/] z/6 [B/e/g/b/]
	z/6 [B/6-e/6-g/6-b/6-] [B3/8e3/8g3/8b3/8] z/8 [B/d/f/b/] |
% Bar 120 (6:24)
z/6 [B/^d/^f/b/] z/6 [B/6-d/6-f/6-b/6-] [B3/8d3/8f3/8b3/8] z/8 [B/e/b/] z/6 [B/e/b/] z/6 [B/6-e/6-b/6-] [B3/8e3/8b3/8] z/8 [A/B/a/b/] z/6 [A/B/a/b/] z/6
	[A/6-B/6-a/6-b/6-] [A3/8B3/8a3/8b3/8] z/8 [G/B/g/b/] |
z/6 [G/B/g/b/] z/6 [G/6-B/6-g/6-b/6-] [G3/8B3/8g3/8b3/8] z/8 [B/e/g/b/] z/6 [B/e/g/b/] z/6 +pp+ [B/6-e/6-g/6-b/6-] [B3/8e3/8g3/8b3/8] z/8 [B/d/^g/b/] z/6
	[B/d/g/b/] z/6 [B/6-d/6-g/6-b/6-] [B3/8d3/8g3/8b3/8] z/8 [A/d/e/a/] |
z/6 [A/d/e/a/] z/6 [A/6-d/6-e/6-a/6-] [A3/8d3/8e3/8a3/8] z/8 [A/^c/e/a/] z/6 [A/c/e/a/] z/6 [A/6-d/6-e/6-] [A3/8d3/8e3/8] z/8 [A/c/e/] z/6 [A/c/e/] z/6
	[A/6-c/6-e/6-] [A3/8c3/8e3/8] z/8 [^G/-B/e/] |
^G/6- [G/-B/e/] G/6- [G/6-B/6-e/6-] [G3/8-B3/8e3/8] G/8- [G/-B/e/] G/6- [G/-B/e/] G/6- [G/6-B/6-e/6-] [G3/8-B3/8e3/8] G/8- [=G/8-^G/8^c/8-e/8-a/8-]
	[=G3/8-c3/8e3/8a3/8] G/6- [G/-c/e/a/] G/6- [G/6-c/6-e/6-a/6-] [G3/8c3/8e3/8a3/8] z/8 [^F/-A/e/a/] |
^F/6- [F/-A/e/a/] F/6- [F/6-A/6-e/6-a/6-] [F3/8-A3/8e3/8a3/8] F/8- [F/-A/a/] F/6- [F/3-A/3-a/3-] [E/6-F/6A/6a/6] E/6- [E/6-A/6-a/6-] [E3/8-A3/8a3/8] E/8-
	[D/8-E/8A/8-a/8-] [D3/8-A3/8a3/8] D/6- [D/-A/a/] D/6- [D/6-A/6-a/6-] [D3/8A3/8a3/8] z/8 [^A/-^c/^f/] |
^A/6- [A/-^c/^f/] A/6- [A/6-c/6-f/6-] [A3/8-c3/8f3/8] A/8- [A/8B/8-f/8-] [B3/8f3/8] z/6 [B/f/] z/6 [B/6-f/6-] [B3/8f3/8] z/8 [=A/8-B/8f/8-] [A3/8-f3/8] A/6-
	[A/-B/f/] A/6- [A/6-B/6-f/6-] [A3/8B3/8f3/8] z/8 +p+ [G/-B/f/b/] |
G/6- [G/-B/^f/b/] G/6- [G/6-B/6-f/6-b/6-] [G3/8-B3/8f3/8b3/8] G/8- [G/-B/e/-b/] [G/6-e/6-] [G/6-B/6-e/6b/6-] [G/6-B/6-b/6-] [^F/6-G/6B/6b/6] F/6- [F/6-B/6-b/6-]
	[F3/8-B3/8b3/8] F/8- [E/6-F/6e/6-b/6-] [E/3-e/3b/3] E/6- [E/-e/b/] E/6- [E/6-e/6-a/6-] [E3/8e3/8a3/8] z/8 [^D/-B/f/a/] |
^D/6- [D/-B/^f/a/] D/6- [D/6-B/6-f/6-a/6-] [D3/8-B3/8f3/8a3/8] D/8 [E/-B/g/] E/6- [E/-B/^c/b/] E/6- [E/6-B/6-^d/6-b/6-] [E3/8-B3/8d3/8b3/8] E/8- [E/-B/e/b/]
	E/6- [E/-B/e/b/] E/6- [E/6-B/6-e/6-b/6-] [E3/8-B3/8e3/8b3/8] E/8 [A/-B/d/f/] |
A/6- [A/-B/^d/^f/] A/6- [A/6-B/6-d/6-f/6-] [A3/8B3/8d3/8f3/8] z/8 [G/-B/e/b/] G/6- [G/-B/e/b/] G/6- [G/6-B/6-e/6-b/6-] [G3/8B3/8e3/8b3/8] z/8 [^F/-B/e/b/] F/6-
	[F/-B/e/b/] F/6- [F/6-B/6-e/6-b/6-] [F3/8B3/8e3/8b3/8] z/8 [^C/-^c/=f/^g/] |
^C/6- [C/-^c/f/^g/] C/6- [C/6-c/6-f/6-g/6-] [C3/8c3/8f3/8g3/8] z/8 [^D/-c/^f/] D/6- [D/-c/f/] D/6- [D/6-c/6-f/6-] [D3/8c3/8f3/8] z/8 [F/-B/c/b/] F/6-
	[F/-B/c/b/] F/6- [F/6-B/6-c/6-b/6-] [F3/8B3/8c3/8b3/8] z/8 [^F/-A/c/a/] |
% Bar 130 (6:56)
^F/6- [F/-A/^c/a/] F/6- [F/6-A/6-c/6-a/6-] [F3/8A3/8c3/8a3/8] z/8 [E/-=c/^f/c'/] E/6- [E/-c/f/c'/] E/6- [E/6-c/6-f/6-c'/6-] [E3/8c3/8f3/8c'3/8] z/8 [^D/-f/a/b/]
	D/6- [D/-f/a/b/] D/6- [D/6-f/6-a/6-b/6-] [D3/8f3/8a3/8b3/8] z/8 [E/-B/g/b/] |
E/6- [E/-B/g/b/] E/6- [E/6-B/6-g/6-b/6-] [E/-B/g/b/] [E7/8B7/8-g7/8-b7/8-] [B/8g/8b/8] z3 +pp+ [B6e6] |
[A2-d2a2-] |
[A2-^f2a2] [A2d2=f2] [A2-g2-a2-] |
[A/6-^f/6-g/6a/6-] [A/3-f/3-a/3-] [A11/8f11/8a11/8] z/8 [^F15/8B15/8^d15/8f15/8] z/8 +ppp+ [G2B2e2g2] |
[G2A2^c2g2] [^F15/8A15/8d15/8^f15/8] z/8 [F2B2^d2f2] |
[G4B4^c4g4] [^F15/8A15/8d15/8^f15/8] |
z33/8 z6 |
z6 |
z6 |
% Bar 140 (7:28)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z3/2 |
+pp+ d/ ^f2- [d/6-f/6] d/3- d/ z/ d/ f2- |
[d/6-^f/6] d/3- d/ z/ d/ f2- [d/6-f/6] |
% Bar 150 (8:00)
d/3- d/ z/ d/ ^f2- [d/6-f/6] d/3- d/ z/ +ppp+ d/ f2- |
[d/6-^f/6] d/3- d/ z/ d/ f2- [d/6-f/6] |
d/3- d/ z5 z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z3/2 |
% Bar 160 (8:32)
D/ A2- [D/8-A/8] D15/8 z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 170 (9:05)
z6 |
z6 |
z6 |
z6 |
z6 |
e/- e/6 e2/3 e/6- e3/8 z/8 e/- e/6- [d/6-e/6] d/ e/6- e3/8 z/8 f/- f/6- [e/6-f/6] e/ d/6- d3/8 z/8 |
g/- g/6- [f/6-g/6] f/ e/6- e3/8 z/8 d- d/3 e/6- e3/8 z/8 f2 |
z z/3 d/6- d3/8 z/8 g/- g/6 a2/3 g/6- g3/8 z/8 d2- |
d7/2- d/3 z/6 +pp+ e15/8 z/8 |
^f6- |
% Bar 180 (9:37)
^f27/8 f21/8- |
^f6- |
^f z2 |]


X: 7
T: Symphony No. 3 Mvm. 3 (9:45) - Basic Bassoon
%%part-name Basic Bassoon
%%made-for Basic Bassoon
C: Pyotr Ilyich Tchaikovsky
M: 3/4
Q: 56
K: C maj
L: 1/8

+pp+ [d47/8f47/8] z/8 |
d2- [^c/8-d/8] c7/4 z/8 [A2-c2-] |
[A/8^A/8-^c/8d/8-] [A15/8-d15/8-] [=A/8-^A/8d/8-] [=A15/8-d15/8-] [G/8-A/8d/8-] [G7/4d7/4] z/8 |
[F2-^c2-] [F/8-c/8d/8-] [F15/8-d15/8-] [E/8-F/8A/8-d/8e/8-] [E7/4A7/4-e7/4] A/8- |
[D31/8A31/8-f31/8] A/8 [^A15/8e15/8] z/8 |
[A2e2-] [F/8-A/8-d/8-e/8] [F15/8-A15/8-d15/8-] [E/8-F/8A/8-d/8e/8-] [E7/4A7/4-e7/4] A/8- |
[D31/8A31/8-f31/8] A/8 [^A15/8e15/8] z/8 |
[A2e2] z4 |
E/- E/6 E2/3 E/6- E3/8 z/8 E/- E/6- [D/6-E/6] D/ E/6- E3/8 z/8 F/- F/6- [E/6-F/6] E/ D/6- D3/8 z/8 |
% Bar 10 (0:29)
G/- G/6- [F/6-G/6] F/ E/6- E3/8 z/8 D- D/3 E/6- E3/8 z/8 F2 |
z z/3 D/6- D3/8 z/8 G/- G/6- [G/6A/6-] A/ G/6- G3/8 z/8 D- D/3 E/6- E3/8 z/8 |
F4 z2 |
e/- e/6 e2/3 e/6- e3/8 z/8 e/- e/6 d2/3 e/6- e3/8 z/8 f/- f/6 e2/3 d/6- d3/8 z/8 |
g/- g/6 f2/3 e/6- e3/8 z/8 d- d/3 e/6- e3/8 z/8 f2 |
z z/3 d/6- d3/8 z/8 g/- g/6- [g/6a/6-] a/ g/6- g3/8 z/8 d- d/3 e/6- e3/8 z/8 |
f/- f/6 z/3 z5 |
z2 E4 |
E4 E2- |
E z E4 |
% Bar 20 (1:02)
E4 E2- |
E z5 |
z6 |
z6 |
E/- E/6 E2/3 E/6- E3/8 z/8 E/- E/6 D/ z/6 E/ z/6 F/- F/6 E2/3 D/6- D3/8 z/8 |
G/- G/6 F2/3 E/6- E3/8 z/8 D- D/3 E/6- E3/8 z/8 F2 |
z z/3 D/6- D3/8 z/8 G/- G/6- [G/6A/6-] A/ G/6- G3/8 z/8 D- D/3 E/6- E3/8 z/8 |
F4 z2 |
e/- e/6 e2/3 e/6- e3/8 z/8 e/- e/6 d2/3 e/6- e3/8 z/8 f/- f/6 e2/3 d/6- d3/8 z/8 |
g/- g/6 f2/3 e/6- e3/8 z/8 d- d/3 e/6- e3/8 z/8 f2 |
% Bar 30 (1:34)
z z/3 d/6- d3/8 z/8 g/- g/6- [g/6a/6-] a/ g/6- g3/8 z/8 d- d/3 e/6- e3/8 z/8 |
f6- |
f27/8 f21/8- |
f6- |
f- f/6 z/3 z9/2 |
+ppp+ ^A,47/8 z/8 |
^A,11/2- A,/3 z/6 |
A,15/8 z/8 G,31/8 z/8 |
A,15/8 z/8 ^A,2- [=A,/6-^A,/6] =A,/3- A,3/2 |
G,2 z2 D15/8 z/8 |
% Bar 40 (2:06)
C2- [B,/6-C/6] B,/3- B,3/2- [G,/6-B,/6] G,/3- G,- G,/3 z/6 |
C47/8 z/8 |
A,2- +pp+ [A,/8B,/8-] B,15/8- [B,/8C/8-] C11/8- C/3 z/6 |
^A,4- [=A,/8-^A,/8] =A,7/4 z/8 |
^A,4- [G,/8-A,/8C/8-] [G,7/4C7/4-] C/8- |
[F,7/2-C7/2-] [F,/3C/3-] C/6 +ppp+ F15/8 z/8 |
+pp+ E2- +ppp+ [E2-c2-] +pp+ [^D/8-E/8c/8-] [D15/8c15/8] |
[D2-f2-] [C/8-D/8f/8-] [C15/8-f15/8-] [^A,/8-C/8f/8-] [A,7/4f7/4-] f/8 |
G2- +ppp+ [G2-d2-] +pp+ [F/8-G/8d/8-] [F15/8d15/8] |
[^D2-g2-] [=D/8-^D/8g/8-] [=D15/8-g15/8-] [C/8-D/8g/8-] [C11/8-g11/8-] [C/3g/3-] g/6 |
% Bar 50 (2:38)
+p+ [B,2-G2-] [B,/8C/8-G/8-] [C3/4-G3/4] C/8 z3 |
+pp+ [D2-G2-] [D/6^D/6-G/6-] [D/3-G/3-] [D3/8-G3/8] D/8 z [=D15/8g15/8-] g/8- |
[C4-g4] [C15/8c15/8] z/8 |
+ppp+ [F,7/2-C7/2-c7/2-] [F,/3C/3-c/3-] [C/6c/6] F15/8 z/8 |
+pp+ [E-c-] [E-G-c-] [E/8-G/8A/8-c/8-] [E7/8-A7/8-c7/8-] [E/8-A/8^A/8-c/8-] [E3/4-A3/4c3/4-] [E/8-c/8] [^D/8-E/8c/8-] [D15/8c15/8] |
[D/-c/-] [D/-c/-] [D-A-c-] +ppp+ [D/8-A/8^A/8-c/8-] [D/8-A/8-c/8] [D3/4-A3/4-] +pp+ [C/8-D/8A/8c/8-] [C3/4-c3/4] C/8- [^A,/8-C/8d/8-] [A,7/4d7/4-] d/8 |
[^F/-d/-] [F/-d/-] [F-A-d-] [F/8G/8-A/8B/8-d/8-] [G7/8-B7/8-d7/8-] [G/8-B/8c/8-d/8-] [G3/4-c3/4d3/4-] [G/8-d/8] [=F/8-G/8d/8-] [F7/4d7/4-] d/8 |
[^D/-d/-] [D/-d/-] [D-G-d-] [D/8-G/8A/8-c/8-d/8] [D7/8-A7/8-c7/8] [=D/8-^D/8A/8B/8-] [=D3/4B3/4] z/8 [C3/2-c3/2-] [C/3c/3] z/6 |
+p+ [B,2-G2-B2-g2-] [B,/8C/8-G/8-B/8c/8-g/8-] [C7/8G7/8c7/8g7/8] z3 |
[D2-G2-d2-] [D/8^D/8-G/8-d/8^d/8-] [D7/8G7/8d7/8] z3 |
% Bar 60 (3:10)
[A,2-A2-a2-] [A,/8B,/8-A/8-B/8-a/8-] [B,15/8-A15/8-B15/8-a15/8-] [B,/8^C/8-A/8-B/8^c/8-a/8-] [C7/4A7/4c7/4a7/4] z/8 |
[D2-A2d2-a2] +pp+ [C/8-D/8F/8-c/8-d/8f/8-] [C15/8-F15/8c15/8-f15/8] [B,/8-C/8B/8-c/8d/8-] [B,7/4B7/4d7/4] z/8 |
[C-A-] [C-A-B-] [C/8-A/8-B/8c/8-] [C7/8A7/8c7/8] z3 |
z6 |
z6 |
+ppp+ f7/2- f/3 z/6 [G15/8B15/8d15/8g15/8] z/8 |
[Gc^dg] z5 |
z2
	%%Q: 31
	z112/31
	%%Q: 56
	z2 ^A,6- |
^A,27/8 |
^A,21/8- A,6- |
% Bar 70 (3:43)
^A,47/8 |
z/8 ^A,6- |
^A,27/8 |
^A,21/8- A,6- |
^A,47/8 |
z/8 ^A,6- |
^A,15/8 |
z/8 ^A,15/8 z/8 A,15/8 z/8 A,15/8 |
z/8 ^A,4- A, |
z5 z6 |
% Bar 80 (4:15)
z4 |
+pp+ ^a/ z/6 a/ z/6 a/6- a3/8 z/8 a |
z5 z6 |
z6 |
z2 |
E31/8 z/8 E31/8 |
z/8 E2- E |
z E31/8 z/8 E31/8 |
z/8 E2- E |
z5 [d47/8f47/8] |
% Bar 90 (4:47)
z/8 d2- |
[^c/8-d/8] c15/8 [A2-c2-] [F/8-A/8c/8d/8-] |
[F15/8-d15/8-] [F/8A/8-d/8-] [A15/8-d15/8-] [G/8-A/8d/8-] [G7/4d7/4] z/8 [F2-^c2-] |
[F/8-^c/8d/8-] [F15/8-d15/8-] [E/8-F/8A/8-d/8e/8-] [E7/4A7/4-e7/4] A/8- [D31/8A31/8-f31/8] |
A/8 [^A15/8e15/8] z/8 [=A2e2-] |
[F/8-A/8-d/8-e/8] [F15/8-A15/8-d15/8-] [E/8-F/8A/8-d/8e/8-] [E7/4A7/4-e7/4] A/8- [D31/8A31/8-f31/8] |
A/8 [^A15/8e15/8] z/8
	%%Q: 46
	[=A14/23e14/23-] |
%%Q: 56
e/6- [A/3-e/3] A/6 z/6 A/6- A3/8 z/8 A/ z/6 ^G/ z/6 A/6- A3/8 z/8 B/ z/6 A/ z/6 B/6- B3/8 z/8 ^c31/8 |
z/8 c2- [B/6-c/6] |
B/3- B3/2 ^A2- [=A/8-^A/8e/8-] [=A7/4e7/4] z/8 [A/-e/] |
% Bar 100 (5:20)
A/6- [A/-e/] A/6- [A/6-e/6-] [A3/8-e3/8] A/8- [A/-e/] A/6- [A/-^d/] A/6- [A/6-e/6-] [A3/8-e3/8] A/8- [A15/8-=d15/8] A/8- [A^c] |
z5 z6 |
z6 |
[B15/8^f15/8-] |
^f/8- +ppp+ [^c-f-] +pp+ [c/6-e/6-f/6] [c/3-e/3-] [c3/8e3/8-] e/8- [d/6-e/6] d/3- d11/8 z/8 [e3f3-] |
[e//-^f//] e3/4- [d/6-e/6f/6-] [d/3-f/3-] [d11/8f11/8] z/8 [A15/8-^c15/8] |
A/8- [^F//-A//B//-] [F5/8B5/8-] B/8- [F7/8B7/8] z/8 [F7/8A7/8] z/8 [^G7/8B7/8] z/8 [=G-A-] |
[E/6-G/6-A/6] [E/3-G/3-] [E3/8-G3/8] E/8- [E/6^F/6-] F/3- F/- [F7/8A7/8] z/8 [E7/8-B7/8] E/8- [E7/8^c7/8] z/8 [D7/8e7/8-] |
e/8- [d/6-e/6] d/3- d3/8 z/8 ^f15/8 z/8 e- [d//-e//] d5/8 z/8 ^c- |
[B//-^c//] B5/8 z/8 g- [^f/6-g/6] f/3- f/- [=c/6-f/6] c/3- c/- [B/6-c/6] B2/3 z/6 [B15/8-^c15/8] |
% Bar 110 (5:52)
B/8- +ppp+ [B-^d-] +pp+ [A/6-B/6d/6-] [A/3-d/3-] [A3/8-d3/8] A/8- [G/6-A/6e/6-] [G/3-e/3-] [G11/8e11/8] z/8 [B15/8-g15/8] |
B/8- +ppp+ [B-^f-] +pp+ [A/6-B/6f/6-] [A/3-f/3-] [A3/8-f3/8] A/8- [G/6-A/6e/6-] [G/3-e/3-] [G11/8e11/8] z/8 B/- |
B/6- [A/3-B/3] [A/3-^c/3-] [G/6-A/6c/6-] [G3/8c3/8] z/8 [B/-^d/-] [B/6-d/6-] [A/6-B/6d/6-] [A/6-d/6] [A/3-e/3-] [G/6-A/6e/6-] [G3/8e3/8] z/8 [A-^f-]
	[A/6-e/6-f/6] [A/3-e/3-] [A3/8-e3/8] A/8 B- |
[B//^c//-] c3/4- [c//e//-] e3/4- [d//-e//] d5/8 z/8 [E-^F-e-] [E//-F//^G//-e//-] [E5/8G5/8e5/8] z/8 [E5/2-A5/2e5/2-] |
[E/6-e/6] [E/3^c/3-e/3] [B/6-c/6] B/6- [B/6-c/6-e/6-] [B3/8-c3/8e3/8] B/8- [A/8-B/8c/8-e/8-] [A3/8-c3/8-e3/8] [A/6-c/6] [A/3-c/3-e/3-] [A/6-c/6d/6-e/6]
	[A/6-d/6-] [A/6-c/6-d/6-e/6-] [A3/8-c3/8d3/8-e3/8] [A/8-d/8] [A/-c/e/-] |
[A/6-e/6] [A/-^c/e/-] [A/6-e/6] [A/6-c/6-e/6-] [A3/8-c3/8e3/8-] [A/8e/8] [A/-c/e/-] [A/6-e/6] [A/3-c/3-e/3-] [A/6-B/6-c/6e/6] [A/6-B/6-] [A/6-B/6-c/6-e/6-]
	[A3/8-B3/8-c3/8e3/8] [A/8-B/8-] [G/8-A/8B/8c/8-e/8-] [G3/8-c3/8-e3/8] [G/6-c/6] [G/3-c/3-e/3] [G/6-c/6e/6-] [G/6-e/6] [G/6-c/6-e/6-] [G3/8c3/8e3/8-] e/8
	[^F/-A/-B/d/] |
[^F/6-A/6] [F/-A/-^c/] [F/6-A/6-] [F/6-A/6-B/6-d/6-] [F3/8-A3/8-B3/8d3/8] [F/8-A/8-] [E/8-F/8A/8-c/8-e/8-] [E3/8-A3/8-c3/8e3/8] [E/6-A/6-] [E/6-A/6d/6-^f/6-]
	[E/6-d/6-f/6-] +p+ [E/6-c/6-d/6f/6] [E/6-c/6-] +pp+ [E/6-c/6-e/6-g/6-] [E3/8-c3/8-e3/8g3/8] [E/8-c/8-] +p+ [D/8-E/8c/8d/8-f/8-a/8-] [D3/8-d3/8-f3/8a3/8]
	[D/6-d/6-] +pp+ [D/3-d/3f/3-a/3-] +p+ [D/6-e/6-f/6a/6] [D/6-e/6-] +pp+ [D/6-e/6-f/6-a/6-] [D3/8e3/8f3/8a3/8] z/8 +p+ [C/-f/-a/] |
[C/6-^f/6] +pp+ [C/-f/-a/] [C/6-f/6] [C/6-f/6-a/6-] [C3/8-f3/8-a3/8] [C/8-f/8] +p+ [B,/8-C/8f/8-b/8-] [B,3/8-f3/8-b3/8] [B,/6-f/6] +pp+ [B,/3-f/3-b/3-] +p+
	[B,/6-^c/6-f/6b/6] [B,/6-c/6-] +pp+ [B,/6-c/6-f/6-b/6-] [B,3/8-c3/8-f3/8b3/8] [B,/8-c/8-] +p+ [A,/8-B,/8c/8^d/8-f/8-b/8-] [A,3/8-d3/8-f3/8b3/8] [A,/6-d/6-]
	+pp+ [A,/3-d/3f/3b/3-] +p+ [A,/6-f/6-b/6] [A,/6-f/6] [A,/6-f/6-b/6-] [A,3/8f3/8-b3/8] f/8 [G,/-B/-c/e/b/-] |
[G,/6-B/6b/6-] [G,/6-B/6-^d/6-b/6] [G,/3-B/3-d/3] [G,/6-B/6-] [G,/6-B/6-^c/6-e/6-] [G,3/8-B3/8-c3/8e3/8] [G,/8-B/8-] [^F,/8-G,/8B/8-d/8-^f/8-]
	[F,3/8-B3/8-d3/8f3/8] [F,/6-B/6-] [F,/6-B/6c/6-e/6-] [F,/6-c/6-e/6-] [F,/6-c/6e/6f/6-] [F,/6-f/6] [F,/6-d/6-f/6-] [F,3/8-d3/8f3/8-] [F,/8-f/8-]
	[E,/8-F,/8e/8-f/8g/8-] [E,3/8-e3/8g3/8-] [E,/6-g/6] [E,/3-e/3-g/3-] [E,/6-e/6g/6a/6-] [E,/6-a/6-] [E,/6-g/6-a/6-b/6-] [E,3/8g3/8a3/8b3/8] z/8
	[^D,/-^D/-B/f/a/b/] |
[^D,/6-^D/6-] [D,/-D/-B/^f/a/b/] [D,/6-D/6-] [D,/6-D/6-B/6-f/6-a/6-b/6-] [D,3/8-D3/8-B3/8f3/8a3/8b3/8] [D,/8D/8] [E,/-E/-B/g/b/] [E,/6-E/6-] [E,/-E/-B/^c/g/b/]
	[E,/6-E/6-] [E,/6-E/6-B/6-^d/6-g/6-b/6-] [E,3/8-E3/8-B3/8d3/8g3/8b3/8] [E,/8-E/8-] [E,/-E/-B/e/g/b/] [E,/6-E/6-] [E,/-E/-B/e/g/b/] [E,/6-E/6-]
	[E,/6-E/6-B/6-e/6-g/6-b/6-] [E,3/8-E3/8-B3/8e3/8g3/8b3/8] [E,/8E/8] [A,/-A/-B/d/f/b/] |
% Bar 120 (6:24)
[A,/6-A/6-] [A,/-A/-B/^d/^f/b/] [A,/6-A/6-] [A,/6-A/6-B/6-d/6-f/6-b/6-] [A,3/8-A3/8-B3/8d3/8f3/8b3/8] [A,/8A/8] [G,/-G/-B/e/b/] [G,/6-G/6-] [G,/-G/-B/e/b/]
	[G,/6-G/6-] [G,/6-G/6-B/6-e/6-b/6-] [G,3/8-G3/8-B3/8e3/8b3/8] [G,/8G/8] [^F,/-^F/-A/B/a/b/] [F,/6-F/6-] [F,/-F/-A/B/a/b/] [F,/6-F/6-]
	[F,/6-F/6-A/6-B/6-a/6-b/6-] [F,3/8-F3/8-A3/8B3/8a3/8b3/8] [F,/8F/8] [E,/-E/-G/B/g/b/] |
[E,/6-E/6-] [E,/-E/-G/B/g/b/] [E,/6-E/6-] [E,/6-E/6-G/6-B/6-g/6-b/6-] [E,3/8-E3/8-G3/8B3/8g3/8b3/8] [E,/8-E/8-] [E,/-E/-B/e/g/b/] [E,/6-E/6-] [E,/-E/-B/e/g/b/]
	[E,/6-E/6-] +pp+ [E,/6-E/6-B/6-e/6-g/6-b/6-] [E,3/8-E3/8-B3/8e3/8g3/8b3/8] [E,/8E/8] +p+ [E,/-E/-B/d/^g/b/] [E,/6-E/6-] +pp+ [E,/-E/-B/d/g/b/] [E,/6-E/6-]
	[E,/6-E/6-B/6-d/6-g/6-b/6-] [E,3/8-E3/8-B3/8d3/8g3/8b3/8] [E,/8E/8] +p+ [A,/-A/d/e/a/] |
A,/6- +pp+ [A,/-A/d/e/a/] A,/6- [A,/6-A/6-d/6-e/6-a/6-] [A,3/8-A3/8d3/8e3/8a3/8] A,/8 [A/^c/e/a/] z/6 [A/c/e/a/] z/6 [A/6-d/6-e/6-] [A3/8d3/8e3/8] z/8 [A/c/e/]
	z/6 [A/c/e/] z/6 [A/6-c/6-e/6-] [A3/8c3/8e3/8] z/8 [^G/-B/e/] |
^G/6- [G/3-B/3e/3-] [G/6-B/6-e/6] [G/6-B/6] [G/6-B/6-e/6-] [G3/8-B3/8-e3/8] [G/8-B/8] [G/-B/^c/-e/] [G/6-c/6-] [G/3-B/3-c/3-e/3-] +p+ [G/6-B/6c/6d/6-e/6]
	[G/6-d/6-] +pp+ [G/6-B/6-d/6-e/6-] [G3/8-B3/8d3/8-e3/8] [G/8-d/8] [=G/8-^G/8c/8-e/8-a/8-] [=G3/8-c3/8e3/8-a3/8] [G/6-e/6] [G/-c/e/-a/] [G/6-e/6]
	[G/6-c/6-e/6-a/6-] [G3/8-c3/8e3/8-a3/8] [G/8e/8] [^F/-A/e/-a/] |
[^F/6-e/6] [F/3-A/3-e/3-a/3-] +p+ [F/6-A/6^c/6-e/6a/6] [F/6-c/6-] +pp+ [F/6-A/6-c/6-e/6-a/6-] [F3/8-A3/8c3/8-e3/8a3/8] [F/8-c/8-] +p+ [F/8-A/8-c/8d/8-a/8-]
	[F3/8-A3/8d3/8-a3/8] [F/6-d/6-] +pp+ [F/3-A/3-d/3-a/3-] +p+ [E/6-F/6A/6d/6e/6-a/6] [E/6-e/6-] +pp+ [E/6-A/6-e/6-a/6-] [E3/8-A3/8e3/8a3/8] E/8- +p+
	[D/8-E/8A/8-^f/8-a/8-] [D3/8-A3/8f3/8-a3/8] [D/6-f/6-] +pp+ [D/-A/f/-a/] [D/6-f/6-] [D/6-A/6-f/6-a/6-] [D3/8A3/8f3/8-a3/8] f/8 +p+ [^A/-c/f/-] |
[^A/6-^f/6] +pp+ [A/3-^c/3f/3-] +p+ [A/6-c/6-f/6] [A/6-c/6] +pp+ [A/6-c/6-f/6-] [A3/8-c3/8-f3/8] [A/8-c/8-] +p+ [A/8B/8-c/8^d/8-f/8-] [B3/8-d3/8-f3/8] [B/6d/6-]
	+pp+ [B/3-d/3-f/3-] +p+ [B/6-d/6e/6-f/6] [B/6e/6-] +pp+ [B/6-e/6-f/6-] [B3/8-e3/8f3/8] B/8 [=A/8-B/8f/8-] [A3/8-f3/8-] [A/6-f/6] [A/-B/f/-] [A/6-f/6]
	[A/6-B/6-f/6-] [A3/8B3/8f3/8-] f/8 +p+ [G/-B/f/-b/] |
[G/6-^f/6] [G/3-B/3f/3-b/3-] [G/6-B/6-f/6b/6] [G/6-B/6] [G/6-B/6-f/6-b/6-] [G3/8-B3/8-f3/8b3/8] [G/8-B/8] [G/-B/^c/-e/-b/] [G/6-c/6-e/6-] [G/6-B/6-c/6-e/6b/6-]
	[G/6-B/6-c/6b/6-] [^F/6-G/6B/6^d/6-b/6] [F/6-d/6-] [F/6-B/6-d/6-b/6-] [F3/8-B3/8d3/8-b3/8] [F/8-d/8] [E/8-F/8e/8-b/8-] [E3/8-e3/8-b3/8] [E/6-e/6] [E/-e/-b/]
	[E/6-e/6] [E/6-e/6-a/6-] [E3/8e3/8a3/8] z/8 [^D,/-^D/-B/f/a/] |
[^D,/6-^D/6-] [D,/-D/-B/^f/a/] [D,/6-D/6-] [D,/6-D/6-B/6-f/6-a/6-] [D,3/8-D3/8-B3/8f3/8a3/8] [D,/8D/8] [E,/-E/-B/g/] [E,/6-E/6-] [E,/-E/-B/^c/b/] [E,/6-E/6-]
	[E,/6-E/6-B/6-^d/6-b/6-] [E,3/8-E3/8-B3/8d3/8b3/8] [E,/8-E/8-] [E,/-E/-B/e/b/] [E,/6-E/6-] [E,/-E/-B/e/b/] [E,/6-E/6-] [E,/6-E/6-B/6-e/6-b/6-]
	[E,3/8-E3/8-B3/8e3/8b3/8] [E,/8E/8] [A,/-A/-B/d/f/] |
[A,/6-A/6-] [A,/-A/-B/^d/^f/] [A,/6-A/6-] [A,/6-A/6-B/6-d/6-f/6-] [A,3/8-A3/8-B3/8d3/8f3/8] [A,/8A/8] [G,/-G/-B/e/b/] [G,/6-G/6-] [G,/-G/-B/e/b/] [G,/6-G/6-]
	[G,/6-G/6-B/6-e/6-b/6-] [G,3/8-G3/8-B3/8e3/8b3/8] [G,/8G/8] [^F,/-^F/-B/e/b/] [F,/6-F/6-] [F,/-F/-B/e/b/] [F,/6-F/6-] [F,/6-F/6-B/6-e/6-b/6-]
	[F,3/8-F3/8-B3/8e3/8b3/8] [F,/8F/8] +mp+ [^C,/-^C/-^c/=f/^g/] |
[^C,/6-^C/6-] +p+ [C,/-C/-^c/f/^g/] [C,/6-C/6-] [C,/6-C/6-c/6-f/6-g/6-] [C,3/8-C3/8-c3/8f3/8g3/8] [C,/8C/8] +mp+ [^D,/-^D/-c/^f/] [D,/6-D/6-] +p+ [D,/-D/-c/f/]
	[D,/6-D/6-] [D,/6-D/6-c/6-f/6-] [D,3/8-D3/8-c3/8f3/8] [D,/8D/8] +mp+ [F,/-F/-B/c/b/] [F,/6-F/6-] +p+ [F,/-F/-B/c/b/] [F,/6-F/6-] [F,/6-F/6-B/6-c/6-b/6-]
	[F,3/8-F3/8-B3/8c3/8b3/8] [F,/8F/8] +mp+ [^F,/-^F/-A/c/a/] |
% Bar 130 (6:56)
[^F,/6-^F/6-] +p+ [F,/-F/-A/^c/a/] [F,/6-F/6-] [F,/6-F/6-A/6-c/6-a/6-] [F,3/8-F3/8-A3/8c3/8a3/8] [F,/8F/8] +mp+ [E,/-E/-=c/^f/c'/] [E,/6-E/6-] +p+
	[E,/-E/-c/f/c'/] [E,/6-E/6-] [E,/6-E/6-c/6-f/6-c'/6-] [E,3/8-E3/8-c3/8f3/8c'3/8] [E,/8E/8] +mp+ [^D,/-^D/-f/a/b/] [D,/6-D/6-] +p+ [D,/-D/-f/a/b/] [D,/6-D/6-]
	[D,/6-D/6-f/6-a/6-b/6-] [D,3/8-D3/8-f3/8a3/8b3/8] [D,/8D/8] +mp+ [E,/-E/-B/g/b/] |
[E,/6-E/6-] +p+ [E,/-E/-B/g/b/] [E,/6-E/6-] [E,/6-E/6-B/6-g/6-b/6-] [E,/-E/-B/g/b/] [E,7/8E7/8B7/8-g7/8-b7/8-] [B/8g/8b/8] +pp+ B- [B/8^c/8-] c7/8- [c/8^d/8-]
	d7/8 [B6e6] |
[A2-d2a2-] |
[A2-^f2a2] [Ad-=f-] [Adf] [A,-A-B-g-a-] |
[A,/8-A/8-B/8^c/8-g/8-a/8-] [A,3/4-A3/4-c3/4g3/4-a3/4-] [A,/8A/8-g/8-a/8-] [D,/8-A/8-d/8-^f/8-g/8a/8-] [D,7/4A7/4d7/4f7/4a7/4] z/8
	[B,15/8-^F15/8B15/8^d15/8f15/8] B,/8 [E2-G2B2e2g2] |
[A,/8-E/8G/8-A/8-^c/8-g/8-] [A,7/4G7/4-A7/4-c7/4-g7/4-] [G/8A/8c/8g/8] [D-^F-A-d-^f-] [C/8-D/8F/8-A/8-d/8-f/8-] [C3/4F3/4A3/4d3/4f3/4] z/8
	[B,15/8F15/8-B15/8-^d15/8-f15/8-] |
[^F/8B/8^d/8^f/8] [A,4-G4B4^c4g4] [D,/8-A,/8D/8-A/8-=d/8-f/8-] |
[D,7/4D7/4A7/4d7/4^f7/4] z33/8 z6 |
z6 |
z6 |
% Bar 140 (7:28)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z3/2 |
d/ ^f2- [d/6-f/6] d/3- d/ z/ d/ f2- |
[d/6-^f/6] d/3- d/ z/ d/ f2- [d/6-f/6] |
% Bar 150 (8:00)
d/3- d/ z/ d/ ^f2- [d/6-f/6] d/3- d/ z/ +ppp+ d/ +pp+ [A,2-A2-f2-] |
+ppp+ [A,/6-A/6-d/6-^f/6] [A,/3-A/3-d/3-] [A,/-A/-d/] [A,/-A/-] [A,/-A/-d/] [A,2-A2-f2-] +pp+ [D,/8-A,/8A/8-d/8-f/8] |
[D,7/8A7/8d7/8] z5 z6 |
z6 |
+ppp+ [A6-a6-] |
[D/8-A/8a/8-] |
[D7/8a7/8] z5 z6 |
z6 |
z6 |
z3/2 |
% Bar 160 (8:32)
D/ A2- [D/8-A/8] D15/8 z3 |
D- [D/8E/8-] E7/8- [E/8F/8-] F7/8- |
[F/8G/8-] G7/8- +pp+ [G/8A/8-] A7/8- [A/8^A/8-] A3/4 z/8 G- [G/8d/8-] d7/8- [d/8e/8-] e7/8- |
[e/8f/8-] f7/8 z5 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 170 (9:05)
z6 |
+ppp+ E/- E/6 E2/3 E/6- E3/8 z/8 E/- E/6- [D/6-E/6] D/ E/6- E3/8 z/8 F/- F/6- [E/6-F/6] E/ D/6- D3/8 z/8 |
G/- G/6- [F/6-G/6] F/ E/6- E3/8 z/8 D- D/3 E/6- E/ F2 |
z z/3 D/6- D3/8 z/8 G/- G/6- [G/6A/6-] A/ G/6- G3/8 z/8 D- D/3 E/6- E3/8 z/8 |
F3 z3 |
e/- e/6 e2/3 e/6- e3/8 z/8 e/- e/6- [d/6-e/6] d/ e/6- e3/8 z/8 f/- f/6- [e/6-f/6] e/ d/6- d3/8 z/8 |
g/- g/6- [f/6-g/6] f/ e/6- e3/8 z/8 d- d/3 e/6- e3/8 z/8 f2 |
z z/3 d/6- d3/8 z/8 g/- g/6 a2/3 g/6- g3/8 z/8 d2- |
d7/2- d/3 z/6 +pp+ e15/8 z/8 |
^f6- |
% Bar 180 (9:37)
^f27/8 f21/8- |
+ppp+ [d6-^f6-] |
[d^f] z2 |]


X: 9
T: Symphony No. 3 Mvm. 3 (9:45) - Traveller's Trusty Fiddle
%%part-name Traveller's Trusty Fiddle
%%made-for Traveller's Trusty Fiddle
C: Pyotr Ilyich Tchaikovsky
M: 3/4
Q: 56
K: C maj
L: 1/8

+pp+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 [A,2E2A2^c2e2a2] z2 |
z2 +ppp+ [^C,E,A,] z [D,F,A,] z |
% Bar 10 (0:29)
z2 [D,G,^A,] z [D,F,=A,] z |
[D,G,^A,] z5 |
z2 [D,2F,2A,2] [D2F2A2] |
z2 +pp+ [E,A,^C] z [D,F,A,D] z |
z2 [G,^A,D] z [D,F,=A,D] z |
[G,^A,D] z5 |
[D,A,DF] z3 [F,DAd] z |
[A,EA^c] z5 |
+p+ ^G,2- +mp+ [G,/8A,/8-^C/8-] [A,15/8C15/8-] [A,/8-B,/8-C/8D/8-] [A,7/4-B,7/4D7/4-] [A,/8-D/8-] |
[A,/6-^C/6-D/6E/6-] [A,/3-C/3-E/3-] [A,/C/E/] z5 |
% Bar 20 (1:02)
+p+ ^G,2- +mp+ [G,/8A,/8-^C/8-] [A,15/8C15/8-] [A,/8-B,/8-C/8D/8-] [A,7/4-B,7/4D7/4-] [A,/8-D/8-] |
[A,/8-^C/8-D/8E/8-] [A,7/8C7/8E7/8] z/ +p+ C/ E2- [C/8-E/8] C15/8 |
z3/2 +mp+ ^c/ e2- [c/8-e/8] c15/8 |
z3/2 +p+ ^C,/ E,4- |
E, z +ppp+ [^C,E,A,] z [D,F,A,] z |
z2 [D,G,^A,] z [D,F,=A,] z |
[D,G,^A,] z5 |
z2 [D,2F,2A,2] [D2F2A2] |
z2 +pp+ [E,A,^C] z [D,F,A,D] z |
z2 [G,^A,D] z [D,F,=A,D] z |
% Bar 30 (1:34)
[G,^A,D] z5 |
z2 [D,2A,2D2F2] z2 |
z2 [D2A2d2f2] z2 |
z6 |
z6 |
[F,2-G,2-^A,2D2-] [^D,/8-F,/8G,/8=A,/8-D/8-] [D,7/8-A,7/8-D7/8-] [D,//-A,//-C//-D//] [D,3/4-A,3/4-C3/4-] [=D,/8-^D,/8A,/8^A,/8-C/8-] [=D,/8-A,/8-C/8]
	[D,13/8A,13/8] z/8 |
[F,2-G,2-^A,2D2-] [^D,/8-F,/8G,/8=A,/8-D/8-] [D,7/8-A,7/8-D7/8-] [D,/6-A,/6-C/6-D/6] [D,/3-A,/3-C/3-] [D,/-A,/-C/-] [=D,/8-^D,/8A,/8^A,/8-C/8] [=D,7/4A,7/4] z/8 |
[F,15/8A,15/8-C15/8-F15/8-] [A,/8C/8-F/8-] [G,//-C//-D//-F//] [G,//-C//-D//-] [G,/3-C/3-D/3] [G,/6-C/6-] [G,7/8-C7/8-D7/8] [G,/8-C/8-] [G,/8-^A,/8-C/8D/8-]
	[G,7/8-A,7/8-D7/8-] [G,/8-A,/8-D/8G/8-] [G,3/4A,3/4G3/4] z/8 |
[F,2-A,2C2-F2-] [F,/8^A,/8-C/8D/8-F/8] [A,3/8-D3/8-] [A,/-D/-] [A,-D-F] [=A,/8-^A,/8C/8-D/8F/8-G/8-] [=A,7/8-C7/8-F7/8-G7/8-] [A,/8-C/8-F/8-G/8A/8-]
	[A,3/4-C3/4F3/4A3/4] A,/8 |
[G,C-^DAc-] [^A,/8-C/8=D/8-G/8-^A/8-c/8] [A,3/4D3/4G3/4A3/4] z/8 d15/8 z/8 +p+ [D,-=A,-F-c-] [D,/8-A,/8^A,/8-F/8-A/8-c/8] [D,3/4-A,3/4F3/4A3/4-] [D,/8A/8-] |
% Bar 40 (2:06)
[C,/8-C/8-^D/8-A/8-^A/8] [C,7/8-C7/8-D7/8-=A7/8-] +pp+ [C,/8-C/8-D/8-G/8-A/8] [C,3/4-C3/4D3/4G3/4] C,/8 +p+ [B,-D-F-^d-] [B,/6-=D/6-^D/6F/6-=d/6-^d/6]
	[B,/3-=D/3-F/3-=d/3-] [B,3/8-D3/8-F3/8-d3/8] [B,/8D/8F/8-] [G,-A,-F-G-] [G,/6-A,/6B,/6-F/6-G/6-] [G,/3-B,/3-F/3-G/3-] [G,3/8-B,3/8F3/8G3/8] G,/8 |
+pp+ [C,15/8-A,15/8C15/8^D15/8G15/8-] [C,/8G/8-] [B,-=D-G-] [B,/6-D/6-F/6-G/6] [B,/3-D/3-F/3-] [B,/-D/-F/-] [B,/8C/8-D/8^D/8-F/8] [C7/4D7/4] z/8 |
[G,2-A,2C2-G2-] [G,/6-B,/6-C/6D/6-G/6-] [G,/3-B,/3-D/3-G/3-] [G,/-B,/-D/-G/-] [G,/6-B,/6-D/6-F/6-G/6] [G,/3-B,/3-D/3-F/3-] [G,/-B,/D/-F/-]
	[C,/6-G,/6-D/6^D/6-F/6] [C,/3-G,/3-D/3-] [C,11/8-G,11/8D11/8] C,/8 |
[^A,/-C/-^D/-G/-] [A,/6-C/6-D/6-G/6-] [A,/6-C/6-D/6-F/6-G/6] [A,/-C/-D/F/-] [A,/6-C/6-D/6-F/6] [A,/C/-D/-] [C/-D/-G/-] [C/6-D/6-G/6-] [C/6-D/6-F/6-G/6]
	[C/-D/F/-] [C/6-D/6-F/6] [C/D/-] [=A,-D-F-d-] [A,/6-D/6-F/6-c/6-d/6] [A,/3-D/3-F/3-c/3-] [A,3/8-D3/8F3/8c3/8] A,/8 |
+p+ [^A,-D-F-G-] +pp+ [A,/8-D/8-F/8-G/8A/8-] [A,3/4-D3/4F3/4A3/4-] [A,/8A/8-] +p+ [^F,/8-^D/8-A/8c/8-] [F,7/8-D7/8-c7/8-] [F,/8G,/8-=D/8-^D/8^A/8-c/8]
	[G,3/4=D3/4A3/4] z/8 +pp+ [G,-A,-C-D-] [G,/6-A,/6-C/6-D/6E/6-] [G,/3-A,/3-C/3-E/3-] [G,3/8-A,3/8C3/8E3/8] G,/8 |
[F,2^A,2-C2-F2-] [=A,/6-^A,/6C/6-F/6-] [=A,/3-C/3-F/3-] [A,3/8-C3/8-F3/8] [A,/8-C/8-] [A,-CG-] [F,/8-A,/8C/8-F/8-G/8A/8-] [F,7/8-C7/8-F7/8-A7/8-]
	[F,/8-C/8-F/8-A/8^A/8-] [F,7/8C7/8F7/8A7/8] |
[E,2c2-] [^A,7/8-G7/8-c7/8] [A,/8-G/8] [A,-G-] [^D,/8-=A,/8-^A,/8F/8-G/8A/8-] [D,7/8-=A,7/8-F7/8-A7/8-] [D,/8-A,/8-F/8-A/8c/8-] [D,3/4-A,3/4F3/4c3/4-] [D,/8c/8] |
+p+ [D,2G,2-^A,2-F2-] [C,/8-G,/8=A,/8-^A,/8C/8-F/8-] [C,3/4-=A,3/4-C3/4-F3/4] [C,/8-A,/8-C/8-] [C,7/8-A,7/8C7/8A7/8-] [C,/8A/8-] [^A,/8-D/8-A/8^A/8-]
	[A,7/8-D7/8-A7/8-] [A,/8-D/8-A/8c/8-] [A,7/8-D7/8c7/8] |
[G,/6-^A,/6B,/6-D/6-G/6-d/6-] [G,/3-B,/3-D/3-G/3-d/3-] [G,11/8-B,11/8D11/8G11/8d11/8-] [G,/8d/8-] [B,7/8-G7/8-d7/8] [B,/8-G/8-] [B,-G-A-]
	[F,/8-B,/8-G/8-A/8B/8-] [F,7/8-B,7/8-G7/8-B7/8-] [F,/8-B,/8-G/8-B/8d/8-] [F,3/4-B,3/4G3/4d3/4-] [F,/8d/8] |
[^D,2A,2-C2-G2-] [=D,/6-A,/6B,/6-C/6D/6-G/6-] [D,/3-B,/3-D/3-G/3-] [D,3/8-B,3/8-D3/8-G3/8] [D,/8-B,/8-D/8-] [D,B,-Dd-] +mp+ [C,/8-B,/8C/8-^D/8-d/8^d/8-]
	[C,7/8-C7/8-D7/8-d7/8-] +p+ [C,/8-C/8-D/8-d/8f/8-] [C,3/4-C3/4D3/4f3/4] C,/8 |
% Bar 50 (2:38)
+mp+ [D7/8-F7/8-d7/8-g7/8] [D/8-F/8-d/8-] +p+ [D7/8-F7/8-d7/8-^g7/8] [D/8-F/8d/8-] +mp+ [C/8-D/8^D/8-c/8-d/8=g/8-] [C3/4-D3/4-c3/4-g3/4] [C/8D/8c/8] +p+ d-
	[d/8^d/8-] d7/8- [d/8f/8-] f7/8 |
+mp+ [D7/8-F7/8-B7/8-g7/8] [D/8-F/8-B/8-] +p+ [D7/8-F7/8-B7/8-^g7/8] [D/8F/8-B/8-] +mp+ [C/8-F/8G/8-B/8c/8-=g/8-] [C3/4-G3/4-c3/4-g3/4] [C/8G/8c/8] +p+ G- +mp+
	[G,/8-F/8-G/8A/8-] [G,7/8-F7/8-A7/8-] +p+ [G,/8-F/8-A/8B/8-] [G,3/4F3/4B3/4] z/8 |
+mp+ [G,-^D-d-] +p+ [G,/8-D/8-c/8-d/8] [G,3/4-D3/4c3/4] G,/8- [G,-E-G-] [G,/8-E/8-G/8^A/8-] [G,7/8-E7/8-A7/8-] [G,/8^A,/8-E/8-A/8d/8-] [A,7/8-E7/8-d7/8-] +pp+
	[A,/8-E/8-c/8-d/8] [A,3/4E3/4c3/4] z/8 |
[^A,2-F2-] [=A,/6-^A,/6F/6-] [=A,/3-F/3-] [A,/-F/-] [A,-F-G-] [A,/8C/8-F/8-G/8A/8-] [C7/8-F7/8-A7/8-] [C/8-F/8-A/8^A/8-] [C7/8F7/8A7/8] |
[G,23/8-G23/8-c23/8] [G,/8-G/8] [G,-G-] [F,/8-G,/8F/8-G/8A/8-] [F,7/8-F7/8-A7/8-] [F,/8-F/8-A/8c/8-] [F,3/4F3/4c3/4-] c/8 |
+p+ [F,3-F3-] [F,-F-A-] [F,/8-F/8-A/8^A/8-] [F,7/8-F7/8-A7/8-] [F,/8-F/8-A/8c/8-] [F,7/8F7/8c7/8] |
[A,2A2d2-] [G,7/8-G7/8-d7/8] [G,/8-G/8-] [G,-G-A-] [G,/6-G/6-A/6B/6-] [G,/3-G/3-B/3-] [G,/-G/-B/-] [G,/6-G/6-B/6d/6-] [G,/3-G/3-d/3-] [G,/G/d/] |
[G,3-G3-] [G,-G-d-] [G,/8-G/8-d/8^d/8-] [G,7/8-G7/8-d7/8-] [G,/8-G/8-d/8f/8-] [G,3/4-G3/4-f3/4] [G,/8G/8] |
+mp+ [F7/8-d7/8-g7/8] [F/8-d/8-] +p+ [F7/8-d7/8-^g7/8] [F/8-d/8-] +mp+ [^D/8-F/8d/8^d/8-=g/8-] [D3/4-d3/4-g3/4] [D/8d/8] +p+ =d- [d/8^d/8-] d7/8- [d/8f/8-] f7/8 |
+mp+ [F7/8-B7/8-g7/8] [F/8-B/8-] +p+ [F7/8-B7/8-^g7/8] [F/8-B/8-] +mp+ [F/8G/8-B/8c/8-=g/8-] [G3/4-c3/4-g3/4] [G/8c/8] c- [c/8d/8-] d7/8- [d/8^d/8-] d3/4 z/8 |
% Bar 60 (3:10)
+mf+ [^C2-E2-A2-a2-] +mp+ [C/6D/6-E/6A/6-a/6-] [D/3-A/3-a/3-] [D/-A/a/] [D7/8A7/8-] A/8- +mf+ [G,/8-G/8-A/8f/8-] [G,7/8-G7/8-f7/8-] +mp+ [G,/8-G/8-e/8-f/8]
	[G,3/4-G3/4-e3/4] [G,/8-G/8-] |
[F,/8-G,/8F/8-G/8d/8-] [F,3/4-F3/4-d3/4] [F,/8-F/8-] [F,7/8F7/8d7/8-] d/8- [^G,/8-^G/8-d/8^d/8-] [G,7/8-G7/8-d7/8-] +p+ [G,/8-G/8-d/8f/8-] [G,7/8-G7/8-f7/8-]
	[=G,/8-^G,/8=G/8-^G/8f/8g/8-] [=G,7/8-=G7/8g7/8-] +pp+ [G,/8-G/8-g/8] [G,3/4G3/4] z/8 |
[F-G-^d-] [F/8-G/8-=d/8-^d/8] [F7/8-G7/8-=d7/8-] [^D/8-F/8G/8-c/8-d/8] [D7/8G7/8c7/8] G,- [G,/6A,/6-] A,/3- A,/- [A,/6B,/6-] B,/3- B,3/8 z/8 |
[G,-C-] [G,7/8C7/8-G7/8-] [C/8-G/8] [G,/-C/-G/-A/-] [G,/-C/-G/-A/-] [G,/6-C/6-G/6-A/6B/6-] [G,/3-C/3-G/3-B/3-] [G,3/8-C3/8G3/8-B3/8-] [G,/8-G/8-B/8-]
	[G,/6-C/6-G/6-B/6c/6-] [G,/3-C/3-G/3-c/3-] [G,3/8-C3/8-G3/8-c3/8] [G,/8-C/8-G/8-] [G,7/8C7/8G7/8c7/8] z/8 |
[^A,7/8-F7/8-^A7/8-^d7/8] [A,/8-F/8-A/8-] [A,7/8F7/8A7/8=d7/8] z/8 [D7/8-F7/8-c7/8] [D/8-F/8-] [D7/8-F7/8-A7/8] [D/8-F/8-] [A,/8-^C/8-D/8F/8=A/8-]
	[A,3/4-C3/4-A3/4] [A,/8-C/8-] [A,7/8C7/8G7/8] z/8 |
[G,-^D-d-] [G,/8A,/8-D/8-c/8-d/8] [A,7/8-D7/8-c7/8-] [A,/8^A,/8-=D/8-^D/8^A/8-c/8] [A,11/8-=D11/8-A11/8-] [A,/3D/3A/3] z/6 z2 |
[G,15/8C15/8^D15/8G15/8-] G/8- [A,-D-F-G-] [A,/6-D/6-F/6-G/6d/6-] [A,/3-D/3-F/3-d/3-] [A,3/8D3/8F3/8d3/8-] d/8- [^A,/6-=D/6-F/6-^A/6-d/6] [A,/3-D/3-F/3-A/3-]
	[A,11/8D11/8F11/8A11/8-] A/8 |
[B,-D-G] [B,7/8D7/8G7/8-] G/8
	%%Q: 31
	[A,14/31-^D14/31-G14/31-d14/31-] [A,84/31-D84/31-G84/31-d84/31-] [A,28/93-D28/93-G28/93d28/93-] [A,14/93-D14/93-d14/93-]
	%%Q: 56
	[A,-D-A-d-] [A,/6-D/6-A/6-c/6-d/6] [A,/3-D/3-A/3-c/3-] [A,3/8D3/8A3/8c3/8] z/8 [^A,=D^A-] |
^A/8 z7/8 [f2-a2-] [^d/6-f/6g/6-a/6] [d/3-g/3-] [d11/8g11/8] z/8 +p+ [=d2-f2-] |
[c/8-d/8^d/8-f/8] [c15/8-d15/8-] +mp+ [^A/8-c/8=d/8-^d/8] [A7/4=d7/4] z/8 [d2-^a2-] |
% Bar 70 (3:43)
[D/6-d/6a/6-^a/6c'/6-] [D/3-=a/3-c'/3-] [D3/2-a3/2-c'3/2-] [D/6^D/6-g/6-a/6^a/6-c'/6] [D/3-g/3-a/3-] [D11/8g11/8a11/8] z/8 [F15/8f15/8=a15/8-] |
a/8- [E2-^c2-a2-] +p+ [E/6-c/6-g/6-a/6] [E/3-c/3-g/3-] [E11/8-c11/8-g11/8] [E/8-c/8-] +mp+ [^D/6-E/6=c/6-^c/6f/6-] |
[^D/3-c/3-f/3-] [D11/8c11/8f11/8] z/8 [A,2-a2-c'2-] [A,/8^A,/8-g/8-a/8^a/8-c'/8] [A,7/4g7/4a7/4] z/8 [F15/8f15/8=a15/8-] |
a/8- +p+ [E2-^c2-a2-] [E/8-c/8-g/8-a/8] [E7/4-c7/4-g7/4] [E/8-c/8-] [E/8F/8-c/8d/8-f/8-] |
[F7/4d7/4f7/4-] f/8- [^F/6-c/6-^d/6-f/6] [F/3-c/3-d/3-] [F3/2-c3/2-d3/2-] [F/8G/8-^A/8-c/8=d/8-^d/8] [G7/4A7/4=d7/4] z/8 [^A,15/8E15/8d15/8-] |
d/8- [A,2-^D2-d2-] +pp+ [A,/8-D/8-c/8-d/8] [A,15/8-D15/8-c15/8-] +p+ [A,/8^A,/8-=D/8-^D/8^A/8-c/8] |
[^A,7/4D7/4^A7/4] z/8 +pp+ [^F2-c2-^d2-] [F/8G/8-A/8-c/8=d/8-^d/8] [G7/4A7/4=d7/4] z/8 [A,6E6d6-] |
[A,27/8-^D27/8-d27/8] |
[A,5/8-^D5/8-] +ppp+ [A,/-D/-c/-] [A,3/2-D3/2-c3/2-] [A,/8^A,/8-=D/8-^D/8^A/8-c/8] |
[^A,7/8D7/8^A7/8] z5 +pp+ F,/ |
% Bar 80 (4:15)
z/6 F,/ z/6 F,/6- F,3/8 z/8 +p+ F,/ z/6 E,/ z/6 F,/6- F,3/8 z/8 [G,/-E/] G,/6- +pp+ [G,/-E/] G,/6- +p+ [G,/6-E/6-] [G,3/8E3/8] z/8 [^G,/-E/-^c/] |
[^G,/6-E/6-] [G,/-E/-^c/] [G,/6-E/6-] [G,/6-E/6-c/6-] [G,3/8-E3/8c3/8] G,/8- [G,/-F/-c/] [G,/6-F/6-] [G,/-F/-=c/] [G,/6-F/6-] [G,/6-F/6-^c/6-] [G,3/8-F3/8-c3/8]
	[G,/8F/8-] [G,2-F2-d2-] +mp+ [=G,/8-^G,/8^D/8-F/8d/8^d/8-] |
[G,7/8^D7/8^d7/8] z5 +pp+ ^A,/ |
z/6 ^A,/ z/6 +p+ A,/6- A,3/8 z/8 A,/ z/6 =A,/ z/6 ^A,/6- A,3/8 z/8 [^C/-^A/] C/6- +pp+ [C/-A/] C/6- [C/6-A/6-] [C3/8A3/8] z/8 +p+ [D/-B/-g/] |
[D/6-B/6-] [D/-B/-g/] [D/6-B/6-] [D/6-B/6-g/6-] [D3/8-B3/8-g3/8] [D/8-B/8-] [D/-B/-g/] [D/6-B/6-] [D/-B/-^f/] [D/6-B/6-] [D/6-B/6-g/6-] [D3/8-B3/8-g3/8]
	[D/8-B/8-] [D15/8B15/8^g15/8-] g/8- +mp+ [^C/8-A/8-g/8a/8-] |
[^C7/8A7/8a7/8] z5 ^G,2- |
[^G,/8A,/8-^C/8-] [A,15/8C15/8-] [A,/8-B,/8-C/8D/8-] [A,15/8-B,15/8-D15/8-] [A,/8-B,/8C/8-D/8E/8-] |
[A,7/8^C7/8E7/8] z5 ^G,2- |
[^G,/8A,/8-^C/8-] [A,15/8C15/8-] [A,/8-B,/8-C/8D/8-] [A,15/8-B,15/8-D15/8-] [A,/8-B,/8C/8-D/8E/8-] |
[A,7/8^C7/8E7/8] z5 z6 |
% Bar 90 (4:47)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
%%Q: 46
z14/23 |
%%Q: 56
z11/2 z6 |
z6 |
z6 |
% Bar 100 (5:20)
z2 |
+pp+ [A,/A/] z/6 [^G,/^G/] z/6 [A,/6-A/6-] [A,3/8A3/8] z/8 [^A,/^A/] z/6 [=A,/=A/] z/6 [^A,/6-^A/6-] [A,3/8A3/8] z/8 [B,/B/] |
z/6 [^A,/^A/] z/6 [B,/6-B/6-] [B,3/8B3/8] z/8 [=A,/=A/] z/6 [^G,/^G/] z/6 [A,/6-A/6-] [A,3/8A3/8] z/8 [^A,/^A/] z/6 [=A,/=A/] z/6 [^A,/6-^A/6-] [A,3/8A3/8] z/8
	[B,/B/] |
z/6 [^A,/^A/] z/6 [B,/6-B/6-] [B,3/8B3/8] z/8 [=A,/=A/] z/6 [^G,/^G/] z/6 [A,/6-A/6-] [A,3/8A3/8] z/8 [^A,/^A/] z/6 [=A,/=A/] z/6 [^A,/6-^A/6-] [A,3/8A3/8] z/8
	[=A,/=A/] |
z/6 [^G,/^G/] z/6 [A,/6-A/6-] [A,3/8A3/8] z/8 [=G,/A,/-=G/] A,/6- [^F,/A,/-^F/] A,/6- [G,/6-A,/6-G/6-] [G,3/8A,3/8-G3/8] A,/8- [F,/A,/-F/] A,/6- [=F,/A,/-=F/]
	A,/6- [^F,/6-A,/6-^F/6-] [F,3/8A,3/8-F3/8] A,/8- [A,/-B,/B/] |
A,/6- [A,/-^A,/^A/] =A,/6- [A,/6-B,/6-B/6-] [A,3/8-B,3/8B3/8] A,/8- [A,/-^C/^c/] A,/6- [A,/-B,/B/] A,/6- [A,/6-C/6-c/6-] [A,3/8-C3/8c3/8] A,/8- [A,/-D/d/] A,/6-
	[A,/-E/e/] A,/6 [D/6-d/6-] [D3/8d3/8] z/8 [E/e/] |
z/6 [D/d/] z/6 [E/6-e/6-] [E3/8e3/8] z/8 [D/d/] z/6 [^C/^c/] z/6 [D/6-d/6-] [D3/8d3/8] z/8 [D/d/] z/6 [C/c/] z/6 [D/6-d/6-] [D3/8d3/8] z/8 [A,/-C/c/] |
A,/6- +p+ [A,/-B,/B/] A,/6- [A,/6-^C/6-^c/6-] [A,3/8-C3/8c3/8] A,/8- [A,/-D/d/] A,/6- [A,/-C/c/] A,/6- [A,/6-D/6-d/6-] [A,3/8-D3/8d3/8] A,/8- [A,/-G/g/] A,/6-
	[A,/-^F/^f/] A,/6- [A,/6-G/6-g/6-] [A,3/8-G3/8g3/8] A,/8- [A,/-F/f/] |
A,/6- [A,/-F/f/] A,/6- [A,/6-^F/6-^f/6-] [A,3/8-F3/8f3/8] A,/8- [A,/-D/d/] A,/6- [A,/-^C/^c/] A,/6 [D/6-d/6-] [D3/8d3/8] z/8 [F/f/] z/6 [=F/=f/] z/6
	[^F/6-^f/6-] [F3/8f3/8] z/8 [D/-G/g/] |
D/6- [D/-^F/^f/] D/6- [D/6-G/6-g/6-] [D3/8-G3/8g3/8] D/8- [D/6^D/6-A/6-a/6-] [D/3-A/3a/3] D/6- [D/-^G/^g/] D/6- [D/6-A/6-a/6-] [D3/8-A3/8a3/8] D/8-
	[D/6F/6-A/6-a/6-] [F/3-A/3a/3] F/6- +mp+ [F/-G/g/] F/6- [F/6-A/6-a/6-] [F3/8A3/8a3/8] z/8 +pp+ [B,/-=G/=g/] |
% Bar 110 (5:52)
B,/6- [B,/-^F/^f/] B,/6- [B,/6-G/6-g/6-] [B,3/8-G3/8g3/8] B,/8- [B,/-F/f/] B,/6- [B,/-=F/=f/] B,/6- [B,/6-^F/6-^f/6-] [B,3/8-F3/8f3/8] B,/8- [B,/-E/e/] B,/6-
	[B,/-F/f/] B,/6- [B,/6-E/6-e/6-] [B,3/8-E3/8e3/8] B,/8- [B,/-^C/^c/] |
B,/6 [B,/-B/] B,/6- [B,/6-^C/6-^c/6-] [B,3/8-C3/8c3/8] B,/8- [B,/-^D/^d/] B,/6- [B,/-C/c/] B,/6- [B,/6-D/6-d/6-] [B,3/8-D3/8d3/8] B,/8- [B,/-E/e/] B,/6-
	[B,/-^F/^f/] B,/6- +p+ [B,/6-E/6-e/6-] [B,3/8E3/8e3/8] z/8 [B,/-G/g/] |
B,/6- [B,/-^F/^f/] B,/6- [B,/6-E/6-e/6-] [B,3/8-E3/8e3/8] B,/8- [B,/-G/g/] B,/6- [B,/-F/f/] B,/6- [B,/6-E/6-e/6-] [B,3/8E3/8e3/8] z/8 [A,/-G/g/] A,/6-
	[A,/-F/f/] A,/6- [A,/6-G/6-g/6-] [A,3/8-G3/8g3/8] A,/8- [A,/-F/f/] |
A,/6- [A,/-F/f/] A,/6- [A,/6-^F/6-^f/6-] [A,3/8F3/8f3/8] z/8 [B,/-F/f/] B,/6- [B,/-=F/=f/] B,/6- [B,/6-^F/6-^f/6-] [B,3/8-F3/8f3/8] B,/8- [B,/-D/d/] B,/6- +mp+
	[B,/-^C/^c/] B,/6- [B,/6-D/6-d/6-] [B,3/8D3/8d3/8] z/8 [A,/-D/E/-d/] |
[A,/6-E/6-] [A,/-^C/E/-^c/] [A,/6-E/6-] [A,/6-D/6-E/6-d/6-] [A,3/8-D3/8E3/8-d3/8] [A,/8-E/8-] [A,/-C/E/-c/] [A,3/8E3/8] z/8 [B,-B-b-] [B,/8C/8-B/8c/8-b/8]
	[C7/8-c7/8-] [C/8D/8-c/8d/8-] [D7/8d7/8] [E3e3] |
[B,-B-b-] [B,/8^C/8-B/8^c/8-b/8] [C7/8-c7/8-] [C/8E/8-c/8e/8-] [E7/8e7/8] [A,23/8A23/8a23/8] |
z/8 [^C-^c-] [C/8D/8-c/8d/8-] [D7/8-d7/8-] [D/8E/8-d/8e/8-] [E3/4e3/4] z/8 [^F23/8^f23/8] |
z/8 [^C-^c-] [C/8^D/8-c/8^d/8-] [D7/8-d7/8-] [D/8^F/8-d/8^f/8-] [F7/8f7/8] [B,5/2-B5/2-b5/2-] |
[B,/3B/3b/3] z/6 [^F-^f-] [F/8G/8-f/8g/8-] [G7/8-g7/8-] [G/8A/8-g/8a/8-] [A3/8-a3/8-] [A/3a/3] z/6 +mf+ [B7/8b7/8] |
z/8 [c7/8c'7/8] z/8 [B7/8b7/8] z/8 [^F-^f-] [F/6G/6-f/6g/6-] [G/3-g/3-] [G/-g/-] [G/6A/6-g/6a/6-] [A/3-a/3-] [A3/8a3/8] z/8 [B7/8b7/8] |
% Bar 120 (6:24)
z/8 [c7/8c'7/8] z/8 [B/-b/-] [B/3b/3] z/6 [B,-B-b-] [B,/6^C/6-B/6^c/6-b/6] [C/3-c/3-] [C/-c/-] [C/6^D/6-c/6^d/6-] [D/3-d/3-] [D3/8d3/8] z/8 [^F-^f-] |
+mp+ [E/6-^F/6e/6-^f/6] [E/3-e/3-] [E3/8e3/8] z/8 [B,7/8B7/8b7/8] z/8 [D7/8d7/8] z/8 [F-f-] [E/8-F/8e/8-f/8] [E3/4e3/4] z/8 [A,23/8A23/8a23/8] |
z/8 [B,-B-b-] [B,/8^C/8-B/8^c/8-b/8] [C7/8-c7/8-] [C/8D/8-c/8d/8-] [D3/4d3/4] z/8 [Ee-] |
[B,-e-] [B,/8^C/8-e/8-] [C7/8-e7/8] [C/8D/8-B/8-b/8-] [D7/8B7/8-b7/8-] [E/8-B/8^c/8-b/8] [E7/8-c7/8-] [E/8-c/8e/8-] [E3/4-e3/4] E/8- [E7/8A7/8-a7/8-] |
[A/8-a/8-] [^C-A-a-] [C/8D/8-A/8-a/8-] [D3/8-A3/8-a3/8-] [D/3-A/3a/3] D/6- [D/8E/8-^c/8-] [E3/4c3/4-] c/8- [^F/8-c/8d/8-] [F7/8-d7/8-] [F/8-d/8e/8-] [F3/4-e3/4]
	F/8- [F7/8^f7/8-] |
^f/8- [^C-f-] [C/8^D/8-f/8-] [D3/4-f3/4] D/8- [D/8E/8-^c/8-] [E3/4c3/4-] c/8- [^F/8-c/8^d/8-] [F7/8-d7/8-] [F/8-d/8f/8-] [F3/4-f3/4] F/8- [F7/8B7/8-b7/8-] |
[B/8-b/8-] [B,-B-b-] [B,/8^C/8-B/8-b/8-] [C3/8-B3/8-b3/8-] [C/3-B/3b/3] C/6- [C/8^D/8-^f/8-] [D7/8f7/8-] [E/8-f/8g/8-] [E7/8g7/8-] [c/8-g/8a/8-] [c3/4a3/4] z/8
	+mf+ [B7/8b7/8] |
z/8 [c7/8c'7/8] z/8 [B7/8b7/8] z/8 [^F-^f-] [F/8G/8-f/8g/8-] [G7/8-g7/8-] [G/8A/8-g/8a/8-] [A3/4a3/4] z/8 [B7/8b7/8] |
z/8 [c7/8c'7/8] z/8 [B/-b/-] [B/3b/3] z/6 [E-e-] [E/8^F/8-e/8^f/8-] [F7/8-f7/8-] [F/8G/8-f/8g/8-] [G3/4-g3/4] G/8 ^c23/8 |
z/8 [^C-^c-] [C/8A/8-c/8a/8-] [A7/8-a7/8-] [^G/8-A/8^g/8-a/8] [G3/4g3/4] z/8 [^F/-^f/-] |
% Bar 130 (6:56)
[^F/3^f/3] z/6 [F-f-] [F/8G/8-f/8g/8-] [G7/8-g7/8-] [G/8A/8-g/8a/8-] [A3/4a3/4] z/8 [Bb] [B,7/8B7/8b7/8] z/8 [G-g-] |
[^F/8-G/8^f/8-g/8] [F7/8-f7/8-] [E/8-F/8e/8-f/8] [E7/8e7/8] z3 z |
+mp+ [B,-B-b-] [B,/8^C/8-B/8^c/8-b/8] [C7/8-c7/8-] [C/8^D/8-c/8^d/8-] [D7/8-d7/8-] [D/8E/8-d/8e/8-] [E3/4e3/4] z/8 [E7/8e7/8] z/8 [G-g-] |
[^F/6-G/6^f/6-g/6] [F/3-f/3-] [F/-f/-] [E/6-F/6e/6-f/6] [E/3-e/3-] [E/-e/-] [D/6-E/6d/6-e/6] [D/3-d/3-] [D3/8d3/8] z/8 [^C-^c-] [B,/8-C/8B/8-c/8b/8-]
	[B,3/4B3/4b3/4] z/8 [F-f-] |
[E/6-^F/6e/6-^f/6] [E/3-e/3-] [E/-e/-] [D/6-E/6d/6-e/6] [D/3-d/3-] [D11/8d11/8] z17/8 +pp+ [B,3-B3-b3-] |
[B,/8^F/8-B/8^f/8-b/8] [F3/4f3/4] z/8 [D15/8d15/8] z/8 z |
[B,7/8B7/8b7/8] z/8 [^F3-^f3-] [E/8-F/8e/8-f/8] [E7/8e7/8] [D3/2-d3/2-] |
[D/3d/3] z/6 [^c2-a2-] [c/8g/8-a/8b/8-] [g7/4b7/4] z/8 +p+ [^f2-a2-] |
[e/6-^f/6g/6-a/6] [e/3-g/3-] [e3/2-g3/2-] [d/6-e/6f/6-g/6] [d/3-f/3-] [d11/8f11/8] z/8 +mp+ [d2-f2-] |
[^F/8-^c/8-d/8e/8-^f/8] [F15/8-c15/8-e15/8-] [F/8G/8-c/8d/8-e/8b/8-] [G7/4d7/4b7/4] z/8 [A15/8c15/8-a15/8] |
% Bar 140 (7:28)
^c/8- [^G2-c2-f2-] [G/8-c/8f/8-b/8-] [G7/4-f7/4-b7/4] [G/8-f/8-] [=G/8-^G/8e/8-f/8a/8-] |
[G11/8-e11/8-a11/8-] [G/3e/3a/3] z/6 [^C2-^c2-e2-] [C/6D/6-c/6d/6-e/6b/6-] [D/3-d/3-b/3-] [D11/8d11/8b11/8] z/8 [A15/8c15/8-a15/8] |
^c/8- [^G2-c2-f2-] [G/6-c/6f/6-b/6-] [G/3-f/3-b/3-] [G11/8-f11/8-b11/8] [G/8-f/8-] [G/8A/8-f/8^f/8-a/8-] |
[A7/4^f7/4a7/4-] a/8- +p+ [^A/8-e/8-g/8-a/8] [A15/8-e15/8-g15/8-] [A/8B/8-d/8-e/8f/8-g/8] [B7/4d7/4f7/4] z/8 +pp+ [D15/8^G15/8f15/8-] |
^f/8- [^C2-G2-f2-] [C/8-G/8-e/8-f/8] [C7/4-G7/4-e7/4] [C/8-G/8-] [C/6D/6-^F/6-G/6d/6-] |
[D/3-^F/3-d/3-] [D11/8F11/8d11/8] z/8 [^A15/8-e15/8-g15/8] [A/8-e/8-] [A/8B/8-d/8-e/8^f/8-] [B7/4d7/4f7/4] z/8 [D6-^G6-f6-] |
[^C/8-D/8G/8-^G/8^f/8-] |
[^C13/4-G13/4-^f13/4] [C5/8-G5/8-] [C/-G/-e/-] [C3/2-G3/2-e3/2-] [C/8D/8-^F/8-G/8d/8-e/8] |
[D7/8^F7/8d7/8] z5 z6 |
z6 |
% Bar 150 (8:00)
z6 |
z6 |
z6 |
z6 |
z6 |
+mf+ [D/8^F/8A/8] |
[D/8^F/8A/8] [D/8F/8A/8] [D/8F/8A/8] +mp+ [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8]
	[D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8]
	[D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] +p+ [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8]
	[D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] |
[D/8^F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8]
	[D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8]
	[D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8]
	[D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] [D/8F/8A/8] +mf+ [D,/8-D/8=F/8^G/8^A/8] |
[D,/8-D/8F/8^G/8^A/8] +mp+ [D,/8-D/8F/8G/8A/8] [D,/8-D/8F/8G/8A/8] [D,/8-D/8F/8G/8A/8] [D,/8-D/8F/8G/8A/8] [D,/8-D/8F/8G/8A/8] [D,/8-D/8F/8G/8A/8]
	[D,/8-D/8F/8G/8A/8] [D,/8-D/8F/8G/8A/8] [D,/8-D/8F/8G/8A/8] [D,/8-D/8F/8G/8A/8] [D,/8-D/8F/8G/8A/8] [D,/8-D/8F/8G/8A/8] [D,/8-D/8F/8G/8A/8] [D,/8D/8F/8G/8A/8]
	[D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8]
	[D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] +p+ [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8]
	[D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8] [D/8F/8G/8A/8]
	[D/8F/8G/8A/8] [D/8F/8G/8A/8] [^C/8=G/8=A/8] |
[^C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8]
	[C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8]
	[C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8]
	[C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] [C/8G/8A/8] +pp+ [D,/8-=C/8D/8^F/8A/8] |
% Bar 160 (8:32)
[D,/8-C/8D/8^F/8A/8] [D,/8-C/8D/8F/8A/8] [D,/8-C/8D/8F/8A/8] [D,/8-C/8D/8F/8A/8] [D,/8-C/8D/8F/8A/8] [D,/8-C/8D/8F/8A/8] [D,/8-C/8D/8F/8A/8] [D,/8-C/8D/8F/8A/8]
	[D,/8-C/8D/8F/8A/8] [D,/8-C/8D/8F/8A/8] [D,/8-C/8D/8F/8A/8] [D,/8-C/8D/8F/8A/8] [D,/8-C/8D/8F/8A/8] [D,/8-C/8D/8F/8A/8] [D,/8C/8D/8F/8A/8] [C/8D/8F/8A/8]
	[C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8]
	[C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8]
	[C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8] [C/8D/8F/8A/8]
	[C/8D/8F/8A/8] [B,/8D/8^G/8B/8] |
[B,/8D/8^G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8]
	[B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8]
	[B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8]
	[B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8]
	[B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] [B,/8D/8G/8B/8] |
[D,/8-^A,/8D/8E/8^A/8] [D,/8-A,/8D/8E/8A/8] [D,/8-A,/8D/8E/8A/8] [D,/8-A,/8D/8E/8A/8] [D,/8-A,/8D/8E/8A/8] [D,/8-A,/8D/8E/8A/8] [D,/8-A,/8D/8E/8A/8]
	[D,/8-A,/8D/8E/8A/8] [D,/8-A,/8D/8E/8A/8] [D,/8-A,/8D/8E/8A/8] [D,/8-A,/8D/8E/8A/8] [D,/8-A,/8D/8E/8A/8] [D,/8-A,/8D/8E/8A/8] [D,/8-A,/8D/8E/8A/8]
	[D,/8-A,/8D/8E/8A/8] [D,/8A,/8D/8E/8A/8] [A,/8D/8E/8A/8] [A,/8D/8E/8A/8] [A,/8D/8E/8A/8] [A,/8D/8E/8A/8] [A,/8D/8E/8A/8] [A,/8D/8E/8A/8] [A,/8D/8E/8A/8]
	[A,/8D/8E/8A/8] [A,/8D/8E/8A/8] [A,/8D/8E/8A/8] [A,/8D/8E/8A/8] [A,/8D/8E/8A/8] [A,/8D/8E/8A/8] [A,/8D/8E/8A/8] [A,/8D/8E/8A/8] [A,/8D/8E/8A/8] [G,/8A,/8D/8]
	[G,/8A,/8D/8] [G,/8A,/8D/8] [G,/8A,/8D/8] [G,/8A,/8D/8] [G,/8A,/8D/8] [G,/8A,/8D/8] [G,/8A,/8D/8] [G,/8A,/8D/8] [G,/8A,/8D/8] [G,/8A,/8D/8] [G,/8A,/8D/8]
	[G,/8A,/8D/8] [G,/8A,/8D/8] [G,/8A,/8D/8] [G,/8A,/8D/8] |
+mp+ [^F,/8^G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] +p+ [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] +pp+
	[F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8]
	[F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8]
	[F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8]
	[F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] |
[F,/8^G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8]
	[F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8]
	[F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8]
	[F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8]
	[F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] |
[F,/8^G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8]
	[F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8]
	[F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8]
	[F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8]
	[F,/8G,/8D/8] [F,/8G,/8D/8] [F,/8G,/8D/8] +ppp+ [F,/8G,/8D/8] |
[F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8]
	[F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8]
	[F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8]
	[F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8]
	[F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] [F,/8A,/8D/8] |
[F,/8A,/8] [F,/8A,/8] [F,/8A,/8] [F,/8A,/8] [F,/8A,/8] [F,/8A,/8] [F,/8A,/8] [F,/8A,/8] [F,/8A,/8] [F,/8A,/8] [F,/8A,/8] [F,/8A,/8] [F,/8A,/8] [F,/8A,/8]
	[F,/8A,/8] [F,/8A,/8] F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 E,/8
	E,/8 E,/8 E,/8 E,/8 E,/8 |
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 ^C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8
	=C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 |
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8
	D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 +pp+ D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 |
% Bar 170 (9:05)
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 +ppp+ D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8
	D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 |
^C, z [C,E,A,] z [D,F,A,] z |
z2 [D,G,^A,] z [D,E,F,=A,] z |
[D,G,^A,] z5 |
z2 [D,2F,2A,2] [D2F2A2] |
z2 +pp+ [E,A,^C] z [D,F,A,D] z |
z2 [G,^A,D] z [D,F,=A,D] z |
[G,^A,D] z5 |
z2 [G,2D2G2^A2d2] z2 |
z6 |
% Bar 180 (9:37)
[^F,11/2A,11/2D11/2] z/ |
z6 |
+ppp+ [D,2D2] z |]


X: 19
T: Symphony No. 3 Mvm. 3 (9:45) - Basic Fiddle
%%part-name Basic Fiddle
%%made-for Basic Fiddle
C: Pyotr Ilyich Tchaikovsky
M: 3/4
Q: 56
K: C maj
L: 1/8

+p+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:29)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z A,- [^F,/8-A,/8] F,7/8- [F,/8^G,/8-] G,7/8- [G,/8A,/8-] A,7/8- [A,/8E/8-] E3/4 z/8 |
[^G,-^A,-] [G,/8-A,/8B,/8-] [G,7/8-B,7/8-] [G,/8=A,/8-B,/8^C/8-] [A,7/8-C7/8-] [A,/8-C/8^F/8-] [A,3/4-F3/4] A,/8- [A,/8B,/8-G/8-] [B,7/8-G7/8-] [B,/8-G/8^G/8-]
	[B,3/4G3/4-] G/8- |
[^C/8-^G/8A/8-] [C3/8-A3/8-] [C/3-A/3] C/6 A,- [^F,/8-A,/8] F,7/8- [F,/8^G,/8-] G,7/8- [G,/8A,/8-] A,7/8- [A,/8E/8-] E3/4 z/8 |
% Bar 20 (1:02)
[^G,-^A,-] [G,/8-A,/8B,/8-] [G,7/8-B,7/8-] [G,/8=A,/8-B,/8^C/8-] [A,7/8-C7/8-] [A,/8-C/8^F/8-] [A,3/4-F3/4] A,/8- [A,/8B,/8-G/8-] [B,7/8-G7/8-] [B,/8-G/8^G/8-]
	[B,3/4G3/4-] G/8- |
[^C/8-^G/8A/8-] [C7/8A7/8] z/ C/ E2- [C/8-E/8] C15/8 |
z6 |
z3/2 ^C,/ E,4- |
E, z5 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (1:34)
z6 |
z6 |
z6 |
z6 |
z6 |
+pp+ F,2- [^D,/8-F,/8] D,15/8- [=D,/8-^D,/8] =D,7/4 z/8 |
F,2- [^D,/8-F,/8] D,15/8- [=D,/8-^D,/8] =D,7/4 z/8 |
F,15/8 z/8 G,31/8 z/8 |
F,2- [F,/8^A,/8-] A,15/8- [A,/8C/8-] C7/4 z/8 |
C- [C/8G/8-] G3/4 z17/8 +p+ A,- [A,/6^A,/6-] A,/3- A,3/8 z/8 |
% Bar 40 (2:06)
C15/8 z/8 ^D- [=D/6-^D/6] =D/3- D/ A,- [A,/6B,/6-] B,/3- B,3/8 z/8 |
+pp+ C15/8 z/8 B,2- [B,/8C/8-] C7/4 z/8 |
G,47/8 z/8 |
C4 F15/8 z/8 |
+p+ F15/8 z/8 +pp+ ^F,- [F,/6G,/6-] G,/3- G,3/8 z/8 ^A,15/8 z/8 |
^A,2- [=A,/6-^A,/6] =A,/3- A,3/2- [A,/8C/8-] C15/8 |
z2 ^A,2- [=A,/8-^A,/8] =A,7/4 z/8 |
+p+ G,2- [G,/8A,/8-] A,7/4 z/8 ^A,2- |
[^A,/6B,/6-D/6-] [B,/3-D/3-] [B,11/8D11/8] z/8 B,31/8 z/8 |
A,2- [A,/6B,/6-] B,/3- B,3/2- +mp+ [B,/6C/6-] C/3- C11/8 z/8 |
% Bar 50 (2:38)
[B,2-D2-] [C,/8-B,/8C/8-D/8] [C,7/8C7/8] z3 |
[D,2-F2-] [D,/8^D,/8-C/8-F/8] [D,7/8C7/8] z [=D,15/8G,15/8] z/8 |
[C,2G,2-] G,2- +p+ [C,/8-G,/8^A,/8-] [C,7/4A,7/4] z/8 |
+pp+ [F,2^A,2-] [=A,/6-^A,/6] =A,/3- A,3/2- [A,/6C/6-] C/3- C3/2 |
G, G,- [G,-A,-] +p+ [G,/8-A,/8^A,/8-] [G,3/4-A,3/4] G,/8- [F,/8-G,/8C/8-] [F,7/4C7/4-] C/8- |
[F,/-C/-] [F,/3-C/3] F,/6- [F,-A,-] [F,/8-A,/8^A,/8-] [F,7/8-A,7/8-] [F,/8-A,/8C/8-] [F,3/4-C3/4] F,/8- [F,2D2-] |
[A,/-D/-] [A,/3-D/3] A,/6 A,- [G,/8-A,/8B,/8-] [G,7/8-B,7/8-] [G,/8-B,/8C/8-] [G,3/4-C3/4] G,/8- [G,2D2-] |
[G,/-D/-] [G,/3-D/3] G,/6 +mp+ G,- [G,-A,-] [G,/8-A,/8B,/8-] [G,3/4-B,3/4] G,/8- [G,3/2-C3/2-] [G,/3-C/3] G,/6 |
[B,2-F2-] [B,/8C/8-^D/8-F/8] [C7/8D7/8] z3 |
[D2-F2-] [D/8^D/8-F/8G/8-] [D7/8G7/8] z3 |
% Bar 60 (3:10)
+mf+ [A,2-E2-] [A,/8B,/8-D/8-E/8] [B,7/4-D7/4] B,/8- [G,/8-B,/8^C/8-] [G,7/4-C7/4] G,/8- |
[F,/8-G,/8D/8-] [F,7/4D7/4-] D/8- +mp+ [^G,/8-C/8-D/8] [G,15/8-C15/8-] +p+ [=G,/8-^G,/8B,/8-C/8] [=G,7/4B,7/4] z/8 |
[A,-F-] [A,/8B,/8-F/8-] [B,7/8-F7/8-] [B,/8C/8-^D/8-F/8] [C7/8D7/8] z3 |
+pp+ [^D,15/8-G,15/8] D,/8- [D,15/8G,15/8-G15/8-] [G,/8-G/8-] [E,15/8G,15/8G15/8] z/8 |
[F,^A,-] A,7/8 z/8 [F,2-D2-] [E,/8-F,/8A,/8-D/8] [E,7/4A,7/4] z/8 |
[F,2-^D2-] [F,/8-=D/8-^D/8] [F,11/8-=D11/8-] [F,/3D/3] z/6 z2 |
[C,15/8C15/8] z/8 [F,15/8^D15/8] z/8 [^A,-=D-] [^G,/-A,/-D/-] [G,3/8A,3/8D3/8] z/8 |
[G,15/8B,15/8D15/8] z/8
	%%Q: 31
	[F,112/31-A,112/31-^D112/31-]
	%%Q: 56
	[F,15/8A,15/8D15/8] z/8 [^A,=D] |
z D,2- +p+ [D,/6^D,/6-] D,/3- D,11/8 z/8 F,15/8 |
z/8 ^F,4- F,2- |
% Bar 70 (3:43)
+mp+ [^F,2-D2-] [F,/8G,/8-D/8^D/8-] [G,7/4D7/4] z/8 [A,15/8F15/8] |
z/8 [^A,4-E4-] [A,/6-^D/6-E/6] |
[^A,/3-^D/3-] [A,11/8D11/8] z/8 [F,2-=A,2-] [F,/8G,/8-A,/8^A,/8-] [G,7/4A,7/4] z/8 [=A,15/8F15/8] |
z/8 [^A,4-E4-] +p+ [A,/8-E/8F/8-] |
[^A,7/4-F7/4] A,/8- [A,2-^F2-] [A,/8-F/8G/8-] [A,5/4-G5/4-] [A,/G/] z/8 [G,15/8A,15/8] |
z/8 [^F,4-A,4-] [F,/8G,/8-A,/8^A,/8-] |
[G,7/4^A,7/4] z/8 [=A,2-^F2-] +pp+ [A,/8^A,/8-F/8G/8-] [A,7/4G7/4] z/8 [G,6A,6] |
[^F,6-A,6-] |
+ppp+ [F,/8-^F,/8A,/8^A,/8-] |
[F,3/8^A,3/8-] A,/6 +pp+ A,/ z/6 A,/6- A,3/8 z/8 A,/ z/6 =A,/ z/6 ^A,/6- A,3/8 z/8 C,/ z/6 A,/ z/6 C,/6- C,3/8 z/8 [^C,/-F,/] |
% Bar 80 (4:15)
^C,/6- [C,/-F,/] C,/6- [C,/6-F,/6-] [C,3/8-F,3/8] C,/8- +p+ [C,/-F,/] C,/6- [C,/-E,/] C,/6- [C,/6-F,/6-] [C,3/8-F,3/8] C,/8- [=C,/8-^C,/8G,/8-] [=C,7/4G,7/4]
	z/8 [^G,4B,4-] |
[^G,/8-^A,/8-B,/8] [G,15/8-A,15/8-] +mp+ [^D,/8-=G,/8-^G,/8A,/8] |
[^D,3/8G,3/8-] G,/6- +pp+ [D,/3-G,/3] D,/6 z/6 D,/6- D,3/8 z/8 +p+ D,/ z/6 =D,/ z/6 ^D,/6- D,3/8 z/8 F,/ z/6 D,/ z/6 F,/6- F,3/8 z/8 [G,/-^A,/] |
G,/6- +pp+ [G,/-^A,/] G,/6- +p+ [G,/6-A,/6-] [G,3/8-A,3/8] G,/8- [G,/-A,/] G,/6- [G,/-=A,/] G,/6- [G,/6-^A,/6-] [G,3/8-A,3/8] G,/8- [^F,/8-G,/8^C/8-]
	[F,7/4C7/4] z/8 +mp+ [=F,4-D4-] |
[E,/8-F,/8D/8-] [E,7/4D7/4] z/8 [A,7/8^C7/8-] |
^C/8 A,- [^F,/8-A,/8] F,7/8- [F,/8^G,/8-] G,7/8- [G,/8A,/8-] A,7/8- [A,/8E/8-] E3/4 z/8 [G,-^A,-] |
[^G,/8-^A,/8B,/8-] [G,7/8-B,7/8-] [G,/8=A,/8-B,/8^C/8-] [A,7/8-C7/8-] [A,/8-C/8^F/8-] [A,3/4-F3/4] A,/8- [A,/8B,/8-G/8-] [B,7/8-G7/8-] [B,/8-G/8^G/8-]
	[B,7/8-G7/8-] [B,/8C/8-G/8A/8-] |
[^C3/4-A3/4] C/8 A,- [^F,/8-A,/8] F,7/8- [F,/8^G,/8-] G,7/8- [G,/8A,/8-] A,7/8- [A,/8E/8-] E3/4 z/8 [G,-^A,-] |
[^G,/8-^A,/8B,/8-] [G,7/8-B,7/8-] [G,/8=A,/8-B,/8^C/8-] [A,7/8-C7/8-] [A,/8-C/8^F/8-] [A,3/4-F3/4] A,/8- [A,/8B,/8-G/8-] [B,7/8-G7/8-] [B,/8-G/8^G/8-]
	[B,7/8-G7/8-] [B,/8C/8-G/8A/8-] |
[^C3/8-A3/8-] [C/6-A/6] +pp+ [A,/3-C/3] A,/6 z/6 A,/6- A,3/8 z/8 A,/ z/6 A,/ z/6 A,/6- A,3/8 z/8 A,/ z/6 A,/ z/6 A,/6- A,3/8 z/8 A,47/8 |
% Bar 90 (4:47)
z/8 A,/ |
z/6 A,/ z/6 A,/6- A,3/8 z/8 A,/ z/6 A,/ z/6 A,/6- A,3/8 z/8 A,/ z/6 A,/ z/6 A,/6- A,3/8 z/8 A,47/8 |
z/8 A,/ |
z/6 A,/ z/6 A,/6- A,3/8 z/8 A,/ z/6 A,/ z/6 A,/6- A,3/8 z/8 A,/ z/6 A,/ z/6 A,/6- A,3/8 z/8 A,47/8 |
z/8 A,/ |
z/6 A,/ z/6 A,/6- A,3/8 z/8 A,/ z/6 A,/ z/6 A,/6- A,3/8 z/8 A,/ z/6 A,/ z/6 A,/6- A,3/8 z/8 A,6- |
%%Q: 46
A,14/23- |
%%Q: 56
A,/ z5 z6 |
z6 |
z6 |
% Bar 100 (5:20)
z2 |
A,/ z/6 ^G,/ z/6 A,/6- A,3/8 z/8 ^A,/ z/6 =A,/ z/6 ^A,/6- A,3/8 z/8 B,/ |
z/6 ^A,/ z/6 B,/6- B,3/8 z/8 =A,/ z/6 ^G,/ z/6 A,/6- A,3/8 z/8 ^A,/ z/6 =A,/ z/6 ^A,/6- A,3/8 z/8 B,/ |
z/6 ^A,/ z/6 B,/6- B,3/8 z/8 =A,/ z/6 ^G,/ z/6 A,/6- A,3/8 z/8 ^A,/ z/6 =A,/ z/6 ^A,/6- A,3/8 z/8 [D,/-=A,/] |
D,/6- [D,/-^G,/] D,/6- [D,/6-A,/6-] [D,3/8-A,3/8] D,/8- [D,/-=G,/] D,/6- [D,/-^F,/] D,/6- [D,/6-G,/6-] [D,3/8-G,3/8] D,/8 F,/ z/6 =F,/ z/6 ^F,/6- F,3/8 z/8
	[D,/-B,/] |
D,/6- [D,/-^A,/] D,/6- [D,/6-B,/6-] [D,3/8-B,3/8] D,/8- [D,/-^C/] D,/6- [D,/-B,/] D,/6- [D,/6-C/6-] [D,3/8-C3/8] D,/8 D/ z/6 E/ z/6 D/6- D3/8 z/8 +p+ [D,/-E/] |
D,/6- +pp+ [D,/-D/] D,/6- [D,/6-E/6-] [D,3/8-E3/8] D,/8- [D,/-D/] D,/6- [D,/-^C/] D,/6- [D,/6-D/6-] [D,3/8-D3/8] D,/8 D/ z/6 C/ z/6 D/6- D3/8 z/8 +p+ [D,/-C/] |
D,/6- [D,/-B,/] D,/6- [D,/6-^C/6-] [D,3/8-C3/8] D,/8- [D,/-D/] D,/6- [D,/-C/] D,/6- [D,/6-D/6-] [D,3/8-D3/8] D,/8 G/ z/6 ^F/ z/6 G/6- G3/8 z/8 [D,/-F/] |
D,/6- [D,/-F/] D,/6- [D,/6-^F/6-] [D,3/8-F3/8] D,/8- [D,/-D/] D,/6- [D,/-^C/] D,/6- [D,/6-D/6-] [D,3/8-D3/8] D,/8 F/ z/6 =F/ z/6 ^F/6- F3/8 z/8 [G,/-G/] |
G,/6- [G,/-^F/] G,/6- [G,/6-G/6-] [G,3/8-G3/8] G,/8- [G,/8B,/8-A/8-] [B,3/8-A3/8] B,/6- [B,/-^G/] B,/6- [B,/6-A/6-] [B,3/8A3/8] z/8 [^D,/-A/] D,/6- +mp+
	[D,/-G/] D,/6- [D,/6-A/6-] [D,3/8A3/8] z/8 +pp+ [E,/-=G/] |
% Bar 110 (5:52)
E,/6- [E,/-^F/] E,/6- [E,/6-G/6-] [E,3/8-G3/8] E,/8- [E,/-F/] E,/6- [E,/-=F/] E,/6- [E,/6-^F/6-] [E,3/8-F3/8] E,/8 E/ z/6 F/ z/6 E/6- E3/8 z/8 [E,/-^C/] |
E,/6- [E,/-B,/] E,/6- [E,/6-^C/6-] [E,3/8-C3/8] E,/8- [E,/-^D/] E,/6- [E,/-C/] E,/6- [E,/6-D/6-] [E,3/8-D3/8] E,/8 E/ z/6 ^F/ z/6 +p+ E/6- E3/8 z/8 [E,/-G/] |
E,/6- [E,/-^F/] E,/6- [E,/6-E/6-] [E,3/8-E3/8] E,/8- [E,/-G/] E,/6- [E,/-F/] E,/6- [E,/6-E/6-] [E,3/8-E3/8] E,/8- [^C,/8-E,/8G/8-] [C,3/8-G3/8] C,/6- [C,/-F/]
	C,/6- [C,/6-G/6-] [C,3/8G3/8] z/8 [D,/-F/] |
D,/6- [D,/-F/] D,/6- [D,/6-^F/6-] [D,3/8-F3/8] D,/8- [D,/8B,/8-F/8-] [B,3/8-F3/8] B,/6- [B,/-=F/] B,/6- [B,/6-^F/6-] [B,3/8F3/8] z/8 +mp+ [E,/-D/] E,/6-
	[E,/-^C/] E,/6- [E,/6-D/6-] [E,3/8D3/8] z/8 [A,/-D/] |
A,/6- [A,/-^C/] A,/6- [A,/6-D/6-] [A,3/8-D3/8] A,/8- [A,/-C/] A,/ B,- [A,/8-B,/8C/8-] [A,7/8-C7/8-] [A,/8-C/8D/8-] [A,7/8-D7/8] [A,2E2-] |
[A,-E] [A,-B,-] [G,/8-A,/8B,/8^C/8-] [G,7/8-C7/8-] [G,/8-C/8E/8-] [G,3/4E3/4-] E/8 [^F,2-A,2-] |
[E,/8-^F,/8A,/8-] [E,3/4-A,3/4] E,/8- [E,-^C-] [D,/8-E,/8C/8D/8-] [D,7/8-D7/8-] [D,/8-D/8E/8-] [D,3/4E3/4] z/8 [=C2-^F2-] |
[B,/8-C/8^F/8-] [B,3/4-F3/4] B,/8- [B,-^C-] [A,/8-B,/8C/8^D/8-] [A,7/8-D7/8-] [A,/8-D/8F/8-] [A,3/4F3/4-] F/8 [G,2-B,2-] |
+mf+ [^F,/8-G,/8B,/8-] [F,3/8-B,3/8-] [F,/3-B,/3] F,/6- +mp+ [F,-^F-] +mf+ [E,/8-F,/8F/8G/8-] [E,7/8-G7/8-] +mp+ [E,/8-G/8A/8-] [E,3/4A3/4] z/8 +mf+
	[^D,7/8-B7/8] |
^D,/8- [D,7/8-c7/8] D,/8 [E,7/8-B7/8] E,/8- [E,-^F-] [E,/6-F/6G/6-] [E,/3-G/3-] [E,/-G/-] [E,/6-G/6A/6-] [E,/3-A/3-] [E,3/8-A3/8] E,/8 [A,7/8-B7/8] |
% Bar 120 (6:24)
A,/8- [A,7/8-c7/8] A,/8 [G,/-B/-] [G,/3-B/3] G,/6- [G,B,-] [^F,/6-B,/6^C/6-] [F,/3-C/3-] [F,/-C/-] [F,/6-C/6^D/6-] [F,/3-D/3-] [F,3/8-D3/8] F,/8 [E,-^F-] |
+mp+ [E,/6-E/6-^F/6] [E,/3-E/3-] [E,3/8-E3/8] E,/8- [E,7/8-B,7/8] E,/8- [E,7/8-D7/8] E,/8 +mf+ [E,-F-] +mp+ [E,/8-E/8-F/8] [E,3/4-E3/4] E,/8 A,5/2- |
A,/3 z/6 B,- [B,/8^C/8-] C7/8- [C/8D/8-] D3/4 z/8 E |
B,- [B,/8^C/8-] C7/8- [C/8D/8-] D7/8 E2- E7/8 |
z/8 ^C- [C/8D/8-] D7/8- [D/8E/8-] E3/4 z/8 ^F2- F7/8 |
z/8 ^C- [C/8^D/8-] D7/8- [D/8E/8-] E3/4 z/8 ^F2- F7/8 |
z/8 B,- [B,/8^C/8-] C7/8- [C/8^D/8-] D7/8 E c7/8 z/8 +mf+ B7/8 |
z/8 c7/8 z/8 B7/8 z/8 ^F- [F/8G/8-] G7/8- [G/8A/8-] A3/4 z/8 B7/8 |
z/8 c7/8 z/8 B7/8 z/8 E- [E/8^F/8-] F7/8- [F/8G/8-] G7/8 ^c23/8 |
z/8 ^C- [C/8A/8-] A7/8- [^G/8-A/8] G3/4 z/8 ^F/- |
% Bar 130 (6:56)
^F/3 z/6 F- [F/8G/8-] G7/8- [G/8A/8-] A3/4 z/8 B- [B,/8-B/8] B,3/4 z/8 G- |
[^F/8-G/8] F7/8- [E/8-F/8] E7/8 z3 +mp+ G,- |
[G,-B,-] [G,/8-B,/8^C/8-] [G,7/8-C7/8-] [G,/8-C/8^D/8-] [G,7/8-D7/8-] [G,/8^G,/8-D/8E/8-] [G,3/4-E3/4] G,/8- [G,7/8-E7/8] G,/8 [A,-G-] |
[A,/6-^F/6-G/6] [A,/3-F/3-] [A,/-F/-] [A,/6-E/6-F/6] [A,/3-E/3-] [A,/-E/-] [A,/6-D/6-E/6] [A,/3-D/3-] [A,3/8-D3/8] A,/8- [A,-^C-] [A,/8-B,/8-C/8] [A,3/4B,3/4]
	z/8 [B,-F-] |
[B,/6^C/6-E/6-^F/6] [C/3-E/3-] [C/-E/-] [C/6D/6-E/6] D/3- D11/8 z17/8 +p+ [E,2-B,2-] |
[E,/8A,/8-B,/8-] [A,7/8-B,7/8-] +pp+ [A,/8-B,/8^F/8-] [A,3/4F3/4] z/8 +p+ [D,D-] [C,7/8D7/8] z/8 B, |
+pp+ B,7/8 z/8 +p+ [A,3-^F3-] +pp+ [A,/8-E/8-F/8] [A,3/4E3/4-] E/8 +p+ [D,3/2-D3/2-] |
[D,/3D/3] z/6 +pp+ ^F,2- +p+ [F,/8G,/8-] G,7/4 z/8 A,2- |
+mp+ [A,/6^A,/6-] A,/3- A,7/2- A,2- |
[^A,2^F2-] [B,/8-F/8G/8-] [B,7/4G7/4] z/8 [^C15/8A15/8] |
% Bar 140 (7:28)
z/8 [D4-^G4-] [^C/8-D/8=G/8-^G/8] |
[^C11/8-G11/8-] [C/3G/3] z/6 [A,2-C2-] [A,/6B,/6-C/6D/6-] [B,/3-D/3-] [B,11/8D11/8] z/8 [C15/8A15/8] |
z/8 [D4-^G4-] [D/8-G/8A/8-] |
[D7/4-A7/4] D/8- +p+ [D2-^A2-] [D/6-A/6B/6-] [D/3-B/3-] [D7/8-B7/8-] [D/B/] z/8 +pp+ [B,15/8D15/8] |
z/8 [^A,4-^C4-] [A,/6B,/6-C/6D/6-] |
[B,/3-D/3-] [B,11/8D11/8] z/8 [^C2-^A2-] [C/8D/8-A/8B/8-] [D7/4B7/4] z/8 [B,6-D6-] |
[B,/8-^C/8-D/8] |
[B,13/4-^C13/4-] [B,21/8-C21/8-] [A,/8-B,/8C/8D/8-] |
[A,7/8D7/8] z5 z6 |
z6 |
% Bar 150 (8:00)
z6 |
z6 |
z6 |
z6 |
z6 |
+mf+ D/8 |
D/8 D/8 D/8 +mp+ D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 +p+ D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8
	D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 |
D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8
	D/8 D/8 D/8 D/8 D/8 D/8 D/8 +mf+ F/8 |
F/8 +mp+ F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 +p+ F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8
	F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 ^C/8 |
^C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8
	C/8 C/8 C/8 C/8 C/8 C/8 C/8 +pp+ =C/8 |
% Bar 160 (8:32)
C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8
	C/8 C/8 C/8 C/8 C/8 C/8 C/8 B,/8 |
B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8
	B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 |
^A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8
	G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 |
+mp+ ^F,/8 F,/8 F,/8 F,/8 +p+ F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 +pp+ F,/8 F,/8 +p+ [D,/8-F,/8] +pp+ [D,/8-F,/8] [D,/8-F,/8] [D,/8F,/8] +p+ [F,/8B,/8-] +pp+
	[F,/8B,/8-] [F,/8B,/8-] [F,/8B,/8-] [F,/8B,/8-] [F,/8B,/8-] [F,/8B,/8-] [F,/8B,/8-] [F,/8B,/8-] [F,/8B,/8-] [F,/8B,/8-] [F,/8B,/8-] [F,/8B,/8-] [F,/8B,/8-]
	[F,/8B,/8-] [F,/8B,/8-] +p+ [D,/8-F,/8B,/8] +pp+ [D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8]
	[D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8] [D,/8F,/8] |
F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8
	F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 |
F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 +p+ [D,/8-F,/8] +pp+ [D,/8-F,/8] [D,/8-F,/8] [D,/8F,/8] +p+ [F,/8^A,/8-] +pp+ [F,/8A,/8-]
	[F,/8A,/8-] [F,/8A,/8-] [F,/8A,/8-] [F,/8A,/8-] [F,/8A,/8-] [F,/8A,/8-] [F,/8A,/8-] [F,/8A,/8-] [F,/8A,/8-] [F,/8A,/8-] [F,/8A,/8-] [F,/8A,/8-] [F,/8A,/8-]
	[F,/8A,/8-] +p+ [D,/8-F,/8A,/8] +pp+ [D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8]
	[D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8] [D,/8-F,/8] +ppp+ [D,/8F,/8] |
F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8
	F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 |
[D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8]
	[D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8]
	[D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8F,/8] [D,/8E,/8] [D,/8E,/8] [D,/8E,/8] [D,/8E,/8] [D,/8E,/8] [D,/8E,/8] [D,/8E,/8] [D,/8E,/8] [D,/8E,/8] [D,/8E,/8]
	[D,/8E,/8] [D,/8E,/8] [D,/8E,/8] [D,/8E,/8] [D,/8E,/8] [D,/8E,/8] |
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 [^C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8]
	[C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [=C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8]
	[C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8] [C,/8D,/8] |
[D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8]
	[D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8]
	[D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] +pp+ [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8]
	[D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] [D,/8B,/8] |
% Bar 170 (9:05)
[D,/8^A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8]
	[D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] +ppp+ [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8]
	[D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8]
	[D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] [D,/8A,/8] |
[^C,A,] z5 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 180 (9:37)
+pp+ [D,11/2^F,11/2A,11/2] z/ |
z6 |
z3 |]

