%abc-2.1
%%song-title       Symphony No. 6 Mvm 2
%%song-composer    Pyotr Ilyich Tchaikovsky
%%song-duration    7:18
%%abc-creator Maestro v3.4.3
%%export-timestamp 2025-03-06 21:45:56
%%swing-rhythm false
%%mix-timings true
%%skip-silence-at-start true
%%delete-minimal-notes false
%%abc-version 2.1

X: 3
T: Symphony No. 6 Mvm 2 (7:18) - Basic Theorbo
%%part-name Basic Theorbo
%%made-for Basic Theorbo
C: Pyotr Ilyich Tchaikovsky
M: 5/4
Q: 144
K: C maj
L: 1/8

+f+ [d2/3^f2/3-a2/3] f/3- f +mp+ g2 +mf+ a2/3 g2/3 a2/3 b2 +f+ ^c2 |
[d2/3-^f2/3a2/3] d/3- d +mf+ b2 +f+ [^c2/3-e2/3a2/3] c/3- c4- c2/3 z/3 |
[d2/3^f2/3a2/3-] a/3- a +mf+ b2 ^c2/3 b2/3 c2/3 +f+ d2 e2 |
[d2/3^f2/3-a2/3] f/3- f d2 [^c2/3e2/3-a2/3] e/3- e4- e2/3 z/3 |
[e2/3g2/3-b2/3] g/3- g +mf+ ^f2 e2/3 f2/3 e2/3 +f+ d2 ^c2 |
[d2/3^f2/3a2/3b2/3] z/3 z/ +mf+ g/ f2/3 z/3 z/ =f/ ^f5- f2/3 z/3 |
+f+ [d2/3^f2/3-a2/3b2/3] f/3- f +mf+ e2 +f+ [d2/3e2/3^g2/3b2/3] +mf+ e2/3 +f+ d2/3 ^c2 b2 |
[^c2/3g2/3a2/3b2/3] z/3 a g2/3 z/3 ^f2/3 z/3 e2/3 z/3 ^d2/3 z/3 =d2/3 z/3 c2/3 z/3 +mf+ b2/3 z/3 ^a2/3 z/3 |
+mp+ [d2/3^f2/3a2/3-] a/3- a [d2/3g2/3-a2/3] g/3- g f2 =f2 e2 |
% Bar 10 (0:19)
+f+ [^c2/3d2/3^f2/3-a2/3] f/3- f +mf+ g2 +f+ [c2/3e2/3a2/3-] a/3 z +mf+ b2/3 z/3 c2/3 z/3 d2/3 z/3 e2/3 z/3 |
+f+ [^c2/3d2/3^f2/3-a2/3] f/3- f [d2/3e2/3=f2/3-a2/3] f/3- f +mf+ e2 d2 c2 |
[d2/3-a2/3] d/3- d [^f2/3-a2/3] f/3- f a z [A2/3g2/3a2/3] z/3 f2/3 z/3 [e2/3a2/3] z/3 d2/3 z/3 |
[G2/3^c2/3-g2/3] c/3- c- [c2/3-g2/3] c/3- c- [^F2/3c2/3-^f2/3] c/3 z [F2-d2] [F-e-] [F/3e/3-] e2/3 |
[d2/3^f2/3-] f/3- f d- d [D-d-b] [D-d-] [D2/3-d2/3-f2/3] [D/3-d/3-] [D2/3-d2/3-^g2/3] [D/3-d/3-] [D2/3-d2/3-a2/3] [D/3-d/3-] [D2/3d2/3^a2/3] z/3 |
[^F2/3^f2/3b2/3-] b/3- b- [e2/3f2/3b2/3-] b/3- b2 z [E2/3-^c2/3-e2/3] [E/3-c/3-] [E-c] [E-d-] [E/3d/3-] d2/3 |
[^c2/3e2/3-] e/3- e [A2/3c2/3-a2/3] c/3- c a +mp+ a +mf+ b a ^g =g |
+f+ [d2/3^f2/3-a2/3] f/3- f +mp+ g2 +mf+ a2/3 g2/3 a2/3 b2 +f+ ^c2 |
[d2/3-^f2/3a2/3] d/3- d +mf+ b2 +f+ [^c2/3-e2/3a2/3] c/3- c4- c2/3 z/3 |
[d2/3^f2/3a2/3-] a/3- a +mf+ b2 ^c2/3 b2/3 c2/3 +f+ d2 e2 |
% Bar 20 (0:40)
[d2/3^f2/3-a2/3] f/3- f d2 [^c2/3e2/3-a2/3] e/3- e4- e2/3 z/3 |
[e2/3g2/3-b2/3] g/3- g +mf+ ^f2 e2/3 f2/3 e2/3 +f+ d2 ^c2 |
[d2/3^f2/3a2/3b2/3] z/3 z/ +mf+ g/ f2/3 z/3 z/ =f/ ^f5- f2/3 z/3 |
+f+ [d2/3^f2/3-a2/3b2/3] f/3- f +mf+ e2 +f+ [d2/3e2/3^g2/3b2/3] +mf+ e2/3 +f+ d2/3 ^c2 b2 |
[^c2/3g2/3a2/3b2/3] z/3 a g2/3 z/3 ^f2/3 z/3 e2/3 z/3 ^d2/3 z/3 =d2/3 z/3 c2/3 z/3 +mf+ b2/3 z/3 ^a2/3 z/3 |
+mp+ [d2/3^f2/3a2/3-] a/3- a [d2/3g2/3-a2/3] g/3- g f2 =f2 e2 |
+f+ [^c2/3d2/3^f2/3-a2/3] f/3- f +mf+ g2 +f+ [c2/3e2/3a2/3-] a/3 z +mf+ b2/3 z/3 c2/3 z/3 d2/3 z/3 e2/3 z/3 |
+f+ [^c2/3d2/3^f2/3-a2/3] f/3- f [d2/3e2/3=f2/3-a2/3] f/3- f +mf+ e2 d2 c2 |
[d2/3-a2/3] d/3- d [^f2/3-a2/3] f/3- f a z [A2/3g2/3a2/3] z/3 f2/3 z/3 [e2/3a2/3] z/3 d2/3 z/3 |
[G2/3^c2/3-g2/3] c/3- c- [c2/3-g2/3] c/3- c- [^F2/3c2/3-^f2/3] c/3 z [F2-d2] [F-e-] [F/3e/3-] e2/3 |
% Bar 30 (1:01)
[d2/3^f2/3-] f/3- f d- d [D-d-b] [D-d-] [D2/3-d2/3-f2/3] [D/3-d/3-] [D2/3-d2/3-^g2/3] [D/3-d/3-] [D2/3-d2/3-a2/3] [D/3-d/3-] [D2/3d2/3^a2/3] z/3 |
[^F2/3^f2/3b2/3-] b/3- b- [e2/3f2/3b2/3-] b/3- b2 z [E2/3-^c2/3-e2/3] [E/3-c/3-] [E-c] [E-d-] [E/3d/3-] d2/3 |
[^ce-] e [Ac-a] c a z5 |
[A,2-^c2] [A,2-g2] [A,2/3-g2/3] [A,/3^f/3-] [A,/3-f/3] [A,2/3g2/3] [A,2f2] [^C2e2] |
[A,2/3-d2/3] A,/3- A,/- [A,/-^c/] [A,2/3-d2/3] A,/3- A,/- [A,/-e/] [A,d-] [A,d-] [A,2d2-] [D-d-] [D2/3-d2/3] D/3 |
+f+ [A,2-d2] [A,2-b2] [A,2/3-d2/3] [A,/3^c/3-] +mf+ [A,/3-c/3] +f+ [A,2/3d2/3] [A,2e2] [D2^f2] |
[A,2/3-^f2/3] A,/3- A,/- [A,/-d/] [A,2/3-e2/3] A,/3- A,/- [A,/-f/] [A,e-] +mf+ [A,e-] [A,2e2-] [^C-e-] [C2/3-e2/3] C/3 |
[A,2-^c2] [A,2-g2] [A,2/3-g2/3] [A,/3^f/3-] [A,/3-f/3] [A,2/3g2/3] [A,2f2] [^C2e2] |
[A,2/3-d2/3] A,/3- A,/- [A,/-^c/] [A,2/3-d2/3] A,/3- A,/- [A,/-e/] [A,d-] [A,d-] [A,2d2-] [B,-d-] [B,2/3-d2/3] B,/3 |
+f+ [^C2-^d2] [C2-^c2] [C2/3-d2/3] [C/3f/3-] +mf+ [C/3-f/3] +f+ [C2/3d2/3] [C2a2] [^F2b2] |
% Bar 40 (1:22)
+mf+ [^C2/3-^c2/3] C/3- C/- [C/-b/] [C2/3-c2/3] C/3- C/- [C/b/] [^F,a] z5 |
+mp+ A A A a z2 A2 ^c2 |
A A A a z2 A2 d2 |
A A A a z2 A2 d2 |
A A A a z2 A2 ^c2 |
A A A a z2 A2 ^c2 |
A A A a z2 A2 B2 |
^c- [^F2/3c2/3-] c/3 F ^f z2 c2 d2 |
[^D2^d2] [E2e2] [A,A] +f+ a2/3 z/3 a2/3 z/3 g2/3 z/3 ^f2/3 z/3 e2/3 z/3 |
[D2/3d2/3] z/3 ^c2/3 z/3 b2/3 z/3 ^a2/3 z/3 [d2/3=a2/3] z/3 ^g2/3 z/3 =g2/3 z/3 ^f2/3 z/3 e2/3 z/3 ^d2/3 z/3 |
% Bar 50 (1:43)
[d2/3^f2/3-] f/3 e2/3 z/3 [d2/3-f2/3] d/3 g2/3 z/3 [A2/3-a2/3] A/3 b2/3 z/3 ^c2/3 z/3 d2/3 z/3 e2/3 z/3 =f2/3 z/3 |
[d2/3^f2/3] z/3 e2/3 z/3 d2/3 z/3 ^c2/3 z/3 [^F2/3f2/3b2/3] z/3 ^a2/3 z/3 [F2/3=a2/3] z/3 ^g2/3 z/3 [c2/3=g2/3] z/3 f2/3 z/3 |
[d2/3e2/3] z/3 d2/3 z/3 [^c2/3^f2/3] z/3 b2/3 z/3 [A2/3-e2/3-a2/3] [A/3-e/3-] [A2/3-e2/3-g2/3] [A/3-e/3-] [A2/3-e2/3-f2/3] [A/3e/3] e2/3 z/3 d2/3 z/3 c2/3 z/3 |
[B2/3e2/3b2/3] z/3 ^c2/3 z/3 d2/3 z/3 ^d2/3 z/3 [G2/3e2/3g2/3] z/3 ^f2/3 z/3 [e2/3g2/3] z/3 ^g2/3 z/3 [e2/3a2/3] z/3 ^a2/3 z/3 |
[d2/3b2/3] z/3 ^c2/3 z/3 [B2/3d2/3] z/3 c2/3 z/3 [B2/3-d2/3^f2/3-] [B/3-f/3-] [B2/3-c2/3f2/3-] [B/3-f/3-] [B2/3-f2/3-b2/3] [B/3f/3] ^a2/3 z/3 =a2/3 z/3 ^g2/3
	z/3 |
[d2/3-^f2/3] d/3- [d2/3^g2/3] z/3 [^c2/3-a2/3] c/3- [c2/3^a2/3] z/3 [B2/3-b2/3] B/3- [B2/3c2/3] z/3 d2/3 z/3 e2/3 z/3 =f2/3 z/3 ^f2/3 z/3 |
+mp+ [A,2/3-A2/3-g2/3] [A,/3-A/3-] [A,2/3-A2/3-^f2/3] [A,/3-A/3-] [A,2/3-A2/3-e2/3] [A,/3-A/3-] [A,2/3-A2/3-d2/3] [A,/3-A/3-] [A,2/3-A2/3-^c2/3] [A,/3A/3] c'2/3
	z/3 b2/3 z/3 a2/3 z/3 g2/3 z/3 z |
[D2/3d2/3] z/3 [D2/3d2/3] z/3 d2/3 z/3 d2/3 z/3 z2 [D2d2] [E2e2] |
[^F2/3^f2/3] z/3 [F2/3f2/3] z/3 [D2/3d2/3] z/3 [D2/3d2/3] z/3 +mf+ [A2/3a2/3] z/3 z5 |
+mp+ [^F2/3^f2/3] z/3 +mf+ [F2/3f2/3] z/3 f2/3 z/3 f2/3 z/3 z2 [F2f2] [E2e2] |
% Bar 60 (2:03)
[^F2/3^f2/3] z/3 [F2/3f2/3] z/3 [D2/3d2/3] z/3 [D2/3d2/3] z/3 [A3-a3-] [A2/3a2/3] z/3 [^G2^g2] |
+f+ [G2/3g2/3] z/3 [G2/3g2/3] z/3 [G,2/3G2/3] z/3 [G,2/3G2/3] z/3 [G6-g6-] |
[G2/3g2/3] z/3 [G2/3g2/3] z/3 [G,2/3G2/3] z/3 [G,2/3G2/3] z/3 +mf+ [G6-g6-] |
[G2/3g2/3] z/3 +f+ [G2/3g2/3] z/3 [G,2/3G2/3] z/3 [G,2/3G2/3] z/3 +mf+ [G6-g6-] |
[G2/3g2/3] z/3 +f+ [G2/3g2/3] z/3 [G,2/3G2/3] z/3 [G,2/3G2/3] z/3 [G3-g3-] [G2/3g2/3] z/3 [^F2^f2] |
[Ff] [Ff] [F,F] [F,F] [Ff] [Ff] [F,F] [F,F] [Ff] [Ff] |
[Ff] [Ff] [F,F] [F,F] [Ff] [Ff] [F,F] [F,F] [Ff] [Ff] |
[Ee] [Ee] [E,E] [E,E] [Ee] [Ee] [E,E] [E,E] [Ee] [Ee] |
[Ee] [Ee] [E,E] [E,E] [Ee] [Ee] [E,E] [E,E] [Ee] [Ee] |
[^D9-^d9-] [D2/3d2/3] z/3 |
% Bar 70 (2:24)
[D2d2] [^F2^f2] [Gg] z5 |
[A,2/3A2/3] z/3 z9 |
[A2/3^c2/3e2/3g2/3] z/3 z3 [D2/3-A2/3d2/3a2/3] D/3- D +p+ D2 D2 |
+mp+ [D2^f2-] [D2/3-f2/3] D/3- [Df] [D2f2-] [D-f-] [D2/3-f2/3] D/3 [D2e2] |
[D2d2-] [D2/3-d2/3] D/3- [Dd] [D2d2-] [D-d-] [D2/3-d2/3] D/3 [D2^c2] |
[D2b2-] [D2/3-b2/3] D/3- [Db] [D2d2-] [D-d-] [D2/3-d2/3] D/3 [D2^c2] |
[D2b2-] [D2/3-b2/3] D/3- [Db] [D2g2-] [D-g-] [D2/3-g2/3] D/3 [D2^f2] |
[D2^f2-] [D2/3-f2/3] D/3- [Df] [D2f2-] [D-f-] [D2/3-f2/3] D/3 [D2e2] |
[D2d2-] [D2/3-d2/3] D/3- [Dd] [D2d2-] [D-d-] [D2/3-d2/3] D/3 [D2^c2] |
[D2b2-] [D2/3-b2/3] D/3- [Db] [D2d2-] [D-d-] [D2/3-d2/3] D/3 [D2^c2] |
% Bar 80 (2:45)
[D2b2-] [D2/3-b2/3] D/3- [Db] [D2g2-] [D-g-] [D2/3-g2/3] D/3 [D2^f2] |
[D2^f2-] [D2/3-f2/3] D/3- [Df] [D2f2-] [D-f-] [D2/3-f2/3] D/3 [D2e2] |
[D2d2-] [D2/3-d2/3] D/3- [Dd] [D2d2-] [D-d-] [D2/3-d2/3] D/3 [D2^c2] |
[D2b2-] [D2/3-b2/3] D/3- [Db] [D2d2-] [D-d-] [D2/3-d2/3] D/3 [D2^c2] |
[D2b2-] [D2/3-b2/3] D/3- [Db] [D2g2-] [D-g-] [D2/3-g2/3] D/3 [D2^f2] |
[D2^f2-] [D2/3-f2/3] D/3- [Df] [D2f2-] [D-f-] [D2/3-f2/3] D/3 [D2e2] |
[D2d2-] [D2/3-d2/3] D/3- [Dd] [D2d2-] [D-d-] [D2/3-d2/3] D/3 [D2^c2] |
[D2b2-] [D2/3-b2/3] D/3- [Db] [D2d2-] [D-d-] [D2/3-d2/3] D/3 [D2^c2] |
[D2b2-] [D2/3-b2/3] D/3- [Db] [D2g2-] [D-g-] [D2/3-g2/3] D/3 [D2^f2] |
[D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
% Bar 90 (3:06)
[D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
[D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
[D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
[D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
[D2d2] +mf+ [D2d2] [D2d2] [D2d2] [D2d2] |
[D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
+f+ [D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
+mp+ [D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
[D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
[D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
% Bar 100 (3:27)
[D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
[D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
[D2d2] +mf+ [D2d2] [D2d2] [D2d2] [D2d2] |
[D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
+f+ [D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
+mp+ [D2^f2-] [D2/3-f2/3] D/3- [Df] [D2f2-] [D-f-] [D2/3-f2/3] D/3 [D2e2] |
[D2d2-] [D2/3-d2/3] D/3- [Dd] [D2d2-] [D-d-] [D2/3-d2/3] D/3 [D2^c2] |
[D2b2-] [D2/3-b2/3] D/3- [Db] [D2d2-] [D-d-] [D2/3-d2/3] D/3 [D2^c2] |
[D2b2-] [D2/3-b2/3] D/3- [Db] [D2g2-] [D-g-] [D2/3-g2/3] D/3 [D2^f2] |
+mf+ [D2^f2-] [D2/3-f2/3] D/3- +mp+ [Df] +mf+ [D2f2-] [D-f-] [D2/3-f2/3] D/3 [D2e2] |
% Bar 110 (3:48)
[D2d2-] [D2/3-d2/3] D/3- +mp+ [Dd] +mf+ [D2d2-] [D-d-] [D2/3-d2/3] D/3 [D2^c2] |
[D2b2-] [D2/3-b2/3] D/3- +mp+ [Db] +mf+ [D2d2-] [D-d-] [D2/3-d2/3] D/3 [D2^c2] |
[D2b2-] [D2/3-b2/3] D/3- +mp+ [Db] +mf+ [D2g2-] [D-g-] [D2/3-g2/3] D/3 [D2^f2] |
[D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
+f+ [D5d5] z5 |
+mf+ [D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
+f+ [D5d5] z5 |
+mf+ [D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
+f+ [D5d5] z5 |
+mf+ [D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
% Bar 120 (4:08)
+f+ [D5d5] z5 |
[D5d5] z5 |
[D5d5] z5 |
[D5d5] z5 |
[D5d5] z5 |
+mf+ [D2-c2] +f+ [D2-d2] [D2/3-e2/3] [D/3d/3-] d/3 e2/3 ^f2 g2 |
[D5^g5] z5 |
[D2-A2] [D2-B2] [D2/3-^c2/3] [D/3B/3-] B/3 c2/3 d2 e2 |
[d2/3^f2/3-a2/3] f/3- f g2 a2/3 g2/3 a2/3 b2 ^c2 |
[d2/3-^f2/3a2/3] d/3- d +mf+ b2 +f+ [^c2/3-e2/3a2/3] c/3- c4- c2/3 z/3 |
% Bar 130 (4:29)
[d2/3^f2/3a2/3-] a/3- a +mf+ b2 ^c2/3 b2/3 c2/3 +f+ d2 e2 |
[d2/3^f2/3-a2/3] f/3- f d2 [^c2/3e2/3-a2/3] e/3- e4- e2/3 z/3 |
[e2/3g2/3-b2/3] g/3- g +mf+ ^f2 e2/3 f2/3 e2/3 +f+ d2 ^c2 |
[d2/3^f2/3a2/3b2/3] z/3 z/ +mf+ g/ f2/3 z/3 z/ =f/ ^f5- f2/3 z/3 |
+f+ [d2/3^f2/3-a2/3b2/3] f/3- f +mf+ e2 +f+ [d2/3e2/3^g2/3b2/3] +mf+ e2/3 +f+ d2/3 ^c2 b2 |
[^c2/3g2/3a2/3b2/3] z/3 a g2/3 z/3 ^f2/3 z/3 e2/3 z/3 ^d2/3 z/3 =d2/3 z/3 c2/3 z/3 +mf+ b2/3 z/3 ^a2/3 z/3 |
+mp+ [d2/3^f2/3a2/3-] a/3- a [d2/3g2/3-a2/3] g/3- g f2 =f2 e2 |
+f+ [^c2/3d2/3^f2/3-a2/3] f/3- f +mf+ g2 +f+ [c2/3e2/3a2/3-] a/3 z +mf+ b2/3 z/3 c2/3 z/3 d2/3 z/3 e2/3 z/3 |
+f+ [^c2/3d2/3^f2/3-a2/3] f/3- f [d2/3e2/3=f2/3-a2/3] f/3- f +mf+ e2 d2 c2 |
[d2/3-a2/3] d/3- d [^f2/3-a2/3] f/3- f a z [A2/3g2/3a2/3] z/3 f2/3 z/3 [e2/3a2/3] z/3 d2/3 z/3 |
% Bar 140 (4:50)
[G2/3^c2/3-g2/3] c/3- c- [c2/3-g2/3] c/3- c- [^F2/3c2/3-^f2/3] c/3 z [F2-d2] [F-e-] [F/3e/3-] e2/3 |
[d2/3^f2/3-] f/3- f d- d [D-d-b] [D-d-] [D2/3-d2/3-f2/3] [D/3-d/3-] [D2/3-d2/3-^g2/3] [D/3-d/3-] [D2/3-d2/3-a2/3] [D/3-d/3-] [D2/3d2/3^a2/3] z/3 |
[^F2/3^f2/3b2/3-] b/3- b- [e2/3f2/3b2/3-] b/3- b2 z [E2/3-^c2/3-e2/3] [E/3-c/3-] [E-c] [E-d-] [E/3d/3-] d2/3 |
[^c2/3e2/3-] e/3- e [A2/3c2/3-a2/3] c/3- c a z5 |
[A,2-^c2] [A,2-g2] [A,2/3-g2/3] [A,/3^f/3-] [A,/3-f/3] [A,2/3g2/3] [A,2f2] [^C2e2] |
[A,2/3-d2/3] A,/3- A,/- [A,/-^c/] [A,2/3-d2/3] A,/3- A,/- [A,/-e/] [A,d-] [A,d-] [A,2d2-] [D-d-] [D2/3-d2/3] D/3 |
+f+ [A,2-d2] [A,2-b2] [A,2/3-d2/3] [A,/3^c/3-] +mf+ [A,/3-c/3] +f+ [A,2/3d2/3] [A,2e2] [D2^f2] |
[A,2/3-^f2/3] A,/3- A,/- [A,/-d/] [A,2/3-e2/3] A,/3- A,/- [A,/-f/] [A,e-] +mf+ [A,e-] [A,2e2-] [^C-e-] [C2/3-e2/3] C/3 |
[A,2-^c2] [A,2-g2] [A,2/3-g2/3] [A,/3^f/3-] [A,/3-f/3] [A,2/3g2/3] [A,2f2] [^C2e2] |
[A,2/3-d2/3] A,/3- A,/- [A,/-^c/] [A,2/3-d2/3] A,/3- A,/- [A,/-e/] [A,d-] [A,d-] [A,2d2-] [B,-d-] [B,2/3-d2/3] B,/3 |
% Bar 150 (5:11)
+f+ [^C2-^d2] [C2-^c2] [C2/3-d2/3] [C/3f/3-] +mf+ [C/3-f/3] +f+ [C2/3d2/3] [C2a2] [^F2b2] |
+mf+ [^C2/3-^c2/3] C/3- C/- [C/-b/] [C2/3-c2/3] C/3- C/- [C/b/] [^F,a] z5 |
+mp+ A A A a z2 A2 ^c2 |
A A A a z2 A2 d2 |
A A A a z2 A2 d2 |
A A A a z2 A2 ^c2 |
A A A a z2 A2 ^c2 |
A A A a z2 A2 B2 |
^c- [^F2/3c2/3-] c/3 F ^f z2 c2 d2 |
+mf+ ^d- d e- e +mp+ A- +mf+ [A2/3a2/3] z/3 a2/3 z/3 g2/3 z/3 ^f2/3 z/3 e2/3 z/3 |
% Bar 160 (5:32)
+f+ [D2/3d2/3] z/3 +mf+ ^c2/3 z/3 b2/3 z/3 ^a2/3 z/3 +f+ [d2/3=a2/3] z/3 +mf+ ^g2/3 z/3 =g2/3 z/3 ^f2/3 z/3 e2/3 z/3 ^d2/3 z/3 |
+f+ [d2/3^f2/3-] f/3 +mf+ e2/3 z/3 +f+ [d2/3-f2/3] d/3 +mf+ g2/3 z/3 +f+ [A2/3-a2/3] A/3 +mf+ b2/3 z/3 ^c2/3 z/3 d2/3 z/3 e2/3 z/3 =f2/3 z/3 |
+f+ [d2/3^f2/3] z/3 +mf+ e2/3 z/3 d2/3 z/3 ^c2/3 z/3 +f+ [^F2/3f2/3b2/3] z/3 +mf+ ^a2/3 z/3 +f+ [F2/3=a2/3] z/3 +mf+ ^g2/3 z/3 +f+ [c2/3=g2/3] z/3 +mf+ f2/3 z/3 |
+f+ [d2/3e2/3] z/3 +mf+ d2/3 z/3 +f+ [^c2/3^f2/3] z/3 +mf+ b2/3 z/3 [A2/3-e2/3-a2/3] [A/3-e/3-] [A2/3-e2/3-g2/3] [A/3-e/3-] [A2/3-e2/3-f2/3] [A/3e/3] e2/3 z/3
	d2/3 z/3 c2/3 z/3 |
+f+ [B2/3e2/3b2/3] z/3 +mf+ ^c2/3 z/3 d2/3 z/3 ^d2/3 z/3 +f+ [G2/3e2/3g2/3] z/3 +mf+ ^f2/3 z/3 +f+ [e2/3g2/3] z/3 +mf+ ^g2/3 z/3 +f+ [e2/3a2/3] z/3 +mf+ ^a2/3
	z/3 |
+f+ [d2/3b2/3] z/3 +mf+ ^c2/3 z/3 +f+ [B2/3d2/3] z/3 +mf+ c2/3 z/3 [B2/3-d2/3^f2/3-] [B/3-f/3-] [B2/3-c2/3f2/3-] [B/3-f/3-] [B2/3-f2/3-b2/3] [B/3f/3] ^a2/3 z/3
	=a2/3 z/3 ^g2/3 z/3 |
+f+ [d2/3-^f2/3] d/3- +mf+ [d2/3^g2/3] z/3 +f+ [^c2/3-a2/3] c/3- +mf+ [c2/3^a2/3] z/3 +f+ [B2/3-b2/3] B/3- +mf+ [B2/3c2/3] z/3 d2/3 z/3 e2/3 z/3 =f2/3 z/3 ^f2/3
	z/3 |
+mp+ [A,2/3-A2/3-g2/3] [A,/3-A/3-] [A,2/3-A2/3-^f2/3] [A,/3-A/3-] [A,2/3-A2/3-e2/3] [A,/3-A/3-] [A,2/3-A2/3-d2/3] [A,/3-A/3-] [A,2/3-A2/3-^c2/3] [A,/3A/3] c'2/3
	z/3 b2/3 z/3 a2/3 z/3 g2/3 z/3 z |
[D2/3d2/3] z/3 [D2/3d2/3] z/3 d2/3 z/3 d2/3 z/3 z2 [D2d2] [E2e2] |
[^F2/3^f2/3] z/3 [F2/3f2/3] z/3 [D2/3d2/3] z/3 [D2/3d2/3] z/3 +mf+ [A2/3a2/3] z/3 z5 |
% Bar 170 (5:53)
+mp+ [^F2/3^f2/3] z/3 +mf+ [F2/3f2/3] z/3 f2/3 z/3 f2/3 z/3 z2 [F2f2] [E2e2] |
[^F2/3^f2/3] z/3 [F2/3f2/3] z/3 [D2/3d2/3] z/3 [D2/3d2/3] z/3 [A3-a3-] [A2/3a2/3] z/3 [^G2^g2] |
+f+ [G2/3g2/3] z/3 [G2/3g2/3] z/3 [G,2/3G2/3] z/3 [G,2/3G2/3] z/3 [G6-g6-] |
[G2/3g2/3] z/3 [G2/3g2/3] z/3 [G,2/3G2/3] z/3 [G,2/3G2/3] z/3 +mf+ [G6-g6-] |
[G2/3g2/3] z/3 +f+ [G2/3g2/3] z/3 [G,2/3G2/3] z/3 [G,2/3G2/3] z/3 +mf+ [G6-g6-] |
[G2/3g2/3] z/3 +f+ [G2/3g2/3] z/3 [G,2/3G2/3] z/3 [G,2/3G2/3] z/3 [G3-g3-] [G2/3g2/3] z/3 [^F2^f2] |
[Ff] [Ff] [F,F] [F,F] [Ff] [Ff] [F,F] [F,F] [Ff] [Ff] |
[Ff] [Ff] [F,F] [F,F] [Ff] [Ff] [F,F] [F,F] [Ff] [Ff] |
[Ee] [Ee] [E,E] [E,E] [Ee] [Ee] [E,E] [E,E] [Ee] [Ee] |
[Ee] [Ee] [E,E] [E,E] [Ee] [Ee] [E,E] [E,E] [Ee] [Ee] |
% Bar 180 (6:13)
[^D9-^d9-] [D2/3d2/3] z/3 |
[D2d2] [^F2^f2] [Gg] z5 |
[A,2/3A2/3] z/3 z9 |
[A2/3^c2/3e2/3g2/3] z/3 z3 [D2/3-A2/3d2/3a2/3] D/3- D +mf+ D2- [D2-E2] |
[D2-^F2] [D2-G2] [D2-A2] [D2-B2] [D2-^c2] |
+mp+ [D10d10-] |
d10 |
z9 z |
+mf+ [D2-^F2] [D2-G2] [D2-A2] [D2-B2] [D-^c-] [D2/3c2/3-] c/3 |
+p+ d10- |
% Bar 190 (6:34)
d10 |
z9 z |
+mf+ [D2f2-] +mp+ [D2/3-f2/3] D/3- [Df] [D2e2-] +p+ [D-e-] [D2/3-e2/3] D/3 +mp+ [D2d2] |
+p+ D2 +pp+ D2 D2 D2 +ppp+ D2 |
+mf+ [D2f2-] +pp+ [D2/3-f2/3] D/3- +mp+ [Df] [D2e2-] +pp+ [D-e-] [D2/3-e2/3] D/3 +mp+ [D2d2] |
+pp+ D2 D2 D2 D2 D2 |
+p+ [D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
[D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
+mp+ [D2d2] [D2d2] +p+ [D2d2] [D2d2] [D2d2] |
[D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
% Bar 200 (6:55)
[D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
[D2d2] [D2d2] [D2d2] [D2d2] [D2d2] |
[D2d2] [D2d2] [D2d2] [D2d2] +pp+ [D2d2] |
[D2A2] [D2A2] [D2A2] [D2A2] [D2A2] |
z10 |
+p+ [D2A2] +pp+ [D2A2] [D2A2] [D2A2] [D2A2] |
z10 |
[D2A2] [D2A2] [D2A2] [D2A2] [D2A2] |
[D2A2] [D2A2] [D2A2] [D2A2] [D2A2] |
z4 +p+ [d2/3^f2/3a2/3] z/3 z5 |
% Bar 210 (7:16)
[A2/3d2/3^f2/3a2/3] z/3 z8 |]


X: 4
T: Symphony No. 6 Mvm 2 (7:18) - Basic Flute
%%part-name Basic Flute
%%made-for Basic Flute
C: Pyotr Ilyich Tchaikovsky
M: 5/4
Q: 144
K: C maj
L: 1/8

+mp+ z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
^F2 G2 A2/3 G2/3 A2/3 B2 ^c2 |
% Bar 10 (0:19)
d2 B2 ^c5- c2/3 z/3 |
A2 B2 ^c2/3 B2/3 c2/3 d2 e2 |
^f2 d2 e5- e2/3 z/3 |
e2 ^f2 e2/3 f2/3 e2/3 d2 ^c2 |
B2/3 z/3 z/ ^c/ B2/3 z/3 z/ ^A/ B5- B2/3 z/3 |
d2 e2 d2/3 e2/3 d2/3 ^c2 B2 |
A2/3 z/3 z/ B/ A2/3 z/3 z/ ^G/ A z5 |
z10 |
z10 |
z10 |
% Bar 20 (0:40)
z10 |
z10 |
z10 |
z10 |
z10 |
^F2 G2 A2/3 G2/3 A2/3 B2 ^c2 |
d2 B2 ^c5- c2/3 z/3 |
A2 B2 ^c2/3 B2/3 c2/3 d2 e2 |
^f2 d2 e5- e2/3 z/3 |
e2 ^f2 e2/3 f2/3 e2/3 d2 ^c2 |
% Bar 30 (1:01)
B2/3 z/3 z/ ^c/ B2/3 z/3 z/ ^A/ B5- B2/3 z/3 |
d2 e2 d2/3 e2/3 d2/3 ^c2 B2 |
A2/3 z/3 z/ B/ A2/3 z/3 z/ ^G/ A5 z |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
% Bar 40 (1:22)
z4 +mf+ ^C, D, [C,2/3F,2/3] z/3 [D,2/3^F,2/3] z/3 [=F,2/3^G,2/3] z/3 [^F,2/3A,2/3] z/3 |
[G,2B,2] [^C,2E,2] [C,2/3E,2/3] [D,2/3B,2/3] [C,2/3E,2/3] [D,2^F,2] [E,2G,2] |
[^F,2/3A,2/3] z/3 z/ [G,/B,/] [F,2/3A,2/3] z/3 z/ [E,/G,/] [F,3-A,3-] [F,2/3A,2/3-] A,/3- A,- A,2/3 z/3 |
[^F,2A,2] [B,2D2] [F,2A,2] [E,2G,2] [D,2F,2] |
[D,2/3^F,2/3] z/3 z/ [F,/A,/] [E,2/3G,2/3] z/3 z/ [D,/F,/] [^C,3-E,3-] [C,2/3E,2/3-] E,/3- E,- E,2/3 z/3 |
[G,2B,2] [^C,2E,2] [C,2E,2] [D,2^F,2] [E,2G,2] |
[^F,2/3A,2/3] z/3 z/ [G,/B,/] [F,2/3A,2/3] z/3 z/ [E,/G,/] [F,3-A,3-] [F,2/3A,2/3-] A,/3- A,- A,2/3 z/3 |
[^F,2A,2] [^G,2B,2] [A,2^C2] [C2E2] [B,2D2] |
[A,2/3^C2/3] z/3 z/ [^F,/A,/] [^G,2/3B,2/3] z/3 z/ [E,/G,/] [E,3A,3] z3 |
^F,2 G,2 A,2/3 ^G,2/3 A,2/3 B,2 ^C2 |
% Bar 50 (1:43)
D2 B,2 ^C5- C2/3 z/3 |
A,2 B,2 ^C2/3 B,2/3 C2/3 D2 E2 |
^F2 D2 E5- E2/3 z/3 |
G2 ^F2 E2/3 F2/3 E2/3 D2 ^C2 |
^F2/3 z/3 z/ G/ F2/3 z/3 z/ =F/ ^F5- F2/3 z/3 |
^F2 E2 D2/3 E2/3 D2/3 ^C2 B,2 |
B2/3 z/3 A G2/3 z/3 ^F2/3 z/3 E2/3 z/3 ^D2/3 z/3 =D2/3 z/3 ^C2/3 z/3 B,2/3 z/3 ^A,2/3 z/3 |
A,5 A,2 A,2 A,- |
A,5 A,2 A,2 A,- |
A,5 A,2 A,2 A,- |
% Bar 60 (2:03)
A,3- A,2/3 z/3 ^C C2 C2 C |
C2 A,2 B,2/3 A,2/3 B,2/3 C2 D2 |
E2 C2 D5- D2/3 z/3 |
C2 D2 [C2/3E2/3] [B,2/3D2/3] [C2/3E2/3] [D2F2] [^D2^F2] |
[E2G2] [C2E2] [B,3-D3-] [B,2/3D2/3-] D/3- [C-D-] [C2/3-D2/3] C/3 |
D3- D2/3 z/3 [C3-^D3-] [C2/3D2/3] z/3 [A,2D2] |
[^A,2D2] [G,2D2] [=A,5-^D5-] [A,2/3D2/3] z/3 |
[A,3-E3-] [A,2/3E2/3] z/3 [B,3-D3-] [B,2/3D2/3] z/3 [^G,2D2] |
[A,2^C2] [^F,2C2] [^G,5-D5-] [G,2/3D2/3] z/3 |
[A,9-^C9-] [A,2/3C2/3] z/3 |
% Bar 70 (2:24)
[A,3-D3-] [A,2/3D2/3] z/3 [B,D] z5 |
D,2 E,2 ^F,2/3 E,2/3 F,2/3 G,2 A,2 |
B,2 ^C,2 D,2/3 z/3 z5 |
+mp+ ^F2- F2/3 z/3 F F3- F2/3 z/3 E2 |
D2- D2/3 z/3 D D3- D2/3 z/3 ^C2 |
B,2- B,2/3 z/3 B, D3- D2/3 z/3 ^C2 |
B,2- B,2/3 z/3 B, G,3- G,2/3 z/3 ^F,2 |
^F2- F2/3 z/3 F F3- F2/3 z/3 E2 |
D2- D2/3 z/3 D D3- D2/3 z/3 ^C2 |
B,2- B,2/3 z/3 B, D3- D2/3 z/3 ^C2 |
% Bar 80 (2:45)
B,2- B,2/3 z/3 B, G3- G2/3 z/3 ^F2 |
^F2- F2/3 z/3 F F3- F2/3 z/3 E2 |
D2- D2/3 z/3 D D3- D2/3 z/3 ^C2 |
B,2- B,2/3 z/3 B, D3- D2/3 z/3 ^C2 |
B,2- B,2/3 z/3 B, G,3- G,2/3 z/3 ^F,2 |
^F2- F2/3 z/3 F F3- F2/3 z/3 E2 |
D2- D2/3 z/3 D D3- D2/3 z/3 ^C2 |
B,2- B,2/3 z/3 B, D3- D2/3 z/3 ^C2 |
B,2- B,2/3 z/3 B, G3- G2/3 z/3 ^F2 |
z10 |
% Bar 90 (3:06)
z10 |
z10 |
z10 |
z10 |
G2- G2/3 z/3 A ^A3- A2/3 z/3 +mf+ G2 |
^G9- G2/3 z/3 |
d2- d2/3 z/3 +f+ e ^f3- f2/3 z/3 +mf+ d2 |
z10 |
z10 |
z10 |
% Bar 100 (3:27)
z10 |
z10 |
+mp+ G2- G2/3 z/3 A ^A3- A2/3 z/3 +mf+ G2 |
^G9- G2/3 z/3 |
d2- d2/3 z/3 +f+ e ^f3- f2/3 z/3 +mf+ d2 |
+mp+ ^F2- F2/3 z/3 F F3- F2/3 z/3 E2 |
D2- D2/3 z/3 D D3- D2/3 z/3 ^C2 |
B,2- B,2/3 z/3 B, D3- D2/3 z/3 ^C2 |
B,2- B,2/3 z/3 B, G,3- G,2/3 z/3 ^F,2 |
^F2- F2/3 z/3 F F3- F2/3 z/3 E2 |
% Bar 110 (3:48)
D2- D2/3 z/3 D D3- D2/3 z/3 ^C2 |
B,2- B,2/3 z/3 B, D3- D2/3 z/3 ^C2 |
B,2- B,2/3 z/3 B, G3- G2/3 z/3 ^F2 |
z10 |
+mf+ ^G,2 ^A,2 B,2/3 A,2/3 B,2/3 ^C2 D2 |
E z9 |
B2 ^c2 d2/3 c2/3 d2/3 e2 ^f2 |
z10 |
^G,2 ^A,2 B,2/3 A,2/3 B,2/3 ^C2 D2 |
E z9 |
% Bar 120 (4:08)
B2 ^c2 d2/3 c2/3 d2/3 e2 ^f2 |
g z9 |
+f+ B,2 ^C2 D2/3 C2/3 D2/3 E2 F2 |
^F z9 |
B,2 ^C2 D2/3 C2/3 D2/3 E2 ^F2 |
G z9 |
z10 |
z10 |
z10 |
z10 |
% Bar 130 (4:29)
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
+mp+ ^F2 G2 A2/3 G2/3 A2/3 B2 ^c2 |
d2 B2 ^c5- c2/3 z/3 |
A2 B2 ^c2/3 B2/3 c2/3 d2 e2 |
^f2 d2 e5- e2/3 z/3 |
% Bar 140 (4:50)
e2 ^f2 e2/3 f2/3 e2/3 d2 ^c2 |
B2/3 z/3 z/ ^c/ B2/3 z/3 z/ ^A/ B5- B2/3 z/3 |
d2 e2 d2/3 e2/3 d2/3 ^c2 B2 |
A2/3 z/3 z/ B/ A2/3 z/3 z/ ^G/ A4- A/3 z2/3 z |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
% Bar 150 (5:11)
z10 |
z4 ^C, D, [C,2/3F,2/3] z/3 [D,2/3^F,2/3] z/3 [=F,2/3^G,2/3] z/3 [^F,2/3A,2/3] z/3 |
+p+ [G,2B,2] [^C,2E,2] [C,2/3E,2/3] [D,2/3B,2/3] [C,2/3E,2/3] [D,2^F,2] [E,2G,2] |
[^F,2/3A,2/3] z/3 z/ [G,/B,/] [F,2/3A,2/3] z/3 z/ [E,/G,/] [F,3-A,3-] [F,2/3A,2/3-] A,/3- A,- A,2/3 z/3 |
+mp+ [^F,2A,2] [B,2D2] [F,2A,2] [E,2G,2] [D,2F,2] |
[D,2/3^F,2/3] z/3 z/ [F,/A,/] [E,2/3G,2/3] z/3 z/ [D,/F,/] [^C,3-E,3-] [C,2/3E,2/3-] E,/3- E,- E,2/3 z/3 |
+p+ [G,2B,2] [^C,2E,2] [C,2E,2] [D,2^F,2] [E,2G,2] |
[^F,2/3A,2/3] z/3 z/ [G,/B,/] [F,2/3A,2/3] z/3 z/ [E,/G,/] [F,3-A,3-] [F,2/3A,2/3-] A,/3- A,- A,2/3 z/3 |
[^F,2A,2] [^G,2B,2] [A,2^C2] [C2E2] [B,2D2] |
+mp+ [A,2/3^C2/3] z/3 z/ [^F,/A,/] [^G,2/3B,2/3] z/3 z/ [E,/G,/] [E,3A,3] z3 |
% Bar 160 (5:32)
+mf+ ^F,2 G,2 A,2/3 ^G,2/3 A,2/3 B,2 ^C2 |
D2 B,2 ^C5- C2/3 z/3 |
A,2 B,2 ^C2/3 B,2/3 C2/3 D2 E2 |
^F2 D2 E5- E2/3 z/3 |
G2 ^F2 E2/3 F2/3 E2/3 D2 ^C2 |
^F2/3 z/3 z/ G/ F2/3 z/3 z/ =F/ ^F5- F2/3 z/3 |
^F2 E2 D2/3 E2/3 D2/3 ^C2 B,2 |
B2/3 z/3 A G2/3 z/3 ^F2/3 z/3 E2/3 z/3 ^D2/3 z/3 =D2/3 z/3 ^C2/3 z/3 B,2/3 z/3 ^A,2/3 z/3 |
A,5 A,2 A,2 A,- |
A,5 A,2 A,2 A,- |
% Bar 170 (5:53)
A,5 A,2 A,2 A,- |
A,3- A,2/3 z/3 ^C C2 C2 C |
C2 A,2 B,2/3 A,2/3 B,2/3 C2 D2 |
E2 C2 D5- D2/3 z/3 |
C2 D2 [C2/3E2/3] [B,2/3D2/3] [C2/3E2/3] [D2F2] [^D2^F2] |
G2 E2 D5- D2/3 z/3 |
D3- D2/3 z/3 [C3-^D3-] [C2/3D2/3] z/3 [A,2D2] |
[^A,2D2] [G,2D2] [=A,5-^D5-] [A,2/3D2/3] z/3 |
[A,3-E3-] [A,2/3E2/3] z/3 [B,3-D3-] [B,2/3D2/3] z/3 [^G,2D2] |
[A,2^C2] [^F,2C2] [^G,5-D5-] [G,2/3D2/3] z/3 |
% Bar 180 (6:13)
[A,9-^C9-] [A,2/3C2/3] z/3 |
[A,3-D3-] [A,2/3D2/3] z/3 [B,D] z5 |
D,2 E,2 ^F,2/3 E,2/3 F,2/3 G,2 A,2 |
B,2 ^C,2 D,2/3 z/3 z5 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
% Bar 190 (6:34)
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
+f+ F,2- F,2/3 z/3 F, +mf+ E,3- E,2/3 z/3 D,2 |
z10 |
z10 |
+f+ ^F2- F2/3 z/3 F +mf+ E3- E2/3 z/3 D2 |
% Bar 200 (6:55)
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
% Bar 210 (7:16)
z9 |]


X: 5
T: Symphony No. 6 Mvm 2 (7:18) - Basic Clarinet
%%part-name Basic Clarinet
%%made-for Basic Clarinet
C: Pyotr Ilyich Tchaikovsky
M: 5/4
Q: 144
K: C maj
L: 1/8

+mp+ z6 [d2^f2] [^FA] z |
z6 [A2e2] [EA] z |
z6 [A2d2] [^CA] z |
z6 [A2^c2] [^CA] z |
z6 [^A2^f2] [^FA] z |
z6 [A2d2] [DB] z |
z6 [e2^g2] [E^G] z |
+mf+ [eg] z9 |
[^F,2^F2] [G,2G2] [A,2/3A2/3] [G,2/3G2/3] [A,2/3A2/3] [B,2B2] [^C2^c2] |
% Bar 10 (0:19)
[D2d2] [B,2B2] [^C5-^c5-] [C2/3c2/3] z/3 |
[A,2A2] [B,2B2] [^C2/3^c2/3] [B,2/3B2/3] [C2/3c2/3] [D2d2] [E2e2] |
[^F2^f2] [D2d2] [E5-e5-] [E2/3e2/3] z/3 |
[E2e2] [^F2^f2] [E2/3e2/3] [F2/3f2/3] [E2/3e2/3] [D2d2] [^C2^c2] |
[B,2/3B2/3] z/3 z/ [^C/^c/] [B,2/3B2/3] z/3 z/ [^A,/^A/] [B,5-B5-] [B,2/3B2/3] z/3 |
[D2d2] [E2e2] [D2/3d2/3] [E2/3e2/3] [D2/3d2/3] [^C2^c2] [B,2B2] |
[A,2/3A2/3] z/3 z/ [B,/B/] [A,2/3A2/3] z/3 z/ [^G,/^G/] [A,A] z5 |
z6 +mp+ [d2^f2] [^FA] z |
z6 [A2e2] [EA] z |
z6 [A2d2] [^CA] z |
% Bar 20 (0:40)
z6 [A2^c2] [^CA] z |
z6 [^A2^f2] [^FA] z |
z6 [A2d2] [DB] z |
z6 [e2^g2] [E^G] z |
+mf+ [eg] z9 |
[^F,2^F2] [G,2G2] [A,2/3A2/3] [G,2/3G2/3] [A,2/3A2/3] [B,2B2] [^C2^c2] |
[D2d2] [B,2B2] [^C5-^c5-] [C2/3c2/3] z/3 |
[A,2A2] [B,2B2] [^C2/3^c2/3] [B,2/3B2/3] [C2/3c2/3] [D2d2] [E2e2] |
[^F2^f2] [D2d2] [E5-e5-] [E2/3e2/3] z/3 |
[E2e2] [^F2^f2] [E2/3e2/3] [F2/3f2/3] [E2/3e2/3] [D2d2] [^C2^c2] |
% Bar 30 (1:01)
[B,2/3B2/3] z/3 z/ [^C/^c/] [B,2/3B2/3] z/3 z/ [^A,/^A/] [B,5-B5-] [B,2/3B2/3] z/3 |
[D2d2] [E2e2] [D2/3d2/3] [E2/3e2/3] [D2/3d2/3] [^C2^c2] [B,2B2] |
[A,2/3A2/3] z/3 z/ [B,/B/] [A,2/3A2/3] z/3 z/ [^G,/^G/] [A,5A5] z |
z A, ^C E A z5 |
z A, D ^F A z5 |
z A, D ^F A z5 |
z A, ^C E A z5 |
z A, ^C E A z5 |
z A, D ^F A z5 |
z ^C F ^G ^c z5 |
% Bar 40 (1:22)
z ^F A ^c [Ac^f] +mp+ [Bd] [c2/3=f2/3] z/3 [d2/3^f2/3] z/3 [=f2/3^g2/3] z/3 [^f2/3a2/3] z/3 |
[^C2E2g2b2] [G2B2^c2e2] [G2/3B2/3c2/3e2/3] [^F2/3A2/3B2/3d2/3] [G2/3B2/3c2/3e2/3] [F2A2d2^f2] [E2G2e2g2] |
+mf+ [D2/3^F2/3^f2/3a2/3] z/3 z/ [^C/E/g/b/] [D2/3F2/3f2/3a2/3] z/3 z/ [E/G/e/g/] [D5-F5-f5-a5-] [D2/3F2/3f2/3a2/3] z/3 |
[D2^F2^f2a2] [B,2D2d2b2] [D2F2f2a2] [E2G2e2g2] [F2A2d2f2] |
[^F2/3A2/3d2/3^f2/3] z/3 z/ [D/F/f/a/] [E2/3G2/3e2/3g2/3] z/3 z/ [B,/A/B/d/] [E5-G5-^c5-e5-] [E2/3G2/3c2/3e2/3] z/3 |
[^C2E2g2b2] [G2B2^c2e2] [G2B2c2e2] [^F2A2d2^f2] [E2G2e2g2] |
[D2/3^F2/3^f2/3a2/3] z/3 z/ [^C/E/g/b/] [D2/3F2/3f2/3a2/3] z/3 z/ [E/G/e/g/] [D5-F5-f5-a5-] [D2/3F2/3f2/3a2/3] z/3 |
[A2^c2^f2a2] [^G2B2^g2b2] [^F2-A2-c2a2] [F2-A2-c2e2] [F2-A2-d2b2] |
[^F2/3A2/3^c2/3a2/3] z/3 z/ [F/A/^f/a/] [E2/3^G2/3^g2/3b2/3] z/3 z/ [B/d/e/g/] [A3c3e3a3] z3 |
[^F,2^F2] [G,2G2] [A,2/3A2/3] [^G,2/3^G2/3] [A,2/3A2/3] [B,2B2] [^C2^c2] |
% Bar 50 (1:43)
[D2d2] [B,2B2] [^C5-^c5-] [C2/3c2/3] z/3 |
[A,2A2] [B,2B2] [^C2/3^c2/3] [B,2/3B2/3] [C2/3c2/3] [D2d2] [E2e2] |
[^F2^f2] [D2d2] [E5-e5-] [E2/3e2/3] z/3 |
[G2g2] [^F2^f2] [E2/3e2/3] [F2/3f2/3] [E2/3e2/3] [D2d2] [^C2^c2] |
[^F2/3^f2/3] z/3 z/ [G/g/] [F2/3f2/3] z/3 z/ [=F/=f/] [^F5-^f5-] [F2/3f2/3] z/3 |
[^F2^f2] [E2e2] [D2/3d2/3] [E2/3e2/3] [D2/3d2/3] [^C2^c2] [B,2B2] |
[B2/3b2/3] z/3 [Aa] [G2/3g2/3] z/3 [^F2/3^f2/3] z/3 [E2/3e2/3] z/3 [^D2/3^d2/3] z/3 [=D2/3=d2/3] z/3 [^C2/3^c2/3] z/3 [B,2/3B2/3] z/3 [^A,2/3^A2/3] z/3 |
[A,5A5] [A,2A2] [A,2A2] [A,-A-] |
[A,5A5] [A,2A2] [A,2A2] [A,-A-] |
[A,5A5] [A,2A2] [A,2A2] [A,-A-] |
% Bar 60 (2:03)
[A,3-A3-] [A,2/3A2/3] z/3 [^C^c] [C2c2] [C2c2] [Cc] |
[C2c2] [A,2A2] [B,2/3B2/3] [A,2/3A2/3] [B,2/3B2/3] [C2c2] [D2d2] |
[E2e2] [C2c2] [D5-d5-] [D2/3d2/3] z/3 |
[C2c2] [Dd] d [c2/3e2/3] [B2/3d2/3] [c2/3e2/3] [d2f2] [^d2^f2] |
[e2g2] [c2e2] [B3-d3-] [B2/3d2/3-] d/3- [c2d2] |
d3- d2/3 z/3 [c3-^d3-] [c2/3d2/3] z/3 [A2d2] |
[^A2d2] [G2d2] [=A5-^d5-] [A2/3d2/3] z/3 |
[A3-e3-] [A2/3e2/3] z/3 [B3-d3-] [B2/3d2/3] z/3 [^G2d2] |
[A2^c2] [^F2c2] [^G5-d5-] [G2/3d2/3] z/3 |
[A9-^c9-] [A2/3c2/3] z/3 |
% Bar 70 (2:24)
[A3-d3-] [A2/3d2/3] z/3 [Bd] z5 |
z10 |
z10 |
+mp+ [B,3-B3-] [B,2/3B2/3] z/3 [^A,5-^A5-] [A,2/3A2/3] z/3 |
[B,3-B3-] [B,2/3B2/3] z/3 [E,5-E5-] [E,2/3E2/3] z/3 |
[^F,3-^F3-] [F,2/3F2/3] z/3 [G,5-G5-] [G,2/3G2/3] z/3 |
[^F,3-^F3-] [F,2/3F2/3] z/3 [E,3-E3-] [E,2/3E2/3] z/3 [D,2D2] |
[B,3-B3-] [B,2/3B2/3] z/3 [^A,5-^A5-] [A,2/3A2/3] z/3 |
[B,3-B3-] [B,2/3B2/3] z/3 [E,5-E5-] [E,2/3E2/3] z/3 |
[^F,3-^F3-] [F,2/3F2/3] z/3 [G,5-G5-] [G,2/3G2/3] z/3 |
% Bar 80 (2:45)
[^F,3-^F3-] [F,2/3F2/3] z/3 [E,3-E3-] [E,2/3E2/3] z/3 [D,2D2] |
[B,3-B3-] [B,2/3B2/3] z/3 [^A,5-^A5-] [A,2/3A2/3] z/3 |
[B,3-B3-] [B,2/3B2/3] z/3 [E,5-E5-] [E,2/3E2/3] z/3 |
[^F,3-^F3-] [F,2/3F2/3] z/3 [G,5-G5-] [G,2/3G2/3] z/3 |
[^F,3-^F3-] [F,2/3F2/3] z/3 [E,3-E3-] [E,2/3E2/3] z/3 [D,2D2] |
[B,3-B3-] [B,2/3B2/3] z/3 [^A,5-^A5-] [A,2/3A2/3] z/3 |
[B,3-B3-] [B,2/3B2/3] z/3 [E,5-E5-] [E,2/3E2/3] z/3 |
[^F,3-^F3-] [F,2/3F2/3] z/3 [G,5-G5-] [G,2/3G2/3] z/3 |
[^F,3-^F3-] [F,2/3F2/3] z/3 [E,3-E3-] [E,2/3E2/3] z/3 [D,2D2] |
z10 |
% Bar 90 (3:06)
z10 |
z10 |
z10 |
z10 |
[G,2-G2-g2-] [G,2/3G2/3g2/3] z/3 [A,Aa] [^A,3-^A3-^a3-] [A,2/3A2/3a2/3] z/3 +mf+ [G,2G2g2] |
[^G,9-^G9-^g9-] [G,2/3G2/3g2/3] z/3 |
[D2-d2-] [D2/3d2/3] z/3 +f+ [Ee] [^F3-^f3-] [F2/3f2/3] z/3 +mf+ [D2d2] |
z10 |
z10 |
z10 |
% Bar 100 (3:27)
z10 |
z10 |
+mp+ [G,2-G2-g2-] [G,2/3G2/3g2/3] z/3 [A,Aa] [^A,3-^A3-^a3-] [A,2/3A2/3a2/3] z/3 +mf+ [G,2G2g2] |
[^G,9-^G9-^g9-] [G,2/3G2/3g2/3] z/3 |
[D2-d2-] [D2/3d2/3] z/3 +f+ [Ee] [^F3-^f3-] [F2/3f2/3] z/3 +mf+ [D2d2] |
+mp+ [B,3-B3-] [B,2/3B2/3] z/3 [^A,5-^A5-] [A,2/3A2/3] z/3 |
[B,3-B3-] [B,2/3B2/3] z/3 [E,5-E5-] [E,2/3E2/3] z/3 |
[^F,3-^F3-] [F,2/3F2/3] z/3 [G,5-G5-] [G,2/3G2/3] z/3 |
[^F,3-^F3-] [F,2/3F2/3] z/3 [E,3-E3-] [E,2/3E2/3] z/3 [D,2D2] |
[B,3-B3-] [B,2/3B2/3] z/3 [^A,5-^A5-] [A,2/3A2/3] z/3 |
% Bar 110 (3:48)
[B,3-B3-] [B,2/3B2/3] z/3 [E,5-E5-] [E,2/3E2/3] z/3 |
[^F,3-^F3-] [F,2/3F2/3] z/3 [G,5-G5-] [G,2/3G2/3] z/3 |
[^F,3-^F3-] [F,2/3F2/3] z/3 [E,3-E3-] [E,2/3E2/3] z/3 [D,2D2] |
z10 |
+mf+ [^G,2^G2] [^A,2^A2] [B,2/3B2/3] [A,2/3A2/3] [B,2/3B2/3] [^C2^c2] [D2d2] |
[Ee] z9 |
[B,2B2] [^C2^c2] [D2/3d2/3] [C2/3c2/3] [D2/3d2/3] [E2e2] [^F2^f2] |
z10 |
[^G,2^G2] [^A,2^A2] [B,2/3B2/3] [A,2/3A2/3] [B,2/3B2/3] [^C2^c2] [D2d2] |
[Ee] z9 |
% Bar 120 (4:08)
[B,2B2] [^C2^c2] [D2/3d2/3] [C2/3c2/3] [D2/3d2/3] [E2e2] [^F2^f2] |
[G-g] G3- G2/3 z/3 z5 |
+f+ [B,2B2] [^C2^c2] [D2/3d2/3] [C2/3c2/3] [D2/3d2/3] [E2e2] [F2f2] |
[^F^f] z9 |
[B,2B2] [^C2^c2] [D2/3d2/3] [C2/3c2/3] [D2/3d2/3] [E2e2] [^F2^f2] |
[G-g] G3- G2/3 z/3 z5 |
B,2 [^C,2^C2] [D,2/3D2/3] [C,2/3C2/3] [D,2/3D2/3] [E,2E2] [F,2F2] |
[^F,^F] z9 |
z6 +mp+ [d2^f2] [^FA] z |
z6 [A2e2] [EA] z |
% Bar 130 (4:29)
z6 [A2d2] [^CA] z |
z6 [A2^c2] [^CA] z |
z6 [^A2^f2] [^FA] z |
z6 [A2d2] [DB] z |
z6 [e2^g2] [E^G] z |
+mf+ [eg] z9 |
[^F,2^F2] [G,2G2] [A,2/3A2/3] [G,2/3G2/3] [A,2/3A2/3] [B,2B2] [^C2^c2] |
[D2d2] [B,2B2] [^C5-^c5-] [C2/3c2/3] z/3 |
[A,2A2] [B,2B2] [^C2/3^c2/3] [B,2/3B2/3] [C2/3c2/3] [D2d2] [E2e2] |
[^F2^f2] [D2d2] [E5-e5-] [E2/3e2/3] z/3 |
% Bar 140 (4:50)
[E2e2] [^F2^f2] [E2/3e2/3] [F2/3f2/3] [E2/3e2/3] [D2d2] [^C2^c2] |
[B,2/3B2/3] z/3 z/ [^C/^c/] [B,2/3B2/3] z/3 z/ [^A,/^A/] [B,5-B5-] [B,2/3B2/3] z/3 |
[D2d2] [E2e2] [D2/3d2/3] [E2/3e2/3] [D2/3d2/3] [^C2^c2] [B,2B2] |
[A,2/3A2/3] z/3 z/ [B,/B/] [A,2/3A2/3] z/3 z/ [^G,/^G/] [A,4-A4-] [A,/3A/3] z2/3 z |
z A, ^C E A z5 |
z A, D ^F A z5 |
z A, D ^F A z5 |
z A, ^C E A z5 |
z A, ^C E A z5 |
z A, D ^F A z5 |
% Bar 150 (5:11)
z ^C F ^G ^c z5 |
z ^C ^F A +mp+ [A^c] [Bd] [c2/3f2/3] z/3 [d2/3^f2/3] z/3 [=f2/3^g2/3] z/3 [^f2/3a2/3] z/3 |
+p+ [^C2E2g2b2] [G2B2^c2e2] [G2/3B2/3c2/3e2/3] [^F2/3A2/3B2/3d2/3] [G2/3B2/3c2/3e2/3] [F2A2d2^f2] [E2G2e2g2] |
+mp+ [D2/3^F2/3^f2/3a2/3] z/3 z/ [^C/E/g/b/] [D2/3F2/3f2/3a2/3] z/3 z/ [E/G/e/g/] [D5-F5-f5-a5-] [D2/3F2/3f2/3a2/3] z/3 |
[D2^F2^f2a2] [B,2D2d2b2] [D2F2f2a2] [E2G2e2g2] [F2A2d2f2] |
[^F2/3A2/3d2/3^f2/3] z/3 z/ [D/F/f/a/] [E2/3G2/3e2/3g2/3] z/3 z/ [B,/A/B/d/] [E5-G5-^c5-e5-] [E2/3G2/3c2/3e2/3] z/3 |
+p+ [^C2E2g2b2] [G2B2^c2e2] [G2B2c2e2] [^F2A2d2^f2] [E2G2e2g2] |
[D2/3^F2/3^f2/3a2/3] z/3 z/ [^C/E/g/b/] [D2/3F2/3f2/3a2/3] z/3 z/ [E/G/e/g/] [D5-F5-f5-a5-] [D2/3F2/3f2/3a2/3] z/3 |
[A2^c2^f2a2] [^G2B2^g2b2] [^F2-A2-c2a2] [F2-A2-c2e2] [F2-A2-d2b2] |
+mp+ [^F2/3A2/3^c2/3a2/3] z/3 z/ [F/A/^f/a/] [E2/3^G2/3^g2/3b2/3] z/3 z/ [B/d/e/g/] [A3c3e3a3] z3 |
% Bar 160 (5:32)
+mf+ [^F,2^F2] [G,2G2] [A,2/3A2/3] [^G,2/3^G2/3] [A,2/3A2/3] [B,2B2] [^C2^c2] |
[D2d2] [B,2B2] [^C5-^c5-] [C2/3c2/3] z/3 |
[A,2A2] [B,2B2] [^C2/3^c2/3] [B,2/3B2/3] [C2/3c2/3] [D2d2] [E2e2] |
[^F2^f2] [D2d2] [E5-e5-] [E2/3e2/3] z/3 |
[G2g2] [^F2^f2] [E2/3e2/3] [F2/3f2/3] [E2/3e2/3] [D2d2] [^C2^c2] |
[^F2/3^f2/3] z/3 z/ [G/g/] [F2/3f2/3] z/3 z/ [=F/=f/] [^F5-^f5-] [F2/3f2/3] z/3 |
[^F2^f2] [E2e2] [D2/3d2/3] [E2/3e2/3] [D2/3d2/3] [^C2^c2] [B,2B2] |
[B2/3b2/3] z/3 [Aa] [G2/3g2/3] z/3 [^F2/3^f2/3] z/3 [E2/3e2/3] z/3 [^D2/3^d2/3] z/3 [=D2/3=d2/3] z/3 [^C2/3^c2/3] z/3 [B,2/3B2/3] z/3 [^A,2/3^A2/3] z/3 |
[A,5A5] [A,2A2] [A,2A2] [A,-A-] |
[A,5A5] [A,2A2] [A,2A2] [A,-A-] |
% Bar 170 (5:53)
[A,5A5] [A,2A2] [A,2A2] [A,-A-] |
[A,3-A3-] [A,2/3A2/3] z/3 [^C^c] [C2c2] [C2c2] [Cc] |
[C2c2] [A,2A2] [B,2/3B2/3] [A,2/3A2/3] [B,2/3B2/3] [C2c2] [D2d2] |
[E2e2] [C2c2] [D5-d5-] [D2/3d2/3] z/3 |
[C2c2] [Dd] d [c2/3e2/3] [B2/3d2/3] [c2/3e2/3] [d2f2] [^d2^f2] |
[e2g2] [c2e2] [B3-d3-] [B2/3d2/3-] d/3- [c2d2] |
d3- d2/3 z/3 [c3-^d3-] [c2/3d2/3] z/3 [A2d2] |
[^A2d2] [G2d2] [=A5-^d5-] [A2/3d2/3] z/3 |
[A3-e3-] [A2/3e2/3] z/3 [B3-d3-] [B2/3d2/3] z/3 [^G2d2] |
[A2^c2] [^F2c2] [^G5-d5-] [G2/3d2/3] z/3 |
% Bar 180 (6:13)
[A9-^c9-] [A2/3c2/3] z/3 |
[A3-d3-] [A2/3d2/3] z/3 [Bd] z5 |
z10 |
z10 |
+p+ [d3-^f3-a3-] [d2/3f2/3a2/3] z/3 [^c5-e5-^g5-] [c2/3e2/3g2/3] z/3 |
[B3-d3-^f3-b3-] [B2/3d2/3f2/3b2/3] z/3 [A5-^c5-f5-a5-] [A2/3c2/3f2/3a2/3] z/3 |
[G3-B3-d3-g3-] [G2/3B2/3d2/3g2/3] z/3 [^F5-A5-d5-^f5-] [F2/3A2/3d2/3f2/3] z/3 |
[E3-A3-^c3-e3-] [E2/3A2/3c2/3e2/3] z/3 [D5-^F5-A5-d5-] [D2/3F2/3A2/3d2/3] z/3 |
z10 |
z10 |
% Bar 190 (6:34)
z10 |
z10 |
z10 |
+mf+ [D9-A9-d9-a9-] [D2/3A2/3d2/3a2/3] z/3 |
z10 |
[D9-A9-d9-a9-] [D2/3A2/3d2/3a2/3] z/3 |
z10 |
+f+ ^A2- A2/3 z/3 +mf+ A =A3- A2/3 z/3 G2 |
+f+ d2- d2/3 z/3 d +mf+ ^c3- c2/3 z/3 B2 |
z10 |
% Bar 200 (6:55)
+f+ [A2-a2-] [A2/3a2/3] z/3 +mf+ [Aa] [G3-g3-] [G2/3g2/3] z/3 [^F2^f2] |
[E2/3e2/3] z/3 z9 |
z10 |
+f+ ^F,2- F,2/3 z/3 +mf+ F, E,3- E,2/3 z/3 D,2 |
z10 |
+f+ ^F,2- F,2/3 z/3 +mf+ F, E,3- E,2/3 z/3 D,2 |
z10 |
+f+ ^F,2- F,2/3 z/3 +mf+ F, E,3- E,2/3 z/3 D,2 |
+f+ ^F,2- F,2/3 z/3 +mf+ F, E,3- E,2/3 z/3 D,2 |
z10 |
% Bar 210 (7:16)
+p+ ^F,9 |]


X: 6
T: Symphony No. 6 Mvm 2 (7:18) - Basic Horn
%%part-name Basic Horn
%%made-for Basic Horn
C: Pyotr Ilyich Tchaikovsky
M: 5/4
Q: 144
K: C maj
L: 1/8

+mp+ z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
% Bar 10 (0:19)
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
% Bar 20 (0:40)
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
% Bar 30 (1:01)
z10 |
z10 |
z10 |
A,5 A, A,2 ^C2 |
+f+ A,5 A, A,2 D2 |
A,5 A, A,2 D2 |
+mp+ A,5 A, A,2 ^C2 |
A,5 A, A,2 ^C2 |
A,5 A, A,2 B,2 |
^C5 C C2 ^F2 |
% Bar 40 (1:22)
+f+ ^C3- C2/3 z/3 ^F, z5 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
% Bar 50 (1:43)
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
% Bar 60 (2:03)
z10 |
z10 |
z10 |
z10 |
z10 |
F2 G2 A2 ^A2 c2 |
d2 ^A2 c5 c |
[E2^c2-] [^F-c-] [F2/3-c2/3] F/3 ^G2 A2 B2 |
^c2 A2 B5 B |
+mp+ [A2/3^c2/3] z/3 z9 |
% Bar 70 (2:24)
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
% Bar 80 (2:45)
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
[^F3-d3-] [F2/3d2/3] z/3 [F5-^d5-] [F2/3d2/3] z/3 |
% Bar 90 (3:06)
[B9-e9-] [B2/3e2/3] z/3 |
[G3-B3-] [G2/3B2/3] z/3 [E5-^c5-] [E2/3c2/3] z/3 |
[A9-d9-] [A2/3d2/3] z/3 |
[^A9-d9-] [A2/3d2/3] z/3 |
+mf+ [G9-^d9-] [G2/3d2/3] z/3 |
[F9-f9-] [F2/3f2/3] z/3 |
+f+ [^F9-^f9-] [F2/3f2/3] z/3 |
+mp+ [^F3-d3-] [F2/3d2/3] z/3 [F5-^d5-] [F2/3d2/3] z/3 |
[B9-e9-] [B2/3e2/3] z/3 |
[G3-B3-] [G2/3B2/3] z/3 [E5-^c5-] [E2/3c2/3] z/3 |
% Bar 100 (3:27)
[A9-d9-] [A2/3d2/3] z/3 |
[^A9-d9-] [A2/3d2/3] z/3 |
+mf+ [G9-^d9-] [G2/3d2/3] z/3 |
[F9-f9-] [F2/3f2/3] z/3 |
+f+ [^F9-^f9-] [F2/3f2/3] z/3 |
z10 |
z10 |
z10 |
z10 |
z10 |
% Bar 110 (3:48)
z10 |
z10 |
z10 |
+mf+ [D,3-G3-B3-e3-] [D,2/3-G2/3B2/3e2/3] D,/3- [D,G-B-f-] [G4-B4-f4-] [G2/3B2/3f2/3] z/3 |
[^F3-B3-^f3-] [F2/3-B2/3-f2/3] [F/3-B/3-] [FB] z5 |
[D,3-E3-G3-B3-] [D,2/3-E2/3G2/3B2/3] D,/3- [D,E-G-^c-] [E4-G4-c4-] [E2/3G2/3c2/3] z/3 |
[^F5B5^f5] z5 |
[D,3-G3-B3-e3-] [D,2/3-G2/3B2/3e2/3] D,/3- [D,G-B-f-] [G4-B4-f4-] [G2/3B2/3f2/3] z/3 |
+f+ [^F3-B3-^f3-] [F2/3-B2/3-f2/3] [F/3-B/3-] [FB] z5 |
+mf+ [D,3-E3-G3-B3-] [D,2/3-E2/3G2/3B2/3] D,/3- [D,E-G-^c-] [E4-G4-c4-] [E2/3G2/3c2/3] z/3 |
% Bar 120 (4:08)
+f+ [^F3-B3-^f3-] [F2/3-B2/3-f2/3] [F/3-B/3-] [FB] z5 |
[D,5E5G5c5] z5 |
[D,5F5B5] z5 |
[D,5^F5B5] z5 |
[D,5^F5B5] z5 |
[D,5E5G5c5] z5 |
[D,5F5B5] z5 |
[D,5^F5A5] z5 |
z10 |
z10 |
% Bar 130 (4:29)
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
% Bar 140 (4:50)
z10 |
z10 |
z10 |
z10 |
+mp+ A,5 A, A,2 ^C2 |
+f+ A,5 A, A,2 D2 |
A,5 A, A,2 D2 |
+mp+ A,5 A, A,2 ^C2 |
A,5 A, A,2 ^C2 |
A,5 A, A,2 B,2 |
% Bar 150 (5:11)
^C5 C C2 ^F2 |
^C3- C/3 z2/3 ^F, z5 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
% Bar 160 (5:32)
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
% Bar 170 (5:53)
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
+f+ F2 G2 A2 ^A2 c2 |
d2 ^A2 c5 c |
[E2^c2-] [^F-c-] [F2/3-c2/3] F/3 ^G2 A2 B2 |
^c2 A2 B5 B |
% Bar 180 (6:13)
+mp+ [A2/3^c2/3] z/3 z9 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
+mf+ [^F3-d3-] [F2/3d2/3] z/3 [E5-^c5-] [E2/3c2/3] z/3 |
[^F3-B3-] [F2/3B2/3] z/3 [F5-A5-] [F2/3A2/3] z/3 |
% Bar 190 (6:34)
[G3-d3-] [G2/3d2/3] z/3 A5- A2/3 z/3 |
A3- A2/3 z/3 ^F5- F2/3 z/3 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
% Bar 200 (6:55)
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
% Bar 210 (7:16)
z9 |]


X: 7
T: Symphony No. 6 Mvm 2 (7:18) - Basic Bassoon
%%part-name Basic Bassoon
%%made-for Basic Bassoon
C: Pyotr Ilyich Tchaikovsky
M: 5/4
Q: 144
K: C maj
L: 1/8

+mp+ z2 [D2A2] [^Fd] z [d2^f2] [FA] z |
z2 [^FAd] z3 [A2e2] [^CA] z |
z2 [^F2d2] [A^f] z [A2d2] [^CA] z |
z2 [D^FA] z3 [A2^c2] [^CA] z |
z2 [G2B2] [Bg] z [E2-^F2^A2^f2] [EFA] z |
z2 [D2B2] [Bd] z [D2-^F2B2d2] [DFB] z |
z2 [^FB^fb] z3 [E3^G3d3e3^g3] z |
+f+ [EA^ceg] z5 +mf+ [G3-e3-] [G2/3e2/3] z/3 |
[^F2/3d2/3] z/3 z9 |
% Bar 10 (0:19)
z10 |
z10 |
z10 |
G,3- G,2/3 z/3 ^F,2/3 z/3 z5 |
D9 z |
^F,3- F,2/3 z/3 E, z5 |
+mp+ ^C2 A,2- +mf+ [A,2/3-C2/3^c2/3] A,/3 z5 |
z2 +mp+ [D2A2] [^Fd] z [d2^f2] [FA] z |
z2 [^FAd] z3 [A2e2] [^CA] z |
z2 [^F2d2] [A^f] z [A2d2] [^CA] z |
% Bar 20 (0:40)
z2 [D^FA] z3 [A2^c2] [^CA] z |
z2 [G2B2] [Bg] z [E2-^F2^A2^f2] [EFA] z |
z2 [D2B2] [Bd] z [D2-^F2B2d2] [DFB] z |
z2 [^FB^fb] z3 [E3^G3d3e3^g3] z |
+f+ [EA^ceg] z5 +mf+ [G3-e3-] [G2/3e2/3] z/3 |
[^F2/3d2/3] z/3 z9 |
z10 |
z10 |
z10 |
G,3- G,2/3 z/3 ^F,2/3 z/3 z5 |
% Bar 30 (1:01)
D9 z |
^F,3- F,2/3 z/3 E, z5 |
[^C2E2-e2-] +mp+ [A,2-E2-e2-] +mf+ [A,2/3-C2/3E2/3-^c2/3e2/3-] [A,/3E/3e/3] z5 |
z A, ^C E A z +f+ A a a A |
z +mf+ A, D ^F A z +f+ A a a A |
z +mf+ A, D ^F A z +f+ A a a A |
z +mf+ A, ^C E A z +f+ A a a A |
z +mf+ A, ^C E A z +f+ A a a A |
z +mf+ A, D ^F A z +f+ A a a A |
z +mf+ ^C F ^G ^c z +f+ ^F ^f f F |
% Bar 40 (1:22)
z +mf+ ^F A ^c +f+ [F2/3A2/3^f2/3-] f/3 z5 |
+mp+ [^C2E2] [G2B2] [G2/3B2/3] [^F2/3A2/3] [G2/3B2/3] [F2A2] [E2G2] |
[D2/3^F2/3] z/3 z/ [^C/E/] [D2/3F2/3] z/3 z/ [E/G/] [D5-F5-] [D2/3F2/3] z/3 |
[D2^F2] [B,2D2] [D2F2] [E2G2] [F2A2] |
[^F2/3A2/3] z/3 z/ [D/F/] [E2/3G2/3] z/3 z/ [F/A/] [E5-G5-] [E2/3G2/3] z/3 |
[^C2E2] [G2B2] [G2B2] [^F2A2] [E2G2] |
[D2/3^F2/3] z/3 z/ [^C/E/] [D2/3F2/3] z/3 z/ [E/G/] [D5-F5-] [D2/3F2/3] z/3 |
+mf+ [A2^c2] [^G2B2] [^F6-A6-] |
[^F2/3A2/3] z/3 z/ +mp+ [F/A/] [E2/3^G2/3] z/3 z/ [B/d/] [A3^c3] z3 |
+mf+ [D2/3^F2/3-A2/3d2/3a2/3] F/3- F G2 [F2/3A2/3d2/3^f2/3] ^G2/3 A2/3 B2 ^c2 |
% Bar 50 (1:43)
+f+ [Ad-a] d [B-d] B [A3-^c3-e3-a3-] [A2/3c2/3-e2/3a2/3] c/3- +mp+ [A,2/3A2/3c2/3-a2/3] c z/3 |
+mf+ [D2/3^F2/3A2/3-d2/3] A/3- A B2 [F2/3^c2/3^f2/3] B2/3 c2/3 [F2/3d2/3-] d/3- d [A2/3e2/3-a2/3] e/3- e |
+f+ [A^f-a] f [Ad-a] d [A4-^c4-e4-a4-] [A2/3c2/3e2/3-a2/3] e z/3 |
+mf+ [B2/3e2/3g2/3-b2/3] g/3- g ^f2 [B2/3e2/3b2/3] f2/3 e2/3 [B2/3d2/3-b2/3] d/3- d [G2/3^c2/3-g2/3] c/3- c |
+f+ [^F2/3-B2/3-^f2/3b2/3-] [F/3B/3b/3] z/ +mf+ g/ +f+ [F2/3-B2/3-f2/3b2/3-] [F/3B/3b/3] z/ +mf+ =f/ +f+ [F4-B4-d4-^f4-] [F2/3B2/3d2/3f2/3-] f z/3 |
+mf+ [^F2-^f2-] [F2-e2f2-] [F2/3-d2/3f2/3-] [F/3e/3-f/3] e/3 d2/3 [F2^c2f2] [D2B2d2] |
+f+ [^C2/3-^c2/3-b2/3] [C/3-c/3-] +mf+ [C-c-a] [C2/3-c2/3-g2/3] [C/3-c/3-] [C2/3c2/3^f2/3] z/3 +f+ [G2/3-e2/3g2/3-] [G/3g/3] +mf+ ^d2/3 z/3 =d2/3 z/3 c2/3 z/3
	B2/3 z/3 ^A2/3 z/3 |
A5 A- +mp+ [A^f-b-] +mf+ [A-fb] +mp+ [Ae-a-] +mf+ [A-ea] |
+mp+ [A3-d3-] [A2/3-d2/3] A/3- [Ae-] +mf+ [A2e2-] [A2e2-] [A2/3-e2/3] A/3- |
[A3-d3-] [A2/3-d2/3] A/3- [A^f] A- [AB-] [A-B] [A^c-] [A-c] |
% Bar 60 (2:03)
+mp+ [A3-d3-] [A2/3d2/3] z/3 +mf+ [A^c] c2 c2 c |
+f+ [E2c2e2] [F2A2f2] [G2/3-B2/3g2/3-] +mf+ [G2/3-A2/3g2/3-] [G2/3B2/3g2/3] +f+ [A2c2a2] [B2d2b2] |
[c2e2c'2] [A2c2a2] [B5-d5-b5-] [B2/3d2/3b2/3] z/3 |
[A2c2a2] [B2d2b2] +mf+ [c2e2] [d2f2] [^d2^f2] |
[e2g2] [c2e2] [B3-d3-] [B2/3d2/3-] d/3- [c2d2] |
+f+ [d-f-] [d-f] [F,-d-g-] [F,2/3-d2/3g2/3-] [F,/3-g/3] [F,2-c2-^d2-a2] [F,-c-d-^a-] [F,2/3-c2/3d2/3a2/3-] [F,/3-a/3] [F,2-A2d2c'2] |
[F,2^A2d2] [F,2-G2d2^a2] [F,4-=A4-^d4-c'4-] [F,2/3A2/3-d2/3-c'2/3-] [A/3-d/3-c'/3] [A2/3d2/3c'2/3-] c'/3 |
[E,2A2-^c2-e2-] +mf+ [E,-A-c-e-] [E,2/3-A2/3c2/3e2/3] E,/3- +f+ [E,3-B3-d3-] [E,2/3-B2/3d2/3] E,/3- [E,2-^G2d2] |
[E,2A2^c2] [E,2-^F2c2] [E,4-^G4-d4-] [E,2/3G2/3-d2/3-] [Gd] z/3 |
[^D,3^D3A3-^c3-] [A6-c6-] [A2/3c2/3] z/3 |
% Bar 70 (2:24)
[D,DA-d-] [A-d-] +mf+ [^F,^FA-d-] [A2/3d2/3] z/3 +f+ [G,GBd] z5 |
z10 |
z6 +mp+ D2 D2 |
D2 D2 D2 D2 D2 |
[D2^F2-^f2-] [D-F-f-] [D2/3-F2/3f2/3] D/3 [D2G2-g2-] [D2G2-g2-] [D-G-g-] [D2/3-G2/3g2/3] D/3 |
[D-^F^f] D D2 [D2E2-e2-] [D2E2-e2-] [D-E-e-] [D2/3-E2/3e2/3] D/3 |
[D-^F^f] D D2 D2 D2 D2 |
D2 D2 D2 D2 D2 |
[D2^F2-^f2-] [D-F-f-] [D2/3-F2/3f2/3] D/3 [D2G2-g2-] [D2G2-g2-] [D-G-g-] [D2/3-G2/3g2/3] D/3 |
[D-^F^f] D D2 [D2E2-e2-] [D2E2-e2-] [D-E-e-] [D2/3-E2/3e2/3] D/3 |
% Bar 80 (2:45)
[D-^F^f] D D2 [D2^A2-^a2-] [D-A-a-] [D2/3-A2/3a2/3] D/3 [D-Bb] D |
D2 D2 D2 D2 D2 |
[D2^F2-^f2-] [D-F-f-] [D2/3-F2/3f2/3] D/3 [D2G2-g2-] [D2G2-g2-] [D-G-g-] [D2/3-G2/3g2/3] D/3 |
[D-^F^f] D D2 [D2E2-e2-] [D2E2-e2-] [D-E-e-] [D2/3-E2/3e2/3] D/3 |
[D-^F^f] D D2 D2 D2 D2 |
D2 D2 D2 D2 D2 |
[D2^F2-^f2-] [D-F-f-] [D2/3-F2/3f2/3] D/3 [D2G2-g2-] [D2G2-g2-] [D-G-g-] [D2/3-G2/3g2/3] D/3 |
[D-^F^f] D D2 [D2E2-e2-] [D2E2-e2-] [D-E-e-] [D2/3-E2/3e2/3] D/3 |
[D-^F^f] D D2 [D2^A2-^a2-] [D-A-a-] [D2/3-A2/3a2/3] D/3 [D-Bb] D |
[B3-d3-^f3-b3-] [B2/3d2/3f2/3b2/3] z/3 [c3-^d3-f3-c'3-] [c2/3d2/3-f2/3-c'2/3] [d/3-f/3-] [B-d-f-b-] [B2/3-d2/3f2/3b2/3-] [B/3b/3] |
% Bar 90 (3:06)
[E3-e3-b3-] [E2/3e2/3-b2/3-] [e/3-b/3-] [^F3-e3-^f3-b3-] [F2/3e2/3-f2/3b2/3-] [e/3-b/3-] [G-e-g-b-] [G2/3-e2/3g2/3-b2/3] [G/3g/3] |
[E3-e3-g3-b3-] [E2/3e2/3g2/3b2/3] z/3 [^A3-^c3-e3-^a3-] [A2/3c2/3-e2/3-a2/3] [c/3-e/3-] [=A-c-e-=a-] [A2/3-c2/3e2/3a2/3-] [A/3a/3] |
[D3-d3-a3-] [D2/3d2/3-a2/3-] [d/3-a/3-] [E3-d3-e3-a3-] [E2/3d2/3-e2/3a2/3-] [d/3-a/3-] [^F-d-^f-a-] [F2/3-d2/3f2/3-a2/3] [F/3f/3] |
[F9-d9-f9-^a9-] [F2/3d2/3f2/3a2/3] z/3 |
[G2-^A2-^d2-g2-^a2-] [G2/3A2/3-d2/3-g2/3-a2/3-] [A/3-d/3-g/3-a/3-] [=A^Ad-g-a-] [A3-d3-g3-a3-] [A-d-g-a-] +mf+ [G-A-d-g-a-] [G2/3-A2/3d2/3g2/3a2/3] G/3 |
[^G9-B9-f9-b9-] [G2/3B2/3f2/3b2/3] z/3 |
[^F2-d2-^f2-] [F-d-f-] +f+ [F-d-ef] [F3-d3-f3-] [F-df-] +mf+ [F-d-f-] [F2/3d2/3-f2/3] d/3 |
+mp+ [B3-d3-^f3-b3-] [B2/3d2/3f2/3b2/3] z/3 [c3-^d3-f3-c'3-] [c2/3d2/3-f2/3-c'2/3] [d/3-f/3-] [B-d-f-b-] [B2/3-d2/3f2/3b2/3-] [B/3b/3] |
[E3-e3-b3-] [E2/3e2/3-b2/3-] [e/3-b/3-] [^F3-e3-^f3-b3-] [F2/3e2/3-f2/3b2/3-] [e/3-b/3-] [G-e-g-b-] [G2/3-e2/3g2/3-b2/3] [G/3g/3] |
[E3-e3-g3-b3-] [E2/3e2/3g2/3b2/3] z/3 [^A3-^c3-e3-^a3-] [A2/3c2/3-e2/3-a2/3] [c/3-e/3-] [=A-c-e-=a-] [A2/3-c2/3e2/3a2/3-] [A/3a/3] |
% Bar 100 (3:27)
[D3-d3-a3-] [D2/3d2/3-a2/3-] [d/3-a/3-] [E3-d3-e3-a3-] [E2/3d2/3-e2/3a2/3-] [d/3-a/3-] [^F-d-^f-a-] [F2/3-d2/3f2/3-a2/3] [F/3f/3] |
[F9-d9-f9-^a9-] [F2/3d2/3f2/3a2/3] z/3 |
[G2-^A2-^d2-g2-^a2-] [G2/3A2/3-d2/3-g2/3-a2/3-] [A/3-d/3-g/3-a/3-] [=A^Ad-g-a-] [A3-d3-g3-a3-] [A-d-g-a-] +mf+ [G-A-d-g-a-] [G2/3-A2/3d2/3g2/3a2/3] G/3 |
[^G9-B9-f9-b9-] [G2/3B2/3f2/3b2/3] z/3 |
[^F2-d2-^f2-] [F-d-f-] +f+ [F-d-ef] [F3-d3-f3-] [F-df-] +mf+ [F-d-f-] [F2/3d2/3-f2/3] d/3 |
+mp+ D2 D2 D2 D2 D2 |
[D2^F2-^f2-] [D-F-f-] [D2/3-F2/3f2/3] D/3 [D2G2-g2-] [D2G2-g2-] [D-G-g-] [D2/3-G2/3g2/3] D/3 |
[D-^F^f] D D2 [D2E2-e2-] [D2E2-e2-] [D-E-e-] [D2/3-E2/3e2/3] D/3 |
[D-^F^f] D D2 D2 D2 D2 |
D2 D2 D2 D2 D2 |
% Bar 110 (3:48)
[D2^F2-^f2-] [D-F-f-] [D2/3-F2/3f2/3] D/3 [D2G2-g2-] [D2G2-g2-] [D-G-g-] [D2/3-G2/3g2/3] D/3 |
[D-^F^f] D D2 [D2E2-e2-] [D2E2-e2-] [D-E-e-] [D2/3-E2/3e2/3] D/3 |
[D-^F^f] D D2 [D2^A2-^a2-] [D-A-a-] [D2/3-A2/3a2/3] D/3 [D-Bb] D |
+mf+ [G3-B3-e3-] [G2/3B2/3e2/3] z/3 [G5-B5-f5-] [G2/3B2/3f2/3] z/3 |
[^F2-^G2B2-^f2-b2-] [F2-^A2B2f2-b2-] [F2/3-B2/3-f2/3-b2/3-] [F/3A/3-B/3f/3b/3] A/3 B2/3 ^c2 d2 |
[E-G-B-e] [E2-G2-B2-] [E2/3G2/3B2/3] z/3 [E5-G5-^c5-] [E2/3G2/3c2/3] z/3 |
[^F2-B2-^f2-b2-] [F2-B2-^c2f2-b2-] [F2/3-B2/3-d2/3f2/3-b2/3-] [F/3B/3c/3-f/3b/3] c/3 d2/3 e2 f2 |
[G3-B3-e3-] [G2/3B2/3e2/3] z/3 [G5-B5-f5-] [G2/3B2/3f2/3] z/3 |
[^F2-^G2B2-^f2-b2-] [F2-^A2B2f2-b2-] [F2/3-B2/3-f2/3-b2/3-] [F/3A/3-B/3f/3b/3] A/3 B2/3 ^c2 d2 |
[E-G-B-e] [E2-G2-B2-] [E2/3G2/3B2/3] z/3 [E5-G5-^c5-] [E2/3G2/3c2/3] z/3 |
% Bar 120 (4:08)
[^F2-B2-^f2-b2-] [F2-B2-^c2f2-b2-] [F2/3-B2/3-d2/3f2/3-b2/3-] [F/3B/3c/3-f/3b/3] c/3 d2/3 e2 f2 |
[E4-G4-c4-e4-g4-c'4-] [E2/3-G2/3-c2/3-e2/3-g2/3c'2/3-] [E/3G/3c/3e/3c'/3] z5 |
+f+ [F2-B2-f2-b2-] [F2-B2-^c2f2-b2-] [F2/3-B2/3-d2/3f2/3-b2/3-] [F/3B/3c/3-f/3b/3] c/3 d2/3 e2 f2 |
[^F5B5^f5b5] z5 |
[^F2-B2-^f2-b2-] [F2-B2-^c2f2-b2-] [F2/3-B2/3-d2/3f2/3-b2/3-] [F/3B/3c/3-f/3b/3] c/3 d2/3 e2 f2 |
[E4-G4-c4-e4-g4-c'4-] [E2/3-G2/3-c2/3-e2/3-g2/3c'2/3-] [E/3G/3c/3e/3c'/3] z5 |
[B,2F2-B2-f2-b2-] [^C2F2-B2-f2-b2-] [D2/3F2/3-B2/3-f2/3-b2/3-] [C/3-F/3B/3f/3b/3] C/3 D2/3 E2 F2 |
[^F5A5^f5a5] z5 |
z2 +mp+ [D2A2] [^Fd] z [d2^f2] [FA] z |
z2 [^FAd] z3 [A2e2] [^CA] z |
% Bar 130 (4:29)
z2 [^F2d2] [A^f] z [A2d2] [^CA] z |
z2 [D^FA] z3 [A2^c2] [^CA] z |
z2 [G2B2] [Bg] z [E2-^F2^A2^f2] [EFA] z |
z2 [D2B2] [Bd] z [D2-^F2B2d2] [DFB] z |
z2 [^FB^fb] z3 [E3^G3d3e3^g3] z |
+f+ [EA^ceg] z5 +mf+ [G3-e3-] [G2/3e2/3] z/3 |
[^F2/3d2/3] z/3 z9 |
z10 |
z10 |
z10 |
% Bar 140 (4:50)
G,3- G,2/3 z/3 ^F,2/3 z/3 z5 |
D9 z |
^F,3- F,2/3 z/3 E, z5 |
[^C2E2-e2-] +mp+ [A,2-E2-e2-] +mf+ [A,2/3-C2/3E2/3-^c2/3e2/3-] [A,/3E/3e/3] z5 |
z A, ^C E A z +f+ A a a A |
z +mf+ A, D ^F A z +f+ A a a A |
z +mf+ A, D ^F A z +f+ A a a A |
z +mf+ A, ^C E A z +f+ A a a A |
z +mf+ A, ^C E A z +f+ A a a A |
z +mf+ A, D ^F A z +f+ A a a A |
% Bar 150 (5:11)
z +mf+ ^C F ^G ^c z +f+ ^F ^f f F |
z +mf+ ^F A ^c +f+ [F2/3A2/3^f2/3-] f/3 z5 |
+p+ [^C2E2] [G2B2] [G2/3B2/3] [^F2/3A2/3] [G2/3B2/3] [F2A2] [E2G2] |
[D2/3^F2/3] z/3 z/ [^C/E/] [D2/3F2/3] z/3 z/ [E/G/] [D5-F5-] [D2/3F2/3] z/3 |
[D2^F2] [B,2D2] [D2F2] [E2G2] [F2A2] |
[^F2/3A2/3] z/3 z/ [D/F/] [E2/3G2/3] z/3 z/ [F/A/] [E5-G5-] [E2/3G2/3] z/3 |
[^C2E2] [G2B2] [G2B2] [^F2A2] [E2G2] |
[D2/3^F2/3] z/3 z/ [^C/E/] [D2/3F2/3] z/3 z/ [E/G/] [D5-F5-] [D2/3F2/3] z/3 |
[A2^c2] [^G2B2] [^F6-A6-] |
[^F2/3A2/3] z/3 z/ [F/A/] [E2/3^G2/3] z/3 z/ [B/d/] [A3^c3] z3 |
% Bar 160 (5:32)
+mf+ [D2/3^F2/3-A2/3d2/3a2/3] F/3- F G2 [F2/3A2/3d2/3^f2/3] ^G2/3 A2/3 B2 ^c2 |
+f+ [Ad-a] d [B-d] B [A3-^c3-e3-a3-] [A2/3c2/3-e2/3a2/3] c/3- +mp+ [A,2/3A2/3c2/3-a2/3] c z/3 |
+mf+ [D2/3^F2/3A2/3-d2/3] A/3- A B2 [F2/3^c2/3^f2/3] B2/3 c2/3 [F2/3d2/3-] d/3- d [A2/3e2/3-a2/3] e/3- e |
+f+ [A^f-a] f [Ad-a] d [A4-^c4-e4-a4-] [A2/3c2/3e2/3-a2/3] e z/3 |
+mf+ [B2/3e2/3g2/3-b2/3] g/3- g ^f2 [B2/3e2/3b2/3] f2/3 e2/3 [B2/3d2/3-b2/3] d/3- d [G2/3^c2/3-g2/3] c/3- c |
+f+ [^F2/3-B2/3-^f2/3b2/3-] [F/3B/3b/3] z/ +mf+ g/ +f+ [F2/3-B2/3-f2/3b2/3-] [F/3B/3b/3] z/ +mf+ =f/ +f+ [F4-B4-d4-^f4-] [F2/3B2/3d2/3f2/3-] f z/3 |
+mf+ [^F2-^f2-] [F2-e2f2-] [F2/3-d2/3f2/3-] [F/3e/3-f/3] e/3 d2/3 [F2^c2f2] [D2B2d2] |
+f+ [^C2/3-^c2/3-b2/3] [C/3-c/3-] +mf+ [C-c-a] [C2/3-c2/3-g2/3] [C/3-c/3-] [C2/3c2/3^f2/3] z/3 +f+ [G2/3-e2/3g2/3-] [G/3g/3] +mf+ ^d2/3 z/3 =d2/3 z/3 c2/3 z/3
	B2/3 z/3 ^A2/3 z/3 |
A5 A- +mp+ [A^f-] +mf+ [A-f] +mp+ [Ae-] +mf+ [A-e] |
+mp+ [A3-d3-] [A2/3-d2/3] A/3- [Ae-] +mf+ [A2e2-] [A2e2-] [A2/3-e2/3] A/3- |
% Bar 170 (5:53)
[A3-d3-] [A2/3-d2/3] A/3- [A^f] A- [AB-] [A-B] [A^c-] [A-c] |
+mp+ [A3-d3-] [A2/3d2/3] z/3 +mf+ [A^c] c2 c2 c |
+f+ [E2c2e2] [F2A2f2] [G2/3-B2/3g2/3-] +mf+ [G2/3-A2/3g2/3-] [G2/3B2/3g2/3] +f+ [A2c2a2] [B2d2b2] |
[c2e2c'2] [A2c2a2] [B5-d5-b5-] [B2/3d2/3b2/3] z/3 |
[A2c2a2] [B2d2b2] +mf+ [c2e2] [d2f2] [^d2^f2] |
[e2g2] [c2e2] [B3-d3-] [B2/3d2/3-] d/3- [c2d2] |
+f+ [d2-f2] [F,-d-g-] [F,2/3-d2/3g2/3-] [F,/3-g/3] [F,2-c2-^d2-a2] [F,-c-d-^a-] [F,2/3-c2/3d2/3a2/3-] [F,/3-a/3] [F,2-A2d2c'2] |
[F,2^A2d2] [F,2-G2d2^a2] [F,4-=A4-^d4-c'4-] [F,2/3A2/3-d2/3-c'2/3-] [A/3-d/3-c'/3] [A2/3d2/3c'2/3-] c'/3 |
[E,2A2-^c2-e2-] +mf+ [E,-A-c-e-] [E,2/3-A2/3c2/3e2/3] E,/3- +f+ [E,3-B3-d3-] [E,2/3-B2/3d2/3] E,/3- [E,2-^G2d2] |
[E,2A2^c2] [E,2-^F2c2] [E,4-^G4-d4-] [E,2/3G2/3-d2/3-] [Gd] z/3 |
% Bar 180 (6:13)
[^D,3^D3A3-^c3-] [A6-c6-] [A2/3c2/3] z/3 |
[D,DA-d-] [A-d-] +mf+ [^F,^FA-d-] [A2/3d2/3] z/3 +f+ [G,GBd] z5 |
[DA] z9 |
z10 |
+p+ [^f3-a3-] [f2/3a2/3] z/3 [e5-g5-] [e2/3g2/3] z/3 |
[d3-^f3-] [d2/3f2/3] z/3 [^c5-f5-] [c2/3f2/3] z/3 |
[B3-d3-] [B2/3d2/3] z/3 [A5-d5-] [A2/3d2/3] z/3 |
[A3-^c3-] [A2/3c2/3] z/3 [^F5-A5-] [F2/3A2/3] z/3 |
+mp+ [A3-d3-^f3-a3-] [A2/3d2/3f2/3a2/3] z/3 [G5-^c5-e5-g5-] [G2/3c2/3e2/3g2/3] z/3 |
[d3-^f3-b3-] [d2/3f2/3b2/3] z/3 [d5-f5-a5-] [d2/3f2/3a2/3] z/3 |
% Bar 190 (6:34)
[B3-g3-] [B2/3g2/3] z/3 [d5-^f5-] [d2/3f2/3] z/3 |
[^c3-e3-] [c2/3e2/3] z/3 [B5-d5-] [B2/3d2/3] z/3 |
[F9-^A9-f9-] [F2/3A2/3f2/3] z/3 |
[^F9-A9-^f9-] [F2/3A2/3f2/3] z/3 |
[F9-^A9-f9-] [F2/3A2/3f2/3] z/3 |
[^F9-A9-^f9-] [F2/3A2/3f2/3] z/3 |
z10 |
z10 |
z10 |
+f+ ^f2- f2/3 z/3 f +mf+ e3- e2/3 z/3 d2 |
% Bar 200 (6:55)
z10 |
+f+ b2- b2/3 z/3 +mf+ b a3- a2/3 z/3 g2 |
[d2/3-f2/3] d/3- d- d2/3 z/3 d ^c3- c2/3 z/3 B2 |
A2/3 z/3 z9 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
% Bar 210 (7:16)
+p+ [D,9A,9D9A9] |]


X: 9
T: Symphony No. 6 Mvm 2 (7:18) - Traveller's Trusty Fiddle
%%part-name Traveller's Trusty Fiddle
%%made-for Traveller's Trusty Fiddle
C: Pyotr Ilyich Tchaikovsky
M: 5/4
Q: 144
K: C maj
L: 1/8

+f+ [D,2/3^F,2/3-A,2/3] F,/3- F, +ppp+ G,2 A,2/3 +pp+ G,2/3 A,2/3 B,2 ^C2 |
+f+ [D,2/3^F,2/3A,2/3D2/3-] D/3- D +pp+ B,2 +f+ [E,2/3A,2/3^C2/3-] C/3- C4- C2/3 z/3 |
[D,2/3^F,2/3A,2/3-] A,/3- A, +pp+ B,2 ^C2/3 B,2/3 C2/3 D2 E2 |
+f+ [D,2/3^F,2/3A,2/3D2/3^F2/3-] F/3- F +pp+ D2 +f+ [E,2/3A,2/3^C2/3E2/3-] E/3- E4- E2/3 z/3 |
[E,2/3G,2/3B,2/3E2/3G2/3-] G/3- G +pp+ ^F2 E2/3 F2/3 E2/3 D2 ^C2 |
+f+ [D,2/3^F,2/3A,2/3B,2/3D2/3^F2/3] z/3 z/ +ppp+ G/ F2/3 z/3 z/ =F/ ^F5- F2/3 z/3 |
+f+ [^F,2/3A,2/3B,2/3D2/3^F2/3-] F/3- F +pp+ E2 +f+ [E,2/3^G,2/3B,2/3D2/3] +pp+ E2/3 D2/3 ^C2 B,2 |
+f+ [G,2/3A,2/3^C2/3B2/3] z/3 +pp+ A G2/3 z/3 ^F2/3 z/3 E2/3 z/3 ^D2/3 z/3 =D2/3 z/3 C2/3 z/3 B,2/3 z/3 ^A,2/3 z/3 |
+mp+ [D,2/3^F,2/3A,2/3-] A,/3- A, [G,2/3-A,2/3D2/3A2/3d2/3] G,/3- G, +pp+ [F,2D2-d2-] +ppp+ [=F,-D-d-] [F,2/3-D2/3d2/3] F,/3 +pp+ [E,-A,A] E, |
% Bar 10 (0:19)
+f+ [D,2/3^F,2/3-^C2/3D2/3A2/3d2/3] F,/3- F, +ppp+ G,2 +f+ [E,2/3A,2/3-C2/3E2/3A2/3e2/3] A,/3 z +ppp+ [B,2/3E2/3-e2/3-] [E/3-e/3-] [C2/3E2/3-e2/3-] [E/3e/3]
	[A,2/3-D2/3A2/3-] [A,/3A/3] E2/3 z/3 |
+f+ [^C2/3D2/3^F2/3-A2/3d2/3] F/3- F [A,2/3D2/3E2/3=F2/3-A2/3] F/3- F +pp+ [E2A2-e2a2-] [D2^F2A2-^f2a2-] [C2G2A2g2a2-] |
+mf+ [D,2/3A,2/3D2/3-^F2/3-^f2/3-a2/3-] [D/3-F/3f/3a/3] D [A,2/3F2/3-A2/3] F/3- F +ppp+ [A,2^C2-A2-^c2-] +mf+ [A,2/3-C2/3-G2/3A2/3-c2/3-] [A,/3C/3A/3c/3] +ppp+
	F2/3 z/3 +mf+ [A,2/3E2/3] z/3 +ppp+ D2/3 z/3 |
+mf+ [G,2/3B,2/3-B2/3-] [B,/3-B/3-] [B,-B-] [G,2/3B,2/3-B2/3-] [B,B] z/3 [^F,2/3^A,2/3-^A2/3-] [A,/3-A/3-] [A,-A-] +pp+ [F,3-A,3-A3-] [F,/3A,/3-A/3-] [A,/3A/3]
	z/3 |
+mf+ [D,2/3^F,2/3-D2/3^F2/3-] [F,/3-F/3-] [F,-F-] [F,2/3-D2/3F2/3-] [F,/3-F/3-] [F,6-F6-] [F,2/3F2/3] z/3 |
[^F,2/3A,2/3-A2/3-] [A,/3-A/3-] [A,-A-] [F,2/3A,2/3-E2/3A2/3-] [A,A] z/3 +pp+ [^G,2-^G2-] +mf+ [E,-G,-G-] [E,2-G,2-G2-] [E,/3G,/3-G/3-] [G,/3G/3] z/3 |
[^C,2/3E,2/3-^C2/3E2/3-] [E,/3-E/3-] [E,-E-] [E,2/3-A,2/3E2/3-] [E,/3-E/3-] [E,-E-] [E,2/3-A,2/3E2/3-] [E,/3E/3] z5 |
+f+ [D,2/3^F,2/3-A,2/3] F,/3- F, +ppp+ G,2 A,2/3 +pp+ G,2/3 A,2/3 B,2 ^C2 |
+f+ [D,2/3^F,2/3A,2/3D2/3-] D/3- D +pp+ B,2 +f+ [E,2/3A,2/3^C2/3-] C/3- C4- C2/3 z/3 |
[D,2/3^F,2/3A,2/3-] A,/3- A, +pp+ B,2 ^C2/3 B,2/3 C2/3 D2 E2 |
% Bar 20 (0:40)
+f+ [D,2/3^F,2/3A,2/3D2/3^F2/3-] F/3- F +pp+ D2 +f+ [E,2/3A,2/3^C2/3E2/3-] E/3- E4- E2/3 z/3 |
[E,2/3G,2/3B,2/3E2/3G2/3-] G/3- G +pp+ ^F2 E2/3 F2/3 E2/3 D2 ^C2 |
+f+ [D,2/3^F,2/3A,2/3B,2/3D2/3^F2/3] z/3 z/ +ppp+ G/ F2/3 z/3 z/ =F/ ^F5- F2/3 z/3 |
+f+ [^F,2/3A,2/3B,2/3D2/3^F2/3-] F/3- F +pp+ E2 +f+ [E,2/3^G,2/3B,2/3D2/3] +pp+ E2/3 D2/3 ^C2 B,2 |
+f+ [G,2/3A,2/3^C2/3B2/3] z/3 +pp+ A G2/3 z/3 ^F2/3 z/3 E2/3 z/3 ^D2/3 z/3 =D2/3 z/3 C2/3 z/3 B,2/3 z/3 ^A,2/3 z/3 |
+mp+ [D,2/3^F,2/3A,2/3-] A,/3- A, [G,2/3-A,2/3D2/3A2/3d2/3] G,/3- G, +pp+ [F,2D2-d2-] +ppp+ [=F,-D-d-] [F,2/3-D2/3d2/3] F,/3 +pp+ [E,-A,A] E, |
+f+ [D,2/3^F,2/3-^C2/3D2/3A2/3d2/3] F,/3- F, +ppp+ G,2 +f+ [E,2/3A,2/3-C2/3E2/3A2/3e2/3] A,/3 z +ppp+ [B,2/3E2/3-e2/3-] [E/3-e/3-] [C2/3E2/3-e2/3-] [E/3e/3]
	[A,2/3-D2/3A2/3-] [A,/3A/3] E2/3 z/3 |
+f+ [^C2/3D2/3^F2/3-A2/3d2/3] F/3- F [A,2/3D2/3E2/3=F2/3-A2/3] F/3- F +pp+ [E2A2-e2a2-] [D2^F2A2-^f2a2-] [C2G2A2g2a2-] |
+mf+ [D,2/3A,2/3D2/3-^F2/3-^f2/3-a2/3-] [D/3-F/3f/3a/3] D [A,2/3F2/3-A2/3] F/3- F +ppp+ [A,2^C2-A2-^c2-] +mf+ [A,2/3-C2/3-G2/3A2/3-c2/3-] [A,/3C/3A/3c/3] +ppp+
	F2/3 z/3 +mf+ [A,2/3E2/3] z/3 +ppp+ D2/3 z/3 |
+mf+ [G,2/3B,2/3-B2/3-] [B,/3-B/3-] [B,-B-] [G,2/3B,2/3-B2/3-] [B,B] z/3 [^F,2/3^A,2/3-^A2/3-] [A,/3-A/3-] [A,-A-] +pp+ [F,3-A,3-A3-] [F,/3A,/3-A/3-] [A,/3A/3]
	z/3 |
% Bar 30 (1:01)
+mf+ [D,2/3^F,2/3-D2/3^F2/3-] [F,/3-F/3-] [F,-F-] [F,2/3-D2/3F2/3-] [F,/3-F/3-] [F,6-F6-] [F,2/3F2/3] z/3 |
[^F,2/3A,2/3-A2/3-] [A,/3-A/3-] [A,-A-] [F,2/3A,2/3-E2/3A2/3-] [A,A] z/3 +pp+ [^G,2-^G2-] +mf+ [E,-G,-G-] [E,2-G,2-G2-] [E,/3G,/3-G/3-] [G,/3G/3] z/3 |
[^C,E,-^CE-] [E,-E-] [E,-A,E-] [E,-E-] [E,A,EA^c] +pp+ [Bd] [c2/3e2/3] z/3 [d2/3^f2/3] z/3 [e2/3g2/3] z/3 [f2/3a2/3] z/3 |
[E2g2b2] [B2^c2e2] [B2/3c2/3e2/3] [A2/3B2/3d2/3] [B2/3c2/3e2/3] [A2d2^f2] [G2e2g2] |
[^F2/3^f2/3a2/3] z/3 z/ [E/g/b/] [F2/3f2/3a2/3] z/3 z/ [G/e/g/] [F3-f3-a3-] [F2/3-f2/3a2/3-] [F/3-a/3-] [F-a-] [F2/3a2/3] z/3 |
[^F2^f2a2] [D2d2b2] [F2/3f2/3a2/3] [E2/3g2/3b2/3] [F2/3f2/3a2/3] [G2e2g2] [A2d2f2] |
[A2/3d2/3^f2/3] z/3 z/ [^F/f/a/] [G2/3e2/3g2/3] z/3 z/ [A/B/d/] [G5-^c5-e5-] [G2/3c2/3e2/3] z/3 |
[E2g2b2] [B2^c2e2] [B2/3c2/3e2/3] [A2/3B2/3d2/3] [B2/3c2/3e2/3] [A2d2^f2] [G2e2g2] |
[^F2/3^f2/3a2/3] z/3 z/ [E/g/b/] [F2/3f2/3a2/3] z/3 z/ [G/e/g/] [F3-f3-a3-] [F2/3-f2/3a2/3-] [F/3-a/3-] [F-a-] [F2/3a2/3] z/3 |
[^F2^f2a2] [=F2^g2b2] [^F2/3f2/3a2/3] [^G2/3=f2/3g2/3] [F2/3^f2/3a2/3] [^C2^c2a2] [D2g2b2] |
% Bar 40 (1:22)
[^D2/3^f2/3a2/3] z/3 z/ [=D/^g/b/] [^D2/3f2/3a2/3] z/3 z/ [F/B/g/] [^FAf] z5 |
+mf+ A, +pppp+ A, A, A [A,A] [Aa] +mf+ [A,-Aa] +pppp+ [A,a] +mf+ [^C,-a] +pppp+ [C,Aa] |
+mf+ A, +pppp+ A, A, A [A,A] [Aa] +mf+ [A,-Aa] +pppp+ [A,a] +mf+ [D,-a] +pppp+ [D,Aa] |
+mf+ A, +pppp+ A, A, A [A,A] [Aa] +mf+ [A,-Aa] +pppp+ [A,a] +mf+ [D,-a] +pppp+ [D,Aa] |
+mf+ A, +pppp+ A, A, A [A,A] [Aa] +mf+ [A,-Aa] +pppp+ [A,a] +mf+ [^C,-a] +pppp+ [C,Aa] |
+mf+ A, +pppp+ A, A, A [A,A] [Aa] +mf+ [A,-Aa] +pppp+ [A,a] +mf+ [^C,-a] +pppp+ [C,Aa] |
+mf+ A, +pppp+ A, A, A [A,A] [Aa] +mf+ [A,-^F^f] +pppp+ [A,f] +mf+ [B,-f] +pppp+ [B,Ff] |
+mf+ ^C,- +ppp+ [C,2/3-^F,2/3] C,/3 F, ^F [F,F] [F^f] +mf+ [C,-Ff] +ppp+ [C,f] +mf+ [D,-f] +ppp+ [D,Ff] |
z [A,2/3A2/3] z/3 [Ee] [Ee] [E,E] +f+ [A2/3a2/3] z/3 [A2/3a2/3] z/3 [G2/3g2/3] z/3 [^F2/3^f2/3] z/3 [E2/3e2/3] z/3 |
[D,2/3D2/3d2/3] z/3 [^C2/3^c2/3] z/3 [B,2/3B2/3b2/3] z/3 [^A,2/3^A2/3^a2/3] z/3 [D,2/3=A,2/3=A2/3=a2/3] z/3 [^G,2/3^G2/3^g2/3] z/3 [=G,2/3=G2/3=g2/3] z/3
	[^F,2/3^F2/3^f2/3] z/3 [E,2/3E2/3e2/3] z/3 [^D,2/3^D2/3^d2/3] z/3 |
% Bar 50 (1:43)
[D,2/3^F,2/3-D2/3d2/3] F,/3 [E,2/3E2/3e2/3] z/3 [D,2/3-F,2/3^F2/3^f2/3] D,/3 [G,2/3G2/3g2/3] z/3 [A,2/3-A2/3a2/3] A,/3 [B,2/3B2/3b2/3] z/3 [^C2/3^c2/3] z/3
	[D2/3d2/3] z/3 [E2/3e2/3] z/3 [=F2/3=f2/3] z/3 |
[D,2/3^F2/3^f2/3] z/3 [E2/3e2/3] z/3 [D2/3d2/3] z/3 [^C2/3^c2/3] z/3 [^F,2/3B,2/3B2/3b2/3] z/3 [^A,2/3^A2/3^a2/3] z/3 [F,2/3=A,2/3=A2/3=a2/3] z/3
	[^G,2/3^G2/3^g2/3] z/3 [^C,2/3=G,2/3=G2/3=g2/3] z/3 [F2/3f2/3] z/3 |
[D,2/3E2/3e2/3] z/3 [D2/3d2/3] z/3 [^F,2/3^C2/3^c2/3] z/3 [B,2/3B2/3] z/3 [A,2/3A2/3] z/3 [G,2/3G2/3] z/3 [F,2/3^F2/3] z/3 [E,2/3E2/3] z/3 [D,2/3D2/3] z/3
	[^C,2/3C2/3] z/3 |
[E,2/3B,2/3] z/3 [^C,2/3^C2/3] z/3 [D,2/3D2/3] z/3 [^D,2/3^D2/3] z/3 [E,2/3G,2/3E2/3] z/3 [^F,2/3^F2/3] z/3 [E,2/3G,2/3G2/3] z/3 [^G,2/3^G2/3] z/3
	[E,2/3A,2/3A2/3] z/3 [^A,2/3^A2/3] z/3 |
[D,2/3B,2/3B2/3] z/3 [^C2/3^c2/3] z/3 [B,2/3D2/3d2/3] z/3 [C2/3c2/3] z/3 [D2/3d2/3] z/3 [C2/3c2/3] z/3 [B,2/3B2/3] z/3 [^A,2/3^A2/3] z/3 [=A,2/3=A2/3] z/3
	[^G,2/3^G2/3] z/3 |
[D,2/3-^F,2/3^F2/3] D,/3- [D,2/3^G,2/3^G2/3] z/3 [^C,2/3-A,2/3A2/3] C,/3- [C,2/3^A,2/3^A2/3] z/3 [B,2/3-B2/3] B,/3- [B,2/3^C2/3^c2/3] z/3 [D2/3d2/3] z/3
	[E2/3e2/3] z/3 [=F2/3f2/3] z/3 [^F2/3^f2/3] z/3 |
+mp+ [G2/3g2/3] z/3 [^F2/3^f2/3] z/3 [E2/3e2/3] z/3 [D2/3d2/3] z/3 [^C2/3^c2/3] z/3 [=C2/3=c2/3] z/3 [B,2/3B2/3] z/3 [A,2/3A2/3] z/3 [G,2/3G2/3] z/3 z |
+pp+ [^F,2^F2^f2] [G,2G2g2] [A,2/3A2/3a2/3] [G,2/3G2/3g2/3] [A,2/3A2/3a2/3] [B,2B2b2] [^C2^c2] |
[D2d2] [B,2B2b2] [^C5-^c5-] [C2/3c2/3] z/3 |
[A,2A2a2] [B,2B2b2] [^C2/3^c2/3] [B,2/3B2/3b2/3] [C2/3c2/3] [D2d2] [E2e2] |
% Bar 60 (2:03)
[^F2^f2] [D2d2] [E3-e3-] [E2/3e2/3] z/3 [=F2=f2] |
[G5g5] [G2g2] [G2g2] [G-g-] |
[G5g5] [G2g2] [G2g2] [G-g-] |
[G5g5] [G2g2] [G2g2] [G-g-] |
[G5g5] [G2g2] [G2/3g2/3] z/3 [A-a-] [A2/3a2/3] z/3 |
[^A3-^a3-] [A2/3a2/3] z/3 [=A3-=a3-] [A2/3a2/3] z/3 [G2g2] |
[F2f2] [G2g2] [A5-a5-] [A2/3a2/3] z/3 |
[A3-a3-] [A2/3a2/3] z/3 [^G3-^g3-] [G2/3g2/3] z/3 [^F2^f2] |
[E2e2] [^F2^f2] [^G5-^g5-] [G2/3g2/3] z/3 |
[G2g2] [A2a2] [G2/3g2/3] [A2/3a2/3] [G2/3g2/3] [^F^f] z [=F2=f2] |
% Bar 70 (2:24)
[^F^f] z [D2d2] [Ee] [Dd] [^C2/3^c2/3] z/3 [B,2/3B2/3b2/3] z/3 [A,2/3A2/3a2/3] z/3 [G,2/3G2/3g2/3] z/3 |
[^F,2/3^F2/3^f2/3] z/3 z9 |
+f+ [E,2/3G,2/3A,2/3^C2/3G2/3] z/3 z3 [D,2/3A,2/3D2/3] z/3 z5 |
+pppp+ ^f2- [^F,2/3-^F2/3-f2/3] [F,/3-F/3-] [F,Ff] [G,3-G3-f3-] [G,2/3-G2/3-f2/3] [G,/3-G/3-] [G,-G-e-] [G,2/3G2/3e2/3-] e/3 |
d2- [^G,2/3-^G2/3-d2/3] [G,/3-G/3-] [G,Gd] [A,3-A3-d3-] [A,2/3-A2/3-d2/3] [A,/3-A/3-] [A,-A-^c-] [A,2/3A2/3c2/3-] c/3 |
[B,2/3B2/3-] B/3- B [B,-B] [B,B] [^A,3-^A3-d3-] [A,2/3-A2/3-d2/3] [A,/3-A/3-] [A,-A-^c-] [A,2/3A2/3c2/3-] c/3 |
[B,2/3B2/3-] B/3- B- [D,2/3-D2/3-B2/3] [D,/3-D/3-] [D,DB] [^A,3-^C3-G3-] [A,2/3C2/3G2/3] z/3 [B,2D2^F2] |
^f2- [^F,2/3-^F2/3-f2/3] [F,/3-F/3-] [F,Ff] [G,3-G3-f3-] [G,2/3-G2/3-f2/3] [G,/3-G/3-] [G,-G-e-] [G,2/3G2/3e2/3-] e/3 |
d2- [^G,2/3-^G2/3-d2/3] [G,/3-G/3-] [G,Gd] [A,3-A3-d3-] [A,2/3-A2/3-d2/3] [A,/3-A/3-] [A,-A-^c-] [A,2/3A2/3c2/3-] c/3 |
[B,2/3B2/3-] B/3- B [B,-B] [B,B] [^A,3-^A3-d3-] [A,2/3-A2/3-d2/3] [A,/3-A/3-] [A,-A-^c-] [A,2/3A2/3c2/3-] c/3 |
% Bar 80 (2:45)
[B,2/3B2/3-] B/3- B- [D,2/3-D2/3-B2/3] [D,/3-D/3-] [D,DB] [G,3-^C3-g3-] [G,2/3C2/3g2/3] z/3 [^F,2D2^f2] |
^f2- [^F,2/3-^F2/3-f2/3] [F,/3-F/3-] [F,Ff] [G,3-G3-f3-] [G,2/3-G2/3-f2/3] [G,/3-G/3-] [G,-G-e-] [G,2/3G2/3e2/3-] e/3 |
d2- [^G,2/3-^G2/3-d2/3] [G,/3-G/3-] [G,Gd] [A,3-A3-d3-] [A,2/3-A2/3-d2/3] [A,/3-A/3-] [A,-A-^c-] [A,2/3A2/3c2/3-] c/3 |
[B,2/3B2/3-] B/3- B [B,-B] [B,B] [^A,3-^A3-d3-] [A,2/3-A2/3-d2/3] [A,/3-A/3-] [A,-A-^c-] [A,2/3A2/3c2/3-] c/3 |
[B,2/3B2/3-] B/3- B- [D,2/3-D2/3-B2/3] [D,/3-D/3-] [D,DB] [^A,3-^C3-G3-] [A,2/3C2/3G2/3] z/3 [B,2D2^F2] |
^f2- [^F,2/3-^F2/3-f2/3] [F,/3-F/3-] [F,Ff] [G,3-G3-f3-] [G,2/3-G2/3-f2/3] [G,/3-G/3-] [G,-G-e-] [G,2/3G2/3e2/3-] e/3 |
d2- [^G,2/3-^G2/3-d2/3] [G,/3-G/3-] [G,Gd] [A,3-A3-d3-] [A,2/3-A2/3-d2/3] [A,/3-A/3-] [A,-A-^c-] [A,2/3A2/3c2/3-] c/3 |
[B,2/3B2/3-] B/3- B [B,-B] [B,B] [^A,3-^A3-d3-] [A,2/3-A2/3-d2/3] [A,/3-A/3-] [A,-A-^c-] [A,2/3A2/3c2/3-] c/3 |
[B,2/3B2/3-] B/3- B- [D,2/3-D2/3-B2/3] [D,/3-D/3-] [D,DB] [G,3-^C3-g3-] [G,2/3C2/3g2/3] z/3 [^F,2D2^f2] |
[^F2-^f2-] [F2/3f2/3] z/3 [Gg] [A3-a3-] [A2/3a2/3] z/3 [B2b2] |
% Bar 90 (3:06)
[A2-a2-] [A2/3a2/3] z/3 [Gg] [^F3-^f3-] [F2/3f2/3] z/3 [E2e2] |
[E2-e2-] [E2/3e2/3] z/3 [^F^f] [G3-g3-] [G2/3g2/3] z/3 [A2a2] |
[G2-g2-] [G2/3g2/3] z/3 [^F^f] [E3-e3-] [E2/3e2/3] z/3 [D2d2] |
+ppp+ [D2-d2-] [D2/3d2/3] z/3 [Ee] [F3-f3-] [F2/3f2/3] z/3 +pp+ [D2d2] |
[^D^d] z9 |
[B,2-B2-b2-] [B,2/3B2/3b2/3] z/3 [^C^c] [D3-d3-] [D2/3d2/3] z/3 [B,2B2b2] |
[B,9-B9-b9-] [B,2/3B2/3b2/3] z/3 |
+pppp+ [^F2-^f2-] [F2/3f2/3] z/3 [Gg] [A3-a3-] [A2/3a2/3] z/3 [B2b2] |
[A2-a2-] [A2/3a2/3] z/3 [Gg] [^F3-^f3-] [F2/3f2/3] z/3 [E2e2] |
[E2-e2-] [E2/3e2/3] z/3 [^F^f] [G3-g3-] [G2/3g2/3] z/3 [A2a2] |
% Bar 100 (3:27)
[G2-g2-] [G2/3g2/3] z/3 [^F^f] [E3-e3-] [E2/3e2/3] z/3 [D2d2] |
+ppp+ [D2-d2-] [D2/3d2/3] z/3 [Ee] [F3-f3-] [F2/3f2/3] z/3 +pp+ [D2d2] |
[^D^d] z9 |
[B,2-B2-b2-] [B,2/3B2/3b2/3] z/3 [^C^c] [D3-d3-] [D2/3d2/3] z/3 [B,2B2b2] |
[B,9-B9-b9-] [B,2/3B2/3b2/3] z/3 |
[^F,2^f2-] [G,2/3-^F2/3-f2/3] [G,/3-F/3-] [G,-Ff] [G,3-G3-f3-] [G,2/3G2/3-f2/3] G/3- [G-e-] [G2/3e2/3-] e/3 |
[^G,2d2-] [A,2/3-^G2/3-d2/3] [A,/3-G/3-] [A,-Gd] [A,3-A3-d3-] [A,2/3A2/3-d2/3] A/3- [B,2/3A2/3-^c2/3-] [Ac-] c/3 |
[B,2B2] [^A,-B] [A,-B] [A,3-^A3-d3-] [A,2/3A2/3-d2/3] A/3- [B,2/3A2/3-^c2/3-] [Ac-] c/3 |
B2- [D,2/3-D2/3-B2/3] [D,/3-D/3-] [D,DB] [^A,3-^C3-G3-] [A,2/3C2/3G2/3] z/3 [B,2D2^F2] |
+ppp+ ^f2- [^F,2/3-^F2/3-f2/3] [F,/3-F/3-] [F,Ff] [G,3-G3-f3-] [G,2/3-G2/3-f2/3] [G,/3-G/3-] [G,-G-e-] [G,2/3G2/3e2/3-] e/3 |
% Bar 110 (3:48)
d2- [^G,2/3-^G2/3-d2/3] [G,/3-G/3-] [G,Gd] [A,3-A3-d3-] [A,2/3-A2/3-d2/3] [A,/3-A/3-] [A,-A-^c-] [A,2/3A2/3c2/3-] c/3 |
[B,2/3B2/3-] B/3- B [B,-B] [B,B] [^A,3-^A3-d3-] [A,2/3-A2/3-d2/3] [A,/3-A/3-] [A,-A-^c-] [A,2/3A2/3c2/3-] c/3 |
[B,2/3B2/3-] B/3- B- [D,2/3-D2/3-B2/3] [D,/3-D/3-] [D,DB] [G,3-^C3-g3-] [G,2/3C2/3g2/3] z/3 [^F,2D2^f2] |
+pp+ [B2-b2-] [B2/3b2/3] z/3 [Bb] [^C3-^c3-] [C2/3c2/3] z/3 [B,2B2] |
[^F5^f5] z5 |
[G2-g2-] [G2/3g2/3] z/3 [Gg] [B,3-B3-] [B,2/3B2/3] z/3 [^A,2^A2] |
[D5d5] z5 |
[B2-b2-] [B2/3b2/3] z/3 [Bb] [^C3-^c3-] [C2/3c2/3] z/3 [B,2B2] |
[^F5^f5] z5 |
[G2-g2-] [G2/3g2/3] z/3 [Gg] [B,3-B3-] [B,2/3B2/3] z/3 [^A,2^A2] |
% Bar 120 (4:08)
[D5d5] z5 |
[C2c2] [D2d2] [E2/3e2/3] [D2/3d2/3] [E2/3e2/3] [^F2^f2] [G2g2] |
[^G5^g5] z5 |
[^G,2^G2] [^A,2^A2] [B,2/3B2/3] [A,2/3A2/3] [B,2/3B2/3] [^C2^c2] [D2d2] |
[D5d5] z5 |
[C,2C2] [D,2D2] [E,2/3E2/3] [D,2/3D2/3] [E,2/3E2/3] [^F,2^F2] [G,2G2] |
[^G,5^G5] z5 |
A,2 B,2 ^C2/3 B,2/3 C2/3 D2 E2 |
+mf+ [D,2/3A,2/3^F2/3-] F/3- F +pp+ G2 A2/3 G2/3 A2/3 B2 ^c2 |
+f+ [D,2/3^F,2/3A,2/3d2/3-] d/3- d +pp+ B2 +f+ [E,2/3A,2/3^c2/3-] c/3- c4- c2/3 z/3 |
% Bar 130 (4:29)
[D,2/3^F,2/3A,2/3A2/3-] A/3- A +pp+ B2 ^c2/3 B2/3 c2/3 d2 e2 |
+f+ [D,2/3^F,2/3A,2/3D2/3^f2/3-] f/3- f +pp+ d2 +f+ [E,2/3A,2/3^C2/3e2/3-] e/3- e4- e2/3 z/3 |
[E,2/3G,2/3B,2/3E2/3g2/3-] g/3- g +pp+ ^f2 e2/3 f2/3 e2/3 d2 ^c2 |
+f+ [D,2/3^F,2/3A,2/3B,2/3D2/3^f2/3] z/3 z/ +ppp+ g/ f2/3 z/3 z/ =f/ ^f5- f2/3 z/3 |
+f+ [^F,2/3A,2/3B,2/3D2/3^f2/3-] f/3- f +pp+ e2 +f+ [E,2/3^G,2/3B,2/3d2/3] +pp+ e2/3 d2/3 ^c2 B2 |
+f+ [G,2/3A,2/3^C2/3b2/3] z/3 +pp+ a g2/3 z/3 ^f2/3 z/3 e2/3 z/3 ^d2/3 z/3 =d2/3 z/3 ^c2/3 z/3 B2/3 z/3 ^A2/3 z/3 |
+mp+ [D,2/3^F,2/3] z/3 z [A,2/3D2/3A2/3d2/3] z/3 z +pp+ [D3-d3-] [D2/3d2/3] z/3 [A,A] z |
+f+ [D,2/3^F,2/3^C2/3D2/3A2/3d2/3] z/3 z3 [E,2/3A,2/3C2/3E2/3A2/3e2/3] z/3 z +ppp+ [E2e2] [A,A] z |
+f+ [^C2/3D2/3A2/3d2/3] z/3 z [A,2/3D2/3E2/3A2/3] z/3 z +pp+ [E2A2-e2a2-] [^F2A2-^f2a2-] [G2A2g2a2-] |
+mf+ [D,2/3A,2/3D2/3^F2/3-^f2/3-a2/3-] [F/3f/3a/3] z [A,2/3A2/3] z/3 z +ppp+ [A,2^C2-A2-^c2-] +mf+ [A,CAc] z A,2/3 z/3 z |
% Bar 140 (4:50)
[G,2/3B,2/3-B2/3-] [B,/3-B/3-] [B,-B-] [G,2/3B,2/3-B2/3-] [B,B] z/3 [^F,2/3^A,2/3-^A2/3-] [A,/3-A/3-] [A,4-A4-] [A,2/3A2/3] z/3 |
[D,2/3^F,2/3-D2/3^F2/3-] [F,/3-F/3-] [F,-F-] [F,2/3-D2/3F2/3-] [F,/3-F/3-] [F,6-F6-] [F,2/3F2/3] z/3 |
[^F,2/3A,2/3-A2/3-] [A,/3-A/3-] [A,-A-] [F,2/3A,2/3-E2/3A2/3-] [A,A] z/3 +pp+ [^G,2-^G2-] +mf+ [E,-G,-G-] [E,2-G,2-G2-] [E,/3G,/3-G/3-] [G,/3G/3] z/3 |
[^C,2/3E,2/3-^C2/3] E,/3- E,- [E,2/3-A,2/3] E,/3- E,- [E,2/3-A,2/3A2/3-^c2/3-] [E,/3A/3c/3] +pp+ [Bd] [c2/3e2/3] z/3 [d2/3^f2/3] z/3 [e2/3g2/3] z/3 [f2/3a2/3]
	z/3 |
[E2g2b2] [B2^c2e2] [B2/3c2/3e2/3] [A2/3B2/3d2/3] [B2/3c2/3e2/3] [A2d2^f2] [G2e2g2] |
[^F2/3^f2/3a2/3] z/3 z/ [E/g/b/] [F2/3f2/3a2/3] z/3 z/ [G/e/g/] [F3-f3-a3-] [F2/3-f2/3a2/3-] [F/3-a/3-] [F-a-] [F2/3a2/3] z/3 |
[^F2^f2a2] [D2d2b2] [F2/3f2/3a2/3] [E2/3g2/3b2/3] [F2/3f2/3a2/3] [G2e2g2] [A2d2f2] |
[A2/3d2/3^f2/3] z/3 z/ [^F/f/a/] [G2/3e2/3g2/3] z/3 z/ [A/B/d/] [G5-^c5-e5-] [G2/3c2/3e2/3] z/3 |
[E2g2b2] [B2^c2e2] [B2/3c2/3e2/3] [A2/3B2/3d2/3] [B2/3c2/3e2/3] [A2d2^f2] [G2e2g2] |
[^F2/3^f2/3a2/3] z/3 z/ [E/g/b/] [F2/3f2/3a2/3] z/3 z/ [G/e/g/] [F3-f3-a3-] [F2/3-f2/3a2/3-] [F/3-a/3-] [F-a-] [F2/3a2/3] z/3 |
% Bar 150 (5:11)
[^F2^f2a2] [=F2^g2b2] [^F2/3f2/3a2/3] [^G2/3=f2/3g2/3] [F2/3^f2/3a2/3] [^C2^c2a2] [D2g2b2] |
[^D2/3^f2/3a2/3] z/3 z/ [=D/^g/b/] [^D2/3f2/3a2/3] z/3 z/ [F/B/g/] [^FAf] z5 |
+mf+ A, +pppp+ A, A, A [A,A] [Aa] +mf+ [A,-Aa] +pppp+ [A,a] +mf+ [^C,-a] +pppp+ [C,Aa] |
+mf+ A, +pppp+ A, A, A [A,A] [Aa] +mf+ [A,-Aa] +pppp+ [A,a] +mf+ [D,-a] +pppp+ [D,Aa] |
+mf+ A, +pppp+ A, A, A [A,A] [Aa] +mf+ [A,-Aa] +pppp+ [A,a] +mf+ [D,-a] +pppp+ [D,Aa] |
+mf+ A, +pppp+ A, A, A [A,A] [Aa] +mf+ [A,-Aa] +pppp+ [A,a] +mf+ [^C,-a] +pppp+ [C,Aa] |
+mf+ A, +pppp+ A, A, A [A,A] [Aa] +mf+ [A,-Aa] +pppp+ [A,a] +mf+ [^C,-a] +pppp+ [C,Aa] |
+mf+ A, +pppp+ A, A, A [A,A] [Aa] +mf+ [A,-^F^f] +pppp+ [A,f] +mf+ [B,-f] +pppp+ [B,Ff] |
+mf+ ^C,- +ppp+ [C,2/3-^F,2/3] C,/3 F, ^F [F,F] [F^f] +mf+ [C,-Ff] +ppp+ [C,f] +mf+ [D,-f] +ppp+ [D,Ff] |
+mf+ ^D,- +ppp+ [D,2/3A,2/3A2/3] z/3 +mf+ [E,-Ee] +ppp+ [E,2/3E2/3-e2/3-] [E/3e/3] +mf+ [E,A,-E] [A,2/3A2/3a2/3] z/3 [A2/3a2/3] z/3 [G2/3g2/3] z/3 [^F2/3^f2/3]
	z/3 [E2/3e2/3] z/3 |
% Bar 160 (5:32)
+f+ [D,2/3D2/3d2/3] z/3 +mf+ [^C2/3^c2/3] z/3 [B,2/3B2/3b2/3] z/3 [^A,2/3^A2/3^a2/3] z/3 +f+ [D,2/3=A,2/3=A2/3=a2/3] z/3 +mf+ [^G,2/3^G2/3^g2/3] z/3
	[=G,2/3=G2/3=g2/3] z/3 [^F,2/3^F2/3^f2/3] z/3 [E,2/3E2/3e2/3] z/3 [^D,2/3^D2/3^d2/3] z/3 |
+f+ [D,2/3^F,2/3-D2/3d2/3] F,/3 +mf+ [E,2/3E2/3e2/3] z/3 +f+ [D,2/3-F,2/3^F2/3^f2/3] D,/3 +mf+ [G,2/3G2/3g2/3] z/3 [A,2/3-A2/3a2/3] A,/3 [B,2/3B2/3b2/3] z/3
	[^C2/3^c2/3] z/3 [D2/3d2/3] z/3 [E2/3e2/3] z/3 [=F2/3=f2/3] z/3 |
+f+ [D,2/3^F2/3^f2/3] z/3 +mf+ [E2/3e2/3] z/3 [D2/3d2/3] z/3 [^C2/3^c2/3] z/3 +f+ [^F,2/3B,2/3B2/3b2/3] z/3 +mf+ [^A,2/3^A2/3^a2/3] z/3 +f+
	[F,2/3=A,2/3=A2/3=a2/3] z/3 +mf+ [^G,2/3^G2/3^g2/3] z/3 +f+ [^C,2/3=G,2/3=G2/3=g2/3] z/3 +mf+ [F2/3f2/3] z/3 |
+f+ [D,2/3E2/3e2/3] z/3 +mf+ [D2/3d2/3] z/3 +f+ [^F,2/3^C2/3^c2/3] z/3 +mf+ [B,2/3B2/3] z/3 [A,2/3A2/3] z/3 [G,2/3G2/3] z/3 [F,2/3^F2/3] z/3 [E,2/3E2/3] z/3
	[D,2/3D2/3] z/3 +f+ [^C,2/3C2/3] z/3 |
[E,2/3B,2/3] z/3 [^C,2/3^C2/3] z/3 +mf+ [D,2/3D2/3] z/3 [^D,2/3^D2/3] z/3 +f+ [E,2/3G,2/3E2/3] z/3 +mf+ [^F,2/3^F2/3] z/3 +f+ [E,2/3G,2/3G2/3] z/3 +mf+
	[^G,2/3^G2/3] z/3 +f+ [E,2/3A,2/3A2/3] z/3 +mf+ [^A,2/3^A2/3] z/3 |
+f+ [D,2/3B,2/3B2/3] z/3 +mf+ [^C2/3^c2/3] z/3 +f+ [B,2/3D2/3d2/3] z/3 +mf+ [C2/3c2/3] z/3 [D2/3d2/3] z/3 [C2/3c2/3] z/3 [B,2/3B2/3] z/3 [^A,2/3^A2/3] z/3
	[=A,2/3=A2/3] z/3 [^G,2/3^G2/3] z/3 |
+f+ [D,2/3-^F,2/3^F2/3] D,/3- +mf+ [D,2/3^G,2/3^G2/3] z/3 +f+ [^C,2/3-A,2/3A2/3] C,/3- +mf+ [C,2/3^A,2/3^A2/3] z/3 [B,2/3-B2/3] B,/3- [B,2/3^C2/3^c2/3] z/3
	[D2/3d2/3] z/3 [E2/3e2/3] z/3 [=F2/3f2/3] z/3 [^F2/3^f2/3] z/3 |
+mp+ [G2/3g2/3] z/3 [^F2/3^f2/3] z/3 [E2/3e2/3] z/3 [D2/3d2/3] z/3 [^C2/3^c2/3] z/3 [=C2/3=c2/3] z/3 [B,2/3B2/3] z/3 [A,2/3A2/3] z/3 [G,2/3G2/3] z/3 z |
+pp+ [^F,2^F2^f2] [G,2G2g2] [A,2/3A2/3a2/3] [G,2/3G2/3g2/3] [A,2/3A2/3a2/3] [B,2B2b2] [^C2^c2] |
[D2d2] [B,2B2b2] [^C5-^c5-] [C2/3c2/3] z/3 |
% Bar 170 (5:53)
[A,2A2a2] [B,2B2b2] [^C2/3^c2/3] [B,2/3B2/3b2/3] [C2/3c2/3] [D2d2] [E2e2] |
[^F2^f2] [D2d2] [E3-e3-] [E2/3e2/3] z/3 [=F2=f2] |
[G5g5] [G2g2] [G2g2] [G-g-] |
[G5g5] [G2g2] [G2g2] [G-g-] |
[G5g5] [G2g2] [G2g2] [G-g-] |
[G5g5] [G2g2] [G2/3g2/3] z/3 [A-a-] [A2/3a2/3] z/3 |
[^A3-^a3-] [A2/3a2/3] z/3 [=A3-=a3-] [A2/3a2/3] z/3 [G2g2] |
[F2f2] [G2g2] [A5-a5-] [A2/3a2/3] z/3 |
[A3-a3-] [A2/3a2/3] z/3 [^G3-^g3-] [G2/3g2/3] z/3 [^F2^f2] |
[E2e2] [^F2^f2] [^G5-^g5-] [G2/3g2/3] z/3 |
% Bar 180 (6:13)
[G2g2] [A2a2] [G2/3g2/3] [A2/3a2/3] [G2/3g2/3] [^F^f] z [=F2=f2] |
[^F^f] z [D2d2] [Ee] [Dd] [^C2/3^c2/3] z/3 [B,2/3B2/3b2/3] z/3 [A,2/3A2/3a2/3] z/3 [G,2/3G2/3g2/3] z/3 |
[^F,2/3^F2/3^f2/3] z/3 z9 |
+f+ [E,2/3G,2/3A,2/3^C2/3G2/3] z/3 z3 [D,2/3A,2/3D2/3] z/3 z5 |
z10 |
+pp+ D,2 E,2 ^F,2 G,2 A,2 |
B,2 ^C2 D2 E2 ^F2 |
[G,2G2] [A,2A2] [B,2B2] [^C2^c2] [D2d2] |
z10 |
D,2 E,2 ^F,2 G,2 A,2 |
% Bar 190 (6:34)
B,2 ^C2 D2 E2 ^F2 |
[G,2G2] [A,2A2] [B,2B2] [^C2^c2] [D2d2] |
+ppp+ D,2 D,2 +pppp+ D,2 D,2 D,2 |
D,2 D,2 D,2 D,2 D,2 |
+ppp+ D,2 D,2 +pppp+ D,2 D,2 D,2 |
+ppp+ D,2 D,2 +pppp+ D,2 D,2 D,2 |
[F,9-^A,9-D9-] [F,2/3A,2/3D2/3] z/3 |
+ppp+ [G,9-^A,9-^D9-] [G,2/3A,2/3D2/3] z/3 |
[^G,9-B,9-F9-] [G,2/3B,2/3F2/3] z/3 |
[^F,9-A,9-^F9-A9-] [F,2/3A,2/3F2/3A2/3] z/3 |
% Bar 200 (6:55)
[A,9-C9-D9-A9-c9-] [A,2/3C2/3D2/3A2/3c2/3] z/3 |
[G,2/3-B,2/3-E2/3-G2/3] [G,/3-B,/3-E/3-] [G,8-B,8-E8-] [G,2/3B,2/3E2/3] z/3 |
[^G,9-B,9-F9-] [G,2/3B,2/3F2/3] z/3 |
[^F,2/3-A,2/3-^F2/3] [F,/3-A,/3-] [F,8-A,8-] [F,2/3A,2/3] z/3 |
+pppp+ A,2 B,2 ^C2/3 B,2/3 C2/3 D2 E2 |
[^F,-A,-^F] [F,8-A,8-] [F,2/3A,2/3] z/3 |
A,2 B,2 ^C2/3 B,2/3 C2/3 D2 E2 |
[^F,-A,-^F] [F,8-A,8-] [F,2/3A,2/3] z/3 |
[^F,9-A,9-] [F,2/3A,2/3] z/3 |
z4 +p+ [A,2/3D2/3^F2/3A2/3^f2/3] z/3 z5 |
% Bar 210 (7:16)
[D,2/3^F,2/3A,2/3] z/3 z8 |]


X: 19
T: Symphony No. 6 Mvm 2 (7:18) - Basic Fiddle
%%part-name Basic Fiddle
%%made-for Basic Fiddle
C: Pyotr Ilyich Tchaikovsky
M: 5/4
Q: 144
K: C maj
L: 1/8

+ff+ ^F,2 G,2 A,2/3 +fff+ G,2/3 A,2/3 B,2 ^C2 |
D2 B,2 ^C5- C2/3 z/3 |
+ff+ A,2 +fff+ B,2 ^C2/3 B,2/3 C2/3 D2 E2 |
^F2 D2 E5- E2/3 z/3 |
+ff+ G2 +fff+ ^F2 E2/3 F2/3 E2/3 D2 ^C2 |
+ff+ ^F2/3 z/3 z/ G/ F2/3 z/3 z/ =F/ ^F5- F2/3 z/3 |
^F2 +fff+ E2 D2/3 E2/3 D2/3 ^C2 B,2 |
B2/3 z/3 A G2/3 z/3 ^F2/3 z/3 E2/3 z/3 ^D2/3 z/3 =D2/3 z/3 ^C2/3 z/3 B,2/3 z/3 ^A,2/3 z/3 |
+ff+ A,2 G,2 [^F,2D2-d2-] [=F,-D-d-] [F,2/3-D2/3d2/3] F,/3 [E,-A,A] E, |
% Bar 10 (0:19)
^F,2 G,2 A, z [B,2/3E2/3-e2/3-] [E/3-e/3-] [^C2/3E2/3-e2/3-] [E/3e/3] [A,2/3-D2/3A2/3-] [A,/3A/3] E2/3 z/3 |
+fff+ ^F2 =F2 +f+ [E2A2-e2a2-] +ff+ [D2^F2A2-^f2a2-] [^C2G2A2-g2a2-] |
[D-^FA^fa] D F2 [A,2-^C2-A2-^c2-] [A,2/3-C2/3-G2/3A2/3-c2/3-] [A,/3C/3A/3c/3] F2/3 z/3 E2/3 z/3 D2/3 z/3 |
[B,3-^C3-B3-] [B,2/3C2/3-B2/3] C/3- +f+ [^A,-C^A-] [A,-A-] +fff+ [^F,2-A,2-D2A2-] +ff+ [F,-A,-E-A-] [F,/3A,/3-E/3-A/3-] [A,/3E/3-A/3] E/3 |
+fff+ [^F,2-^F2-] +ff+ [F,2-D2F2-] [F,-B,F-] [F,F-] [F,-F-] [F,2/3-^G,2/3F2/3-] [F,/3-F/3-] [F,2/3-A,2/3F2/3-] [F,/3-F/3-] [F,2/3^A,2/3F2/3] z/3 |
[A,3-B,3-A3-] [A,2/3B,2/3-A2/3] B,/3- +f+ [^G,-B,^G-] [G,-G-] +fff+ [E,2-G,2-^C2G2-] +ff+ [E,-G,-D-G-] [E,/3G,/3-D/3-G/3-] [G,/3D/3-G/3] D/3 |
+fff+ [E,2-E2-] +ff+ [E,2-^C2E2-] [E,A,E] +f+ A, +ff+ B, A, ^G, =G, |
^F,2 G,2 A,2/3 +fff+ G,2/3 A,2/3 B,2 ^C2 |
D2 B,2 ^C5- C2/3 z/3 |
+ff+ A,2 +fff+ B,2 ^C2/3 B,2/3 C2/3 D2 E2 |
% Bar 20 (0:40)
^F2 D2 E5- E2/3 z/3 |
+ff+ G2 +fff+ ^F2 E2/3 F2/3 E2/3 D2 ^C2 |
+ff+ ^F2/3 z/3 z/ G/ F2/3 z/3 z/ =F/ ^F5- F2/3 z/3 |
^F2 +fff+ E2 D2/3 E2/3 D2/3 ^C2 B,2 |
B2/3 z/3 A G2/3 z/3 ^F2/3 z/3 E2/3 z/3 ^D2/3 z/3 =D2/3 z/3 ^C2/3 z/3 B,2/3 z/3 ^A,2/3 z/3 |
+ff+ A,2 G,2 [^F,2D2-d2-] [=F,-D-d-] [F,2/3-D2/3d2/3] F,/3 [E,-A,A] E, |
^F,2 G,2 A, z [B,2/3E2/3-e2/3-] [E/3-e/3-] [^C2/3E2/3-e2/3-] [E/3e/3] [A,2/3-D2/3A2/3-] [A,/3A/3] E2/3 z/3 |
+fff+ ^F2 =F2 +f+ [E2A2-e2a2-] +ff+ [D2^F2A2-^f2a2-] [^C2G2A2-g2a2-] |
[D-^FA^fa] D F2 [A,2-^C2-A2-^c2-] [A,2/3-C2/3-G2/3A2/3-c2/3-] [A,/3C/3A/3c/3] F2/3 z/3 E2/3 z/3 D2/3 z/3 |
[B,3-^C3-B3-] [B,2/3C2/3-B2/3] C/3- +f+ [^A,-C^A-] [A,-A-] +fff+ [^F,2-A,2-D2A2-] +ff+ [F,-A,-E-A-] [F,/3A,/3-E/3-A/3-] [A,/3E/3-A/3] E/3 |
% Bar 30 (1:01)
+fff+ [^F,2-^F2-] +ff+ [F,2-D2F2-] [F,-B,F-] [F,F-] [F,-F-] [F,2/3-^G,2/3F2/3-] [F,/3-F/3-] [F,2/3-A,2/3F2/3-] [F,/3-F/3-] [F,2/3^A,2/3F2/3] z/3 |
[A,3-B,3-A3-] [A,2/3B,2/3-A2/3] B,/3- +f+ [^G,-B,^G-] [G,-G-] +fff+ [E,2-G,2-^C2G2-] +ff+ [E,-G,-D-G-] [E,/3G,/3-D/3-G/3-] [G,/3D/3-G/3] D/3 |
+fff+ [E,2-E2-] +ff+ [E,2-^C2E2-] [E,A,EA^c] +f+ [Bd] [c2/3e2/3] z/3 [d2/3^f2/3] z/3 [e2/3g2/3] z/3 [f2/3a2/3] z/3 |
+fff+ [^C2E2g2b2] [G2B2^c2e2] [G2/3B2/3c2/3e2/3] [^F2/3A2/3B2/3d2/3] [G2/3B2/3c2/3e2/3] [F2A2d2^f2] [E2G2e2g2] |
[D2/3^F2/3^f2/3a2/3] z/3 z/ [^C/E/g/b/] [D2/3F2/3f2/3a2/3] z/3 z/ [E/G/e/g/] [D3-F3-f3-a3-] [D2/3-F2/3-f2/3a2/3-] [D/3-F/3-a/3-] [D-F-a-] [D2/3F2/3a2/3] z/3 |
[D2^F2^f2a2] [B,2D2d2b2] [D2/3F2/3f2/3a2/3] [^C2/3E2/3g2/3b2/3] [D2/3F2/3f2/3a2/3] [E2G2e2g2] [F2A2d2f2] |
[^F2/3A2/3d2/3^f2/3] z/3 z/ [D/F/f/a/] [E2/3G2/3e2/3g2/3] z/3 z/ [F/A/B/d/] [E5-G5-^c5-e5-] [E2/3G2/3c2/3e2/3] z/3 |
[^C2E2g2b2] [G2B2^c2e2] [G2/3B2/3c2/3e2/3] [^F2/3A2/3B2/3d2/3] [G2/3B2/3c2/3e2/3] [F2A2d2^f2] [E2G2e2g2] |
[D2/3^F2/3^f2/3a2/3] z/3 z/ [^C/E/g/b/] [D2/3F2/3f2/3a2/3] z/3 z/ [E/G/e/g/] [D3-F3-f3-a3-] [D2/3-F2/3-f2/3a2/3-] [D/3-F/3-a/3-] [D-F-a-] [D2/3F2/3a2/3] z/3 |
[^D2^F2^f2a2] [^C2=F2^g2b2] [D2/3^F2/3f2/3a2/3] [=F2/3^G2/3=f2/3g2/3] [D2/3^F2/3^f2/3a2/3] [A,2C2^c2a2] [B,2=D2g2b2] |
% Bar 40 (1:22)
[^C2/3^D2/3^f2/3a2/3] z/3 z/ [B,/=D/^g/b/] [C2/3^D2/3f2/3a2/3] z/3 z/ [B,/F/B/g/] [A,^FAf] z5 |
+f+ A,2/3 z/3 A,2/3 z/3 A, [A,A] [A,A] [Aa] [A,-Aa] +mp+ [A,a] +f+ [^C,-a] +mp+ [C,Aa] |
+f+ A,2/3 z/3 A,2/3 z/3 A, [A,A] [A,A] [Aa] [A,-Aa] +mp+ [A,a] +f+ [D,-a] +mp+ [D,Aa] |
+f+ A,2/3 z/3 A,2/3 z/3 A, [A,A] [A,A] [Aa] [A,-Aa] +mp+ [A,a] +f+ [D,-a] +mp+ [D,Aa] |
+f+ A,2/3 z/3 A,2/3 z/3 A, [A,A] [A,A] [Aa] [A,-Aa] +mp+ [A,a] +f+ [^C,-a] +mp+ [C,Aa] |
+f+ A,2/3 z/3 A,2/3 z/3 A, [A,A] [A,A] [Aa] [A,-Aa] +mp+ [A,a] +f+ [^C,-a] +mp+ [C,Aa] |
+f+ A,2/3 z/3 A,2/3 z/3 A, [A,A] [A,A] [Aa] [A,-^F^f] +mp+ [A,f] +f+ [B,-f] +mp+ [B,Ff] |
+f+ ^C,2/3 z/3 +ff+ ^F,2/3 z/3 F, [F,^F] [F,F] [F^f] +f+ [C,-Ff] +mf+ [C,f] +f+ [D,-f] +mf+ [D,Ff] |
+f+ ^D,- +ff+ [D,2/3-A,2/3A2/3] D,/3 [E,-Ee] [E,Ee] [E,A,E] z5 |
z10 |
% Bar 50 (1:43)
z10 |
z10 |
z4 +mf+ E,3 z3 |
z10 |
z4 +f+ ^F,3 z3 |
z10 |
A,5 z5 |
+fff+ [D,2/3^F,2/3-^F2/3-^f2/3-] [F,/3-F/3-f/3-] +f+ [D,2/3F,2/3-F2/3-f2/3-] [F,/3F/3f/3] +fff+ [G,2/3-D2/3G2/3-g2/3-] [G,/3-G/3-g/3-] +f+
	[G,2/3-D2/3G2/3-g2/3-] [G,/3G/3g/3] +fff+ [A,2/3A2/3a2/3] [G,2/3G2/3g2/3] [A,2/3A2/3a2/3] [D,2B,2B2b2] [E,2^C2^c2] |
[^F,2/3D2/3-d2/3-] [D/3-d/3-] +f+ [F,2/3D2/3-d2/3-] [D/3d/3] +fff+ [D,2/3B,2/3-B2/3-b2/3-] [B,/3-B/3-b/3-] +f+ [D,2/3B,2/3-B2/3-b2/3-] [B,/3B/3b/3] +fff+
	[A,2/3^C2/3-^c2/3-] [C/3-c/3-] [C4-c4-] [C2/3c2/3] z/3 |
[^F,2/3A,2/3-A2/3-a2/3-] [A,/3-A/3-a/3-] +ff+ [F,2/3A,2/3-A2/3-a2/3-] [A,/3A/3a/3] +fff+ [B,2/3-^F2/3B2/3-b2/3-] [B,/3-B/3-b/3-] +ff+ [B,2/3-F2/3B2/3-b2/3-]
	[B,/3B/3b/3] +fff+ [^C2/3^c2/3] [B,2/3B2/3b2/3] [C2/3c2/3] [F,2D2d2] [E,2E2e2] |
% Bar 60 (2:03)
[^F,2/3^F2/3-^f2/3-] [F/3-f/3-] +ff+ [F,2/3F2/3-f2/3-] [F/3f/3] +fff+ [D,2/3D2/3-d2/3-] [D/3-d/3-] +ff+ [D,2/3D2/3-d2/3-] [D/3d/3] +fff+ [A,3-E3-e3-]
	[A,2/3E2/3e2/3] z/3 [^G,2=F2=f2] |
[G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,-Gg] [G,2-G2g2] [G,2-G2g2] [G,-G-g-] |
[G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] +ff+ [G,-Gg] +fff+ [G,2-G2g2] [G,2-G2g2]
	[G,-G-g-] |
[G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] +ff+ [G,-Gg] +fff+ [G,2-G2g2] [G,2-G2g2]
	[G,-G-g-] |
[G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,-Gg] [G,2-G2g2] [G,2/3G2/3g2/3] z/3
	[^F,-A-a-] [F,2/3-A2/3a2/3] F,/3 |
[F,^A-^a-] [F,A-a-] [F,A-a-] [F,2/3-A2/3a2/3] F,/3 [F,=A-=a-] [F,A-a-] [F,A-a-] [F,2/3-A2/3a2/3] F,/3 [F,G-g-] [F,Gg] |
[F,F-f-] [F,Ff] [F,G-g-] [F,Gg] [F,A-a-] [F,A-a-] [F,A-a-] [F,A-a-] [F,A-a-] [F,2/3-A2/3a2/3] F,/3 |
[E,A-a-] [E,A-a-] [E,A-a-] [E,2/3-A2/3a2/3] E,/3 [E,^G-^g-] [E,G-g-] [E,G-g-] [E,2/3-G2/3g2/3] E,/3 [E,^F-^f-] [E,Ff] |
[E,E-e-] [E,Ee] [E,^F-^f-] [E,Ff] [E,^G-^g-] [E,G-g-] [E,G-g-] [E,G-g-] [E,G-g-] [E,2/3-G2/3g2/3] E,/3 |
[^D,2-G2g2] [D,2-A2a2] [D,2/3-G2/3g2/3] [D,2/3-A2/3a2/3] [D,2/3-G2/3g2/3] [D,-^F^f] D,- [D,-=F-=f-] [D,2/3F2/3-f2/3-] [F/3f/3] |
% Bar 70 (2:24)
[D,-^F^f] D, [^F,2D2d2] [G,Ee] [Dd] [^C2/3^c2/3] z/3 [B,2/3B2/3b2/3] z/3 [A,2/3A2/3a2/3] z/3 [G,2/3G2/3g2/3] z/3 |
[^F,2/3A,2/3^F2/3^f2/3] z/3 z9 |
z10 |
+f+ [^F2^f2-] [^F,2/3-F2/3-f2/3] [F,/3-F/3] [F,Ff] [G,3-F3-G3-f3-] [G,2/3-F2/3G2/3-f2/3] [G,/3-G/3-] [G,-E-G-e-] [G,2/3E2/3-G2/3e2/3-] [E/3e/3] |
[D2-d2-] [^G,2/3-D2/3^G2/3-d2/3] [G,/3-G/3-] [G,DGd] [A,3-D3-A3-d3-] [A,2/3-D2/3A2/3-d2/3] [A,/3-A/3-] [A,-^C-A-^c-] [A,2/3C2/3-A2/3c2/3-] [C/3c/3] |
[B,-B-] [B,B] [B,B] [B,B] [^A,3-D3-^A3-d3-] [A,2/3-D2/3A2/3-d2/3] [A,/3-A/3-] [A,-^C-A-^c-] [A,2/3C2/3-A2/3c2/3-] [C/3c/3] |
[B,-B-] [B,-B-] [D,2/3-B,2/3D2/3-B2/3] [D,/3-D/3-] [D,B,DB] [G,3-^A,3-^C3-G3-] [G,2/3A,2/3C2/3G2/3] z/3 [^F,2B,2D2^F2] |
[^F2^f2-] [^F,2/3-F2/3-f2/3] [F,/3-F/3] [F,Ff] [G,3-F3-G3-f3-] [G,2/3-F2/3G2/3-f2/3] [G,/3-G/3-] [G,-E-G-e-] [G,2/3E2/3-G2/3e2/3-] [E/3e/3] |
[D2-d2-] [^G,2/3-D2/3^G2/3-d2/3] [G,/3-G/3-] [G,DGd] [A,3-D3-A3-d3-] [A,2/3-D2/3A2/3-d2/3] [A,/3-A/3-] [A,-^C-A-^c-] [A,2/3C2/3-A2/3c2/3-] [C/3c/3] |
[B,-B-] [B,B] [B,B] [B,B] [^A,3-D3-^A3-d3-] [A,2/3-D2/3A2/3-d2/3] [A,/3-A/3-] [A,-^C-A-^c-] [A,2/3C2/3-A2/3c2/3-] [C/3c/3] |
% Bar 80 (2:45)
[B,-B-] [B,-B-] [D,2/3-B,2/3D2/3-B2/3] [D,/3-D/3-] [D,B,DB] [G,3-^C3-G3-g3-] [G,2/3C2/3G2/3g2/3] z/3 [^F,2D2^F2^f2] |
[^F2^f2-] [^F,2/3-F2/3-f2/3] [F,/3-F/3] [F,Ff] [G,3-F3-G3-f3-] [G,2/3-F2/3G2/3-f2/3] [G,/3-G/3-] [G,-E-G-e-] [G,2/3E2/3-G2/3e2/3-] [E/3e/3] |
[D2-d2-] [^G,2/3-D2/3^G2/3-d2/3] [G,/3-G/3-] [G,DGd] [A,3-D3-A3-d3-] [A,2/3-D2/3A2/3-d2/3] [A,/3-A/3-] [A,-^C-A-^c-] [A,2/3C2/3-A2/3c2/3-] [C/3c/3] |
[B,-B-] [B,B] [B,B] [B,B] [^A,3-D3-^A3-d3-] [A,2/3-D2/3A2/3-d2/3] [A,/3-A/3-] [A,-^C-A-^c-] [A,2/3C2/3-A2/3c2/3-] [C/3c/3] |
[B,-B-] [B,-B-] [D,2/3-B,2/3D2/3-B2/3] [D,/3-D/3-] [D,B,DB] [G,3-^A,3-^C3-G3-] [G,2/3A,2/3C2/3G2/3] z/3 [^F,2B,2D2^F2] |
[^F2^f2-] [^F,2/3-F2/3-f2/3] [F,/3-F/3] [F,Ff] [G,3-F3-G3-f3-] [G,2/3-F2/3G2/3-f2/3] [G,/3-G/3-] [G,-E-G-e-] [G,2/3E2/3-G2/3e2/3-] [E/3e/3] |
[D2-d2-] [^G,2/3-D2/3^G2/3-d2/3] [G,/3-G/3-] [G,DGd] [A,3-D3-A3-d3-] [A,2/3-D2/3A2/3-d2/3] [A,/3-A/3-] [A,-^C-A-^c-] [A,2/3C2/3-A2/3c2/3-] [C/3c/3] |
[B,-B-] [B,B] [B,B] [B,B] [^A,3-D3-^A3-d3-] [A,2/3-D2/3A2/3-d2/3] [A,/3-A/3-] [A,-^C-A-^c-] [A,2/3C2/3-A2/3c2/3-] [C/3c/3] |
[B,-B-] [B,-B-] [D,2/3-B,2/3D2/3-B2/3] [D,/3-D/3-] [D,B,DB] [G,3-^C3-G3-g3-] [G,2/3C2/3G2/3g2/3] z/3 [^F,2D2^F2^f2] |
[D,2^F2-^f2-] [D,2/3-F2/3f2/3] D,/3- +mp+ [D,Gg] +f+ [D,2A2-a2-] [D,-A-a-] [D,2/3-A2/3a2/3] D,/3 [D,2B2b2] |
% Bar 90 (3:06)
[D,2A2-a2-] [D,2/3-A2/3a2/3] D,/3- +mp+ [D,Gg] +f+ [D,2^F2-^f2-] [D,-F-f-] [D,2/3-F2/3f2/3] D,/3 [D,2E2e2] |
[D,2E2-e2-] [D,2/3-E2/3e2/3] D,/3- +mp+ [D,^F^f] +f+ [D,2G2-g2-] [D,-G-g-] [D,2/3-G2/3g2/3] D,/3 [D,2A2a2] |
[D,2G2-g2-] [D,2/3-G2/3g2/3] D,/3- +mp+ [D,^F^f] +f+ [D,2E2-e2-] [D,-E-e-] [D,2/3-E2/3e2/3] D,/3 [D,2D2d2] |
[D,2D2-d2-] [D,2/3-D2/3d2/3] D,/3- +mf+ [D,Ee] +f+ [D,2F2-f2-] [D,-F-f-] [D,2/3-F2/3f2/3] D,/3 [D,2D2d2] |
[D,-^D^d] D, +ff+ D,2 D,2 D,2 D,2 |
+fff+ [D,2B,2-B2-b2-] +ff+ [D,2/3-B,2/3B2/3b2/3] D,/3- +fff+ [D,^C^c] [D,2D2-d2-] +ff+ [D,-D-d-] [D,2/3-D2/3d2/3] D,/3 +fff+ [D,2B,2B2b2] |
[D,2B,2-B2-b2-] [D,2B,2-B2-b2-] [D,2B,2-B2-b2-] [D,2B,2-B2-b2-] [D,-B,-B-b-] [D,2/3-B,2/3B2/3b2/3] D,/3 |
+f+ [D,2^F2-^f2-] [D,2/3-F2/3f2/3] D,/3- +mp+ [D,Gg] +f+ [D,2A2-a2-] [D,-A-a-] [D,2/3-A2/3a2/3] D,/3 [D,2B2b2] |
[D,2A2-a2-] [D,2/3-A2/3a2/3] D,/3- +mp+ [D,Gg] +f+ [D,2^F2-^f2-] [D,-F-f-] [D,2/3-F2/3f2/3] D,/3 [D,2E2e2] |
[D,2E2-e2-] [D,2/3-E2/3e2/3] D,/3- +mp+ [D,^F^f] +f+ [D,2G2-g2-] [D,-G-g-] [D,2/3-G2/3g2/3] D,/3 [D,2A2a2] |
% Bar 100 (3:27)
[D,2G2-g2-] [D,2/3-G2/3g2/3] D,/3- +mp+ [D,^F^f] +f+ [D,2E2-e2-] [D,-E-e-] [D,2/3-E2/3e2/3] D,/3 [D,2D2d2] |
[D,2D2-d2-] [D,2/3-D2/3d2/3] D,/3- +mf+ [D,Ee] +f+ [D,2F2-f2-] [D,-F-f-] [D,2/3-F2/3f2/3] D,/3 [D,2D2d2] |
[D,-^D^d] D, +ff+ D,2 D,2 D,2 D,2 |
+fff+ [D,2B,2-B2-b2-] +ff+ [D,2/3-B,2/3B2/3b2/3] D,/3- +fff+ [D,^C^c] [D,2D2-d2-] +ff+ [D,-D-d-] [D,2/3-D2/3d2/3] D,/3 +fff+ [D,2B,2B2b2] |
[D,2B,2-B2-b2-] [D,2B,2-B2-b2-] [D,2B,2-B2-b2-] [D,2B,2-B2-b2-] [D,-B,-B-b-] [D,2/3-B,2/3B2/3b2/3] D,/3 |
[^F,2^F2^f2-] [G,2/3-F2/3-f2/3] [G,/3-F/3] +f+ [G,-Ff] [G,3-F3-G3-f3-] [G,2/3F2/3G2/3-f2/3] G/3- [E-G-e-] [E2/3-G2/3e2/3-] [E/3e/3] |
+fff+ [^G,2D2-d2-] [A,2/3-D2/3^G2/3-d2/3] [A,/3-G/3-] +f+ [A,-DGd] [A,3-D3-A3-d3-] [A,2/3D2/3A2/3-d2/3] A/3- +fff+ [B,2/3^C2/3-A2/3-^c2/3-] [C-Ac-] [C/3c/3] |
[B,2-B2] [^A,2/3-B,2/3B2/3-] [A,/3-B/3] +f+ [A,-B,B] [A,3-D3-^A3-d3-] [A,2/3D2/3A2/3-d2/3] A/3- +fff+ [B,2/3^C2/3-A2/3-^c2/3-] [C-Ac-] [C/3c/3] |
+f+ [B,2-B2-] +fff+ [D,2/3-B,2/3D2/3-B2/3] [D,/3-D/3-] +f+ [D,B,DB] +fff+ [G,3-^A,3-^C3-G3-] [G,2/3A,2/3C2/3G2/3] z/3 [^F,2B,2D2^F2] |
+f+ [^F2^f2-] +ff+ [^F,2/3-F2/3-f2/3] [F,/3-F/3] +f+ [F,Ff] +ff+ [G,3-F3-G3-f3-] [G,2/3-F2/3G2/3-f2/3] [G,/3-G/3-] +f+ [G,-E-G-e-] [G,2/3E2/3-G2/3e2/3-]
	[E/3e/3] |
% Bar 110 (3:48)
[D2-d2-] +ff+ [^G,2/3-D2/3^G2/3-d2/3] [G,/3-G/3-] +f+ [G,DGd] +ff+ [A,3-D3-A3-d3-] [A,2/3-D2/3A2/3-d2/3] [A,/3-A/3-] +f+ [A,-^C-A-^c-] [A,2/3C2/3-A2/3c2/3-]
	[C/3c/3] |
+ff+ [B,-B-] [B,B] [B,B] +f+ [B,B] +ff+ [^A,3-D3-^A3-d3-] [A,2/3-D2/3A2/3-d2/3] [A,/3-A/3-] +f+ [A,-^C-A-^c-] [A,2/3C2/3-A2/3c2/3-] [C/3c/3] |
+ff+ [B,-B-] [B,-B-] [D,2/3-B,2/3D2/3-B2/3] [D,/3-D/3-] +f+ [D,B,DB] +ff+ [G,3-^C3-G3-g3-] [G,2/3C2/3G2/3g2/3] z/3 [^F,2D2^F2^f2] |
[D,2B2-b2-] [D,2/3-B2/3b2/3] D,/3- +f+ [D,Bb] +ff+ [D,2^C2-^c2-] [D,-C-c-] [D,2/3-C2/3c2/3] D,/3 [D,2B,2B2] |
+fff+ [D,5^F5^f5] z5 |
+ff+ [D,2G2-g2-] [D,2/3-G2/3g2/3] D,/3- +f+ [D,Gg] +ff+ [D,2B,2-B2-] [D,-B,-B-] [D,2/3-B,2/3B2/3] D,/3 [D,2^A,2^A2] |
+fff+ [D,5D5d5] z5 |
+ff+ [D,2B2-b2-] [D,2/3-B2/3b2/3] D,/3- +f+ [D,Bb] +ff+ [D,2^C2-^c2-] [D,-C-c-] [D,2/3-C2/3c2/3] D,/3 [D,2B,2B2] |
+fff+ [D,5^F5^f5] z5 |
+ff+ [D,2G2-g2-] [D,2/3-G2/3g2/3] D,/3- +f+ [D,Gg] +ff+ [D,2B,2-B2-] [D,-B,-B-] [D,2/3-B,2/3B2/3] D,/3 [D,2^A,2^A2] |
% Bar 120 (4:08)
+fff+ [D,5D5d5] z5 |
[D,2-C2c2] +f+ [D,2-D2d2] [D,2/3-E2/3e2/3] [D,/3D/3-d/3-] [D/3d/3] [E2/3e2/3] [^F2^f2] [G2g2] |
+fff+ [D,5^G5^g5] z5 |
[D,2-^G,2^G2] +f+ [D,2-^A,2^A2] [D,2/3-B,2/3B2/3] [D,/3A,/3-A/3-] [A,/3A/3] [B,2/3B2/3] [^C2^c2] [D2d2] |
+fff+ [D,5D5d5] z5 |
[C,2C2] [D,2D2] [E,2/3E2/3] [D,2/3D2/3] [E,2/3E2/3] [^F,2^F2] [G,2G2] |
[^G,5^G5] z5 |
+f+ A,2 B,2 +fff+ [^C,2/3^C2/3] +f+ B,2/3 +fff+ [C,2/3C2/3] [D,2D2] [E,2E2] |
[^F,2^F2] [G,2G2] [A,2/3A2/3] [G,2/3G2/3] [A,2/3A2/3] [B,2B2] [^C2^c2] |
[D2d2] +ff+ [B,2B2] [^C5-^c5-] [C2/3c2/3] z/3 |
% Bar 130 (4:29)
[A,2A2] [B,2B2] [^C2/3^c2/3] [B,2/3B2/3] [C2/3c2/3] +fff+ [D2d2] [E2e2] |
[^F2^f2] [D2d2] [E5-e5-] [E2/3e2/3] z/3 |
+ff+ [G2g2] [^F2^f2] [E2/3e2/3] [F2/3f2/3] [E2/3e2/3] +fff+ [D2d2] [^C2^c2] |
+ff+ [^F2/3^f2/3] z/3 z/ [G/g/] [F2/3f2/3] z/3 z/ [=F/=f/] [^F5-^f5-] [F2/3f2/3] z/3 |
[^F2^f2] [E2e2] [D2/3d2/3] [E2/3e2/3] +fff+ [D2/3d2/3] [^C2^c2] [B,2B2] |
[B2/3b2/3] z/3 [Aa] [G2/3g2/3] z/3 [^F2/3^f2/3] z/3 [E2/3e2/3] z/3 [^D2/3^d2/3] z/3 [=D2/3=d2/3] z/3 [^C2/3^c2/3] z/3 +ff+ [B,2/3B2/3] z/3 [^A,2/3^A2/3] z/3 |
+f+ A,2 G,2 [^F,2D2-d2-] [=F,-D-d-] [F,2/3-D2/3d2/3] F,/3 [E,-A,A] E, |
+ff+ ^F,2 G,2 A, z [B,2/3E2/3-e2/3-] [E/3-e/3-] [^C2/3E2/3-e2/3-] [E/3e/3] [A,2/3-D2/3A2/3-] [A,/3A/3] E2/3 z/3 |
^F2 =F2 +f+ [E2A2-e2a2-] +ff+ [D2^F2A2-^f2a2-] [^C2G2A2-g2a2-] |
[D-^FA^fa] D F2 [A,2-^C2-A2-^c2-] [A,2/3-C2/3-G2/3A2/3-c2/3-] [A,/3C/3A/3c/3] F2/3 z/3 E2/3 z/3 D2/3 z/3 |
% Bar 140 (4:50)
[B,3-^C3-B3-] [B,2/3C2/3-B2/3] C/3- +f+ [^A,-C^A-] [A,-A-] +ff+ [A,2-D2A2-] [A,-E-A-] [A,2/3E2/3-A2/3] E/3 |
+fff+ [^F,2-^F2-] +ff+ [F,2-D2F2-] [F,-B,F-] [F,F-] [F,-F-] [F,2/3-^G,2/3F2/3-] [F,/3-F/3-] [F,2/3-A,2/3F2/3-] [F,/3-F/3-] [F,2/3^A,2/3F2/3] z/3 |
[A,3-B,3-A3-] [A,2/3B,2/3-A2/3] B,/3- +f+ [^G,-B,^G-] [G,-G-] +fff+ [E,2-G,2-^C2G2-] +ff+ [E,-G,-D-G-] [E,/3G,/3-D/3-G/3-] [G,/3D/3-G/3] D/3 |
+fff+ [E,2-E2] +ff+ [E,2-^C2] [E,A,A^c] +f+ [Bd] [c2/3e2/3] z/3 [d2/3^f2/3] z/3 [e2/3g2/3] z/3 [f2/3a2/3] z/3 |
+fff+ [^C2E2g2b2] [G2B2^c2e2] [G2/3B2/3c2/3e2/3] [^F2/3A2/3B2/3d2/3] [G2/3B2/3c2/3e2/3] [F2A2d2^f2] [E2G2e2g2] |
[D2/3^F2/3^f2/3a2/3] z/3 z/ [^C/E/g/b/] [D2/3F2/3f2/3a2/3] z/3 z/ [E/G/e/g/] [D3-F3-f3-a3-] [D2/3-F2/3-f2/3a2/3-] [D/3-F/3-a/3-] [D-F-a-] [D2/3F2/3a2/3] z/3 |
[D2^F2^f2a2] [B,2D2d2b2] [D2/3F2/3f2/3a2/3] [^C2/3E2/3g2/3b2/3] [D2/3F2/3f2/3a2/3] [E2G2e2g2] [F2A2d2f2] |
[^F2/3A2/3d2/3^f2/3] z/3 z/ [D/F/f/a/] [E2/3G2/3e2/3g2/3] z/3 z/ [F/A/B/d/] [E5-G5-^c5-e5-] [E2/3G2/3c2/3e2/3] z/3 |
[^C2E2g2b2] [G2B2^c2e2] [G2/3B2/3c2/3e2/3] [^F2/3A2/3B2/3d2/3] [G2/3B2/3c2/3e2/3] [F2A2d2^f2] [E2G2e2g2] |
[D2/3^F2/3^f2/3a2/3] z/3 z/ [^C/E/g/b/] [D2/3F2/3f2/3a2/3] z/3 z/ [E/G/e/g/] [D3-F3-f3-a3-] [D2/3-F2/3-f2/3a2/3-] [D/3-F/3-a/3-] [D-F-a-] [D2/3F2/3a2/3] z/3 |
% Bar 150 (5:11)
[^D2^F2^f2a2] [^C2=F2^g2b2] [D2/3^F2/3f2/3a2/3] [=F2/3^G2/3=f2/3g2/3] [D2/3^F2/3^f2/3a2/3] [A,2C2^c2a2] [B,2=D2g2b2] |
[^C2/3^D2/3^f2/3a2/3] z/3 z/ [B,/=D/^g/b/] [C2/3^D2/3f2/3a2/3] z/3 z/ [B,/F/B/g/] [A,^FAf] z5 |
+f+ A,2/3 z/3 A,2/3 z/3 A, [A,A] [A,A] [Aa] [A,-Aa] +mp+ [A,a] +f+ [^C,-a] +mp+ [C,Aa] |
+f+ A,2/3 z/3 A,2/3 z/3 A, [A,A] [A,A] [Aa] [A,-Aa] +mp+ [A,a] +f+ [D,-a] +mp+ [D,Aa] |
+f+ A,2/3 z/3 A,2/3 z/3 A, [A,A] [A,A] [Aa] [A,-Aa] +mp+ [A,a] +f+ [D,-a] +mp+ [D,Aa] |
+f+ A,2/3 z/3 A,2/3 z/3 A, [A,A] [A,A] [Aa] [A,-Aa] +mp+ [A,a] +f+ [^C,-a] +mp+ [C,Aa] |
+f+ A,2/3 z/3 A,2/3 z/3 A, [A,A] [A,A] [Aa] [A,-Aa] +mp+ [A,a] +f+ [^C,-a] +mp+ [C,Aa] |
+f+ A,2/3 z/3 A,2/3 z/3 A, [A,A] [A,A] [Aa] [A,-^F^f] +mp+ [A,f] +f+ [B,-f] +mp+ [B,Ff] |
+f+ ^C,2/3 z/3 +ff+ ^F,2/3 z/3 F, [F,^F] [F,F] [F^f] +f+ [C,-Ff] +mf+ [C,f] +f+ [D,-f] +mf+ [D,Ff] |
+f+ ^D,- +ff+ [D,2/3-A,2/3A2/3] D,/3 [E,-Ee] [E,Ee] [E,A,E] z5 |
% Bar 160 (5:32)
z10 |
z10 |
z10 |
z4 +mf+ E,3 z3 |
z10 |
z4 +f+ ^F,3 z3 |
z10 |
A,5 z5 |
+fff+ [D,2/3^F,2/3-^F2/3-^f2/3-] [F,/3-F/3-f/3-] +f+ [D,2/3F,2/3-F2/3-f2/3-] [F,/3F/3f/3] +fff+ [G,2/3-D2/3G2/3-g2/3-] [G,/3-G/3-g/3-] +f+
	[G,2/3-D2/3G2/3-g2/3-] [G,/3G/3g/3] +fff+ [A,2/3A2/3a2/3] [G,2/3G2/3g2/3] [A,2/3A2/3a2/3] [D,2B,2B2b2] [E,2^C2^c2] |
[^F,2/3D2/3-d2/3-] [D/3-d/3-] +f+ [F,2/3D2/3-d2/3-] [D/3d/3] +fff+ [D,2/3B,2/3-B2/3-b2/3-] [B,/3-B/3-b/3-] +f+ [D,2/3B,2/3-B2/3-b2/3-] [B,/3B/3b/3] +fff+
	[A,2/3^C2/3-^c2/3-] [C/3-c/3-] [C4-c4-] [C2/3c2/3] z/3 |
% Bar 170 (5:53)
[^F,2/3A,2/3-A2/3-a2/3-] [A,/3-A/3-a/3-] +ff+ [F,2/3A,2/3-A2/3-a2/3-] [A,/3A/3a/3] +fff+ [B,2/3-^F2/3B2/3-b2/3-] [B,/3-B/3-b/3-] +ff+ [B,2/3-F2/3B2/3-b2/3-]
	[B,/3B/3b/3] +fff+ [^C2/3^c2/3] [B,2/3B2/3b2/3] [C2/3c2/3] [F,2D2d2] [E,2E2e2] |
[^F,2/3^F2/3-^f2/3-] [F/3-f/3-] +ff+ [F,2/3F2/3-f2/3-] [F/3f/3] +fff+ [D,2/3D2/3-d2/3-] [D/3-d/3-] +ff+ [D,2/3D2/3-d2/3-] [D/3d/3] +fff+ [A,3-E3-e3-]
	[A,2/3E2/3e2/3] z/3 [^G,2=F2=f2] |
[G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,-Gg] [G,2-G2g2] [G,2-G2g2] [G,-G-g-] |
[G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] +ff+ [G,-Gg] +fff+ [G,2-G2g2] [G,2-G2g2]
	[G,-G-g-] |
[G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] +ff+ [G,-Gg] +fff+ [G,2-G2g2] [G,2-G2g2]
	[G,-G-g-] |
[G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,2/3G2/3-g2/3-] [G/3-g/3-] [G,-Gg] [G,2-G2g2] [G,2/3G2/3g2/3] z/3
	[^F,-A-a-] [F,2/3-A2/3a2/3] F,/3 |
[F,^A-^a-] [F,A-a-] [F,A-a-] [F,2/3-A2/3a2/3] F,/3 [F,=A-=a-] [F,A-a-] [F,A-a-] [F,2/3-A2/3a2/3] F,/3 [F,G-g-] [F,Gg] |
[F,F-f-] [F,Ff] [F,G-g-] [F,Gg] [F,A-a-] [F,A-a-] [F,A-a-] [F,A-a-] [F,A-a-] [F,2/3-A2/3a2/3] F,/3 |
[E,A-a-] [E,A-a-] [E,A-a-] [E,2/3-A2/3a2/3] E,/3 [E,^G-^g-] [E,G-g-] [E,G-g-] [E,2/3-G2/3g2/3] E,/3 [E,^F-^f-] [E,Ff] |
[E,E-e-] [E,Ee] [E,^F-^f-] [E,Ff] [E,^G-^g-] [E,G-g-] [E,G-g-] [E,G-g-] [E,G-g-] [E,2/3-G2/3g2/3] E,/3 |
% Bar 180 (6:13)
[^D,2-G2g2] [D,2-A2a2] [D,2/3-G2/3g2/3] [D,2/3-A2/3a2/3] [D,2/3-G2/3g2/3] [D,-^F^f] D,- [D,-=F-=f-] [D,2/3F2/3-f2/3-] [F/3f/3] |
[D,-^F^f] D, [^F,2D2d2] [G,Ee] [Dd] [^C2/3^c2/3] z/3 [B,2/3B2/3b2/3] z/3 [A,2/3A2/3a2/3] z/3 [G,2/3G2/3g2/3] z/3 |
[^F,2/3A,2/3^F2/3^f2/3] z/3 z9 |
z6 +ff+ D,2 E,2 |
^F,2 G,2 A,2 B,2 ^C,2 |
+fff+ D,2- [D,2-E,2] [D,2-^F,2] [D,2-G,2] [D,2-A,2] |
+f+ [D,2-B,2] [D,2-^C2] [D,2-D2] [D,2-E2] [D,2-^F2] |
+fff+ [D,2-G,2G2] [D,2-A,2A2] [D,2-B,2B2] [D,2-^C2^c2] [D,-D-d-] [D,2/3D2/3-d2/3-] [D/3d/3] |
+ff+ ^F,2 G,2 A,2 B,2 ^C,2 |
+fff+ D,2 E,2 ^F,2 G,2 A,2 |
% Bar 190 (6:34)
+f+ B,2 ^C2 D2 E2 ^F2 |
+fff+ [G,2G2] [A,2A2] [B,2B2] [^C2^c2] [D2d2] |
+ff+ [D,2F2-] [D,2/3-F2/3] D,/3- +f+ [D,F] [D,2E2-] [D,-E-] [D,2/3-E2/3] D,/3 [D,2D2] |
D,2 +mf+ D,2 D,2 D,2 D,2 |
+ff+ [D,2F2-] [D,2/3-F2/3] D,/3- +f+ [D,F] [D,2E2-] [D,-E-] [D,2/3-E2/3] D,/3 [D,2D2] |
+ff+ D,2 D,2 +f+ D,2 D,2 D,2 |
[D,2F,2-^A,2-D2-] +mf+ [D,2F,2-A,2-D2-] [D,2F,2-A,2-D2-] [D,2F,2-A,2-D2-] [D,-F,-A,-D-] [D,2/3-F,2/3A,2/3D2/3] D,/3 |
+ff+ [D,2G,2-^A,2-^D2-] +mf+ [D,2G,2-A,2-D2-] [D,2G,2-A,2-D2-] [D,2G,2-A,2-D2-] [D,-G,-A,-D-] [D,2/3-G,2/3A,2/3D2/3] D,/3 |
+ff+ [D,2^G,2-B,2-F2-] +f+ [D,2G,2-B,2-F2-] +mf+ [D,2G,2-B,2-F2-] [D,2G,2-B,2-F2-] [D,-G,-B,-F-] [D,2/3-G,2/3B,2/3F2/3] D,/3 |
+ff+ [D,2^F,2-A,2-^F2-A2-] +mf+ [D,2F,2-A,2-F2-A2-] [D,2F,2-A,2-F2-A2-] [D,2F,2-A,2-F2-A2-] [D,-F,-A,-F-A-] [D,2/3-F,2/3A,2/3F2/3A2/3] D,/3 |
% Bar 200 (6:55)
+ff+ [D,2A,2-C2-D2-A2-c2-] +mf+ [D,2A,2-C2-D2-A2-c2-] [D,2A,2-C2-D2-A2-c2-] [D,2A,2-C2-D2-A2-c2-] [D,-A,-C-D-A-c-] [D,2/3-A,2/3C2/3D2/3A2/3c2/3] D,/3 |
+ff+ [D,2/3-G,2/3-B,2/3-E2/3-G2/3] [D,/3-G,/3-B,/3-E/3-] [D,G,-B,-E-] +mf+ [D,2G,2-B,2-E2-] [D,2G,2-B,2-E2-] [D,2G,2-B,2-E2-] [D,-G,-B,-E-]
	[D,2/3-G,2/3B,2/3E2/3] D,/3 |
+ff+ [D,2^G,2-B,2-F2-] +mf+ [D,2G,2-B,2-F2-] [D,2G,2-B,2-F2-] +mp+ [D,2G,2-B,2-F2-] [D,-G,-B,-F-] [D,2/3-G,2/3B,2/3F2/3] D,/3 |
+ff+ [^F,2/3-A,2/3-^F2/3] [F,/3-A,/3-] [F,-A,] +mp+ [F,2-A,2] [F,2-A,2] [F,2-A,2] [F,-A,-] [F,2/3A,2/3-] A,/3 |
+p+ A,2 B,2 ^C2/3 B,2/3 C2/3 D2 E2 |
+mf+ [^F,-A,-^F] [F,-A,] +mp+ [F,2-A,2] [F,2-A,2] [F,2-A,2] [F,-A,-] [F,2/3A,2/3-] A,/3 |
+p+ A,2 B,2 ^C2/3 B,2/3 C2/3 D2 E2 |
+mf+ [^F,-A,-^F] [F,-A,] +mp+ [F,2-A,2] [F,2-A,2] [F,2-A,2] [F,-A,-] [F,2/3A,2/3-] A,/3 |
+mf+ [^F,2-A,2] +mp+ [F,2-A,2] [F,2-A,2] [F,2-A,2] [F,-A,-] [F,2/3A,2/3-] A,/3 |
z10 |
% Bar 210 (7:16)
z9 |]

