%abc-2.1
%%song-title       Symphony No. 4 Mvm. 2
%%song-composer    Pyotr Ilyich Tchaikovsky
%%song-duration    8:22
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Symphony No. 4 Mvm. 2 (8:22) - Lute of Ages
%%part-name Lute of Ages
C: Pyotr Ilyich Tchaikovsky
M: 2/4
Q: 72
K: C maj

+mp+ z8 |
^A3/2 z13/2 |
F3/2 z13/2 |
^F3/2 z5/2 ^D3/2 z5/2 |
F3/2 z13/2 |
^C3/2 z13/2 |
C3/2 z
	%%Q: 71
	z180/71
	%%Q: 70
	z108/35 |
%%Q: 69
F36/23 z24/23
	%%Q: 68
	z27/17 ^C18/17-
	%%Q: 67
	C36/67 z180/67 |
%%Q: 48
F3/2- F3/8 z9/8
	%%Q: 72
	z2 z4 |
% Bar 10 (0:15)
^A3/2 z13/2 |
F3/2 z13/2 |
^F3/2 z5/2 ^D3/2 z5/2 |
F3/2 z13/2 |
^C3/2 z13/2 |
^D3/2 z13/2 |
^G3/2 z13/2 |
^C3/2 z13/2 |
^F3/2 z13/2 |
C-
	%%Q: 71
	C36/71 z72/71
	%%Q: 70
	z54/35
	%%Q: 69
	z24/23
	%%Q: 68
	z27/17
	%%Q: 67
	z108/67 |
% Bar 20 (0:32)
%%Q: 66
F12/11-
	%%Q: 65
	F36/65 z72/65
	%%Q: 64
	z27/16
	%%Q: 63
	z8/7
	%%Q: 62
	z54/31
	%%Q: 61
	z108/61 |
%%Q: 48
z3
	%%Q: 72
	^c2 =c2 ^A3/2 z/ |
[^C3/2A3/2-] A/ ^A2 f3/2 z/ f2 |
[C3/2c3/2] z/ ^d2 [F,3/2^c3/2-] c/ =c3/2 z/ |
[^A,3/2A3/2-] A/ ^A2 [^D3/2c3/2] z/ c2 |
F3/2 z/ F2 +mf+ [^D3/2G3/2-] G/ A3/2 z/ |
[^C3/2^A3/2-] A/ c2 ^c2 f3/2 z/ |
+f+ [C3/2^d3/2-] d/ +mf+ ^c2 =c2 ^A2 |
+mp+ [F3/2A3/2] z/ A2 [^A,3/2^A3/2-] A/ G2 |
[F3/2A3/2] z/ ^c2 =c2 ^A3/2 z/ |
% Bar 30 (0:49)
[^C3/2A3/2-] A/ ^A2 f3/2 z/ f2 |
[C3/2c3/2] z/ ^d2 [F,3/2^c3/2-] c/ =c3/2 z/ |
[^A,3/2A3/2-] A/ ^A2 [^D3/2c3/2] z/ c2 |
F3/2 z/ F2 [^D3/2G3/2-] G/ A3/2 z/ |
[^C3/2c3/2-] c/ +mf+ ^A2 f3/2 z/ f3/2 z/ |
+f+ [^D3/2f3/2-] f/ +mf+ ^d2 ^c2 =c3/2 z/ |
+mp+ [C3/2^A3/2-] A/ +mf+ ^G2 ^d3/2 z/ d3/2 z/ |
+f+ [^C3/2^d3/2-] d/ +mf+ ^c2 =c2 ^A3/2 z/ |
+mp+ [^A,3/2^G3/2-] G/ +mf+ ^F2 ^c3/2 z/ c3/2 z/ |
+f+ [^D3/2^c3/2-] c/ +mf+ =c2 [^F3/2^c3/2-] c/ ^d3/2 z/ |
% Bar 40 (1:05)
+mp+ [F3/2f3/2-] f/ ^d2 ^c2 =c2 |
[^A,3/2^A3/2] z/ +f+ A,2 C2 ^C3/2 z/ |
[^G,4^D4] [G,4D4] |
[^G,2-^D2] [G,2D2] ^C2 =C3/2 z/ |
+fff+ [^F,3/2-^A3/2] F,/- +f+ [F,-^G] [F,^F] =F3/2 z/ ^D ^C |
C3/2 z/ ^A,2 C2 ^C3/2 z/ |
[^G,4^D4] [G,4D4] |
[^G,2-^D2] [G,2D2] ^C2 =C3/2 z/ |
[^D,3/2-^A,3/2] D,/- [D,-^G,] [D,^F,] =F,3/2 z/ D, F, |
^F,3/2 z/ ^G, ^A, C3/2 z/ ^C3/2 z/ |
% Bar 50 (1:22)
[^G,4^D4] [G,4D4] |
[^G,2-^D2] [G,2D2] ^C2 =C3/2 z/ |
+fff+ [^F,3/2-^A3/2] F,/- +f+ [F,-^G] [F,^F] =F3/2 z/ ^D ^C |
C3/2 z/ ^A,2 C2 ^C3/2 z/ |
[^G,4^D4] [G,4D4] |
[^G,2-^D2] [G,-C] [G,^C] +ff+ D3/2 z/ F3/2 z/ |
[D,4^F4] [D,4F4] |
[D,4^F4] z4 |
[^C,4^C4] [C,4C4] |
[^C,4^C4] z4 |
% Bar 60 (1:39)
+fff+ [C,4C4] [C,4C4] |
[C,4C4] z4 |
[C,4C4] [C,4C4] |
[C,4C4] z4 |
[C,4C4] [C,4C4] |
[C,4C4] z4 |
[C,4C4] [C,4C4] |
[C,4C4] z4 |
[C,4C4] [C,4C4] |
[C,4C4] z4 |
% Bar 70 (1:55)
[C,4C4] [C,4C4] |
[C,4C4] z4 |
+ff+ [C,4C4] [C,4C4] |
[C,4C4] z4 |
+f+ [C,8-C8-] |
[C,3/2C3/2] z
	%%Q: 71
	z180/71
	%%Q: 70
	z108/35 |
%%Q: 69
z48/23 z12/23
	%%Q: 68
	z45/17
	%%Q: 67
	z216/67 |
%%Q: 66
z24/11
	%%Q: 72
	z2 z4 |
+mp+ [^A,3/2F3/2] z13/2 |
[^A,3/2F3/2] z13/2 |
% Bar 80 (2:12)
[^A,3/2F3/2] z5/2 [^D3/2^F3/2] z5/2 |
F3/2 z13/2 |
z +pp+ ^A/ z/ ^G/ z/ ^F/ z/ =F/ z/ ^D/ z/ ^C/ z/ ^A,/ z/ |
^F,/ z/ ^D,/ z/ =F,/ z/ ^F,/ z/ A,/ z/ =F,/ z/ ^A,/ z/ ^C/ z/ |
F/ z/ ^F/ z/ =F/ z/ ^D/ z/ ^C/ z/ =C/ z/ ^A,/ z/ ^C/ z/ |
F3/2 z13/2 |
+mp+ ^A,3/2 z13/2 |
^A,3/2 z13/2 |
^A,3/2 z5/2 [^D,3/2^D3/2] z5/2 |
[F,3/2F3/2] z/ [^D,3/2^D3/2] z/ [^C,3/2^C3/2] z/ [=C,3/2=C3/2] z/ |
% Bar 90 (2:29)
^A,2- A,/ z3/2 [^C,2-^C2-] [C,/C/] z3/2 |
[^D,2-^D2-] [D,/D/] z11/2 |
^G,2- G,/ z3/2 [C,2-C2-] [C,/C/] z3/2 |
[^C,2-^C2-] [C,/C/] z11/2 |
^F,2- F,/ z3/2 ^A,2- A,/ z3/2 |
[^D,2-^D2-] [D,/D/] z7/2 [^F,3/2^F3/2] z/ |
[F,3/2F3/2] z13/2 |
^A,3/2 z/ +f+ A,2 C2 ^C3/2 z/ |
[^G,4^D4] [G,4D4] |
[^G,2-^D2] [G,2D2] ^C2 =C3/2 z/ |
% Bar 100 (2:45)
+fff+ [^F,3/2-^A3/2] F,/- +f+ [F,-^G] [F,^F] =F3/2 z/ ^D ^C |
C3/2 z/ ^A,2 C2 ^C3/2 z/ |
[^G,4^D4] [G,4D4] |
[^G,2-^D2] [G,2D2] ^C2 =C3/2 z/ |
[^D,3/2-^A,3/2] D,/- [D,-^G,] [D,^F,] =F,3/2 z/ D, F, |
^F,3/2 z/ ^G, ^A, C3/2 z/ ^C3/2 z/ |
[^G,4^D4] [G,4D4] |
[^G,2-^D2] [G,2D2] ^C2 =C3/2 z/ |
+fff+ [^F,3/2-^A3/2] F,/- +f+ [F,-^G] [F,^F] =F3/2 z/ ^D ^C |
C3/2 z/ ^A,2 C2 ^C3/2 z/ |
% Bar 110 (3:02)
[^G,4^D4] [G,4D4] |
[^G,2-^D2] [G,-C] [G,^C] +ff+ D3/2 z/ F3/2 z/ |
+f+ [^F,4^F4] +ff+ [F,4F4] |
[^F,2-^F2] [F,-^D] [F,=F] ^F3/2 z/ ^G3/2 z/ |
+fff+ [D,4D4A4] [D,4D4A4] |
[D,4D4A4] z4 |
[C,4C4] [C,4C4] |
[C,4C4] z4 |
z4 z2 z/
	%%Q: 71
	z108/71 |
z216/71
	%%Q: 70
	z162/35
	%%Q: 69
	z12/23 |
% Bar 120 (3:19)
z96/23
	%%Q: 68
	z72/17 |
z9/17
	%%Q: 67
	z324/67
	%%Q: 66
	z36/11 |
z18/11
	%%Q: 65
	z324/65
	%%Q: 64
	z9/4 |
z9/4 z9/16
	%%Q: 63
	z36/7
	%%Q: 62
	z36/31 |
z72/31 z54/31
	%%Q: 61
	z324/61 |
%%Q: 60
+f+ D,18/5 ^C,9/10 z3/10 C,12/5 =C,6/5- C,3/10 z9/10 |
%%Q: 104
[F,72/13C72/13] |
[G,72/13C72/13] |
[F,72/13C72/13] |
[E,72/13C72/13] |
% Bar 130 (3:35)
[D,36/13D36/13] [F,36/13A,36/13] |
[A,72/13E72/13] |
D36/13 G,36/13 |
[C,72/13G,72/13] |
+fff+ [F,27/13-F27/13] [F,9/26-E9/26] F,9/26- [F,27/26-E27/26] F,9/26- [F,27/26-D27/26] F,9/26 |
[E,27/13-D27/13] [E,9/26-C9/26] E,9/26- [E,27/26-C27/26] E,9/26- [E,27/26-D27/26] E,9/26 |
[F,18/13-E18/13] [F,27/26-F27/26] F,9/26- [F,27/26-E27/26] F,9/26- [F,27/26-D27/26] F,9/26 |
[^A,27/13-D27/13] [A,9/26-C9/26] A,9/26- [A,27/26-C27/26] A,9/26- [A,27/26-D27/26] A,9/26 |
[A,18/13-E18/13] [A,27/26-F27/26] A,9/26 [G,27/26-E27/26] G,9/26 [F,27/26-D27/26] F,9/26 |
[E,27/13-D27/13] [E,9/26-C9/26] E,9/26- [E,27/26-C27/26] E,9/26- [E,27/26-D27/26] E,9/26 |
% Bar 140 (3:46)
[A,18/13-E18/13] [A,27/26-F27/26] A,9/26 [D,27/26-E27/26] D,9/26- [D,27/26-D27/26] D,9/26 |
[G,27/13-D27/13] [G,9/26-B,9/26] G,9/26 [C,27/26-B,27/26] C,9/26- [C,27/26-C27/26] C,9/26 |
^G,18/13- [G,18/13-C18/13] [G,18/13-^C18/13] [G,18/13D18/13] |
[G,36/13-D36/13] [G,36/13^D36/13] |
[F,18/13-E18/13] [F,18/13F18/13] [^A,18/13-G18/13] [A,18/13^G18/13] |
[^D18/13A18/13] D18/13- [D36/13^A36/13] |
[^G,18/13-B18/13] [G,18/13c18/13] [F,18/13-^c18/13] [F,18/13d18/13] |
[C18/13-d18/13] [C18/13-G18/13] [C18/13-g18/13] [C18/13f18/13] |
[B,18/13-e18/13] [B,18/13^d18/13] [^A,36/13=d36/13-] |
[^D18/13-d18/13] [D18/13-^c18/13] [D18/13-g18/13] [D18/13c18/13] |
% Bar 150 (3:58)
[^D,27/26-^A27/26] [D,9/13-=A9/13] [D,27/26-^A27/26] [D,27/26-c27/26] [D,9/13-d9/13] [D,27/26-^d27/26] |
[^D,36/13-e36/13] [D,36/13-f36/13] |
[^D,27/26-c27/26] [D,9/13-B9/13] [D,27/26-c27/26] [D,27/26-^c27/26] [D,9/13-^d9/13] [D,27/26-f27/26] |
[^D,36/13-f36/13] [D,36/13^f36/13] |
[^D,36/13-g36/13] [D,36/13-^g36/13] |
[^D,36/13-a36/13] [D,36/13-^a36/13] |
[^D,18/13-b18/13] [D,18/13-^g18/13] [D,36/13-g36/13-] |
[^D,72/13^g72/13] |
[^D,27/26-c27/26] [D,9/13-B9/13] [D,27/26-c27/26] [D,27/26-^c27/26] [D,9/13-^d9/13] [D,27/26-f27/26] |
[^D,36/13-f36/13] [D,36/13-^f36/13] |
% Bar 160 (4:09)
[^D,27/26-d27/26] [D,9/13-^c9/13] [D,27/26-d27/26] [D,27/26-^d27/26] [D,9/13-f9/13] [D,27/26-g27/26] |
[^D,36/13-g36/13] [D,36/13^g36/13] |
[^D,18/13-a18/13-]
	%%Q: 103
	[D,144/103-a144/103]
	%%Q: 102
	[D,24/17-^a24/17-]
	%%Q: 101
	[D,144/101-a144/101] |
%%Q: 100
[^D,36/25-b36/25-]
	%%Q: 99
	[D,16/11-b16/11]
	%%Q: 98
	[D,72/49-c'72/49-]
	%%Q: 97
	[D,144/97c'144/97] |
%%Q: 96
[D,3/2-F3/2-]
	%%Q: 95
	[D,144/95-F144/95-]
	%%Q: 94
	[D,72/47-F72/47-]
	%%Q: 93
	[D,48/31F48/31-] |
%%Q: 92
[^C,72/23F72/23] [=C,72/23G72/23] |
[F,144/23F144/23] |
[E,144/23E144/23] |
[F,144/23F144/23] |
[G,144/23G144/23] |
% Bar 170 (4:22)
[F,144/23F144/23] |
[E,144/23E144/23] |
[D,72/23D72/23] G,72/23 |
[C,144/23C144/23] |
[^C,72/23-f72/23] [C,27/23-^d27/23] C,9/23- [C,27/23-^c27/23] C,9/23- |
[^C,54/23-^c54/23]
	%%Q: 91
	[C,36/91-=c36/91] C,36/91- [C,108/91-c108/91] C,36/91- [C,144/91-^c144/91-] |
[^C,144/91-^c144/91] [C,144/91-=c144/91-] [C,144/91-c144/91]
	%%Q: 90
	[C,8/5-^A8/5-] |
[^C,8/5-^A8/5] [C,8/5-=A8/5-] [C,8/5-A8/5] [C,6/5-^G6/5] C,2/5 |
[^C,4/5-^c4/5-]
	%%Q: 89
	[C,216/89-c216/89] [C,108/89-=c108/89] C,36/89- [C,108/89-^A108/89] C,36/89- |
[^C,216/89-^A216/89] [C,36/89-=A36/89] C,36/89-
	%%Q: 88
	[C,27/22-A27/22] C,9/22- [C,18/11-^A18/11-] |
% Bar 180 (4:35)
[^C,18/11-^A18/11] [C,18/11-=A18/11-] [C,18/11-A18/11] [C,9/11-^G9/11-]
	%%Q: 87
	[C,24/29-G24/29-] |
[^C,48/29-^G48/29] [C,48/29-=G48/29-] [C,48/29-G48/29] [C,36/29-^F36/29] C,12/29 |
+f+ [^C,48/29-F48/29]
	%%Q: 86
	C,72/43- C,144/43- |
^C,144/43- C,36/43-
	%%Q: 85
	C,216/85- |
^C,576/85- |
%%Q: 84
^C,48/7 |
+mp+ [^C,18/7-^C18/7-]
	%%Q: 83
	[C,360/83-C360/83-] |
[^C,432/83-^C432/83-]
	%%Q: 82
	[C,72/41-C72/41-] |
[^C,288/41-^C288/41-] |
[^C,36/41-^C36/41-]
	%%Q: 81
	[C,8/9C8/9] z16/9 z32/9 |
% Bar 190 (4:49)
z32/9
	%%Q: 80
	z18/5 |
z18/5 z27/10
	%%Q: 79
	z72/79 |
z576/79 |
z144/79
	%%Q: 78
	z24/13 z48/13 |
z48/13 z12/13
	%%Q: 77
	z216/77 |
z576/77 |
%%Q: 76
z27/19
	%%Q: 75
	z36/25
	%%Q: 74
	z36/37 F18/37-
	%%Q: 73
	F108/73-
	%%Q: 72
	F3/2-
	%%Q: 71
	F36/71 |
G72/71-
	%%Q: 70
	G54/35-
	%%Q: 69
	G36/23
	%%Q: 68
	^G27/17-
	%%Q: 67
	G108/67-
	%%Q: 66
	G12/11 |
A6/11-
	%%Q: 65
	A108/65-
	%%Q: 64
	A27/16-
	%%Q: 63
	A4/7 +mf+ c8/7-
	%%Q: 62
	c54/31-
	%%Q: 61
	c108/61 |
%%Q: 30
f12/5 z12/5
	%%Q: 72
	z2 +mp+ ^A,3/2 z5/2 |
% Bar 200 (5:06)
z4 [^C,3/2^C3/2] z5/2 |
z4 [F,3/2F3/2] z5/2 |
z4 [^D,3/2^D3/2] z5/2 |
z4 [F,3/2F3/2] z5/2 |
z4 [^A,3/2F3/2] z5/2 |
z4 [^D,3/2^D3/2] z5/2 |
[F,3/2F3/2] z5/2 [^A,3/2F3/2] z5/2 |
[F,3/2F3/2] z5/2 ^A,3/2 z5/2 |
z4 [^C,3/2^C3/2] z5/2 |
z4 [F,3/2F3/2] z5/2 |
% Bar 210 (5:23)
z4 [^D,3/2^D3/2] z5/2 |
z4 [F,3/2F3/2] z5/2 |
z4 ^A,3/2 z5/2 |
z4 [^D,3/2^D3/2] z5/2 |
z4 [C,3/2C3/2] z5/2 |
z4 [^C,3/2^C3/2] z5/2 |
z4 ^A,3/2 z5/2 |
z4 [^D,3/2^D3/2] z5/2 |
[F,3/2F3/2] z13/2 |
[^A,3/2^A3/2] z/ +f+ A,2 C2 ^C3/2 z/ |
% Bar 220 (5:39)
[^G,4^D4] [G,4D4] |
[^G,2-^D2] [G,2D2] ^C2 =C3/2 z/ |
+fff+ [^F,3/2-^A3/2] F,/- +f+ [F,-^G] [F,^F] =F3/2 z/ ^D ^C |
C3/2 z/ ^A,2 C2 ^C3/2 z/ |
[^G,4^D4] [G,4D4] |
[^G,2-^D2] [G,2D2] ^C2 =C3/2 z/ |
[^D,3/2-^A,3/2] D,/- [D,-^G,] [D,^F,] =F,3/2 z/ D, F, |
^F,3/2 z/ ^G, ^A, C3/2 z/ ^C3/2 z/ |
[^G,4^D4] [G,4D4] |
[^G,2-^D2] [G,2D2] ^C2 =C3/2 z/ |
% Bar 230 (5:56)
+fff+ [^F,3/2-^A3/2] F,/- +f+ [F,-^G] [F,^F] =F3/2 z/ ^D ^C |
C3/2 z/ ^A,2 C2 ^C3/2 z/ |
[^G,4^D4] [G,4D4] |
[^G,8^D8] |
%%Q: 66
z96/11 |
z96/11 |
[^F,48/11^D48/11] [F,48/11D48/11] |
[^F,96/11^D96/11] |
z96/11 |
z96/11 |
% Bar 240 (6:14)
[F,96/11F96/11A96/11] |
z96/11 |
[^D,96/11^D96/11] |
z96/11 |
[D,96/11D96/11] |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
% Bar 250 (6:32)
z96/11 |
z96/11 |
z24/11 +mp+ ^c24/11 +mf+ ^d24/11 e18/11 z6/11 |
e24/11 ^d24/11 +f+ =d24/11 ^d18/11 z6/11 |
^d24/11 ^c24/11 =c24/11 +ff+ ^c18/11 z6/11 |
^c24/11 B24/11 ^A24/11 B18/11 z6/11 |
^c12/11 B12/11 ^A12/11 B12/11 f18/11 z6/11 ^d18/11 z6/11 |
^c48/11 B48/11 |
+fff+ ^A48/11 ^G48/11 |
+mp+ A24/11 ^G24/11 =G24/11 ^G18/11 z6/11 |
% Bar 260 (6:50)
A12/11 ^G12/11 =G12/11 ^G12/11 ^c18/11 z6/11 B18/11 z6/11 |
A48/11 ^G48/11 |
^F48/11 E48/11 |
^F24/11 E24/11 ^D24/11 E18/11 z6/11 |
^F12/11 E12/11 ^D12/11 E12/11 A18/11 z6/11 ^G18/11 z6/11 |
^F48/11 E48/11 |
^D48/11 ^C48/11 |
^C24/11 =C24/11 B,6/11-
	%%Q: 65
	B,108/65 C108/65 z36/65 |
^C72/65
	%%Q: 64
	=C9/8 B,9/8 C9/8 F27/16 z9/16
	%%Q: 63
	^D12/7 z4/7 |
^C16/7- C4/7-
	%%Q: 62
	C54/31 =C72/31- C36/31- C9/31-
	%%Q: 61
	C54/61 |
% Bar 270 (7:08)
^A,288/61
	%%Q: 60
	=A,24/5 |
+p+ ^F,3/5-
	%%Q: 59
	F,342/59-
	%%Q: 58
	F,99/29- |
^F,72/29-
	%%Q: 57
	F,48/19- F,48/19- F,12/19-
	%%Q: 56
	F,27/14 |
+pp+ F,18/7- F,9/7- F,9/28-
	%%Q: 55
	F,342/55- |
%%Q: 30
F,12/5- F,9/10 z3/2
	%%Q: 66
	z24/11 z48/11 |
[^A,48/11F48/11] z48/11 |
[F48/11A48/11] [F,48/11F48/11] |
[^F,48/11^C48/11] [^D,48/11^D48/11] |
[F,48/11F48/11] z48/11 |
[^A,48/11^C48/11] z48/11 |
% Bar 280 (7:28)
[^D,24/11-^D24/11-] [D,6/11-D6/11-]
	%%Q: 65
	[D,108/65D108/65] z72/65
	%%Q: 64
	z27/8 |
%%Q: 63
[F,16/7-C16/7-] [F,4/7-C4/7-]
	%%Q: 62
	[F,54/31C54/31] [C,36/31-C36/31-] [C,9/31-C9/31-]
	%%Q: 61
	[C,198/61C198/61] |
%%Q: 48
[F,3/2-C3/2-] [F,3/8C3/8] z9/8
	%%Q: 66
	z24/11 z48/11 |
^C96/11 |
^D96/11 |
C96/11 |
^C96/11 |
^A,24/11-
	%%Q: 65
	A,144/65-
	%%Q: 64
	A,9/4-
	%%Q: 63
	A,16/7 |
%%Q: 62
^D72/31-
	%%Q: 61
	D144/61-
	%%Q: 60
	D12/5
	%%Q: 59
	C144/59 |
%%Q: 58
F72/29-
	%%Q: 57
	F48/19-
	%%Q: 56
	F18/7-
	%%Q: 55
	F144/55 |
% Bar 290 (7:47)
%%Q: 42
^A,12/7- A,3/7 z9/7
	%%Q: 60
	z12/5 z24/5 |
z48/5 |
z48/5 |
z24/5 +mp+ ^A,24/5 |
%%Q: 36
z4
	%%Q: 60
	z12/5 z24/5 |
z48/5 |
z48/5 |
z24/5 ^A,24/5 |
%%Q: 30
z24/5
	%%Q: 54
	z8/3 z16/3 |
z32/3 |
% Bar 300 (8:08)
%%Q: 30
+pp+ [^A,24/5-F24/5-]
	%%Q: 48
	[A,9/8F9/8-] F3/8- F9/8-
	%%Q: 47
	F18/47 z108/47
	%%Q: 46
	z72/23
	%%Q: 45
	z4/5 |
z8/5 z2/5
	%%Q: 44
	z63/22
	%%Q: 43
	z72/43 z72/43
	%%Q: 42
	z12/7 z9/7
	%%Q: 41
	z90/41 |
+ppp+ [F,36/41-^A,36/41-]
	%%Q: 40
	[F,18/5-A,18/5-]
	%%Q: 39
	[F,6/13-A,6/13] F,30/13 z6/13
	%%Q: 38
	z63/19
	%%Q: 37
	z144/37 |
%%Q: 36
[F,4-^A,4-] [F,3/2-A,3/2] F,5/2 z8 |
[F,4-^A,4-] [F,3/2-A,3/2] [z21/2F,5/2] |]


X: 2
T: Symphony No. 4 Mvm. 2 (8:22) - Basic Harp
%%part-name Basic Harp
C: Pyotr Ilyich Tchaikovsky
M: 2/4
Q: 72
K: C maj

+mp+ z8 |
[^A3/2^c3/2f3/2] z13/2 |
[c3/2f3/2a3/2] z13/2 |
[^A3/2^c3/2^f3/2] z5/2 [A3/2^d3/2f3/2] z5/2 |
[A3/2c3/2f3/2] z13/2 |
[F3/2^A3/2f3/2] z13/2 |
[^A3/2^d3/2^f3/2] z
	%%Q: 71
	z180/71
	%%Q: 70
	z108/35 |
%%Q: 69
[A36/23c36/23f36/23] z24/23
	%%Q: 68
	z27/17 [G18/17-^A18/17-f18/17-]
	%%Q: 67
	[G36/67A36/67f36/67] z180/67 |
%%Q: 48
[A3/2-c3/2-f3/2-] [A3/8c3/8f3/8] z9/8
	%%Q: 72
	z2 z4 |
% Bar 10 (0:15)
[^A3/2^c3/2f3/2] z13/2 |
[c3/2f3/2a3/2] z13/2 |
[^A3/2^c3/2^f3/2] z5/2 [A3/2^d3/2f3/2] z5/2 |
[A3/2c3/2f3/2] z13/2 |
[F3/2^A3/2f3/2] z13/2 |
[^A3/2^d3/2^f3/2] z13/2 |
[c3/2^d3/2^f3/2] z13/2 |
[^G3/2^c3/2f3/2^g3/2] z13/2 |
[^A3/2^c3/2f3/2] z13/2 |
[^A-^d-^f-^a-]
	%%Q: 71
	[A36/71d36/71f36/71a36/71] z72/71
	%%Q: 70
	z54/35
	%%Q: 69
	z24/23
	%%Q: 68
	z27/17
	%%Q: 67
	z108/67 |
% Bar 20 (0:32)
%%Q: 66
[c12/11-f12/11-a12/11-]
	%%Q: 65
	[c36/65f36/65a36/65] z72/65
	%%Q: 64
	z27/16
	%%Q: 63
	z8/7
	%%Q: 62
	z54/31
	%%Q: 61
	z108/61 |
%%Q: 48
[^A3/2-^c3/2-f3/2-] [A3/8c3/8f3/8] z9/8
	%%Q: 72
	z2 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:49)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:05)
z8 |
z2 +f+ [^A2^a2] [c2c'2] ^c2 |
^d4 d4 |
^d2 d2 ^c2 [=c3/2c'3/2] z/ |
+fff+ [^C3/2-^a3/2] C/- +f+ [C-^g] [C^f] =f3/2 z/ ^d ^c |
[c3/2c'3/2] z/ [^A2^a2] [c2c'2] ^c3/2 z/ |
^d4 d4 |
^d2 d2 ^c2 [=c3/2c'3/2] z/ |
[^A3/2^a3/2] z/ [^G^g] [^F^f] [=F3/2=f3/2] z/ [^D^d] [Ff] |
[^F3/2^f3/2] z/ [^G^g] [^A^a] [c3/2c'3/2] z/ ^c3/2 z/ |
% Bar 50 (1:22)
^d4 d4 |
^d2 d2 ^c2 [=c3/2c'3/2] z/ |
+fff+ [^C3/2-^a3/2] C/- +f+ [C-^g] [C^f] =f3/2 z/ ^d ^c |
[c3/2c'3/2] z/ [^A2^a2] [c2c'2] ^c3/2 z/ |
^d4 d4 |
^d2 [cc'] ^c +ff+ d3/2 z/ f3/2 z/ |
[D4^f4] [D4f4] |
[D2^f2] [Dd] [Ee] [^F3/2f3/2] z/ [^G3/2^g3/2] z/ |
[A4a4] [A4a4] |
[A2a2] [^F^f] [^G^g] [A3/2a3/2] z/ [B3/2b3/2] z/ |
% Bar 60 (1:39)
+fff+ [c4f4a4c'4] [c4f4a4c'4] |
[c2f2a2c'2] [Aa] [Bb] [c3/2c'3/2] z/ d3/2 z/ |
[^G4^d4^g4] [G4d4g4] |
[^G2^d2^g2] [Gg] [^A^a] [c3/2c'3/2] z/ ^c3/2 z/ |
[^G4^d4^g4] [G4d4g4] |
[^G2^d2^g2] [Gg] [^A^a] [cc'] ^c d f |
g ^g =g f ^d ^c [=cc'] [^A^a] |
[^G^g] [=G=g] [Ff] [Gg] [^G^g] [^A^a] [cc'] ^c |
^d f d ^c [=cc'] [^A^a] [^G^g] [=G=g] |
[Ff] [^D^d] [=D=d] [^D^d] [Ff] [Gg] [^G^g] [^A^a] |
% Bar 70 (1:55)
[cc'] ^c [=cc'] [^A^a] [^G^g] [=G=g] [^G^g] [Aa] |
[cc'] ^c [=cc'] [^A^a] [^G^g] [=G=g] +ff+ [^G^g] [Aa] |
[cc'] ^c [=cc'] [^A^a] [^G^g] [=G=g] [^G^g] [Aa] |
[cc'] ^c [=cc'] [^A^a] [^G^g] +f+ [=G=g] [^G^g] [Aa] |
[cc'] ^c [=cc'] [^A^a] [=A=a] [^A^a] [=A=a] [^F^f] |
[F/f/-] f/ ^f/ z/ =f/
	%%Q: 71
	z36/71 e36/71 z36/71 ^d36/71 z36/71
	%%Q: 70
	+mf+ f18/35 z18/35 d18/35 z18/35 ^c18/35 z18/35 |
%%Q: 69
c'12/23 z12/23 ^c12/23 z12/23 c'12/23
	%%Q: 68
	z9/17 +mp+ ^a9/17 z9/17 =a9/17 z9/17
	%%Q: 67
	^a36/67 z36/67 =a36/67 z36/67 ^f36/67 z36/67 |
%%Q: 66
f12/11 +pp+ f6/11 z6/11
	%%Q: 72
	+mp+ [^c/-g/] c/- +pp+ [c/-^a/] c/ +mp+ [=c/-=a/] c/- +pp+ [c/-a/] c/ +mp+ [^A/-^a/] A/- +pp+ [A/^c/] z/ |
+mp+ [A/-c'/] A/- +pp+ [A/-c'/] A/ +mp+ [^A/-^c/] A/- +pp+ [A/-f/] A/ f- [f/g/] z/ +mp+ [f/-a/] f/- +pp+ [f/-^a/] f/ |
+mp+ [c/-a/] c/- +pp+ [c/f/] z/ +mp+ [^d/-g/] d/- +pp+ [d/-a/] d/ +mp+ [^c/-^a/] c/- +pp+ [c/-g/] c/ +mp+ [=c/-=a/] c/- +pp+ [c/c'/] z/ |
% Bar 80 (2:12)
+mp+ [A/-^c/] A/- +pp+ [A/-c'/] A/ +mp+ [^A/-^a/] A/- +pp+ [A/-c/] A/ +mp+ [=c/-c'/] c/- +pp+ [c/a/] z/ +mp+ [c/-^g/] c/- +pp+ [c/-^f/] c/ |
+mp+ [F/-f/] F/- +pp+ [F/^d/] z/ +mp+ [F/-^c/] F/- +pp+ [F/-=c/] F/ +mp+ [G/-f/] G/- +pp+ [G/-d/] G/ +mp+ [A/-^c/] A/- +pp+ [A/=c/] z/ |
^A2 +mp+ c2 ^c2 f3/2 z/ |
^d2 ^c2 =c2 ^A3/2 z/ |
A2 F3/2 z/ ^A2 G2 |
A3/2 z/ ^c2 [=c2c'2] [^A3/2^a3/2] z/ |
[A2a2] [^A2^a2] f3/2 z/ f2 |
[c3/2c'3/2] z/ ^d2 ^c2 [=c3/2c'3/2] z/ |
[A2a2] [^A2^a2] [c3/2c'3/2] z/ [c2c'2] |
[F3/2f3/2] z/ [F2f2] [G2g2] [A3/2a3/2] z/ |
% Bar 90 (2:29)
[c2c'2] [^A2^a2] f3/2 z/ f3/2 z/ |
f2 ^d2 ^c2 [=c3/2c'3/2] z/ |
[^A2^a2] [^G2^g2] ^d3/2 z/ d3/2 z/ |
^d2 ^c2 [=c2c'2] [^A3/2^a3/2] z/ |
[^G2^g2] [^F2^f2] ^c3/2 z/ c3/2 z/ |
^c2 [=c2c'2] ^c2 ^d3/2 z/ |
f2 ^d2 ^c2 [=c2c'2] |
[^A3/2^a3/2] z/ +f+ [A2a2] [c2c'2] ^c2 |
^d4 d4 |
^d2 d2 ^c2 [=c3/2c'3/2] z/ |
% Bar 100 (2:45)
+fff+ [^C3/2-^a3/2] C/- +f+ [C-^g] [C^f] =f3/2 z/ ^d ^c |
[c3/2c'3/2] z/ [^A2^a2] [c2c'2] ^c3/2 z/ |
^d4 d4 |
^d2 d2 ^c2 [=c3/2c'3/2] z/ |
[^A3/2^a3/2] z/ [^G^g] [^F^f] [=F3/2=f3/2] z/ [^D^d] [Ff] |
[^F3/2^f3/2] z/ [^G^g] [^A^a] [c3/2c'3/2] z/ ^c3/2 z/ |
^d4 d4 |
^d2 d2 ^c2 [=c3/2c'3/2] z/ |
+fff+ [^C3/2-^a3/2] C/- +f+ [C-^g] [C^f] =f3/2 z/ ^d ^c |
[c3/2c'3/2] z/ [^A2^a2] [c2c'2] ^c3/2 z/ |
% Bar 110 (3:02)
^d4 d4 |
^d2 [cc'] ^c +ff+ d3/2 z/ f3/2 z/ |
+f+ ^f4 +ff+ f4 |
^f2 ^d =f ^f3/2 z/ ^g3/2 z/ |
+fff+ [A4d4^f4a4] [A4d4f4a4] |
[A2d2^f2a2] [^Ff] [^G^g] [A3/2a3/2] z/ [B3/2b3/2] z/ |
[c4f4a4c'4] [c4f4a4c'4] |
[c4f4a4c'4] z4 |
z4 z2 z/
	%%Q: 71
	z108/71 |
z216/71
	%%Q: 70
	z162/35
	%%Q: 69
	z12/23 |
% Bar 120 (3:19)
z96/23
	%%Q: 68
	z72/17 |
z9/17
	%%Q: 67
	z324/67
	%%Q: 66
	z36/11 |
z18/11
	%%Q: 65
	z324/65
	%%Q: 64
	z9/4 |
z9/4 z9/16
	%%Q: 63
	z36/7
	%%Q: 62
	z36/31 |
+f+ D108/31 ^C18/31-
	%%Q: 61
	C18/61 z18/61 C144/61 =C72/61- C18/61 z54/61 |
%%Q: 60
z48/5 |
%%Q: 104
[A72/13c72/13] |
[E72/13^A72/13] |
[A72/13c72/13] |
[G72/13^A72/13] |
% Bar 130 (3:35)
[F36/13A36/13] [F36/13A36/13] |
[G72/13A72/13] |
[F36/13A36/13] [F36/13B36/13] |
[E72/13G72/13] |
+fff+ [F27/13f27/13] [E9/26e9/26] z9/26 [E27/26e27/26] z9/26 [D27/26d27/26] z9/26 |
[D27/13d27/13] [C9/26c9/26] z9/26 [C27/26c27/26] z9/26 [D27/26d27/26] z9/26 |
[E18/13e18/13] [F27/26f27/26] z9/26 [E27/26e27/26] z9/26 [D27/26d27/26] z9/26 |
[D27/13d27/13] [C9/26c9/26] z9/26 [C27/26c27/26] z9/26 [D27/26d27/26] z9/26 |
[E18/13e18/13] [F27/26f27/26] z9/26 [E27/26e27/26] z9/26 [D27/26d27/26] z9/26 |
[D27/13d27/13] [C9/26c9/26] z9/26 [C27/26c27/26] z9/26 [D27/26d27/26] z9/26 |
% Bar 140 (3:46)
[E18/13e18/13] [F27/26f27/26] z9/26 [E27/26e27/26] z9/26 [D27/26d27/26] z9/26 |
[D27/13d27/13] B9/26 z9/26 B27/26 z9/26 c27/26 z9/26 |
z18/13 [C18/13c18/13] [^C18/13^c18/13] [D18/13d18/13] |
[D36/13d36/13] [^D36/13^d36/13] |
[E18/13e18/13] [F18/13f18/13] [G18/13g18/13] [^G18/13^g18/13] |
[A18/13a18/13] [^D18/13^d18/13] [^A36/13^a36/13] |
[B18/13b18/13] [c18/13c'18/13] ^c18/13 d18/13 |
d18/13 [G18/13g18/13] g18/13 f18/13 |
e18/13 ^d18/13 =d36/13- |
d18/13 ^c18/13 [g18/13^a18/13] c18/13 |
% Bar 150 (3:58)
[G36/13-^c36/13] [G18/13-c'18/13] [G27/26-^a27/26] G9/26 |
[^G27/13-^a27/13] [G9/26-^g9/26] G9/26- [G18/13-g18/13-] [G9/26-g9/26] G27/26 |
[A36/13-^d36/13] [A18/13-^c18/13] [A27/26-c'27/26] A9/26 |
[A27/13-c'27/13] [A9/26-^a9/26] A9/26 [^A18/13-a18/13-] [A9/26-a9/26] A27/26 |
[^A18/13^c18/13-] [B9/13-c9/13] [B9/26-c'9/26] B9/26 [=c18/13-c'18/13-] [c9/26-c'9/26] c27/26 |
[B18/13^d18/13-] [c9/13-d9/13] [c9/26-^c9/26] =c9/26 ^c36/13 |
[d27/13-^g27/13] [d9/26-=g9/26] d9/26- [d18/13g18/13-] [B9/13-g9/13] [B9/26-f9/26] B9/26 |
[B27/13-f27/13] [B9/26-d9/26] B9/26- [B18/13d18/13] [c27/26-^d27/26] c9/26 |
[A36/13-^d36/13] [A18/13-^c18/13] [A27/26-c'27/26] A9/26 |
[^A27/13-c'27/13] [A9/26-^a9/26] A9/26- [A18/13-a18/13-] [A9/26-a9/26] A27/26 |
% Bar 160 (4:09)
[B36/13-f36/13] [B18/13-^d18/13] [B27/26-=d27/26] B9/26 |
[c27/13-d27/13] [c9/26-c'9/26] c9/26- [c18/13-c'18/13-] [c9/26-c'9/26] c27/26 |
[B18/13^d18/13-]
	%%Q: 103
	[c72/103-d72/103] [c36/103-^c36/103] =c36/103
	%%Q: 102
	^c24/17-
	%%Q: 101
	c144/101 |
%%Q: 100
[^c36/25f36/25-]
	%%Q: 99
	[d8/11-f8/11] [d4/11-^d4/11] =d4/11
	%%Q: 98
	^d72/49-
	%%Q: 97
	d144/97 |
%%Q: 96
[f3/2-^a3/2-]
	%%Q: 95
	[f72/95-a72/95] [f36/95-^g36/95] f36/95-
	%%Q: 94
	[f72/47-g72/47-]
	%%Q: 93
	[f24/31-g24/31] [f12/31-=g12/31] f12/31- |
%%Q: 92
[f54/23g54/23] f18/23 [f36/23g36/23-] [e27/23g27/23-] g9/23 |
f54/23 e9/23 z9/23 e27/23 z9/23 d27/23 z9/23 |
d54/23 [c9/23c'9/23] z9/23 [c27/23c'27/23] z9/23 d27/23 z9/23 |
e36/23 f27/23 z9/23 e27/23 z9/23 d27/23 z9/23 |
d54/23 [c9/23c'9/23] z9/23 [c27/23c'27/23] z9/23 d27/23 z9/23 |
% Bar 170 (4:22)
e36/23 f27/23 z9/23 e27/23 z9/23 d27/23 z9/23 |
d54/23 ^c9/23 z9/23 c27/23 z9/23 d27/23 z9/23 |
e36/23 f27/23 z9/23 e27/23 z9/23 d27/23 z9/23 |
d54/23 [B9/23b9/23] z9/23 [B27/23b27/23] z9/23 [c27/23c'27/23] z9/23 |
[^C72/23-f72/23] [C27/23-^d27/23] C9/23- [C27/23-^c27/23] C9/23- |
[^C54/23-^c54/23]
	%%Q: 91
	[C36/91-c'36/91] C36/91- [C108/91-c'108/91] C36/91- [C144/91-c144/91-] |
[^C144/91-^c144/91] [C144/91-c'144/91-] [C144/91-c'144/91]
	%%Q: 90
	[C8/5-^a8/5-] |
[^C8/5-^a8/5] [C8/5-=a8/5-] [C8/5-a8/5] [C6/5-^g6/5] C2/5 |
[^C4/5-^c4/5-]
	%%Q: 89
	[C216/89-c216/89] [C108/89-c'108/89] C36/89- [C108/89-^a108/89] C36/89- |
[^C216/89-^a216/89] [C36/89-=a36/89] C36/89-
	%%Q: 88
	[C27/22-a27/22] C9/22- [C18/11-^a18/11-] |
% Bar 180 (4:35)
[^C18/11-^a18/11] [C18/11-=a18/11-] [C18/11-a18/11] [C9/11-^g9/11-]
	%%Q: 87
	[C24/29-g24/29-] |
[^C48/29-^g48/29] [C48/29-=g48/29-] [C48/29-g48/29] [C36/29-^f36/29] C12/29 |
+f+ [^C48/29-f48/29-]
	%%Q: 86
	[C72/43-f72/43] [C54/43-^d54/43] C18/43- [C54/43-^c54/43] C18/43- |
[^C108/43-^c108/43] [C18/43-=c18/43c'18/43] C18/43- [C36/43-c36/43-c'36/43-]
	%%Q: 85
	[C36/85-c36/85c'36/85] C36/85- [C144/85-^c144/85-] |
[^C144/85-^c144/85] +mf+ [C144/85-=c144/85-c'144/85-] [C144/85-c144/85c'144/85] [C144/85-^A144/85-^a144/85-] |
%%Q: 84
[^C12/7-^A12/7^a12/7] +mp+ [C12/7-=A12/7-=a12/7-] [C12/7-A12/7a12/7] [C9/7-^G9/7^g9/7] C3/7 |
^c18/7-
	%%Q: 83
	c72/83 [=c108/83c'108/83] z36/83 [^A108/83^a108/83] z36/83 |
[^A216/83^a216/83] [=A36/83=a36/83] z36/83 [A108/83a108/83] z36/83
	%%Q: 82
	[^G54/41^g54/41] z18/41 |
[^A108/41^a108/41] [=A18/41=a18/41] z18/41 [A54/41a54/41] z18/41 [^G54/41^g54/41] z18/41 |
[A36/41-a36/41-]
	%%Q: 81
	[A16/9a16/9] [^G4/9^g4/9] z4/9 [G4/3g4/3] z4/9 [=G4/3=g4/3] z4/9 |
% Bar 190 (4:49)
[^G8/3^g8/3] [=G4/9=g4/9] z4/9
	%%Q: 80
	[G27/20g27/20] z9/20 [^F9/5-^f9/5-] |
[^F9/5^f9/5] [=F9/5-=f9/5-] [F9/5f9/5] [E9/10-e9/10-]
	%%Q: 79
	[E36/79e36/79] z36/79 |
[^F216/79^f216/79] [=F36/79=f36/79] z36/79 [F108/79f108/79] z36/79 +p+ [E144/79-e144/79-] |
[E144/79e144/79]
	%%Q: 78
	[^F24/13-^f24/13-] [F24/13f24/13] [=F24/13-=f24/13-] |
[F24/13f24/13] [E36/13-e36/13-]
	%%Q: 77
	[E72/77e72/77] [^F144/77-^f144/77-] |
[^F144/77^f144/77] [E144/77-e144/77-] [E144/77e144/77] +pp+ [=F144/77-=f144/77-] |
%%Q: 76
[F27/19-f27/19-]
	%%Q: 75
	[F12/25f12/25] z24/25
	%%Q: 74
	z54/37
	%%Q: 73
	z108/73
	%%Q: 72
	z3/2
	%%Q: 71
	z36/71 |
z72/71
	%%Q: 70
	z54/35
	%%Q: 69
	z36/23
	%%Q: 68
	z27/17
	%%Q: 67
	z108/67
	%%Q: 66
	z12/11 |
z6/11
	%%Q: 65
	z108/65
	%%Q: 64
	z27/16
	%%Q: 63
	z12/7
	%%Q: 62
	z54/31
	%%Q: 61
	z108/61 |
%%Q: 30
z24/5
	%%Q: 72
	+mp+ ^c2 [^C3/2^A3/2f3/2c'3/2-] c'/ ^a3/2 z/ |
% Bar 200 (5:06)
a2 ^a2 [^A3/2f3/2a3/2] z/ f2 |
c'3/2 z/ ^d2 [A3/2^c3/2-d3/2f3/2] c/ c'3/2 z/ |
a2 ^a2 [^A3/2^d3/2^f3/2c'3/2] z/ c'2 |
f3/2 z/ f2 [A3/2c3/2f3/2g3/2-] g/ a3/2 z/ |
^a2 c'2 [^A3/2^c3/2-f3/2] c/ f3/2 z/ |
^d2 ^c2 [^A3/2d3/2^f3/2c'3/2-] c'/ ^a3/2 z/ |
[A3/2c3/2f3/2a3/2-] a/ f3/2 z/ [^A3/2^c3/2f3/2^a3/2-] a/ g2 |
[A3/2c3/2f3/2a3/2] z/ ^c2 [^A3/2c3/2f3/2c'3/2-] c'/ ^a3/2 z/ |
a2 ^a2 [^A3/2f3/2a3/2] z/ f2 |
c'3/2 z/ ^d2 [A3/2^c3/2-d3/2f3/2] c/ c'3/2 z/ |
% Bar 210 (5:23)
a2 ^a2 [^A3/2^d3/2^f3/2c'3/2] z/ c'2 |
f3/2 z/ f2 [A3/2c3/2f3/2g3/2-] g/ a3/2 z/ |
c'2 ^a2 [F3/2^A3/2^c3/2f3/2] z/ f3/2 z/ |
f2 ^d2 [^A3/2^c3/2-d3/2^f3/2^a3/2] c/ c'3/2 z/ |
^a2 ^g2 [^G3/2^d3/2^f3/2g3/2] z/ d3/2 z/ |
^d2 ^c2 [^G3/2c3/2f3/2^g3/2c'3/2-] c'/ ^a3/2 z/ |
^g2 ^f2 [^F3/2^c3/2=f3/2^f3/2] z/ c3/2 z/ |
^c2 c'2 [^F3/2^A3/2c3/2-^d3/2^f3/2] c/ d3/2 z/ |
[A3/2c3/2f3/2-] f/ ^d2 ^c2 c'2 |
[^c3/2f3/2^a3/2] z/ +f+ [^A2a2] [=c2c'2] ^c2 |
% Bar 220 (5:39)
^d4 d4 |
^d2 d2 ^c2 [=c3/2c'3/2] z/ |
+fff+ [^C3/2-^a3/2] C/- +f+ [C-^g] [C^f] =f3/2 z/ ^d ^c |
[c3/2c'3/2] z/ [^A2^a2] [c2c'2] ^c3/2 z/ |
^d4 d4 |
^d2 d2 ^c2 [=c3/2c'3/2] z/ |
[^A3/2^a3/2] z/ [^G^g] [^F^f] [=F3/2=f3/2] z/ [^D^d] [Ff] |
[^F3/2^f3/2] z/ [^G^g] [^A^a] [c3/2c'3/2] z/ ^c3/2 z/ |
^d4 d4 |
^d2 d2 ^c2 [=c3/2c'3/2] z/ |
% Bar 230 (5:56)
+fff+ ^a3/2 z/ +f+ ^g ^f =f3/2 z/ ^d ^c |
[c3/2c'3/2] z/ [^A2^a2] [c2c'2] ^c3/2 z/ |
^d4 d4 |
^d8 |
%%Q: 66
z96/11 |
z96/11 |
[^G48/11c48/11^d48/11^g48/11c'48/11] [G48/11c48/11d48/11g48/11c'48/11] |
[^G96/11c96/11^d96/11^g96/11c'96/11] |
z96/11 |
z96/11 |
% Bar 240 (6:14)
[C96/11^d96/11a96/11] |
z96/11 |
[^F96/11c96/11^f96/11c'96/11] |
z96/11 |
[^F96/11c96/11^f96/11c'96/11] |
z96/11 |
z96/11 |
z96/11 |
z24/11 +mp+ ^a24/11 ^g24/11 ^f18/11 z6/11 |
g24/11 ^g24/11 ^c18/11 z6/11 c18/11 z6/11 |
% Bar 250 (6:32)
z24/11 +f+ ^f24/11 =f24/11 ^d18/11 z6/11 |
^d24/11 ^c24/11 =c24/11 ^c18/11 z6/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
% Bar 260 (6:50)
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z48/11 z6/11
	%%Q: 65
	z252/65 |
z72/65
	%%Q: 64
	z45/8
	%%Q: 63
	z16/7 |
z16/7 z4/7
	%%Q: 62
	z171/31
	%%Q: 61
	z54/61 |
% Bar 270 (7:08)
z288/61
	%%Q: 60
	z24/5 |
z3/5
	%%Q: 59
	z342/59
	%%Q: 58
	z99/29 |
z72/29
	%%Q: 57
	z48/19 z48/19 z12/19
	%%Q: 56
	z27/14 |
z18/7 z9/7 z9/28
	%%Q: 55
	z342/55 |
%%Q: 30
z24/5
	%%Q: 66
	z24/11 z48/11 |
+pp+ ^c48/11 z48/11 |
c48/11 A48/11 |
^F48/11 F48/11 |
F48/11 z48/11 |
F48/11 f48/11 |
% Bar 280 (7:28)
[^A24/11-^f24/11-] [A6/11-f6/11-]
	%%Q: 65
	[A108/65f108/65] g72/65-
	%%Q: 64
	g27/8 |
%%Q: 63
[F16/7-a16/7-] [F4/7-a4/7-]
	%%Q: 62
	[F54/31a54/31] [E36/31-g36/31-] [E9/31-g9/31-]
	%%Q: 61
	[E198/61g198/61] |
%%Q: 48
[F3/2-f3/2-] [F3/8f3/8] z9/8
	%%Q: 66
	z24/11 z48/11 |
F48/11- [F48/11^a48/11] |
[^A96/11^f96/11] |
^D48/11- [D48/11^g48/11] |
[^G96/11f96/11] |
^C24/11-
	%%Q: 65
	C144/65-
	%%Q: 64
	[C9/4-^f9/4-]
	%%Q: 63
	[C16/7f16/7] |
%%Q: 62
[^F72/31-^d72/31-]
	%%Q: 61
	[F144/61-d144/61-]
	%%Q: 60
	[F12/5-d12/5]
	%%Q: 59
	[F144/59^A144/59] |
%%Q: 58
[F72/29A72/29-]
	%%Q: 57
	A48/19-
	%%Q: 56
	A18/7-
	%%Q: 55
	A144/55 |
% Bar 290 (7:47)
%%Q: 42
^A12/7- A3/7 z9/7
	%%Q: 60
	^c12/5 =c12/5 A6/5- A3/10 z9/10 |
A12/5 ^A12/5 f6/5- f3/10 z9/10 f6/5- f3/10 z9/10 |
z48/5 |
+mp+ [E48/5e48/5] |
%%Q: 36
[F2-f2-] [F/f/] z3/2
	%%Q: 60
	+pp+ ^c12/5 =c12/5 ^A6/5- A3/10 z9/10 |
A12/5 ^A12/5 f6/5- f3/10 z9/10 f6/5- f3/10 z9/10 |
z48/5 |
+mp+ [E48/5e48/5] |
%%Q: 30
[F12/5-f12/5-] [F9/10f9/10] z3/2
	%%Q: 54
	z8/3 z16/3 |
z32/3 |
% Bar 300 (8:08)
%%Q: 30
+pp+ ^c24/5-
	%%Q: 48
	c3/2- c9/8-
	%%Q: 47
	c18/47 z108/47
	%%Q: 46
	z72/23
	%%Q: 45
	z4/5 |
z8/5 z2/5
	%%Q: 44
	z63/22
	%%Q: 43
	z72/43 z72/43
	%%Q: 42
	z12/7 z9/7
	%%Q: 41
	z90/41 |
+ppp+ ^C36/41-
	%%Q: 40
	C18/5-
	%%Q: 39
	C36/13 z6/13
	%%Q: 38
	z63/19
	%%Q: 37
	z144/37 |
%%Q: 36
^C8 z8 |
^C8 z8 |]


X: 3
T: Symphony No. 4 Mvm. 2 (8:22) - Basic Theorbo
%%part-name Basic Theorbo
C: Pyotr Ilyich Tchaikovsky
M: 2/4
Q: 72
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 z/
	%%Q: 71
	z180/71
	%%Q: 70
	z108/35 |
%%Q: 69
z48/23 z12/23
	%%Q: 68
	z45/17
	%%Q: 67
	z216/67 |
%%Q: 48
z3
	%%Q: 72
	z2 z4 |
% Bar 10 (0:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z
	%%Q: 71
	z108/71
	%%Q: 70
	z54/35
	%%Q: 69
	z24/23
	%%Q: 68
	z27/17
	%%Q: 67
	z108/67 |
% Bar 20 (0:32)
%%Q: 66
z12/11
	%%Q: 65
	z108/65
	%%Q: 64
	z27/16
	%%Q: 63
	z8/7
	%%Q: 62
	z54/31
	%%Q: 61
	z108/61 |
%%Q: 48
z3
	%%Q: 72
	z2 z4 |
^c3/2 z13/2 |
c3/2 z5/2 F3/2 z5/2 |
^A3/2 z5/2 ^d3/2 z5/2 |
f3/2 z5/2 ^d3/2 z5/2 |
^c3/2 z13/2 |
c3/2 z13/2 |
f3/2 z5/2 ^A3/2 z5/2 |
f3/2 z13/2 |
% Bar 30 (0:49)
^c3/2 z13/2 |
c3/2 z5/2 F3/2 z5/2 |
^A3/2 z5/2 ^d3/2 z5/2 |
f3/2 z5/2 ^d3/2 z5/2 |
^c3/2 z13/2 |
^d3/2 z13/2 |
c3/2 z13/2 |
^c3/2 z13/2 |
^A3/2 z13/2 |
^d3/2 z5/2 ^f3/2 z5/2 |
% Bar 40 (1:05)
f3/2 z13/2 |
^A3/2 z13/2 |
+f+ ^G4 G4 |
^G4 z4 |
+fff+ ^F4 z4 |
z8 |
+f+ ^G4 G4 |
^G4 z4 |
^D4 z4 |
z8 |
% Bar 50 (1:22)
^G4 G4 |
^G4 z4 |
+fff+ ^F4 z4 |
z8 |
+f+ ^G4 G4 |
^G4 z4 |
+ff+ D4 D4 |
D4 z4 |
^C4 C4 |
^C4 z4 |
% Bar 60 (1:39)
+fff+ C4 C4 |
C4 z4 |
C4 C4 |
C4 z4 |
C4 C4 |
C4 z4 |
C4 C4 |
C4 z4 |
C4 C4 |
C4 z4 |
% Bar 70 (1:55)
C4 C4 |
C4 z4 |
+ff+ C4 C4 |
C4 z4 |
+f+ C8- |
C3/2 z
	%%Q: 71
	z180/71
	%%Q: 70
	z108/35 |
%%Q: 69
z48/23 z12/23
	%%Q: 68
	z45/17
	%%Q: 67
	z216/67 |
%%Q: 66
z24/11
	%%Q: 72
	z2 z4 |
+mp+ ^A3/2 z13/2 |
^A3/2 z13/2 |
% Bar 80 (2:12)
^A3/2 z5/2 ^d3/2 z5/2 |
f3/2 z13/2 |
z8 |
z8 |
z8 |
z8 |
^A,3/2 z13/2 |
^A,3/2 z13/2 |
^A,3/2 z5/2 ^D3/2 z5/2 |
F3/2 z/ ^D3/2 z/ ^C3/2 z/ =C3/2 z/ |
% Bar 90 (2:29)
^A,2- A,/ z3/2 ^C2- C/ z3/2 |
^D2- D/ z11/2 |
^G,2- G,/ z3/2 C2- C/ z3/2 |
^C2- C/ z11/2 |
^F,2- F,/ z3/2 ^A,2- A,/ z3/2 |
^D2- D/ z7/2 ^F3/2 z/ |
F3/2 z13/2 |
^A3/2 z13/2 |
+f+ ^G4 G4 |
^G4 z4 |
% Bar 100 (2:45)
+fff+ ^F4 z4 |
z8 |
+f+ ^G4 G4 |
^G4 z4 |
^D4 z4 |
z8 |
^G4 G4 |
^G4 z4 |
+fff+ ^F4 z4 |
z8 |
% Bar 110 (3:02)
+f+ ^G4 G4 |
^G4 z4 |
^F4 +ff+ F4 |
^F4 z4 |
+fff+ D4 D4 |
D4 z4 |
C4 C4 |
C4 z4 |
z4 z2 z/
	%%Q: 71
	z108/71 |
z216/71
	%%Q: 70
	z162/35
	%%Q: 69
	z12/23 |
% Bar 120 (3:19)
z96/23
	%%Q: 68
	z72/17 |
z9/17
	%%Q: 67
	z324/67
	%%Q: 66
	z36/11 |
z18/11
	%%Q: 65
	z324/65
	%%Q: 64
	z9/4 |
z9/4 z9/16
	%%Q: 63
	z36/7
	%%Q: 62
	z36/31 |
z72/31 z54/31
	%%Q: 61
	z324/61 |
%%Q: 60
z48/5 |
%%Q: 104
+f+ F72/13 |
G72/13 |
F72/13 |
E72/13 |
% Bar 130 (3:35)
D36/13 F36/13 |
A72/13 |
d36/13 G36/13 |
C72/13 |
+fff+ F72/13 |
E72/13 |
F72/13 |
^A72/13 |
A36/13 G18/13 F18/13 |
E72/13 |
% Bar 140 (3:46)
A36/13 D36/13 |
G36/13 C36/13 |
^G72/13 |
G72/13 |
F36/13 ^A36/13 |
^d72/13 |
^G36/13 F36/13 |
c72/13 |
B36/13 ^A36/13 |
^d72/13 |
% Bar 150 (3:58)
^D72/13- |
^D72/13- |
^D72/13- |
^D72/13 |
^D72/13- |
^D72/13- |
^D72/13- |
^D72/13 |
^D72/13- |
^D72/13- |
% Bar 160 (4:09)
^D72/13- |
^D72/13 |
^D18/13-
	%%Q: 103
	D144/103-
	%%Q: 102
	D24/17-
	%%Q: 101
	D144/101- |
%%Q: 100
^D36/25-
	%%Q: 99
	D16/11-
	%%Q: 98
	D72/49-
	%%Q: 97
	D144/97 |
%%Q: 96
D3/2-
	%%Q: 95
	D144/95-
	%%Q: 94
	D72/47-
	%%Q: 93
	D48/31 |
%%Q: 92
^C72/23 =C72/23 |
F144/23 |
E144/23 |
F144/23 |
G144/23 |
% Bar 170 (4:22)
F144/23 |
E144/23 |
D72/23 G72/23 |
C144/23 |
^C144/23- |
^C54/23-
	%%Q: 91
	C360/91- |
^C432/91-
	%%Q: 90
	C8/5- |
^C32/5 |
^C4/5-
	%%Q: 89
	C504/89- |
^C288/89-
	%%Q: 88
	C36/11- |
% Bar 180 (4:35)
^C36/11- C27/11-
	%%Q: 87
	C24/29- |
^C192/29 |
+mf+ ^C48/29-
	%%Q: 86
	C72/43- C144/43- |
^C144/43- C36/43-
	%%Q: 85
	C216/85- |
^C576/85- |
%%Q: 84
^C48/7 |
+mp+ ^C18/7-
	%%Q: 83
	C360/83- |
^C432/83-
	%%Q: 82
	C72/41- |
^C288/41- |
^C36/41-
	%%Q: 81
	C8/9 z16/9 z32/9 |
% Bar 190 (4:49)
z32/9
	%%Q: 80
	z18/5 |
z18/5 z27/10
	%%Q: 79
	z72/79 |
z576/79 |
z144/79
	%%Q: 78
	z24/13 z48/13 |
z48/13 z12/13
	%%Q: 77
	z216/77 |
z576/77 |
%%Q: 76
z27/19
	%%Q: 75
	z36/25
	%%Q: 74
	z54/37
	%%Q: 73
	z108/73
	%%Q: 72
	z3/2
	%%Q: 71
	z36/71 |
z72/71
	%%Q: 70
	z54/35
	%%Q: 69
	z36/23
	%%Q: 68
	z27/17
	%%Q: 67
	z108/67
	%%Q: 66
	z12/11 |
z6/11
	%%Q: 65
	z108/65
	%%Q: 64
	z27/16
	%%Q: 63
	z12/7
	%%Q: 62
	z54/31
	%%Q: 61
	z108/61 |
%%Q: 30
z24/5
	%%Q: 72
	z2 ^A3/2 z5/2 |
% Bar 200 (5:06)
z4 ^C3/2 z5/2 |
z4 F3/2 z5/2 |
z4 ^D3/2 z5/2 |
z4 F3/2 z5/2 |
z4 ^A3/2 z5/2 |
z4 ^D3/2 z5/2 |
F3/2 z5/2 ^A3/2 z5/2 |
F3/2 z5/2 ^A,3/2 z5/2 |
z4 ^C3/2 z5/2 |
z4 F3/2 z5/2 |
% Bar 210 (5:23)
z4 ^D3/2 z5/2 |
z4 F3/2 z5/2 |
z4 ^A,3/2 z5/2 |
z4 ^D3/2 z5/2 |
z4 C3/2 z5/2 |
z4 ^C3/2 z5/2 |
z4 ^A,3/2 z5/2 |
z4 ^D3/2 z5/2 |
F3/2 z13/2 |
^A3/2 z13/2 |
% Bar 220 (5:39)
+f+ ^G4 G4 |
^G4 z4 |
+fff+ ^F4 z4 |
z8 |
+f+ ^G4 G4 |
^G4 z4 |
^D4 z4 |
z8 |
^G4 G4 |
^G4 z4 |
% Bar 230 (5:56)
+fff+ ^F4 z4 |
z8 |
+f+ ^G4 G4 |
^G8 |
%%Q: 66
z96/11 |
z96/11 |
^F48/11 F48/11 |
^F96/11 |
z96/11 |
z96/11 |
% Bar 240 (6:14)
F96/11 |
z96/11 |
^D96/11 |
z96/11 |
D96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
% Bar 250 (6:32)
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
% Bar 260 (6:50)
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z48/11 z6/11
	%%Q: 65
	z252/65 |
z72/65
	%%Q: 64
	z45/8
	%%Q: 63
	z16/7 |
z16/7 z4/7
	%%Q: 62
	z171/31
	%%Q: 61
	z54/61 |
% Bar 270 (7:08)
z288/61
	%%Q: 60
	z24/5 |
z3/5
	%%Q: 59
	z342/59
	%%Q: 58
	z99/29 |
z72/29
	%%Q: 57
	z48/19 z48/19 z12/19
	%%Q: 56
	z27/14 |
z18/7 z9/7 z9/28
	%%Q: 55
	z342/55 |
%%Q: 30
z24/5
	%%Q: 66
	z24/11 z48/11 |
+pp+ ^A48/11 z48/11 |
f48/11 F48/11 |
^F48/11 ^D48/11 |
F48/11 z48/11 |
^A48/11 z48/11 |
% Bar 280 (7:28)
^D24/11- D6/11-
	%%Q: 65
	D108/65 z72/65
	%%Q: 64
	z27/8 |
%%Q: 63
F16/7- F4/7-
	%%Q: 62
	F54/31 C36/31- C9/31-
	%%Q: 61
	C198/61 |
%%Q: 48
F3/2- F3/8 z9/8
	%%Q: 66
	z24/11 z48/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z24/11
	%%Q: 65
	z144/65
	%%Q: 64
	z9/4
	%%Q: 63
	z16/7 |
%%Q: 62
z72/31
	%%Q: 61
	z144/61
	%%Q: 60
	z12/5
	%%Q: 59
	z144/59 |
%%Q: 58
z72/29
	%%Q: 57
	z48/19
	%%Q: 56
	z18/7
	%%Q: 55
	z144/55 |
% Bar 290 (7:47)
%%Q: 42
z24/7
	%%Q: 60
	z12/5 z24/5 |
z48/5 |
z48/5 |
z24/5 +mp+ ^A,12/5- A,9/10 z3/2 |
%%Q: 36
z4
	%%Q: 60
	z12/5 z24/5 |
z48/5 |
z48/5 |
z24/5 ^A,12/5- A,9/10 z3/2 |
%%Q: 30
z24/5
	%%Q: 54
	z8/3 z16/3 |
z32/3 |
% Bar 300 (8:08)
%%Q: 30
+pp+ ^A24/5-
	%%Q: 48
	A9/8 z3/2
	%%Q: 47
	z126/47
	%%Q: 46
	z72/23
	%%Q: 45
	z4/5 |
z8/5 z2/5
	%%Q: 44
	z63/22
	%%Q: 43
	z72/43 z72/43
	%%Q: 42
	z12/7 z9/7
	%%Q: 41
	z90/41 |
+ppp+ ^A,36/41-
	%%Q: 40
	A,18/5-
	%%Q: 39
	A,6/13 z36/13
	%%Q: 38
	z63/19
	%%Q: 37
	z144/37 |
%%Q: 36
^A,4- A,3/2 z21/2 |
^A,4- A,3/2 z21/2 |]


X: 4
T: Symphony No. 4 Mvm. 2 (8:22) - Basic Flute
%%part-name Basic Flute
C: Pyotr Ilyich Tchaikovsky
M: 2/4
Q: 72
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 z/
	%%Q: 71
	z180/71
	%%Q: 70
	z108/35 |
%%Q: 69
z48/23 z12/23
	%%Q: 68
	z45/17
	%%Q: 67
	z216/67 |
%%Q: 48
z3
	%%Q: 72
	z2 z4 |
% Bar 10 (0:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z
	%%Q: 71
	z108/71
	%%Q: 70
	z54/35
	%%Q: 69
	z24/23
	%%Q: 68
	z27/17
	%%Q: 67
	z108/67 |
% Bar 20 (0:32)
%%Q: 66
z12/11
	%%Q: 65
	z108/65
	%%Q: 64
	z27/16
	%%Q: 63
	z8/7
	%%Q: 62
	z54/31
	%%Q: 61
	z108/61 |
%%Q: 48
z3
	%%Q: 72
	z2 z4 |
z8 |
z8 |
z8 |
z8 |
[F,8^A,8] |
[^D,8^F,8] |
[C,4F,4] [^C,4F,4-] |
[C,3/2F,3/2] z13/2 |
% Bar 30 (0:49)
z8 |
z8 |
z8 |
z8 |
z2 ^C2 =C2 ^A,3/2 z/ |
^A,4 ^D4- |
^D3/2 z/ D2 C2 ^G,3/2 z/ |
^G,4 ^C4- |
^C3/2 z/ C2 ^A,2 ^F,3/2 z/ |
^F,4 ^A,4 |
% Bar 40 (1:05)
A,8 |
^A,2- A,/ z11/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:39)
+fff+ [F4A4] [F4A4] |
[F4A4] z4 |
[^G4c4] [G4c4] |
[^G4c4] z4 |
[^G4c4] [G4c4] |
[^G4c4] z4 |
[^G,4^D4] [G,4D4] |
[^G,4^D4] z4 |
[^G,4^D4] [G,4D4] |
[^G,4^D4] z4 |
% Bar 70 (1:55)
^D,4 D,4 |
^D,4 z4 |
+ff+ E,4 E,4 |
E,4 z4 |
+f+ [^D,8-F,8-] |
[^D,3/2F,3/2] z
	%%Q: 71
	z180/71
	%%Q: 70
	z108/35 |
%%Q: 69
z48/23 z12/23
	%%Q: 68
	z45/17
	%%Q: 67
	z216/67 |
%%Q: 66
z24/11
	%%Q: 72
	z2 z4 |
z8 |
z8 |
% Bar 80 (2:12)
z8 |
z8 |
z8 |
z8 |
z8 |
z +mp+ F/ z/ G/ z/ ^A/ z/ =A/ z/ A/ z/ ^A/ z/ ^c/ z/ |
c/ z/ c/ z/ ^c/ z/ f/ z/ F/ z/ G/ z/ A/ z/ ^A/ z/ |
A/ z/ F/ z/ G/ z/ A/ z/ ^A/ z/ G/ z/ =A/ z/ c/ z/ |
^c/ z/ =c/ z/ ^A/ z/ ^c/ z/ =c/ z/ A/ z/ ^G/ z/ ^F/ z/ |
F/ z/ F/ z/ f/ z/ ^f/ z/ =f/ z/ ^d/ z/ ^c/ z/ =c/ z/ |
% Bar 90 (2:29)
^d/ z/ ^c/ z/ =c/ z/ ^A/ z/ d/ z/ ^c/ z/ =c/ z/ A/ z/ |
^F/ z/ ^A/ z/ c/ z/ ^d/ z/ f/ z/ ^c/ z/ d/ z/ ^f/ z/ |
^c/ z/ =c/ z/ ^A/ z/ ^G/ z/ ^c/ z/ =c/ z/ A/ z/ G/ z/ |
F/ z/ ^G/ z/ ^A/ z/ ^c/ z/ ^d/ z/ =c/ z/ ^c/ z/ f/ z/ |
c/ z/ ^A/ z/ ^G/ z/ ^F/ z/ c/ z/ A/ z/ G/ z/ F/ z/ |
^D/ z/ F/ z/ ^F/ z/ ^G/ z/ ^A/ z/ =A/ z/ ^A/ z/ c/ z/ |
^c/ z/ =c/ z/ E/ z/ F/ z/ ^F/ z/ G/ z/ ^G/ z/ A/ z/ |
^A3/2 z13/2 |
z8 |
z8 |
% Bar 100 (2:45)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (3:02)
z8 |
z8 |
z8 |
z8 |
+fff+ A4 A4 |
A4 z4 |
c4 c4 |
c2 d e f3/2 z/ e3/2 z/ |
e3 d/ z/ d2 ^c/-
	%%Q: 71
	c72/71 z36/71 |
^c216/71
	%%Q: 70
	=c18/35 z18/35 c54/35 z72/35
	%%Q: 69
	z12/23 |
% Bar 120 (3:19)
z96/23
	%%Q: 68
	z72/17 |
z9/17
	%%Q: 67
	z324/67
	%%Q: 66
	z36/11 |
z18/11
	%%Q: 65
	z324/65
	%%Q: 64
	z9/4 |
z9/4 z9/16
	%%Q: 63
	z36/7
	%%Q: 62
	z36/31 |
z72/31 z54/31
	%%Q: 61
	z324/61 |
%%Q: 60
z48/5 |
%%Q: 104
z72/13 |
z72/13 |
z72/13 |
z72/13 |
% Bar 130 (3:35)
z72/13 |
z72/13 |
z72/13 |
z72/13 |
z72/13 |
z72/13 |
z72/13 |
z72/13 |
z72/13 |
z72/13 |
% Bar 140 (3:46)
z72/13 |
z72/13 |
^g27/13 =g9/26 z9/26 g27/26 z9/26 f27/26 z9/26 |
f27/13 ^d9/26 z9/26 d27/26 z9/26 f27/26 z9/26 |
g18/13 ^g27/26 z9/26 =g27/26 z9/26 f27/26 z9/26 |
f27/13 ^d9/26 z9/26 d27/26 z9/26 f27/26 z9/26 |
g18/13 ^g27/26 z9/26 =g27/26 z9/26 f27/26 z9/26 |
f27/13 e9/26 z9/26 e27/26 z9/26 f27/26 z9/26 |
g18/13 ^g27/26 z9/26 =g27/26 z9/26 f27/26 z9/26 |
f27/13 ^d9/26 z9/26 d18/13- d9/26 z27/26 |
% Bar 150 (3:58)
^D36/13 ^d18/13 ^c18/13 |
c27/26 ^c9/13 =c27/26 c27/26 B9/13 c27/26 |
F36/13 f18/13 ^d18/13 |
^c27/26 ^d9/13 c27/26 c27/26 =c9/13 ^c27/26 |
z27/26 f9/13 ^d27/26 d27/26 =d9/13 ^d27/26 |
z27/26 ^f9/13 =f27/26 f27/26 e9/13 f27/26 |
^G27/26 ^A9/13 c27/26 B27/26 ^c9/13 d27/26 |
d27/26 ^d9/13 f27/26 f27/26 ^g9/13 d27/26 |
F36/13 f18/13 ^d18/13 |
^c27/26 ^d9/13 c27/26 c27/26 =c9/13 ^c27/26 |
% Bar 160 (4:09)
G36/13 g18/13 f18/13 |
^d27/26 f9/13 d27/26 d27/26 =d9/13 ^d27/26 |
f27/26 ^f9/26-
	%%Q: 103
	f36/103 =f108/103
	%%Q: 102
	f18/17 e6/17-
	%%Q: 101
	e36/101 f108/101 |
%%Q: 100
g27/25 ^g9/25-
	%%Q: 99
	g4/11 =g12/11
	%%Q: 98
	g54/49 ^f18/49-
	%%Q: 97
	f36/97 g108/97 |
%%Q: 96
f9/8 F3/8-
	%%Q: 95
	F36/95 G108/95
	%%Q: 94
	^G54/47 ^A18/47-
	%%Q: 93
	A12/31 B36/31 |
%%Q: 92
B27/23 ^A18/23 B27/23 B27/23 G18/23 c27/23 |
[F54/23f54/23] [E9/23e9/23] z9/23 [E27/23e27/23] z9/23 [D27/23d27/23] z9/23 |
[D54/23d54/23] [C9/23c9/23] z9/23 [C27/23c27/23] z9/23 [D27/23d27/23] z9/23 |
[E36/23e36/23] [F27/23f27/23] z9/23 [E27/23e27/23] z9/23 [D27/23d27/23] z9/23 |
[D54/23d54/23] [C9/23c9/23] z9/23 [C27/23c27/23] z9/23 [D27/23d27/23] z9/23 |
% Bar 170 (4:22)
[E36/23e36/23] [F27/23f27/23] z9/23 [E27/23e27/23] z9/23 [D27/23d27/23] z9/23 |
[D54/23d54/23] [^C9/23^c9/23] z9/23 [C27/23c27/23] z9/23 [D27/23d27/23] z9/23 |
[E36/23e36/23] [F27/23f27/23] z9/23 [E27/23e27/23] z9/23 [D27/23d27/23] z9/23 |
[D54/23d54/23] [B,9/23B9/23] z9/23 [B,27/23B27/23] z9/23 [C27/23c27/23] z9/23 |
[F18/23^G18/23] z9/23 [F9/23G9/23] z9/23 [F18/23G18/23] z9/23 [F18/23G18/23] z9/23 [F9/23G9/23] z9/23 [F18/23G18/23] z9/23 |
[^F54/23-^G54/23-]
	%%Q: 91
	[F360/91G360/91] |
[F288/91^G288/91] [E144/91-=G144/91-]
	%%Q: 90
	[E8/5G8/5] |
[^D16/5^F16/5] [E8/5G8/5] [D8/5F8/5] |
[^C4/5F4/5]
	%%Q: 89
	z36/89 [C36/89F36/89] z36/89 [C72/89F72/89] z36/89 [C72/89F72/89] z36/89 [C36/89F36/89] z36/89 [C72/89F72/89] z36/89 |
[C288/89-^D288/89-]
	%%Q: 88
	[C36/11D36/11] |
% Bar 180 (4:35)
[^C36/11F36/11] [=C27/11-^D27/11-]
	%%Q: 87
	[C24/29D24/29] |
[^A,96/29^C96/29] [=A,48/29=C48/29] [^D,48/29A,48/29] |
+f+ [F,48/29^G,48/29]
	%%Q: 86
	z72/43 z144/43 |
z144/43 z36/43
	%%Q: 85
	z216/85 |
z576/85 |
%%Q: 84
z48/7 |
z18/7
	%%Q: 83
	z360/83 |
z432/83
	%%Q: 82
	z72/41 |
z288/41 |
z36/41
	%%Q: 81
	z56/9 |
% Bar 190 (4:49)
z32/9
	%%Q: 80
	z18/5 |
z18/5 z27/10
	%%Q: 79
	z72/79 |
z576/79 |
z144/79
	%%Q: 78
	z24/13 z48/13 |
z48/13 z12/13
	%%Q: 77
	z216/77 |
z576/77 |
%%Q: 76
z27/19
	%%Q: 75
	z36/25
	%%Q: 74
	z54/37
	%%Q: 73
	z108/73
	%%Q: 72
	z3/2
	%%Q: 71
	z36/71 |
z72/71
	%%Q: 70
	z54/35
	%%Q: 69
	z36/23
	%%Q: 68
	z27/17
	%%Q: 67
	z108/67
	%%Q: 66
	z12/11 |
z6/11
	%%Q: 65
	z108/65
	%%Q: 64
	z27/16
	%%Q: 63
	z12/7
	%%Q: 62
	z54/31
	%%Q: 61
	z108/61 |
%%Q: 30
z24/5
	%%Q: 72
	z2 z4 |
% Bar 200 (5:06)
+mp+ f/ ^d/ ^c/ =c/ ^A/ z11/2 |
z8 |
^c/ =c/ ^A/ ^G/ ^F/ z11/2 |
z8 |
z8 |
c/ ^c/ ^d/ f/ ^f/ z11/2 |
z8 |
z8 |
f/ ^d/ ^c/ =c/ ^A/ z11/2 |
z8 |
% Bar 210 (5:23)
z4 ^d/ f/ ^f/ ^g/ ^a/ z3/2 |
z4 F/ G/ A/ ^A/ c/ z3/2 |
z8 |
z4 ^c/ ^d/ e/ f/ ^f/ z3/2 |
z8 |
z4 c/ ^c/ ^d/ e/ f/ z3/2 |
z8 |
z4 ^A/ ^c/ ^d/ f/ ^f/ z3/2 |
f ^f/ =f/ ^f/ =f/ ^f/ =f/ ^f/ =f/ ^f/ =f/ ^f/ =f/ e/ f/ |
^A3/2 z13/2 |
% Bar 220 (5:39)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 230 (5:56)
z8 |
z8 |
z8 |
z8 |
%%Q: 66
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
% Bar 240 (6:14)
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z24/11 +f+ A24/11 ^G24/11 ^F18/11 z6/11 |
F24/11 ^F24/11 c18/11 z6/11 c18/11 z6/11 |
z18/11 c6/11 z6/11 c12/11 z6/11 +ff+ c12/11 z6/11 c6/11 z6/11 c12/11 z6/11 |
c12/11 ^c6/11 =c6/11 ^c6/11 =c6/11 ^c6/11 =c6/11 ^c6/11 =c6/11 ^c6/11 =c6/11 ^c6/11 =c6/11 B6/11 c6/11 |
+fff+ ^c96/11 |
+mp+ ^c96/11 |
% Bar 250 (6:32)
^c96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
% Bar 260 (6:50)
z96/11 |
z96/11 |
z96/11 |
e96/11- |
e48/11 z48/11 |
z96/11 |
z96/11 |
[^d48/11-f48/11-] [d6/11-f6/11-]
	%%Q: 65
	[d252/65-f252/65-] |
[^d72/65-f72/65-]
	%%Q: 64
	[d27/8f27/8] z9/4
	%%Q: 63
	z16/7 |
z16/7 z4/7
	%%Q: 62
	z171/31
	%%Q: 61
	z54/61 |
% Bar 270 (7:08)
z288/61
	%%Q: 60
	z24/5 |
z3/5
	%%Q: 59
	z342/59
	%%Q: 58
	z99/29 |
z72/29
	%%Q: 57
	z48/19 z48/19 z12/19
	%%Q: 56
	z27/14 |
z18/7 z9/7 z9/28
	%%Q: 55
	z342/55 |
%%Q: 30
z24/5
	%%Q: 66
	z24/11 z48/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
% Bar 280 (7:28)
z24/11 z6/11
	%%Q: 65
	z36/13
	%%Q: 64
	z27/8 |
%%Q: 63
z16/7 z4/7
	%%Q: 62
	z99/31
	%%Q: 61
	z198/61 |
%%Q: 48
z3
	%%Q: 66
	z24/11 z48/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z24/11
	%%Q: 65
	z144/65
	%%Q: 64
	z9/4
	%%Q: 63
	z16/7 |
%%Q: 62
z72/31
	%%Q: 61
	z144/61
	%%Q: 60
	z12/5
	%%Q: 59
	z144/59 |
%%Q: 58
z72/29
	%%Q: 57
	z48/19
	%%Q: 56
	z18/7
	%%Q: 55
	z144/55 |
% Bar 290 (7:47)
%%Q: 42
z24/7
	%%Q: 60
	z12/5 z24/5 |
z48/5 |
z24/5 ^c24/5- |
^c24/5 z24/5 |
%%Q: 36
z4
	%%Q: 60
	z12/5 z24/5 |
z48/5 |
z24/5 ^c24/5- |
^c24/5 z24/5 |
%%Q: 30
z24/5
	%%Q: 54
	z8/3 z16/3 |
z32/3 |
% Bar 300 (8:08)
%%Q: 30
z24/5
	%%Q: 48
	z3/2 z9/8
	%%Q: 47
	z126/47
	%%Q: 46
	z72/23
	%%Q: 45
	z4/5 |
z8/5 z2/5
	%%Q: 44
	z63/22
	%%Q: 43
	z72/43 z72/43
	%%Q: 42
	z12/7 z9/7
	%%Q: 41
	z90/41 |
z36/41
	%%Q: 40
	z18/5
	%%Q: 39
	z42/13
	%%Q: 38
	z63/19
	%%Q: 37
	z144/37 |
%%Q: 36
z16 |
z16 |]


X: 5
T: Symphony No. 4 Mvm. 2 (8:22) - Basic Clarinet
%%part-name Basic Clarinet
C: Pyotr Ilyich Tchaikovsky
M: 2/4
Q: 72
K: C maj

+mp+ z2 ^c2 =c2 ^A3/2 z/ |
A2 ^A2 f3/2 z/ f2 |
c3/2 z/ ^d2 ^c2 =c3/2 z/ |
A2 ^A2 c3/2 z/ c2 |
F3/2 z/ F2 +mf+ G2 A3/2 z/ |
^A2 c2 ^c3/2 z/ f2 |
+f+ ^d2 +mf+ ^c/-
	%%Q: 71
	c108/71 =c72/71-
	%%Q: 70
	c18/35 z18/35 ^A54/35 z18/35 |
%%Q: 69
+mp+ A48/23 F12/23-
	%%Q: 68
	F18/17 z9/17 ^A18/17-
	%%Q: 67
	A72/67 G144/67 |
%%Q: 48
A3/2- A3/8 z9/8
	%%Q: 72
	^c2 =c2 ^A3/2 z/ |
% Bar 10 (0:15)
A2 ^A2 f3/2 z/ f2 |
c3/2 z/ ^d2 ^c2 =c3/2 z/ |
A2 ^A2 c3/2 z/ c2 |
F3/2 z/ F2 +mf+ G2 A3/2 z/ |
c2 ^A2 f3/2 z/ f3/2 z/ |
+f+ f2 +mf+ ^d2 ^c2 =c3/2 z/ |
+mp+ ^A2 +mf+ ^G2 ^d3/2 z/ d3/2 z/ |
+f+ ^d2 +mf+ ^c2 =c2 ^A3/2 z/ |
+mp+ ^G2 +mf+ ^F2 ^c3/2 z/ c3/2 z/ |
+f+ ^c-
	%%Q: 71
	c72/71 +mf+ =c36/71-
	%%Q: 70
	c54/35
	%%Q: 69
	^c24/23-
	%%Q: 68
	c18/17 ^d9/17-
	%%Q: 67
	d72/67 z36/67 |
% Bar 20 (0:32)
%%Q: 66
+mp+ f12/11-
	%%Q: 65
	f72/65 ^d36/65-
	%%Q: 64
	d27/16
	%%Q: 63
	^c8/7-
	%%Q: 62
	c36/31 =c18/31-
	%%Q: 61
	c54/61 z54/61 |
%%Q: 48
^A3/2- A3/8 z9/8
	%%Q: 72
	z2 z4 |
[F,4F4] [G,4G4] |
[A,4A4] +mf+ [^A,2^A2] [C2c2] |
[^C4^c4] +mp+ [=C4-=c4-] |
[C3/2c3/2] z13/2 |
^A,8 |
^A8 |
z8 |
z8 |
% Bar 30 (0:49)
[F,4F4] [G,4G4] |
[A,4A4] +mf+ [^A,2^A2] [C2c2] |
[^C4^c4] +mp+ [=C4-=c4-] |
[C3/2c3/2] z13/2 |
F8 |
^F8 |
^D8 |
F8 |
^C8 |
^D8 |
% Bar 40 (1:05)
F8- |
F2- F/ z11/2 |
+f+ [^G4c4] [G4c4] |
[^G4c4] z4 |
+fff+ [^A4-^c4-] [A3/2c3/2] z5/2 |
z8 |
+f+ [^G4c4] [G4c4] |
[^G4c4] z4 |
[^D4^F4] z4 |
z8 |
% Bar 50 (1:22)
[^G4c4] [G4c4] |
[^G4c4] z4 |
+fff+ [^A4-^c4-] [A3/2c3/2] z5/2 |
z8 |
+f+ [^G4c4] [G4c4] |
[^G4c4] z4 |
+ff+ [A4d4] [A4d4] |
[A4d4] z4 |
[^c4^f4] [c4f4] |
[^c4^f4] z4 |
% Bar 60 (1:39)
+fff+ [F4A4f4a4] [F4A4f4a4] |
[F4A4f4a4] z4 |
[^G4c4^g4c'4] [G4c4g4c'4] |
[^G4c4^g4c'4] z4 |
[^G4c4^g4c'4] [G4c4g4c'4] |
[^G4c4^g4c'4] z4 |
[^D,4^G,4C4^G4] [D,4G,4C4G4] |
[^D,4^G,4C4^G4] z4 |
[^D,4^G,4C4^G4] [D,4G,4C4G4] |
[^D,4^G,4C4^G4] z4 |
% Bar 70 (1:55)
[^D,4^G,4^D4] [D,4G,4D4] |
[^D,4^G,4^D4] z4 |
+ff+ [E,4^G,4E4] [E,4G,4E4] |
[E,4^G,4E4] z4 |
+f+ [F,8-A,8-^D8-F8-] |
[F,3/2A,3/2^D3/2F3/2] z
	%%Q: 71
	z180/71
	%%Q: 70
	z108/35 |
%%Q: 69
z48/23 z12/23
	%%Q: 68
	z45/17
	%%Q: 67
	z216/67 |
%%Q: 66
z24/11
	%%Q: 72
	z2 z4 |
z8 |
z8 |
% Bar 80 (2:12)
z8 |
z8 |
z8 |
z8 |
z8 |
z +mp+ F/ z/ G/ z/ ^A/ z/ =A/ z/ A/ z/ ^A/ z/ ^c/ z/ |
c/ z/ c/ z/ ^c/ z/ f/ z/ F/ z/ G/ z/ A/ z/ ^A/ z/ |
A/ z/ F/ z/ G/ z/ A/ z/ ^A/ z/ G/ z/ =A/ z/ c/ z/ |
^c/ z/ =c/ z/ ^A/ z/ ^c/ z/ =c/ z/ A/ z/ ^G/ z/ ^F/ z/ |
F/ z/ F/ z/ f/ z/ ^f/ z/ =f/ z/ ^d/ z/ ^c/ z/ =c/ z/ |
% Bar 90 (2:29)
^d/ z/ ^c/ z/ =c/ z/ ^A/ z/ d/ z/ ^c/ z/ =c/ z/ A/ z/ |
^F/ z/ ^A/ z/ c/ z/ ^d/ z/ f/ z/ ^c/ z/ d/ z/ ^f/ z/ |
^c/ z/ =c/ z/ ^A/ z/ ^G/ z/ ^c/ z/ =c/ z/ A/ z/ G/ z/ |
F/ z/ ^G/ z/ ^A/ z/ ^c/ z/ ^d/ z/ =c/ z/ ^c/ z/ f/ z/ |
c/ z/ ^A/ z/ ^G/ z/ ^F/ z/ c/ z/ A/ z/ G/ z/ F/ z/ |
^D/ z/ F/ z/ ^F/ z/ ^G/ z/ ^A/ z/ =A/ z/ ^A/ z/ c/ z/ |
^c/ z/ =c/ z/ E/ z/ F/ z/ ^F/ z/ G/ z/ ^G/ z/ A/ z/ |
^A3/2 z13/2 |
+f+ [^G4c4] [G4c4] |
[^G4c4] z4 |
% Bar 100 (2:45)
+fff+ [^A4-^c4-] [A3/2c3/2] z5/2 |
z8 |
+f+ [^G4c4] [G4c4] |
[^G4c4] z4 |
[^D4^F4] z4 |
z8 |
[^G4c4] [G4c4] |
[^G4c4] z4 |
+fff+ [^A4-^c4-] [A3/2c3/2] z5/2 |
z8 |
% Bar 110 (3:02)
+f+ [^G4c4] [G4c4] |
[^G4c4] z4 |
[B4^d4] +ff+ [B4d4] |
[B4^d4] z4 |
+fff+ [d4^f4] [d4f4] |
[d4^f4] z4 |
[F4A4f4a4] [F4A4f4a4] |
[F4c4-f4-a4-] [c4-f4a4] |
[c4-^f4a4] [c2-g2-^a2-] [c/-g/-a/-]
	%%Q: 71
	[c72/71-g72/71a72/71] c36/71- |
[c216/71-e216/71-g216/71-]
	%%Q: 70
	[c36/35-e36/35g36/35] [c54/35f54/35a54/35] z18/35 +f+ f54/35
	%%Q: 69
	z12/23 |
% Bar 120 (3:19)
e72/23 d12/23 z12/23
	%%Q: 68
	d36/17 ^c27/17 z9/17 |
^c9/17-
	%%Q: 67
	c180/67 =c36/67 z36/67 c72/67-
	%%Q: 66
	c6/11 z30/11 |
z18/11
	%%Q: 65
	z324/65
	%%Q: 64
	z9/4 |
z9/4 z9/16
	%%Q: 63
	z36/7
	%%Q: 62
	z36/31 |
z72/31 z54/31
	%%Q: 61
	z324/61 |
%%Q: 60
z48/5 |
%%Q: 104
F27/13 E9/26 z9/26 E27/26 z9/26 D27/26 z9/26 |
D27/13 C9/26 z9/26 C27/26 z9/26 D27/26 z9/26 |
E18/13 F27/26 z9/26 E27/26 z9/26 D27/26 z9/26 |
D27/13 C9/26 z9/26 C27/26 z9/26 D27/26 z9/26 |
% Bar 130 (3:35)
E18/13 F27/26 z9/26 E27/26 z9/26 D27/26 z9/26 |
D27/13 ^C9/26 z9/26 C27/26 z9/26 D27/26 z9/26 |
E18/13 F27/26 z9/26 E27/26 z9/26 D27/26 z9/26 |
D27/13 B,9/26 z9/26 B,27/26 z9/26 C27/26 z9/26 |
z18/13 +fff+ A,18/13 ^A,18/13 B,18/13 |
B,36/13 C36/13 |
C18/13 D18/13 E18/13 F18/13 |
^F36/13 G36/13 |
A36/13 ^A18/13 B18/13 |
B36/13 c36/13 |
% Bar 140 (3:46)
^c18/13 d18/13 e18/13 f18/13 |
g72/13 |
[^G27/13^g27/13] [=G9/26=g9/26] z9/26 [G27/26g27/26] z9/26 [F27/26f27/26] z9/26 |
[F27/13f27/13] [^D9/26^d9/26] z9/26 [D27/26d27/26] z9/26 [F27/26f27/26] z9/26 |
[G18/13g18/13] [^G27/26^g27/26] z9/26 [=G27/26=g27/26] z9/26 [F27/26f27/26] z9/26 |
[F27/13f27/13] [^D9/26^d9/26] z9/26 [D27/26d27/26] z9/26 [F27/26f27/26] z9/26 |
[G18/13g18/13] [^G27/26^g27/26] z9/26 [=G27/26=g27/26] z9/26 [F27/26f27/26] z9/26 |
[F27/13f27/13] [E9/26e9/26] z9/26 [E27/26e27/26] z9/26 [F27/26f27/26] z9/26 |
[G18/13g18/13] [^G27/26^g27/26] z9/26 [=G27/26=g27/26] z9/26 [F27/26f27/26] z9/26 |
[F27/13f27/13] [^D9/26^d9/26] z9/26 [D18/13-d18/13-] [D9/26d9/26] z27/26 |
% Bar 150 (3:58)
[G,27/26-^A,27/26^D27/26-] [G,9/13-=A,9/13D9/13-] [G,27/26-^A,27/26D27/26] [G,27/26-C27/26^d27/26-] [G,9/26-^C9/26-d9/26] [G,9/26-C9/26^c9/26-]
	[G,27/26D27/26c27/26] |
[^G,27/26-E27/26-c27/26] [G,9/13-E9/13-^c9/13] [G,27/26-E27/26=c27/26] [G,27/26-F27/26-c27/26] [G,9/13-F9/13-B9/13] [G,27/26F27/26c27/26] |
[A,27/26-C27/26F27/26-] [A,9/13-B,9/13F9/13-] [A,27/26-C27/26F27/26] [A,27/26-^C27/26f27/26-] [A,9/26-^D9/26-f9/26] [A,9/26-D9/26^d9/26-] [A,27/26F27/26d27/26] |
[A,27/26-F27/26-^c27/26] [A,9/13-F9/13-^d9/13] [A,27/26F27/26c27/26] [^A,27/26-^F27/26-c27/26] [A,9/13-F9/13-=c9/13] [A,27/26F27/26^c27/26] |
[^A,27/26-G27/26-] [A,9/26G9/26-f9/26-] [B,9/26-G9/26-f9/26] [B,27/26G27/26^d27/26] [C27/26-^G27/26-d27/26] [C9/13-G9/13-=d9/13] [C27/26G27/26^d27/26] |
[B,27/26-A27/26-] [B,9/26A9/26-^f9/26-] [C9/26-A9/26-f9/26] [C27/26A27/26=f27/26] [^C27/26-^A27/26-f27/26] [C9/13-A9/13-e9/13] [C27/26A27/26f27/26] |
[D27/26-^G27/26B27/26-] [D9/26-^A9/26-B9/26] [D9/26-G9/26-A9/26] [D27/26-G27/26c27/26] [D27/26-G27/26-B27/26] [D9/26G9/26-^c9/26-] [B,9/26-G9/26-c9/26]
	[B,27/26G27/26-d27/26] |
[B,27/26-^G27/26-d27/26] [B,9/13-G9/13-^d9/13] [B,27/26-G27/26-f27/26] [B,27/26-G27/26-f27/26] [B,9/26G9/26-^g9/26-] [C9/26-G9/26-g9/26] [C27/26G27/26d27/26] |
[A,27/26-C27/26F27/26-] [A,9/13-B,9/13F9/13-] [A,27/26-C27/26F27/26] [A,27/26-^C27/26f27/26-] [A,9/26-^D9/26-f9/26] [A,9/26-D9/26^d9/26-] [A,27/26F27/26d27/26] |
[^A,27/26-F27/26-^c27/26] [A,9/13-F9/13-^d9/13] [A,27/26-F27/26c27/26] [A,27/26-^F27/26-c27/26] [A,9/13-F9/13-=c9/13] [A,27/26F27/26^c27/26] |
% Bar 160 (4:09)
[B,27/26-D27/26G27/26-] [B,9/13-^C9/13G9/13-] [B,27/26-D27/26G27/26] [B,27/26-^D27/26g27/26-] [B,9/26-F9/26-g9/26] [B,9/26-F9/26f9/26-] [B,27/26G27/26f27/26] |
[C27/26-G27/26-^d27/26] [C9/13-G9/13-f9/13] [C27/26-G27/26d27/26] [C27/26-^G27/26-d27/26] [C9/13-G9/13-=d9/13] [C27/26G27/26^d27/26] |
[B,27/26-A27/26-f27/26] [B,9/26A9/26-^f9/26-]
	%%Q: 103
	[C36/103-A36/103-f36/103] [C108/103A108/103=f108/103]
	%%Q: 102
	[^C18/17-^A18/17-f18/17] [C6/17-A6/17-e6/17-]
	%%Q: 101
	[C36/101-A36/101-e36/101] [C108/101A108/101f108/101] |
%%Q: 100
[^C27/25-B27/25-g27/25] [C9/25B9/25-^g9/25-]
	%%Q: 99
	[D4/11-B4/11-g4/11] [D12/11B12/11=g12/11]
	%%Q: 98
	[^D54/49-c54/49-g54/49] [D18/49-c18/49-^f18/49-]
	%%Q: 97
	[D36/97-c36/97-f36/97] [D108/97c108/97g108/97] |
%%Q: 96
[F,9/8-F9/8f9/8] [F,3/8-F3/8-]
	%%Q: 95
	[F,36/95-F36/95-] [F,108/95-F108/95-G108/95]
	%%Q: 94
	[F,54/47-F54/47-^G54/47] [F,18/47-F18/47-^A18/47-]
	%%Q: 93
	[F,12/31-F12/31-A12/31] [F,36/31-F36/31-B36/31] |
%%Q: 92
[F,27/23-F27/23-B27/23] [F,18/23-F18/23-^A18/23] [F,27/23F27/23B27/23] [G,27/23-G27/23B27/23] [G,18/23-G18/23-] [G,27/23G27/23c27/23] |
[F18/23A18/23f18/23a18/23] z9/23 [F9/23A9/23f9/23a9/23] z9/23 [F18/23A18/23f18/23a18/23] z9/23 [F18/23A18/23f18/23a18/23] z9/23 [F9/23A9/23f9/23a9/23] z9/23
	[F18/23A18/23f18/23a18/23] z9/23 |
[G144/23^A144/23g144/23^a144/23] |
[F18/23A18/23f18/23a18/23] z9/23 [F9/23A9/23f9/23a9/23] z9/23 [F18/23A18/23f18/23a18/23] z9/23 [F18/23A18/23f18/23a18/23] z9/23 [F9/23A9/23f9/23a9/23] z9/23
	[F18/23A18/23f18/23a18/23] z9/23 |
[E144/23^A144/23e144/23^a144/23] |
% Bar 170 (4:22)
[F18/23A18/23f18/23a18/23] z9/23 [F9/23A9/23f9/23a9/23] z9/23 [F18/23A18/23f18/23a18/23] z9/23 [F18/23A18/23f18/23a18/23] z9/23 [F9/23A9/23f9/23a9/23] z9/23
	[F18/23A18/23f18/23a18/23] z9/23 |
[G144/23A144/23g144/23a144/23] |
[F18/23A18/23f18/23a18/23] z9/23 [F9/23A9/23f9/23a9/23] z9/23 [F18/23A18/23f18/23a18/23] z9/23 [F18/23B18/23f18/23b18/23] z9/23 [F9/23B9/23f9/23b9/23] z9/23
	[F18/23B18/23f18/23b18/23] z9/23 |
[F72/23B72/23-f72/23b72/23-] [E36/23-B36/23e36/23-b36/23] [E36/23c36/23e36/23c'36/23] |
[F18/23^G18/23f18/23^g18/23] z9/23 [F9/23G9/23f9/23g9/23] z9/23 [F18/23G18/23f18/23g18/23] z9/23 [F18/23G18/23f18/23g18/23] z9/23 [F9/23G9/23f9/23g9/23] z9/23
	[F18/23G18/23f18/23g18/23] z9/23 |
[^F54/23-^G54/23-^f54/23-^g54/23-]
	%%Q: 91
	[F360/91G360/91f360/91g360/91] |
[F288/91^G288/91f288/91^g288/91] [E144/91-=G144/91-e144/91-=g144/91-]
	%%Q: 90
	[E8/5G8/5e8/5g8/5] |
[^D16/5^F16/5^d16/5^f16/5] [E8/5G8/5e8/5g8/5] [D8/5F8/5d8/5f8/5] |
[^C4/5F4/5^c4/5f4/5]
	%%Q: 89
	z36/89 [C36/89F36/89c36/89f36/89] z36/89 [C72/89F72/89c72/89f72/89] z36/89 [C72/89F72/89c72/89f72/89] z36/89 [C36/89F36/89c36/89f36/89] z36/89
	[C72/89F72/89c72/89f72/89] z36/89 |
[C288/89-^D288/89-c288/89-^d288/89-]
	%%Q: 88
	[C36/11D36/11c36/11d36/11] |
% Bar 180 (4:35)
[^C36/11F36/11^c36/11f36/11] [=C27/11-^D27/11-=c27/11-^d27/11-]
	%%Q: 87
	[C24/29D24/29c24/29d24/29] |
[^A,96/29^C96/29^A96/29^c96/29] [=A,48/29=C48/29=A48/29=c48/29] [^D,48/29A,48/29^D48/29A48/29] |
+f+ [F,48/29-^G,48/29-F48/29-^G48/29-]
	%%Q: 86
	[F,72/43-G,72/43-F72/43-G72/43-] [F,144/43G,144/43F144/43G144/43] |
[^F,144/43-^G,144/43-^F144/43-^G144/43-] [F,36/43-G,36/43-F36/43-G36/43-]
	%%Q: 85
	[F,216/85G,216/85F216/85G216/85] |
+mf+ [F,288/85^G,288/85F288/85^G288/85] [E,288/85=G,288/85E288/85=G288/85] |
%%Q: 84
[^D,24/7^F,24/7^D24/7^F24/7] +mp+ [E,12/7G,12/7E12/7G12/7] [D,12/7F,12/7D12/7F12/7] |
[F,18/7-^C18/7-F18/7-]
	%%Q: 83
	[F,360/83C360/83F360/83] |
[^D,432/83-^F,432/83-^D432/83-^F432/83-]
	%%Q: 82
	[D,72/41F,72/41D72/41F72/41] |
[F,288/41-^C288/41-F288/41-] |
[F,36/41-^C36/41-F36/41-]
	%%Q: 81
	[F,8/9C8/9F8/9] z16/9 z32/9 |
% Bar 190 (4:49)
z32/9
	%%Q: 80
	z18/5 |
z18/5 z27/10
	%%Q: 79
	z72/79 |
z576/79 |
z144/79
	%%Q: 78
	z24/13 z48/13 |
z48/13 z12/13
	%%Q: 77
	z216/77 |
z576/77 |
%%Q: 76
z27/19
	%%Q: 75
	z36/25
	%%Q: 74
	z54/37
	%%Q: 73
	z108/73
	%%Q: 72
	z3/2
	%%Q: 71
	z36/71 |
z72/71
	%%Q: 70
	z54/35
	%%Q: 69
	z36/23
	%%Q: 68
	z27/17
	%%Q: 67
	z108/67
	%%Q: 66
	z12/11 |
z6/11
	%%Q: 65
	z108/65
	%%Q: 64
	z27/16
	%%Q: 63
	z12/7
	%%Q: 62
	z54/31
	%%Q: 61
	z108/61 |
%%Q: 30
z24/5
	%%Q: 72
	z2 z4 |
% Bar 200 (5:06)
z8 |
^F/ =F/ ^D/ ^C/ =C/ z11/2 |
z8 |
F,/ ^F,/ G,/ ^G,/ A,/ z11/2 |
f/ ^d/ ^c/ =c/ ^A/ z11/2 |
z8 |
z4 ^A,/ C/ ^C/ ^D/ F/ z3/2 |
F/ ^F/ G/ ^G/ A/ z3/2 f/ ^f/ ^g/ a/ ^a/ z3/2 |
z4 ^A/ c/ ^c/ ^d/ f/ z3/2 |
^F/ =F/ ^D/ ^C/ =C/ z11/2 |
% Bar 210 (5:23)
C/ ^C/ ^D/ F/ ^F/ z11/2 |
z8 |
A/ G/ F/ ^D/ ^C/ z3/2 ^A/ c/ ^c/ ^d/ f/ z3/2 |
^f/ ^g/ ^a/ b/ c'/ z11/2 |
z4 ^G/ ^A/ c/ ^c/ ^d/ z3/2 |
f/ ^f/ ^g/ a/ ^a/ z11/2 |
z4 ^F/ ^G/ ^A/ c/ ^c/ z3/2 |
^d/ f/ ^f/ ^g/ ^a/ z11/2 |
z8 |
z8 |
% Bar 220 (5:39)
+f+ [^G4c4] [G4c4] |
[^G4c4] z4 |
+fff+ [^A4-^c4-] [A3/2c3/2] z5/2 |
z8 |
+f+ [^G4c4] [G4c4] |
[^G4c4] z4 |
[^D4^F4] z4 |
z8 |
[^G4c4] [G4c4] |
[^G4c4] z4 |
% Bar 230 (5:56)
+fff+ [^A4-^c4-] [A3/2c3/2] z5/2 |
z8 |
+f+ [^G4c4] [G4c4] |
[^G8c8] |
%%Q: 66
z24/11 c24/11 ^A24/11 ^G18/11 z6/11 |
G24/11 ^G24/11 ^d18/11 z6/11 d18/11 z6/11 |
z96/11 |
z96/11 |
z18/11 B12/11 c18/11 ^c18/11 =c12/11 ^A12/11 z6/11 |
G24/11 ^G24/11 ^d18/11 z6/11 d18/11 z6/11 |
% Bar 240 (6:14)
z24/11 ^d24/11 ^c24/11 =c18/11 z6/11 |
B24/11 c24/11 ^f18/11 z6/11 f18/11 z6/11 |
z24/11 ^f24/11 =f24/11 ^d18/11 z6/11 |
d24/11 ^d24/11 a18/11 z6/11 a18/11 z6/11 |
z96/11 |
z96/11 |
[^F96/11-A96/11-c96/11-^f96/11-] |
[^F96/11A96/11c96/11^f96/11] |
+mp+ [^F96/11^A96/11^c96/11^f96/11] |
[B,96/11F96/11^c96/11f96/11] |
% Bar 250 (6:32)
[^A,96/11^F96/11^c96/11^f96/11] |
[B,96/11F96/11B96/11f96/11] |
[^A,96/11E96/11^c96/11^f96/11] |
[B,96/11^F96/11B96/11^f96/11] |
+mf+ [^D96/11G96/11^d96/11g96/11] |
+f+ [^D96/11-^G96/11-^d96/11-^g96/11-] |
[^D48/11^G48/11^d48/11^g48/11] z48/11 |
z96/11 |
z96/11 |
+mp+ [E96/11-B96/11-e96/11-b96/11-] |
% Bar 260 (6:50)
[E48/11B48/11e48/11b48/11] z48/11 |
z96/11 |
z96/11 |
[E96/11-A96/11-e96/11-a96/11-] |
[E48/11A48/11e48/11a48/11] z48/11 |
z96/11 |
z96/11 |
[A48/11-^d48/11-f48/11-a48/11-] [A6/11-d6/11-f6/11-a6/11-]
	%%Q: 65
	[A252/65-d252/65-f252/65-a252/65-] |
[A72/65-^d72/65-f72/65-a72/65-]
	%%Q: 64
	[A27/8d27/8f27/8a27/8] z9/4
	%%Q: 63
	z16/7 |
z16/7 z4/7
	%%Q: 62
	z171/31
	%%Q: 61
	z54/61 |
% Bar 270 (7:08)
z288/61
	%%Q: 60
	z24/5 |
z3/5
	%%Q: 59
	z342/59
	%%Q: 58
	z99/29 |
z72/29
	%%Q: 57
	z48/19 z48/19 z12/19
	%%Q: 56
	z27/14 |
z18/7 z9/7 z9/28
	%%Q: 55
	z342/55 |
%%Q: 30
z24/5
	%%Q: 66
	z24/11 z48/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
% Bar 280 (7:28)
z24/11 z6/11
	%%Q: 65
	z36/13
	%%Q: 64
	z27/8 |
%%Q: 63
z16/7 z4/7
	%%Q: 62
	z99/31
	%%Q: 61
	z198/61 |
%%Q: 48
z3
	%%Q: 66
	z24/11 z48/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z24/11
	%%Q: 65
	z144/65
	%%Q: 64
	z9/4
	%%Q: 63
	z16/7 |
%%Q: 62
z72/31
	%%Q: 61
	z144/61
	%%Q: 60
	z12/5
	%%Q: 59
	z144/59 |
%%Q: 58
z72/29
	%%Q: 57
	z48/19
	%%Q: 56
	z18/7
	%%Q: 55
	z144/55 |
% Bar 290 (7:47)
%%Q: 42
z24/7
	%%Q: 60
	z12/5 z24/5 |
z48/5 |
z24/5 [^c24/5-^f24/5-] |
[^c24/5^f24/5] z24/5 |
%%Q: 36
z4
	%%Q: 60
	z12/5 z24/5 |
z48/5 |
z24/5 [^c24/5-^f24/5-] |
[^c24/5^f24/5] z24/5 |
%%Q: 30
z24/5
	%%Q: 54
	+pp+ ^C8/3 =C8/3 ^A,4/3- A,/3 z |
A,8/3 ^A,8/3 F4/3- F/3 z F8/3- |
% Bar 300 (8:08)
%%Q: 30
F12/5- F9/10 z3/2
	%%Q: 48
	z3/2 z9/8
	%%Q: 47
	z126/47
	%%Q: 46
	z72/23
	%%Q: 45
	z4/5 |
z8/5 z2/5
	%%Q: 44
	z63/22
	%%Q: 43
	z72/43 z72/43
	%%Q: 42
	z12/7 z9/7
	%%Q: 41
	z90/41 |
z36/41
	%%Q: 40
	z18/5
	%%Q: 39
	z42/13
	%%Q: 38
	z63/19
	%%Q: 37
	z144/37 |
%%Q: 36
z16 |
z16 |]


X: 6
T: Symphony No. 4 Mvm. 2 (8:22) - Basic Horn
%%part-name Basic Horn
C: Pyotr Ilyich Tchaikovsky
M: 2/4
Q: 72
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 z/
	%%Q: 71
	z180/71
	%%Q: 70
	z108/35 |
%%Q: 69
z48/23 z12/23
	%%Q: 68
	z45/17
	%%Q: 67
	z216/67 |
%%Q: 48
z3
	%%Q: 72
	z2 z4 |
% Bar 10 (0:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z
	%%Q: 71
	z108/71
	%%Q: 70
	z54/35
	%%Q: 69
	z24/23
	%%Q: 68
	z27/17
	%%Q: 67
	z108/67 |
% Bar 20 (0:32)
%%Q: 66
z12/11
	%%Q: 65
	z108/65
	%%Q: 64
	z27/16
	%%Q: 63
	z8/7
	%%Q: 62
	z54/31
	%%Q: 61
	z108/61 |
%%Q: 48
z3
	%%Q: 72
	z2 z4 |
[F8-f8-] |
[F8-f8-] |
[F4f4] [^A4^f4] |
[F3/2-A3/2f3/2] F13/2- |
F8 |
^F8 |
F8- |
F3/2 z13/2 |
% Bar 30 (0:49)
[F8-f8-] |
[F8-f8-] |
[F4f4] [^A4^f4] |
[F3/2-A3/2f3/2] F13/2- |
F8 |
^A8 |
^D8 |
^G8 |
^C8 |
^A8 |
% Bar 40 (1:05)
c8 |
^c3/2 z13/2 |
+f+ [^G4c4] [G4c4] |
[^G4c4] z4 |
+fff+ [^A4-^c4-] [A3/2c3/2] z5/2 |
z8 |
+f+ [^G4c4] [G4c4] |
[^G4c4] z4 |
[^D4^F4^A4] z4 |
z8 |
% Bar 50 (1:22)
[^G4c4] [G4c4] |
[^G4c4] z4 |
+fff+ [^A4-^c4-] [A3/2c3/2] z5/2 |
z8 |
+f+ [^G4c4] [G4c4] |
[^G4c4] z4 |
+ff+ [A4d4] [A4d4] |
[A4d4] z4 |
[^c4^f4] [c4f4] |
[^c4^f4] z4 |
% Bar 60 (1:39)
+fff+ [F4A4f4a4] [F4A4f4a4] |
[F4A4f4a4] z4 |
[^G4c4^g4c'4] [G4c4g4c'4] |
[^G4c4^g4c'4] z4 |
[^G4c4^g4c'4] [G4c4g4c'4] |
[^G4c4^g4c'4] z4 |
[^D4^G4c4^g4] [D4G4c4g4] |
[^D4^G4c4^g4] z4 |
[^D4^G4c4^g4] [D4G4c4g4] |
[^D4^G4c4^g4] z4 |
% Bar 70 (1:55)
[C4^D4^G4^d4] [C4D4G4d4] |
[C4^D4^G4^d4] z4 |
+ff+ [C4E4^G4e4] [C4E4G4e4] |
[C4E4^G4e4] z4 |
+f+ [F8-A8-^d8-f8-] |
[F3/2A3/2^d3/2f3/2] z
	%%Q: 71
	z180/71
	%%Q: 70
	z108/35 |
%%Q: 69
z48/23 z12/23
	%%Q: 68
	z45/17
	%%Q: 67
	z216/67 |
%%Q: 66
z24/11
	%%Q: 72
	z2 z4 |
z8 |
z8 |
% Bar 80 (2:12)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+mp+ F3/2 z13/2 |
F3/2 z13/2 |
F3/2 z5/2 ^F3/2 z5/2 |
F4- F3/2 z5/2 |
% Bar 90 (2:29)
F2- F/ z3/2 ^A2- A/ z3/2 |
^A2- A/ z11/2 |
^D2- D/ z3/2 ^G2- G/ z3/2 |
^G2- G/ z11/2 |
^C2- C/ z3/2 ^F2- F/ z3/2 |
^F2- F/ z7/2 ^A3/2 z/ |
A3/2 z13/2 |
z8 |
+f+ [^G4c4] [G4c4] |
[^G4c4] z4 |
% Bar 100 (2:45)
+fff+ [^A4-^c4-] [A3/2c3/2] z5/2 |
z8 |
+f+ [^G4c4] [G4c4] |
[^G4c4] z4 |
[^D4^F4^A4] z4 |
z8 |
[^G4c4] [G4c4] |
[^G4c4] z4 |
+fff+ [^A4-^c4-] [A3/2c3/2] z5/2 |
z8 |
% Bar 110 (3:02)
+f+ [^G4c4] [G4c4] |
[^G4c4] z4 |
[B4^d4] +ff+ [B4d4] |
[B4^d4] z4 |
+fff+ [A4d4^f4a4] [A4d4f4a4] |
[A4d4^f4a4] z4 |
[F4A4f4a4] [F4A4f4a4] |
[F4A4f4a4] z4 |
z4 z2 z/
	%%Q: 71
	z108/71 |
z216/71
	%%Q: 70
	z162/35
	%%Q: 69
	z12/23 |
% Bar 120 (3:19)
+f+ c96/23-
	%%Q: 68
	c72/17- |
c9/17-
	%%Q: 67
	c324/67-
	%%Q: 66
	c6/11 z6/11 f18/11 z6/11 |
[C18/11-G18/11-^A18/11-e18/11-]
	%%Q: 65
	[C108/65-G108/65-A108/65-e108/65] [C36/65-G36/65-A36/65-d36/65] [C36/65-G36/65-A36/65-] [C144/65-G144/65-A144/65-d144/65]
	%%Q: 64
	[C27/16-G27/16-A27/16-e27/16] [C9/16-G9/16-A9/16-] |
[C9/4-G9/4-^A9/4-d9/4-] [C9/16-G9/16-A9/16-d9/16-]
	%%Q: 63
	[C4/7-G4/7-A4/7-d4/7] [C4/7-G4/7-A4/7-^c4/7] [C4/7-G4/7-A4/7-] [C16/7-G16/7-A16/7-c16/7] [C8/7-G8/7-A8/7-=c8/7-]
	%%Q: 62
	[C9/31G9/31A9/31c9/31] z27/31 |
z72/31 z54/31
	%%Q: 61
	z324/61 |
%%Q: 60
z48/5 |
%%Q: 104
z72/13 |
z72/13 |
z72/13 |
z72/13 |
% Bar 130 (3:35)
z72/13 |
z72/13 |
z72/13 |
z72/13 |
z72/13 |
z72/13 |
z72/13 |
z72/13 |
A36/13 ^A18/13 +ff+ B18/13 |
B36/13 c36/13 |
% Bar 140 (3:46)
^c18/13 d18/13 e18/13 f18/13 |
+fff+ g72/13 |
[C72/13c72/13] |
[^A,72/13^A72/13] |
[C36/13c36/13] [D36/13d36/13] |
[G72/13g72/13] |
[^G72/13^g72/13] |
[G72/13g72/13] |
[^G72/13^g72/13] |
[G72/13^A72/13g72/13^a72/13] |
% Bar 150 (3:58)
^D72/13- |
^D72/13- |
^D72/13- |
^D72/13 |
^D72/13- |
^D72/13- |
^D72/13- |
^D72/13 |
^D72/13- |
^D72/13- |
% Bar 160 (4:09)
^D72/13- |
^D72/13 |
^D18/13-
	%%Q: 103
	D144/103-
	%%Q: 102
	D24/17-
	%%Q: 101
	D144/101- |
%%Q: 100
^D36/25-
	%%Q: 99
	D16/11-
	%%Q: 98
	D72/49-
	%%Q: 97
	D144/97 |
%%Q: 96
D3/2-
	%%Q: 95
	D144/95-
	%%Q: 94
	D72/47-
	%%Q: 93
	D48/31 |
%%Q: 92
^C72/23 =C72/23 |
[F18/23A18/23f18/23a18/23] z9/23 [F9/23A9/23f9/23a9/23] z9/23 [F18/23A18/23f18/23a18/23] z9/23 [F18/23A18/23f18/23a18/23] z9/23 [F9/23A9/23f9/23a9/23] z9/23
	[F18/23A18/23f18/23a18/23] z9/23 |
[G144/23^A144/23g144/23^a144/23] |
[F18/23A18/23f18/23a18/23] z9/23 [F9/23A9/23f9/23a9/23] z9/23 [F18/23A18/23f18/23a18/23] z9/23 [F18/23A18/23f18/23a18/23] z9/23 [F9/23A9/23f9/23a9/23] z9/23
	[F18/23A18/23f18/23a18/23] z9/23 |
[G144/23^A144/23g144/23^a144/23] |
% Bar 170 (4:22)
[F18/23A18/23f18/23a18/23] z9/23 [F9/23A9/23f9/23a9/23] z9/23 [F18/23A18/23f18/23a18/23] z9/23 [F18/23A18/23f18/23a18/23] z9/23 [F9/23A9/23f9/23a9/23] z9/23
	[F18/23A18/23f18/23a18/23] z9/23 |
[G144/23g144/23] |
[F18/23A18/23f18/23a18/23] z9/23 [F9/23A9/23f9/23a9/23] z9/23 [F18/23A18/23f18/23a18/23] z9/23 [F18/23B18/23f18/23b18/23] z9/23 [F9/23B9/23f9/23b9/23] z9/23
	[F18/23B18/23f18/23b18/23] z9/23 |
[F72/23B72/23f72/23b72/23] [E36/23-B36/23e36/23-b36/23] [E36/23c36/23e36/23c'36/23] |
[f18/23^g18/23] z9/23 [f9/23g9/23] z9/23 [f18/23g18/23] z9/23 [f18/23g18/23] z9/23 [f9/23g9/23] z9/23 [f18/23g18/23] z9/23 |
[^f54/23-^g54/23-]
	%%Q: 91
	[f360/91g360/91] |
[f288/91^g288/91] [e144/91-=g144/91-]
	%%Q: 90
	[e8/5g8/5] |
[^d16/5^f16/5] [e8/5g8/5] [d8/5f8/5] |
[^c4/5f4/5]
	%%Q: 89
	z36/89 [c36/89f36/89] z36/89 [c72/89f72/89] z36/89 [c72/89f72/89] z36/89 [c36/89f36/89] z36/89 [c72/89f72/89] z36/89 |
[c288/89-^d288/89-]
	%%Q: 88
	[c36/11d36/11] |
% Bar 180 (4:35)
[^c36/11f36/11] [=c27/11-^d27/11-]
	%%Q: 87
	[c24/29d24/29] |
[^A96/29^c96/29] [=A48/29=c48/29] [^D48/29A48/29] |
+f+ [F48/29^G48/29]
	%%Q: 86
	z72/43 z144/43 |
z144/43 z36/43
	%%Q: 85
	z216/85 |
z576/85 |
%%Q: 84
z48/7 |
z18/7
	%%Q: 83
	z360/83 |
z432/83
	%%Q: 82
	z72/41 |
z288/41 |
z36/41
	%%Q: 81
	z56/9 |
% Bar 190 (4:49)
z32/9
	%%Q: 80
	z18/5 |
z18/5 z27/10
	%%Q: 79
	z72/79 |
z576/79 |
z144/79
	%%Q: 78
	z24/13 z48/13 |
z48/13 z12/13
	%%Q: 77
	z216/77 |
z576/77 |
%%Q: 76
+mp+ [^C27/19-F27/19-f27/19-]
	%%Q: 75
	[C36/25-F36/25-f36/25-]
	%%Q: 74
	[C54/37-F54/37-f54/37-]
	%%Q: 73
	[C108/73-F108/73-f108/73-]
	%%Q: 72
	[C3/2-F3/2-f3/2-]
	%%Q: 71
	[C36/71-F36/71-f36/71-] |
[^C72/71-F72/71-f72/71-]
	%%Q: 70
	[C54/35-F54/35-f54/35-]
	%%Q: 69
	[C36/23-F36/23-f36/23-]
	%%Q: 68
	[C27/17-F27/17-f27/17-]
	%%Q: 67
	[C108/67-F108/67-f108/67-]
	%%Q: 66
	[C12/11F12/11-f12/11-] |
[C6/11-F6/11-A6/11-f6/11-]
	%%Q: 65
	[C108/65-F108/65-A108/65-f108/65-]
	%%Q: 64
	[C27/16-F27/16-A27/16-f27/16-]
	%%Q: 63
	[C12/7-F12/7-A12/7-f12/7-]
	%%Q: 62
	[C54/31-F54/31-A54/31-f54/31-]
	%%Q: 61
	[C108/61-F108/61-A108/61-f108/61-] |
%%Q: 30
[C12/5F12/5A12/5f12/5] z12/5
	%%Q: 72
	z2 z4 |
% Bar 200 (5:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 210 (5:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 220 (5:39)
+f+ [^G4c4] [G4c4] |
[^G4c4] z4 |
+fff+ [^A4-^c4-] [A3/2c3/2] z5/2 |
z8 |
+f+ [^G4c4] [G4c4] |
[^G4c4] z4 |
[^D4^F4^A4] z4 |
z8 |
[^G4c4] [G4c4] |
[^G4c4] z4 |
% Bar 230 (5:56)
+fff+ [^A4-^c4-] [A3/2c3/2] z5/2 |
z8 |
+f+ [^G4c4] [G4c4] |
[^G8c8] |
%%Q: 66
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
% Bar 240 (6:14)
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
% Bar 250 (6:32)
z96/11 |
z96/11 |
z96/11 |
z96/11 |
+mp+ ^A96/11 |
+f+ ^G96/11- |
^G48/11 z48/11 |
z96/11 |
z96/11 |
+mp+ [E96/11-B96/11-] |
% Bar 260 (6:50)
[E48/11B48/11] z48/11 |
z96/11 |
z96/11 |
[E96/11-A96/11-] |
[E48/11A48/11] z48/11 |
z96/11 |
z96/11 |
[F48/11-A48/11-^d48/11-f48/11-] [F6/11-A6/11-d6/11-f6/11-]
	%%Q: 65
	[F252/65-A252/65-d252/65-f252/65-] |
[F72/65-A72/65-^d72/65-f72/65-]
	%%Q: 64
	[F27/8A27/8d27/8f27/8] z9/4
	%%Q: 63
	z16/7 |
z16/7 z4/7
	%%Q: 62
	z171/31
	%%Q: 61
	z54/61 |
% Bar 270 (7:08)
z288/61
	%%Q: 60
	z24/5 |
z3/5
	%%Q: 59
	z342/59
	%%Q: 58
	z99/29 |
z72/29
	%%Q: 57
	z48/19 z48/19 z12/19
	%%Q: 56
	z27/14 |
z18/7 z9/7 z9/28
	%%Q: 55
	z342/55 |
%%Q: 30
z24/5
	%%Q: 66
	z24/11 z48/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
% Bar 280 (7:28)
z24/11 z6/11
	%%Q: 65
	z36/13
	%%Q: 64
	z27/8 |
%%Q: 63
z16/7 z4/7
	%%Q: 62
	z99/31
	%%Q: 61
	z198/61 |
%%Q: 48
z3
	%%Q: 66
	z24/11 z48/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z24/11
	%%Q: 65
	z144/65
	%%Q: 64
	z9/4
	%%Q: 63
	z16/7 |
%%Q: 62
z72/31
	%%Q: 61
	z144/61
	%%Q: 60
	z12/5
	%%Q: 59
	z144/59 |
%%Q: 58
z72/29
	%%Q: 57
	z48/19
	%%Q: 56
	z18/7
	%%Q: 55
	z144/55 |
% Bar 290 (7:47)
%%Q: 42
z24/7
	%%Q: 60
	z12/5 z24/5 |
z48/5 |
[^A48/5-^c48/5-^f48/5-] |
[^A48/5^c48/5^f48/5] |
%%Q: 36
[^A2-^c2-^a2-] [A/c/a/] z3/2
	%%Q: 60
	z12/5 z24/5 |
z48/5 |
[^A48/5-^c48/5-^f48/5-] |
[^A48/5^c48/5^f48/5] |
%%Q: 30
[^A12/5-^c12/5-^a12/5-] [A9/10c9/10a9/10] z3/2
	%%Q: 54
	z8/3 z16/3 |
z32/3 |
% Bar 300 (8:08)
%%Q: 30
z24/5
	%%Q: 48
	z3/2 z9/8
	%%Q: 47
	z126/47
	%%Q: 46
	z72/23
	%%Q: 45
	z4/5 |
z8/5 z2/5
	%%Q: 44
	z63/22
	%%Q: 43
	z72/43 z72/43
	%%Q: 42
	z12/7 z9/7
	%%Q: 41
	z90/41 |
z36/41
	%%Q: 40
	z18/5
	%%Q: 39
	z42/13
	%%Q: 38
	z63/19
	%%Q: 37
	z144/37 |
%%Q: 36
z16 |
z16 |]


X: 7
T: Symphony No. 4 Mvm. 2 (8:22) - Basic Bassoon
%%part-name Basic Bassoon
C: Pyotr Ilyich Tchaikovsky
M: 2/4
Q: 72
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 z/
	%%Q: 71
	z180/71
	%%Q: 70
	z108/35 |
%%Q: 69
z48/23 z12/23
	%%Q: 68
	z45/17
	%%Q: 67
	z216/67 |
%%Q: 48
z3
	%%Q: 72
	z2 z4 |
% Bar 10 (0:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z
	%%Q: 71
	z108/71
	%%Q: 70
	z54/35
	%%Q: 69
	z24/23
	%%Q: 68
	z27/17
	%%Q: 67
	z108/67 |
% Bar 20 (0:32)
%%Q: 66
z12/11
	%%Q: 65
	z108/65
	%%Q: 64
	z27/16
	%%Q: 63
	z8/7
	%%Q: 62
	z54/31
	%%Q: 61
	z108/61 |
%%Q: 48
z3
	%%Q: 72
	z2 z4 |
^C8 |
C4 F,4 |
^A,4 ^D4 |
F4 ^D4 |
^C8 |
C8 |
F4 ^A,4 |
F3/2 z13/2 |
% Bar 30 (0:49)
^C8 |
C4 F,4 |
^A,4 ^D4 |
F4 ^D4 |
^C8 |
^D8 |
C8 |
^C8 |
^A,8 |
^D4 ^F4 |
% Bar 40 (1:05)
F8 |
^A,2- A,/ z11/2 |
+f+ [^G,4^D4] [G,4D4] |
[^G,4^D4] z4 |
+fff+ [^F,4-^C4-] [F,3/2C3/2] z5/2 |
z8 |
+f+ [^G,4^D4] [G,4D4] |
[^G,4^D4] z4 |
[^D,4^D4] z4 |
z8 |
% Bar 50 (1:22)
[^G,4^D4] [G,4D4] |
[^G,4^D4] z4 |
+fff+ [^F,4-^C4-] [F,3/2C3/2] z5/2 |
z8 |
+f+ [^G,4^D4] [G,4D4] |
[^G,4^D4] z4 |
+ff+ [D,4D4] [D,4D4] |
[D,4D4] z4 |
[^C,4^C4] [C,4C4] |
[^C,4^C4] z4 |
% Bar 60 (1:39)
+fff+ [C,4C4] [C,4C4] |
[C,4C4] z4 |
[C,4C4] [C,4C4] |
[C,4C4] z4 |
[C,4C4] [C,4C4] |
[C,4C4] z4 |
[C,4C4] [C,4C4] |
[C,4C4] z4 |
[C,4C4] [C,4C4] |
[C,4C4] z4 |
% Bar 70 (1:55)
[C,4C4] [C,4C4] |
[C,4C4] z4 |
+ff+ [C,4C4] [C,4C4] |
[C,4C4] z4 |
+f+ [C,8-C8-] |
[C,3/2C3/2] z
	%%Q: 71
	z180/71
	%%Q: 70
	z108/35 |
%%Q: 69
z48/23 z12/23
	%%Q: 68
	z45/17
	%%Q: 67
	z216/67 |
%%Q: 66
z24/11
	%%Q: 72
	+mp+ ^c2 =c2 ^A3/2 z/ |
A2 ^A2 f3/2 z/ f2 |
c3/2 z/ ^d2 ^c2 =c3/2 z/ |
% Bar 80 (2:12)
A2 ^A2 c3/2 z/ c2 |
F3/2 z/ F2 G2 A3/2 z/ |
^A2 c2 ^c2 f3/2 z/ |
^d2 ^c2 =c2 ^A3/2 z/ |
A2 F3/2 z/ ^A2 G2 |
A3/2 z13/2 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:29)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+f+ [^G,4^D4] [G,4D4] |
[^G,4^D4] z4 |
% Bar 100 (2:45)
+fff+ [^F,4-^C4-] [F,3/2C3/2] z5/2 |
z8 |
+f+ [^G,4^D4] [G,4D4] |
[^G,4^D4] z4 |
[^D,4^D4] z4 |
z8 |
[^G,4^D4] [G,4D4] |
[^G,4^D4] z4 |
+fff+ [^F,4-^C4-] [F,3/2C3/2] z5/2 |
z8 |
% Bar 110 (3:02)
+f+ [^G,4^D4] [G,4D4] |
[^G,4^D4] z4 |
[^F,4^F4] +ff+ [F,4F4] |
[^F,4^F4] z4 |
+fff+ [D,4D4] [D,4D4] |
[D,4D4] z4 |
[C,4C4] [C,4C4] |
[C,4C4] z4 |
z4 z2 z/
	%%Q: 71
	z108/71 |
z216/71
	%%Q: 70
	z162/35
	%%Q: 69
	z12/23 |
% Bar 120 (3:19)
+f+ [^f96/23a96/23]
	%%Q: 68
	[g36/17-^a36/17-] [g27/17a27/17] z9/17 |
[e9/17-g9/17-]
	%%Q: 67
	[e252/67g252/67] [f72/67-a72/67-]
	%%Q: 66
	[f6/11a6/11] z30/11 |
z18/11
	%%Q: 65
	z36/13 G144/65-
	%%Q: 64
	G9/4 |
F9/4- F9/16-
	%%Q: 63
	F12/7 E24/7-
	%%Q: 62
	E9/31 z27/31 |
z72/31 z54/31
	%%Q: 61
	z324/61 |
%%Q: 60
z48/5 |
%%Q: 104
F27/13 E9/26 z9/26 E27/26 z9/26 D27/26 z9/26 |
D27/13 C9/26 z9/26 C27/26 z9/26 D27/26 z9/26 |
E18/13 F27/26 z9/26 E27/26 z9/26 D27/26 z9/26 |
D27/13 C9/26 z9/26 C27/26 z9/26 D27/26 z9/26 |
% Bar 130 (3:35)
E18/13 F27/26 z9/26 E27/26 z9/26 D27/26 z9/26 |
D27/13 ^C9/26 z9/26 C27/26 z9/26 D27/26 z9/26 |
E18/13 F27/26 z9/26 E27/26 z9/26 D27/26 z9/26 |
D27/13 B,9/26 z9/26 B,27/26 z9/26 C27/26 z9/26 |
+fff+ A,72/13 |
G,72/13 |
A,72/13 |
E72/13 |
C36/13 C36/13 |
G,72/13 |
% Bar 140 (3:46)
A,36/13 A,36/13 |
D36/13 E36/13 |
[^G,72/13C72/13] |
[G,72/13^A,72/13] |
[F,36/13C36/13] [^A,36/13D36/13] |
[^D72/13G72/13] |
^G,36/13 F36/13 |
C72/13 |
B,36/13 ^A,36/13 |
^D72/13 |
% Bar 150 (3:58)
[^D,72/13-^D72/13-] |
[^D,72/13-^D72/13-] |
[^D,72/13-^D72/13-] |
[^D,72/13^D72/13] |
[^D,72/13-^D72/13-] |
[^D,72/13-^D72/13-] |
[^D,72/13-^D72/13-] |
[^D,72/13^D72/13] |
[^D,72/13-^D72/13-] |
[^D,72/13-^D72/13-] |
% Bar 160 (4:09)
[^D,72/13-^D72/13-] |
[^D,72/13^D72/13] |
[^D,18/13-^D18/13-]
	%%Q: 103
	[D,144/103-D144/103-]
	%%Q: 102
	[D,24/17-D24/17-]
	%%Q: 101
	[D,144/101-D144/101-] |
%%Q: 100
[^D,36/25-^D36/25-]
	%%Q: 99
	[D,16/11-D16/11-]
	%%Q: 98
	[D,72/49-D72/49-]
	%%Q: 97
	[D,144/97D144/97] |
%%Q: 96
[D,3/2-D3/2-]
	%%Q: 95
	[D,144/95-D144/95-]
	%%Q: 94
	[D,72/47-D72/47-]
	%%Q: 93
	[D,48/31D48/31] |
%%Q: 92
[^C,72/23^C72/23] [=C,72/23=C72/23] |
[F,144/23F144/23] |
[E,144/23E144/23] |
[F,144/23F144/23] |
[G,144/23G144/23] |
% Bar 170 (4:22)
[F,144/23F144/23] |
[E,144/23E144/23] |
[D,72/23D72/23] G,72/23 |
[C,144/23C144/23] |
[^C,144/23-^C144/23-] |
[^C,54/23-^C54/23-]
	%%Q: 91
	[C,360/91-C360/91-] |
[^C,432/91-^C432/91-]
	%%Q: 90
	[C,8/5-C8/5-] |
[^C,32/5^C32/5] |
[^C,4/5-^C4/5-]
	%%Q: 89
	[C,504/89-C504/89-] |
[^C,288/89-^C288/89-]
	%%Q: 88
	[C,36/11-C36/11-] |
% Bar 180 (4:35)
[^C,36/11-^C36/11-] [C,27/11-C27/11-]
	%%Q: 87
	[C,24/29-C24/29-] |
[^C,192/29^C192/29] |
+mf+ [^C,48/29-^C48/29-]
	%%Q: 86
	[C,72/43-C72/43-] [C,144/43-C144/43-] |
[^C,144/43-^C144/43-] [C,36/43-C36/43-]
	%%Q: 85
	[C,216/85-C216/85-] |
[^C,576/85-^C576/85-] |
%%Q: 84
[^C,48/7^C48/7] |
+mp+ [^C,18/7-^C18/7-]
	%%Q: 83
	[C,360/83-C360/83-] |
[^C,432/83-^C432/83-]
	%%Q: 82
	[C,72/41-C72/41-] |
[^C,288/41-^C288/41-] |
[^C,36/41-^C36/41-]
	%%Q: 81
	[C,8/9C8/9] z16/9 z32/9 |
% Bar 190 (4:49)
z32/9
	%%Q: 80
	z18/5 |
z18/5 z27/10
	%%Q: 79
	z72/79 |
z576/79 |
z144/79
	%%Q: 78
	z24/13 z48/13 |
z48/13 z12/13
	%%Q: 77
	z216/77 |
z576/77 |
%%Q: 76
z27/19
	%%Q: 75
	z36/25
	%%Q: 74
	z54/37
	%%Q: 73
	z108/73
	%%Q: 72
	z3/2
	%%Q: 71
	z36/71 |
z72/71
	%%Q: 70
	z54/35
	%%Q: 69
	z36/23
	%%Q: 68
	z27/17
	%%Q: 67
	z108/67
	%%Q: 66
	z12/11 |
z6/11
	%%Q: 65
	z108/65
	%%Q: 64
	z27/16
	%%Q: 63
	z12/7
	%%Q: 62
	z54/31
	%%Q: 61
	z108/61 |
%%Q: 30
z24/5
	%%Q: 72
	z2 z4 |
% Bar 200 (5:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
F/ ^F/ G/ ^G/ A/ z11/2 |
z8 |
z8 |
z4 F/ ^F/ G/ ^G/ A/ z3/2 |
% Bar 210 (5:23)
z8 |
F/ ^F/ G/ ^G/ A/ z11/2 |
z8 |
z8 |
^F/ =F/ ^D/ ^C/ =C/ z11/2 |
z8 |
F/ ^D/ ^C/ =C/ ^A,/ z11/2 |
z8 |
z8 |
z8 |
% Bar 220 (5:39)
+f+ [^G,4^D4] [G,4D4] |
[^G,4^D4] z4 |
+fff+ [^F,4-^C4-] [F,3/2C3/2] z5/2 |
z8 |
+f+ [^G,4^D4] [G,4D4] |
[^G,4^D4] z4 |
[^D,4^D4] z4 |
z8 |
[^G,4^D4] [G,4D4] |
[^G,4^D4] z4 |
% Bar 230 (5:56)
+fff+ [^F,4-^C4-] [F,3/2C3/2] z5/2 |
z8 |
+f+ [^G,4^D4] [G,4D4] |
[^G,8^D8] |
%%Q: 66
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
% Bar 240 (6:14)
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
z96/11 |
d96/11- |
d96/11 |
+mp+ ^c96/11 |
^c96/11 |
% Bar 250 (6:32)
^c96/11 |
^G96/11 |
^F96/11 |
[B,96/11^F96/11] |
+mf+ [^A,96/11^D96/11] |
+f+ [^G,96/11-^D96/11-] |
[^G,48/11^D48/11] z48/11 |
z96/11 |
z96/11 |
+mp+ [E,96/11-B,96/11-] |
% Bar 260 (6:50)
[E,48/11B,48/11] z48/11 |
z96/11 |
z96/11 |
[^C,96/11-^C96/11-] |
[^C,48/11^C48/11] z48/11 |
z96/11 |
z96/11 |
[C,48/11-F,48/11-] [C,6/11-F,6/11-]
	%%Q: 65
	[C,252/65-F,252/65-] |
[C,72/65-F,72/65-]
	%%Q: 64
	[C,27/8F,27/8] z9/4
	%%Q: 63
	z16/7 |
z16/7 z4/7
	%%Q: 62
	z171/31
	%%Q: 61
	z54/61 |
% Bar 270 (7:08)
z288/61
	%%Q: 60
	z24/5 |
z3/5
	%%Q: 59
	z342/59
	%%Q: 58
	z99/29 |
z72/29
	%%Q: 57
	z48/19 z48/19 z12/19
	%%Q: 56
	z27/14 |
z18/7 z9/7 z9/28
	%%Q: 55
	z342/55 |
%%Q: 30
z24/5
	%%Q: 66
	+p+ ^c24/11 =c24/11 ^A18/11 z6/11 |
A24/11 ^A24/11 f18/11 z6/11 f24/11 |
c18/11 z6/11 ^d24/11 ^c24/11 =c18/11 z6/11 |
A24/11 ^A24/11 c18/11 z6/11 c24/11 |
F18/11 z6/11 F24/11 G24/11 A18/11 z6/11 |
^A24/11 c24/11 ^c24/11 f18/11 z6/11 |
% Bar 280 (7:28)
^d24/11 ^c6/11-
	%%Q: 65
	c108/65 =c72/65-
	%%Q: 64
	c9/8 ^A27/16 z9/16 |
%%Q: 63
A16/7 F4/7-
	%%Q: 62
	F27/31 z27/31 ^A36/31- A9/31-
	%%Q: 61
	A54/61 G144/61 |
%%Q: 48
A3/2- A3/8 z9/8
	%%Q: 66
	F24/11 G24/11 A18/11 z6/11 |
c24/11 ^A24/11 f18/11 z6/11 f18/11 z6/11 |
f24/11 ^d24/11 ^c24/11 =c18/11 z6/11 |
^A24/11 ^G24/11 ^d18/11 z6/11 d18/11 z6/11 |
^d24/11 ^c24/11 =c24/11 ^A18/11 z6/11 |
^G24/11
	%%Q: 65
	^F144/65
	%%Q: 64
	^c27/16 z9/16
	%%Q: 63
	c12/7 z4/7 |
%%Q: 62
^c72/31
	%%Q: 61
	=c144/61
	%%Q: 60
	^c12/5
	%%Q: 59
	^d72/59- d18/59 z54/59 |
%%Q: 58
f72/29
	%%Q: 57
	^d48/19
	%%Q: 56
	^c18/7
	%%Q: 55
	=c144/55 |
% Bar 290 (7:47)
%%Q: 42
^A12/7- A3/7 z9/7
	%%Q: 60
	z12/5 z24/5 |
z48/5 |
z48/5 |
z48/5 |
%%Q: 36
z4
	%%Q: 60
	z12/5 z24/5 |
z48/5 |
z48/5 |
z48/5 |
%%Q: 30
z24/5
	%%Q: 54
	z8/3 z16/3 |
z32/3 |
% Bar 300 (8:08)
%%Q: 30
z24/5
	%%Q: 48
	+pp+ ^C3/2- C9/8-
	%%Q: 47
	C18/47 =C108/47-
	%%Q: 46
	C18/23 ^A,36/23- A,9/23 z9/23
	%%Q: 45
	z4/5 |
A,8/5- A,2/5-
	%%Q: 44
	A,27/22 ^A,18/11-
	%%Q: 43
	A,72/43 F72/43-
	%%Q: 42
	F3/7 z9/7 F9/7-
	%%Q: 41
	F90/41- |
F36/41-
	%%Q: 40
	F18/5-
	%%Q: 39
	F42/13-
	%%Q: 38
	F63/19-
	%%Q: 37
	F144/37 |
%%Q: 36
F16- |
F8 z8 |]

