%abc-2.1
%%song-title       Symphony No. 3 Mvm. 1
%%song-composer    Pyotr Ilyich Tchaikovsky
%%song-duration    7:29
%%abc-creator Maestro v3.4.3
%%export-timestamp 2025-03-04 21:23:49
%%swing-rhythm false
%%mix-timings true
%%skip-silence-at-start true
%%delete-minimal-notes false
%%abc-version 2.1

X: 3
T: Symphony No. 3 Mvm. 1 (7:29) - Basic Theorbo
%%part-name Basic Theorbo
%%made-for Basic Theorbo
C: Pyotr Ilyich Tchaikovsky
M: 3/4
Q: 116
K: C maj
L: 1/8

+pp+ [C2c2] [^d2g2c'2] [d2g2c'2] |
[C2c2] [^d2g2c'2] [d2g2c'2] |
c2 [^d2g2c'2] [d2g2c'2] |
[F2f2] [^d2f2c'2] [^A,2^A2=d2f2^a2] |
^A2 [d2f2^a2] [d2f2a2] |
[G2d2g2^a2] [^A2d2f2a2] [d2f2a2] |
c2 [^d2g2c'2] [d2g2c'2] |
[F2f2] [^d2f2c'2] [^A,2^A2=d2f2^a2] |
^A2 [G2d2g2^a2] [^D2^c2^d2g2a2] |
% Bar 10 (0:14)
[G2g2] [d2g2^a2] [d2g2a2] |
c2 [g2c'2] [g2c'2] |
[F2f2] [f2a2] [^A,2^A2f2^a2] |
[^A2^a2] [f2a2] [f2a2] |
[G2d2g2] [d2g2] [d2g2] |
[C2c2^d2] [g2c'2] [g2c'2] |
[F2f2] [f2a2] [^A,2^A2f2^a2] |
[^A2^a2] [G2d2g2a2] [^D2^c2^d2g2a2] |
[G2g2] [d2g2^a2] [d2g2a2] |
[G,2G2] [d2g2^a2] [d2g2a2] |
% Bar 20 (0:30)
[G,2G2] [g2^a2] [g2a2] |
[G2g2] [^d2g2] [d2g2] |
[^F2^f2] [D2d2a2] [G2d2g2] |
^A,2 [d2g2] [G,2d2^a2] |
C2 [^d2^g2] d2 |
^C2 [A,2e2a2] [e2a2] |
D2 [d2a2] [d2a2] |
[G,2G2] [d2g2] [d2g2] |
[G,2G2] [g2^a2] [g2a2] |
[G2g2] [^d2g2] [d2g2] |
% Bar 30 (0:45)
[^F2^f2] [D2d2a2] [G2d2g2] |
^A,2 [d2g2] [G,2d2^a2] |
C2 [^d2^g2] d2 |
^C2 +p+ [A,2e2a2] e2 |
D2 [f2^a2] f2 |
^D2 [B,2^f2b2] [f2b2] |
E2 [g2c'2] g2 |
z6 |
z6 |
z6 |
% Bar 40 (1:01)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
+pp+ G,2 z4 |
^G,2 z4 |
^F,2 z4 |
% Bar 50 (1:17)
G,2 z4 |
G,2 z4 |
^G,2 z4 |
^F,2 z4 |
G,2 z4 |
G,2 z4 |
^G,2 z4 |
+p+ A,2 z4 |
^A,2 z4 |
C2 z4 |
% Bar 60 (1:32)
B,2 z4 |
z6 |
+pp+ [^d2c'2] [g2c'2] [g2c'2] |
z2 [^d2f2a2] [=d2f2^a2] |
[d2f2^a2] [d2f2] [d2a2] |
[g2^a2] [f2a2] [f2a2] |
[g2c'2] [d2g2] [g2c'2] |
z2 [^d2f2a2] [=d2f2^a2] |
z2 [d2^a2] [^c2a2] |
z2 [g2^a2] [g2a2] |
% Bar 70 (1:48)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 80 (2:03)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 90 (2:19)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 100 (2:34)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 [F2f2] [^A,2^A2] |
[^A,2^A2] [F2f2] [A,2A2] |
[^A,2^A2] [F2f2] [A,2A2] |
% Bar 110 (2:50)
[^A,2^A2] [F2f2] [A,2A2] |
[^A,2^A2] [F2f2] [A,2A2] |
[^A,2^A2] [F2f2] [A,2A2] |
[^A,2^A2] [F2f2] [A,2A2] |
[^A,2^A2] [F2f2] [A,2A2] |
[^A,2^A2] z4 |
z6 |
z6 |
z6 |
z6 |
% Bar 120 (3:05)
z6 |
z6 |
z6 |
z4 c'2 |
f2 z2 B2 |
e2 z2 ^a2 |
^d2 z2 A2 |
d2 [A2a2] [D2d2] |
[D2d2] [A2a2] [D2d2] |
[D2d2] [A2a2] [D2d2] |
% Bar 130 (3:21)
[D2d2] [A2a2] [D2d2] |
[D2d2] [A2a2] [D2d2] |
[D2d2] [A2a2] [D2d2] |
[D2d2] [A2a2] [D2d2] |
[D2d2] [A2a2] [D2d2] |
[Dd] z5 |
z6 |
z6 |
z6 |
z6 |
% Bar 140 (3:36)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 150 (3:52)
z6 |
z6 |
z6 |
z6 |
C2 z4 |
F2 z2 ^A,2 |
^A2 z2 ^G2 |
G2 ^A2 z2 |
^A2 z4 |
A2 F2 ^A2 |
% Bar 160 (4:07)
G2 z2 ^D2 |
G2 z4 |
c2 [g2c'2] [g2c'2] |
[F2f2] [f2a2] [^A,2^A2f2^a2] |
[^A2^a2] [f2a2] [f2a2] |
[G2d2g2] [d2g2] [d2g2] |
[C2c2^d2g2] [g2c'2] [g2c'2] |
[F2f2] [f2a2] [^A,2^A2f2^a2] |
[^A2^a2] [G2d2g2a2] [^D2^c2^d2g2a2] |
[G2g2] [d2g2^a2] [d2g2a2] |
% Bar 170 (4:23)
[G,2G2] [d2g2^a2] [d2g2a2] |
[G,2G2] [g2^a2] [g2a2] |
[G2g2] [^d2g2] [d2g2] |
[^F2^f2] [D2d2a2] [G2d2g2] |
^A,2 [d2g2] [G,2d2^a2] |
C2 [^d2^g2] d2 |
^C2 [A,2e2a2] [e2a2] |
D2 [d2a2] [d2a2] |
[G,2G2] [d2g2] [d2g2] |
[G,2G2] [g2^a2] [g2a2] |
% Bar 180 (4:38)
[G2g2] [^d2g2] [d2g2] |
[^F2^f2] [D2d2a2] [G2d2g2] |
^A,2 [d2g2] [G,2d2^a2] |
C2 [^d2^g2] d2 |
^C2 +p+ [A,2e2a2] [e2a2] |
D2 [f2^a2] f2 |
^D2 [B,2^f2b2] [f2b2] |
E2 [g2c'2] g2 |
z6 |
z6 |
% Bar 190 (4:54)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
+pp+ G,2 z4 |
^G,2 z4 |
% Bar 200 (5:09)
^F,2 z4 |
G,2 z4 |
G,2 z4 |
^G,2 z4 |
^F,2 z4 |
G,2 z4 |
G,2 z4 |
^G,2 z4 |
+p+ A,2 z4 |
^A,2 z4 |
% Bar 210 (5:25)
C2 z4 |
B,2 z4 |
z6 |
+pp+ [^d2c'2] [g2c'2] [g2c'2] |
z2 [^d2f2a2] [=d2f2^a2] |
[d2f2^a2] [d2f2] [d2a2] |
[g2^a2] [f2a2] [f2a2] |
[g2c'2] [d2g2] [^d2g2] |
z2 [^d2f2a2] [=d2f2^a2] |
z2 [d2^a2] [^c2a2] |
% Bar 220 (5:40)
z2 [g2^a2] [g2a2] |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 230 (5:56)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 240 (6:11)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 250 (6:27)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 260 (6:42)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 270 (6:58)
z6 |
+ppp+ [^G,2^G2d2^f2c'2] z4 |
[G,2G2d2g2b2] z4 |
z6 |
[G,2G2d2g2b2] z4 |
[C2c2^d2g2c'2] z4 |
[F2^d2f2a2c'2] z4 |
[^A,2^A2d2f2^a2] z4 |
z6 |
[^G,2^G2d2^f2c'2] z4 |
% Bar 280 (7:13)
[G,2G2d2g2b2] z4 |
z6 |
[G2d2g2b2] z4 |
[C2c2^d2g2c'2] z4 |
[F2^d2f2a2c'2] z4 |
[^A,2^A2d2f2^a2] z4 |
z6 |
z6 |
z2 [F2d2f2^a2] [D2d2f2a2] |
[^A,2^A2d2f2^a2] z4 |]


X: 4
T: Symphony No. 3 Mvm. 1 (7:29) - Basic Flute
%%part-name Basic Flute
%%made-for Basic Flute
C: Pyotr Ilyich Tchaikovsky
M: 3/4
Q: 116
K: C maj
L: 1/8

+pp+ z6 |
z6 |
z2 G4 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 F4 |
G- [D//-G//] D3/4 F4 |
z2 G4 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 D2 ^D- [^A,//-D//] A,3/4 |
% Bar 10 (0:14)
D6 |
z2 G4 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 F4 |
G- [D//-G//] D3/4 F4 |
z2 G4 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 D2 ^D- [^A,//-D//] A,3/4 |
D6 |
z2 d4 |
% Bar 20 (0:30)
^c- [^A//-c//] A3/4- [G//-A//] G3/4- [^F//-G//] F3/4 G2- |
G2 B2 c2- |
c A- [D//-A//] D3/4- [D//c//-] c3/4- [A//-c//] A3/4- [A//^A//-] A3/4 |
z2 D4 |
^D- [D//G//-] G3/4- [G//^A//-] A3/4- [^G//-A//] G3/4- [=G//-^G//] =G3/4- [G//^G//-] G3/4 |
A7/4 z// E4- |
E E- [E//G//-] G3/4- [^F//-G//] F3/4- [=F//-^F//] =F3/4- [F//^F//-] F3/4 |
z2 d4 |
^c- [^A//-c//] A3/4- [G//-A//] G3/4- [^F//-G//] F3/4 G2- |
G2 B2 c2- |
% Bar 30 (0:45)
c A- [D//-A//] D3/4- [D//c//-] c3/4- [A//-c//] A3/4- [A//^A//-] A3/4 |
z2 D4 |
^D- [D//G//-] G3/4- [G//^A//-] A3/4- [^G//-A//] G3/4- [=G//-^G//] =G3/4- [G//^G//-] G3/4 |
A7/4 z// E4 |
F- [F//A//-] A3/4- [A//c//-] c3/4- [^A//-c//] A3/4- [=A//-^A//] =A3/4- [A//^A//-] A3/4 |
B7/4 z// ^F4 |
G- [G//B//-] B3/4- [B//d//-] d3/4- [c//-d//] c3/4- [B//-c//] B3/4- [B//c//-] c3/4 |
^c7/4 z// d2- +p+ [=c//-d//] c7/4 |
^A2- [=A//-^A//] =A7/4- [^G//-A//] G7/4 |
[G6^d6] |
% Bar 40 (1:01)
[^G2d2] [F4-G4-] |
[F2^G2] F4- |
F2 ^F2- [F//G//-] G3/2 z// |
[G6^d6] |
[^G6d6] |
[F6^G6] |
G2- [^D//-G//] D7/4- [D//G//-] G7/4 |
z6 |
z +pp+ ^D3/4 z// F3/4 z// G3/4 z// ^G3/4 z// c3/4 z// |
d3/4 z21/4 |
% Bar 50 (1:17)
z D3/4 z// E3/4 z// ^F3/4 z// G3/4 z// ^A3/4 z// |
^D3/4 z21/4 |
z ^D3/4 z// F3/4 z// G3/4 z// ^G3/4 z// c3/4 z// |
d3/4 z21/4 |
z D3/4 z// E3/4 z// ^F3/4 z// G3/4 z// ^A3/4 z// |
^D3/4 z21/4 |
z ^D3/4 z// F3/4 z// G3/4 z// ^G3/4 z// c3/4 z// |
f3/4 z21/4 |
z F3/4 z// G3/4 z// A3/4 z// ^A3/4 z// d3/4 z// |
D3/4 z21/4 |
% Bar 60 (1:32)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 70 (1:48)
z2 F2- [^D//-F//] D7/4 |
B,2- [B,//C//-] C7/4 ^C2- |
[^C//D//-] D7/4 D2- [=C//-D//] C7/4 |
^A,2- [A,//B,//-] B,7/4 ^D2- |
[D//-^D//] =D7/4 F2- [^D//-F//] D7/4 |
B,2- [B,//C//-] C7/4 ^C2- |
[^C//D//-] D7/4 ^D2- [=D//-^D//] =D7/4 |
B,2- [B,//C//-] C7/4 F2- |
[E//-F//] E7/4 ^C2- [C//D//-] D7/4 |
G2- [F//-G//] F7/4 +p+ D2- |
% Bar 80 (2:03)
[D//^D//-] D7/4 E2- [E//F//-] F7/4 |
z6 |
z6 |
z2 +pp+ [d/3g/3] z/3 [d/3^f/3] z/3 [d/3g/3] z/3 [d/3f/3] z/3 [d/3=f/3] z/3 [d/3^f/3] z/3 |
[^A/3d/3] z/3 [A/3^c/3] z/3 [A/3d/3] z/3 [G/3A/3] z/3 [G/3=A/3] z/3 [G/3^A/3] z/3 =A/3 z/3 ^G/3 z/3 A/3 z/3 |
G/3 z/3 ^F/3 z/3 G/3 z/3 [^A/3d/3] z/3 [A/3^c/3] z/3 [A/3d/3] z/3 [A/3c/3] z/3 [A/3=c/3] z/3 [A/3^c/3] z/3 |
[G/3^A/3] z/3 [G/3=A/3] z/3 [G/3^A/3] z/3 =A4- |
[G//-A//] G3/4 z [d/3g/3] z/3 [d/3^f/3] z/3 [d/3g/3] z/3 [d/3f/3] z/3 [d/3=f/3] z/3 [d/3^f/3] z/3 |
[^A/3d/3] z/3 [A/3^c/3] z/3 [A/3d/3] z/3 [G/3A/3] z/3 [G/3=A/3] z/3 [G/3^A/3] z/3 =A/3 z/3 ^G/3 z/3 A/3 z/3 |
G/3 z/3 ^F/3 z/3 G/3 z/3 [^A/3d/3] z/3 [A/3^c/3] z/3 [A/3d/3] z/3 [A/3c/3] z/3 [A/3=c/3] z/3 [A/3^c/3] z/3 |
% Bar 90 (2:19)
[G/3^A/3] z/3 [G/3=A/3] z/3 [G/3^A/3] z/3 =A2- [G//-A//] G3/4 z |
z6 |
z6 |
z2 D/3 z/3 ^C/3 z/3 D/3 z/3 ^D/3 z/3 =D/3 z/3 ^D/3 z/3 |
E/3 z/3 ^D/3 z/3 E/3 z/3 F/3 z/3 E/3 z/3 F/3 z/3 G/3 z/3 ^F/3 z/3 G/3 z/3 |
A3/4 z21/4 |
z6 |
[D/3d/3] z/3 [^C/3^c/3] z/3 [D/3d/3] z/3 [E/3e/3] z/3 [D/3d/3] z/3 [E/3e/3] z/3 [^F/3^f/3] z/3 [E/3e/3] z/3 [F/3f/3] z/3 |
[G/3g/3] z/3 [^F/3^f/3] z/3 [G/3g/3] z/3 [A/3a/3] z/3 [^G/3^g/3] z/3 [A/3a/3] z/3 [B/3b/3] z/3 [A/3a/3] z/3 [B/3b/3] z/3 |
z6 |
% Bar 100 (2:34)
z6 |
z2 ^D/3 z/3 =D/3 z/3 ^D/3 z/3 E/3 z/3 D/3 z/3 E/3 z/3 |
F/3 z/3 E/3 z/3 F/3 z/3 ^F/3 z/3 =F/3 z/3 ^F/3 z/3 ^G/3 z/3 =G/3 z/3 ^G/3 z/3 |
^A3/4 z21/4 |
z6 |
[^D/3^d/3] z/3 [=D/3=d/3] z/3 [^D/3^d/3] z/3 [F/3f/3] z/3 [E/3e/3] z/3 [F/3f/3] z/3 [G/3g/3] z/3 [F/3f/3] z/3 [G/3g/3] z/3 |
[^G/3^g/3] z/3 [=G/3-=g/3] G/3 [^G/3^g/3] z/3 [^A/3^a/3] z/3 [G/3g/3] z/3 [A/3a/3] z/3 [c/3c'/3] z/3 [B/3b/3] z/3 [c/3c'/3] z/3 |
z4 d2 |
c2- [c//f//-] f7/4 A2 |
c2- [^A//-c//] A7/4 z2 |
% Bar 110 (2:50)
z6 |
z4 d2 |
c2- [c//f//-] f7/4 A2 |
c2- [^A//-c//] A7/4 z2 |
z6 |
z6 |
z6 |
z4 ^D/3 z/3 =D/3 z/3 ^D/3 z/3 |
E/3 z/3 ^D/3 z/3 E/3 z/3 F/3 z/3 E/3 z/3 F/3 z/3 G/3 z/3 ^F/3 z/3 G/3 z/3 |
^G3/4 z21/4 |
% Bar 120 (3:05)
z6 |
z4 ^C/3 z/3 =C/3 z/3 ^C/3 z/3 |
D/3 z/3 ^C/3 z/3 D/3 z/3 ^D/3 z/3 =D/3 z/3 ^D/3 z/3 F/3 z/3 E/3 z/3 F/3 z/3 |
^F3/4 z21/4 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 130 (3:21)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 [d/3g/3] z/3 [d/3^f/3] z/3 [d/3g/3] z/3 [d/3f/3] z/3 [d/3=f/3] z/3 [d/3^f/3] z/3 |
[^A/3d/3] z/3 [A/3^c/3] z/3 [A/3d/3] z/3 [G/3A/3] z/3 [G/3=A/3] z/3 [G/3^A/3] z/3 =A/3 z/3 ^G/3 z/3 A/3 z/3 |
G/3 z/3 ^F/3 z/3 G/3 z/3 [^A/3d/3] z/3 [A/3^c/3] z/3 [A/3d/3] z/3 [A/3c/3] z/3 [A/3=c/3] z/3 [A/3^c/3] z/3 |
% Bar 140 (3:36)
[G/3^A/3] z/3 [G/3=A/3] z/3 [G/3^A/3] z/3 =A4- |
[G//-A//] G3/4 z [d/3g/3] z/3 [d/3^f/3] z/3 [d/3g/3] z/3 [d/3f/3] z/3 [d/3=f/3] z/3 [d/3^f/3] z/3 |
[^A/3d/3] z/3 [A/3^c/3] z/3 [A/3d/3] z/3 [G/3A/3] z/3 [G/3=A/3] z/3 [G/3^A/3] z/3 =A/3 z/3 ^G/3 z/3 A/3 z/3 |
G/3 z/3 ^F/3 z/3 G/3 z/3 [^A/3d/3] z/3 [A/3^c/3] z/3 [A/3d/3] z/3 [A/3c/3] z/3 [A/3=c/3] z/3 [A/3^c/3] z/3 |
[G/3^A/3] z/3 [G/3=A/3] z/3 [G/3^A/3] z/3 =A2- [G//-A//] G3/4 z |
z2 D/3 z/3 ^C/3 z/3 D/3 z/3 C/3 z/3 =C/3 z/3 ^C/3 z/3 |
^A,/3 z/3 =A,/3 z/3 ^A,/3 z/3 =A,4- |
[G,//-A,//] G,3/4 z5 |
z6 |
z6 |
% Bar 150 (3:52)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 160 (4:07)
z6 |
z6 |
z2 G4 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 F4 |
G- [D//-G//] D3/4 F4 |
z2 G4 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 D2 ^D- [^A,//-D//] A,3/4 |
D6 |
% Bar 170 (4:23)
z2 d4 |
^c- [^A//-c//] A3/4- [G//-A//] G3/4- [^F//-G//] F3/4 G2- |
G2 B2 c2- |
c A- [D//-A//] D3/4- [D//c//-] c3/4- [A//-c//] A3/4- [A//^A//-] A3/4 |
z2 D4 |
^D- [D//G//-] G3/4- [G//^A//-] A3/4- [^G//-A//] G3/4- [=G//-^G//] =G3/4- [G//^G//-] G3/4 |
A- A2/3 z/3 E4- |
E E- [E//G//-] G3/4- [^F//-G//] F3/4- [=F//-^F//] =F3/4- [F//^F//-] F3/4 |
z2 d4 |
^c- [^A//-c//] A3/4- [G//-A//] G3/4- [^F//-G//] F3/4 G2- |
% Bar 180 (4:38)
G2 B2 c2- |
c A- [D//-A//] D3/4- [D//c//-] c3/4- [A//-c//] A3/4- [A//^A//-] A3/4 |
z2 D4 |
^D- [D//G//-] G3/4- [G//^A//-] A3/4- [^G//-A//] G3/4- [=G//-^G//] =G3/4- [G//^G//-] G3/4 |
A2 E4 |
F- [F//A//-] A3/4- [A//c//-] c3/4- [^A//-c//] A3/4- [=A//-^A//] =A3/4- [A//^A//-] A3/4- |
[^A//B//-] B3/2 z// ^F4 |
G- [G//B//-] B3/4- [B//d//-] d3/4- [c//-d//] c3/4- [B//-c//] B3/4- [B//c//-] c3/4 |
^c7/4 z// d2- [=c//-d//] c7/4 |
+p+ ^A2- [=A//-^A//] =A7/4- [^G//-A//] G7/4 |
% Bar 190 (4:54)
[G6^d6] |
[^G2d2] [F4-G4-] |
[F2^G2] F4- |
F2 ^F2- [F//G//-] G3/2 z// |
[G6^d6] |
[^G6d6] |
[F6^G6] |
G2- [^D//-G//] D7/4- [D//G//-] G7/4 |
z6 |
z +pp+ ^D2/3 z/3 F2/3 z/3 G2/3 z/3 ^G2/3 z/3 c2/3 z/3 |
% Bar 200 (5:09)
d2/3 z/3 z5 |
z D2/3 z/3 E2/3 z/3 ^F2/3 z/3 G2/3 z/3 ^A2/3 z/3 |
^D2/3 z/3 z5 |
z ^D2/3 z/3 F2/3 z/3 G2/3 z/3 ^G2/3 z/3 c2/3 z/3 |
d2/3 z/3 z5 |
z D2/3 z/3 E2/3 z/3 ^F2/3 z/3 G2/3 z/3 ^A2/3 z/3 |
^D2/3 z/3 z5 |
z ^D2/3 z/3 F2/3 z/3 G2/3 z/3 ^G2/3 z/3 c2/3 z/3 |
f2/3 z/3 z5 |
z F2/3 z/3 G2/3 z/3 A2/3 z/3 ^A2/3 z/3 d2/3 z/3 |
% Bar 210 (5:25)
D2/3 z/3 z5 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 220 (5:40)
z6 |
z2 F2- [^D//-F//] D7/4 |
B,2- [B,//C//-] C7/4 ^C2- |
[^C//D//-] D7/4 D2- [=C//-D//] C7/4 |
^A,2- [A,//B,//-] B,7/4 ^D2- |
[D//-^D//] =D7/4 F2- [^D//-F//] D7/4 |
B,2- [B,//C//-] C7/4 ^C2- |
[^C//D//-] D7/4 ^D2- [=D//-^D//] =D7/4 |
B,2- [B,//C//-] C7/4 F2- |
[E//-F//] E7/4 ^C2- [C//D//-] D7/4 |
% Bar 230 (5:56)
G2- [F//-G//] F7/4 D2- |
+p+ [D//^D//-] D7/4 E2- [E//F//-] F7/4 |
z6 |
z6 |
[^A6d6] |
[C2-c2-] [^A,//-C//^A//-c//] [A,7/4-A7/4-] [=A,//-^A,//=A//-^A//] [=A,7/4=A7/4] |
[G,2-G2-] [F,//-G,//F//-G//] [F,7/4-F7/4-] [E,//-F,//E//-F//] [E,7/4E7/4] |
[G,2-G2-] [E,//-G,//E//-G//] [E,7/4-E7/4-] [E,//F,//-E//F//-] [F,3/2F3/2] z// |
[D6d6] |
[^D2-^d2-] [=D//-^D//=d//-^d//] [=D7/4-=d7/4-] [C//-D//c//-d//] [C7/4c7/4] |
% Bar 240 (6:11)
[^A,2-^A2-] [=A,//-^A,//=A//-^A//] [=A,7/4-=A7/4-] [G,//-A,//G//-A//] [G,7/4G7/4] |
[^F,4-^F4-] [=F,//-^F,//=F//-^F//] [=F,7/4=F7/4] |
z2 +pp+ [^A,2-^A2-] [^G,//-A,//^G//-A//] [G,7/4-G7/4-] |
[^G,2^G2] [^F,2-^F2-] [F,//=G,//-F//=G//-] [G,7/4G7/4] |
z2 [G,2-G2-] [^F,//-G,//^F//-G//] [F,7/4-F7/4-] |
[^F,2-^F2-] [E,//-F,//E//-F//] [E,7/4-E7/4-] [E,//=F,//-E//=F//-] [F,7/4F7/4] |
z2 [^A,2-^A2-] [^G,//-A,//^G//-A//] [G,7/4-G7/4-] |
[^G,2-^G2-] [^F,//-G,//^F//-G//] [F,7/4-F7/4-] [F,//=G,//-F//=G//-] [G,7/4G7/4] |
z2 [G,2-G2-] [^F,//-G,//^F//-G//] [F,7/4-F7/4-] |
[^F,2-^F2-] [E,//-F,//E//-F//] [E,7/4-E7/4-] [E,//=F,//-E//=F//-] [F,7/4F7/4] |
% Bar 250 (6:27)
z6 |
z6 |
z6 |
z6 |
z2 ^F4 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [^D//-A//] D3/4- [=D//-^D//] =D7/4 |
z6 |
z6 |
z6 |
z6 |
% Bar 260 (6:42)
c- [^A//-c//] A3/4- [G//-A//] G3/4- [D//-G//] D3/4- [^A,//-D//] A,7/4 |
z6 |
z6 |
z6 |
z6 |
z6 |
+ppp+ [D6^F6] |
[D6G6] |
[^A6^c6] |
[^A6d6] |
% Bar 270 (6:58)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 280 (7:13)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |]


X: 5
T: Symphony No. 3 Mvm. 1 (7:29) - Basic Clarinet
%%part-name Basic Clarinet
%%made-for Basic Clarinet
C: Pyotr Ilyich Tchaikovsky
M: 3/4
Q: 116
K: C maj
L: 1/8

+pp+ z6 |
z6 |
z2 G4 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 F4 |
G- [D//-G//] D3/4 F4 |
z2 G4 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 D2 ^D- [^A,//-D//] A,3/4 |
% Bar 10 (0:14)
D6 |
z2 G4 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 F4 |
G- [D//-G//] D3/4 F4 |
z2 G4 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 D2 ^D- [^A,//-D//] A,3/4 |
D6 |
z2 d4 |
% Bar 20 (0:30)
^c- [^A//-c//] A3/4- [G//-A//] G3/4- [^F//-G//] F3/4 G2- |
G2 B2 c2- |
c A- [D//-A//] D3/4- [D//c//-] c3/4- [A//-c//] A3/4- [A//^A//-] A3/4 |
z2 D4 |
^D- [D//G//-] G3/4- [G//^A//-] A3/4- [^G//-A//] G3/4- [=G//-^G//] =G3/4- [G//^G//-] G3/4 |
A7/4 z// E4- |
E E- [E//G//-] G3/4- [^F//-G//] F3/4- [=F//-^F//] =F3/4- [F//^F//-] F3/4 |
z2 d4 |
^c- [^A//-c//] A3/4- [G//-A//] G3/4- [^F//-G//] F3/4 G2- |
G2 B2 c2- |
% Bar 30 (0:45)
c A- [D//-A//] D3/4- [D//c//-] c3/4- [A//-c//] A3/4- [A//^A//-] A3/4 |
z2 D4 |
^D- [D//G//-] G3/4- [G//^A//-] A3/4- [^G//-A//] G3/4- [=G//-^G//] =G3/4- [G//^G//-] G3/4 |
A7/4 z// E4 |
F- [F//A//-] A3/4- [A//c//-] c3/4- [^A//-c//] A3/4- [=A//-^A//] =A3/4- [A//^A//-] A3/4 |
B7/4 z// ^F4 |
G- [G//B//-] B3/4- [B//d//-] d3/4- [c//-d//] c3/4- [B//-c//] B3/4- +p+ [B//c//-] c3/4 |
^c7/4 z// d2- [=c//-d//] c7/4 |
^A2- [=A//-^A//c//-c'//-] [=A7/4-c7/4-c'7/4-] [^G//-A//c//d//-c'//] [G7/4-d7/4] |
[G//-^G//^d//-] [=G3/4d3/4] z5 |
% Bar 40 (1:01)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
+pp+ [^D6-^A6] |
[^D-^G-] [D3/4-G3/4-^d3/4] [D//-G//-] [D3/4-G3/4-f3/4] [D//-G//-] [D3/4-G3/4-g3/4] [D//-G//-] [D3/4-G3/4-^g3/4] [D//-G//-] [D3/4-G3/4-c'3/4] [D//G//] |
[D3/4-A3/4-d3/4] [D21/4-A21/4] |
% Bar 50 (1:17)
[D-G-] [D3/4-G3/4-d3/4] [D//-G//-] [D3/4-G3/4-e3/4] [D//-G//-] [D3/4-G3/4-^f3/4] [D//-G//-] [D3/4-G3/4-g3/4] [D//-G//-] [D3/4-G3/4-^a3/4] [D//G//] |
[^D3/4-^A3/4-^d3/4] [D21/4-A21/4] |
[^D-^G-] [D3/4-G3/4-^d3/4] [D//-G//-] [D3/4-G3/4-f3/4] [D//-G//-] [D3/4-G3/4-g3/4] [D//-G//-] [D3/4-G3/4-^g3/4] [D//-G//-] [D3/4-G3/4-c'3/4] [D//G//] |
[D3/4-A3/4-d3/4] [D21/4-A21/4] |
[D-G-] [D3/4-G3/4-d3/4] [D//-G//-] [D3/4-G3/4-e3/4] [D//-G//-] [D3/4-G3/4-^f3/4] [D//-G//-] [D3/4-G3/4-g3/4] [D//-G//-] [D3/4-G3/4-^a3/4] [D//G//] |
[^D3/4-^A3/4-^d3/4] [D21/4-A21/4] |
[^D-^G-] [D3/4-G3/4-^d3/4] [D//-G//-] [D3/4-G3/4-f3/4] [D//-G//-] [D3/4-G3/4-g3/4] [D//-G//-] [D3/4-G3/4-^g3/4] [D//-G//-] [D3/4-G3/4-c'3/4] [D//G//] |
[F3/4-c3/4-f3/4] [F21/4-c21/4] |
[F-^A-] [F3/4-A3/4-f3/4] [F//-A//-] [F3/4-A3/4-g3/4] [F//-A//-] [F3/4-A3/4-a3/4] [F//-A//-] [F3/4-A3/4-^a3/4] [F//-A//-] [F3/4-A3/4-d3/4] [F//A//] |
[F3/4-^G3/4-d3/4] [F21/4G21/4] |
% Bar 60 (1:32)
[F6G6] |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 70 (1:48)
z2 [c2-f2-] [c//-^d//-f//] [c7/4d7/4] |
[F2-B2-] [F//-B//c//-] [F7/4c7/4] [F,2-F2-^c2-] |
[F,//-F//-^c//d//-] [F,7/4F7/4d7/4] d2- [=c//-d//] c7/4 |
^A2- [A//B//-] B7/4 [B,2-B2-^d2-] |
[B,//-B//-d//-^d//] [B,7/4B7/4=d7/4] [c2-f2-] [c//-^d//-f//] [c7/4d7/4] |
[F2-B2-] [F//-B//c//-] [F7/4c7/4] [F,2-F2-^c2-] |
[F,//-F//-^c//d//-] [F,7/4F7/4d7/4] ^d2- [=d//-^d//] =d7/4 |
B2- [B//c//-] c7/4 f2- |
[e//-f//] e7/4 ^c2- [c//d//-] d7/4 |
g2- [f//-g//] f7/4 d2- |
% Bar 80 (2:03)
+p+ [d//^d//-] d7/4 e2- [e//f//-] f7/4 |
z6 |
z6 |
z2 +pp+ [^A/3-d/3g/3^a/3-] [A/3a/3] [d/3^f/3] [A/3-a/3-] [A/3d/3g/3a/3] z/3 [=A/3-d/3f/3=a/3-] [A/3a/3] [d/3=f/3] [A/3-a/3-] [A/3d/3^f/3a/3] z/3 |
[G/3-^A/3d/3g/3-] [G/3g/3] [A/3^c/3] [G/3-g/3-] [G/3A/3d/3g/3] z/3 [A/3d/3] z/3 [=A/3d/3] z/3 [^A/3d/3] z/3 [=c/3d/3] z/3 [c/3d/3] z/3 [c/3d/3] z/3 |
[^A/3d/3] z/3 [A/3d/3] z/3 [A/3d/3] z/3 [G/3-A/3d/3g/3-] [G/3g/3] [A/3^c/3] [G/3-g/3-] [G/3A/3d/3g/3] z/3 [G/3-A/3c/3g/3-] [G/3g/3] [A/3=c/3] [G/3-g/3-]
	[G/3A/3^c/3g/3] z/3 |
[G/3^A/3^c/3] z/3 [G/3=A/3c/3] z/3 [G/3^A/3c/3] z/3 [=A4-=c4-d4] |
[G//-A//^A//-c//d//] [G3/4A3/4] z [A/3-d/3g/3^a/3-] [A/3a/3] [d/3^f/3] [A/3-a/3-] [A/3d/3g/3a/3] z/3 [=A/3-d/3f/3=a/3-] [A/3a/3] [d/3=f/3] [A/3-a/3-]
	[A/3d/3^f/3a/3] z/3 |
[G/3-^A/3d/3g/3-] [G/3g/3] [A/3^c/3] [G/3-g/3-] [G/3A/3d/3g/3] z/3 [A/3d/3] z/3 [=A/3d/3] z/3 [^A/3d/3] z/3 [=c/3d/3] z/3 [c/3d/3] z/3 [c/3d/3] z/3 |
[^A/3d/3] z/3 [A/3d/3] z/3 [A/3d/3] z/3 [G/3-A/3d/3g/3-] [G/3g/3] [A/3^c/3] [G/3-g/3-] [G/3A/3d/3g/3] z/3 [G/3-A/3c/3g/3-] [G/3g/3] [A/3=c/3] [G/3-g/3-]
	[G/3A/3^c/3g/3] z/3 |
% Bar 90 (2:19)
[G/3^A/3^c/3] z/3 [G/3=A/3c/3] z/3 [G/3^A/3c/3] z/3 [=A2-=c2-d2] [G//-A//^A//-c//d//] [G3/4A3/4] z |
z6 |
z6 |
z2 D/3 z/3 ^C/3 z/3 D/3 z/3 ^D/3 z/3 =D/3 z/3 ^D/3 z/3 |
E/3 z/3 ^D/3 z/3 E/3 z/3 F/3 z/3 E/3 z/3 F/3 z/3 G/3 z/3 ^F/3 z/3 G/3 z/3 |
A3/4 z21/4 |
z6 |
z6 |
G2- [F//-G//f//-] [F7/4-f7/4-] [E//-F//e//-f//] [E7/4e7/4] |
z6 |
% Bar 100 (2:34)
z6 |
z2 ^D/3 z/3 =D/3 z/3 ^D/3 z/3 E/3 z/3 D/3 z/3 E/3 z/3 |
F/3 z/3 E/3 z/3 F/3 z/3 ^F/3 z/3 =F/3 z/3 ^F/3 z/3 ^G/3 z/3 =G/3 z/3 ^G/3 z/3 |
^A3/4 z21/4 |
z6 |
z6 |
^G2- [^F//-G//^f//-] [F7/4-f7/4-] [=F//-^F//=f//-^f//] [=F7/4=f7/4] |
z4 d2 |
c2- [c//f//-] f7/4 A2 |
c2- [^A//-c//] A7/4 z2 |
% Bar 110 (2:50)
z6 |
z4 d2 |
c2- [c//f//-] f7/4 A2 |
c2- [^A//-c//] A7/4 z2 |
z6 |
z2 +p+ [d/3f/3^g/3] z/3 [d/3f/3=g/3] z/3 [d/3f/3^g/3] z/3 [F/3^G/3d/3] z/3 [F/3G/3^c/3] z/3 [F/3G/3d/3] z/3 |
[G/3d/3g/3] z/3 [^F/3d/3^f/3] z/3 [G/3d/3g/3] z/3 z4 |
z4 +pp+ ^D/3 z/3 =D/3 z/3 ^D/3 z/3 |
E/3 z/3 ^D/3 z/3 E/3 z/3 F/3 z/3 E/3 z/3 F/3 z/3 G/3 z/3 ^F/3 z/3 G/3 z/3 |
^G3/4 z5/4 +p+ [c/3^d/3^f/3] z/3 [c/3d/3=f/3] z/3 [c/3d/3^f/3] z/3 [^D/3^F/3c/3] z/3 [D/3F/3B/3] z/3 [D/3F/3c/3] z/3 |
% Bar 120 (3:05)
[F/3c/3f/3] z/3 [E/3c/3e/3] z/3 [F/3c/3f/3] z/3 z4 |
z4 +pp+ ^c/3 z/3 =c/3 z/3 ^c/3 z/3 |
d/3 z/3 ^c/3 z/3 d/3 z/3 ^d/3 z/3 =d/3 z/3 ^d/3 z/3 f/3 z/3 e/3 z/3 f/3 z/3 |
^f3/4 z5/4 [^F/3^A/3^c/3] z/3 [F/3A/3c/3] z/3 [F/3A/3c/3] z/3 [E/3G/3A/3=c/3] z/3 [E/3G/3A/3c/3] z/3 [E/3G/3A/3c/3] z/3 |
[F/3A/3c/3f/3] z/3 [F/3A/3c/3f/3] z/3 [F/3A/3c/3f/3] z/3 z4 |
z2 [E/3^G/3B/3] z/3 [E/3G/3B/3] z/3 [E/3G/3B/3] z/3 [D/3F/3G/3^A/3] z/3 [D/3F/3G/3A/3] z/3 [D/3F/3G/3A/3] z/3 |
[^D/3G/3^A/3^d/3] z/3 [D/3G/3A/3d/3] z/3 [D/3G/3A/3d/3] z/3 z4 |
z4 d2 |
e2- [e//a//-] a7/4 ^c2 |
e2- [d//-e//] d7/4 z2 |
% Bar 130 (3:21)
z6 |
z4 d2 |
e2 a2 ^c2 |
e2 d2 z2 |
z6 |
z6 |
z6 |
z2 [^A/3-d/3g/3^a/3-] [A/3a/3] [d/3^f/3] [A/3-a/3-] [A/3d/3g/3a/3] z/3 [=A/3-d/3f/3=a/3-] [A/3a/3] [d/3=f/3] [A/3-a/3-] [A/3d/3^f/3a/3] z/3 |
[G/3-^A/3d/3g/3-] [G/3g/3] [A/3^c/3] [G/3-g/3-] [G/3A/3d/3g/3] z/3 [A/3d/3] z/3 [=A/3d/3] z/3 [^A/3d/3] z/3 [=c/3d/3] z/3 [c/3d/3] z/3 [c/3d/3] z/3 |
[^A/3d/3] z/3 [A/3d/3] z/3 [A/3d/3] z/3 [G/3-A/3d/3g/3-] [G/3g/3] [A/3^c/3] [G/3-g/3-] [G/3A/3d/3g/3] z/3 [G/3-A/3c/3g/3-] [G/3g/3] [A/3=c/3] [G/3-g/3-]
	[G/3A/3^c/3g/3] z/3 |
% Bar 140 (3:36)
[G/3^A/3^c/3] z/3 [G/3=A/3c/3] z/3 [G/3^A/3c/3] z/3 [=A4-=c4-d4] |
[G//-A//^A//-c//d//] [G3/4A3/4] z [A/3-d/3g/3^a/3-] [A/3a/3] [d/3^f/3] [A/3-a/3-] [A/3d/3g/3a/3] z/3 [=A/3-d/3f/3=a/3-] [A/3a/3] [d/3=f/3] [A/3-a/3-]
	[A/3d/3^f/3a/3] z/3 |
[G/3-^A/3d/3g/3-] [G/3g/3] [A/3^c/3] [G/3-g/3-] [G/3A/3d/3g/3] z/3 [A/3d/3] z/3 [=A/3d/3] z/3 [^A/3d/3] z/3 [=c/3d/3] z/3 [c/3d/3] z/3 [c/3d/3] z/3 |
[^A/3d/3] z/3 [A/3d/3] z/3 [A/3d/3] z/3 [G/3-A/3d/3g/3-] [G/3g/3] [A/3^c/3] [G/3-g/3-] [G/3A/3d/3g/3] z/3 [G/3-A/3c/3g/3-] [G/3g/3] [A/3=c/3] [G/3-g/3-]
	[G/3A/3^c/3g/3] z/3 |
[G/3^A/3^c/3] z/3 [G/3=A/3c/3] z/3 [G/3^A/3c/3] z/3 [=A2-=c2-d2] [G//-A//^A//-c//d//] [G3/4A3/4] z |
z2 [G/3^A/3] z/3 [G/3A/3] z/3 [G/3A/3] z/3 [G/3A/3] z/3 [G/3A/3] z/3 [G/3A/3] z/3 |
[^C/3G/3] z/3 [C/3G/3] z/3 [C/3G/3] z/3 [=C4-D4-] |
[^A,//-C//D//-] [A,3/4D3/4] z D/3 z/3 ^C/3 z/3 D/3 z/3 C/3 z/3 =C/3 z/3 ^C/3 z/3 |
^A,/3 z/3 =A,/3 z/3 ^A,/3 z/3 =A,15/4 z// |
+ppp+ G,/3 z/3 ^F,/3 z/3 G,/3 z/3 D,/3 z/3 ^D,/3 z/3 =D,/3 z/3 z2 |
% Bar 150 (3:52)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 160 (4:07)
z6 |
z6 |
z2 +pp+ G4 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 F4 |
G- [D//-G//] D3/4 F4 |
z2 G4 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 D2 ^D- [^A,//-D//] A,3/4 |
D6 |
% Bar 170 (4:23)
z2 d4 |
^c- [^A//-c//] A3/4- [G//-A//] G3/4- [^F//-G//] F3/4 G2- |
G2 B2 c2- |
c A- [D//-A//] D3/4- [D//c//-] c3/4- [A//-c//] A3/4- [A//^A//-] A3/4 |
z2 D4 |
^D- [D//G//-] G3/4- [G//^A//-] A3/4- [^G//-A//] G3/4- [=G//-^G//] =G3/4- [G//^G//-] G3/4 |
A- A2/3 z/3 E4- |
E E- [E//G//-] G3/4- [^F//-G//] F3/4- [=F//-^F//] =F3/4- [F//^F//-] F3/4 |
z2 d4 |
^c- [^A//-c//] A3/4- [G//-A//] G3/4- [^F//-G//] F3/4 G2- |
% Bar 180 (4:38)
G2 B2 c2- |
c A- [D//-A//] D3/4- [D//c//-] c3/4- [A//-c//] A3/4- [A//^A//-] A3/4 |
z2 D4 |
^D- [D//G//-] G3/4- [G//^A//-] A3/4- [^G//-A//] G3/4- [=G//-^G//] =G3/4- [G//^G//-] G3/4 |
A2 E4 |
F- [F//A//-] A3/4- [A//c//-] c3/4- [^A//-c//] A3/4- [=A//-^A//] =A3/4- [A//^A//-] A3/4- |
[^A//B//-] B3/2 z// ^F4 |
G- [G//B//-] B3/4- [B//d//-] d3/4- [c//-d//] c3/4- [B//-c//] B3/4- [B//c//-] c3/4 |
^c7/4 z// d2- +p+ [=c//-d//] c7/4 |
^A2- [=A//-^A//c//-c'//-] [=A7/4-c7/4-c'7/4-] [^G//-A//c//d//-c'//] [G7/4d7/4] |
% Bar 190 (4:54)
[G^d] z5 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
+pp+ [^D6-^A6-] |
[^D//-^G//-^A//] [D3/4-G3/4-] [D2/3-G2/3-^d2/3] [D/3-G/3-] [D2/3-G2/3-f2/3] [D/3-G/3-] [D2/3-G2/3-g2/3] [D/3-G/3-] [D2/3-G2/3-^g2/3] [D/3-G/3-]
	[D2/3-G2/3-c'2/3] [D/3G/3] |
% Bar 200 (5:09)
[D2/3-A2/3-d2/3] [D/3-A/3-] [D5-A5-] |
[D//-G//-A//] [D3/4-G3/4-] [D2/3-G2/3-d2/3] [D/3-G/3-] [D2/3-G2/3-e2/3] [D/3-G/3-] [D2/3-G2/3-^f2/3] [D/3-G/3-] [D2/3-G2/3-g2/3] [D/3-G/3-] [D2/3-G2/3-^a2/3]
	[D/3G/3] |
[^D2/3-^A2/3-^d2/3] [D/3-A/3-] [D5-A5-] |
[^D//-^G//-^A//] [D3/4-G3/4-] [D2/3-G2/3-^d2/3] [D/3-G/3-] [D2/3-G2/3-f2/3] [D/3-G/3-] [D2/3-G2/3-g2/3] [D/3-G/3-] [D2/3-G2/3-^g2/3] [D/3-G/3-]
	[D2/3-G2/3-c'2/3] [D/3G/3] |
[D2/3-A2/3-d2/3] [D/3-A/3-] [D5-A5-] |
[D//-G//-A//] [D3/4-G3/4-] [D2/3-G2/3-d2/3] [D/3-G/3-] [D2/3-G2/3-e2/3] [D/3-G/3-] [D2/3-G2/3-^f2/3] [D/3-G/3-] [D2/3-G2/3-g2/3] [D/3-G/3-] [D2/3-G2/3-^a2/3]
	[D/3G/3] |
[^D2/3-^A2/3-^d2/3] [D/3-A/3-] [D5-A5-] |
[^D//-^G//-^A//] [D3/4-G3/4-] [D2/3-G2/3-^d2/3] [D/3-G/3-] [D2/3-G2/3-f2/3] [D/3-G/3-] [D2/3-G2/3-g2/3] [D/3-G/3-] [D2/3-G2/3-^g2/3] [D/3-G/3-]
	[D2/3-G2/3-c'2/3] [D/3G/3] |
[F2/3-c2/3-f2/3] [F/3-c/3-] [F5-c5-] |
[F//-^A//-c//] [F3/4-A3/4-] [F2/3-A2/3-f2/3] [F/3-A/3-] [F2/3-A2/3-g2/3] [F/3-A/3-] [F2/3-A2/3-a2/3] [F/3-A/3-] [F2/3-A2/3-^a2/3] [F/3-A/3-] [F2/3-A2/3-d2/3]
	[F/3A/3] |
% Bar 210 (5:25)
[F2/3-^G2/3-d2/3] [F/3-G/3-] [F5G5] |
[F6G6] |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 220 (5:40)
z6 |
z2 [c2-f2-] [c//-^d//-f//] [c7/4d7/4] |
[F2-B2-] [F//-B//c//-] [F7/4c7/4] [F,2-F2-^c2-] |
[F,//-F//-^c//d//-] [F,7/4F7/4d7/4] d2- [=c//-d//] c7/4 |
^A2- [A//B//-] B7/4 [B,2-B2-^d2-] |
[B,//-B//-d//-^d//] [B,7/4B7/4=d7/4] [c2-f2-] [c//-^d//-f//] [c7/4d7/4] |
[F2-B2-] [F//-B//c//-] [F7/4c7/4] [F,2-F2-^c2-] |
[F,//-F//-^c//d//-] [F,7/4F7/4d7/4] ^d2- [=d//-^d//] =d7/4 |
B2- [B//c//-] c7/4 f2- |
[e//-f//] e7/4 ^c2- [c//d//-] d7/4 |
% Bar 230 (5:56)
g2- [f//-g//] f7/4 d2- |
[d//^d//-] d7/4 e2- +p+ [e//f//-] f7/4 |
z6 |
z6 |
[d6^a6] |
[^d2a2] [c4-d4-] |
[c2^d2] [^G,2c2-] [A,2c2-] |
[^D-c-] [D//E//-c//-] [E3/4-c3/4] [E//A//-^c//-] [A3/4-c3/4-] [G//-A//c//-] [G3/4c3/4-] [F//-c//d//-] [F3/2d3/2] z// |
[d6^a6] |
[^d6a6] |
% Bar 240 (6:11)
[c-^d-] [C-c-d-] [C//F//-c//-d//-] [F3/4-c3/4-d3/4-] [F//G//-c//-d//-] [G3/4c3/4-d3/4-] [A2-c2d2] |
[Ad-] [F-d-] [F//^A//-^c//-d//] [A3/4-c3/4-] [A//-c//d//-] [A3/4-d3/4] [=A//-^A//d//-] [=A3/4-d3/4-] [A//^A//-d//-] [A3/4d3/4] |
z2 [^C2-f2-] [C//D//-f//-] [D7/4f7/4] |
[^D-^A-] [=D//-^D//A//-] [=D3/4-A3/4-] [D//^D//-A//^d//-] [D3/4-d3/4-] +pp+ [D//=A//-d//-] [A3/4d3/4] [D2^A2] |
z2 [C2-^A2-] [C//^C//-A//-] [C7/4A7/4-] |
[D-^A-] [^C//-D//A//-] [C3/4-A3/4-] [C//D//-A//-] [D3/4-A3/4-] [^A,//-D//A//-] [A,3/4-A3/4-] [A,//C//-A//-] [C3/4-A3/4-] [C//D//-A//-] [D3/4A3/4] |
z2 [^C2-f2-] [C//D//-f//-] [D7/4f7/4] |
[^D-^A-] [=D//-^D//A//-] [=D3/4-A3/4-] [D//^D//-A//^d//-] [D3/4-d3/4-] [D//=A//-d//-] [A3/4d3/4] [D2^A2] |
z2 [C2-^A2-] [C//^C//-A//-] [C7/4A7/4-] |
[D-^A-] [^C//-D//A//-] [C3/4-A3/4-] [C//D//-A//-] [D3/4-A3/4-] [^A,//-D//A//-] [A,3/4-A3/4-] [A,//C//-A//-] [C3/4-A3/4-] [C//D//-A//-] [D3/4A3/4] |
% Bar 250 (6:27)
z6 |
z6 |
z2 ^F4 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [^F//-A//] F3/4- [=F//-^F//] =F7/4 |
z6 |
z2 ^F4 |
c- [^A//-c//] A3/4- [^A,//-G//-A//] [A,3/4-G3/4-] [A,//-^D//-G//] [A,3/4-D3/4-] [A,//-=D//-^D//] [A,7/4=D7/4] |
C- [^A,//-C//] A,3/4- [G,//-A,//] G,3/4- [F,//-G,//] F,3/4- [^D,//-F,//] D,7/4 |
z6 |
z6 |
% Bar 260 (6:42)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
+ppp+ ^A6 |
[^F6^A6^c6^f6] |
[F6^A6d6f6] |
% Bar 270 (6:58)
+pp+ D6- |
D6- |
D6 |
G6- |
G6- |
G6- |
G2 d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4- |
[F//^A//-] A7/4 z4 |
z6 |
z6 |
% Bar 280 (7:13)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |]


X: 6
T: Symphony No. 3 Mvm. 1 (7:29) - Basic Horn
%%part-name Basic Horn
%%made-for Basic Horn
C: Pyotr Ilyich Tchaikovsky
M: 3/4
Q: 116
K: C maj
L: 1/8

+pp+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:14)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:30)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (0:45)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 [F2-d2-f2-] [F//-c//-d//f//-] [F7/4-c7/4f7/4-] |
[F2-^A2-f2-] [F//-=A//-^A//f//-] [F7/4-=A7/4-f7/4-] [F//-^G//-A//f//-] [F7/4G7/4f7/4] |
[G6^d6] |
% Bar 40 (1:01)
[^G2d2] [F4-G4-] |
[F2^G2] F4- |
F2 ^F2- [F//G//-] G3/2 z// |
[G6^d6] |
[^G6d6] |
[F6^G6] |
G2- [G//^d//-] d7/4- [G//-d//] G7/4 |
+ppp+ [^D6-^A6] |
[^D6^G6] |
[D6-A6] |
% Bar 50 (1:17)
[D6G6] |
[^D6-^A6] |
[^D6^G6] |
[D6-A6] |
[D6G6] |
[^D6-^A6] |
[^D6^G6] |
[F6-c6] |
+pp+ [F6^A6] |
[F6^G6] |
% Bar 60 (1:32)
+ppp+ [F6G6] |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 70 (1:48)
z2 [G4g4] |
[A4a4] [^A2-^a2-] |
[^A2^a2] [F4f4] |
[G4g4] [G2-g2-] |
[G2g2] [G4g4] |
[A4a4] [^A2-^a2-] |
[^A2^a2] [G4g4] |
+pp+ [G4g4] [A2-a2-] |
[A2a2] [A4a4] |
[^A4d4^a4] [A2-a2-] |
% Bar 80 (2:03)
[^A2^a2] [A4d4a4] |
z6 |
z6 |
z6 |
z4 +ppp+ d/3 z/3 d/3 z/3 d/3 z/3 |
d/3 z/3 d/3 z/3 d/3 z/3 z4 |
z6 |
z6 |
z4 d/3 z/3 d/3 z/3 d/3 z/3 |
d/3 z/3 d/3 z/3 d/3 z/3 z4 |
% Bar 90 (2:19)
z6 |
+pp+ ^d6- |
^d6- |
^d9/4 z15/4 |
z6 |
z6 |
z6 |
z6 |
z6 |
e6- |
% Bar 100 (2:34)
e6- |
e3/2 z9/2 |
z6 |
z6 |
z6 |
z6 |
z6 |
f6- |
f6- |
f// z15/4 ^A2 |
% Bar 110 (2:50)
c2- [c//f//-] f7/4 A2 |
^A2 +ppp+ f4- |
f6 |
z4 +pp+ ^A2 |
c2- [c//f//-] f7/4 A2 |
^A2 z4 |
z6 |
z6 |
z6 |
z6 |
% Bar 120 (3:05)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 +ppp+ A4- |
A6 |
z4 +pp+ d2 |
% Bar 130 (3:21)
e2- [e//a//-] a7/4 ^c2 |
d z +ppp+ A4- |
A6 |
z4 +pp+ d2 |
e2 a2 ^c2 |
d z5 |
z6 |
z6 |
z4 +ppp+ d/3 z/3 d/3 z/3 d/3 z/3 |
d/3 z/3 d/3 z/3 d/3 z/3 z4 |
% Bar 140 (3:36)
z6 |
z6 |
z4 d/3 z/3 d/3 z/3 d/3 z/3 |
d/3 z/3 d/3 z/3 d/3 z/3 z4 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 150 (3:52)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 160 (4:07)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 170 (4:23)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 180 (4:38)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 +pp+ [F2-d2-f2-] [F//-c//-d//f//-] [F7/4-c7/4f7/4-] |
[F2-^A2-f2-] [F//-=A//-^A//f//-] [F7/4-=A7/4-f7/4-] [F//-^G//-A//f//-] [F7/4G7/4f7/4] |
% Bar 190 (4:54)
[G6^d6] |
[^G2d2] [F4-G4-] |
[F2^G2] F4- |
F2 ^F2- [F//G//-] G3/2 z// |
[G6^d6] |
[^G6d6] |
[F6^G6] |
G2- [G//^d//-] d7/4- [G//-d//] G7/4 |
+ppp+ [^D6-^A6-] |
[^D//-^G//-^A//] [D23/4G23/4] |
% Bar 200 (5:09)
[D6-A6-] |
[D//-G//-A//] [D23/4G23/4] |
[^D6-^A6-] |
[^D//-^G//-^A//] [D23/4G23/4] |
[D6-A6-] |
[D//-G//-A//] [D23/4G23/4] |
[^D6-^A6-] |
[^D//-^G//-^A//] [D23/4G23/4] |
[F6-c6-] |
+pp+ [F//-^A//-c//] [F23/4A23/4] |
% Bar 210 (5:25)
[F6^G6] |
+ppp+ [F6G6] |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 220 (5:40)
z6 |
z2 [G4g4] |
[A4a4] [^A2-^a2-] |
[^A2^a2] [F4f4] |
[G4g4] [G2-g2-] |
[G2g2] [G4g4] |
[A4a4] +pp+ [^A2-^a2-] |
[^A2^a2] [G4g4] |
[G4g4] [A2-a2-] |
[A2a2] [A4a4] |
% Bar 230 (5:56)
[^A4d4^a4] [A2-a2-] |
[^A2^a2] [A4d4a4] |
z6 |
z6 |
[d6^a6] |
[^d2a2] [c4-d4-] |
[c2^d2] c4- |
c2 ^c2- [c//d//-] d3/2 z// |
[d6^a6] |
[^d6a6] |
% Bar 240 (6:11)
[c6^d6] |
d2- [^A//-d//] A7/4- [A//d//-] d7/4 |
z2 f4 |
^A2- [A//^d//-] d7/4 ^D2 |
z2 ^A4- |
^A6 |
z2 f4 |
+ppp+ ^A2- [A//^d//-] d7/4 ^D2 |
z2 ^A4- |
^A6 |
% Bar 250 (6:27)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 260 (6:42)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 270 (6:58)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 280 (7:13)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |]


X: 7
T: Symphony No. 3 Mvm. 1 (7:29) - Basic Bassoon
%%part-name Basic Bassoon
%%made-for Basic Bassoon
C: Pyotr Ilyich Tchaikovsky
M: 3/4
Q: 116
K: C maj
L: 1/8

+pp+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:14)
z6 |
z2 f2- [^d//-f//] d7/4 |
B2- [B//c//-] c7/4- [c//^c//-] c7/4 |
d2- [d//^d//-] d7/4- [=d//-^d//] =d7/4 |
A2- [A//^A//-] A7/4- [A//B//-] B7/4 |
c2 f2- [^d//-f//] d7/4 |
B2- [B//c//-] c7/4- [c//^c//-] c7/4 |
d2- [^A//-d//] A7/4- [G//-A//] G7/4 |
^A6 |
z6 |
% Bar 20 (0:30)
z2 e4- |
[^d//-e//] d3/4 c- [A//-c//] A3/4- [^G//-A//] G3/4 A2- |
A2 ^F2 G2- |
G D- [D//E//-] E3/4- [E//^F//-] F3/4- [F//A//-] A3/4- [G//-A//] G3/4 |
z2 ^D4 |
E- [E//A//-] A3/4- [A//d//-] d3/4- [^c//-d//] c3/4- [=c//-^c//] =c3/4- [c//^c//-] c3/4 |
d2 A4- |
A A- [A//^A//-] A3/4- [A//c//-] c3/4- [=A//-c//] A3/4- [A//^A//-] A3/4 |
z2 e4- |
[^d//-e//] d3/4- [c//-d//] c3/4- [A//-c//] A3/4- [^G//-A//] G3/4 A2- |
% Bar 30 (0:45)
A2 ^F2 G2- |
G D- [D//E//-] E3/4- [E//^F//-] F3/4- [F//A//-] A3/4- [G//-A//] G3/4 |
z2 ^D4 |
E- [E//A//-] A3/4- [A//d//-] d3/4- [^c//-d//] c3/4- [=c//-^c//] =c3/4- [c//^c//-] c3/4 |
d z F4 |
^F- [F//B//-] B3/4- [B//e//-] e3/4- [^d//-e//] d3/4- [=d//-^d//] =d3/4- [d//^d//-] d3/4 |
e z G4 |
+p+ [F7/4-^G7/4] F// [F2-d2-f2-] [F//-c//-d//^d//-f//-] [F7/4-c7/4d7/4f7/4-] |
[^A,2-F2-^A2d2-f2-] [A,//-F//-=A//-c//-d//f//-] [A,7/4-F7/4A7/4-c7/4-f7/4-] [A,//-^G//-A//B//-c//f//-] [A,7/4G7/4B7/4f7/4] |
[^D,-G-^A^d-] [D,-G-d-] [D,2-A,2-G2-d2-] [D,//-A,//^A,//-G//-d//-] [D,7/4-A,7/4G7/4d7/4] |
% Bar 40 (1:01)
[^D,-B,^G-d-] [D,-FGd] [D,-F-G-] [D,-F-G-B] [D,2-F2-G2-^A2] |
[^D,2-F2^G2] [D,2-^C2-F2-] [D,//-C//D//-F//-] [D,7/4-D7/4F7/4-] |
[^D,-F-^G-] [D,//-F//-G//A//-] [D,3/4-F3/4A3/4-] [D,//-^F//-A//d//-] [D,3/4-F3/4-d3/4-] [D,//-F//-c//-d//] [D,3/4-F3/4-c3/4] [D,//-F//=G//-^A//-]
	[D,3/2G3/2A3/2] z// |
[^D,2-G2-^d2-] [D,2-A,2-G2-d2-] [D,//-A,//^A,//-G//-d//-] [D,7/4-A,7/4G7/4d7/4] |
[^D,-B,-^G-d-] [D,//-B,//D//-G//-d//-] [D,3/4-D3/4-G3/4-d3/4-] [D,//-D//F//-G//-d//-] [D,3/4-F3/4-G3/4-d3/4-] [D,//-F//G//-B//-d//-] [D,3/4-G3/4-B3/4d3/4-]
	[D,2-G2^A2-d2] |
+pp+ [^D,-F^G-^A] +p+ [D,-F-G-] [D,-F-G-A-] [D,//-F//-G//-A//c//-] [D,3/4-F3/4-G3/4-c3/4] [D,2F2G2d2-] |
[^D,-G-d] [D,-G-^A-] [D,//-G//A//^d//-^f//-] [D,3/4-d3/4-f3/4-] [D,//-d//-f//g//-] [D,3/4-d3/4-g3/4-] [D,//-G//-=d//-^d//g//] [D,3/4-G3/4-=d3/4-]
	[D,//-G//-d//^d//-] [D,3/4G3/4d3/4] |
+ppp+ [^D^A-] +pp+ [D-A-] [D3/4-F3/4A3/4-] [D//A//-] [D-A-] [D3/4-F3/4A3/4-] [D//-A//-] [D3/4-G3/4A3/4-] [D//-A//] |
[^D6^G6] |
+ppp+ [DA-] +pp+ [D-A-] [D3/4-E3/4A3/4-] [D//A//-] [D-A-] [D3/4-E3/4A3/4-] [D//-A//-] [D3/4-^F3/4A3/4-] [D//-A//] |
% Bar 50 (1:17)
[D6G6] |
+ppp+ [^D^A-] +pp+ [D-A-] [D3/4-F3/4A3/4-] [D//A//-] [D-A-] [D3/4-F3/4A3/4-] [D//-A//-] [D3/4-G3/4A3/4-] [D//-A//] |
[^D6^G6] |
+ppp+ [DA-] +pp+ [D-A-] [D3/4-E3/4A3/4-] [D//A//-] [D-A-] [D3/4-E3/4A3/4-] [D//-A//-] [D3/4-^F3/4A3/4-] [D//-A//] |
[D6G6] |
+ppp+ [^D^A-] +pp+ [D-A-] [D3/4-F3/4A3/4-] [D//A//-] [D-A-] [D3/4-F3/4A3/4-] [D//-A//-] [D3/4-G3/4A3/4-] [D//-A//] |
[^D6^G6] |
+ppp+ [Fc-] +pp+ [F-c-] [F3/4-G3/4c3/4-] [F//c//-] [F-c-] [F3/4-G3/4c3/4-] [F//-c//-] [F3/4-A3/4c3/4-] [F//-c//] |
[F6^A6] |
[F6^G6] |
% Bar 60 (1:32)
+ppp+ [F6G6] |
z6 |
+pp+ G6 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 F4 |
G D F4 |
G6 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 D2 ^D- [^A,//-D//] A,3/4 |
D6 |
% Bar 70 (1:48)
z2 [G2-f2-g2-] [G//-^d//-f//g//-] [G7/4d7/4g7/4] |
[A2-B2-a2-] [A//-B//c//-a//-] [A7/4c7/4a7/4] [^A2-^c2-^a2-] |
[^A//-^c//d//-^a//-] [A7/4d7/4a7/4] [F2-d2-f2-] [F//-=c//-d//f//-] [F7/4c7/4f7/4] |
[G2-^A2-g2-] [G//-A//B//-g//-] [G7/4B7/4g7/4] [G2-^d2-g2-] |
[G//-d//-^d//g//-] [G7/4=d7/4g7/4] [G2-f2-g2-] [G//-^d//-f//g//-] [G7/4d7/4g7/4] |
[A2-B2-a2-] [A//-B//c//-a//-] [A7/4c7/4a7/4] [^A2-^c2-^a2-] |
[^A//-^c//d//-^a//-] [A7/4d7/4a7/4] [G2-^d2-g2-] [G//-=d//-^d//g//-] [G7/4=d7/4g7/4] |
[G2-B2-g2-] [G//-B//c//-g//-] [G7/4c7/4g7/4] [A2-f2-a2-] |
[A//-e//-f//a//-] [A7/4e7/4a7/4] [A2-^c2-a2-] [A//-c//d//-a//-] [A7/4d7/4a7/4] |
+p+ [^A2-d2-g2-^a2-] [A//-d//-f//-g//a//-] [A7/4d7/4f7/4a7/4] [A2-d2-a2-] |
% Bar 80 (2:03)
[^A//-d//^d//-^a//-] [A7/4d7/4a7/4] [A2-=d2-e2-a2-] [A//-d//-e//f//-a//-] [A7/4d7/4f7/4a7/4] |
z2 +pp+ G,4 |
D- [C//-D//] C3/4- [A,//-C//] A,3/4- [F,//-A,//] F,3/4 ^A,7/4 z// |
z6 |
z2 [d/3g/3] z/3 [d/3g/3] z/3 [d/3g/3] z/3 [c/3d/3a/3] z/3 [c/3d/3^g/3] z/3 [c/3d/3a/3] z/3 |
[^A/3d/3g/3] z/3 [A/3d/3^f/3] z/3 [A/3d/3g/3] z/3 z4 |
^c/3 z/3 c/3 z/3 c/3 z/3 [=c4-d4-] |
[^A//-c//d//-] [A3/4d3/4] z5 |
z2 [d/3g/3] z/3 [d/3^f/3] z/3 [d/3g/3] z/3 [c/3d/3a/3] z/3 [c/3d/3^g/3] z/3 [c/3d/3a/3] z/3 |
[^A/3d/3g/3] z/3 [A/3d/3^f/3] z/3 [A/3d/3g/3] z/3 z4 |
% Bar 90 (2:19)
^c/3 z/3 c/3 z/3 c/3 z/3 [=c2-d2-] [^A//-c//d//-] [A3/4d3/4] z |
^d6- |
^d6- |
^d9/4 z15/4 |
z6 |
z6 |
z6 |
z6 |
z6 |
e6- |
% Bar 100 (2:34)
e6- |
e3/2 z9/2 |
z6 |
z6 |
z6 |
z6 |
z6 |
f6- |
f6- |
f// z15/4 ^A2 |
% Bar 110 (2:50)
c2- [c//f//-] f7/4 A2 |
^A2 +ppp+ f4- |
f6 |
z4 +pp+ ^A2 |
c2- [c//f//-] f7/4 A2 |
^A2 z4 |
z6 |
z6 |
z6 |
z6 |
% Bar 120 (3:05)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 +ppp+ A4- |
A6 |
z4 +pp+ d2 |
% Bar 130 (3:21)
e2- [e//a//-] a7/4 ^c2 |
d z +ppp+ A4- |
A6 |
z4 +pp+ d2 |
e2 a2 ^c2 |
d z5 |
z6 |
z6 |
z2 [d/3g/3] z/3 [d/3g/3] z/3 [d/3g/3] z/3 [c/3d/3a/3] z/3 [c/3d/3^g/3] z/3 [c/3d/3a/3] z/3 |
[^A/3d/3g/3] z/3 [A/3d/3^f/3] z/3 [A/3d/3g/3] z/3 z4 |
% Bar 140 (3:36)
^c/3 z/3 c/3 z/3 c/3 z/3 [=c4-d4-] |
[^A//-c//d//-] [A3/4d3/4] z5 |
z2 [d/3g/3] z/3 [d/3^f/3] z/3 [d/3g/3] z/3 [c/3d/3a/3] z/3 [c/3d/3^g/3] z/3 [c/3d/3a/3] z/3 |
[^A/3d/3g/3] z/3 [A/3d/3^f/3] z/3 [A/3d/3g/3] z/3 z4 |
^c/3 z/3 c/3 z/3 c/3 z/3 [=c2-d2-] [^A//-c//d//-] [A3/4d3/4] z |
z6 |
z6 |
z2 [G/3^A/3] z/3 [G/3A/3] z/3 [G/3A/3] z/3 [G/3A/3] z/3 [G/3A/3] z/3 [G/3A/3] z/3 |
[^C/3G/3] z/3 [C/3G/3] z/3 [C/3G/3] z/3 [=C15/4D15/4] z// |
+ppp+ [^A,/3D/3] z/3 [A,/3D/3] z/3 [A,/3D/3] z/3 [G,/3A,/3] z/3 [G,/3A,/3] z/3 [G,/3A,/3] z/3 [G,/3A,/3] z/3 [G,/3=A,/3] z/3 [G,/3^A,/3] z/3 |
% Bar 150 (3:52)
G,/3 z/3 ^F,/3 z/3 G,/3 z/3 A,/3 z/3 ^G,/3 z/3 A,/3 z/3 ^A,/3 z/3 =A,/3 z/3 ^A,/3 z/3 |
^C/3 z/3 =C/3 z/3 ^C/3 z/3 D3/4 z13/4 |
z6 |
z6 |
+pp+ C2- [C4G4] |
[F,-d-] [F,//-c//-d//] [F,3/4-c3/4-] [F,//-A//-c//] [F,3/4-A3/4-] [F,//-F//-A//] [F,3/4-F3/4] [F,//^A,//-^A//-] [A,7/4A7/4] |
^A,2- [A,2-F2-] [^G,//-A,//F//-] [G,7/4F7/4] |
[G,-G-] [G,//-D//-G//] [G,3/4D3/4] [^A,15/4F15/4] z// |
^A,2- [A,4G4] |
[A,-d] [A,-c] [F,//-A,//A//-] [F,3/4-A3/4] [F,-F] [F,//^A,//-^A//-] [A,7/4A7/4] |
% Bar 160 (4:07)
G,2- [G,2D2] [^D,-^D-] [D,//-^A,//-D//] [D,3/4A,3/4] |
[G,6D6] |
z2 f2- [^d//-f//] d7/4 |
B2- [B//c//-] c7/4- [c//^c//-] c7/4 |
d2- [d//^d//-] d7/4- [=d//-^d//] =d7/4 |
A2- [A//^A//-] A7/4- [A//B//-] B7/4 |
c7/4 z// f2- [^d//-f//] d7/4 |
B2- [B//c//-] c7/4- [c//^c//-] c7/4 |
d2- [^A//-d//] A7/4- [G//-A//] G7/4 |
^A6 |
% Bar 170 (4:23)
z6 |
z2 e4 |
^d- [c//-d//] c3/4- [A//-c//] A3/4- [^G//-A//] G3/4 A2- |
A2 ^F2 G2- |
G D- [D//E//-] E3/4- [E//^F//-] F3/4- [F//A//-] A3/4- [G//-A//] G3/4 |
z2 ^D4 |
E- [E//A//-] A3/4- [A//d//-] d3/4- [^c//-d//] c3/4- [=c//-^c//] =c3/4- [c//^c//-] c3/4 |
d7/4 z// A4- |
A A- [A//^A//-] A3/4- [A//c//-] c3/4- [=A//-c//] A3/4- [A//^A//-] A3/4 |
z2 e4 |
% Bar 180 (4:38)
^d- [c//-d//] c3/4- [A//-c//] A3/4- [^G//-A//] G3/4 A2- |
A2 ^F2 G2- |
G D- [D//E//-] E3/4- [E//^F//-] F3/4- [F//A//-] A3/4- [G//-A//] G3/4 |
z2 ^D4 |
E- [E//A//-] A3/4- [A//d//-] d3/4- [^c//-d//] c3/4- [=c//-^c//] =c3/4- [c//^c//-] c3/4 |
d z F4 |
^F- [F//B//-] B3/4- [B//e//-] e3/4- [^d//-e//] d3/4- [=d//-^d//] =d3/4- [d//^d//-] d3/4 |
e z G4 |
+p+ [F7/4-^G7/4] F// +pp+ [F2-d2-f2-] [F//-c//-d//f//-] [F7/4-c7/4f7/4-] |
+p+ [^A,2-F2-^A2-f2-] +pp+ [A,//-F//-=A//-^A//f//-] [A,7/4-F7/4-=A7/4-f7/4-] [A,//-F//-^G//-A//f//-] [A,7/4F7/4G7/4f7/4] |
% Bar 190 (4:54)
+p+ [^D,2-G2-^d2-] [D,2-A,2-G2-d2-] [D,//-A,//^A,//-G//-d//-] [D,7/4-A,7/4G7/4d7/4] |
[^D,-B,-^G-d-] [D,//-B,//F//-G//-d//-] [D,3/4-F3/4G3/4d3/4] [D,-F-G-] [D,-F-G-B] [D,2-F2-G2-^A2] |
[^D,2-F2^G2] [D,2-^C2-F2-] [D,//-C//D//-F//-] [D,7/4-D7/4F7/4-] |
[^D,-F-^G-] [D,//-F//-G//A//-] [D,3/4-F3/4A3/4-] [D,//-^F//-A//d//-] [D,3/4-F3/4-d3/4-] [D,//-F//-c//-d//] [D,3/4-F3/4-c3/4] [D,//-F//=G//-^A//-]
	[D,3/2G3/2A3/2] z// |
[^D,2-G2-^d2-] [D,2-A,2-G2-d2-] [D,//-A,//^A,//-G//-d//-] [D,7/4-A,7/4G7/4d7/4] |
[^D,-B,-^G-d-] [D,//-B,//D//-G//-d//-] [D,3/4-D3/4-G3/4-d3/4-] [D,//-D//F//-G//-d//-] [D,3/4-F3/4-G3/4-d3/4-] [D,//-F//G//-B//-d//-] [D,3/4-G3/4-B3/4d3/4-]
	[D,2-G2^A2-d2] |
+pp+ [^D,-F^G-^A] +p+ [D,-F-G-] [D,-F-G-A-] [D,//-F//-G//-A//c//-] [D,3/4-F3/4-G3/4-c3/4] [D,2F2G2d2-] |
[^D,-G-d] [D,-G-^A-] [D,//-G//A//^d//-^f//-] [D,3/4-d3/4-f3/4-] [D,//-d//-f//g//-] [D,3/4-d3/4-g3/4-] [D,//-G//-=d//-^d//g//] [D,3/4-G3/4-=d3/4-]
	[D,//-G//-d//^d//-] [D,3/4G3/4d3/4] |
+ppp+ [^D^A-] +pp+ [D-A-] [D2/3-F2/3A2/3-] [D/3A/3-] [D-A-] [D2/3-F2/3A2/3-] [D/3-A/3-] [D2/3-G2/3A2/3-] [D/3-A/3] |
[^D-^G-] [D5G5] |
% Bar 200 (5:09)
+ppp+ [DA-] +pp+ [D-A-] [D2/3-E2/3A2/3-] [D/3A/3-] [D-A-] [D2/3-E2/3A2/3-] [D/3-A/3-] [D2/3-^F2/3A2/3-] [D/3-A/3] |
[D-G-] [D5G5] |
+ppp+ [^D^A-] +pp+ [D-A-] [D2/3-F2/3A2/3-] [D/3A/3-] [D-A-] [D2/3-F2/3A2/3-] [D/3-A/3-] [D2/3-G2/3A2/3-] [D/3-A/3] |
[^D-^G-] [D5G5] |
+ppp+ [DA-] +pp+ [D-A-] [D2/3-E2/3A2/3-] [D/3A/3-] [D-A-] [D2/3-E2/3A2/3-] [D/3-A/3-] [D2/3-^F2/3A2/3-] [D/3-A/3] |
[D-G-] [D5G5] |
+ppp+ [^D^A-] +pp+ [D-A-] [D2/3-F2/3A2/3-] [D/3A/3-] [D-A-] [D2/3-F2/3A2/3-] [D/3-A/3-] [D2/3-G2/3A2/3-] [D/3-A/3] |
[^D-^G-] [D5G5] |
+ppp+ [F-c-] +pp+ [D2/3F2/3-c2/3-] [F/3-c/3-] [E2/3F2/3-c2/3-] [F/3-c/3-] [D2/3F2/3-c2/3-] [F/3-c/3-] [E2/3F2/3-c2/3-] [F/3-c/3-] [F2/3-^F2/3c2/3-] [=F/3-c/3] |
[F2/3-G2/3^A2/3-] [F/3-A/3-] [F5A5] |
% Bar 210 (5:25)
[F6^G6] |
+ppp+ [F6G6] |
z6 |
+pp+ G6 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 F4 |
G- [D//-G//] D3/4 F4 |
G6 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 D2 ^D- [^A,//-D//] A,3/4 |
% Bar 220 (5:40)
D6 |
z2 [G2-f2-g2-] [G//-^d//-f//g//-] [G7/4d7/4g7/4] |
[A2-B2-a2-] [A//-B//c//-a//-] [A7/4c7/4a7/4] [^A2-^c2-^a2-] |
[^A//-^c//d//-^a//-] [A7/4d7/4a7/4] [F2-d2-f2-] [F//-=c//-d//f//-] [F7/4c7/4f7/4] |
[G2-^A2-g2-] [G//-A//B//-g//-] [G7/4B7/4g7/4] [G2-^d2-g2-] |
[G//-d//-^d//g//-] [G7/4=d7/4g7/4] [G2-f2-g2-] [G//-^d//-f//g//-] [G7/4d7/4g7/4] |
[A2-B2-a2-] [A//-B//c//-a//-] [A7/4c7/4a7/4] [^A2-^c2-^a2-] |
[^A//-^c//d//-^a//-] [A7/4d7/4a7/4] [G2-^d2-g2-] [G//-=d//-^d//g//-] [G7/4=d7/4g7/4] |
[G2-B2-g2-] [G//-B//c//-g//-] [G7/4c7/4g7/4] [A2-f2-a2-] |
+p+ [A//-e//-f//a//-] [A7/4e7/4a7/4] [A2-^c2-a2-] [A//-c//d//-a//-] [A7/4d7/4a7/4] |
% Bar 230 (5:56)
[^A2-d2-g2-^a2-] [A//-d//-f//-g//a//-] [A7/4d7/4f7/4a7/4] [A2-d2-a2-] |
[^A//-d//^d//-^a//-] [A7/4d7/4a7/4] [A2-=d2-e2-a2-] [A//-d//-e//f//-a//-] [A7/4d7/4f7/4a7/4] |
z2 +pp+ G,4 |
D- [C//-D//] C3/4- [A,//-C//] A,3/4- [F,//-A,//] F,3/4 ^A,2 |
[d2-^a2-] +p+ [E2-d2-a2-] [E//F//-d//-a//-] [F7/4d7/4a7/4] |
[^F-^d-a-] [F//c//-d//-a//-] [c3/4d3/4a3/4] [c-d-] [c-d-^f] [c2-d2-=f2] |
[c2^d2] +pp+ c4- |
c2 ^c2- [c//d//-] d3/2 z// |
[d2-^a2-] +p+ [E2-d2-a2-] [E//F//-d//-a//-] [F7/4d7/4a7/4] |
[^F-^d-a-] [F//A//-d//-a//-] [A3/4-d3/4-a3/4-] [A//c//-d//-a//-] [c3/4-d3/4-a3/4-] [c//d//-^f//-a//-] [d3/4-f3/4a3/4-] [d2=f2-a2] |
% Bar 240 (6:11)
+pp+ [c-^d-f] [c5d5] |
d2- [^A//-d//] A7/4- [A//d//-] d7/4 |
z2 f4 |
^A2- [A//^d//-] d7/4 ^D2 |
z2 ^A4- |
^A6 |
z2 f4 |
+ppp+ ^A2- [A//^d//-] d7/4 ^D2 |
z2 ^A4- |
^A6 |
% Bar 250 (6:27)
z2 +pp+ ^F4 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [^F//-A//] F3/4- [=F//-^F//] =F7/4 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 ^C4 |
^A- [^G//-A//] G3/4- [^D//-G//] D3/4- [^C//-D//] C3/4- [=C//-^C//] =C7/4 |
z6 |
% Bar 260 (6:42)
z6 |
c- [^A//-c//] A3/4- [F//-A//] F3/4- [^D//-F//] D3/4- [=D//-^D//] =D7/4 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 270 (6:58)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
D6- |
D6- |
% Bar 280 (7:13)
D6 |
G6- |
G6- |
G6- |
G2 d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4- |
[F//^A//-] A5/4 z/ c- [A//-c//] A3/4- [G//-A//] G3/4- [F//-G//] F3/4- |
[E//-F//] E5/4 z/ G- [F//-G//] F3/4- [D//-F//] D3/4- [C//-D//] C3/4- |
[^A,//-C//] A,5/4 z/ ^D- [=D//-^D//] =D3/4- [A,//-D//] A,3/4- [G,//-A,//] G,3/4- |
[^F,//-G,//] F,3/4 z =F, z D, z |
^A, z5 |]


X: 9
T: Symphony No. 3 Mvm. 1 (7:29) - Traveller's Trusty Fiddle
%%part-name Traveller's Trusty Fiddle
%%made-for Traveller's Trusty Fiddle
C: Pyotr Ilyich Tchaikovsky
M: 3/4
Q: 116
K: C maj
L: 1/8

+pp+ C,2 [G,2C2^D2] [C2D2G2] |
C,2 [G,2C2^D2] [C2D2G2] |
C,2 [G,2C2^D2] [C2D2G2] |
F,2 [C2^D2F2] [^A,2=D2F2] |
^A,2 [F,2A,2D2] [A,2D2F2] |
[G,2^A,2D2G2] [A,2D2F2] [D2F2^A2] |
C,2 [G,2C2^D2] [C2D2G2] |
F,2 [C2^D2F2] [^A,2=D2F2] |
^A,2 [G,2A,2D2] [^D,2G,2A,2^C2] |
% Bar 10 (0:14)
G,2 [G,2^A,2D2] [A,2D2G2] |
C,2 [G,2C2] [C2G2] |
F,2 [A,2F2] [^A,2F2] |
^A,2 [F,2A,2] [A,2F2] |
[G,2D2G2] [G,2D2] [D2G2] |
[C,2^D2] [G,2C2] [C2G2] |
F,2 [A,2F2] [^A,2F2] |
^A,2 [G,2A,2D2] [^D,2G,2A,2^C2] |
G,2 [G,2^A,2D2] [A,2D2G2] |
G,2 [G,2^A,2D2] [A,2D2G2] |
% Bar 20 (0:30)
G,2 [G,2^A,2] [A,2G2] |
G,2 [G,2^D2] [D2G2] |
^F,2 [D,2A,2D2A2] [G,2D2G2] |
^A,2 [G,2D2] [G,2A,2D2] |
C,2 [^G,2^D2] [D2^d2] |
^C,2 [A,2E2] [E2A2] |
D,2 [D2A2] [D2A2d2] |
G,2 [G,2D2] [D2G2] |
G,2 [G,2^A,2] [A,2G2] |
G,2 [G,2^D2] [D2G2] |
% Bar 30 (0:45)
^F,2 [D,2A,2D2A2] [G,2D2G2] |
^A,2 [G,2D2] [G,2A,2D2] |
C,2 [^G,2^D2] [D2^d2] |
^C,2 +p+ [A,2E2] [E2e2] |
D,2 [^A,2F2] [F2f2] |
^D,2 [B,2^F2] [F2B2] |
E,2 [C2G2] [G2g2] |
z2 ^A2- [A//c//-] c7/4 |
d2- [d//^d//-] d7/4- [d//f//-] f7/4 |
+mp+ g6 |
% Bar 40 (1:01)
f2- [^d//-f//] d7/4- [=d//-^d//] =d7/4 |
c2- [^A//-c//] A7/4- [=A//-^A//] =A7/4 |
c2- [A//-c//] A7/4- [A//^A//-] A3/2 z// |
g6 |
^g2- [=g//-^g//] =g7/4- [f//-g//] f7/4 |
^d2- [=d//-^d//] =d7/4- [c//-d//] c7/4 |
B4- [^A//-B//] A7/4 |
+pp+ G,2 ^D2- [^C//-D//] C7/4- |
[^G,2^C2] B,- [B,//C//-] C3/4- [=C//-^C//] =C7/4 |
^F,2 D2- [C//-D//] C7/4- |
% Bar 50 (1:17)
[G,2C2] A,- [A,//C//-] C3/4- [^A,//-C//] A,7/4 |
G,2 ^D2- [^C//-D//] C7/4- |
[^G,2^C2] B,- [B,//C//-] C3/4- [=C//-^C//] =C7/4 |
^F,2 D2- [C//-D//] C7/4- |
[G,2C2] A,- [A,//C//-] C3/4- [^A,//-C//] A,7/4 |
G,2 ^D2- [^C//-D//] C7/4- |
[^G,2^C2] +p+ B,- [B,//C//-] C3/4- [=C//-^C//] =C7/4 |
A,2 F2- [^D//-F//] D7/4- |
[^A,2^D2] ^C- [C//D//-] D3/4- [=D//-^D//] =D7/4- |
[C,7/4-D7/4] C,// ^C- [C//^D//-] D3/4- [=D//-^D//] =D7/4- |
% Bar 60 (1:32)
[B,2D2] ^C- +pp+ [C//^D//-] D3/4- [=D//-^D//] =D7/4 |
z6 |
[C2^D2] [C2G2] [G2c2] |
z2 [A,2^D2F2] [^A,2=D2F2] |
[F,2^A,2D2] [D2F2] [A,2D2] |
[^A,2G2] [A,2F2] [F2^A2] |
[C2G2] [D2G2] [C2G2] |
z2 [A,2^D2F2] [^A,2=D2F2] |
z2 [^A,2D2] [A,2^C2] |
z2 [G,2^A,2] [A,2G2] |
% Bar 70 (1:48)
z2 G4 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 F4 |
G- [D//-G//] D3/4 F4 |
z2 G4 |
d- [c//-d//] c3/4- +p+ [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 B4 |
^g- [=g//-^g//] =g3/4- [^d//-g//] d3/4- [=d//-^d//] =d3/4 ^c2- |
^c2 ^a- [=a//-^a//] =a3/4- [f//-a//] f3/4- [e//-f//] e3/4 |
d4 ^A2- |
% Bar 80 (2:03)
^A2 d4 |
+pp+ D4- [C//-D//] C7/4 |
z2 C2- [^A,//-C//D//-] [A,3/2D3/2] z// |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 90 (2:19)
z6 |
z2 ^C/3 z/3 C/3 z/3 C/3 z/3 C/3 z/3 C/3 z/3 C/3 z/3 |
^C/3 z/3 +p+ C/3 z/3 C/3 z/3 C/3 z/3 C/3 z/3 C/3 z/3 C/3 z/3 C/3 z/3 C/3 z/3 |
C4 C2- |
C2 C2 +pp+ C2 |
C6- |
C6 |
^A,2 D2- [C//-D//] C7/4- |
[B,//-C//] B,7/4 A,2- [^G,//-A,//] G,7/4 |
z2 D/3 z/3 D/3 z/3 D/3 z/3 D/3 z/3 D/3 z/3 D/3 z/3 |
% Bar 100 (2:34)
D/3 z/3 D/3 z/3 +p+ D/3 z/3 D/3 z/3 D/3 z/3 D/3 z/3 D/3 z/3 D/3 z/3 D/3 z/3 |
^C4 C2- |
^C2 C2 +pp+ C2 |
^C6- |
^C6 |
B,2 ^D2- [^C//-D//] C7/4- |
[C//-^C//] =C3/2 z// ^A,2- [=A,//-^A,//] =A,7/4 |
z2 [F,/3-F/3] F,/3- [F,/3-G/3] F,/3- [F,/3-F/3] F,/3 [^A,/3-G/3] A,/3- [A,/3-F/3] A,/3- [A,/3-G/3] A,/3 |
[^A,/3-A/3] A,/3- +p+ [A,/3-^G/3] A,/3- [A,/3-A/3] A,/3 [F,/3-^A/3] F,/3- [F,/3-=A/3] F,/3- [F,/3-^A/3] F,/3 [A,/3-c/3] A,/3- [A,/3-B/3] A,/3- [A,/3-c/3] A,/3 |
[^A,/3-d/3] A,/3- [A,/3-^c/3] A,/3- [A,/3-d/3] A,/3 [F,2d2-] [A,//-c//-d//] [A,7/4c7/4] |
% Bar 110 (2:50)
+pp+ [^A,2c2-] [F,//-^A//-c//] [F,7/4A7/4] [A,2F2-] |
[^A,2F2] [F,/3-F/3] F,/3- [F,/3-G/3] F,/3- [F,/3-F/3] F,/3 [A,/3-G/3] A,/3- [A,/3-^F/3] A,/3- [A,/3-G/3] A,/3 |
[^A,/3-A/3] A,/3- [A,/3-^G/3] A,/3- +p+ [A,/3-A/3] A,/3 [F,/3-^A/3] F,/3- [F,/3-=A/3] F,/3- [F,/3-^A/3] F,/3 [A,/3-c/3] A,/3- [A,/3-B/3] A,/3- [A,/3-c/3] A,/3 |
[^A,/3-d/3] A,/3- [A,/3-^c/3] A,/3- [A,/3-d/3] A,/3 [F,2d2-] [A,//-c//-d//] [A,7/4c7/4] |
[^A,2c2-] [F,//-^A//-c//] [F,7/4A7/4] [A,2F2-] |
+pp+ [^A,2F2] z4 |
z2 G2/3 G2/3 G2/3 G2/3 G2/3 G2/3 |
+p+ G2/3 G2/3 G2/3 ^G2/3 =G2/3 ^G2/3 ^A2- |
[^G//-^A//] G7/4- [G//=A//-] A7/4 ^A2- |
[^G//-^A//] G3/4 z5 |
% Bar 120 (3:05)
z2 +pp+ F/3 z/3 F/3 z/3 F/3 z/3 F/3 z/3 F/3 z/3 F/3 z/3 |
F/3 z/3 F/3 z/3 F/3 z/3 ^F/3 z/3 =F/3 z/3 +p+ ^F/3 z/3 ^G2- |
[^F//-^G//] F7/4- [F//=G//-] G7/4 ^G2- |
[^F//-^G//] F3/4 z3 +pp+ C2 |
F,2 [^F/3A/3] z/3 [F/3A/3] z/3 [F/3A/3] z/3 [B,/3-F/3A/3] B,/3- [B,/3-F/3A/3] B,/3- [B,/3-F/3A/3] B,/3 |
[E,/3-^G/3] E,/3- [E,/3-G/3] E,/3- [E,/3-G/3] E,/3 z2 ^A,2 |
^D,2 G/3 z/3 G/3 z/3 G/3 z/3 [A,/3-G/3] A,/3- [A,/3-G/3] A,/3- [A,/3-G/3] A,/3 |
[D,/3-^F/3A/3] D,/3- [D,/3-F/3A/3] D,/3- [D,/3-F/3A/3] D,/3 A,2/3- [A,/3-B,/3] A,/3 A,2/3 [D,/3-B,/3] D,/3- [D,/3-^A,/3] D,/3- [D,/3-B,/3] D,/3 |
[D,/3-^C/3] D,/3- +p+ [D,/3-B,/3] D,/3- [D,/3-C/3] D,/3 [A,/3-D/3] A,/3- [A,/3-C/3] A,/3- [A,/3-D/3] A,/3 [D,/3-E/3] D,/3- [D,/3-D/3] D,/3- [D,/3-E/3] D,/3 |
[D,/3-^F/3] D,/3- [D,/3-=F/3] D,/3- [D,/3-^F/3] D,/3 [A,2F2-] [D,//-=F//-^F//] [D,7/4=F7/4] |
% Bar 130 (3:21)
[D,2E2-] +pp+ [A,//-D//-E//] [A,7/4D7/4] [D,2A,2-] |
[D,-A,] D, A,2/3- [A,/3-B,/3] A,/3 A,2/3 [D,/3-B,/3] D,/3- [D,/3-^A,/3] D,/3- [D,/3-B,/3] D,/3 |
[D,/3-^C/3] D,/3- [D,/3-B,/3] D,/3- [D,/3-C/3] D,/3 +p+ [A,/3-D/3] A,/3- [A,/3-C/3] A,/3- [A,/3-D/3] A,/3 [D,/3-E/3] D,/3- [D,/3-D/3] D,/3- [D,/3-E/3] D,/3 |
[D,/3-^F/3] D,/3- [D,/3-=F/3] D,/3- [D,/3-^F/3] D,/3 [A,2F2-] [D,//-=F//-^F//] [D,7/4=F7/4] |
[D,2E2-] +pp+ [A,//-D//-E//] [A,7/4D7/4] [D,2A,2-] |
[D,A,] z3 ^F/3 z/3 F/3 z/3 F/3 z/3 |
^F/3 z/3 F/3 z/3 F/3 z/3 D/3 z/3 D/3 z/3 D/3 z/3 D/3 z/3 D/3 z/3 D/3 z/3 |
D3/4 z21/4 |
z6 |
z6 |
% Bar 140 (3:36)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 150 (3:52)
z6 |
z6 |
z6 |
z6 |
[C,/3-C/3] C,/3- +ppp+ [C,/3-C/3] C,/3- [C,/3-C/3] C,/3 C/3 z/3 C/3 z/3 C/3 z/3 ^D/3 z/3 D/3 z/3 D/3 z/3 |
+pp+ [F,/3-F/3] F,/3- +ppp+ [F,/3-F/3] F,/3- [F,/3-F/3] F,/3 ^D/3 z/3 D/3 z/3 D/3 z/3 +pp+ [^A,/3-=D/3] A,/3- +ppp+ [A,/3-D/3] A,/3- [A,/3-D/3] A,/3 |
+pp+ [^A,/3-F/3] A,/3- +ppp+ [A,/3-F/3] A,/3- [A,/3-F/3] A,/3 ^A/3 z/3 A/3 z/3 A/3 z/3 +pp+ [^G,/3-F/3] G,/3- +ppp+ [G,/3-F/3] G,/3- [G,/3-F/3] G,/3 |
+pp+ [G,/3-^A/3] G,/3- +ppp+ [G,/3-A/3] G,/3- [G,/3-A/3] G,/3 +pp+ [^A,/3-A/3] A,/3- +ppp+ [A,/3-A/3] A,/3- [A,/3-A/3] A,/3 F/3 z/3 F/3 z/3 F/3 z/3 |
+pp+ [^A,/3-G/3] A,/3- +ppp+ [A,/3-G/3] A,/3- [A,/3-G/3] A,/3 G/3 z/3 G/3 z/3 G/3 z/3 G/3 z/3 G/3 z/3 G/3 z/3 |
+pp+ [A,/3-F/3] A,/3- +ppp+ [A,/3-F/3] A,/3- [A,/3-F/3] A,/3 +pp+ [F,/3-F/3] F,/3- +ppp+ [F,/3-F/3] F,/3- [F,/3-F/3] F,/3 +pp+ [^A,/3-F/3] A,/3- +ppp+
	[A,/3-F/3] A,/3- [A,/3-F/3] A,/3 |
% Bar 160 (4:07)
+pp+ [G,/3-G/3] G,/3- +ppp+ [G,/3-G/3] G,/3- [G,/3-G/3] G,/3 G/3 z/3 G/3 z/3 G/3 z/3 +pp+ [^D,/3-G/3] D,/3- +ppp+ [D,/3-G/3] D,/3- [D,/3-G/3] D,/3 |
+pp+ [G,/3-G/3] G,/3- +ppp+ [G,/3-G/3] G,/3- [G,/3-G/3] G,/3 G/3 z/3 G/3 z/3 G/3 z/3 ^A/3 z/3 A/3 z/3 A/3 z/3 |
+pp+ [C,3/4-c3/4] C,5/4 [G,2C2] [C2G2] |
F,2 [A,2F2] [^A,2F2] |
^A,2 [F,2A,2] [A,2F2] |
[G,2D2G2] [G,2D2] [D2G2] |
[C,2G,2^D2] [G,2C2] [C2G2] |
F,2 [A,2F2] [^A,2F2] |
^A,2 [G,2A,2D2] [^D,2G,2A,2^C2] |
G,2 [G,2^A,2D2] [A,2D2G2] |
% Bar 170 (4:23)
G,2 [G,2^A,2D2] [A,2D2G2] |
G,2 [G,2^A,2] [A,2G2] |
G,2 [G,2^D2] [D2G2] |
^F,2 [D,2A,2D2A2] [G,2D2G2] |
^A,2 [G,2D2] [G,2A,2D2] |
C,2 [^G,2^D2] [D2^d2] |
^C,2 [A,2E2] [E2A2] |
D,2 [D2A2] [D2A2d2] |
G,2 [G,2D2] [D2G2] |
G,2 [G,2^A,2] [A,2G2] |
% Bar 180 (4:38)
G,2 [G,2^D2] [D2G2] |
^F,2 [D,2A,2D2A2] [G,2D2G2] |
^A,2 [G,2D2] [G,2A,2D2] |
C,2 [^G,2^D2] [D2^d2] |
^C,2 +p+ [A,2E2] [E2A2] |
D,2 [^A,2F2] [F2f2] |
^D,2 [B,2^F2] [F2B2] |
E,2 [C2G2] [G2g2] |
z2 ^A2- [A//c//-] c7/4 |
d2- [d//^d//-] d7/4- +mp+ [d//f//-] f7/4 |
% Bar 190 (4:54)
g6 |
f2- [^d//-f//] d7/4- [=d//-^d//] =d7/4 |
c2- [^A//-c//] A7/4- [=A//-^A//] =A7/4 |
c2- [A//-c//] A7/4- [A//^A//-] A3/2 z// |
g6 |
^g2- [=g//-^g//] =g7/4- [f//-g//] f7/4 |
^d2- [=d//-^d//] =d7/4- [c//-d//] c7/4 |
B4- [^A//-B//] A7/4 |
+pp+ G,2 ^D2- [^C//-D//] C7/4- |
[^G,2^C2] B,- [B,//C//-] C3/4- [=C//-^C//] =C7/4 |
% Bar 200 (5:09)
^F,2 D2- [C//-D//] C7/4- |
[G,2C2] A,- [A,//C//-] C3/4- [^A,//-C//] A,7/4 |
G,2 ^D2- [^C//-D//] C7/4- |
[^G,2^C2] B,- [B,//C//-] C3/4- [=C//-^C//] =C7/4 |
^F,2 D2- [C//-D//] C7/4- |
[G,2C2] A,- [A,//C//-] C3/4- [^A,//-C//] A,7/4 |
G,2 ^D2- [^C//-D//] C7/4- |
[^G,2^C2] B,- [B,//C//-] C3/4- [=C//-^C//] =C7/4 |
+p+ A,2 F2- [^D//-F//] D7/4- |
[^A,2^D2] ^C- [C//D//-] D3/4- [=D//-^D//] =D7/4- |
% Bar 210 (5:25)
[C,2D2] ^C- [C//^D//-] D3/4- [=D//-^D//] =D7/4- |
[B,2D2] +pp+ ^C- [C//^D//-] D3/4- [=D//-^D//] =D7/4 |
z6 |
[C2^D2] [C2G2] [G2c2] |
z2 [A,2^D2F2] [^A,2=D2F2] |
[F,2^A,2D2] [D2F2] [A,2D2] |
[^A,2G2] [A,2F2] [F2^A2] |
[C2G2] [D2G2] [^D2G2] |
z2 [A,2^D2F2] [^A,2=D2F2] |
z2 [^A,2D2] [A,2^C2] |
% Bar 220 (5:40)
z2 [G,2^A,2] [A,2G2] |
z2 G4 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 F4 |
G- [D//-G//] D3/4 F4 |
z2 +p+ G4 |
d- [c//-d//] c3/4- [A//-c//] A3/4- [F//-A//] F3/4 ^A2 |
z2 B4 |
^g- [=g//-^g//] =g3/4- [^d//-g//] d3/4- [=d//-^d//] =d3/4 ^c2- |
^c2 ^a- [=a//-^a//] =a3/4- [f//-a//] f3/4- [e//-f//] e3/4 |
% Bar 230 (5:56)
d4 ^A2- |
^A2 d4 |
+pp+ D4- [C//-D//] C7/4 |
z2 C2- [^A,//-C//D//-] [A,7/4D7/4] |
+mp+ d6 |
c2- [^A//-c//] A7/4- [=A//-^A//] =A7/4 |
G2- [F//-G//] F7/4- [E//-F//] E7/4 |
G2 E2- [E//F//-] F3/2 z// |
d6 |
^d2- [=d//-^d//] =d7/4- [c//-d//] c7/4 |
% Bar 240 (6:11)
^A2- [=A//-^A//] =A7/4- [G//-A//] G7/4 |
^F4- [=F//-^F//] =F7/4 |
z2 +p+ ^A2- [^G//-A//] G7/4- |
^G2 ^F2- [F//=G//-] G7/4 |
z2 G2- [^F//-G//] F7/4- |
^F2- [E//-F//] E7/4- [E//=F//-] F7/4 |
z2 ^A2- [^G//-A//] G7/4- |
^G2- [^F//-G//] F7/4- [F//=G//-] G7/4 |
z2 +pp+ G2- [^F//-G//] F7/4- |
^F2- [E//-F//] E7/4- [E//=F//-] F7/4 |
% Bar 250 (6:27)
z6 |
z6 |
z6 |
z2 ^D z =D z |
z6 |
z6 |
z6 |
z6 |
z2 F4- |
F2 ^F4- |
% Bar 260 (6:42)
^F2 G4- |
G2 A2- [A//^A//-] A7/4 |
+ppp+ D6 |
D6 |
+pp+ [^C6^A6] |
[F6^A6] |
z6 |
z6 |
z6 |
z6 |
% Bar 270 (6:58)
z6 |
+ppp+ [^F,2^G,2C2D2] z4 |
[G,2B,2D2] z4 |
z6 |
[G,2B,2D2] z4 |
[C,2G,2C2^D2] z4 |
[F,2A,2C2^D2] z4 |
[F,2^A,2D2] z4 |
z6 |
[^F,2^G,2C2D2] z4 |
% Bar 280 (7:13)
[G,2B,2D2] z4 |
z6 |
[G,2B,2D2] z4 |
[C,2G,2C2^D2] z4 |
[F,2A,2C2^D2] z4 |
[F,2^A,2D2] z4 |
z6 |
z6 |
z2 [F,2^A,2D2] [D,2F,2A,2D2F2] |
[F,2^A,2D2F2^A2] z4 |]


X: 19
T: Symphony No. 3 Mvm. 1 (7:29) - Basic Fiddle
%%part-name Basic Fiddle
%%made-for Basic Fiddle
C: Pyotr Ilyich Tchaikovsky
M: 3/4
Q: 116
K: C maj
L: 1/8

+f+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:14)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:30)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (0:45)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 [^A2-d2-^a2-] [A//c//-d//a//c'//-] [c7/4c'7/4] |
+ff+ [^A2-d2-] [A//c//-d//^d//-] [c7/4-d7/4-] [c//=d//-^d//f//-] [=d7/4f7/4] |
[G6^d6g6] |
% Bar 40 (1:01)
[^G2d2f2-] [F//-G//-^d//-f//] [F7/4-G7/4-d7/4-] +f+ [F//-G//-=d//-^d//] [F7/4-G7/4-=d7/4] |
+ff+ [F2^G2c2-c'2-] [F//-^A//-c//^a//-c'//] [F7/4-A7/4-a7/4-] [F//-=A//-^A//=a//-^a//] [F7/4-=A7/4=a7/4] |
[F2c2-c'2-] [^F//-A//-c//a//-c'//] [F7/4-A7/4-a7/4-] [F//G//-A//^A//-a//^a//-] [G3/2A3/2a3/2] z// |
[G6^d6g6] |
[^G2-d2-^g2-] +f+ [G//-d//-=g//-^g//] [G7/4-d7/4-=g7/4-] [G//-d//-f//-g//] [G7/4d7/4f7/4] |
+ff+ [F2-^G2-^d2-] +f+ [F//-G//-=d//-^d//] [F7/4-G7/4-=d7/4-] +ff+ [F//-G//-c//-d//c'//-] [F7/4G7/4c7/4c'7/4] |
[G2-B2-b2-] [^D//-G//B//-b//-] [D7/4-B7/4-b7/4-] [D//G//-^A//-B//^a//-b//] [G7/4A7/4a7/4] |
z +mf+ ^D,3/4 z// [F,3/4^D3/4-^d3/4-] [D//-d//-] [D,3/4D3/4-d3/4-] [D//-d//-] [F,//-^C//-D//^c//-d//] [F,/C/-c/-] [C//-c//-] [G,3/4C3/4-c3/4-] [C//-c//-] |
[^G,3/4^C3/4-^c3/4-] [C5/4c5/4] [B,-B-] [B,//C//-B//c//-] [C3/4-c3/4-] [=C//-^C//=c//-^c//] [=C7/4=c7/4] |
z D,3/4 z// [E,3/4D3/4-d3/4-] [D//-d//-] [D,3/4D3/4-d3/4-] [D//-d//-] [E,//-C//-D//c//-d//] [E,/C/-c/-] [C//-c//-] [^F,3/4C3/4-c3/4-] [C//-c//-] |
% Bar 50 (1:17)
[G,3/4C3/4-c3/4-] [C5/4c5/4] [A,-A-] [A,//C//-A//c//-] [C3/4-c3/4-] [^A,//-C//^A//-c//] [A,7/4A7/4] |
z ^D,3/4 z// [F,3/4^D3/4-^d3/4-] [D//-d//-] [D,3/4D3/4-d3/4-] [D//-d//-] [F,//-^C//-D//^c//-d//] [F,/C/-c/-] [C//-c//-] [G,3/4C3/4-c3/4-] [C//-c//-] |
[^G,3/4^C3/4-^c3/4-] [C5/4c5/4] [B,-B-] [B,//C//-B//c//-] [C3/4-c3/4-] [=C//-^C//=c//-^c//] [=C7/4=c7/4] |
z D,3/4 z// [E,3/4D3/4-d3/4-] [D//-d//-] [D,3/4D3/4-d3/4-] [D//-d//-] [E,//-C//-D//c//-d//] [E,/C/-c/-] [C//-c//-] [^F,3/4C3/4-c3/4-] [C//-c//-] |
[G,3/4C3/4-c3/4-] [C5/4c5/4] [A,-A-] [A,//C//-A//c//-] [C3/4-c3/4-] [^A,//-C//^A//-c//] [A,7/4A7/4] |
z ^D,3/4 z// [F,3/4^D3/4-^d3/4-] [D//-d//-] +f+ [D,3/4D3/4-d3/4-] [D//-d//-] [F,//-^C//-D//^c//-d//] [F,/C/-c/-] [C//-c//-] [G,3/4C3/4-c3/4-] [C//-c//-] |
[^G,3/4^C3/4-^c3/4-] [C5/4c5/4] [B,-B-] [B,//C//-B//c//-] [C3/4-c3/4-] [=C//-^C//=c//-^c//] [=C7/4=c7/4] |
z F,3/4 z// [G,3/4F3/4-f3/4-] [F//-f//-] [F,3/4F3/4-f3/4-] [F//-f//-] [G,//-^D//-F//^d//-f//] [G,/D/-d/-] [D//-d//-] [A,3/4D3/4-d3/4-] [D//-d//-] |
[^A,3/4^D3/4-^d3/4-] [D5/4d5/4] [^C-^c-] [C//D//-c//d//-] [D3/4-d3/4-] [=D//-^D//=d//-^d//] [=D7/4-=d7/4-] |
[D7/4d7/4] z// [^C-^c-] [C//^D//-c//^d//-] [D3/4-d3/4-] [=D//-^D//=d//-^d//] [=D7/4-=d7/4-] |
% Bar 60 (1:32)
[D2d2] [^C-^c-] +mf+ [C//^D//-c//^d//-] [D3/4-d3/4-] [=D//-^D//=d//-^d//] [=D7/4=d7/4] |
^C- [C//^D//-] D3/4- [=D//-^D//] =D7/4 z2 |
z2 d/ z/ f/ z/ ^d3/2 z/ |
z2 B/ z/ c/ z/ d3/2 z/ |
z2 A/ z/ c/ z/ ^A3/2 z/ |
z2 ^c/ z/ ^d/ z/ =d3/2 z/ |
z2 d/ z/ f/ z/ ^d3/2 z/ |
z2 B/ z/ c/ z/ d3/2 z/ |
z2 ^F/ z/ A/ z/ G3/2 z/ |
z2 ^C/ z/ ^D/ z/ =D3/2 z/ |
% Bar 70 (1:48)
z2 [F2-G2-g2-] [^D//-F//G//-g//-] [D7/4G7/4g7/4] |
[B,-d-] [B,//-c//-d//c'//-] [B,3/4-c3/4-c'3/4-] [B,//C//-A//-c//a//-c'//] [C3/4-A3/4-a3/4-] [C//-F//-A//f//-a//] [C3/4F3/4f3/4] [^C2-^A2^a2] |
[^C//D//-] D7/4 [D2-F2-f2-] [=C//-D//F//-f//-] [C7/4F7/4f7/4] |
[^A,-G-g-] [A,//-D//-G//d//-g//] [A,3/4-D3/4d3/4] [A,//B,//-F//-f//-] [B,7/4F7/4-f7/4-] +f+ [^D2-F2f2] |
[D//-^D//] =D7/4 [F2-G2-g2-] [^D//-F//G//-g//-] [D7/4G7/4g7/4] |
[B,-d-] +mf+ [B,//-c//-d//c'//-] [B,3/4-c3/4-c'3/4-] +f+ [B,//C//-A//-c//a//-c'//] [C3/4-A3/4-a3/4-] [C//-F//-A//f//-a//] [C3/4F3/4f3/4] [^C2-^A2^a2] |
[^C//D//-] D7/4 [^D2-B2-b2-] [=D//-^D//B//-b//-] [=D7/4B7/4b7/4] |
[B,-^g-] [B,//-=g//-^g//] [B,3/4-=g3/4-] [B,//C//-^d//-g//] [C3/4-d3/4-] [C//-=d//-^d//] [C3/4=d3/4] [F2-^c2-] |
[E//-F//^c//-] [E7/4c7/4] [^C-^a-] [C//-=a//-^a//] [C3/4-=a3/4-] [C//D//-f//-a//] [D3/4-f3/4-] [D//-e//-f//] [D3/4e3/4] |
[G2-d2-] [F//-G//d//-] [F7/4d7/4] +ff+ [D2-^A2-^a2-] |
% Bar 80 (2:03)
[D//^D//-^A//-^a//-] [D7/4A7/4a7/4] [E2-d2-] [E//F//-d//-] [F7/4d7/4] |
+mf+ [B,4-D4-F4-] [B,//C//-D//^D//-F//] [C7/4D7/4] |
z2 [C2-^D2-] [^A,//-C//=D//-^D//] [A,3/2=D3/2] z// |
z4 D2 |
E4 ^F2 |
G4 ^D2 |
E2- E/3 z/3 D/3 z/3 E/3 z/3 ^F/3 z/3 E/3 z/3 F/3 z/3 |
G z3 D2 |
E4 ^F2 |
G4 ^D2 |
% Bar 90 (2:19)
E7/4 z// ^F/3 z/3 E/3 z/3 F/3 z/3 G z |
z2 [G,/3^C/3^D/3] z/3 [G,/3C/3=D/3] z/3 [G,/3C/3^D/3] z/3 +f+ [G,/3C/3E/3] z/3 [G,/3C/3D/3] z/3 [G,/3C/3E/3] z/3 |
[^G,/3^C/3F/3] z/3 [G,/3C/3E/3] z/3 [G,/3C/3F/3] z/3 [A,/3C/3^F/3] z/3 [A,/3C/3=F/3] z/3 [A,/3C/3^F/3] z/3 [^A,/3C/3G/3] z/3 [A,/3C/3F/3] z/3 [A,/3C/3G/3] z/3 |
[C4^G4] [^A,2-C2-^F2-] |
[^A,2C2^F2] [=A,2C2=F2] [G,2C2^D2] |
+mf+ [G,2-C2-D2-] [^F,//-G,//C//-D//-] [F,7/4C7/4-D7/4-] [E,2C2-D2-] |
[D,6-C6D6-] |
[D,2-^A,2D2] [D,2-D2-] [D,2-C2-D2-] |
[D,//-B,//-C//D//-] [D,3/4B,3/4-D3/4-] [B,D] [A,2-C2-] [^G,//-A,//B,//-C//] [G,7/4B,7/4] |
z2 [^G,/3D/3E/3] z/3 [G,/3D/3^D/3] z/3 [G,/3=D/3E/3] z/3 +f+ [G,/3D/3F/3] z/3 [G,/3D/3E/3] z/3 [G,/3D/3F/3] z/3 |
% Bar 100 (2:34)
[A,/3D/3^F/3] z/3 [A,/3D/3=F/3] z/3 [A,/3D/3^F/3] z/3 [^A,/3D/3G/3] z/3 [A,/3D/3F/3] z/3 [A,/3D/3G/3] z/3 [B,/3D/3^G/3] z/3 [B,/3D/3=G/3] z/3 [B,/3D/3^G/3] z/3 |
[^C4A4] [B,2-C2-G2-] |
[B,2^C2G2] [^A,2C2^F2] [^G,2C2E2] |
+mf+ [^G,2^C2-^D2-] [=G,2C2-D2-] [F,2C2-D2-] |
[^D,6-^C6^D6-] |
[^D,2-B,2^D2] [D,2-D2-] [D,2-^C2-D2-] |
[^D,//-C//-^C//^D//-] [D,3/4=C3/4-D3/4-] [C3/4D3/4] z// [^A,2-^C2-] [=A,//-^A,//=C//-^C//] [=A,7/4=C7/4] |
z2 [A,/3F/3] z/3 [^A,/3G/3] z/3 [=A,/3F/3] z/3 +f+ [^A,/3G/3] z/3 [=A,/3F/3] z/3 [^A,/3G/3] z/3 |
[C/3A/3] z/3 [B,/3^G/3] z/3 [C/3A/3] z/3 [D/3^A/3] z/3 [^C/3=A/3] z/3 [D/3^A/3] z/3 [^D/3c/3] z/3 [=D/3B/3] z/3 [^D/3c/3] z/3 |
[F/3d/3] z/3 [E/3^c/3] z/3 [F/3d/3] z/3 [F/3-d/3-f/3] [F/3-d/3-] +mf+ [F/3-d/3-e/3] [F/3-d/3-] [F/3-d/3-f/3] [F/3d/3] +f+ [E/3-c/3-g/3] [E/3-c/3-] +mf+
	[E/3-c/3-^f/3] [E/3-c/3-] [E/3-c/3-g/3] [E/3c/3] |
% Bar 110 (2:50)
+f+ [^D/3-c/3-a/3] [D/3-c/3-] +mf+ [D/3-c/3-^g/3] [D/3-c/3-] [D/3-c/3-a/3] [D/3c/3] +f+ [=D/3-^A/3-^a/3] [D/3-A/3-] [D/3-A/3-=a/3] [D/3-A/3-] [D/3-A/3-^a/3]
	[D/3A/3] [^D/3-F/3-c'/3] [D/3-F/3-] [D/3-F/3-b/3] [D/3-F/3-] [D/3-F/3-c'/3] [D/3-F/3-] |
[D//-^D//F//-d//-] [=D/-F/-d/] [D5/4F5/4] +mf+ [A,/3F/3] z/3 [^A,/3G/3] z/3 [=A,/3F/3] z/3 +f+ [^A,/3G/3] z/3 [=A,/3^F/3] z/3 [^A,/3G/3] z/3 |
[C/3A/3] z/3 [B,/3^G/3] z/3 [C/3A/3] z/3 [D/3^A/3] z/3 [^C/3=A/3] z/3 [D/3^A/3] z/3 [^D/3c/3] z/3 [=D/3B/3] z/3 [^D/3c/3] z/3 |
[F/3d/3] z/3 [E/3^c/3] z/3 [F/3d/3] z/3 [F/3-d/3-f/3] [F/3-d/3-] +mf+ [F/3-d/3-e/3] [F/3-d/3-] [F/3-d/3-f/3] [F/3d/3] +f+ [E/3-c/3-g/3] [E/3-c/3-] +mf+
	[E/3-c/3-^f/3] [E/3-c/3-] [E/3-c/3-g/3] [E/3c/3] |
+f+ [^D/3-c/3-a/3] [D/3-c/3-] +mf+ [D/3-c/3-^g/3] [D/3-c/3-] [D/3-c/3-a/3] [D/3c/3] +f+ [=D/3-^A/3-^a/3] [D/3-A/3-] [D/3-A/3-=a/3] [D/3-A/3-] [D/3-A/3-^a/3]
	[D/3A/3] [^D/3-F/3-c'/3] [D/3-F/3-] [D/3-F/3-b/3] [D/3-F/3-] [D/3-F/3-c'/3] [D/3-F/3-] |
[D//-^D//F//-d//-] [=D/-F/-d/] [D5/4F5/4] z2 +mf+ c2- |
c2 [C2/3G2/3A2/3] [B,2/3G2/3^G2/3] +f+ [C2/3=G2/3A2/3] [D2/3G2/3B2/3] [^C2/3G2/3A2/3] [D2/3G2/3B2/3] |
[E2/3G2/3c2/3] [^D2/3G2/3B2/3] [E2/3G2/3c2/3] [F2/3^G2/3d2/3] [E2/3=G2/3^c2/3] [F2/3^G2/3d2/3] [=G2-^A2-c2-] |
[G//^G//-^A//c//-^c//] [G7/4-=c7/4-] [^D//-G//=A//-c//-] [D7/4-A7/4c7/4] [^C//-D//^A//-^d//-] [C7/4-A7/4-d7/4-] |
[C//-^C//^G//-^A//^d//-] [=C3/4G3/4d3/4] z3 +mf+ A2- |
% Bar 120 (3:05)
^A2 [^A,/3F/3G/3] z/3 [=A,/3F/3^F/3] z/3 [^A,/3=F/3G/3] z/3 [C/3F/3=A/3] z/3 [A,/3F/3^G/3] z/3 +f+ [C/3F/3A/3] z/3 |
[D/3F/3^A/3] z/3 [^C/3F/3=A/3] z/3 [D/3F/3^A/3] z/3 [^D/3^F/3c/3] z/3 [=D/3=F/3B/3] z/3 [^D/3^F/3c/3] z/3 [=F2-^G2-B2-] |
[F//^F//-^G//^A//-B//] [F7/4-A7/4-] [^C//-F//=G//-A//-] [C7/4-G7/4A7/4] [B,//-C//^G//-^c//-] [B,7/4-G7/4-c7/4-] |
[^A,//-B,//^F//-^G//^c//-] [A,3/4F3/4c3/4] z5 |
z2 +mf+ [^F/3A/3c/3] z/3 [F/3A/3c/3] z/3 [F/3A/3c/3] z/3 [^D/3F/3A/3B/3] z/3 [D/3F/3A/3B/3] z/3 [D/3F/3A/3B/3] z/3 |
[E/3^G/3B/3e/3] z/3 [E/3G/3B/3e/3] z/3 [E/3G/3B/3e/3] z/3 z4 |
z2 [^D/3G/3^A/3] z/3 [D/3G/3A/3] z/3 [D/3G/3A/3] z/3 [^C/3E/3G/3=A/3] z/3 [C/3E/3G/3A/3] z/3 [C/3E/3G/3A/3] z/3 |
[D/3^F/3A/3d/3] z/3 [D/3F/3A/3d/3] z/3 [D/3F/3A/3d/3] z/3 [^F,/3A,/3] z/3 [F,/3B,/3] z/3 [F,/3A,/3] z/3 +f+ [=F,/3B,/3] z/3 [F,/3^A,/3] z/3 [F,/3B,/3] z/3 |
[E,/3^C/3] z/3 [D,/3B,/3] z/3 [E,/3C/3] z/3 [^F,/3D/3] z/3 [E,/3C/3] z/3 [F,/3D/3] z/3 [G,/3E/3] z/3 [F,/3D/3] z/3 [G,/3E/3] z/3 |
[A,/3^F/3] z/3 [^G,/3=F/3] z/3 [A,/3^F/3] z/3 [A,/3-F/3-A/3] [A,/3-F/3-] +mf+ [A,/3-F/3-^G/3] [A,/3-F/3-] [A,/3-F/3-A/3] [A,/3F/3] +f+ [G,/3-=F/3-B/3]
	[G,/3-F/3-] +mf+ [G,/3-F/3-A/3] [G,/3-F/3-] [G,/3-F/3-B/3] [G,/3F/3] |
% Bar 130 (3:21)
+f+ [G,/3-E/3-^c/3] [G,/3-E/3-] +mf+ [G,/3-E/3-=c/3] [G,/3-E/3-] [G,/3-E/3-^c/3] [G,/3E/3] +f+ [^F,/3-D/3-d/3] [F,/3-D/3-] [F,/3-D/3-c/3] [F,/3-D/3-]
	[F,/3-D/3-d/3] [F,/3D/3] [G,/3-A,/3-e/3] [G,/3-A,/3-] [G,/3-A,/3-^d/3] [G,/3-A,/3-] [G,/3-A,/3-e/3] [G,/3-A,/3-] |
[^F,//-G,//A,//-^f//-] [F,/-A,/-f/] [F,//A,//] z +mf+ [F,/3A,/3] z/3 [F,/3B,/3] z/3 [F,/3A,/3] z/3 [=F,/3B,/3] z/3 [F,/3^A,/3] z/3 +f+ [F,/3B,/3] z/3 |
[E,/3^C/3] z/3 [D,/3B,/3] z/3 [E,/3C/3] z/3 [^F,/3D/3] z/3 [E,/3C/3] z/3 [F,/3D/3] z/3 [G,/3E/3] z/3 [F,/3D/3] z/3 [G,/3E/3] z/3 |
[A,/3^F/3] z/3 [^G,/3=F/3] z/3 [A,/3^F/3] z/3 [A,/3-F/3-A/3] [A,/3-F/3-] +mf+ [A,/3-F/3-^G/3] [A,/3-F/3-] [A,/3-F/3-A/3] [A,/3F/3] +f+ [G,/3-=F/3-B/3]
	[G,/3-F/3-] +mf+ [G,/3-F/3-^A/3] [G,/3-F/3-] [G,/3-F/3-B/3] [G,/3F/3] |
+f+ [G,/3-E/3-^c/3] [G,/3-E/3-] +mf+ [G,/3-E/3-B/3] [G,/3-E/3-] [G,/3-E/3-c/3] [G,/3E/3] +f+ [^F,/3-D/3-d/3] [F,/3-D/3-] [F,/3-D/3-c/3] [F,/3-D/3-]
	[F,/3-D/3-d/3] [F,/3D/3] [G,/3-A,/3-e/3] [G,/3-A,/3-] [G,/3-A,/3-d/3] [G,/3-A,/3-] [G,/3-A,/3-e/3] [G,/3A,/3-] |
[^F,/3-A,/3-^f/3] [F,/3-A,/3-] [F,/3A,/3=f/3] z/3 ^f/3 z/3 +mf+ d/3 z/3 ^c/3 z/3 d/3 z/3 [D/3^F/3^A/3] z/3 [D/3F/3=A/3] z/3 [D/3F/3^A/3] z/3 |
[D/3^F/3A/3] z/3 [D/3F/3^G/3] z/3 [D/3F/3A/3] z/3 [^A,/3D/3=G/3] z/3 [A,/3D/3F/3] z/3 [A,/3D/3G/3] z/3 [=A,/3D/3F/3] z/3 [A,/3D/3=F/3] z/3 [A,/3D/3^F/3] z/3 |
[^A,3/4D3/4G3/4] z13/4 +f+ D,2 |
E,4 ^F,2 |
G,4 ^D,2 |
% Bar 140 (3:36)
E,2- E,/3 z/3 D,/3 z/3 E,/3 z/3 ^F,/3 z/3 E,/3 z/3 F,/3 z/3 |
G,3/4 z13/4 D,2 |
E,4 ^F,2 |
G,4 ^D,2 |
E,7/4 z// ^F,/3 z/3 E,/3 z/3 F,/3 z/3 G,3/4 z5/4 |
z4 ^D,2 |
E,2- E,/3 z/3 D,/3 z/3 E,/3 z/3 ^F,/3 z/3 E,/3 z/3 F,/3 z/3 |
G,3/4 z13/4 +mf+ ^D,2 |
E,2- E,/3 z/3 D,/3 z/3 E,/3 z/3 ^F,/3 z/3 E,/3 z/3 F,/3 z/3 |
G, z5 |
% Bar 150 (3:52)
z6 |
z2 +mp+ D,/3 z/3 +mf+ ^C,/3 z/3 D,/3 z/3 ^F,/3 z/3 =F,/3 z/3 ^F,/3 z/3 |
G,/3 z/3 ^F,/3 z/3 G,/3 z/3 F,/3 z/3 =F,/3 z/3 ^F,/3 z/3 G,/3 z/3 F,/3 z/3 G,/3 z/3 |
+mp+ A,/3 z/3 ^G,/3 z/3 A,/3 z/3 ^A,/3 z/3 +mf+ =A,/3 z/3 ^A,/3 z/3 D/3 z/3 ^C/3 z/3 D/3 z/3 |
+mp+ [G,/3C/3^D/3] z/3 [G,/3C/3=D/3] z/3 [G,/3C/3^D/3] z/3 [G,/3C/3F/3] z/3 [G,/3C/3D/3] z/3 [G,/3C/3F/3] z/3 [C/3D/3G/3] z/3 [C/3D/3^F/3] z/3 [C/3D/3G/3] z/3 |
[^D/3F/3^G/3] z/3 [D/3F/3=G/3] z/3 [D/3F/3^G/3] z/3 [F,/3D/3A/3] z/3 [F,/3D/3G/3] z/3 [F,/3D/3A/3] z/3 [F,/3=D/3^A/3] z/3 [F,/3D/3=A/3] z/3 [F,/3D/3^A/3] z/3 |
[^A,/3F/3^c/3] z/3 [A,/3F/3=c/3] z/3 [A,/3F/3^c/3] z/3 [F/3^A/3d/3] z/3 [F/3A/3c/3] z/3 [F/3A/3d/3] z/3 [D/3F/3A/3] z/3 [D/3F/3=A/3] z/3 [D/3F/3^A/3] z/3 |
[E/3^A/3d/3] z/3 [E/3A/3^c/3] z/3 [E/3A/3d/3] z/3 [F/3A/3c/3] z/3 [F/3A/3=c/3] z/3 [F/3A/3^c/3] z/3 [^A,/3F/3d/3] z/3 [A,/3F/3c/3] z/3 [A,/3F/3d/3] z/3 |
[^D/3G/3c/3] z/3 [D/3G/3B/3] z/3 [D/3G/3c/3] z/3 [=D/3G/3d/3] z/3 [^D/3G/3^c/3] z/3 [=D/3G/3d/3] z/3 [C/3G/3^d/3] z/3 [C/3G/3=d/3] z/3 [C/3G/3^d/3] z/3 |
[^D/3F/3f/3] z/3 [D/3F/3e/3] z/3 [D/3F/3f/3] z/3 [D/3F/3c/3] z/3 [D/3F/3B/3] z/3 [D/3F/3c/3] z/3 [=D/3F/3d/3] z/3 [D/3F/3^c/3] z/3 [D/3F/3d/3] z/3 |
% Bar 160 (4:07)
[D/3G/3^A/3] z/3 [^C/3G/3=A/3] z/3 [D/3G/3^A/3] z/3 [^A,/3G/3] z/3 [=C/3G/3=A/3] z/3 [A,/3G/3] z/3 [^C/3G/3^A/3] z/3 [C/3G/3=A/3] z/3 [C/3G/3] z/3 |
[^A,/3G/3] z/3 [C/3G/3A/3] z/3 [A,/3G/3] z/3 [D/3G/3^A/3] z/3 [D/3G/3c/3] z/3 [D/3G/3A/3] z/3 [F/3A/3d/3] z/3 [F/3A/3^c/3] z/3 [F/3A/3d/3] z/3 |
+mf+ [F3/4c3/4^d3/4] z21/4 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 170 (4:23)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 180 (4:38)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 +f+ [^A2-d2-^a2-] [A//c//-d//a//c'//-] [c7/4c'7/4] |
+ff+ [^A2-d2-] [A//c//-d//^d//-] [c7/4-d7/4-] [c//=d//-^d//f//-] [=d7/4f7/4] |
% Bar 190 (4:54)
[G6^d6g6] |
[^G2d2f2-] [F//-G//-^d//-f//] [F7/4-G7/4-d7/4-] +f+ [F//-G//-=d//-^d//] [F7/4-G7/4-=d7/4] |
+ff+ [F2^G2c2-c'2-] [F//-^A//-c//^a//-c'//] [F7/4-A7/4-a7/4-] [F//-=A//-^A//=a//-^a//] [F7/4-=A7/4=a7/4] |
[F2c2-c'2-] [^F//-A//-c//a//-c'//] [F7/4-A7/4-a7/4-] [F//G//-A//^A//-a//^a//-] [G3/2A3/2a3/2] z// |
[G6^d6g6] |
[^G2-d2-^g2-] +f+ [G//-d//-=g//-^g//] [G7/4-d7/4-=g7/4-] [G//-d//-f//-g//] [G7/4d7/4f7/4] |
+ff+ [F2-^G2-^d2-] +f+ [F//-G//-=d//-^d//] [F7/4-G7/4-=d7/4-] +ff+ [F//-G//-c//-d//c'//-] [F7/4G7/4c7/4c'7/4] |
[G2-B2-b2-] [^D//-G//B//-b//-] [D7/4-B7/4-b7/4-] [D//G//-^A//-B//^a//-b//] [G7/4A7/4a7/4] |
z +mf+ ^D,2/3 z/3 [F,2/3^D2/3-^d2/3-] [D/3-d/3-] [D,2/3D2/3-d2/3-] [D/3d/3] [F,2/3^C2/3-^c2/3-] [C/3-c/3-] [G,2/3C2/3-c2/3-] [C/3-c/3-] |
[^G,2/3^C2/3-^c2/3-] [C/3-c/3-] [Cc] [B,-B-] [B,//C//-B//c//-] [C3/4-c3/4-] [=C//-^C//=c//-^c//] [=C7/4=c7/4] |
% Bar 200 (5:09)
z D,2/3 z/3 [E,2/3D2/3-d2/3-] [D/3-d/3-] [D,2/3D2/3-d2/3-] [D/3-d/3-] [E,//-C//-D//c//-d//] [E,/C/-c/-] [C//-c//-] [^F,2/3C2/3-c2/3-] [C/3-c/3-] |
[G,2/3C2/3-c2/3-] [C/3-c/3-] [Cc] [A,-A-] [A,//C//-A//c//-] [C3/4-c3/4-] [^A,//-C//^A//-c//] [A,7/4A7/4] |
z ^D,2/3 z/3 [F,2/3^D2/3-^d2/3-] [D/3-d/3-] [D,2/3D2/3-d2/3-] [D/3d/3] [F,2/3^C2/3-^c2/3-] [C/3-c/3-] [G,2/3C2/3-c2/3-] [C/3-c/3-] |
[^G,2/3^C2/3-^c2/3-] [C/3-c/3-] [Cc] [B,-B-] [B,//C//-B//c//-] [C3/4-c3/4-] [=C//-^C//=c//-^c//] [=C7/4=c7/4] |
z D,2/3 z/3 [E,2/3D2/3-d2/3-] [D/3-d/3-] [D,2/3D2/3-d2/3-] [D/3d/3] [E,2/3C2/3-c2/3-] [C/3-c/3-] [^F,2/3C2/3-c2/3-] [C/3-c/3-] |
[G,2/3C2/3-c2/3-] [C/3-c/3-] [Cc] [A,-A-] [A,//C//-A//c//-] [C3/4-c3/4-] [^A,//-C//^A//-c//] [A,7/4A7/4] |
z ^D,2/3 z/3 [F,2/3^D2/3-^d2/3-] [D/3-d/3-] [D,2/3D2/3-d2/3-] [D/3d/3] [F,2/3^C2/3-^c2/3-] [C/3-c/3-] [G,2/3C2/3-c2/3-] [C/3-c/3-] |
[^G,2/3^C2/3-^c2/3-] [C/3-c/3-] [Cc] [B,-B-] [B,//C//-B//c//-] [C3/4-c3/4-] [=C//-^C//=c//-^c//] [=C7/4=c7/4] |
z +f+ D,2/3 z/3 [E,2/3F2/3-f2/3-] [F/3-f/3-] [D,2/3F2/3-f2/3-] [F/3f/3] [E,2/3^D2/3-^d2/3-] [D/3-d/3-] [^F,2/3D2/3-d2/3-] [D/3-d/3-] |
[G,2/3^D2/3-^d2/3-] [D/3-d/3-] [Dd] [^C-^c-] [C//D//-c//d//-] [D3/4-d3/4-] [=D//-^D//=d//-^d//] [=D7/4-=d7/4-] |
% Bar 210 (5:25)
[D2d2] [^C-^c-] [C//^D//-c//^d//-] [D3/4-d3/4-] [=D//-^D//=d//-^d//] [=D7/4-=d7/4-] |
[D2d2] +mf+ [^C-^c-] [C//^D//-c//^d//-] [D3/4-d3/4-] [=D//-^D//=d//-^d//] [=D7/4=d7/4] |
^C- [C//^D//-] D3/4- [=D//-^D//] =D7/4 z2 |
z2 d3/4 z// f3/4 z// ^d7/4 z// |
z2 B3/4 z// c3/4 z// d7/4 z// |
z2 A3/4 z// c3/4 z// ^A7/4 z// |
z2 ^c3/4 z// ^d3/4 z// =d7/4 z// |
z2 d3/4 z// f3/4 z// ^d7/4 z// |
z2 B3/4 z// c3/4 z// d7/4 z// |
z2 ^F3/4 z// A3/4 z// G7/4 z// |
% Bar 220 (5:40)
z2 ^C3/4 z// ^D3/4 z// =D7/4 z// |
z2 [F2-G2-g2-] [^D//-F//G//-g//-] [D7/4G7/4g7/4] |
[B,-d-] [B,//-c//-d//c'//-] [B,3/4-c3/4-c'3/4-] [B,//C//-A//-c//a//-c'//] [C3/4-A3/4-a3/4-] [C//-F//-A//f//-a//] [C3/4F3/4f3/4] [^C2-^A2^a2] |
[^C//D//-] D7/4 +f+ [D2-F2-f2-] [=C//-D//F//-f//-] [C7/4F7/4f7/4] |
[^A,-G-g-] +mf+ [A,//-D//-G//d//-g//] [A,3/4-D3/4d3/4] +f+ [A,//B,//-F//-f//-] [B,7/4F7/4-f7/4-] [^D2-F2f2] |
[D//-^D//] =D7/4 [F2-G2-g2-] [^D//-F//G//-g//-] [D7/4G7/4g7/4] |
[B,-d-] [B,//-c//-d//c'//-] [B,3/4-c3/4-c'3/4-] [B,//C//-A//-c//a//-c'//] [C3/4-A3/4-a3/4-] [C//-F//-A//f//-a//] [C3/4F3/4f3/4] [^C2-^A2^a2] |
[^C//D//-] D7/4 [^D2-B2-b2-] [=D//-^D//B//-b//-] [=D7/4B7/4b7/4] |
[B,-^g-] [B,//-=g//-^g//] [B,3/4-=g3/4-] [B,//C//-^d//-g//] [C3/4-d3/4-] [C//-=d//-^d//] [C3/4=d3/4] [F2-^c2-] |
[E//-F//^c//-] [E7/4c7/4] [^C-^a-] [C//-=a//-^a//] [C3/4-=a3/4-] [C//D//-f//-a//] [D3/4-f3/4-] [D//-e//-f//] [D3/4e3/4] |
% Bar 230 (5:56)
[G2-d2-] [F//-G//d//-] [F7/4d7/4] [D2-^A2-^a2-] |
+ff+ [D//^D//-^A//-^a//-] [D7/4A7/4a7/4] [E2-d2-] [E//F//-d//-] [F7/4d7/4] |
+mf+ [B,4-D4-F4-] [B,//C//-D//^D//-F//] [C7/4D7/4] |
z2 [C2-^D2-] [^A,//-C//=D//-^D//] [A,7/4=D7/4] |
+f+ d2- +ff+ [E,2-d2-] [E,//F,//-d//-] [F,7/4d7/4] |
[^F,-c-c'-] [F,//C//-c//-c'//-] [C3/4-c3/4-c'3/4-] [C//^D//-^A//-c//^a//-c'//] [D3/4-A3/4-a3/4-] [D//^F//-A//-a//-] [F3/4A3/4-a3/4-] [=F//-=A//-^A//=a//-^a//]
	[F7/4=A7/4=a7/4] |
[G2-g2-] [^G,//-F//-G//f//-g//] [G,7/4-F7/4-f7/4-] [G,//A,//-E//-F//e//-f//] [A,7/4E7/4e7/4] |
[^D-G-g-] [D//E//-G//-g//-] [E3/4G3/4g3/4] [E-A-e-] [E//-G//-A//e//-] [E3/4-G3/4e3/4-] [E//F//-e//f//-] [F3/2f3/2] z// |
+f+ d2- +ff+ [E,2-d2-] [E,//F,//-d//-] [F,7/4d7/4] |
[^F,-^d-] [F,//A,//-d//-] [A,3/4-d3/4-] [A,//C//-=d//-^d//] [C3/4-=d3/4-] [C//^F//-d//-] [F3/4d3/4-] [=F//-c//-d//c'//-] [F7/4-c7/4c'7/4] |
% Bar 240 (6:11)
[F^A-^a-] [C-A-a-] [C//F//-=A//-^A//=a//-^a//] [F3/4-=A3/4-=a3/4-] [F//G//-A//-a//-] [G3/4A3/4a3/4-] [G//-A//-g//-a//] [G7/4A7/4-g7/4] |
[^F-A^f-] [=F-^F-f-] [=F//^F//-^c//-f//-] [F3/4-c3/4-f3/4-] [F//-c//d//-f//-] [F3/4-d3/4-f3/4-] [=F//-^F//A//-d//=f//-^f//] [=F3/4-A3/4-=f3/4-]
	[F//-A//^A//-f//-] [F3/4A3/4f3/4] |
z2 +f+ [^C2-^A2-^a2-] [C//D//-^G//-A//^g//-a//] [D7/4G7/4-g7/4-] |
[^D-^G-^g-] [=D//-^D//G//-g//-] [=D3/4-G3/4g3/4] [D//^D//-^F//-^f//-] [D3/4-F3/4-f3/4-] [D//F//-A//-f//-] [F3/4-A3/4f3/4-] [F//=G//-^A//-f//=g//-]
	[G7/4A7/4g7/4] |
z2 [C2-G2-g2-] [C//^C//-^F//-G//^f//-g//] [C7/4F7/4-f7/4-] |
[D-^F-^f-] [^C//-D//F//-f//-] [C3/4-F3/4-f3/4-] [C//D//-E//-F//e//-f//] [D3/4-E3/4-e3/4-] [^A,//-D//E//-e//-] [A,3/4-E3/4-e3/4-] [A,//C//-E//=F//-e//=f//-]
	[C3/4-F3/4-f3/4-] [C//D//-F//-f//-] [D3/4F3/4f3/4] |
z2 [^C2-^A2-^a2-] [C//D//-^G//-A//^g//-a//] [D7/4G7/4-g7/4-] |
[^D-^G-^g-] [=D//-^D//G//-g//-] [=D3/4-G3/4-g3/4-] [D//^D//-^F//-G//^f//-g//] [D3/4-F3/4-f3/4-] [D//F//-A//-f//-] [F3/4-A3/4f3/4-] [F//=G//-^A//-f//=g//-]
	[G7/4A7/4g7/4] |
z2 [C2-G2-g2-] [C//^C//-^F//-G//^f//-g//] [C7/4F7/4-f7/4-] |
[D-^F-^f-] [^C//-D//F//-f//-] [C3/4-F3/4-f3/4-] [C//D//-E//-F//e//-f//] [D3/4-E3/4-e3/4-] [^A,//-D//E//-e//-] [A,3/4-E3/4-e3/4-] +mf+ [A,//C//-E//=F//-e//=f//-]
	[C3/4-F3/4-f3/4-] [C//D//-F//-f//-] [D3/4F3/4f3/4] |
% Bar 250 (6:27)
z6 |
z2 [^D,C] z [=D,^A,] z |
z6 |
z2 [^Dc] z [=D^A] z |
z6 |
z6 |
z6 |
z6 |
z2 [^D4-F4-] |
[^D-F-d-] [D//-F//-c//-d//] [D3/4F3/4c3/4-] [D//-^F//-A//-c//] [D3/4-F3/4A3/4-] [D//-F//-A//] [D3/4F3/4-] [D2-F2-] |
% Bar 260 (6:42)
[^D2^F2] [=D4-G4-] |
[D2G2] [C2-^D2-A2-] [^A,//-C//D//F//-A//^A//-] [A,7/4F7/4A7/4] |
+mp+ [D6^F6] |
+mf+ [^A,6D6G6] |
[^F,6^A,6^C6^F6^A6^c6] |
[F,6^A,6D6F6^A6d6] |
z6 |
z6 |
z6 |
z6 |
% Bar 270 (6:58)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 280 (7:13)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |]

