%abc-2.1
%%song-title       Symphony No. 3 Mvm. 4
%%song-composer    Pyotr Ilyich Tchaikovsky
%%song-duration    6:17
%%abc-creator Maestro v3.4.3
%%export-timestamp 2025-03-04 22:12:48
%%swing-rhythm false
%%mix-timings true
%%skip-silence-at-start true
%%delete-minimal-notes false
%%abc-version 2.1

X: 3
T: Symphony No. 3 Mvm. 4 (6:17) - Basic Theorbo
%%part-name Basic Theorbo
%%made-for Basic Theorbo
C: Pyotr Ilyich Tchaikovsky
M: 2/4
Q: 140
K: C maj
L: 1/16

+mf+ z4 ^f4 |
^f4 f4 |
[^F4^f4] [^F,4F4] |
[^G,4^G4] [^A,4^A4] |
[B,8B8] |
z8 |
[B,8B8] |
z8 |
[B,8B8] |
% Bar 10 (0:08)
z8 |
[B2-b2] [B2d2^f2b2] d2- [d2f2^g2b2] |
^c2 [c2f2^g2] z4 |
+mp+ [B,8B8] |
[d4^f4b4] z4 |
[B,8B8] |
[d4^f4b4] z4 |
[B,8B8] |
[d4^f4b4] z4 |
+mf+ [D2-d2-] [D2d2^f2a2b2] [E2-e2] [E2^c2e2a2] |
% Bar 20 (0:17)
[^F2^f2] [^G2e2^g2b2] [A2a2] z2 |
+p+ G8 |
^F8 |
^D4 E4 |
D8 |
G8 |
^F8 |
^D4 E4 |
D8 |
z8 |
% Bar 30 (0:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^F8- |
^F8 |
z8 |
% Bar 40 (0:34)
z8 |
^F8- |
^F8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (0:42)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (0:51)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:08)
z8 |
z8 |
z8 |
+mp+ ^d8 |
^c8 |
c2 z6 |
z8 |
B8- |
B8 |
z4 +f+ [^c2^a2] z2 |
% Bar 90 (1:17)
z4 [g2^a2] z2 |
z4 [e2g2] z2 |
[^c2e2] z2 [c2^a2] z2 |
z8 |
z8 |
z8 |
z8 |
[B,8B8] |
z8 |
[B,8B8] |
% Bar 100 (1:25)
z8 |
[B,8B8] |
z8 |
[B,2-B2-] [B,2B2d2^f2b2] [D2-d2] [D2d2f2^g2b2] |
[^C2-^c2] [C2c2f2^g2] z4 |
[B,8B8] |
z8 |
[B,8B8] |
z8 |
[D8d8] |
% Bar 110 (1:34)
[E8e8] |
[^F8^f8] |
[G8g8] |
[^G8^g8] |
[G8g8] |
[^F8^f8] |
[B,8B8] |
[D8d8] |
[E8e8] |
[^F8^f8] |
% Bar 120 (1:42)
[G8g8] |
[^G8^g8] |
[G8g8] |
[^F8^f8] |
[B,8B8] |
z8 |
z8 |
z8 |
z8 |
+pp+ B8- |
% Bar 130 (1:51)
B8 |
B8- |
B8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 140 (2:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z4 +mf+ d2 d2 |
d2 d2 D4 |
z8 |
z8 |
z8 |
% Bar 150 (2:08)
z8 |
z8 |
z8 |
z4 D2 d2 |
d2 d2 d4 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (2:17)
z8 |
z4 d2 d2 |
d2 d2 D4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 D2 d2 |
% Bar 170 (2:25)
d2 d2 d4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 180 (2:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 190 (2:42)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 200 (2:51)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 210 (3:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 [D4d4] |
z4 [D4d4] |
% Bar 220 (3:08)
z4 [D4d4] |
z4 [D4d4] |
z4 [D4d4] |
z4 [D4d4] |
z4 +mp+ [D4d4] |
z4 [D4d4] |
z4 [D4d4^f4] |
[d4^f4] [^C4d4f4] |
[d4^f4] z4 |
z8 |
% Bar 230 (3:17)
z4 +mf+ [D4d4^f4a4] |
[d4^f4a4] [D4d4f4a4] |
[d4^f4a4] z4 |
z8 |
z4 +f+ [D4d4^f4a4] |
[d4^f4a4] [D4d4f4a4] |
[d4^f4a4] z4 |
z8 |
z8 |
z8 |
% Bar 240 (3:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 +mf+ D2 A2 |
d2 A2 D2 A2 |
% Bar 250 (3:34)
d2 A2 D2 A2 |
d2 A2 D2 A2 |
d2 A2 D2 A2 |
d2 A2 D2 A2 |
z8 |
z8 |
z4 +ff+ ^f4 |
z4 ^f4 |
z4 ^f4 |
z4 ^f4 |
% Bar 260 (3:42)
z4 ^f4 |
^f4 f4 |
[^F4^f4] [^F,4F4] |
+f+ [^G,4^G4] [^A,4^A4] |
+mf+ [B,8B8] |
z8 |
[B,8B8] |
z8 |
[B,8B8] |
z8 |
% Bar 270 (3:51)
[B,2-B2-] [B,2B2d2^f2b2] [D2-d2-] [D2d2f2^g2b2] |
[^C2-^c2] [C2c2f2] z4 |
[B,8B8] |
[d4^f4b4] z4 |
[B,8B8] |
[d4^f4b4] z4 |
[B,8B8] |
[d4^f4b4] z4 |
[D2-d2-] [D2d2^f2a2b2] [E2-e2] [E2^c2e2a2] |
[^F2^f2] [^G2e2^g2b2] [A2a2] z2 |
% Bar 280 (4:00)
+p+ G8 |
^F8 |
^D4 E4 |
D8 |
G8 |
^F8 |
^D4 E4 |
D8 |
z8 |
z8 |
% Bar 290 (4:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^F8- |
^F8 |
z8 |
z8 |
% Bar 300 (4:17)
^F8- |
^F8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 310 (4:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 320 (4:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 330 (4:42)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 340 (4:51)
z8 |
z8 |
+mp+ ^d8 |
^c8 |
c2 z6 |
z8 |
B8- |
B8 |
z4 +f+ [^c2^a2] z2 |
z4 [g2^a2] z2 |
% Bar 350 (5:00)
z4 [e2g2] z2 |
[^c2e2] z2 [c2^a2] z2 |
z8 |
z8 |
z8 |
z8 |
[B,8B8] |
z8 |
[B,8B8] |
z8 |
% Bar 360 (5:08)
[B,8B8] |
z8 |
[B,2-B2-] [B,2B2d2^f2b2] [D2-d2] [D2d2f2^g2b2] |
[^C2-^c2] [C2c2f2^g2] z4 |
[B,8B8] |
z8 |
[B,8B8] |
z8 |
[D8d8] |
[E8e8] |
% Bar 370 (5:17)
[^F8^f8] |
[G8g8] |
[^G8^g8] |
[G8g8] |
[^F8^f8] |
[B,8B8] |
[D8d8] |
[E8e8] |
[^F8^f8] |
[G8g8] |
% Bar 380 (5:25)
[^G8^g8] |
[G8g8] |
[^F8^f8] |
[B,8B8] |
z8 |
z8 |
z8 |
z8 |
+pp+ B8- |
B8 |
% Bar 390 (5:34)
B8- |
B8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 +mp+ ^f4 |
^f4 z4 |
% Bar 400 (5:42)
z4 ^f4 |
^f4 z4 |
z4 ^f4 |
^f4 z4 |
z4 ^F4 |
^f4 z4 |
z4 ^f4 |
^f4 z4 |
z4 ^f4 |
^f4 z4 |
% Bar 410 (5:51)
z4 ^f4 |
^f4 z4 |
z4 ^F4 |
^f4 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 420 (6:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z3 +pp+ ^F ^G3 ^A |
B2 z2 +mp+ [d2^f2b2] z2 |
[^c2e2b2] z2 [c2e2^a2] z2 |
[B2d2^f2] z2 [d2f2b2] z2 |
[^c2e2b2] z2 [c2e2^a2] z2 |
% Bar 430 (6:08)
[d2^f2b2] z2 [d2f2b2] z2 |
[^c2e2b2] z2 [c2e2^a2] z2 |
[d2^f2b2] z6 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[B,4B4b4] z4 |
% Bar 440 (6:17)
z2 |]


X: 4
T: Symphony No. 3 Mvm. 4 (6:17) - Basic Flute
%%part-name Basic Flute
%%made-for Basic Flute
C: Pyotr Ilyich Tchaikovsky
M: 2/4
Q: 140
K: C maj
L: 1/16

+pp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z7 B |
% Bar 30 (0:25)
c B G ^F E B, G,2 |
z8 |
z8 |
z7 +p+ ^c |
d ^c A ^G ^F ^C A,2 |
z8 |
z8 |
z7 +pp+ A |
^G ^F D ^C B, ^F, D,2 |
z7 e |
% Bar 40 (0:34)
d ^c A ^G ^F ^C A,2 |
z7 A |
^G ^F D ^C B, ^F, D,2 |
z7 e |
d ^c A ^G ^F ^C A,2 |
z8 |
z8 |
z8 |
z8 |
z2 z4/3 ^g2/3- [d2/3-^f2/3-g2/3] [d2/3f2/3] z2/3 [d4/3=f4/3] z2/3 |
% Bar 50 (0:42)
[d4/3^f4/3] z2/3 [d4/3=f4/3] z2/3 [d3^f3] z |
z8 |
z8 |
z2 z4/3 ^g2/3- [d2/3-^f2/3-g2/3] [d2/3f2/3] z2/3 [d4/3=f4/3] z2/3 |
[d4/3^f4/3] z2/3 +p+ [d4/3=f4/3] z2/3 [d3^f3] z |
z8 |
z8 |
z2 z4/3 ^g2/3- [d2/3-^f2/3-g2/3] [d2/3f2/3] z2/3 [d4/3=f4/3] z2/3 |
[d4/3^f4/3] z2/3 [d4/3=f4/3] z2/3 [d3^f3] z |
z8 |
% Bar 60 (0:51)
z8 |
z7 +ppp+ ^f |
f ^d B ^A ^G ^D B,2 |
z7 ^c |
B ^A ^F =F ^D ^A, ^F,2 |
z7 ^f |
f ^d B ^A ^G ^D B,2 |
z7 ^c |
B ^A ^F =F ^D ^A, ^F, =F, |
z8 |
% Bar 70 (1:00)
z8 |
z8 |
z8 |
z2 z4/3 +pp+ f2/3- [B2/3-^d2/3-f2/3] [B2/3d2/3] z2/3 [B4/3=d4/3] z2/3 |
[B4/3^d4/3] z2/3 [B4/3=d4/3] z2/3 [B3^d3] z |
z8 |
z8 |
z2 z4/3 +p+ f2/3- [B2/3-^d2/3-f2/3] [B2/3d2/3] z2/3 [B4/3=d4/3] z2/3 |
[B4/3^d4/3] z2/3 [B4/3=d4/3] z2/3 [B3^d3] z |
z8 |
% Bar 80 (1:08)
z8 |
z2 z4/3 +pp+ f2/3- [B2/3-^d2/3-f2/3] [B2/3d2/3] z2/3 [B4/3=d4/3] z2/3 |
[B4/3^d4/3] z2/3 +p+ [B4/3=d4/3] z2/3 [B3^d3] z |
z8 |
z8 |
z2 z4/3 +pp+ f2/3- [c2/3-^d2/3-f2/3] [c2/3d2/3] z2/3 [c4/3=d4/3] z2/3 |
[c4/3^d4/3] z2/3 [c4/3=d4/3] z2/3 [c3^d3] z |
z2 z4/3 +p+ ^f2/3- [^c2/3-e2/3-f2/3] [c2/3e2/3] z2/3 [c4/3^d4/3] z2/3 |
[^c4/3e4/3] z2/3 [c4/3^d4/3] z2/3 [c3e3] z |
[e2^f2] z2 G A G ^F |
% Bar 90 (1:17)
E ^F E ^D E F E =D |
^C D C B, C D C B, |
^A, B, A, G, ^F, G, F, =F, |
^F, G, F, =F, ^F, G, F, =F, |
^F, G, F, =F, ^F, G, F, =F, |
^F, G, F, =F, ^F, G, F, =F, |
^F, G, F, =F, ^F, E, D, ^C, |
D,4/3 z2/3 z5 ^f |
g ^f d ^c B ^F D2 |
z7 ^f |
% Bar 100 (1:25)
e d B ^F D ^C B,2 |
z7 ^f |
g ^f d ^c B ^F D ^C |
B,4/3 z2/3 z6 |
z4 [^F,4^F4] |
z7 ^f |
g ^f d ^c B ^F D2 |
z7 ^f |
e d B ^F D ^C B,2 |
z4 [B4d4] |
% Bar 110 (1:34)
z4 [B4^c4] |
z4 [^A4^c4] |
z4 B4 |
z4 B4 |
z4 [B4^c4] |
z4 [^A4^c4] |
z4 [^F4B4] |
z4 [B4d4] |
z4 [B4^c4] |
z4 [^A4^c4] |
% Bar 120 (1:42)
z4 B4 |
z4 B4 |
z4 [B4^c4] |
z4 [^A4^c4] |
z4 [^F3-B3] +pp+ [FB] |
b g e ^c B G E2 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (1:51)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 D3 z |
[^A,8-G8-] |
% Bar 140 (2:00)
[^A,3G3] D [A,3G3] [DA] |
[G2^A2] z2 [D4=A4] |
[^A,2G2] z2 [C4A4] |
D2 z2 [^A,4G4] |
[C2^D2] z2 [^C4A4] |
D2 z6 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (2:08)
z8 |
z8 |
z8 |
z8 |
z4 ^F3 z |
[^F8-B8-] |
[^F3B3] F [F3B3] [^A^c] |
[B2d2] z2 [^A4^c4] |
[^F2B2] z2 [G4^c4] |
^A2 z2 [^F4B4] |
% Bar 160 (2:17)
G2 z2 [G4^c4] |
^F4 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 170 (2:25)
z8 |
z8 |
z8 |
z8 |
z4 E3 z |
A8- |
A2 z E A3 [^G-B-] |
[^G2/3A2/3-B2/3c2/3-] [A4/3c4/3] z2 [G4-B4-] |
[^G2/3A2/3-B2/3] A4/3 z6 |
z8 |
% Bar 180 (2:34)
z8 |
z8 |
z4 E3 z |
A8- |
A2 z E A3 [^G-B-] |
[^G2/3A2/3-B2/3c2/3-] [A4/3c4/3] z2 [G4-B4-] |
[^G2/3A2/3-B2/3] A4/3 z6 |
z8 |
z8 |
z8 |
% Bar 190 (2:42)
z4 F3 z |
[F8-^A8-] |
[F3^A3] F [F3A3] [=Ac] |
[^A2d2] z2 [=A4c4] |
^A2 z6 |
z8 |
z8 |
z8 |
z4 F3 z |
[F8-^A8-] |
% Bar 200 (2:51)
[F3^A3] F [F3A3] [=Ac] |
[^A2d2] z2 [=A4c4] |
^A2 z6 |
z8 |
z3 +p+ A [A2d2] z [^ce] |
[d2^f2] z2 [^c4-e4-] |
[^c2/3d2/3-e2/3] d4/3 z6 |
z8 |
z3 A [A2d2] z [^ce] |
[d2^f2] z2 [^c4-e4-] |
% Bar 210 (3:00)
[^c2/3d2/3-e2/3] d4/3 z6 |
z8 |
z3 B [^G2e2] z [B^f] |
[e2^g2] z2 [B4^f4] |
[^G2e2] z6 |
z8 |
z3 B [^G2e2] z [B^f] |
[e2^g2] z2 [B4^f4] |
[^G2e2] z6 |
z8 |
% Bar 220 (3:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 230 (3:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 240 (3:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 250 (3:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 260 (3:42)
z8 |
z8 |
z8 |
z8 |
+pp+ [D2-d2-] [D4/3d4/3] z2/3 [B,2-B2-] [B,4/3B4/3] z2/3 |
[B6-b6-] [B4/3b4/3] z2/3 |
[G2g2] [^F4/3^f4/3] z2/3 [D4/3d4/3] z2/3 [B,4/3B4/3] z2/3 |
[^F,2^F2] z6 |
[D2-d2-] [D4/3d4/3] z2/3 [B,2-B2-] [B,4/3B4/3] z2/3 |
[B7b7] [^F^f] |
% Bar 270 (3:51)
d ^c [Bb] [Aa] [^G^g] [Aa] [Bb] [Gg] |
^c [^Cc] [^D^d] [Ff] [^F2^f2] z2 |
z8 |
z8 |
z8 |
z8 |
[D2-d2-] [D4/3d4/3] z2/3 [B,2-B2-] [B,4/3B4/3] z2/3 |
[B7b7] [^F^f] |
^f d ^c [Bb] [Aa] [^G^g] [^Ff] [Ee] |
[Dd] [^C^c] [B,B] [Ee] [A,2A2] z2 |
% Bar 280 (4:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z7 B |
c B G ^F E B, G,2 |
% Bar 290 (4:08)
z8 |
z8 |
z7 +p+ ^c |
d ^c A ^G ^F ^C A,2 |
z8 |
z8 |
z7 +pp+ A |
^G ^F D ^C B, ^F, D,2 |
z7 e |
d ^c A ^G ^F ^C A,2 |
% Bar 300 (4:17)
z7 A |
^G ^F D ^C B, ^F, D,2 |
z7 e |
d ^c A ^G ^F ^C A,2 |
z8 |
z8 |
z8 |
z8 |
z2 z4/3 ^g2/3- [d2/3-^f2/3-g2/3] [d2/3f2/3] z2/3 [d4/3=f4/3] z2/3 |
[d4/3^f4/3] z2/3 [d4/3=f4/3] z2/3 [d2-^f2-] [d4/3f4/3] z2/3 |
% Bar 310 (4:25)
z8 |
z8 |
z2 z4/3 +p+ ^g2/3- [d2/3-^f2/3-g2/3] [d2/3f2/3] z2/3 [d4/3=f4/3] z2/3 |
[d4/3^f4/3] z2/3 [d4/3=f4/3] z2/3 [d2-^f2-] [d4/3f4/3] z2/3 |
z8 |
z8 |
z2 z4/3 ^g2/3- [d2/3-^f2/3-g2/3] [d2/3f2/3] z2/3 [d4/3=f4/3] z2/3 |
[d4/3^f4/3] z2/3 [d4/3=f4/3] z2/3 [d2-^f2-] [d4/3f4/3] z2/3 |
z8 |
z8 |
% Bar 320 (4:34)
z7 +ppp+ ^f |
f ^d B ^A ^G ^D B,2 |
z7 ^c |
B ^A ^F =F ^D ^A, ^F,2 |
z7 ^f |
f ^d B ^A ^G ^D B,2 |
z7 ^c |
B ^A ^F =F ^D ^A, ^F, =F, |
z8 |
z8 |
% Bar 330 (4:42)
z8 |
z8 |
z2 z4/3 +pp+ f2/3- [B2/3-^d2/3-f2/3] [B2/3d2/3] z2/3 [B4/3=d4/3] z2/3 |
[B4/3^d4/3] z2/3 [B4/3=d4/3] z2/3 [B2-^d2-] [B4/3d4/3] z2/3 |
z8 |
z8 |
z2 z4/3 +p+ f2/3- [B2/3-^d2/3-f2/3] [B2/3d2/3] z2/3 [B4/3=d4/3] z2/3 |
[B4/3^d4/3] z2/3 [B4/3=d4/3] z2/3 [B2-^d2-] [B4/3d4/3] z2/3 |
z8 |
z8 |
% Bar 340 (4:51)
z2 z4/3 +pp+ f2/3- [B2/3-^d2/3-f2/3] [B2/3d2/3] z2/3 [B4/3=d4/3] z2/3 |
[B4/3^d4/3] z2/3 +p+ [B4/3=d4/3] z2/3 [B2-^d2-] [B4/3d4/3] z2/3 |
z8 |
z8 |
z2 z4/3 +pp+ f2/3- [c2/3-^d2/3-f2/3] [c2/3d2/3] z2/3 [c4/3=d4/3] z2/3 |
[c4/3^d4/3] z2/3 [c4/3=d4/3] z2/3 [c2-^d2-] [c4/3d4/3] z2/3 |
z2 z4/3 +p+ ^f2/3- [^c2/3-e2/3-f2/3] [c2/3e2/3] z2/3 [c4/3^d4/3] z2/3 |
[^c4/3e4/3] z2/3 [c4/3^d4/3] z2/3 [c2-e2-] [c4/3e4/3] z2/3 |
[e2^f2] z2 G A G ^F |
E ^F E ^D E F E =D |
% Bar 350 (5:00)
^C D C B, C D C B, |
^A, B, A, G, ^F, G, F, =F, |
^F, G, F, =F, ^F, G, F, =F, |
^F, G, F, =F, ^F, G, F, =F, |
^F, G, F, =F, ^F, G, F, =F, |
^F, G, F, =F, ^F, E, D, ^C, |
D,4/3 z2/3 z5 ^f |
g ^f d ^c B ^F D2 |
z7 ^f |
e d B ^F D ^C B,2 |
% Bar 360 (5:08)
z7 ^f |
g ^f d ^c B ^F D ^C |
B,4/3 z2/3 z6 |
z4 [^F,4^F4] |
z7 ^f |
g ^f d ^c B ^F D2 |
z7 ^f |
e d B ^F D ^C B,2 |
z4 [B4d4] |
z4 [B4^c4] |
% Bar 370 (5:17)
z4 [^A4^c4] |
z4 B4 |
z4 B4 |
z4 [B4^c4] |
z4 [^A4^c4] |
z4 [^F4B4] |
z4 [B4d4] |
z4 [B4^c4] |
z4 [^A4^c4] |
z4 B4 |
% Bar 380 (5:25)
z4 B4 |
z4 [B4^c4] |
z4 [^A4^c4] |
z4 [^F3-B3] +pp+ [FB] |
b g e ^c B G E2 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 390 (5:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 ^F3 z |
[D8-B8-] |
[D3B3] ^F [D3B3] [F^c] |
% Bar 400 (5:42)
[B3d3] z [^F4^c4] |
[D2B2] z6 |
z8 |
z8 |
z8 |
z4 ^F3 z |
[D8-B8-] |
[D3B3] ^F [D3B3] [F^c] |
[B3d3] z [^F4^c4] |
[D2B2] z6 |
% Bar 410 (5:51)
z8 |
z8 |
z8 |
z4 +ppp+ ^F3 z |
[D3B3] ^F [D3B3] [F^c] |
[B4d4] z4 |
z8 |
z4 ^F,3 z |
[D,3B,3] ^F, [D,3B,3] [F,^C] |
[B,4D4] z4 |
% Bar 420 (6:00)
z8 |
z3 ^c [^A3^f3] [c^g] |
[^f2^a2] z6 |
z8 |
z8 |
z8 |
z8 |
z8 |
z7 ^F |
G E ^C B, G, E, ^C,2 |
% Bar 430 (6:08)
z7 ^f |
g e ^c B G E ^C ^F |
B, ^C D ^F B2 z2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 [^F4-B4-] |
[^F2B2] z6 |
% Bar 440 (6:17)
z2 |]


X: 5
T: Symphony No. 3 Mvm. 4 (6:17) - Basic Clarinet
%%part-name Basic Clarinet
%%made-for Basic Clarinet
C: Pyotr Ilyich Tchaikovsky
M: 2/4
Q: 140
K: C maj
L: 1/16

+pp+ z8 |
z8 |
z8 |
z8 |
z7 ^f |
g ^f d ^c B ^F D2 |
z7 ^f |
e d B ^F D ^C B,2 |
z7 ^f |
% Bar 10 (0:08)
g ^f d ^c B ^F D ^C |
B,2 z6 |
z8 |
z7 ^f |
g ^f d ^c B ^F D2 |
z7 ^f |
e d B ^F D ^C B,2 |
z7 ^f |
g ^f d ^c B ^F D ^C |
B,2 z6 |
% Bar 20 (0:17)
z8 |
z7 a |
b a g ^f e d ^c B |
A2 z5 e |
g ^f e f e d ^c B |
A2 z5 a |
b a g ^f e d ^c B |
A2 z5 e |
g ^f e f e d ^c B |
^f2 z6 |
% Bar 30 (0:25)
z8 |
z7 B |
c B G ^F E B, G,2 |
z8 |
z8 |
z7 +p+ ^c |
d ^c A ^G ^F ^C A,2 |
z8 |
z8 |
z8 |
% Bar 40 (0:34)
z8 |
z8 |
z8 |
z8 |
z7 +ppp+ ^G |
^F ^C A, C F ^G A G |
^F ^C A, C F ^G A G |
^F ^C A, C F +pp+ ^G A G |
^F ^C A, C F ^G A G |
^F D A, D [Fd^f^g] ^G [Ad=f] G |
% Bar 50 (0:42)
[^Fd^f] D [A,d=f] D [Fd-^f-] [^Gd-f-] [Adf] G |
^F D A, D F ^G A G |
^F D A, D F ^G A G |
^F D ^A, +p+ D [Fd^f^g] ^G [^Ad=f] G |
[^Fd^f] D [^A,d=f] D [Fd-^f-] [^Gd-f-] [^Adf] G |
^F D ^A, D F ^G ^A G |
^F D ^A, D F ^G ^A G |
^F D ^A, D [Fd^f^g] ^G [^Ad=f] G |
[^Fd^f] D [^A,d=f] D [Fd-^f-] [^Gd-f-] [^Adf] G |
^F D ^A, D F ^G +pp+ ^A G |
% Bar 60 (0:51)
^F D ^A, D F ^G ^A +ppp+ G |
^F z7 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:00)
z8 |
z8 |
z8 |
z2 z4/3 +pp+ f2/3- [B2/3-^d2/3-f2/3] [B2/3d2/3] z2/3 [B4/3=d4/3] z2/3 |
[B4/3^d4/3] z2/3 [B4/3=d4/3] z2/3 [B3^d3] z |
z8 |
z8 |
z2 z4/3 +p+ f2/3- [B2/3-^d2/3-f2/3] [B2/3d2/3] z2/3 [B4/3=d4/3] z2/3 |
[B4/3^d4/3] z2/3 [B4/3=d4/3] z2/3 [B3^d3] z |
z8 |
% Bar 80 (1:08)
z8 |
z2 z4/3 +pp+ f2/3- [B2/3-^d2/3-f2/3] [B2/3d2/3] z2/3 [B4/3=d4/3] z2/3 |
+p+ [B4/3^d4/3] z2/3 [B4/3=d4/3] z2/3 [B3^d3] z |
z8 |
z8 |
z2 z4/3 +pp+ f2/3- [c2/3-^d2/3-f2/3] [c2/3d2/3] z2/3 [c4/3=d4/3] z2/3 |
[c4/3^d4/3] z2/3 [c4/3=d4/3] z2/3 [c3^d3] z |
z2 z4/3 +p+ ^f2/3- [^c2/3-e2/3-f2/3] [c2/3e2/3] z2/3 [c4/3^d4/3] z2/3 |
[^c4/3e4/3] z2/3 [c4/3^d4/3] z2/3 [c3e3] z |
[^c2e2^f2] z6 |
% Bar 90 (1:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z7 ^f |
[B-d-g] [B-d^f] [B-d-] [B^cd-] [B-d-] [^FB-d-] [D2B2d2] |
z7 ^f |
% Bar 100 (1:25)
[B-de] [Bd-] [B-d-] [^FB-d-] [DB-d-] [^CB-d-] [B,2B2d2] |
z7 ^f |
[B-d-g] [B-d^f] [B-d-] [B^cd-] [B-d-] [^FB-d-] [DB-d-] [^CBd] |
B,4/3 z2/3 z6 |
z4 [^F4^f4] |
z7 ^f |
[B-d-g] [B-d^f] [B-d-] [B^cd-] [B-d-] [^FB-d-] [D2B2d2] |
z7 ^f |
[B-de] [Bd-] [B-d-] [^FB-d-] [DB-d-] [^CB-d-] [B,2B2d2] |
z4 [^F4B4d4^f4] |
% Bar 110 (1:34)
z4 [G4B4^c4g4] |
z4 [^F4^A4^c4^f4] |
z4 [G4B4d4g4] |
z4 [^F4B4d4^f4] |
z4 [E4B4^c4e4] |
z4 [E4^A4^c4e4] |
z4 [D4^F4B4d4] |
z4 [^F4B4d4^f4] |
z4 [G4B4^c4g4] |
z4 [^F4^A4^c4^f4] |
% Bar 120 (1:42)
z4 [G4B4d4g4] |
z4 [^F4B4d4^f4] |
z4 [E4B4^c4e4] |
z4 [E4^A4^c4e4] |
z4 [D4^F4B4d4] |
z8 |
z7 +pp+ B |
b g e ^c B G E2 |
z7 B |
b g e ^c B G E2 |
% Bar 130 (1:51)
z7 +ppp+ B, |
B G E ^C B, G, E,2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+pp+ d8- |
% Bar 140 (2:00)
d2 z5 ^f |
g2 z2 ^f4 |
d2 z2 ^d4 |
d2 z2 d4 |
^d2 z2 e4 |
d2 z6 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (2:08)
z8 |
z8 |
z8 |
z8 |
z4 ^F3 z |
[D8-^F8-B8-d8-] |
[D3-^F3B3d3-] [DFd] [D3F3B3d3] [F^A^c^f] |
[B2d2] z2 [^F4^A4^c4^f4] |
[D2^F2B2d2] z2 [E4G4^c4e4] |
[^F2^A2^f2] z2 [D4F4B4d4] |
% Bar 160 (2:17)
[E2G2e2] z2 [E4G4^c4e4] |
[^F4^f4] z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 170 (2:25)
z8 |
z8 |
z8 |
z8 |
z4 E3 z |
[E8-A8-c8-] |
[E7A7c7] [E^G-B-e] |
[E2/3-^G2/3A2/3-B2/3c2/3-e2/3-] [E4/3A4/3c4/3e4/3] z2 [E4-G4-B4-e4-] |
[E2/3-^G2/3A2/3-B2/3c2/3-e2/3-] [E4/3A4/3c4/3e4/3] z6 |
z8 |
% Bar 180 (2:34)
z8 |
z8 |
z4 E3 z |
[E8-A8-c8-] |
[E7A7c7] [E^G-B-e] |
[E2/3-^G2/3A2/3-B2/3c2/3-e2/3-] [E4/3A4/3c4/3e4/3] z2 [E4-G4-B4-e4-] |
[E2/3-^G2/3A2/3-B2/3c2/3-e2/3-] [E4/3A4/3c4/3e4/3] z6 |
z8 |
z8 |
z8 |
% Bar 190 (2:42)
z4 F3 z |
[F8-^A8-f8-] |
[F4/3-^A4/3-f4/3] [F2/3-A2/3-] [FA] F [D3F3A3d3] [F=Acf] |
[F2^A2d2f2] z2 [F4-=A4c4f4-] |
[F2^A2d2f2] z6 |
z8 |
z8 |
z8 |
z4 F3 z |
[F8-^A8-f8-] |
% Bar 200 (2:51)
[F4/3-^A4/3-f4/3] [F2/3-A2/3-] [FA] F [D3F3A3d3] [F=Acf] |
[F2^A2d2f2] z2 [F4-=A4c4f4-] |
[F2^A2d2f2] z6 |
z8 |
z3 +p+ A [^F2A2-d2^f2-] [Af] [A-^cea-] |
[A2d2^f2a2] z2 [A4-^c4-e4-a4-] |
[A2/3-^c2/3d2/3-e2/3^f2/3-a2/3-] [A4/3d4/3f4/3a4/3] z6 |
z8 |
z3 A [^F2A2-d2^f2-] [Af] [A-^cea-] |
[A2d2^f2a2] z2 [A4-^c4-e4-a4-] |
% Bar 210 (3:00)
[A2/3-^c2/3d2/3-e2/3^f2/3-a2/3-] [A4/3d4/3f4/3a4/3] z6 |
z8 |
z3 B [^G4/3-B4/3e4/3-b4/3] [G2/3e2/3] z [B^f] |
[B2-e2^g2b2-] [B2b2] [B4^f4] |
[^G2B2e2b2] z6 |
z8 |
z3 B [^G2B2e2b2] z [B^f] |
[B2-e2^g2b2-] [B2b2] [B4^f4] |
[^G2B2e2b2] z6 |
z3 +pp+ [Ede] [^F3c3e3^f3] [^GBd^g] |
% Bar 220 (3:08)
[A4/3c4/3a4/3] z2/3 z6 |
z3 [Dcd] [E3^A3d3e3] [^F=Ac^f] |
[G4/3^A4/3g4/3] z2/3 z6 |
z3 [Dcd] [E3^A3d3e3] [^F=Ac^f] |
[G4/3^A4/3g4/3] z2/3 z6 |
z3 +ppp+ [A,GA] [B,3^F3A3B3] [^CEG^c] |
[D4/3^F4/3A4/3d4/3] z2/3 z6 |
z8 |
z8 |
z8 |
% Bar 230 (3:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 240 (3:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 250 (3:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 260 (3:42)
z8 |
z8 |
z8 |
z8 |
z7 +pp+ ^f |
g ^f d ^c B ^F D2 |
z7 ^f |
e d B ^F D ^C B,2 |
z7 ^f |
g ^f d ^c B ^F D ^C |
% Bar 270 (3:51)
B,2 z6 |
z8 |
d2- d4/3 z2/3 B3- [B^f] |
[gb-] [^fb-] [db-] [^cb-] [Bb-] [^Fb-] [D4/3-b4/3] D2/3 |
g2 ^f4/3 z2/3 d4/3 z2/3 B- [Bf] |
[^F-e] [Fd] B F D ^C B,2 |
z7 ^f |
g ^f d ^c B ^F D ^C |
B,2 z6 |
z8 |
% Bar 280 (4:00)
z7 a |
b a g ^f e d ^c B |
A2 z5 e |
g ^f e f e d ^c B |
A2 z5 a |
b a g ^f e d ^c B |
A2 z5 e |
g ^f e f e d ^c B |
^f2 z6 |
z8 |
% Bar 290 (4:08)
z7 B |
c B G ^F E B, G,2 |
z8 |
z8 |
z7 +p+ ^c |
d ^c A ^G ^F ^C A,2 |
z8 |
z8 |
z8 |
z8 |
% Bar 300 (4:17)
z8 |
z8 |
z8 |
z7 +ppp+ ^G |
^F ^C A, C F ^G A G |
^F ^C A, C F ^G A G |
^F ^C A, C F +pp+ ^G A G |
^F ^C A, C F ^G A G |
^F D A,4/3 [D2/3^g2/3-] [F2/3-d2/3-^f2/3-g2/3] [F2/3d2/3f2/3] ^G2/3 [Ad=f] G |
[^Fd^f] D [A,d=f] D [Fd-^f-] [^Gd-f-] [Adf] G |
% Bar 310 (4:25)
^F D A, D F ^G A G |
^F D A, D F ^G A G |
^F D ^A,4/3 +p+ [D2/3^g2/3-] [F2/3-d2/3-^f2/3-g2/3] [F2/3d2/3f2/3] +pp+ ^G2/3 +p+ [^Ad=f] +pp+ G |
+p+ [^Fd^f] +pp+ D +p+ [^A,d=f] +pp+ D +p+ [Fd-^f-] +pp+ [^Gd-f-] [^Adf] G |
^F +p+ D ^A, D F ^G ^A G |
^F D ^A, D F ^G ^A G |
^F D ^A,4/3 [D2/3^g2/3-] [F2/3-d2/3-^f2/3-g2/3] [F2/3d2/3f2/3] ^G2/3 [^Ad=f] G |
[^Fd^f] D [^A,d=f] D [Fd-^f-] [^Gd-f-] [^Adf] G |
^F D ^A, D F ^G +pp+ ^A G |
^F D ^A, D F ^G ^A +ppp+ G |
% Bar 320 (4:34)
^F z7 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 330 (4:42)
z8 |
z8 |
z2 z4/3 +pp+ f2/3- [B2/3-^d2/3-f2/3] [B2/3d2/3] z2/3 [B4/3=d4/3] z2/3 |
[B4/3^d4/3] z2/3 [B4/3=d4/3] z2/3 [B2-^d2-] [B4/3d4/3] z2/3 |
z8 |
z8 |
z2 z4/3 +p+ f2/3- [B2/3-^d2/3-f2/3] [B2/3d2/3] z2/3 [B4/3=d4/3] z2/3 |
[B4/3^d4/3] z2/3 [B4/3=d4/3] z2/3 [B2-^d2-] [B4/3d4/3] z2/3 |
z8 |
z8 |
% Bar 340 (4:51)
z2 z4/3 +pp+ f2/3- [B2/3-^d2/3-f2/3] [B2/3d2/3] z2/3 [B4/3=d4/3] z2/3 |
+p+ [B4/3^d4/3] z2/3 [B4/3=d4/3] z2/3 [B2-^d2-] [B4/3d4/3] z2/3 |
z8 |
z8 |
z2 z4/3 +pp+ f2/3- [c2/3-^d2/3-f2/3] [c2/3d2/3] z2/3 [c4/3=d4/3] z2/3 |
[c4/3^d4/3] z2/3 [c4/3=d4/3] z2/3 [c2-^d2-] [c4/3d4/3] z2/3 |
z2 z4/3 +p+ ^f2/3- [^c2/3-e2/3-f2/3] [c2/3e2/3] z2/3 [c4/3^d4/3] z2/3 |
[^c4/3e4/3] z2/3 [c4/3^d4/3] z2/3 [c2-e2-] [c4/3e4/3] z2/3 |
[^c2e2^f2] z6 |
z8 |
% Bar 350 (5:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z7 ^f |
[B-d-g] [B-d^f] [B-d-] [B^cd-] [B-d-] [^FB-d-] [D2B2d2] |
z7 ^f |
[B-de] [Bd-] [B-d-] [^FB-d-] [DB-d-] [^CB-d-] [B,2B2d2] |
% Bar 360 (5:08)
z7 ^f |
[B-d-g] [B-d^f] [B-d-] [B^cd-] [B-d-] [^FB-d-] [DB-d-] [^CBd] |
B,4/3 z2/3 z6 |
z4 [^F4^f4] |
z7 ^f |
[B-d-g] [B-d^f] [B-d-] [B^cd-] [B-d-] [^FB-d-] [D2B2d2] |
z7 ^f |
[B-de] [Bd-] [B-d-] [^FB-d-] [DB-d-] [^CB-d-] [B,2B2d2] |
z4 [^F4B4d4^f4] |
z4 [G4B4^c4g4] |
% Bar 370 (5:17)
z4 [^F4^A4^c4^f4] |
z4 [G4B4d4g4] |
z4 [^F4B4d4^f4] |
z4 [E4B4^c4e4] |
z4 [E4^A4^c4e4] |
z4 [D4^F4B4d4] |
z4 [^F4B4d4^f4] |
z4 [G4B4^c4g4] |
z4 [^F4^A4^c4^f4] |
z4 [G4B4d4g4] |
% Bar 380 (5:25)
z4 [^F4B4d4^f4] |
z4 [E4B4^c4e4] |
z4 [E4^A4^c4e4] |
z4 [D4^F4B4d4] |
z8 |
z7 +pp+ B |
b g e ^c B G E2 |
z7 B |
b g e ^c B G E2 |
z7 +ppp+ B, |
% Bar 390 (5:34)
B G E ^C B, G, E,2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 400 (5:42)
z8 |
z4 [B,3^C3] z |
[^A,8-^F8-] |
[^A,3^F3] [B,^C] [A,3F3] [C^G] |
[^F3^A3] z [^C4^G4] |
[^A,3^F3] z5 |
z8 |
z8 |
z8 |
z4 [B,3^C3] z |
% Bar 410 (5:51)
[^A,8-^F8-] |
[^A,3^F3] [B,^C] [A,3F3] [C^G] |
[^F3^A3] z [^C4^G4] |
[^A,3^F3] z5 |
z8 |
z4 [B3^c3] z |
[^A3^f3] [B^c] [A3f3] [c^g] |
[^f2^a2] z6 |
z8 |
z4 [B,3^C3] z |
% Bar 420 (6:00)
[^A,3^F3] [B,^C] [A,3F3] [C^G] |
[^F2^A2] z6 |
z3 ^c [^A3^f3] [c^g] |
[^f2^a2] z ^C [^A,3^F3] [C^G] |
[^F2^A2] z6 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 430 (6:08)
z8 |
z8 |
z4 ^G ^A B d |
^f2 z2 B, ^C D ^F |
B2 z6 |
z8 |
z8 |
z8 |
z4 [B4-d4-] |
[B2d2] z6 |
% Bar 440 (6:17)
z2 |]


X: 6
T: Symphony No. 3 Mvm. 4 (6:17) - Basic Horn
%%part-name Basic Horn
%%made-for Basic Horn
C: Pyotr Ilyich Tchaikovsky
M: 2/4
Q: 140
K: C maj
L: 1/16

+pp+ [^F8^f8] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:08)
z8 |
z8 |
z4 [^F4^f4] |
+ppp+ ^F8- |
^F8- |
^F8- |
^F8- |
^F8 |
^F8 |
z8 |
% Bar 20 (0:17)
z4 +pp+ [A4a4] |
+ppp+ [A8-a8-] |
[A8-a8-] |
[A8-a8-] |
[A8a8] |
[A8-a8-] |
[A8-a8-] |
[A8-a8-] |
[A8a8] |
z8 |
% Bar 30 (0:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 +pp+ ^c2- c4/3 z2/3 |
e4- [d2/3-e2/3] d4/3- d2 |
z4 ^g2- g4/3 z2/3 |
% Bar 40 (0:34)
f4- [f2/3^f2/3-] f4/3- f2 |
z4 ^c4 |
e4- [d2/3-e2/3] d4/3- d2 |
z4 ^g4 |
f4- [f2/3^f2/3-] f4/3- f2 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (0:42)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (0:51)
z8 |
z4 ^A2- A4/3 z2/3 |
^c4- [B2/3-c2/3] B4/3- B2 |
z4 f2- f4/3 z2/3 |
d4- [d2/3^d2/3-] d4/3- d2 |
z4 ^A2- A4/3 z2/3 |
^c4- [B2/3-c2/3] B4/3- B2 |
z4 f2- f4/3 z2/3 |
d4- [d2/3^d2/3-] d4/3- d2 |
z8 |
% Bar 70 (1:00)
z8 |
^d8- |
[^c8^d8-] |
[B2^d2] z6 |
z8 |
[B8-^d8-] |
[A8B8-^d8-] |
[G2B2^d2] z6 |
z8 |
[G8-B8-^d8-] |
% Bar 80 (1:08)
[F8G8-B8-^d8-] |
[^D2G2B2^d2] z6 |
z8 |
[^D8-G8-B8-^d8-] |
[^D8-G8-B8^d8-] |
[^D2G2c2^d2] z6 |
z8 |
+p+ [E4G4^c4e4] z4 |
z8 |
[^F2^c2e2^f2] z6 |
% Bar 90 (1:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[^F8B8d8^f8] |
z8 |
% Bar 100 (1:25)
[^F8B8d8^f8] |
z8 |
[^F8B8d8^f8] |
z8 |
z4 [^F4^f4] |
z8 |
[^F8B8d8^f8] |
z8 |
[^F8B8d8^f8] |
+mf+ B6- B4/3 z2/3 |
% Bar 110 (1:34)
^c6- c4/3 z2/3 |
^F2- F4/3 z2/3 F2- F4/3 z2/3 |
d6- d4/3 z2/3 |
[^F2-B2-] [F2-B2-] [F2-B2-d2-] [F4/3-B4/3-d4/3] [F2/3B2/3] |
[E2-B2-^c2-] [E4/3-B4/3-c4/3] [E2/3-B2/3-] [E2-B2-c2-] [E4/3-B4/3-c4/3] [E2/3B2/3] |
[E6-^A6-^f6-] [E4/3-A4/3-f4/3] [E2/3A2/3] |
+p+ [D4B4-] B2- B4/3 z2/3 |
+mf+ B6- B4/3 z2/3 |
^c6- c4/3 z2/3 |
^F2- F4/3 z2/3 F2- F4/3 z2/3 |
% Bar 120 (1:42)
d6- d4/3 z2/3 |
[^F2-B2-] [F2-B2-] [F2-B2-d2-] [F4/3-B4/3-d4/3] [F2/3B2/3] |
[E2-B2-^c2-] [E4/3-B4/3-c4/3] [E2/3-B2/3-] [E2-B2-c2-] [E4/3-B4/3-c4/3] [E2/3B2/3] |
[E6-^A6-^f6-] [E4/3-A4/3-f4/3] [E2/3A2/3] |
+p+ [D4B4-] B2- B4/3 z2/3 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (1:51)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 140 (2:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (2:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (2:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 170 (2:25)
z4 +pp+ B3 z |
[^G8-e8-] |
[^G3e3] B [G3e3] [B^f] |
[e2-^g2-] [e4/3g4/3] z2/3 [B2-^f2-] [B4/3f4/3] z2/3 |
[^G2-e2-] [G4/3e4/3] z2/3 z4 |
z8 |
z8 |
z8 |
z4 B3 z |
[^G8-e8-] |
% Bar 180 (2:34)
[^G3e3] B [G3e3] [B^f] |
[e2-^g2-] [e4/3g4/3] z2/3 [B2-^f2-] [B4/3f4/3] z2/3 |
[^G2-e2-] [G4/3e4/3] z2/3 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 190 (2:42)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 200 (2:51)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 210 (3:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 220 (3:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 230 (3:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 240 (3:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 250 (3:34)
z4 +p+ [^F4-^f4-] |
[^F2-^f2-] [F4/3f4/3] z2/3 [F4-f4-] |
[^F2/3^f2/3] z2/3 [F2/3f2/3] z2/3 [F2/3f2/3] z2/3 [F4-f4-] |
[^F2/3^f2/3] z2/3 [F2/3f2/3] z2/3 [F2/3f2/3] z2/3 [F4-f4-] |
[^F4/3^f4/3] z2/3 +mp+ [Ff] [Ff] [F4/3f4/3] z2/3 [Ff] [Ff] |
[^F4/3^f4/3] z2/3 [Ff] [Ff] [F4/3f4/3] z2/3 [Ff] [Ff] |
[^F6-^f6-] [F4/3f4/3] z2/3 |
[^F6-^f6-] [F4/3f4/3] z2/3 |
[^F6-^f6-] [F4/3f4/3] z2/3 |
[^F6-^f6-] [F4/3f4/3] z2/3 |
% Bar 260 (3:42)
[^F2-^f2-] [F4/3f4/3] z2/3 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 270 (3:51)
z8 |
z4 +pp+ [^F4^f4] |
+ppp+ ^F8- |
^F8- |
^F8- |
^F8- |
^F8 |
^F8 |
z8 |
z4 +pp+ [A4a4] |
% Bar 280 (4:00)
+ppp+ [A8-a8-] |
[A8-a8-] |
[A8-a8-] |
[A8a8] |
[A8-a8-] |
[A8-a8-] |
[A8-a8-] |
[A8a8] |
z8 |
z8 |
% Bar 290 (4:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 +pp+ ^c2- c4/3 z2/3 |
e4- [d2/3-e2/3] d4/3- d2 |
z4 ^g2- g4/3 z2/3 |
f4- [f2/3^f2/3-] f4/3- f2 |
% Bar 300 (4:17)
z4 ^c4 |
e4- [d2/3-e2/3] d4/3- d2 |
z4 ^g4 |
f4- [f2/3^f2/3-] f4/3- f2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 310 (4:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 320 (4:34)
z4 ^A2- A4/3 z2/3 |
^c4- [B2/3-c2/3] B4/3- B2 |
z4 f2- f4/3 z2/3 |
d4- [d2/3^d2/3-] d4/3- d2 |
z4 ^A2- A4/3 z2/3 |
^c4- [B2/3-c2/3] B4/3- B2 |
z4 f2- f4/3 z2/3 |
d4- [d2/3^d2/3-] d4/3- d2 |
z8 |
z8 |
% Bar 330 (4:42)
^d8- |
[^c8^d8-] |
[B2^d2] z6 |
z8 |
[B8-^d8-] |
[A8B8-^d8-] |
[G2B2^d2] z6 |
z8 |
[G8-B8-^d8-] |
[F8G8-B8-^d8-] |
% Bar 340 (4:51)
[^D2G2B2^d2] z6 |
z8 |
[^D8-G8-B8-^d8-] |
[^D8-G8-B8^d8-] |
[^D2G2c2^d2] z6 |
z8 |
+p+ [E4G4^c4e4] z4 |
z8 |
[^F2^c2e2^f2] z6 |
z8 |
% Bar 350 (5:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[^F8B8d8^f8] |
z8 |
[^F8B8d8^f8] |
% Bar 360 (5:08)
z8 |
[^F8B8d8^f8] |
z8 |
z4 [^F4^f4] |
z8 |
[^F8B8d8^f8] |
z8 |
[^F8B8d8^f8] |
+mf+ B6- B4/3 z2/3 |
^c6- c4/3 z2/3 |
% Bar 370 (5:17)
^F2- F4/3 z2/3 F2- F4/3 z2/3 |
d6- d4/3 z2/3 |
[^F2-B2-] [F2-B2-] [F2-B2-d2-] [F4/3-B4/3-d4/3] [F2/3B2/3] |
[E2-B2-^c2-] [E4/3-B4/3-c4/3] [E2/3-B2/3-] [E2-B2-c2-] [E4/3-B4/3-c4/3] [E2/3B2/3] |
[E6-^A6-^f6-] [E4/3-A4/3-f4/3] [E2/3A2/3] |
+p+ [D4B4-] B2- B4/3 z2/3 |
+mf+ B6- B4/3 z2/3 |
^c6- c4/3 z2/3 |
^F2- F4/3 z2/3 F2- F4/3 z2/3 |
d6- d4/3 z2/3 |
% Bar 380 (5:25)
[^F2-B2-] [F2-B2-] [F2-B2-d2-] [F4/3-B4/3-d4/3] [F2/3B2/3] |
[E2-B2-^c2-] [E4/3-B4/3-c4/3] [E2/3-B2/3-] [E2-B2-c2-] [E4/3-B4/3-c4/3] [E2/3B2/3] |
[E6-^A6-^f6-] [E4/3-A4/3-f4/3] [E2/3A2/3] |
+p+ [D4B4-] B2- B4/3 z2/3 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 390 (5:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+pp+ ^f8- |
^f8- |
^f8- |
^f8- |
% Bar 400 (5:42)
^f8 |
^f8- |
^f8- |
^f8- |
^f8- |
^f8 |
^f8- |
^f8- |
^f8- |
^f8- |
% Bar 410 (5:51)
^f8 |
^f8- |
^f8- |
^f8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 420 (6:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 430 (6:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 +ppp+ [^F4-B4-d4-^f4-] |
[^F2B2d2^f2] z6 |
% Bar 440 (6:17)
z2 |]


X: 7
T: Symphony No. 3 Mvm. 4 (6:17) - Basic Bassoon
%%part-name Basic Bassoon
%%made-for Basic Bassoon
C: Pyotr Ilyich Tchaikovsky
M: 2/4
Q: 140
K: C maj
L: 1/16

+pp+ [^F8^f8] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:08)
z8 |
z8 |
z4 [^F4^f4] |
+ppp+ [^F8-B8-d8-] |
[^F8-B8-d8-] |
[^F8-B8-d8-] |
[^F8-B8-d8-] |
[^F8B8d8] |
[^F8B8d8] |
z8 |
% Bar 20 (0:17)
z4 +pp+ [A4a4] |
+ppp+ [A8-a8-] |
[A8-a8-] |
[A8-a8-] |
[A8a8] |
[A8-a8-] |
[A8-a8-] |
[A8-a8-] |
[A8a8] |
z8 |
% Bar 30 (0:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 +pp+ ^c2- c4/3 z2/3 |
e4- [d2/3-e2/3] d4/3- d2 |
z4 ^g2- g4/3 z2/3 |
% Bar 40 (0:34)
f4- [f2/3^f2/3-] f4/3- f2 |
z4 ^c4 |
e4- [d2/3-e2/3] d4/3- d2 |
z4 ^g4 |
f4- [f2/3^f2/3-] f4/3- f2 |
z8 |
z8 |
z8 |
z8 |
z2 z4/3 ^g2/3- [d2/3-^f2/3-g2/3] [d2/3f2/3] z2/3 [d4/3=f4/3] z2/3 |
% Bar 50 (0:42)
[d4/3^f4/3] z2/3 [d4/3=f4/3] z2/3 [d3^f3] z |
z8 |
z8 |
z2 z4/3 +p+ ^g2/3- [d2/3-^f2/3-g2/3] [d2/3f2/3] z2/3 [d4/3=f4/3] z2/3 |
[d4/3^f4/3] z2/3 [d4/3=f4/3] z2/3 [d3^f3] z |
z8 |
z8 |
z2 z4/3 ^g2/3- [d2/3-^f2/3-g2/3] [d2/3f2/3] z2/3 [d4/3=f4/3] z2/3 |
[d4/3^f4/3] z2/3 [d4/3=f4/3] z2/3 [d3^f3] z |
z8 |
% Bar 60 (0:51)
z8 |
z4 +pp+ ^A2- A4/3 z2/3 |
^c4- [B2/3-c2/3] B4/3- B2 |
z4 f2- f4/3 z2/3 |
d4- [d2/3^d2/3-] d4/3- d2 |
z4 ^A2- A4/3 z2/3 |
^c4- [B2/3-c2/3] B4/3- B2 |
z4 f2- f4/3 z2/3 |
d4- [d2/3^d2/3-] d4/3- d2 |
z8 |
% Bar 70 (1:00)
z8 |
^d8- |
[^c8^d8-] |
[B2^d2] z4/3 f2/3- [B2/3-d2/3-f2/3] [B2/3d2/3] z2/3 [B4/3=d4/3] z2/3 |
[B4/3^d4/3] z2/3 [B4/3=d4/3] z2/3 [B3^d3] z |
[B8-^d8-] |
[A8B8-^d8-] |
[G2B2^d2] z4/3 +p+ f2/3- [B2/3-d2/3-f2/3] [B2/3d2/3] z2/3 [B4/3=d4/3] z2/3 |
[B4/3^d4/3] z2/3 [B4/3=d4/3] z2/3 [B3^d3] z |
+pp+ [G8-B8-^d8-] |
% Bar 80 (1:08)
[F8G8-B8-^d8-] |
[^D2G2B2^d2] z4/3 +p+ f2/3- [B2/3-d2/3-f2/3] [B2/3d2/3] z2/3 [B4/3=d4/3] z2/3 |
[B4/3^d4/3] z2/3 [B4/3=d4/3] z2/3 [B3^d3] z |
[^D8-G8-B8-^d8-] |
[^C8^D8-G8-B8^d8-] |
[C2^D2G2c2^d2] z4/3 f2/3- [c2/3-d2/3-f2/3] [c2/3d2/3] z2/3 [c4/3=d4/3] z2/3 |
[c4/3^d4/3] z2/3 [c4/3=d4/3] z2/3 [c3^d3] z |
[B,2-E2-G2-^c2-e2-] [B,4/3-E4/3-G4/3-c4/3-e4/3-] [B,2/3E2/3G2/3c2/3e2/3^f2/3-] [c2/3-e2/3-f2/3] [c2/3e2/3] z2/3 [c4/3^d4/3] z2/3 |
[^c4/3e4/3] z2/3 [c4/3^d4/3] z2/3 [c3e3] z |
+mp+ [^A,2^F2^A2^c2e2^f2] z6 |
% Bar 90 (1:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+p+ [^F8B8d8^f8] |
z8 |
% Bar 100 (1:25)
[^F8B8d8^f8] |
z8 |
[^F8B8d8^f8] |
z8 |
z4 +mp+ [^F4^f4] |
z8 |
+p+ [^F8B8d8^f8] |
z8 |
[^F8B8d8^f8] |
[D,8D8] |
% Bar 110 (1:34)
[E,8E8] |
[^F,8^F8] |
[G,8G8] |
[^G,8^F8^G8B8] |
[G,8E8G8B8] |
[^F,8E8^F8^A8] |
[B,4-D4B4] B,4 |
[D,8D8] |
[E,8E8] |
[^F,8^F8] |
% Bar 120 (1:42)
[G,8G8] |
[^G,8^F8^G8B8] |
[G,8E8G8B8] |
[^F,8E8^F8^A8] |
[B,4-D4B4] B,4 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (1:51)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 140 (2:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (2:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (2:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 170 (2:25)
z4 +pp+ B3 z |
[^G8-e8-] |
[^G3e3] B [G3e3] [B^f] |
[e2-^g2-] [e4/3g4/3] z2/3 [B2-^f2-] [B4/3f4/3] z2/3 |
[^G2-e2-] [G4/3e4/3] z2/3 z4 |
z8 |
z8 |
z8 |
z4 B3 z |
[^G8-e8-] |
% Bar 180 (2:34)
[^G3e3] B [G3e3] [B^f] |
[e2-^g2-] [e4/3g4/3] z2/3 [B2-^f2-] [B4/3f4/3] z2/3 |
[^G2-e2-] [G4/3e4/3] z2/3 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 190 (2:42)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 200 (2:51)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 210 (3:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z3 [de] [c3e3] [Bd] |
% Bar 220 (3:08)
[A4/3c4/3] z2/3 z6 |
z3 [cd] [^A3d3] [=Ac] |
[G4/3^A4/3] z2/3 z6 |
z3 [cd] [^A3d3] [=Ac] |
[G4/3^A4/3] z2/3 z6 |
z3 +ppp+ [GA] [^F3A3] [EG] |
[^F4/3A4/3] z2/3 z6 |
z8 |
z8 |
z8 |
% Bar 230 (3:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 240 (3:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 250 (3:34)
z4 +p+ [^F4-^f4-] |
[^F2-^f2-] [F4/3f4/3] z2/3 [F4-f4-] |
[^F2/3^f2/3] z2/3 [F2/3f2/3] z2/3 [F2/3f2/3] z2/3 [F4-f4-] |
[^F2/3^f2/3] z2/3 [F2/3f2/3] z2/3 [F2/3f2/3] z2/3 [F4-f4-] |
[^F4/3^f4/3] z2/3 +mp+ [Ff] [Ff] [F4/3f4/3] z2/3 [Ff] [Ff] |
[^F4/3^f4/3] z2/3 [Ff] [Ff] [F4/3f4/3] z2/3 [Ff] [Ff] |
[^F6-^f6-] [F4/3f4/3] z2/3 |
[^F6-^f6-] [F4/3f4/3] z2/3 |
[^F6-^f6-] [F4/3f4/3] z2/3 |
[^F6-^f6-] [F4/3f4/3] z2/3 |
% Bar 260 (3:42)
[^F2-^f2-] [F4/3f4/3] z2/3 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 270 (3:51)
z8 |
z4 +pp+ [^F4^f4] |
+ppp+ [^F8-B8-d8-] |
[^F8-B8-d8-] |
[^F8-B8-d8-] |
[^F8-B8-d8-] |
[^F8B8d8] |
[^F8B8d8] |
z8 |
z4 +pp+ [A4a4] |
% Bar 280 (4:00)
+ppp+ [A8-a8-] |
[A8-a8-] |
[A8-a8-] |
[A8a8] |
[A8-a8-] |
[A8-a8-] |
[A8-a8-] |
[A8a8] |
z8 |
z8 |
% Bar 290 (4:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 +pp+ ^c2- c4/3 z2/3 |
e4- [d2/3-e2/3] d4/3- d2 |
z4 ^g2- g4/3 z2/3 |
f4- [f2/3^f2/3-] f4/3- f2 |
% Bar 300 (4:17)
z4 ^c4 |
e4- [d2/3-e2/3] d4/3- d2 |
z4 ^g4 |
f4- [f2/3^f2/3-] f4/3- f2 |
z8 |
z8 |
z8 |
z8 |
z2 z4/3 ^g2/3- [d2/3-^f2/3-g2/3] [d2/3f2/3] z2/3 [d4/3=f4/3] z2/3 |
[d4/3^f4/3] z2/3 [d4/3=f4/3] z2/3 [d2-^f2-] [d4/3f4/3] z2/3 |
% Bar 310 (4:25)
z8 |
z8 |
z2 z4/3 +p+ ^g2/3- [d2/3-^f2/3-g2/3] [d2/3f2/3] z2/3 [d4/3=f4/3] z2/3 |
[d4/3^f4/3] z2/3 [d4/3=f4/3] z2/3 [d2-^f2-] [d4/3f4/3] z2/3 |
z8 |
z8 |
z2 z4/3 ^g2/3- [d2/3-^f2/3-g2/3] [d2/3f2/3] z2/3 [d4/3=f4/3] z2/3 |
[d4/3^f4/3] z2/3 [d4/3=f4/3] z2/3 [d2-^f2-] [d4/3f4/3] z2/3 |
z8 |
z8 |
% Bar 320 (4:34)
z4 +pp+ ^A2- A4/3 z2/3 |
^c4- [B2/3-c2/3] B4/3- B2 |
z4 f2- f4/3 z2/3 |
d4- [d2/3^d2/3-] d4/3- d2 |
z4 ^A2- A4/3 z2/3 |
^c4- [B2/3-c2/3] B4/3- B2 |
z4 f2- f4/3 z2/3 |
d4- [d2/3^d2/3-] d4/3- d2 |
z8 |
z8 |
% Bar 330 (4:42)
^d8- |
[^c8^d8-] |
[B2^d2] z4/3 f2/3- [B2/3-d2/3-f2/3] [B2/3d2/3] z2/3 [B4/3=d4/3] z2/3 |
[B4/3^d4/3] z2/3 [B4/3=d4/3] z2/3 [B2-^d2-] [B4/3d4/3] z2/3 |
[B8-^d8-] |
[A8B8-^d8-] |
[G2B2^d2] z4/3 +p+ f2/3- [B2/3-d2/3-f2/3] [B2/3d2/3] z2/3 [B4/3=d4/3] z2/3 |
[B4/3^d4/3] z2/3 [B4/3=d4/3] z2/3 [B2-^d2-] [B4/3d4/3] z2/3 |
+pp+ [G8-B8-^d8-] |
[F8G8-B8-^d8-] |
% Bar 340 (4:51)
[^D2G2B2^d2] z4/3 +p+ f2/3- [B2/3-d2/3-f2/3] [B2/3d2/3] z2/3 [B4/3=d4/3] z2/3 |
[B4/3^d4/3] z2/3 [B4/3=d4/3] z2/3 [B2-^d2-] [B4/3d4/3] z2/3 |
[^D8-G8-B8-^d8-] |
[^C8^D8-G8-B8^d8-] |
[C2^D2G2c2^d2] z4/3 f2/3- [c2/3-d2/3-f2/3] [c2/3d2/3] z2/3 [c4/3=d4/3] z2/3 |
[c4/3^d4/3] z2/3 [c4/3=d4/3] z2/3 [c2-^d2-] [c4/3d4/3] z2/3 |
[B,2-E2-G2-^c2-e2-] [B,4/3-E4/3-G4/3-c4/3-e4/3-] [B,2/3E2/3G2/3c2/3e2/3^f2/3-] [c2/3-e2/3-f2/3] [c2/3e2/3] z2/3 [c4/3^d4/3] z2/3 |
[^c4/3e4/3] z2/3 [c4/3^d4/3] z2/3 [c2-e2-] [c4/3e4/3] z2/3 |
+mp+ [^A,2^F2^A2^c2e2^f2] z6 |
z8 |
% Bar 350 (5:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+p+ [^F8B8d8^f8] |
z8 |
[^F8B8d8^f8] |
% Bar 360 (5:08)
z8 |
[^F8B8d8^f8] |
z8 |
z4 +mp+ [^F4^f4] |
z8 |
+p+ [^F8B8d8^f8] |
z8 |
[^F8B8d8^f8] |
[D,8D8] |
[E,8E8] |
% Bar 370 (5:17)
[^F,8^F8] |
[G,8G8] |
[^G,8^F8^G8B8] |
[G,8E8G8B8] |
[^F,8E8^F8^A8] |
[B,4-D4B4] B,4 |
[D,8D8] |
[E,8E8] |
[^F,8^F8] |
[G,8G8] |
% Bar 380 (5:25)
[^G,8^F8^G8B8] |
[G,8E8G8B8] |
[^F,8E8^F8^A8] |
[B,4-D4B4] B,4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 390 (5:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+pp+ ^f8- |
^f8- |
^f8- |
^f8- |
% Bar 400 (5:42)
^f8 |
^f8- |
^f8- |
^f8- |
^f8- |
^f8 |
^f8- |
^f8- |
^f8- |
^f8- |
% Bar 410 (5:51)
^f8 |
^f8- |
^f8- |
^f8 |
+ppp+ ^F8- |
^F8- |
^F8- |
^F8 |
^F,8- |
^F,8- |
% Bar 420 (6:00)
^F,2 z6 |
z8 |
z8 |
z8 |
z3 ^C [^A,3^F3] [C^G] |
[^F2^A2] z6 |
z7 ^f |
g e ^c B G E ^C2 |
z8 |
z8 |
% Bar 430 (6:08)
z8 |
z8 |
z8 |
z8 |
z4 D F ^F B |
d2 z2 ^G, ^A, B, D |
^F z7 |
z8 |
z4 [B,4-^F4-B4-d4-^f4-] |
[B,2^F2B2d2^f2] z6 |
% Bar 440 (6:17)
z2 |]


X: 9
T: Symphony No. 3 Mvm. 4 (6:17) - Traveller's Trusty Fiddle
%%part-name Traveller's Trusty Fiddle
%%made-for Traveller's Trusty Fiddle
C: Pyotr Ilyich Tchaikovsky
M: 2/4
Q: 140
K: C maj
L: 1/16

+pp+ z4 [^F4^f4] |
[^F,4^F4] [F,4F4] |
^F,4 F,4 |
^G,4 ^A,3- [A,^F] |
B,- [B,-^C] [B,-D] [B,-^F] [B,-B] [B,-^c] [B,2d2] |
z7 ^F |
B,- [B,-^C] [B,-D] [B,-^F] [B,-B] [B,-^c] [B,2d2] |
z7 ^F |
B,- [B,-^C] [B,-D] [B,-^F] [B,-B] [B,-^c] [B,2d2] |
% Bar 10 (0:08)
z8 |
B,2- [B,2D2^F2B2] [D,2-D2-] [D,2B,2D2F2^G2] |
[^C,2-^C2] [C,2C2F2^G2^c2] z3 ^F |
B,- [B,-^C] [B,-D] [B,-^F] [B,-B] [B,-^c] [B,2d2] |
+ppp+ [^F,4B,4D4] z3 +pp+ ^F |
B,- [B,-^C] [B,-D] [B,-^F] [B,-B] [B,-^c] [B,2d2] |
+ppp+ [^F,4B,4D4] z3 +pp+ ^F |
B,- [B,-^C] [B,-D] [B,-^F] [B,-B] [B,-^c] [B,2d2] |
+ppp+ [^F,4B,4D4] z4 |
+pp+ D,2- [D,2^F2A2B2] E,2- [E,2E2A2^c2] |
% Bar 20 (0:17)
^F,2 [^G,2B,2E2B2] A,2 z E |
A, B, ^C ^F A B c ^c |
d2 z5 ^F |
A, B, C ^F A B ^c2 |
z7 D |
A, B, ^C ^F A B c ^c |
d2 z5 ^F |
A, B, C ^F A B ^c2 |
z7 D |
^D E ^F B ^d e ^f2 |
% Bar 30 (0:25)
z8 |
z8 |
z7 +mp+ ^C |
F ^F ^G ^c f ^f ^g2 |
z8 |
z8 |
z7 +pp+ ^C |
A, ^C ^F ^G A ^c ^f2 |
z7 B |
F ^F ^G ^c f ^g b2 |
% Bar 40 (0:34)
z7 ^C |
A, ^C ^F ^G A ^c ^f2 |
z7 B |
F ^F ^G ^c f ^g b2 |
z8 |
z8 |
z8 |
^F8- |
^F8- |
^F2 z6 |
% Bar 50 (0:42)
z8 |
^F8- |
^F8- |
^F2 z6 |
z8 |
+mp+ ^F8- |
^F8- |
^F2 z6 |
z8 |
+pp+ ^F8- |
% Bar 60 (0:51)
^F8- |
^F +ppp+ ^A ^d f ^f ^a d2 |
z7 ^G |
D ^D F ^A d ^d f2 |
z7 ^A |
^F ^A ^d f ^f ^a d2 |
z7 ^G |
D ^D F ^A d ^d f2 |
z8 |
z8 |
% Bar 70 (1:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+p+ ^F ^A ^c ^f [A-c-g] [Ac] z2 |
% Bar 90 (1:17)
z4 [G2^A2] z2 |
z4 [E2G2] z2 |
[^C2E2] z2 [^A,2C2] z2 |
z8 |
z8 |
z8 |
z7 +mp+ ^f |
[B,-B] [B,-^c] [B,-d] [B,-^f] [B,-b] [B,-c] [B,2d2] |
z7 ^f |
[B,-B] [B,-^c] [B,-d] [B,-^f] [B,-b] [B,-c] [B,2d2] |
% Bar 100 (1:25)
z7 ^f |
[B,-B] [B,-^c] [B,-d] [B,-^f] [B,-b] [B,-c] [B,2d2] |
z8 |
+p+ B,2 [^F,2D2B2d2^f2b2] D,2 [B,2^F2^G2B2f2^g2] |
^C,2 [^G,2F2^G2^c2f2^g2] z3 +mp+ ^f |
[B,-B] [B,-^c] [B,-d] [B,-^f] [B,-b] [B,-c] [B,2d2] |
z7 ^f |
[B,-B] [B,-^c] [B,-d] [B,-^f] [B,-b] [B,-c] [B,2d2] |
z7 +p+ ^F |
[D,-B,] [D,-^C] [D,-D] [D,-^F] [D,-B] [D,-^c] [D,2d2] |
% Bar 110 (1:34)
E,7- [E,^c] |
[^F,-^F] [F,-^G] [F,-^A] [F,-^c] [F,-^f] [F,-^g] [F,2^a2] |
G,7- [G,D] |
[^G,-B,] [G,-^C] [G,-D] [G,-^F] [G,-B] [G,-^c] [G,2d2] |
G,7- [G,E] |
[^F,-^F] [F,-^G] [F,-^A] [F,-^c] [F,-^f] [F,-^g] [F,2^a2] |
B,7- [B,^F] |
[D,-B,] [D,-^C] [D,-D] [D,-^F] [D,-B] [D,-^c] [D,2d2] |
E,7- [E,^c] |
[^F,-^F] [F,-^G] [F,-^A] [F,-^c] [F,-^f] [F,-^g] [F,2^a2] |
% Bar 120 (1:42)
G,7- [G,D] |
[^G,-B,] [G,-^C] [G,-D] [G,-^F] [G,-B] [G,-^c] [G,2d2] |
G,7- [G,E] |
[^F,-^F] [F,-^G] [F,-^A] [F,-^c] [F,-^f] [F,-^g] [F,2^a2] |
B,8 |
z7 b |
^f d b f d ^c B4/3 z2/3 |
z7 B |
+pp+ ^f d B ^F D ^C B,2 |
z7 +ppp+ B |
% Bar 130 (1:51)
^f d B ^F D ^C B,2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 140 (2:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z4 +pp+ d2 d2 |
D2 D,2 [D,3-D3] D, |
G8- |
G3 D G3 A |
^A2 z2 =A4 |
% Bar 150 (2:08)
G2 z2 A4 |
D2 z2 G4 |
^D2 z2 A4 |
D2 z2 D,2 D,2 |
D2 d2 d4 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (2:17)
z8 |
z4 d2 d2 |
D2 D,2 [D,3-^F3] D, |
B8- |
B3 ^F B3 ^c |
d2 z2 ^c4 |
B2 z2 ^c4 |
^A2 z2 B4 |
G2 z2 ^c4 |
^F4 D,2 D,2 |
% Bar 170 (2:25)
D2 d2 d4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 180 (2:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 A,3 z |
D8- |
D3 A, D3 E |
F2 z2 E4 |
% Bar 190 (2:42)
D2 z6 |
z8 |
z8 |
z8 |
z4 A,3 z |
D8- |
D3 A, D3 E |
F2 z2 E4 |
D2 z6 |
z8 |
% Bar 200 (2:51)
z8 |
z8 |
z3 +mp+ D G3 A |
^A2 z2 [D4=A4] |
G2 z6 |
z8 |
z3 D G3 A |
^A2 z2 [D4=A4] |
G2 z6 |
z8 |
% Bar 210 (3:00)
z3 ^F [D3B3] [F^c] |
B2 z2 [^F4^c4] |
[D2B2] z6 |
z8 |
z3 ^F [D3B3] [F^c] |
B2 z2 [^F4^c4] |
[D2B2] z6 |
z8 |
z3 +pp+ E [D,3-^F3] [D,^G] |
A4/3 z2/3 z2 D,4 |
% Bar 220 (3:08)
z3 D [D,3-E3] [D,^F] |
G4/3 z2/3 z2 D,4 |
z3 D [D,3-E3] [D,^F] |
G4/3 z2/3 z2 D,4 |
z3 +ppp+ A, [D,3-B,3] [D,^C] |
D4/3 z2/3 z2 D,4 |
D4 [D,4^F,4D4] |
[D,4D4-^F4d4] [^C,4D,4^F,4D4F4] |
[D,4D4-^F4d4] D4 |
+pp+ D E ^F A A F E D |
% Bar 230 (3:17)
D4 [D,4A,4D4^F4] |
[D,4D4A4d4^f4] [D,4A,4D4^F4] |
[D,4D4-A4d4^f4] D4 |
+p+ D ^F A d d A F D |
D4 [D,4A,4D4^F4A4d4] |
[D,4A,4^F4A4d4^f4] [D,4A,4D4F4A4d4] |
[D,4A,4^F4A4d4^f4] z4 |
+mp+ D A ^f d d f A D |
D A ^f d d f A D |
D A ^f d d f A D |
% Bar 240 (3:25)
D A ^f d d f A D |
D A ^f d d f A D |
D A ^f d d f A D |
D A ^f d d f A D |
D A ^f d d f A D |
D A ^f d d f A D |
D A ^f d d f A D |
D A ^f d d f A D |
D A ^f d d f A D |
D A ^f d d f A D |
% Bar 250 (3:34)
D A ^f d d f A D |
D A ^f d d f A D |
D A ^f d d f A D |
D A ^f d d f A D |
z8 |
z8 |
z4 [^F4^f4] |
z4 [^F4^f4] |
z4 [^F4^f4] |
z4 [^F4^f4] |
% Bar 260 (3:42)
z4 ^f4 |
[^F4^f4] [^F,4F4] |
^F,4 F,4 |
^G,4 +p+ ^A,3- +pp+ [A,^F] |
B,- [B,-^C] [B,-D] [B,-^F] [B,-B] [B,-^c] [B,2d2] |
z7 ^F |
B,- [B,-^C] [B,-D] [B,-^F] [B,-B] [B,-^c] [B,2d2] |
z7 ^F |
B,- [B,-^C] [B,-D] [B,-^F] [B,-B] [B,-^c] [B,2d2] |
z8 |
% Bar 270 (3:51)
B,2- [B,2D2^F2B2] D,2- [D,2B,2F2^G2] |
^C,2- [C,2^C2F2^c2] z3 ^F |
B,- [B,-^C] [B,-D] [B,-^F] [B,-B] [B,-^c] [B,2d2] |
[^F,4B,4D4] z3 ^F |
B,- [B,-^C] [B,-D] [B,-^F] [B,-B] [B,-^c] [B,2d2] |
[^F,4B,4D4] z3 ^F |
B,- [B,-^C] [B,-D] [B,-^F] [B,-B] [B,-^c] [B,2d2] |
[^F,4B,4D4] z4 |
D,2- [D,2^F2A2B2] E,2- [E,2E2A2^c2] |
^F,2 [^G,2B,2E2B2] A,2 z E |
% Bar 280 (4:00)
A, B, ^C ^F A B c ^c |
d2 z5 ^F |
A, B, C ^F A B ^c2 |
z7 D |
A, B, ^C ^F A B c ^c |
d2 z5 ^F |
A, B, C ^F A B ^c2 |
z7 D |
^D E ^F B ^d e ^f2 |
z8 |
% Bar 290 (4:08)
z8 |
z7 +mp+ ^C |
F ^F ^G ^c f ^f ^g2 |
z8 |
z8 |
z7 +pp+ ^C |
A, ^C ^F ^G A ^c ^f2 |
z7 B |
F ^F ^G ^c f ^g b2 |
z7 ^C |
% Bar 300 (4:17)
A, ^C ^F ^G A ^c ^f2 |
z7 B |
F ^F ^G ^c f ^g b2 |
z8 |
z8 |
z8 |
^F8- |
^F8- |
^F2 z6 |
z8 |
% Bar 310 (4:25)
^F8- |
^F8- |
^F2 z6 |
z8 |
^F8- |
^F8- |
^F2 z6 |
z8 |
^F8- |
^F8- |
% Bar 320 (4:34)
^F +ppp+ ^A ^d f ^f ^a d2 |
z7 ^G |
D ^D F ^A d ^d f2 |
z7 ^A |
^F ^A ^d f ^f ^a d2 |
z7 ^G |
D ^D F ^A d ^d f2 |
z8 |
z8 |
z8 |
% Bar 330 (4:42)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 340 (4:51)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+p+ ^F ^A ^c ^f [A-c-g] [Ac] z2 |
z4 [G2^A2] z2 |
% Bar 350 (5:00)
z4 [E2G2] z2 |
[^C2E2] z2 [^A,2C2] z2 |
z8 |
z8 |
z8 |
z7 +mp+ ^f |
[B,-B] [B,-^c] [B,-d] [B,-^f] [B,-b] [B,-c] [B,2d2] |
z7 ^f |
[B,-B] [B,-^c] [B,-d] [B,-^f] [B,-b] [B,-c] [B,2d2] |
z7 ^f |
% Bar 360 (5:08)
[B,-B] [B,-^c] [B,-d] [B,-^f] [B,-b] [B,-c] [B,2d2] |
z8 |
+p+ B,2 [^F,2D2B2d2^f2b2] D,2 [B,2^F2^G2B2f2^g2] |
^C,2 [^G,2F2^G2^c2f2^g2] z3 +mp+ ^f |
[B,-B] [B,-^c] [B,-d] [B,-^f] [B,-b] [B,-c] [B,2d2] |
z7 ^f |
[B,-B] [B,-^c] [B,-d] [B,-^f] [B,-b] [B,-c] [B,2d2] |
z7 +p+ ^F |
[D,-B,] [D,-^C] [D,-D] [D,-^F] [D,-B] [D,-^c] [D,2d2] |
E,7- [E,^c] |
% Bar 370 (5:17)
[^F,-^F] [F,-^G] [F,-^A] [F,-^c] [F,-^f] [F,-^g] [F,2^a2] |
G,7- [G,D] |
[^G,-B,] [G,-^C] [G,-D] [G,-^F] [G,-B] [G,-^c] [G,2d2] |
G,7- [G,E] |
[^F,-^F] [F,-^G] [F,-^A] [F,-^c] [F,-^f] [F,-^g] [F,2^a2] |
B,7- [B,^F] |
[D,-B,] [D,-^C] [D,-D] [D,-^F] [D,-B] [D,-^c] [D,2d2] |
E,7- [E,^c] |
[^F,-^F] [F,-^G] [F,-^A] [F,-^c] [F,-^f] [F,-^g] [F,2^a2] |
G,7- [G,D] |
% Bar 380 (5:25)
[^G,-B,] [G,-^C] [G,-D] [G,-^F] [G,-B] [G,-^c] [G,2d2] |
G,7- [G,E] |
[^F,-^F] [F,-^G] [F,-^A] [F,-^c] [F,-^f] [F,-^g] [F,2^a2] |
B,8 |
z7 b |
^f d b f d ^c B4/3 z2/3 |
z7 B |
+pp+ ^f d B ^F D ^C B,2 |
z7 +ppp+ B |
^f d B ^F D ^C B,2 |
% Bar 390 (5:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 ^f4 |
^f4 z4 |
% Bar 400 (5:42)
z3 ^F [F3-^G3] [F^A] |
[B2^f2-] f2 z4 |
z4 ^F,4 |
^F4 z4 |
z4 ^F,4 |
^F,4 z4 |
z4 ^f4 |
^f4 z4 |
z3 ^F [F3-^G3] [F^A] |
[B2^f2-] f2 z4 |
% Bar 410 (5:51)
z4 ^F,4 |
^F4 z4 |
z4 ^F,4 |
^F,4 z4 |
z8 |
z3 ^C ^D3 F |
^F2 z6 |
z8 |
z8 |
z8 |
% Bar 420 (6:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 [B,2D2^F2] z2 |
[B,2^C2E2] z2 [^C,2E,2^A,2] z ^F |
[D,-^F,-B,-] [D,F,B,^C] D ^F [B-d-^f-] [B^cdf] d2 |
[B2^c2e2] z2 [^C2E2^A2] z ^f |
% Bar 430 (6:08)
[B,-D-^F-B] [B,DF^c] d ^f [d-f-b-] [cdfb] d2 |
[^c2e2b2] z2 [c2e2^a2] z2 |
[B2d2^f2] z6 |
D F ^F B d2 z2 |
z8 |
z8 |
z8 |
z4 ^G B d ^f |
b2 z6 |
B,4 z4 |
% Bar 440 (6:17)
z2 |]


X: 19
T: Symphony No. 3 Mvm. 4 (6:17) - Basic Fiddle
%%part-name Basic Fiddle
%%made-for Basic Fiddle
C: Pyotr Ilyich Tchaikovsky
M: 2/4
Q: 140
K: C maj
L: 1/16

+pp+ z8 |
z8 |
z8 |
z7 ^F |
B, ^C D ^F B ^c d2 |
+mf+ [^F,7-B,7-D7-] +pp+ [F,B,D^F] |
B, ^C D ^F B ^c d2 |
+mf+ [^F,7-B,7-D7-] +pp+ [F,B,D^F] |
B, ^C D ^F B ^c d2 |
% Bar 10 (0:08)
+mf+ [^F,8B,8D8] |
z8 |
z7 +pp+ ^F |
B, ^C D ^F B ^c d2 |
z7 ^F |
B, ^C D ^F B ^c d2 |
z7 ^F |
B, ^C D ^F B ^c d2 |
z8 |
z8 |
% Bar 20 (0:17)
z7 E |
[G,-A,^F-] [G,-B,F-] [G,-^CF] [G,-F] [G,-E-A] [G,-E-B] [G,-E-c] [G,E^c] |
[^F,2-D2-d2] [F,2-D2] [F,3-A,3-] [F,A,^F] |
+mf+ [^D,-A,C-^F-] +pp+ [D,-B,CF-] [D,-C-F] [D,CF] +mf+ [E,-^C-G-A] +pp+ [E,-C-G-B] [E,2C2G2^c2] |
+mf+ [D,2-A,2^C2-] [D,2-C2] +pp+ [D,3-D3] [D,D] |
[G,-A,^F-] [G,-B,F-] [G,-^CF] [G,-F] [G,-E-A] [G,-E-B] [G,-E-c] [G,E^c] |
[^F,2-D2-d2] [F,2-D2] [F,3-A,3-] [F,A,^F] |
+mf+ [^D,-A,C-^F-] +pp+ [D,-B,CF-] [D,-C-F] [D,CF] +mf+ [E,-^C-G-A] +pp+ [E,-C-G-B] [E,2C2G2^c2] |
+mf+ [D,2-A,2^C2-] [D,2-C2] +pp+ [D,3-D3] [D,D] |
+mf+ [A,-B,-^D-] +pp+ [A,-B,-D-E] [A,-B,-D-^F] [A,-B,-D-B] [A,-B,-D-^d] [A,-B,-D-e] [A,2B,2-D2^f2] |
% Bar 30 (0:25)
+mf+ [G,7-B,7E7-] +pp+ [G,B,E] |
+mf+ [^F,-A,-B,^D-] +pp+ [^C,F,-A,-D-] [^D,F,A,-D-] [F,-A,-D-] [F,-A,-B,D-] [F,-A,-^CD] [F,2A,2D2] |
+mf+ [E,4G,4E4] [G,2-B,2-E2-] [G,-B,-E-] +mp+ [G,B,^CE] |
+mf+ [B,-^C-F-] +mp+ [B,-C-F-^F] [B,-C-=F-^G] [B,-C-F-^c] [B,-C-F-f] [B,-C-F-^f] [B,2C2F2^g2] |
+mf+ [A,7-^C7^F7-] +pp+ [A,CF] |
+mf+ [^C,^G,-B,-F-] +pp+ [^D,G,-B,-F-] [F,G,B,-F-] [G,-B,-F-] [G,-B,-^CF-] [G,-B,-^DF] [G,2B,2F2] |
+mf+ [^F,4-A,4-^F4] +pp+ [F,3-A,3-^C3] [F,A,C] |
[^C,-^F,-A,-] [C,-F,-A,-^C] [C,-F,-A,-^F] [C,-F,-A,-^G] [C,-F,-A,-A] [C,-F,-A,-^c] [C,2F,2-A,2^f2] |
+mf+ [^F,7-B,7-] +pp+ [F,B,B] |
+mf+ [^F,-B,-^C-F] +pp+ [F,-B,-C-^F] [F,-B,-C-^G] [F,-B,-C-^c] [F,-B,-C-f] [F,-B,-C-^g] [F,2-B,2C2-b2] |
% Bar 40 (0:34)
+mf+ [^F,7-A,7-^C7] +pp+ [F,A,C] |
[^C,-^F,-A,-] [C,-F,-A,-^C] [C,-F,-A,-^F] [C,-F,-A,-^G] [C,-F,-A,-A] [C,-F,-A,-^c] [C,2F,2-A,2^f2] |
+mf+ [^F,7-B,7-] +pp+ [F,B,B] |
+mf+ [^F,-B,-^C-F] +pp+ [F,-B,-C-^F] [F,-B,-C-^G] [F,-B,-C-^c] [F,-B,-C-f] [F,-B,-C-^g] [F,2-B,2C2-b2] |
+mf+ [^F,8A,8^C8] |
z8 |
z8 |
^F8- |
[E8^F8-] |
[D2^F2] z6 |
% Bar 50 (0:42)
z8 |
+pp+ [D8-^F8-] |
[C8D8-^F8-] |
+mp+ [^A,2D2^F2] z6 |
z8 |
+ff+ [^A,8-D8-^F8-] |
+mp+ [^G,8^A,8-D8-^F8-] |
+p+ [^F,2^A,2D2^F2] z6 |
z8 |
+mf+ [^F,8-^A,8-D8-^F8-] |
% Bar 60 (0:51)
+p+ [E,2-^F,2-^A,2-D2-^F2-] [E,6F,6-A,6-D6F6-] |
+mp+ [^D,-^F,-^A,-^D-^F] +ppp+ [D,-F,-A,D^A] [D,-F,-^d] [D,-F,-f] [D,-F,-^f] [D,-F,-^a] [D,2-F,2-d2] |
+pp+ [^D,2/3-^F,2/3^G,2/3-] [D,4/3-G,4/3-] [D,5-G,5-] +ppp+ [D,G,^G] |
+mp+ [^D,-^G,-^A,-D] +ppp+ [D,-G,-A,-^D] [D,-G,-A,-F] [D,-G,-A,-^A] [D,-G,-A,-d] [D,-G,-A,-^d] [D,2-G,2-A,2-f2] |
+pp+ [^D,2/3-^F,2/3-^G,2/3^A,2/3-] [D,4/3-F,4/3-A,4/3-] [D,5-F,5-A,5-] +ppp+ [D,F,A,^A] |
+pp+ [^D,-^F,-^F] +ppp+ [D,-F,-^A] [D,-F,-^d] [D,-F,-f] [D,-F,-^f] [D,-F,-^a] [D,2-F,2-d2] |
+pp+ [^D,2/3-^F,2/3^G,2/3-] [D,4/3-G,4/3-] [D,5-G,5-] +ppp+ [D,G,^G] |
+mp+ [^D,-^G,-^A,-D] +ppp+ [D,-G,-A,-^D] [D,-G,-A,-F] [D,-G,-A,-^A] [D,-G,-A,-d] [D,-G,-A,-^d] [D,2-G,2-A,2-f2] |
+pp+ [^D,2/3-^F,2/3-^G,2/3^A,2/3-] [D,4/3-F,4/3-A,4/3-] [D,6F,6A,6] |
+mp+ ^D ^A, ^F, A, D F ^F =F |
% Bar 70 (1:00)
^D ^A, ^F, A, D +mf+ F ^F =F |
^D ^A, ^F, A, D F ^F =F |
^D ^A, ^F, A, D F ^F =F |
^D B, ^F, B, D F ^F =F |
^D B, ^F, B, D F ^F =F |
^D B, ^F, B, D F ^F =F |
^D B, ^F, B, D F G F |
^D B, G, B, D F G F |
^D B, G, B, +f+ D F G F |
^D B, G, B, D F G F |
% Bar 80 (1:08)
^D B, G, B, D F G F |
^D B, G, B, D F G F |
^D B, G, B, D F G F |
[^D,-^D] [D,-B,] [D,-G,] [D,-B,] [D,-D] [D,-F] [D,-G] [D,-F] |
[^C,-^D,^D] [C,-B,] [C,-G,] [C,-B,] [C,-D] [C,-F] [C,-G] [C,-F] |
[C,-^C,^D] [=C,C] G, C D F G F |
^D C G, C D F G ^F |
[B,-E] +ff+ [B,-^C] [G,B,-] [B,-C] [B,-E] [B,-^F] [B,-G] [B,-F] |
[B,-E] [B,-^C] [G,B,-] [B,-C] [B,-E] [B,-^F] [B,-G] [B,^c-] |
[^A,-^C-E-^F^c-e-] +p+ [A,CE^Ace] c ^f g z3 |
% Bar 90 (1:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z7 +ff+ [^F^f] |
[B,B] [^C^c] [Dd] [^F^f] [B,Bb] +mf+ [Cc] [D2d2] |
z7 +ff+ [^F^f] |
[B,B] [^C^c] [Dd] [^F^f] [B,Bb] +mf+ [Cc] [D2d2] |
% Bar 100 (1:25)
z7 +ff+ [^F^f] |
[B,B] [^C^c] [Dd] [^F^f] [B,Bb] +mf+ [Cc] [D2d2] |
z8 |
z8 |
z7 +ff+ [^F^f] |
[B,B] [^C^c] [Dd] [^F^f] [B,Bb] +mf+ [Cc] [D2d2] |
z7 +ff+ [^F^f] |
[B,B] [^C^c] [Dd] [^F^f] [B,Bb] +mf+ [Cc] [D2d2] |
z7 +p+ ^F |
B, ^C D ^F +mp+ [B,B] +p+ ^c d- +ff+ [Bdb] |
% Bar 110 (1:34)
[Aa] [Gg] [Ee] [^C^c] [B,B] G E- +p+ [Ec] |
^F ^G ^A ^c +mp+ [F^f] +p+ ^g ^a- +ff+ [ca] |
[Bb] [Gg] [Dd] [^C^c] [B,B] G D +p+ D |
B, ^C D ^F +mp+ [B,B] +p+ ^c d- +ff+ [Bdb] |
e ^c [Bb] [Gg] [Ee] c B- +p+ [EB] |
^F ^G ^A ^c +mp+ [F^f] +p+ ^g ^a- +ff+ [Ffa] |
d ^c [Bb] [^F^f] [Dd] [^Cc] [B,-B-] +p+ [B,FB] |
B, ^C D ^F +mp+ [B,B] +p+ ^c d- +ff+ [Bdb] |
[Aa] [Gg] [Ee] [^C^c] [B,B] G E- +p+ [Ec] |
^F ^G ^A ^c +mp+ [F^f] +p+ ^g ^a- +ff+ [ca] |
% Bar 120 (1:42)
[Bb] [Gg] [Dd] [^C^c] [B,B] G D +p+ D |
B, ^C D ^F +mp+ [B,B] +p+ ^c d- +ff+ [Bdb] |
e ^c [Bb] [Gg] [Ee] c B- +p+ [EB] |
^F ^G ^A ^c +mp+ [F^f] +p+ ^g ^a- +ff+ [Ffa] |
d ^c [Bb] [^F^f] [Dd] [^Cc] [B,2B2] |
+f+ [B,-G-Be-] [B,6-G6-e6-] +p+ [B,-Geb] |
+f+ [B,-^F-B-d^f] +p+ [B,-F-B-d-] [B,-F-B-d-b] [B,-F-B-df] [B,-F-B-d-] [B,-F-B^cd-] [B,2F2B2d2] |
+f+ [B,7-E7-G7-B7] +p+ [B,-EGB] |
+mf+ [B,-D-^F-B-^f] +pp+ [B,-D-F-Bd] [B,-D-FB-] [B,-DF-B-] [B,-D-F-B-] [B,^CD-F-B-] [B,2D2F2B2] |
+mf+ [G,7-B,7-E7-] +ppp+ [G,B,EB] |
% Bar 130 (1:51)
+mp+ [^F,-B,-D-^f] +ppp+ [F,-B,-D-d] [F,-B,-D-B] [F,-B,-D^F] [F,-B,-D-] [F,-B,^CD-] [F,2B,2D2] |
+mp+ [E,7-G,7-B,7] +pp+ [E,G,B,] |
+mp+ [^F,-B,-D^F] +pp+ [F,-B,D-] [F,B,-D-] [F,-B,-D-] [D,F,-B,-D-] [^C,F,-B,D-] [F,B,-D-] [F,B,D] |
B, ^A, B, ^C, D, C, D, E, |
^F, =F, ^F, ^A, B, A, B, ^C |
D ^A, B, ^C D A, B, C |
D ^A, B, ^C D A, B, C |
D z7 |
z8 |
z8 |
% Bar 140 (2:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 D3 z |
+mf+ [^A,8-D8-G8-] |
[^A,2-D2G2-] [A,G] +pp+ D +mf+ [A,3G3] [D^FA] |
[G2^A2] z2 [D4^F4=A4] |
% Bar 150 (2:08)
[^A,2D2G2] z2 [C4^D4A4] |
+pp+ D2 z2 +mf+ [^A,4D4G4] |
[C2^D2] z2 [^C4E4A4] |
+pp+ D2 z6 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (2:17)
z8 |
z8 |
z4 ^F3 z |
+mf+ [D8-^F8-B8-] |
[D3^F3B3] +pp+ F +mf+ [D3F3B3] [F^A^c] |
[B2d2] z2 [^F4^A4^c4] |
[D2^F2B2] z2 [E4G4^c4] |
[^F2^A2] z2 [D4F4B4] |
[E2G2] z2 [E4G4^c4] |
+pp+ ^F4 z4 |
% Bar 170 (2:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 180 (2:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 A,3 z |
+mf+ [F,8-A,8-D8-] |
[F,3-A,3D3] +pp+ [F,A,] +mf+ [F,3A,3D3] [A,^CE] |
[D2F2] z2 [A,4^C4E4] |
% Bar 190 (2:42)
[F,2A,2D2] z6 |
z8 |
z8 |
z8 |
z4 +pp+ A,3 z |
+mf+ [F,8-A,8-D8-] |
[F,3-A,3D3] +pp+ [F,A,] +mf+ [F,3A,3D3] [A,^CE] |
[D2F2] z2 [A,4^C4E4] |
[F,2A,2D2] z6 |
z8 |
% Bar 200 (2:51)
z8 |
z8 |
z3 [D,D] +ff+ [G,3^A,3G3] [D,^F,=A,^FA] |
[G,2^A,2G2^A2] z2 [D,4^F,4=A,4D4^F4=A4] |
[D,G,-^A,-D-G-] [G,A,DG] z6 |
z8 |
z3 +mf+ [D,D] +ff+ [G,3^A,3G3] [D,^F,=A,^FA] |
[G,2^A,2G2^A2] z2 [D,4^F,4=A,4D4^F4=A4] |
[D,G,-^A,-D-G-] [G,A,DG] z6 |
z8 |
% Bar 210 (3:00)
z3 +mf+ [^F,^F] +ff+ [D,3F,3B,3D3F3B3] [F,^A,^CF^A^c] |
[B,2D2B2d2] z2 [^F,4^A,4^C4^F4^A4^c4] |
[D,2^F,2B,2D2^F2B2] z6 |
z8 |
z3 +mf+ [^F,^F] +ff+ [D,3F,3B,3D3F3B3] [F,^A,^CF^A^c] |
[B,2D2B2d2] z2 [^F,4^A,4^C4^F4^A4^c4] |
[D,2^F,2B,2D2^F2B2] z6 |
z8 |
z3 +pp+ [DE] +mf+ [C3E3^F3] [B,D^G] |
[A,4/3C4/3A4/3] z2/3 z6 |
% Bar 220 (3:08)
z3 +pp+ [CD] +mf+ [^A,3D3E3] [=A,C^F] |
[G,4/3^A,4/3G4/3] z2/3 z6 |
z3 +pp+ [CD] +mf+ [^A,3D3E3] [=A,C^F] |
[G,4/3^A,4/3G4/3] z2/3 z6 |
z3 +pp+ [G,A,] +mp+ [^F,3A,3B,3] [E,G,^C] |
[^F,4/3A,4/3D4/3] z2/3 z6 |
+ppp+ D8- |
D8- |
D8 |
+pp+ D E ^F A A F E D |
% Bar 230 (3:17)
D8- |
D8- |
D8 |
+p+ D ^F A d d A F D |
D8- |
D8- |
D8 |
+mp+ D A ^f d d f A D |
D A ^f d d f A D |
D A ^f d d f A D |
% Bar 240 (3:25)
D A ^f d +ff+ [D4/3d4/3] [A2/3f2/3] +mp+ A +ff+ [Df] |
[D4/3^f4/3] +mp+ A2/3- [Af] +ff+ [Dd] [D4/3d4/3] [A2/3f2/3] +mp+ A +ff+ [Df] |
[D4/3^f4/3] +mp+ A2/3- [Af] +ff+ [Dd] [D4/3d4/3] [A2/3f2/3] +mp+ A +ff+ [Df] |
[D4/3^f4/3] +mp+ A2/3- [Af] +ff+ [Dd] [D4/3d4/3] [A2/3f2/3] +mp+ A +ff+ [Df] |
[D4/3^f4/3] +mp+ A2/3- [Af] +ff+ [Dd] [D,D-d] [A,DAf] +mf+ [^FA] +ff+ [Ddf] |
[Dd^f-] +mf+ [^FA-f] [A,Af] +ff+ [D,Dd] [D,D-d] [A,DAf] +mf+ [FA] +ff+ [Ddf] |
[Dd^f-] +mf+ [^FA-f] [A,Af] +ff+ [D,Dd] [D,^F,Dd] [A,DAf] +mf+ [DFA] +ff+ [F,Ddf] |
[A,Dd^f-] +mf+ [D,^FA-f] [D,A,Af] +ff+ [D,A,Dd] [D,^F,Dd] [A,DAf] +mf+ [DFA] +ff+ [F,Ddf] |
[A,Dd^f-] +mf+ [D,^FA-f] [D,A,Af] +ff+ [D,A,Dd] [D,-^F,Dd] [D,A,DAf] +mf+ [A,-DFA] +ff+ [F,A,Ddf] |
[D,A,Dd^f-] +mf+ [D,^FA-f] [D,A,Af] +ff+ [D,A,Dd] [D,-^F,Dd] [D,A,DAf] +mf+ [A,-DFA] +ff+ [F,A,Ddf] |
% Bar 250 (3:34)
[D,A,Dd^f-] +mf+ [D,^FA-f] [D,A,Af] +ff+ [D,A,Dd] [D,-^F,Dd] [D,A,DAf] +mf+ [A,-DFA] +ff+ [F,A,Ddf] |
[D,A,Dd^f-] +mf+ [D,^FA-f] [D,A,Af] +ff+ [D,A,Dd] [D,-^F,Dd] [D,A,DAf] +mf+ [A,-DFA] +ff+ [F,A,Ddf] |
[D,A,Dd^f-] +mf+ [D,^FA-f] [D,A,Af] +ff+ [D,A,Dd] [D,-^F,Dd] [D,A,DAf] +mf+ [A,-DFA] +ff+ [F,A,Ddf] |
[D,A,Dd^f-] +mf+ [D,^FA-f] [D,A,Af] +ff+ [D,A,Dd] [D,-^F,Dd] [D,A,DAf] +mf+ [A,-DFA] +ff+ [F,A,Ddf] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 260 (3:42)
z8 |
z8 |
z8 |
z7 +pp+ ^F |
B, ^C D ^F B ^c d2 |
+mf+ [^F,7-B,7-D7-] +pp+ [F,B,D^F] |
B, ^C D ^F B ^c d2 |
+mf+ [^F,7-B,7-D7-] +pp+ [F,B,D^F] |
B, ^C D ^F B ^c d2 |
+mf+ [^F,8B,8D8] |
% Bar 270 (3:51)
z8 |
z7 +pp+ ^F |
B, ^C D ^F B ^c d2 |
z7 ^F |
B, ^C D ^F B ^c d2 |
z7 ^F |
B, ^C D ^F B ^c d2 |
z8 |
z8 |
z7 E |
% Bar 280 (4:00)
[G,-A,^F-] [G,-B,F-] [G,-^CF] [G,-F] [G,-E-A] [G,-E-B] [G,-E-c] [G,E^c] |
[^F,2-D2-d2] [F,2-D2] [F,3-A,3-] [F,A,^F] |
+mf+ [^D,-A,C-^F-] +pp+ [D,-B,CF-] [D,-C-F] [D,CF] +mf+ [E,-^C-G-A] +pp+ [E,-C-G-B] [E,2C2G2^c2] |
+mf+ [D,2-A,2^C2-] [D,2-C2] +pp+ [D,3-D3] [D,D] |
[G,-A,^F-] [G,-B,F-] [G,-^CF] [G,-F] [G,-E-A] [G,-E-B] [G,-E-c] [G,E^c] |
[^F,2-D2-d2] [F,2-D2] [F,3-A,3-] [F,A,^F] |
+mf+ [^D,-A,C-^F-] +pp+ [D,-B,CF-] [D,-C-F] [D,CF] +mf+ [E,-^C-G-A] +pp+ [E,-C-G-B] [E,2C2G2^c2] |
+mf+ [D,2-A,2^C2-] [D,2-C2] +pp+ [D,3-D3] [D,D] |
+mf+ [A,-B,-^D-] +pp+ [A,-B,-D-E] [A,-B,-D-^F] [A,-B,-D-B] [A,-B,-D-^d] [A,-B,-D-e] [A,2B,2-D2^f2] |
+mf+ [G,7-B,7E7-] +pp+ [G,B,E] |
% Bar 290 (4:08)
+mf+ [^F,-A,-B,^D-] +pp+ [^C,F,-A,-D-] [^D,F,A,-D-] [F,-A,-D-] [F,-A,-B,D-] [F,-A,-^CD] [F,2A,2D2] |
+mf+ [E,4G,4E4] [G,2-B,2-E2-] [G,-B,-E-] +mp+ [G,B,^CE] |
+mf+ [B,-^C-F-] +mp+ [B,-C-F-^F] [B,-C-=F-^G] [B,-C-F-^c] [B,-C-F-f] [B,-C-F-^f] [B,2C2F2^g2] |
+mf+ [A,7-^C7^F7-] +pp+ [A,CF] |
+mf+ [^C,^G,-B,-F-] +pp+ [^D,G,-B,-F-] [F,G,B,-F-] [G,-B,-F-] [G,-B,-^CF-] [G,-B,-^DF] [G,2B,2F2] |
+mf+ [^F,4-A,4-^F4] +pp+ [F,3-A,3-^C3] [F,A,C] |
[^C,-^F,-A,-] [C,-F,-A,-^C] [C,-F,-A,-^F] [C,-F,-A,-^G] [C,-F,-A,-A] [C,-F,-A,-^c] [C,2F,2-A,2^f2] |
+mf+ [^F,7-B,7-] +pp+ [F,B,B] |
+mf+ [^F,-B,-^C-F] +pp+ [F,-B,-C-^F] [F,-B,-C-^G] [F,-B,-C-^c] [F,-B,-C-f] [F,-B,-C-^g] [F,2-B,2C2-b2] |
+mf+ [^F,7-A,7-^C7] +pp+ [F,A,C] |
% Bar 300 (4:17)
[^C,-^F,-A,-] [C,-F,-A,-^C] [C,-F,-A,-^F] [C,-F,-A,-^G] [C,-F,-A,-A] [C,-F,-A,-^c] [C,2F,2-A,2^f2] |
+mf+ [^F,7-B,7-] +pp+ [F,B,B] |
+mf+ [^F,-B,-^C-F] +pp+ [F,-B,-C-^F] [F,-B,-C-^G] [F,-B,-C-^c] [F,-B,-C-f] [F,-B,-C-^g] [F,2-B,2C2-b2] |
+mf+ [^F,8A,8^C8] |
z8 |
z8 |
^F8- |
[E8^F8-] |
[D2^F2] z6 |
z8 |
% Bar 310 (4:25)
+pp+ [D8-^F8-] |
[C8D8-^F8-] |
[^A,2D2^F2] z6 |
z8 |
+mf+ [^A,8-D8-^F8-] |
+p+ [^G,8^A,8-D8-^F8-] |
[^F,2^A,2D2^F2] z6 |
z8 |
+mf+ [^F,8-^A,8-D8-^F8-] |
+p+ [E,2-^F,2-^A,2-D2-^F2-] [E,6F,6-A,6-D6F6-] |
% Bar 320 (4:34)
+mp+ [^D,-^F,-^A,-^D-^F] +ppp+ [D,-F,-A,D^A] [D,-F,-^d] [D,-F,-f] [D,-F,-^f] [D,-F,-^a] [D,2-F,2-d2] |
+pp+ [^D,2/3-^F,2/3^G,2/3-] [D,4/3-G,4/3-] [D,5-G,5-] +ppp+ [D,G,^G] |
+mp+ [^D,-^G,-^A,-D] +ppp+ [D,-G,-A,-^D] [D,-G,-A,-F] [D,-G,-A,-^A] [D,-G,-A,-d] [D,-G,-A,-^d] [D,2-G,2-A,2-f2] |
+pp+ [^D,2/3-^F,2/3-^G,2/3^A,2/3-] [D,4/3-F,4/3-A,4/3-] [D,5-F,5-A,5-] +ppp+ [D,F,A,^A] |
+pp+ [^D,-^F,-^F] +ppp+ [D,-F,-^A] [D,-F,-^d] [D,-F,-f] [D,-F,-^f] [D,-F,-^a] [D,2-F,2-d2] |
+pp+ [^D,2/3-^F,2/3^G,2/3-] [D,4/3-G,4/3-] [D,5-G,5-] +ppp+ [D,G,^G] |
+mp+ [^D,-^G,-^A,-D] +ppp+ [D,-G,-A,-^D] [D,-G,-A,-F] [D,-G,-A,-^A] [D,-G,-A,-d] [D,-G,-A,-^d] [D,2-G,2-A,2-f2] |
+pp+ [^D,2/3-^F,2/3-^G,2/3^A,2/3-] [D,4/3-F,4/3-A,4/3-] [D,6F,6A,6] |
+mp+ ^D ^A, ^F, A, D F ^F =F |
^D ^A, ^F, A, D +mf+ F ^F =F |
% Bar 330 (4:42)
^D ^A, ^F, A, D F ^F =F |
^D ^A, ^F, A, D F ^F =F |
^D B, ^F, B, D F ^F =F |
^D B, ^F, B, D F ^F =F |
^D B, ^F, B, D F ^F =F |
^D B, ^F, B, D F G F |
^D B, G, B, D F G F |
^D B, G, B, +f+ D F G F |
^D B, G, B, D F G F |
^D B, G, B, D F G F |
% Bar 340 (4:51)
^D B, G, B, D F G F |
^D B, G, B, D F G F |
[^D,-^D] [D,-B,] [D,-G,] [D,-B,] [D,-D] [D,-F] [D,-G] [D,-F] |
[^C,-^D,^D] [C,-B,] [C,-G,] [C,-B,] [C,-D] [C,-F] [C,-G] [C,-F] |
[C,-^C,^D] [=C,C] G, C D F G F |
^D C G, C D F G ^F |
[B,-E] +ff+ [B,-^C] [G,B,-] [B,-C] [B,-E] [B,-^F] [B,-G] [B,-F] |
[B,-E] [B,-^C] [G,B,-] [B,-C] [B,-E] [B,-^F] [B,-G] [B,^c-] |
[^A,-^C-E-^F^c-e-] +p+ [A,CE^Ace] c ^f g z3 |
z8 |
% Bar 350 (5:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z7 +ff+ [^F^f] |
[B,B] [^C^c] [Dd] [^F^f] [B,Bb] +mf+ [Cc] [D2d2] |
z7 +ff+ [^F^f] |
[B,B] [^C^c] [Dd] [^F^f] [B,Bb] +mf+ [Cc] [D2d2] |
z7 +ff+ [^F^f] |
% Bar 360 (5:08)
[B,B] [^C^c] [Dd] [^F^f] [B,Bb] +mf+ [Cc] [D2d2] |
z8 |
z8 |
z7 +ff+ [^F^f] |
[B,B] [^C^c] [Dd] [^F^f] [B,Bb] +mf+ [Cc] [D2d2] |
z7 +ff+ [^F^f] |
[B,B] [^C^c] [Dd] [^F^f] [B,Bb] +mf+ [Cc] [D2d2] |
z7 +p+ ^F |
B, ^C D ^F +mp+ [B,B] +p+ ^c d- +ff+ [Bdb] |
[Aa] [Gg] [Ee] [^C^c] [B,B] G E- +p+ [Ec] |
% Bar 370 (5:17)
^F ^G ^A ^c +mp+ [F^f] +p+ ^g ^a- +ff+ [ca] |
[Bb] [Gg] [Dd] [^C^c] [B,B] G D +p+ D |
B, ^C D ^F +mp+ [B,B] +p+ ^c d- +ff+ [Bdb] |
e ^c [Bb] [Gg] [Ee] c B- +p+ [EB] |
^F ^G ^A ^c +mp+ [F^f] +p+ ^g ^a- +ff+ [Ffa] |
d ^c [Bb] [^F^f] [Dd] [^Cc] [B,-B-] +p+ [B,FB] |
B, ^C D ^F +mp+ [B,B] +p+ ^c d- +ff+ [Bdb] |
[Aa] [Gg] [Ee] [^C^c] [B,B] G E- +p+ [Ec] |
^F ^G ^A ^c +mp+ [F^f] +p+ ^g ^a- +ff+ [ca] |
[Bb] [Gg] [Dd] [^C^c] [B,B] G D +p+ D |
% Bar 380 (5:25)
B, ^C D ^F +mp+ [B,B] +p+ ^c d- +ff+ [Bdb] |
e ^c [Bb] [Gg] [Ee] c B- +p+ [EB] |
^F ^G ^A ^c +mp+ [F^f] +p+ ^g ^a- +ff+ [Ffa] |
d ^c [Bb] [^F^f] [Dd] [^Cc] [B,2B2] |
+f+ [B,-G-Be-] [B,6-G6-e6-] +p+ [B,-Geb] |
+f+ [B,-^F-B-d^f] +p+ [B,-F-B-d-] [B,-F-B-d-b] [B,-F-B-df] [B,-F-B-d-] [B,-F-B^cd-] [B,2F2B2d2] |
+f+ [B,7-E7-G7-B7] +p+ [B,-EGB] |
+mf+ [B,-D-^F-B-^f] +pp+ [B,-D-F-Bd] [B,-D-FB-] [B,-DF-B-] [B,-D-F-B-] [B,^CD-F-B-] [B,2D2F2B2] |
+mf+ [G,7-B,7-E7-] +ppp+ [G,B,EB] |
+mp+ [^F,-B,-D-^f] +ppp+ [F,-B,-D-d] [F,-B,-D-B] [F,-B,-D^F] [F,-B,-D-] [F,-B,^CD-] [F,2B,2D2] |
% Bar 390 (5:34)
+mp+ [E,7-G,7-B,7] +pp+ [E,G,B,] |
+mp+ [^F,-B,-D^F] +pp+ [F,-B,D-] [F,B,-D-] [F,-B,-D-] [D,F,-B,-D-] [^C,F,-B,D-] [F,B,-D-] [F,B,D] |
B, ^A, B, ^C, D, C, D, E, |
^F, =F, ^F, ^A, B, A, B, ^C |
D ^F, ^G, ^A, B, A, B, ^C |
D ^A, B, ^C D C D E |
+p+ ^F2 z6 |
z8 |
z3 +pp+ ^F, B,3 ^C |
D2 z6 |
% Bar 400 (5:42)
z3 +ppp+ ^F ^G3 ^A |
B2 z +pp+ ^C ^D3 F |
^F2 z ^C, ^D,3 F, |
^F,2 z6 |
z3 +mp+ ^C ^D3 F |
^F3 [^F,E] [^G,3D3] [^A,^C] |
B,3 +pp+ ^F, B,3 ^C |
D2 z6 |
z3 +ppp+ ^F ^G3 ^A |
B2 z +pp+ ^C ^D3 F |
% Bar 410 (5:51)
^F2 z ^C, ^D,3 F, |
^F,2 z6 |
z3 +mp+ ^C ^D3 F |
^F3 [^F,E] [^G,3D3] [^A,^C] |
+pp+ B,7 ^A, |
^G,2 z +ppp+ ^C ^D3 F |
^F2 z6 |
z3 +pp+ E, D,3 ^C, |
B,7 ^A, |
^G,2 z ^C, ^D,3 F, |
% Bar 420 (6:00)
^F,2 z6 |
z8 |
z8 |
z8 |
z8 |
z3 ^F, ^G,3 [F,^A,] |
B,- [^C,B,] D, ^F, B, ^C D2 |
z7 +ppp+ ^F |
B, ^C D ^F B ^c d2 |
z7 ^f |
% Bar 430 (6:08)
B ^c d ^f b c d2 |
z8 |
z8 |
D F ^F B d2 z2 |
+mp+ ^G, ^A, B, D ^F2 z2 |
+pp+ B, ^C, D, ^F, B, z3 |
^F, B, D, F, ^G, B, D ^F |
+mp+ ^G B, D ^F +ppp+ G B d ^f |
b2 z6 |
z8 |
% Bar 440 (6:17)
z2 |]

