%abc-2.1
%%song-title       Ride of the Valkyries
%%song-composer    Richard Wagner
%%song-duration    2:46
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Ride of the Valkyries (2:46) - Lute of Ages
%%part-name Lute of Ages
C: Richard Wagner
M: 9/8
Q: 160
K: C maj

+mf+ z4 [B,/6B/6] [^C/6D/6^c/6d/6] [E/6e/6] |
+f+ [^F/3^f/3] z25/6 |
z4 z/ |
z4 +p+ B/6 +mp+ ^c/6 +mf+ [d/6e/6] |
^f/3 z11/3 +p+ [B,/6B/6] +mp+ [^C/6D/6^c/6] +mf+ [E/6d/6e/6] |
+f+ [^F/^f/] z/ z/ +pp+ B,/6 z/ +p+ B/6 z/6 +pp+ F/6 z/3 F/3 z/ +p+ f/6 B/6 +mp+ ^c/6 +mf+ [d/6e/6] |
^f/3 z7/6 +pp+ B,/6 z2/3 +p+ B/6 +pp+ ^F/6 z/3 F/3 z/ +p+ f/6 +ppp+ B/6 +mp+ ^c/6 +mf+ [d/6e/6] |
^f/3 z7/6 +pp+ B,/6 z/ +mp+ B/6 z/6 +pp+ ^F/6 z/3 F/3 z/ f/6 +p+ B/6 +mp+ ^c/6 +mf+ [d/6e/6] |
^f/3 z7/6 +pp+ B,/6 z2/3 +mp+ B/6 +pp+ ^F/6 z/3 +p+ F/3 z/3 +pp+ f/6 z/6 +mp+ [B/6f/6] +mf+ e/6 +f+ [^c/6d/6] |
% Bar 10 (0:15)
+mf+ B/ z/ z/ +p+ B,/6 z/ +mp+ B/6 +pp+ ^f/6 [^F/6d/6-] d/6 z/6 F/3 z/6 +mf+ f/6 +mp+ d/6 +f+ [B/6f/6] +mf+ [B/6-f/6] +mp+ [B/6d/6e/6] ^c/6 |
B/3 z7/6 +p+ B,/6 z2/3 +mp+ [B/6^f/6] +pp+ [^F/6d/6-] d/6 z/6 F/3 z/6 +mp+ f/6 d/6 +f+ [B/6f/6] +mf+ [B/6-f/6] +mp+ [B/6d/6e/6] ^c/6 |
B/3 z7/6 +pp+ B,/6 z/ +p+ B/6 ^f/6 +pp+ [^F/6d/6-] d/3 +p+ F/3 z/6 +mf+ f/6 +mp+ [d/6f/6] +mf+ B/6 [B/6-f/6] +mp+ [B/6e/6] [^c/6d/6] |
B/ z/ z/ +pp+ B,/6 z/ +p+ B/6 ^f/6 +pp+ [^F/6d/6-] d/3 F/3 z/6 +mf+ f/6 +mp+ d/6 +mf+ [B/6f/6] [B/6-f/6] [B/6e/6] +mp+ [^c/6d/6] |
B/3 z7/6 +pp+ B,/6 z/ +mp+ B/6 +p+ ^f/6 +pp+ [^F/6d/6-] d/3 F/3 z/6 +mf+ f/6 +mp+ [d/6f/6] +mf+ B/6 [B/6-f/6] [B/6d/6e/6] +mp+ ^c/6 |
B/ z/ z/ +p+ B,/6 z/ +mp+ B/6 +p+ ^f/6 +pp+ [^F/6d/6-] d/3 F/3 z/6 +mf+ f/6 +mp+ d/6 +f+ [B/6f/6] +mf+ [B/6-d/6] [B/6^c/6] z/6 |
+mp+ A/3 z7/6 +pp+ A,/6 z/ +p+ d/6 z/6 +pp+ [A/6^f/6-] f/3 A/3 z/3 +mp+ e/6 [^c/6a/6] +f+ [A/6-e/6] +mf+ [A/6-g/6] +mp+ [A/6e/6f/6] |
d/ z/ +mf+ d/6 [e/6^f/6] g/6 +f+ [D/6a/6-] a/6 z/3 +mp+ d/6 +pp+ a/6 [A/6f/6-] f/6 z/6 A/3 z/3 +mf+ a/6 +mp+ f/6 +f+ [d/6-a/6] +mf+ [d/6f/6g/6] +mp+ e/6 |
d/ z/ d/6 +mf+ [e/6^f/6] g/6 +f+ [D/6a/6-] a/6 z/3 +mp+ d/6 +pp+ a/6 [A/6f/6-] f/6 z/6 +p+ A/3 z/3 +mf+ a/6 +mp+ [f/6a/6] +mf+ [d/6-a/6] [d/6f/6g/6] +mp+ e/6 |
d/ z/ +mf+ d/6 [e/6^f/6] g/6 +f+ [D/6a/6-] a/6 z/ +mp+ [d/6a/6] +pp+ [A/6f/6-] f/3 A/3 z/3 +mf+ a/6 +mp+ f/6 +mf+ [d/6-a/6] [d/6f/6g/6] +mp+ e/6 |
% Bar 20 (0:32)
d/3 z2/3 +mf+ d/6 [e/6^f/6] g/6 +f+ [D/6a/6-] a/6 z/ +mp+ [d/6a/6] +pp+ [A/6f/6-] f/6 z/6 A/3 z/3 +mf+ a/6 +mp+ f/6 +mf+ [d/6-a/6] [d/6g/6] +mp+ [e/6f/6] |
d/3 z2/3 +mf+ d/6 e/6 [^f/6g/6] +f+ [D/6a/6-] a/6 z/ +p+ [d/6a/6] +pp+ [A/6f/6-] f/6 z/6 A/3 z/3 +mf+ a/6 +mp+ [f/6a/6] +mf+ [d/6-a/6] [d/6-g/6] +mp+
	[d/6e/6f/6] |
d/3 z2/3 d/6 +mf+ e/6 [^f/6g/6] +f+ [D/6a/6-] a/6 z/3 +p+ d/6 +pp+ a/6 [A/6f/6-] f/3 A/3 z/3 +mf+ a/6 +mp+ f/6 +mf+ [d/6-f/6] [d/6-e/6] d/6 |
+mp+ ^c/ z/ +pp+ a/ +p+ ^C/6 z/ +mp+ c/6 +p+ a/6 +pp+ [^F/6^f/6-] f/3 +p+ c/3 z/3 +mf+ ^g/6 +mp+ [=f/6g/6] +f+ c/6- +mf+ [c/6^d/6] +mp+ f/6 |
^f/ z/ [^c/6^a/6-] +mf+ [^d/6a/6-] +f+ [=f/6a/6] [^F/6^f/6-] f/6 z/ +p+ [c/6a/6] +pp+ [F/6f/6-] f/3 F/3 +mf+ a/6 z/6 f/6 +mp+ c/6 +mf+ [^A/6-c/6] [A/6-d/6] +mp+
	[A/6=f/6] |
^f/3 z2/3 [^c/6^a/6-] +mf+ [^d/6a/6] =f/6 +f+ [^F/6^f/6-] f/6 z/3 +mp+ c/6 +pp+ a/6 [F/6f/6-] f/3 +p+ F/3 +mf+ a/6 z/6 f/6 +mp+ [c/6f/6] +f+ [^A/6-c/6] +mf+
	[A/6d/6] +mp+ =f/6 |
^f/ z/ +mf+ [^c/6^a/6-] [^d/6a/6-] +f+ [=f/6a/6] [^F/6^f/6-] f/6 z/3 +mp+ c/6 +pp+ a/6 [F/6f/6-] f/3 F/3 z/6 +mf+ a/6 +mp+ f/6 [c/6f/6] +mf+ [^A/6-c/6]
	[A/6-d/6] +mp+ [A/6=f/6] |
^f/ z/ +mf+ [^c/6^a/6-] [^d/6a/6] =f/6 +f+ [^F/6^f/6-] f/6 z/3 +p+ c/6 +pp+ a/6 [F/6f/6-] f/3 F/3 +mf+ a/6 z/6 f/6 +mp+ c/6 +mf+ [^A/6-c/6f/6] [A/6-=d/6e/6]
	+mp+ [A/6c/6] |
B/3 z/ +ppp+ b/6 +pp+ g/ +f+ [B,/6b/6-] b/6 z/3 +p+ [B/6b/6] +pp+ ^f/6 [^F/6d/6-b/6] d/3 F/3 +mf+ b/6 z/6 f/6 +mp+ [d/6f/6] +f+ [B/6-f/6] +mf+ [B/6d/6e/6] +mp+
	^c/6 |
B/ z/ +pp+ g/ +p+ B,/6 z/ b/6 [B/6^f/6] +pp+ [^F/6d/6-b/6] +p+ [^c/6d/6-] d/6 +pp+ F/3 z/3 +mf+ f/6 +mp+ d/6 +mf+ [B/6-f/6] +mp+ [B/6-d/6e/6] [B/6c/6] |
% Bar 30 (0:48)
B/3 z2/3 [B/6g/6-] +mf+ [^c/6g/6-] [^d/6g/6] +f+ [C/6e/6-] e/6 z/ +mp+ [=c/6g/6] +pp+ [G/6e/6-c'/6] e/3 +p+ ^F/3 z/3 +pp+ ^f/6 z/6 +mf+ [^c/6f/6] e/6 +mp+
	[=c/6=d/6] |
z +mf+ B/6 ^c/6 +f+ [d/6e/6] [B,/6^f/6-] f/6 z/ +mp+ [B/6f/6] +pp+ [^F/6d/6-] d/3 F/3 z/3 +mf+ f/6 +mp+ d/6 +mf+ [B/6-f/6] [B/6-d/6e/6] +mp+ [B/6c/6] |
B/ z/ +mf+ B/6 ^c/6 +f+ [d/6e/6] [B,/6^f/6-] f/6 z/ +p+ [B/6f/6] +pp+ [^F/6d/6-] d/6 z/6 F/3 z/3 +mp+ f/6 d/6 +f+ [B/6-f/6] +mf+ [B/6-e/6] +mp+ [B/6c/6d/6] |
B/ z/ z/ +pp+ B,/6 z/ +mp+ B/6 +pp+ ^f/6 [^F/6d/6-] d/3 F/3 z/3 +mp+ f/6 [d/6f/6] +mf+ [B/6-f/6] [B/6-d/6e/6] +mp+ [B/6^c/6] |
B/ z/ +pp+ g/ B,/6 z2/3 +p+ [B/6^f/6] +pp+ [^F/6d/6-] d/3 +p+ F/3 z/3 +mp+ f/6 [d/6f/6] +mf+ [B/6-f/6] [B/6-e/6] +mp+ [B/6^c/6d/6] |
B/ z/ +mf+ [B/6g/6-] [^c/6g/6-] [^d/6g/6] +f+ [E,/6e/6-] e/6 z/3 +mp+ G/6 +p+ g/6 +pp+ [E/6e/6-] e/3 +p+ ^F/3 z/6 +mf+ ^f/6 +mp+ c/6 +mf+ [^A/6f/6] +f+
	[F/6-c/6f/6] +mf+ [F/6e/6] +mp+ [c/6=d/6] |
B/3 z2/3 +mf+ B/6 ^c/6 +f+ [^d/6e/6] [B,/6^f/6-] f/6 z/ +p+ [B/6f/6] +pp+ [^F/6d/6-] d/6 z/6 +p+ F/3 z/3 +mf+ f/6 +mp+ d/6 +mf+ [B/6-f/6] [B/6-d/6e/6] +mp+
	[B/6c/6] |
B/ z/ +mf+ B/6 ^c/6 +f+ [^d/6e/6] [B,/6^f/6-] f/6 z/3 +p+ B/6 +pp+ f/6 [^F/6d/6-] d/3 +p+ F/3 z/3 +mf+ f/6 +mp+ [d/6f/6] +mf+ [B/6-f/6] +mp+ [B/6e/6] [c/6=d/6] |
B/ z/ +mf+ B/6 ^c/6 +f+ [d/6e/6] [B,/6^f/6-] f/3 z/6 +mp+ B/6 +pp+ f/6 [^F/6d/6-] d/3 +p+ F/3 z/3 +mp+ f/6 ^d/6 +mf+ [B/6-f/6] [B/6=d/6e/6] +mp+ c/6 |
B/ z/ +mf+ B/6 ^c/6 +f+ [d/6e/6] [B,/6^f/6-] f/6 z/3 +p+ B/6 f/6 +pp+ [^F/6d/6-] d/3 F/3 z/3 +mf+ f/6 +mp+ ^d/6 +mf+ [B/6-=d/6] [B/6c/6] z/6 |
% Bar 40 (1:05)
+mp+ A/ z/ +mf+ d/6 [e/6^f/6] +f+ g/6 [A,/6a/6-] a/6 z/ +p+ [d/6a/6] +pp+ [A/6f/6-] f/3 A/3 z/3 +mp+ a/6 [e/6a/6] +mf+ [^c/6-e/6a/6] [c/6f/6g/6] +mp+ e/6 |
d/ z/ +mf+ d/6 e/6 +f+ [^f/6g/6] [D/6a/6-] a/3 z/3 +p+ [d/6a/6] +pp+ [A/6f/6-] f/3 A/3 z/3 +mf+ a/6 +mp+ f/6 +mf+ [d/6-a/6] [d/6g/6] +mp+ [e/6f/6] |
d/ z/ +mf+ d/6 +f+ [e/6^f/6] g/6 [D/6a/6-] a/6 z/3 +mp+ d/6 +p+ a/6 +pp+ [A/6f/6-] f/6 z/6 A/3 z/3 +mf+ a/6 +mp+ [f/6a/6] +mf+ [d/6-a/6] [d/6g/6] +mp+ [e/6f/6] |
d/ z/ +mf+ d/6 +f+ [e/6^f/6] g/6 [D/6a/6-] a/3 z/3 +mp+ [d/6a/6] +pp+ [A/6f/6-] f/3 A/3 z/3 +mp+ a/6 f/6 +mf+ [d/6-f/6] [d/6e/6] z/6 |
+mp+ ^c/ z/ +pp+ a/ ^C/6 z/ +p+ c/6 z/6 +pp+ ^F/6 z/3 +p+ c/3 z/3 +mf+ ^g/6 +mp+ [f/6g/6] +pp+ c/6- +mf+ [c/6^d/6] +mp+ f/6 |
^f/ z/ +mf+ ^c/6 ^d/6 +f+ =f/6 [^F,/6^f/6-] f/6 z/3 +p+ ^C/6 z/6 +pp+ [^F/6f/6-] f/3 F/3 z/6 +mf+ f/6 +mp+ c/6 [^A/6f/6] +f+ [F/6-c/6] +mf+ [F/6d/6] +mp+
	[=f/6^f/6] |
+f+ [B/3^d/3] z25/6 |
z4 +mf+ [B,/6B/6] [G,/6A,/6G/6A/6] [^F,/6^F/6] |
+p+ [B,/6e/6^g/6] B,/6 +mp+ [B,/6b/6] [B,/6e/6g/6] [B,/6b/6-] [B,/6b/6] [B,/6e/6g/6] +mf+ [B,/6b/6-] [B,/6b/6] +f+ [B,/6e/6g/6] [B,/6b/6] B,/6 [B,/6e/6g/6] B,/6
	[B,/6b/6] [B,/6e/6g/6] [B,/6b/6] B,/6 [B,/6e/6g/6] B,/6 [B,/6b/6] [B,/6e/6g/6] B,/6 [B,/6b/6] [B,/6e/6g/6] [B,/6b/6-] [B,/6b/6] |
e/6 z/6 e/6 ^d/6 z/6 d/6 +mf+ =d/6 d/6 z/6 ^c/6 c/6 z/6 c'/6 z/6 c'/6 b/6 b/6 z/6 ^a/6 z/6 a/6 =a/6 a/3 [E,/6E/6^g/6] [^F,/6^F/6] [^G,/6^G/6g/6] |
% Bar 50 (1:22)
[A,/6A/6a/6-] a/3 z/ z z2 z/ |
z4 [C/6c/6] [B,/6B/6] [G,/6A,/6G/6A/6] |
[^F,/6-^F/6-^f/6^a/6] [F,/6-F/6] +ppp+ [F,/6^c/6] +pp+ [f/6a/6] c/3 [f/6a/6] z/6 +p+ c/6 [f/6a/6] c/3 +mp+ [f/6a/6] c/6 z/6 +mf+ [f/6a/6] z/6 c/6 +f+ [f/6a/6]
	c/3 [f/6a/6] c/6 z/6 [f/6a/6] c/3 |
[B,/6^f/6] +p+ B,/6 +f+ [B,/6f/6] [B,/6=f/6] +p+ B,/6 +f+ [B,/6f/6] +mf+ [B,/6e/6] +mp+ B,/6 +mf+ [B,/6e/6] [B,/6^d/6] +mp+ B,/6 +mf+ [B,/6d/6] [B,/6=d/6]
	[B,/6d/6] B,/6 [B,/6^c/6] +f+ [B,/6c/6] B,/6 [B,/6c'/6] [B,/6c'/6] B,/6 [B,/6b/6] B,/6 [B,/6b/6] [B,/6^a/6] B,/6 [B,/6a/6] |
+p+ [B,/3-b/3] B,2/3- B,/6- +pp+ [B,/6g/6-] g/6 +p+ ^D/- D/6 z/6 B,/6 D/3 z/6 +mp+ [G/-^d/] G/ +p+ G,/3 B/6 |
[B,/-^d/] B,5/6- +pp+ [B,/6g/6] +p+ [^D/3-G/3] D/6- D/6 B,/6 z/6 D/3 z/6 +mp+ [G/-d/] G/3 z/6 +p+ G,/6- [G,/6B/6-] B/6 |
[C/3-e/3] C5/6- +pp+ [C/3g/3] +p+ [E/3-G/3] E/6- E/6 C/6 z/6 E/3 z/6 +mp+ [G/-e/] G/3 z/6 +p+ G,/6- [G,/6c/6-] c/6 |
[C-e-] [C/6-e/6-] +pp+ [C/6e/6g/6-] g/6 +mp+ [E/3-G/3] E/6- [E/6c/6] z/6 [C/6c/6] +mf+ [E/6-e/6] E/6 e/6 [G/6-e/6-g/6] [G/6-e/6g/6-] [G/6-g/6] [G/6-c'/6] G/6
	+f+ c'/6 [G,/6-e/6] [G,/6e/6] z/6 |
+ppp+ [B,/6^c/6] [B,/6e/6-] [B,/6e/6] +pp+ [B,/6c/6] +ppp+ B,/6 +pp+ [B,/6e/6] +p+ [B,/6c/6] +pp+ B,/6 +p+ [B,/6e/6] [B,/6c/6] [B,/6e/6] +pp+ B,/6 +mp+
	[B,/6c/6] +pp+ B,/6 +mp+ [B,/6e/6] +mf+ [B,/6c/6] [B,/6e/6] +p+ B,/6 +mf+ [B,/6c/6] +p+ B,/6 +mf+ [B,/6e/6] [B,/6c/6] [B,/6e/6-] +mp+ [B,/6e/6] +mf+ [B,/6c/6]
	+mp+ B,/6 +f+ [B,/6e/6] |
+mf+ [B,/6^c/6] B,/6 +f+ [B,/6e/6] [B,/6c/6] +mf+ B,/6 +f+ [B,/6e/6] [B,/6c/6] B,/6 [B,/6e/6] [B,/6c/6] [B,/6e/6-] [B,/6e/6] [B,/6c/6] [B,/6e/6-] [B,/6e/6]
	[B,/6c/6] [B,/6e/6] B,/6 [B,/6c/6] B,/6 [B,/6e/6] [B,/6c/6] [B,/6e/6-] [B,/6e/6] [B,/6c/6] [B,/6e/6] B,/6 |
% Bar 60 (1:39)
+mf+ B,/3 z/6 ^f/6 [^F,/6^d/6] [B/6f/6] [B,/3^F/3-d/3] F/6 +f+ ^D,/3- +mp+ [D,/6-f/6] D,/6- +mf+ [D,/6-d/6f/6-] [D,/6-B/6d/6-f/6] +mp+ [D,/3-F/3B/3d/3] D,/6 +f+
	B,/6- +mp+ [B,/6-f/6] +mf+ [B,/6-d/6] B,/6- [B,/6-B/6f/6] [B,/6-F/6d/6] +mp+ [B,/3^D/3B/3f/3] z/6 |
+f+ ^D,/3 z/6 +mp+ ^f/6 +mf+ [B,/6-^d/6] [B,/6B/6f/6] +f+ [D,/3^F/3d/3] z/6 ^F,/6- +mf+ [F,/6-f/6] F,/6- [F,/6-d/6] [F,/6-B/6f/6] [F,/6-F/6d/6] +mp+
	[F,/3^D/3B/3f/3] z/6 +mf+ D,/3- [D,/6-f/6] D,/6- [D,/6-d/6] [D,/6-B/6f/6] +mp+ [D,/3F/3d/3] z/6 |
+f+ ^F,/3 +mf+ ^a/6 z/6 ^f/6 [^D,/6^d/6a/6] [F,/6^A/6-f/6-] [A/6-f/6] A/6 ^A,/- [A,/6-a/6] [A,/6-f/6a/6] [A,/6-d/6f/6-] +mp+ [A,/3A/3-d/3f/3-] [A/6f/6] +mf+
	A,/3- [A,/6-A/6a/6-] [A,/6-=f/6a/6] +mp+ [A,/6-f/6] [A,/6-^c/6-] +p+ [A,/3A/3c/3-] c/6 |
+mf+ ^D,/3 z/6 ^a/6 +f+ [^A,/6^f/6] +mf+ [^d/6a/6] +f+ [D,/6^A/6-f/6-] [A/3f/3] +mf+ ^F,/- [F,/6-a/6] [F,/6-f/6a/6-] [F,/6-d/6f/6-a/6] +mp+ [F,/3-A/3d/3f/3]
	F,/3- [F,/6-a/6] +mf+ [F,/6f/6] z/6 [d/6a/6] +mp+ [A/6f/6] +mf+ [A,/3-^F/3d/3a/3] A,/6 |
^D,/3 ^a/6 z/6 ^f/6 [B,/6^d/6a/6] [D,/3^A/3f/3] z/6 ^F,/3- [F,/6-a/6] F,/6- [F,/6-f/6a/6-] [F,/6-d/6f/6-a/6] +mp+ [F,/3A/3d/3f/3] z/6 +f+ D,/6- +mp+ [D,/6-a/6]
	+mf+ [D,/6-f/6] D,/6- [D,/6-d/6a/6] +mp+ [D,/6-A/6f/6] [D,/3^F/3d/3a/3] z/6 |
+mf+ ^F,/3 z/6 +mp+ ^a/6 +f+ [^D,/6^f/6] +mf+ [^d/6a/6] [F,/6^A/6-f/6-] [A/6f/6] z/6 ^A,/- [A,/6-a/6] [A,/6-f/6a/6] [A,/6-d/6f/6] +mp+ [A,/3A/3d/3a/3] z/6 +mf+
	F,/6- [F,/6-a/6] +mp+ [F,/6-a/6-] [F,/6-f/6a/6] +mf+ [F,/6-d/6f/6] [F,/6-A/6d/6-] +mp+ [F,/3^F/3-A/3-d/3] [F/6A/6] |
+mf+ ^A,/3 z/6 ^f/6 [^F,/6^c/6] +mp+ [^A/6f/6] +mf+ [A,/6^F/6-c/6-] [F/6c/6] z/6 +f+ ^C/- C/6- +mf+ [C/6-f/6] [C/6-c/6f/6-] +mp+ [C/3A/3c/3f/3-] f/6 +mf+
	^C,2/3- [C,/6-=f/6^g/6-] [C,/6-c/6f/6-g/6] +mp+ [C,/3c/3f/3-g/3] f/6 |
+f+ ^F,/3 +mf+ ^f/6 z/6 ^c/6 [^C,/6^A/6f/6] [F,/3^F/3c/3] z/6 +f+ ^A,/- A,/6- +mf+ [A,/6-f/6] [A,/6-c/6f/6-] +mp+ [A,/3-A/3c/3f/3] A,2/3 +mf+ f/6 c/6 +mp+
	[A/6f/6] +mf+ [F,/3F/3-c/3] F/6 |
^G,/3 z/6 ^g/6 E,/6 [e/6g/6-] +f+ [G,/3B/3e/3g/3] z/6 +mf+ B,/3- +mp+ [B,/6-^f/6] B,/6- +mf+ [B,/6-^d/6f/6-] [B,/6-B/6d/6-f/6] +mp+ [B,/3-B/3d/3f/3] B,/-
	[B,/6f/6] z/6 +mf+ d/6 [B/6f/6] [^F,/3d/3f/3] z/6 |
^G,/3 z/6 ^g/6 [E,/6e/6] +p+ g/6- +f+ [G,/6B/6-e/6-g/6-] [B/6e/6-g/6-] [e/6g/6] +mf+ B,/- [B,/6-^f/6] [B,/6-^d/6f/6-] +mp+ [B,/6-B/6d/6-f/6] [B,/3-B/3d/3f/3]
	B,/6- B,/3 z/6 +mf+ f/6 d/6 [B/6f/6] [^F,/3d/3f/3-] f/6 |
% Bar 70 (1:56)
^G,/3 z/6 ^g/6 E,/6 [e/6g/6-] +f+ [G,/3B/3e/3-g/3] e/6 +mf+ ^C,/3- [C,/6-g/6] C,/6- [C,/6-e/6g/6-] +mp+ [C,/6-^c/6e/6-g/6] [C,/3^G/3c/3e/3] z/6 +mf+ ^F,/6-
	[F,/6-^a/6] +mp+ [F,/6-^f/6] F,/6- +mf+ [F,/6-c/6a/6] [F,/6-^A/6f/6] +mp+ [F,/3^F/3c/3a/3-] a/6 |
+f+ B,/3 z/6 +mf+ ^f/6 ^d/6 [^F,/6B/6f/6] +f+ [B,/6^F/6-d/6-] [F/6d/6] z/6 ^D,/- +mf+ [D,/6-f/6] [D,/6-d/6f/6-] +mp+ [D,/6-B/6d/6-f/6] +mf+ [D,/3-F/3B/3-d/3]
	[D,/6-B/6] D,/6- +mp+ [D,/6-f/6] D,/6 +mf+ d/6 [B/6f/6] +mp+ [F/6d/6] +mf+ [F,/3E/3-B/3f/3] E/6 |
^G,/3 z/6 +mp+ ^g/6 +mf+ E,/6 [e/6g/6-] [G,/3B/3e/3-g/3] e/6 +f+ B,/- +mp+ [B,/6-^f/6] +mf+ [B,/6-^d/6f/6-] +mp+ [B,/6-B/6d/6-f/6] +mf+ [B,/3-^F/3B/3d/3] B,/6-
	B,/3 f/6 z/6 d/6 +mp+ [B/6f/6] +mf+ [^F,/3F/3d/3-] d/6 |
^G,/3 z/6 ^g/6 +f+ [E,/6e/6] +p+ g/6- +f+ [G,/3B/3e/3g/3] z/6 B,/3- +mf+ [B,/6-^f/6] B,/6- [B,/6-^d/6f/6] +mp+ [B,/6-B/6d/6-] +mf+ [B,/3-^F/3B/3d/3] B,/6- B,/3
	z/6 f/6 d/6 +mp+ [B/6f/6] +f+ [^F,/3-F/3d/3] F,/6 |
+mf+ ^G,/3 z/6 ^g/6 +f+ E,/6 +mf+ [e/6g/6-] [G,/6B/6-e/6-g/6-] [B/6-e/6g/6-] [B/6g/6] +f+ ^C,/3- +mf+ [C,/6-g/6] C,/6- [C,/6-e/6g/6] +mp+ [C,/6-^c/6e/6-]
	[C,/3-^G/3c/3e/3] C,/3- [C,/6-^a/6] C,/6 +mf+ ^f/6 [c/6a/6] +mp+ [^A/6f/6] +mf+ [^F,/3^F/3c/3a/3] z/6 |
+f+ B,/ +mf+ ^f/6 +mp+ [^d/6f/6-] +mf+ [^F,/6B/6d/6-f/6] [B,/3^F/3-B/3d/3-] [F/6d/6] +f+ ^D,/ z/6 [B,/6f/6] +mp+ [d/6f/6-] +f+ [D,/3B/3d/3f/3-] f/6 F,/- +mp+
	[F,/6f/6] +mf+ d/6 +f+ [D,/6B/6f/6] [F,/3F/3d/3-] d/6 |
[B,/-G/B/-g/] [B,/-B/-] [B,/3-B/3] B,/6 +mf+ [^D/3-^d/3] D/6 z/3 +f+ [B,/6B/6] +mf+ [D/3d/3] z/6 +f+ [G/g/] z/ [G,/6G/6-] G/6 z/6 |
+mf+ [B,3/2B3/2] +f+ [^D/3-^d/3] D/6 z/6 [B,/6B/6] z/6 +mf+ [D/3d/3] z/6 +f+ [G/g/] z/ [G,/3G/3] z/6 |
+mp+ [E,/6-^g/6] E,/6- +ppp+ [E,/6b/6] +pp+ g/6 b/6 z/6 g/6 +p+ b/3 g/6 +mp+ b/6 z/6 g/6 z/6 b/6 g/6 +mf+ b/3 g/6 z/6 +f+ b/6 g/6 z/6 b/6 [B,/6g/6] A,/6
	[^F,/6^G,/6b/6] |
E,/ ^d/6 z/6 d/6 =d/6 z/6 +mf+ d/6 ^c/6 z/6 c/6 c'/6 c'/6 z/6 b/6 z/6 b/6 ^a/6 a/3 =a/6 a/3 ^g/6 z/6 g/6 |
% Bar 80 (2:13)
+f+ [A,/-A/-f/] [A,/-A/-] [A,/3-A/3] A,/6 +mf+ [C/c/-] c/6 [G,/6G/6] z/6 [C/3c/3] z/6 +f+ [E/e/] z/ [E,/6-E/6] E,/6 z/6 |
+mf+ [A,3/2A3/2] [C/c/-] c/6 +mp+ G,/6 +mf+ G/6 +f+ [C/3c/3] z/6 [E/3e/3-] e/6 z/ [E,/3E/3] z/6 |
+mp+ [^F,/6-^a/6] +ppp+ [F,/6^c/6-] c/6 +pp+ a/6 c/6 z/6 +p+ a/6 c/3 a/6 c/6 z/6 +mp+ a/6 c/6 z/6 +mf+ a/6 z/6 c/6 +f+ a/6 z/6 c/6 a/6 c/3 [^C/6a/6]
	[^A,/6B,/6c/6] ^G,/6 |
[^F,/6-^f/6] F,/6- [F,/6f/6] =f/6 z/6 f/6 e/6 +mf+ e/6 z/6 ^d/6 z/6 d/6 =d/6 z/6 d/6 ^c/6 c/6 z/6 c'/6 c'/3 b/6 z/6 b/6 ^a/6 z/6 a/6 |
+mp+ [B,/3-G/3^d/3-b/3] [B,/6-d/6] B,2/3- +pp+ [B,/6-g/6] B,/6 +mp+ ^D,/ z/3 B,/6 D,/3 z/6 +mf+ [G,/3-d/3] G,/6 +pp+ g/- +mf+ [G,/6-g/6] +p+ [G,/6B/6] z/6 |
+mp+ [B,/-^d/] B,2/3- +pp+ [B,/6-g/6] B,/6 +mp+ [^D,/3-G/3] D,/6 z/3 B,/6 D,/3 z/6 +mf+ [G,/d/] z/ +mp+ G,/6- +p+ [G,/6B/6] z/6 |
+mp+ [C,/3-e/3] C,2/3- C,/3 +pp+ g/6 +mp+ [E,/G/] z/6 C,/6 z/6 E,/3 z/6 +mf+ [G,/e/] +p+ g/- +mf+ [G,/6-g/6] G,/6 +p+ c/6 |
+mp+ [C,-e-] [C,/3-e/3] +pp+ [C,/6g/6] +mp+ [E,/3-G/3] E,/6 c/6 c/6 C,/6 +mf+ [E,/6-e/6] E,/6 e/6 [G,/6-e/6-g/6] [G,/6-e/6g/6] G,/6 c'/6 z/6 +f+ c'/6 [G,/6-e/6]
	[G,/6e/6] z/6 |
+ppp+ [B,/6^c/6] B,/6 [B,/6e/6] +pp+ [B,/6c/6] +ppp+ B,/6 +pp+ [B,/6e/6] +p+ [B,/6c/6] +pp+ B,/6 +p+ [B,/6e/6] [B,/6c/6] +ppp+ B,/6 +p+ [B,/6e/6] +mp+ [B,/6c/6]
	+pp+ B,/6 +mp+ [B,/6e/6] +mf+ [B,/6c/6] +p+ B,/6 +mf+ [B,/6e/6] [B,/6c/6] +p+ B,/6 +mf+ [B,/6e/6] +f+ [B,/6c/6] +mp+ B,/6 +f+ [B,/6e/6] [B,/6c/6] +mp+ B,/6
	+mf+ [B,/6e/6] |
[B,/6^c/6] B,/6 [B,/6e/6] +f+ [B,/6c/6] +mf+ B,/6 +f+ [B,/6e/6] [B,/6c/6] B,/6 [B,/6e/6] [B,/6c/6] [B,/6e/6-] [B,/6e/6] [B,/6c/6] [B,/6e/6-] [B,/6e/6] [B,/6c/6]
	[B,/6e/6-] [B,/6e/6] [B,/6c/6] B,/6 [B,/6e/6] [B,/6c/6] B,/6 [B,/6e/6] [B,/6c/6] B,/6 [B,/6e/6] |
% Bar 90 (2:30)
[B,/6-^d/6] +p+ [B,/6d/6] z/6 +f+ [B,/6-d/6] B,/6 +mp+ d/6 +mf+ [B,/6-d/6] B,/6 +mp+ d/6 +mf+ B,/6 z/6 +mp+ B,/6 +mf+ [B,/6e/6] +mp+ B,/6 +mf+ e/6 [B,/6d/6]
	[B,/6d/6] z/6 [B,/6^c/6] z/6 [B,/6c/6] [B,/6b/6] +mp+ b/6- [B,/6b/6] +f+ [B,/6^a/6] +mf+ [B,/3a/3] |
+f+ [B,/6^g/6] +mf+ B,/6 g/6 +f+ [B,/6^f/6] z/6 +mf+ [B,/6f/6] +f+ [B,/6e/6] z/6 +mp+ [B,/6e/6] +mf+ [B,/6^d/6] +mp+ d/6- [B,/6d/6] +f+ [B,/6^c/6] +mf+ c/6 +mp+
	B,/6 +mf+ [B,/6B/6] [B,/6B/6] z/6 +f+ [B,/6^A/6] +mf+ [B,/6A/6] z/6 [B,/6^G/6] +mp+ B,/6- +mf+ [B,/6G/6] +f+ [B,/6^F/6] +mp+ B,/6- +mf+ [B,/6F/6] |
+f+ [B,/6^d/6] +mf+ B,/6 +f+ d/6 +mf+ [B,/6d/6] +mp+ [B,/6d/6-] d/6 [B,/6d/6] B,/6 d/6 +f+ [B,/6d/6] +mf+ B,/6 d/6 +f+ [B,/6^c/6e/6] +mf+ c/6- +mp+ [B,/6c/6]
	+mf+ [B,/6b/6] +mp+ b/6 B,/6 +f+ [B,/6^a/6] +mf+ [B,/6-a/6] B,/6 [B,/6^g/6] +mp+ B,/6- +mf+ [B,/6g/6] +f+ [B,/6^f/6] +mp+ f/6- [B,/6f/6] |
+mf+ [B,/6-e/6] [B,/6e/6]
	%%Q: 159
	z80/477 ^d80/477
	%%Q: 158
	z40/237 d40/237
	%%Q: 157
	^c80/471 c80/471
	%%Q: 156
	z20/117 B20/117
	%%Q: 155
	B32/93
	%%Q: 154
	+f+ ^A40/231 z40/231
	%%Q: 153
	+mf+ A80/459 +f+ ^G80/459
	%%Q: 152
	+mf+ G10/57 z10/57
	%%Q: 151
	^F80/453 +mp+ F80/453
	%%Q: 150
	z8/45 +f+ E8/45
	%%Q: 149
	z160/447
	%%Q: 148
	z40/111
	%%Q: 147
	z80/441 |
+mf+ B,80/441
	%%Q: 146
	B,80/219
	%%Q: 145
	^A,16/87 z16/87
	%%Q: 144
	A,5/27 +f+ =A,5/27
	%%Q: 143
	z80/429 +mf+ A,80/429
	%%Q: 142
	^G,40/213 +mp+ G,40/213
	%%Q: 141
	z80/423 +mf+ ^F,80/423
	%%Q: 140
	+mp+ F,4/21 z4/21
	%%Q: 139
	+f+ [B,80/417B80/417] +mf+ [B,80/417B80/417]
	%%Q: 138
	z40/207 +f+ [^A,40/207^A40/207]
	%%Q: 137
	z80/411 +mf+ [A,80/411A80/411]
	%%Q: 136
	[=A,10/51=A10/51] [A,10/51A10/51]
	%%Q: 135
	z16/81 +f+ [G,16/81^G16/81]
	%%Q: 134
	z40/201 +mf+ [G,40/201G40/201] |
%%Q: 133
[^F,80/399^F80/399] [F,80/399F80/399]
	%%Q: 132
	z20/99 +f+ B,20/99
	%%Q: 131
	z80/393 +mf+ B,80/393
	%%Q: 130
	+f+ ^A,8/39 z8/39
	%%Q: 129
	+mf+ A,80/387 =A,80/387
	%%Q: 128
	A,5/12
	%%Q: 127
	^G,80/381 z80/381
	%%Q: 126
	G,40/189 F,40/189
	%%Q: 125
	z16/75 F,16/75
	%%Q: 124
	[B,20/93B20/93] B,20/93-
	%%Q: 123
	[B,80/369B80/369] +f+ [^A,80/369^A80/369] +mf+ A80/369
	%%Q: 122
	A,40/183 +f+ [=A,40/183=A40/183]
	%%Q: 121
	+mf+ A,80/363- [A,80/363A80/363] |
%%Q: 120
[^F,2/9^F2/9] F2/9 F,2/9 +mp+ [F,2/9F2/9] z2/9 +mf+ ^G,2/9 +mp+ G,2/9 G,2/9 z2/9 +f+ [F,2/9F2/9] +mf+ F,2/9 F2/9 +mp+ [F,2/9F2/9] +mf+ G,4/9 G,2/9 +mp+ G,4/9
	+f+ [F,2/9F2/9] z2/9 +mf+ [F,2/9F2/9] +mp+ [F,2/9F2/9] +mf+ G,4/9 G,2/9 z2/9
	%%Q: 122
	+mp+ G,40/183 |
%%Q: 123
^F,80/369
	%%Q: 124
	z20/93
	%%Q: 126
	^G,40/189
	%%Q: 127
	A,80/381
	%%Q: 129
	z80/387
	%%Q: 130
	^A,8/39
	%%Q: 131
	B,80/393
	%%Q: 133
	^C80/399
	%%Q: 134
	z40/201
	%%Q: 136
	^D10/51
	%%Q: 137
	z80/411
	%%Q: 138
	E40/207
	%%Q: 140
	^F4/21
	%%Q: 141
	z80/423
	%%Q: 143
	^G80/429
	%%Q: 144
	^A5/27
	%%Q: 145
	z16/87
	%%Q: 147
	B80/441
	%%Q: 148
	^c20/111
	%%Q: 150
	^d8/45-
	%%Q: 151
	d80/453
	%%Q: 152
	e10/57
	%%Q: 154
	z40/231
	%%Q: 155
	^f16/93
	%%Q: 157
	^g80/471
	%%Q: 158
	^a40/237
	%%Q: 159
	z80/477 |
%%Q: 160
+f+ b/ z/ z z2 z/ |]


X: 3
T: Ride of the Valkyries (2:46) - Basic Theorbo
%%part-name Basic Theorbo
C: Richard Wagner
M: 9/8
Q: 160
K: C maj

+mf+ z4 z/ |
z4 z/ |
z4 z/ |
z4 z/ |
z4 z/ |
z3/2 B/6 z2/3 +mp+ b/6 ^f/6 z/3 +mf+ f/6 z2/3 f/6 +mp+ b/3 z/6 |
+f+ b/3 z7/6 +mp+ B/6 z2/3 b/6 ^f/6 z/3 +mf+ f/6 z2/3 f/6 +mp+ b/6 z/3 |
+f+ b/3 z7/6 +mp+ B/3 z/ b/6 ^f/6 z/3 f/3 z/ +mf+ f/6 +mp+ b/6 z/3 |
+f+ b/3 z7/6 +mp+ B/3 z/ b/6 ^f/6 z/3 +mf+ f/6 z2/3 f/6 +mp+ b/6 z/3 |
% Bar 10 (0:15)
+f+ b/3 z7/6 +mf+ B/3 z/ +mp+ b/6 ^f/6 z/3 +mf+ f/3 z/ +mp+ f/6 b/6 z/3 |
+f+ b/3 z7/6 +mf+ B/6 z2/3 +mp+ b/6 ^f/6 z/3 f/6 z2/3 +mf+ f/6 +mp+ b/6 z/3 |
+f+ b/3 z7/6 +mp+ B/6 z2/3 b/6 ^f/6 z/3 +mf+ f/6 z2/3 f/6 +mp+ b/6 z/3 |
+f+ b/3 z7/6 +mp+ B/6 z2/3 b/6 ^f/6 z/3 +mf+ f/6 z2/3 f/6 +fff+ [f/6-b/6] f/6 z/6 |
b/3 z/ ^f/6 b/3 z/6 d/- d/- d/3 z/6 b- b/3 z/6 |
d/3 z/ b/6 d/3 z/6 ^f/- f/- f/3 z/6 d- d/3 z/6 |
^f/3 z/ d/6 f/3 z/6 a/- a/- a/3 z/6 a- a/3 z/6 |
d/3 z/ a/6 d/3 z/6 [d/^f/-] f/3- +mp+ [d/6f/6-] +mf+ [f/3-a/3] f/6- +f+ [f/-a/] f/- f/- |
^f3/2- [d/f/-] f/3- +mp+ [d/6f/6-] +mf+ [f/3-a/3] f/6- +f+ [f/-a/] f/- f/3 z/6 |
z3/2 d/ z/3 +mp+ d/6 +mf+ a/3 z/6 +f+ a/ z/ z/ |
% Bar 20 (0:32)
z3/2 d/ z/3 +mp+ d/6 +mf+ a/3 z/6 +f+ a/ z/ z/ |
+fff+ d/3 z/ [A/6a/6] d/3 z/6 ^f/- f/- f/3 z/6 d- d/3 z/6 |
^f/3 z/ d/6 f/3 z/6 a/- a f- f/3 z/6 |
a/3 z/ ^f/6 a/3 z/6 ^c/- c/- c/3 z/6 c3/2 |
^f/3 z/ ^c/6 f/3 z/6 [c/^a/-] a/3- +mp+ [c/6a/6-] +mf+ [f/3a/3-] a/6- +f+ [f/a/-] a/- a/- |
^a3/2- [^c/3a/3-] a/- [c/6a/6-] [^f/6a/6-] a/3- [f/3a/3-] a/- [f/6a/6-] [c/3a/3-] a/6 |
z3/2 ^c/3 z/ c/6 ^f/6 z/3 f/3 z/ f/6 c/3 z/6 |
^a/ z/ z/ ^c/6 z2/3 +mp+ c/6 +f+ ^f/6 z/3 f/6 z2/3 f/6 +fff+ [c/3f/3] z/6 |
g/ z/3 e/6 g/3 z/6 b/- b2- [^f/b/-] |
[g/3b/3-] b/6- b/3 e/6 g/3 z/6 b/- b2- [^f/b/] |
% Bar 30 (0:48)
g/3 z/ e/6 g/3 z/6 c'/- c' ^f3/2 |
d/3 z/ ^f/6 b/3 z/6 [B/3d/3-] d/6- d/3- +mp+ [d/6-b/6] +mf+ [d/6-f/6] d/3- +f+ [d/6-f/6] d2/3- [d/6-f/6] [d/6-b/6] d/3- |
d z/ B/3 z/ +mp+ b/6 +f+ ^f/6 z/3 f/6 z2/3 f/6 +fff+ [f/6-b/6] f/6 z/6 |
g/3 z/ e/6 g/6 z/3 b/- b2- [^f/b/-] |
[g/b/-] b/3- [e/6b/6] g/3 z/6 b/- b2- [^f/b/] |
g/3 z/ e/6 g/3 z/6 ^c/- c ^f3/2 |
[B/3-^f/3] B/6 z/3 [^d/6-b/6] [d/3f/3] z/6 [f/-b/-] [f2-b2-] [f/-b/-] |
[^f3/2-b3/2-] [B/3f/3-b/3-] [f/6-b/6-] [f/-b/-] [=f/6^f/6-b/6-] [f/3b/3-] [f/3b/3] z/ f/6 b/6 z/3 |
[B/3b/3] z/ [^F/6^f/6] [B/3b/3-] b/6 d/- d [B-b-] [B/3b/3-] b/6 |
d/ z/3 [B/6b/6] d/3 z/6 ^f/- f d3/2 |
% Bar 40 (1:05)
^f/3 z/ d/6 f/3 z/6 a/- a [A3/2a3/2] |
d/3 z/ [B/6b/6] d/ ^f/- f3/2 z/ [A/a/] |
d/ z/3 [A/6a/6] d/3 z/6 ^f/- f d- d/3 z/6 |
^f/3 z/ d/6 f/3 z/6 a/- a f3/2 |
a/ z/3 ^f/6 a/3 z/6 ^c/- c c3/2 |
^f/ z/3 ^c/6 f/3 z/6 [c/3^a/3-] a/6- a/3- [c/6a/6-] [f/6a/6-] a/3- [f/3a/3-] a/- [f/6a/6-] [c/6a/6-] a/3 |
+f+ b- b/3 z/6 ^d/6 z2/3 b/6 [B/6d/6-b/6] d/6- [B/6d/6b/6] [B/3-g/3-b/3] [B/6g/6-] g/3 z/6 [B/6g/6-b/6] g/6 [B/6b/6] |
b3/2 ^d/6 z2/3 b/6 [B/6d/6-b/6] d/6 [B/6b/6] +ff+ [B/3g/3-b/3] g/6- g/3 z/6 +fff+ [B/6g/6-b/6] g/6 [B/6b/6] |
e4- e/- |
e4- e/ |
% Bar 50 (1:22)
+f+ a- a/3 z/6 c'/6 z2/3 g/6 [e/6c'/6-] c'/6 e/6 e/- e/3 z/6 e/6 z/6 e/6 |
a3/2 c'/6 z2/3 g/6 [e/6c'/6-] c'/6 e/6 e/- e/3 z/6 e/6 z/6 e/6 |
+fff+ ^f4- f/- |
^f4- f/ |
z2 z/ +f+ [B/6b/6] z/6 [B/6b/6] [B/3b/3] z7/6 |
z2 z/ [B/6b/6] z/6 [B/6b/6] [B/3b/3-] b/6 z/ z/ |
z2 z/ [E/6e/6] z/6 [E/6e/6] [E/e/] z/ z/ |
+mf+ [e2-g2-c'2-] [e-g-c'-] [e/-g/-c'/-] [e/3-g/3-c'/3] [e/6g/6] [e/6g/6c'/6] z/6 [e/6g/6c'/6] |
^f4- f/- |
^f2- f- f/- f/6 z/3 +fff+ f/3 z/6 |
% Bar 60 (1:39)
[B/3b/3] z/ [^F/6^f/6] [B/3-b/3] B/6 ^d/- d [B3/2b3/2] |
^d/ z/3 [B/6b/6] d/3 z/6 ^f/- f/- f/3 z/6 d3/2 |
^f/3 z/ ^d/6 f/3 z/6 ^a/- a [^A-a-] [A/3a/3] z/6 |
^d/3 z/ [^A/6^a/6] d/3 z/6 ^f/- f3/2 z/ [A/3a/3] z/6 |
^d/3 z/ [B/6b/6] d/3 z/6 ^f/- f d3/2 |
^f/ z/3 ^d/6 f/ ^a/- a f3/2 |
^a/3 z/ ^f/6 a/3 z/6 ^c/- c c3/2 |
^f/ z/3 ^c/6 f/3 z/6 ^a/- a3/2 z/ f/3 z/6 |
^g/3 z/ e/6 g/ b/- b3/2 z/ ^f/ |
^g/3 z/ e/6 g/ b/- b3/2 z/ ^f/3 z/6 |
% Bar 70 (1:56)
^g/3 z/ e/6 g/ ^c/- c ^f- f/3 z/6 |
b/3 z/ ^f/6 b/ ^d/- d3/2 z/ f/3 z/6 |
^g/3 z/ e/6 g/3 z/6 b/- b3/2 z/ ^f/ |
^g/ z/3 e/6 g/3 z/6 b/- b3/2 z/ ^f/ |
^g/3 z/ e/6 g/3 z/6 ^c/- c ^f3/2 |
b/3 z/ ^f/6 b/ ^d/ z/3 b/6 d/ f/3 z/ d/6 f/ |
[g2-b2-] [g/-b/] [B/6g/6-b/6-] [g/6-b/6] [B/6g/6-b/6] [B/3g/3-b/3-] [g/6-b/6-] [g/3b/3-] b/6 [B/6b/6] z/6 [B/6^c/6] |
[g2-b2-] [g/-b/] [B/6g/6-b/6-] [g/6-b/6] [B/6g/6-b/6] [B/3g/3-b/3-] [g2/3b2/3] [B/6b/6] z/6 [B/6^c/6] |
e4 e/6 z/6 e/6 |
e4- e/3 z/6 |
% Bar 80 (2:13)
z2 z/ e/6 z/6 e/6 e/ z/ e/6 z/6 e/6 |
z2 z/ e/6 z/6 e/6 e/ z/ e/6 z/6 e/6 |
^f4 f/6 z/6 f/6 |
^f4- f/3 z/6 |
z2 z/ +mf+ [B/6b/6] z/6 +f+ [B/6b/6] [B/b/] z/ +mf+ [B/6b/6] z/6 +f+ [B/6b/6] |
+mf+ [B/3b/3-] b/6 z/ z3/2 [B/6b/6] z/6 [B/6b/6] [B/3b/3-] b/6 z/ +f+ [B/6b/6] z/6 [B/6b/6] |
[c3/2c'3/2] e/3 z/ [c/6c'/6] e/3 z/6 g/ z/ [G/3g/3] z/6 |
[c-c'-] [c/3c'/3] z/6 e/ z/3 [c/6c'/6] e/3 z/6 g/- g/6 z/3 [G/3g/3] z/6 |
[^c4-^a4-] [c/-a/-] |
[^c4-^a4-] [c/3-a/3] c/6 |
% Bar 90 (2:30)
[^d4-^f4-b4-] [d/-f/-b/-] |
[^d4-^f4-b4-] [d/-f/-b/-] |
[^d/3-^f/3b/3-] [d/6b/6] z/ z z2 z/ |
z/3
	%%Q: 159
	z160/477
	%%Q: 158
	z80/237
	%%Q: 157
	z160/471
	%%Q: 156
	z40/117
	%%Q: 155
	z32/93
	%%Q: 154
	z80/231
	%%Q: 153
	z160/459
	%%Q: 152
	z20/57
	%%Q: 151
	z160/453
	%%Q: 150
	z16/45
	%%Q: 149
	z160/447
	%%Q: 148
	z40/111
	%%Q: 147
	z80/441 |
z80/441
	%%Q: 146
	z80/219
	%%Q: 145
	z32/87
	%%Q: 144
	z10/27
	%%Q: 143
	z160/429
	%%Q: 142
	z80/213
	%%Q: 141
	z160/423
	%%Q: 140
	z8/21
	%%Q: 139
	z160/417
	%%Q: 138
	z80/207
	%%Q: 137
	z160/411
	%%Q: 136
	z20/51
	%%Q: 135
	z32/81
	%%Q: 134
	z80/201 |
%%Q: 133
z160/399
	%%Q: 132
	z40/99
	%%Q: 131
	z160/393
	%%Q: 130
	z16/39
	%%Q: 129
	z160/387
	%%Q: 128
	z5/12
	%%Q: 127
	z160/381
	%%Q: 126
	z80/189
	%%Q: 125
	z32/75
	%%Q: 124
	z40/93
	%%Q: 123
	z80/123
	%%Q: 122
	z80/183
	%%Q: 121
	z160/363 |
%%Q: 120
z4/3 z8/3 z4/3 z2/9 z2/9
	%%Q: 122
	z40/183 |
%%Q: 123
z80/369
	%%Q: 124
	z20/93
	%%Q: 126
	z40/189
	%%Q: 127
	z80/381
	%%Q: 129
	z80/387
	%%Q: 130
	z8/39
	%%Q: 131
	z80/393
	%%Q: 133
	z80/399
	%%Q: 134
	z40/201
	%%Q: 136
	z10/51
	%%Q: 137
	z80/411
	%%Q: 138
	z40/207
	%%Q: 140
	z4/21
	%%Q: 141
	z80/423
	%%Q: 143
	z80/429
	%%Q: 144
	z5/27
	%%Q: 145
	z16/87
	%%Q: 147
	z80/441
	%%Q: 148
	z20/111
	%%Q: 150
	z8/45
	%%Q: 151
	z80/453
	%%Q: 152
	z10/57
	%%Q: 154
	z40/231
	%%Q: 155
	z16/93
	%%Q: 157
	z80/471
	%%Q: 158
	z40/237
	%%Q: 159
	z80/477 |
%%Q: 160
+fff+ [^d/3^f/3-b/3] [z25/6f/6] |]


X: 5
T: Ride of the Valkyries (2:46) - Basic Clarinet
%%part-name Basic Clarinet
C: Richard Wagner
M: 9/8
Q: 160
K: C maj

+mf+ z4 z/ |
^F/6 z/6 G/6 +mp+ F/6 G/6 z/6 +p+ F/6 z/6 G/6 F/6 z/6 +pp+ G/6 +p+ F/6 G/6 z/6 F/6 +pp+ G/6 z/6 +p+ F/6 z/6 G/6 +mp+ F/6 G/3 +mf+ F/6 G/6 z/6 |
[^F/6^f/6] z/6 [G/6g/6] [F/6f/6] +mp+ g/6 G/6 +p+ [F/6f/6] z/6 [G/6g/6] [F/6f/6] +pp+ [G/6g/6-] g/6 +p+ [F/6f/6] z/6 [G/6g/6] [F/6f/6] +pp+ g/6- [G/6g/6] +p+
	[F/6f/6] [G/6-g/6] G/6 +mp+ [F/6f/6] [G/3g/3] +mf+ [F/6f/6] [G/6g/6-] g/6 |
[^F/6-^f/6] F/6 g/6 +mp+ f/6 z/6 g/6 +p+ f/6 g/3 f/6 z/6 +pp+ g/6 +p+ f/6 g/6 z/6 f/6 g/6 z/6 +pp+ f/6 z/6 +p+ g/6 f/6 z/6 +mp+ g/6 f/6 z/6 +mf+ g/6 |
[^F/6^f/6] [G/3g/3] +mp+ [F/6f/6] [G/3g/3] +p+ [F/6f/6] G/6 g/6 [F/6f/6] +pp+ G/6- [G/6g/6] +p+ [F/6f/6] G/6- [G/6g/6] [F/6f/6] g/6 G/6 +pp+ [F/6f/6] z/6 +p+
	[G/6g/6] [F/6f/6] +mp+ g/6- [G/6g/6] +mf+ [F/6f/6] [G/3g/3] |
+f+ [^F/6^f/6-] +mf+ [G/6-f/6] G/6 +mp+ F/6 G/3 +p+ F/6 z/6 G/6 +mf+ [B,/6F/6] +pp+ G/6 z/6 +p+ F/6 z/6 +mp+ [B,/6G/6] [^F,/6F/6] +p+ G/3 +mf+ [F,/6F/6] z/6 +p+
	G/6 F/6 +mp+ G/6 +mf+ F/6 +mp+ [B,/6-F/6] B,/6 +mf+ G/6 |
+f+ [B,/6-^F/6^f/6] +mf+ [B,/6g/6] G/6 [F/6f/6] z/6 +mp+ [G/6g/6] +p+ [F/6f/6] G/6 g/6 +mp+ [B,/6F/6f/6] +pp+ g/6- [G/6g/6] +p+ [F/6f/6] [G/6-g/6] +mp+
	[B,/6G/6] [^F,/6F/6f/6] z/6 +p+ [G/6g/6] +mf+ [F,/6F/6f/6] z/6 +p+ [G/6g/6] [F/6f/6] +mp+ g/6- +mf+ [F/6G/6g/6] +mp+ [B,/6F/6f/6] +mf+ G/6 g/6 |
+f+ [B,/6-^F/6^f/6] +mf+ [B,/6G/6] g/6 +mp+ [F/6f/6] g/6- [G/6g/6] +p+ [F/6f/6] G/6- [G/6g/6] +mp+ [B,/6-F/6f/6] B,/6 +pp+ [G/6g/6] +p+ [F/6f/6] G/6- +mp+
	[B,/6G/6g/6] [^F,/6F/6f/6] +p+ [G/3g/3] +mp+ [F,/6-F/6f/6] F,/6 +p+ [G/6g/6] [F/6f/6] +mp+ g/6- +mf+ [F/6G/6g/6] +mp+ [B,/6F/6f/6] z/6 +mf+ [G/6g/6] |
+f+ [B,/6-^F/6^f/6] +mf+ [B,/6G/6-g/6-] [G/6g/6] [F/6f/6] z/6 +mp+ [G/6g/6] +p+ [F/6f/6] g/6- [G/6g/6] +mp+ [B,/6-F/6f/6] +pp+ [B,/6G/6-] [G/6g/6] +p+ [F/6f/6]
	G/6 +mp+ [B,/6g/6] [^F,/6F/6f/6] z/6 +p+ [G/6g/6] +mf+ [F,/6F/6f/6] +p+ g/6- [G/6g/6] [F/6f/6] z/6 +mf+ [F/6G/6g/6] +mp+ [B,/6F/6f/6] z/6 +mf+ [G/6g/6] |
% Bar 10 (0:15)
+f+ [B,/6-^F/6-^f/6] [B,/6F/6] +mp+ g/6 f/6 z/6 g/6 +f+ [B/6f/6] ^c/6 +mf+ [d/6g/6] [B,/6-f/6] +f+ [B,/6e/6g/6-] g/6 +p+ f/6 g/6 +mp+ B,/6 [^F,/6f/6] +pp+ g/3
	+mf+ [F,/6-f/6] +p+ [F,/6g/6] z/6 +mp+ f/6 z/6 [F/6g/6] +f+ [B,/6f/6] [^C/6D/6] +mf+ [E/6g/6] |
+f+ [B,/6-^F/6-^f/6] [B,/6F/6-] +mf+ [F/6g/6] f/6 +mp+ g/3 +mf+ [F/6B/6] +f+ ^c/6 [d/6e/6g/6] +mf+ [B,/6f/6] +p+ g/3 f/6 z/6 +mp+ [B,/6g/6] [^F,/6f/6] z/6 +p+
	g/6 +mp+ [F,/6f/6] g/6 z/6 f/6 g/6- +mf+ [F/6g/6] [B,/6f/6] g/3 |
+f+ [B,/6-^F/6-^f/6] +mp+ [B,/6F/6g/6-] g/6 f/6 z/6 g/6 +f+ [F/6B/6] +mf+ [^c/6d/6] +f+ [e/6g/6] +mp+ [B,/6f/6] +p+ g/6 z/6 f/6 g/6- +mp+ [B,/6g/6] [^F,/6f/6]
	+p+ g/3 +mf+ [F,/6f/6] z/6 +mp+ g/6 f/6 g/6- +mf+ [F/6g/6] [B,/6f/6] +f+ [^C/6D/6] [E/6g/6] |
[B,/6-^F/6-^f/6] [B,/6F/6-] +mp+ [F/6g/6] +mf+ f/6 +mp+ g/3 +f+ [F/6B/6] +mf+ [^c/6g/6-] +f+ [d/6e/6g/6] +mp+ [B,/6f/6] +p+ g/3 f/6 z/6 +mp+ [B,/6g/6]
	[^F,/6f/6] +p+ g/3 +mf+ [F,/6f/6] +mp+ g/3 +mf+ f/6 z/6 [F/6g/6] +fff+ [F,/6-B,/6f/6] +f+ [F,/6^C/6D/6] +mf+ [E/6g/6] |
+f+ [^F/6-^f/6] +mp+ [F/6g/6-] g/6 f/6 g/3 +mf+ [F/6B/6] +f+ [^c/6d/6g/6-] [e/6g/6] +pp+ f/6 +p+ g/3 f/6 g/6 z/6 +pp+ f/6 +p+ g/6 z/6 f/6 z/6 +mp+ g/6 f/6 z/6
	g/6 +f+ [B,/6f/6] [^C/6D/6] +mf+ [E/6g/6] |
[^F/6-^f/6] F/6- +mp+ [F/6g/6] +mf+ f/6 z/6 +mp+ g/6 +f+ [F/6B/6] [^c/6d/6] [e/6g/6] +pp+ f/6 +p+ g/3 f/6 z/6 g/6 +pp+ f/6 z/6 +p+ g/6 f/6 z/6 +mp+ g/6 f/6 g/3
	+mf+ f/6 g/3 |
[A/6-a/6] +mp+ [A/3b/3] a/6 z/6 +p+ b/6 +mp+ [d/6a/6] +mf+ [e/6^f/6b/6-] +f+ [g/6b/6] +p+ a/6 +pp+ b/3 a/6 +p+ b/3 +pp+ a/6 +p+ b/3 a/6 z/6 +mp+ b/6 a/6 b/3
	+mf+ [D/6a/6] [E/6^F/6] [G/6b/6] |
[A/6-a/6] A/6- +mp+ [A/6b/6] a/6 z/6 +p+ b/6 +mp+ [d/6a/6] +mf+ [e/6^f/6] +f+ [g/6b/6] [D,/6-a/6] +pp+ [D,/3b/3] a/6 z/6 +mp+ [D/6b/6] +mf+ [A,/6-a/6] A,/6 +p+
	b/6 +f+ [A,/6-a/6] +mp+ [A,/3b/3] a/6 z/6 b/6 +mf+ [D/6a/6] [E/6^F/6] [G/6b/6] |
[A/6-a/6] +mp+ [A/6b/6-] b/6 a/6 +p+ b/3 +mp+ [d/6a/6] +mf+ e/6 [^f/6g/6b/6] +f+ [D,/6-a/6] +pp+ [D,/3b/3] a/6 z/6 +mp+ [D/6b/6] +mf+ [A,/6-a/6] A,/6 +p+ b/6
	+f+ [A,/6-a/6] A,/6- +mp+ [A,/6b/6] a/6 z/6 b/6 +mf+ [D/6a/6] E/6 [^F/6G/6b/6] |
[A/6-a/6] +mp+ [A/6-b/6] A/6 a/6 +p+ b/6 z/6 +mp+ [d/6a/6] [e/6b/6-] +mf+ [^f/6g/6b/6] +f+ [D,/6-a/6] D,/6- +pp+ [D,/6b/6] a/6 z/6 +mp+ [D/6b/6] +mf+ [A,/6-a/6]
	A,/6 +p+ b/6 +f+ [A,/6-a/6] +mp+ [A,/3b/3] a/6 b/3 +mf+ [D/6a/6] [E/6^F/6] [G/6b/6] |
% Bar 20 (0:32)
[A/6-a/6] A/6- +mp+ [A/6b/6] a/6 z/6 +p+ b/6 +mp+ [d/6a/6] e/6 +f+ [^f/6g/6b/6] [D,/6-a/6] D,/6- +pp+ [D,/6b/6] a/6 z/6 +mp+ [D/6b/6] +mf+ [A,/6-a/6] A,/6 +p+
	b/6 +f+ [A,/6-a/6] +mp+ [A,/6-b/6] A,/6 a/6 z/6 b/6 +mf+ [D/6a/6] [E/6b/6-] [^F/6G/6b/6] |
[A/6-a/6] A/6- +mp+ [A/6b/6] a/6 z/6 +p+ b/6 +mp+ [d/6a/6] e/6 +f+ [^f/6g/6b/6] +p+ a/6 z/6 +pp+ b/6 a/6 z/6 +p+ b/6 +pp+ a/6 +p+ b/3 a/6 +mp+ b/3 a/6 z/6 b/6
	+mf+ [D/6a/6] [E/6^F/6] [G/6b/6] |
[A/6-a/6] +mp+ [A/3b/3] a/6 +p+ b/3 +mp+ [d/6a/6] +mf+ [e/6b/6] +f+ [^f/6g/6] +p+ a/6 +pp+ b/3 a/6 z/6 +p+ b/6 +pp+ a/6 +p+ b/3 a/6 +mp+ b/3 a/6 b/3 +mf+
	[D/6a/6] [E/6^F/6b/6-] [G/6b/6] |
^c/6 +mp+ d/3 c/6 z/6 d/6 +f+ [c/6^f/6] +mf+ ^g/6 +f+ [d/6a/6b/6] +pp+ c/6 z/6 +p+ d/6 c/6 z/6 d/6 +pp+ c/6 z/6 +p+ d/6 c/6 z/6 +mp+ d/6 c/6 b/3 +mf+ a/6 g/3 |
+f+ [^F/6-^f/6] +mp+ [F/3=f/3] ^f/6 z/6 =f/6 +mf+ [^c/6^f/6] +f+ ^d/6 +p+ =f/6 +f+ [^C,/6-^f/6] +p+ [C,/6-=f/6] C,/6 ^f/6 =f/6 +mp+ ^C/6 +mf+ [^F,/6-^f/6] +p+
	[F,/6=f/6-] f/6 +f+ [F,/6-^f/6] +mp+ [F,/6-=f/6] F,/6 ^f/6 +mf+ =f/6 z/6 [c/6^f/6] +f+ [^A/6B/6=f/6-] [^G/6f/6] |
+mf+ ^f/6 +mp+ =f/6 z/6 ^f/6 z/6 =f/6 +f+ [^c/6^f/6] +mf+ [^d/6=f/6-] f/6 +f+ [^C,/6-^f/6] C,/6 +p+ =f/6 ^f/6 z/6 +f+ [^C/6=f/6] [^F,/6^f/6] z/6 +p+ =f/6 +f+
	[F,/6-^f/6] F,/6 +mp+ =f/6 ^f/6 z/6 =f/6 +mf+ ^f/6 z/6 =f/6 |
^f/6 z/6 =f/6 +mp+ ^f/6 z/6 =f/6 +f+ [^c/6^f/6] [^d/6=f/6-] f/6 [^C,/6-^f/6] +p+ [C,/6=f/6-] f/6 ^f/6 =f/6- +f+ [^C/6f/6] [^F,/6^f/6] +p+ =f/6 z/6 +f+
	[F,/6-^f/6] F,/6 +mp+ =f/6 ^f/6 =f/3 +f+ [c/6^f/6] [^A/6B/6] +mf+ [^G/6=f/6] |
^f/6 z/6 +mp+ =f/6 ^f/6 z/6 =f/6 +mf+ [^c/6^f/6] [^d/6=f/6-] f/6 +f+ [^C,/6^f/6] +p+ =f/6 z/6 ^f/6 z/6 +mp+ [^C/6=f/6] +f+ [^F,/6^f/6] +p+ =f/3 +f+ [F,/6^f/6]
	z/6 +mp+ =f/6 ^f/6 e/3 +mf+ =d/6 z/6 c/6 |
B/6 +mp+ ^c/3 +mf+ B/6 +mp+ c/6 z/6 +f+ [E/6B/6] +mf+ ^F/6 +f+ [G/6A/6c/6] +pp+ B/6 +p+ c/3 B/6 z/6 c/6 +pp+ d/6 z/6 +p+ e/6 ^f/6 z/6 +mp+ g/6 f/6 e/3 +f+
	[F/6d/6] [D/6E/6] [^C/6c/6] |
+mf+ B/6 z/6 +mp+ c/6 B/6 ^c/3 +mf+ [E/6B/6] +f+ ^F/6 [G/6A/6=c/6] +pp+ B/6 +p+ ^c/3 B/6 z/6 c/6 +pp+ d/6 +p+ e/3 ^f/6 +mp+ g/3 +mf+ f/6 z/6 e/6 d/6 z/6 c/6 |
% Bar 30 (0:48)
B/6 z/6 +mp+ c/6 B/6 c/3 +f+ [B/6^c/6] z/6 +p+ ^d/6 +pp+ e/6 z/6 +p+ =c/6 =d/6 e/6 z/6 +pp+ ^f/6 z/6 +p+ g/6 f/6 +mp+ g/6 z/6 f/6 z/6 g/6 +mf+ [C/6f/6] D/6
	[E/6g/6] |
^f/6 z/6 +mp+ g/6 f/6 z/6 g/6 +f+ [B/6f/6] ^C/6 [d/6e/6g/6] [B,/6-f/6] B,/6 +p+ g/6 f/6 e/6- +mp+ [B,/6e/6] +mf+ [^F,/6d/6] +p+ ^c/3 +f+ [F,/6B/6] z/6 +mp+ c/6
	+mf+ d/6 z/6 +f+ [^F/6e/6] [B,/6f/6] +mf+ g/6 z/6 |
^f/6 z/6 +mp+ g/6 f/6 g/3 +f+ [B/6f/6] ^C/6 [d/6e/6g/6] [B,/6-f/6] +p+ [B,/6g/6] z/6 f/6 z/6 +mp+ [B,/6e/6] +f+ [^F,/6d/6] z/6 +p+ ^c/6 +f+ [F,/6B/6] +mp+ c/3
	+mf+ d/6 z/6 +mp+ e/6 +mf+ [^F/6f/6] [D/6E/6] [C/6d/6] |
B/6 +mp+ c/3 B/6 z/6 c/6 +f+ [E/6B/6] [^F/6c/6-] [G/6A/6c/6] +pp+ B/6 z/6 +p+ ^c/6 B/6 z/6 c/6 +pp+ d/6 z/6 +p+ e/6 ^f/6 +mp+ g/6 z/6 f/6 z/6 e/6 +mf+ d/6 c/3 |
B/6 +mp+ c/6 z/6 B/6 z/6 c/6 +f+ [E/6B/6] +mf+ [^F/6G/6] +f+ [A/6c/6] +pp+ B/6 +p+ ^c/3 B/6 c/3 +pp+ d/6 +p+ e/6 z/6 ^f/6 +mp+ g/3 f/6 e/3 +mf+ [F/6d/6] E/6
	[^C/6D/6c/6] |
B/6 z/6 +mp+ c/6 B/6 c/6 z/6 +f+ [B/6^c/6-] c/6 +p+ d/6 +pp+ e/6 z/6 +p+ c/6 d/6 e/6 z/6 +pp+ ^f/6 z/6 +p+ g/6 f/6 +mp+ g/3 f/6 z/6 g/6 +mf+ f/6 z/6 g/6 |
^f/6 +mp+ ^g/3 f/6 g/6 z/6 +mf+ [B,/6f/6] +f+ [^C/6D/6g/6-] [E/6g/6] +pp+ f/6 z/6 +p+ g/6 f/6 z/6 e/6 +pp+ d/6 z/6 +p+ ^c/6 B/6 +mp+ c/3 +mf+ d/6 z/6 +mp+ e/6
	+mf+ [B,/6f/6] C/6 [D/6E/6g/6] |
^f/6 z/6 +mp+ ^g/6 f/6 g/3 +mf+ [B,/6f/6] +f+ [^C/6D/6g/6-] [E/6g/6] +pp+ f/6 +p+ g/3 f/6 e/6 z/6 +pp+ d/6 z/6 +p+ ^c/6 B/6 z/6 +mp+ c/6 d/6 z/6 e/6 +mf+ f/6
	=g/3 |
^f/6 +mp+ g/3 f/6 g/3 +f+ [B,/6-f/6] [B,/6^C/6D/6] [E/6g/6] +pp+ f/6 +p+ g/3 f/6 g/6 z/6 +pp+ f/6 +p+ g/3 f/6 z/6 +mp+ g/6 f/6 g/3 +mf+ [B,/6f/6] C/6
	[D/6E/6g/6] |
^f/6 z/6 +mp+ g/6 f/6 g/3 +mf+ [B,/6f/6] +f+ ^C/6 [D/6E/6g/6] +pp+ f/6 +p+ g/6 z/6 f/6 z/6 g/6 +pp+ f/6 z/6 +p+ g/6 f/6 z/6 +mp+ g/6 f/6 g/3 +mf+ f/6 z/6 g/6 |
% Bar 40 (1:05)
a/6 z/6 +mp+ b/6 a/6 b/3 +mf+ [d/6a/6] +f+ [e/6^f/6b/6-] [g/6b/6] +pp+ a/6 +p+ b/3 a/6 z/6 b/6 +pp+ a/6 +p+ b/3 a/6 +mp+ b/3 a/6 z/6 b/6 +mf+ [D/6a/6] [E/6^F/6]
	[G/6b/6] |
a/6 z/6 +mp+ b/6 a/6 b/6 z/6 +mf+ [d/6a/6] +f+ [e/6b/6-] [^f/6g/6b/6] +pp+ a/6 z/6 +p+ b/6 a/6 b/3 +pp+ a/6 z/6 +p+ b/6 a/6 +mp+ b/3 a/6 z/6 b/6 +mf+ a/6 b/3 |
a/6 +mp+ b/3 a/6 b/6 z/6 +mf+ [d/6a/6] e/6 +f+ [^f/6g/6b/6] +pp+ a/6 +p+ b/6 z/6 a/6 b/6 z/6 +pp+ a/6 z/6 +p+ b/6 a/6 +mp+ b/3 a/6 z/6 b/6 +mf+ [D/6a/6]
	[E/6^F/6b/6-] [G/6b/6] |
a/6 +mp+ b/3 a/6 z/6 b/6 +f+ [d/6a/6] e/6 [^f/6g/6b/6] +pp+ a/6 +p+ b/3 a/6 b/6 z/6 +pp+ a/6 z/6 +p+ b/6 a/6 z/6 +mp+ b/6 a/6 b/3 +mf+ a/6 z/6 b/6 |
^c/6 +mp+ d/3 c/6 z/6 d/6 +mf+ [c/6^f/6] +f+ ^g/6 [c/6-d/6a/6] c/6 +p+ d/6 z/6 c/6 z/6 d/6 +pp+ c/6 +p+ d/3 c/6 z/6 +mp+ d/6 c/6 b/3 +mf+ a/6 z/6 g/6 |
^f/6 +mp+ =f/6 z/6 ^f/6 z/6 +p+ =f/6 +mp+ [^c/6^f/6] [^d/6=f/6-] f/6 +p+ ^f/6 z/6 +pp+ =f/6 ^f/6 z/6 +fff+ [^C/6=f/6] [^F,/6^f/6] z/6 +p+ =f/6 +fff+ [F,/6-^f/6]
	F,/6 +mp+ =f/6 ^f/6 =f/6 +fff+ ^F/6 [C/6^f/6] +mp+ =f/6 ^f/6 |
+f+ [B,2-^D2-G2-] [B,-D-G-] [B,/-D/-G/-] [B,/3D/3G/3] z/6 [B,/6D/6G/6] [B,/6D/6] G/6 |
[B,2-^D2-G2-] [B,-D-G-] [B,/-D/-G/-] [B,/3D/3G/3] z/6 +ff+ [B,/6D/6G/6] [B,/6D/6] G/6 |
[B,/6-E/6-^G/6] [B,/6E/6] z25/6 |
[E/3G/3] z/6 +f+ [^D/3^F/3] z/6 [=D/3=F/3] z/6 [^C/3E/3] z/6 [=C/3^D/3] z/6 [B,/3=D/3] z/6 [^A,/3^C/3] z/6 [=A,/3=C/3] z/6 [^G,/3B,/3] z/6 |
% Bar 50 (1:22)
+mp+ [A,3/2F3/2] +pp+ C/- C- C/- C/3 z/6 C/6 z/6 C/6 |
[A,-F-] [A,/3F/3-] F/6 C/- C- C/- C/3 z/6 +mf+ [C/6E/6] z/6 +f+ [C/6E/6] |
+mf+ [^A,/3^C/3] z25/6 |
+ff+ [^F/3A/3] z/6 +f+ [=F/3^G/3] z/6 [E/3=G/3] z/6 [^D/3^F/3] z/6 [=D/3=F/3] z/6 [^C/3E/3] z/6 [=C/3^D/3] z/6 [B,/3=D/3] z/6 [^A,/3^C/3] z/6 |
+pp+ [B,2-^D2-] [B,/D/-] +f+ [B,/3D/3-] [B,/6D/6-] [B,/-D/-] [B,/3D/3] z/6 +pp+ [B,/6D/6] [B,/6D/6] z/6 |
[B,2-^D2-] [B,/D/-] +f+ [B,/3D/3-] [B,/6D/6-] [B,/-D/-] [B,/3D/3] z/6 +pp+ [B,/6D/6] D/6 B,/6 |
[C2-E2-] [C/-E/-] +f+ [E,/6C/6-E/6-] [C/6-E/6-] [E,/6C/6-E/6-] [E,/C/-E/-] [C/3E/3] z/6 +pp+ [C/6E/6] z/6 [C/6E/6] |
z4 z/ |
z4 z/ |
z4 +fff+ ^F,/3 z/6 |
% Bar 60 (1:39)
B,/3 z/ ^F,/6 B,/ ^D,/- D, B,3/2 |
^D,/3 z/ B,/6 D,/3 z/6 ^F,/- F,/- F,/3 z/6 D,3/2 |
^F,/3 z/ ^D,/6 F,/3 z/6 ^A,/- A, A,- A,/3 z/6 |
^D,/3 z/ ^A,/6 D,/3 z/6 ^F,/- F,3/2 z/ A,/3 z/6 |
^D,/3 z/ B,/6 D,/3 z/6 ^F,/- F, D,3/2 |
^F,/ z/3 ^D,/6 F,/3 z/6 ^A,/- A, F,- F,/3 z/6 |
^A,/3 z/ ^F,/6 A,/3 z/6 ^C/- C ^C,3/2 |
^F,/ z/3 ^C,/6 F,/3 z/6 ^A,/- A,3/2 z/ F,/3 z/6 |
^G,/3 z/ E,/6 G,/3 z/6 B,/- B,3/2 z/ ^F,/ |
^G,/3 z/ E,/6 G,/ B,/- B,3/2 z/ ^F,/3 z/6 |
% Bar 70 (1:56)
^G,/3 z/ E,/6 G,/3 z/6 ^C/- C/- C/3 z/6 ^F,- F,/3 z/6 |
B,/3 z/ ^F,/6 B,/ ^D/- D3/2 z/ F,/3 z/6 |
^G,/3 z/ E,/6 G,/3 z/6 B,/- B,3/2 z/ ^F,/ |
^G,/3 z/ E,/6 G,/3 z/6 B,/- B,3/2 z/ ^F,/ |
^G,/3 z/ E,/6 G,/3 z/6 ^C/- C/- C/3 z/6 ^F,3/2 |
B,/3 z/ ^F,/6 +f+ B,/6 B,/6 B,/6 +fff+ [B,/3-^D/3] B,/6- B,/6 z/6 B,/6 [B,/6D/6-] +f+ [B,/6D/6] B,/6 +fff+ [B,/3-^F/3] B,/6- B,/3 D/6 [B,/6F/6-] +f+ [B,/6F/6]
	B,/6 |
+fff+ [G,/-B,/-] [G,/3-B,/3] G,7/6- G,/- [G,/6-B,/6] G,/6- [G,/6-B,/6] [G,/3-B,/3] G,/6- G,/3 z/6 B,/6 z/6 [^C,/6B,/6] |
G,5/2- [G,/6-B,/6] G,/6- [G,/6-B,/6] [G,/3-B,/3] G,2/3 B,/6 z/6 [^C,/6B,/6] |
E,4 E,/6 z/6 E,/6 |
E,4- E,/3 z/6 |
% Bar 80 (2:13)
z +f+ B,/6 B,/6 B,/6 +ff+ B,/- B,/6 z/3 +fff+ E,/6 z/6 E,/6 E,/3 z2/3 E,/6 z/6 E,/6 |
z +f+ B,/6 B,/6 B,/6 +ff+ B,/- B,/3 z/6 +fff+ E,/6 z/6 E,/6 E,/ z/ E,/6 z/6 E,/6 |
^F,4 F,/6 z/6 F,/6 |
^F,4- F,/3 z/6 |
z2 z/ +mf+ B,/6 z/6 +f+ B,/6 B,/ z/ +mf+ B,/6 z/6 B,/6 |
B,/3 z13/6 B,/6 z/6 B,/6 B,/3 z2/3 +f+ B,/6 z/6 B,/6 |
C,3/2 E,/3 z/ C,/6 E,/3 z/6 G,/ z/ G,/3 z/6 |
C,- C,/3 z/6 E,/ z/3 C,/6 E,/3 z/6 G,/ z/ G,/3 z/6 |
^C4- C/- |
^C4- C/ |
% Bar 90 (2:30)
[B,4-^D4-] [B,/-D/-] |
[B,4-^D4-] [B,/-D/-] |
[B,/^D/] z/ z z2 z/ |
z/3
	%%Q: 159
	z160/477
	%%Q: 158
	z80/237
	%%Q: 157
	z160/471
	%%Q: 156
	z40/117
	%%Q: 155
	z32/93
	%%Q: 154
	z80/231
	%%Q: 153
	z160/459
	%%Q: 152
	z20/57
	%%Q: 151
	z160/453
	%%Q: 150
	z16/45
	%%Q: 149
	z160/447
	%%Q: 148
	z40/111
	%%Q: 147
	z80/441 |
z80/441
	%%Q: 146
	z80/219
	%%Q: 145
	z32/87
	%%Q: 144
	z10/27
	%%Q: 143
	z160/429
	%%Q: 142
	z80/213
	%%Q: 141
	z160/423
	%%Q: 140
	z8/21
	%%Q: 139
	z160/417
	%%Q: 138
	z80/207
	%%Q: 137
	z160/411
	%%Q: 136
	z20/51
	%%Q: 135
	z32/81
	%%Q: 134
	z80/201 |
%%Q: 133
z160/399
	%%Q: 132
	z40/99
	%%Q: 131
	z160/393
	%%Q: 130
	z16/39
	%%Q: 129
	z160/387
	%%Q: 128
	z5/12
	%%Q: 127
	z160/381
	%%Q: 126
	z80/189
	%%Q: 125
	z32/75
	%%Q: 124
	z40/93
	%%Q: 123
	z80/123
	%%Q: 122
	z80/183
	%%Q: 121
	z160/363 |
%%Q: 120
z4/3 z8/3 z4/3 z2/9 z2/9
	%%Q: 122
	z40/183 |
%%Q: 123
z80/369
	%%Q: 124
	z20/93
	%%Q: 126
	z40/189
	%%Q: 127
	z80/381
	%%Q: 129
	z80/387
	%%Q: 130
	z8/39
	%%Q: 131
	z80/393
	%%Q: 133
	z80/399
	%%Q: 134
	z40/201
	%%Q: 136
	z10/51
	%%Q: 137
	z80/411
	%%Q: 138
	z40/207
	%%Q: 140
	z4/21
	%%Q: 141
	z80/423
	%%Q: 143
	z80/429
	%%Q: 144
	z5/27
	%%Q: 145
	z16/87
	%%Q: 147
	z80/441
	%%Q: 148
	z20/111
	%%Q: 150
	z8/45
	%%Q: 151
	z80/453
	%%Q: 152
	z10/57
	%%Q: 154
	z40/231
	%%Q: 155
	z16/93
	%%Q: 157
	z80/471
	%%Q: 158
	z40/237
	%%Q: 159
	z80/477 |
%%Q: 160
+fff+ [^F,/3B,/3] z25/6 |]


X: 6
T: Ride of the Valkyries (2:46) - Basic Horn
%%part-name Basic Horn
C: Richard Wagner
M: 9/8
Q: 160
K: C maj

+mf+ z4 z/ |
z4 z/ |
z4 z/ |
z4 z/ |
z4 z/ |
z3/2 B,/6 z2/3 +mp+ B/6 ^F/6 z/3 +mf+ F/6 z2/3 ^f/6 +mp+ B/3 z/6 |
+f+ B/3 z7/6 +mp+ B,/6 z2/3 B/6 ^F/6 z/3 +mf+ F/6 z2/3 ^f/6 +mp+ B/6 z/3 |
+f+ B/3 z7/6 +mp+ B,/3 z/ B/6 ^F/6 z/3 F/3 z/ +mf+ ^f/6 +mp+ B/6 z/3 |
+f+ B/3 z7/6 +mp+ B,/3 z/ B/6 ^F/6 z/3 +mf+ F/6 z2/3 ^f/6 +mp+ B/6 z/3 |
% Bar 10 (0:15)
+f+ B/3 z7/6 +mf+ B,/3 z/ +mp+ B/6 ^F/6 z/3 +mf+ F/3 z/ +mp+ ^f/6 B/6 z/3 |
+f+ B/3 z7/6 +mf+ B,/6 z2/3 +mp+ B/6 ^F/6 z/3 F/6 z2/3 +mf+ ^f/6 +mp+ B/6 z/3 |
+f+ B/3 z7/6 +mp+ B,/6 z2/3 B/6 ^F/6 z/3 +mf+ F/6 z2/3 ^f/6 +mp+ B/6 z/3 |
+f+ B/3 z7/6 +mp+ B,/6 z2/3 B/6 ^F/6 z/3 +mf+ F/6 z2/3 ^f/6 +fff+ [F/6-B/6] F/6 z/6 |
z4 z/ |
z4 z/ |
z4 z/ |
z3/2 +f+ D/ z/3 +mp+ d/6 +mf+ A/3 z/6 +f+ A/ z/ z/ |
z3/2 D/ z/3 +mp+ d/6 +mf+ A/3 z/6 +f+ A/ z/ z/ |
z3/2 D/ z/3 +mp+ d/6 +mf+ A/3 z/6 +f+ A/ z/ z/ |
% Bar 20 (0:32)
z3/2 D/ z/3 +mp+ d/6 +mf+ A/3 z/6 +f+ A/ z/ z/ |
z4 z/ |
z4 z/ |
z4 z/ |
z3/2 ^C/ z/3 +mp+ ^c/6 +mf+ ^F/3 z/6 +f+ F/ z/ z/ |
z3/2 ^C/3 z/ ^c/6 ^F/6 z/3 F/3 z7/6 |
z3/2 ^C/3 z/ ^c/6 ^F/6 z/3 F/3 z7/6 |
z3/2 ^C/6 z2/3 +mp+ ^c/6 +f+ ^F/6 z/3 F/6 z4/3 |
z4 z/ |
z4 z/ |
% Bar 30 (0:48)
z4 z/ |
z3/2 B,/3 z/ +mp+ B/6 +mf+ ^F/6 z/3 +f+ F/6 z2/3 ^f/6 B/6 z/3 |
z3/2 B,/3 z/ +mp+ B/6 +f+ ^F/6 z/3 F/6 z4/3 |
z4 z/ |
z4 z/ |
z4 z/ |
z4 z/ |
z4 z/ |
z +fff+ B,/3 z19/6 |
z4 z/ |
% Bar 40 (1:05)
z4 z/ |
z4 z/ |
z4 z/ |
z4 z/ |
z4 z/ |
z2 z/3 ^c/6 ^F/6 z/3 F/3 z/ ^f/6 c/6 z/3 |
z4 z/ |
z4 z/ |
z4 z/ |
z4 z/ |
% Bar 50 (1:22)
z4 z/ |
z4 z/ |
z4 z/ |
z4 z/ |
z2 z/ +f+ [B,/6B/6] z/6 [B,/6B/6] [B,/3B/3] z7/6 |
z2 z/ [B,/6B/6] z/6 [B,/6B/6] [B,/3B/3-] B/6 z/ z/ |
z2 z/ [E,/6E/6] z/6 [E,/6E/6] [E,/E/] z/ z/ |
z4 z/ |
z4 z/ |
z4 +fff+ ^F/3 z/6 |
% Bar 60 (1:39)
B,/3 z/ ^F,/6 B,/ ^D/- D B,3/2 |
^D/3 z/ B,/6 D/3 z/6 ^F/- F/- F/3 z/6 D3/2 |
^F/3 z/ ^D/6 F/3 z/6 ^A/- A ^A,- A,/3 z/6 |
^D/3 z/ ^A,/6 D/3 z/6 ^F/- F3/2 z/ A,/3 z/6 |
^D/3 z/ B,/6 D/3 z/6 ^F/- F D3/2 |
^F/ z/3 ^D/6 F/3 z/6 ^A/- A F- F/3 z/6 |
^A/3 z/ ^F/6 A/3 z/6 ^c/- c ^C3/2 |
^F/ z/3 ^C/6 F/3 z/6 ^A/- A3/2 z/ F/3 z/6 |
^G/3 z/ E/6 G/3 z/6 B/- B3/2 z/ ^F/ |
^G/3 z/ E/6 G/ B/- B3/2 z/ ^F/3 z/6 |
% Bar 70 (1:56)
^G/3 z/ E/6 G/3 z/6 ^c/- c/- c/3 z/6 ^F- F/3 z/6 |
B/3 z/ ^F/6 B/ ^d/- d3/2 z/ F/3 z/6 |
^G/3 z/ E/6 G/3 z/6 B/- B3/2 z/ ^F/ |
^G/3 z/ E/6 G/3 z/6 B/- B3/2 z/ ^F/ |
^G/3 z/ E/6 G/3 z/6 ^c/- c/- c/3 z/6 ^F3/2 |
B/3 z/ ^F/6 B/ ^d/3 z/ B/6 d/3 z/6 ^f/3 z/ d/6 f/3 z/6 |
[G/3-B/3] G5/3- G/- [B,/6G/6-] G/6- [B,/6G/6-] [B,/3G/3-] G/6- G/3 z/6 B,/6 z/6 [B,/6^C/6] |
G5/2- [B,/6G/6-] G/6- [B,/6G/6-] [B,/3G/3-] G2/3 B,/6 z/6 [B,/6^C/6] |
E4 E/6 z/6 E/6 |
E4- E/3 z/6 |
% Bar 80 (2:13)
z2 z/ E/6 z/6 E/6 E/3 z2/3 E/6 z/6 E/6 |
z2 z/ E/6 z/6 E/6 E/ z/ E/6 z/6 E/6 |
^F4 F/6 z/6 F/6 |
^F4- F/3 z/6 |
z2 z/ +mf+ B,/6 z/6 +f+ B,/6 B,/ z/ +mf+ B,/6 z/6 B,/6 |
B,/3 z13/6 B,/6 z/6 B,/6 B,/3 z2/3 +f+ B,/6 z/6 B,/6 |
C3/2 E/3 z/ C/6 E/3 z/6 G/ z/ [G,/3G/3] z/6 |
C- C/3 z/6 E/ z/3 C/6 E/3 z/6 G/ z/ [G,/3G/3] z/6 |
^c4- c/- |
^c4- c/ |
% Bar 90 (2:30)
[B4-^d4-] [B/-d/-] |
[B4-^d4-] [B/-d/-] |
[B/^d/] z/ z z2 z/ |
z/3
	%%Q: 159
	z160/477
	%%Q: 158
	z80/237
	%%Q: 157
	z160/471
	%%Q: 156
	z40/117
	%%Q: 155
	z32/93
	%%Q: 154
	z80/231
	%%Q: 153
	z160/459
	%%Q: 152
	z20/57
	%%Q: 151
	z160/453
	%%Q: 150
	z16/45
	%%Q: 149
	z160/447
	%%Q: 148
	z40/111
	%%Q: 147
	z80/441 |
z80/441
	%%Q: 146
	z80/219
	%%Q: 145
	z32/87
	%%Q: 144
	z10/27
	%%Q: 143
	z160/429
	%%Q: 142
	z80/213
	%%Q: 141
	z160/423
	%%Q: 140
	z8/21
	%%Q: 139
	z160/417
	%%Q: 138
	z80/207
	%%Q: 137
	z160/411
	%%Q: 136
	z20/51
	%%Q: 135
	z32/81
	%%Q: 134
	z80/201 |
%%Q: 133
z160/399
	%%Q: 132
	z40/99
	%%Q: 131
	z160/393
	%%Q: 130
	z16/39
	%%Q: 129
	z160/387
	%%Q: 128
	z5/12
	%%Q: 127
	z160/381
	%%Q: 126
	z80/189
	%%Q: 125
	z32/75
	%%Q: 124
	z40/93
	%%Q: 123
	z80/123
	%%Q: 122
	z80/183
	%%Q: 121
	z160/363 |
%%Q: 120
z4/3 z8/3 z4/3 z2/9 z2/9
	%%Q: 122
	z40/183 |
%%Q: 123
z80/369
	%%Q: 124
	z20/93
	%%Q: 126
	z40/189
	%%Q: 127
	z80/381
	%%Q: 129
	z80/387
	%%Q: 130
	z8/39
	%%Q: 131
	z80/393
	%%Q: 133
	z80/399
	%%Q: 134
	z40/201
	%%Q: 136
	z10/51
	%%Q: 137
	z80/411
	%%Q: 138
	z40/207
	%%Q: 140
	z4/21
	%%Q: 141
	z80/423
	%%Q: 143
	z80/429
	%%Q: 144
	z5/27
	%%Q: 145
	z16/87
	%%Q: 147
	z80/441
	%%Q: 148
	z20/111
	%%Q: 150
	z8/45
	%%Q: 151
	z80/453
	%%Q: 152
	z10/57
	%%Q: 154
	z40/231
	%%Q: 155
	z16/93
	%%Q: 157
	z80/471
	%%Q: 158
	z40/237
	%%Q: 159
	z80/477 |
%%Q: 160
+fff+ [^F/3B/3] z25/6 |]


X: 7
T: Ride of the Valkyries (2:46) - Lonely Mountain Bassoon
%%part-name Lonely Mountain Bassoon
C: Richard Wagner
M: 9/8
Q: 160
K: C maj

+fff+ z4 [B,/6B/6] +ff+ [^C/6D/6^c/6d/6] +fff+ [E/6e/6] |
[^F/3^f/3] z25/6 |
z4 z/ |
z4 +mf+ B/6 +f+ ^c/6 +ff+ [d/6e/6] |
^f/3 z11/3 +mf+ [B,/6B/6] +f+ [^C/6D/6^c/6] +ff+ [E/6d/6e/6] |
+fff+ [^F/^f/] z/ z/ +mp+ B,/6 z/ +mf+ B/6 +mp+ B/6 F/6 z/3 +mf+ F/3 z/ f/6 B/6- +f+ [B/6^c/6] +ff+ [d/6e/6] |
[B/3^f/3] z7/6 +mp+ B,/6 z2/3 +mf+ B/6 +mp+ ^F/6 z/3 +mf+ F/3 z/ f/6 +mp+ B/6 +f+ ^c/6 +ff+ [d/6e/6] |
[B/3^f/3] z7/6 +mp+ B,/3 z/3 +f+ B/6 +mp+ B/6 ^F/6 z/3 F/3 z/ f/6 +mf+ B/6 +f+ ^c/6 +ff+ [d/6e/6] |
[B/3^f/3] z7/6 +mp+ B,/3 z/ +f+ B/6 +mp+ ^F/6 z/3 +mf+ F/3 z/3 +mp+ f/6 +mf+ f/6 +f+ [B/6f/6] +ff+ e/6 +fff+ [^c/6d/6] |
% Bar 10 (0:15)
+f+ B/ z/ z/ +mf+ B,/3 z/3 +f+ B/6 +mp+ [B/6^f/6] [^F/6d/6-] d/6 z/6 +mf+ F/3 z/6 +ff+ f/6 +f+ d/6 +fff+ [B/6f/6] +ff+ [B/6-f/6] +f+ [B/6d/6e/6] ^c/6 |
B/3 z7/6 +mf+ B,/6 z2/3 +f+ [B/6^f/6] +mp+ [^F/6d/6-] d/6 z/6 F/3 z/6 +f+ f/6 d/6 +fff+ [B/6f/6] +ff+ [B/6-f/6] +f+ [B/6d/6e/6] ^c/6 |
B/3 z7/6 +mp+ B,/6 z/ +mf+ B/6 [B/6^f/6] +mp+ [^F/6d/6-] d/3 +mf+ F/3 z/6 +ff+ f/6 +f+ [d/6f/6] +ff+ [B/6f/6] [B/6-f/6] +f+ [B/6e/6] [^c/6d/6] |
B/ z/ z/ +mp+ B,/6 z/ +mf+ B/6 [B/6^f/6] +mp+ [^F/6d/6-] d/3 +mf+ F/3 z/6 +ff+ f/6 +f+ d/6 +ff+ [B/6f/6] +fff+ [F/6-B/6-f/6] +ff+ [F/6B/6e/6] +f+ [^c/6d/6] |
B/3 z7/6 +mp+ B,/6 z/ +f+ B/6 +mf+ ^f/6 +mp+ [^F/6d/6-] d/3 F/3 z/6 +ff+ f/6 +f+ [d/6f/6] +fff+ B/6 +ff+ [B/6-f/6] [B/6d/6e/6] +f+ ^c/6 |
B/ z/ z/ +mf+ B,/6 z/ +f+ B/6 +mf+ ^f/6 +mp+ [^F/6d/6-] d/3 F/3 z/6 +ff+ f/6 +f+ d/6 +fff+ [B/6f/6] +ff+ [B/6-d/6] [B/6^c/6] z/6 |
+f+ A/3 z7/6 +mp+ A,/6 z/ +mf+ d/6 z/6 +mp+ [A/6^f/6-] f/3 A/3 z/3 +f+ e/6 [^c/6a/6] +fff+ [A/6-e/6] +ff+ [A/6-g/6] +f+ [A/6e/6f/6] |
d/ z/ +ff+ d/6 [e/6^f/6] g/6 +fff+ [D/3-a/3] D/6 z/6 +f+ d/6 +mp+ [d/6a/6] [A/3f/3] z/6 +f+ A/ z/6 +ff+ a/6 +f+ f/6 +fff+ [d/6-a/6] +ff+ [d/6f/6g/6] +f+ e/6 |
d/ z/ d/6 +ff+ [e/6^f/6] g/6 +fff+ [D/3-a/3] D/6 z/6 +f+ d/6 +mp+ [d/6a/6] [A/3f/3] z/6 +mf+ A/ z/6 +ff+ a/6 +f+ [f/6a/6] +ff+ [d/6-a/6] [d/6f/6g/6] +f+ e/6 |
d/ z/ +ff+ d/6 [e/6^f/6] g/6 +fff+ [D/3-a/3] D/6 z/3 +f+ [d/6a/6] +mp+ [A/3f/3-] f/6 +f+ A/ z/6 +ff+ a/6 +f+ f/6 +ff+ [d/6-a/6] [d/6f/6g/6] +f+ e/6 |
% Bar 20 (0:32)
d/3 z2/3 +ff+ d/6 [e/6^f/6] g/6 +fff+ [D/3-a/3] D/6 z/3 +f+ [d/6a/6] +mp+ [A/3f/3] z/6 +f+ A/ z/6 +ff+ a/6 +f+ f/6 +ff+ [d/6-a/6] [d/6g/6] +f+ [e/6f/6] |
d/3 z2/3 +ff+ d/6 e/6 [^f/6g/6] +fff+ [D/6a/6-] a/6 z/ +mf+ [d/6a/6] +mp+ [A/6f/6-] f/6 z/6 A/3 z/3 +ff+ a/6 +f+ [f/6a/6] +ff+ [d/6-a/6] [d/6-g/6] +f+
	[d/6e/6f/6] |
d/3 z2/3 d/6 +ff+ e/6 [^f/6g/6] +fff+ [D/6a/6-] a/6 z/3 +mf+ d/6 +mp+ a/6 [A/6f/6-] f/3 A/3 z/3 +ff+ a/6 +f+ f/6 +ff+ [d/6-f/6] [d/6-e/6] d/6 |
+f+ ^c/ z/ +mp+ a/ +mf+ ^C/6 z/ +f+ c/6 +mf+ a/6 +mp+ [^F/6^f/6-] f/3 +mf+ c/3 z/3 +ff+ ^g/6 +f+ [=f/6g/6] +fff+ c/6- +ff+ [c/6^d/6] +f+ f/6 |
^f/ z/ [^c/6^a/6-] +ff+ [^d/6a/6-] +fff+ [=f/6a/6] [^C/6-^F/6^f/6-] [C/6-f/6] C/6 z/3 +mf+ [c/6a/6] +mp+ [F/3f/3-] f/6 +f+ F/3- +ff+ [F/6a/6] z/6 f/6 +f+ c/6
	+ff+ [^A/6-c/6] [A/6-d/6] +f+ [A/6=f/6] |
^f/3 z2/3 [^c/6^a/6-] +ff+ [^d/6a/6] +fff+ =f/6 [^C/6-^F/6^f/6-] [C/6f/6] z/3 +f+ c/6 [c/6a/6] +mp+ [F/6f/6-] f/3 +mf+ F/3 +ff+ a/6 z/6 f/6 +f+ [c/6f/6] +fff+
	[^A/6-c/6] +ff+ [A/6d/6] +f+ =f/6 |
^f/ z/ +ff+ [^c/6^a/6-] [^d/6a/6-] +fff+ [=f/6a/6] [^C/6-^F/6^f/6-] [C/6f/6] z/3 +f+ c/6 [c/6a/6] [F/6f/6-] f/3 F/3 z/6 +ff+ a/6 +f+ f/6 [c/6f/6] +ff+
	[^A/6-c/6] [A/6-d/6] +f+ [A/6=f/6] |
^f/ z/ +ff+ [^c/6^a/6-] [^d/6a/6] =f/6 +fff+ [^C/6^F/6^f/6-] f/6 z/3 +mf+ c/6 +mp+ [c/6a/6] +f+ [F/6f/6-] f/3 F/3 +ff+ a/6 z/6 f/6 +f+ c/6 +ff+ [^A/6-c/6f/6]
	[A/6-=d/6e/6] +f+ [A/6c/6] |
B/3 z/ +p+ b/6 +mp+ g/ +fff+ [B,/6b/6-] b/6 z/3 +mf+ [B/6b/6] +mp+ ^f/6 [^F/6d/6-b/6] d/3 F/3 +ff+ b/6 z/6 f/6 +f+ [d/6f/6] +fff+ [B/6-f/6] +ff+ [B/6d/6e/6] +f+
	^c/6 |
B/ z/ +mp+ g/ +mf+ B,/6 z/ b/6 [B/6^f/6] +mp+ [^F/6d/6-b/6] +mf+ [^c/6d/6-] d/6 +mp+ F/3 z/3 +ff+ f/6 +f+ d/6 +ff+ [B/6-f/6] +f+ [B/6-d/6e/6] [B/6c/6] |
% Bar 30 (0:48)
B/3 z2/3 [B/6g/6-] +ff+ [^c/6g/6-] [^d/6g/6] +fff+ [C/6e/6-] e/6 z/ +f+ [=c/6g/6] +mp+ [G/6e/6-c'/6] e/3 +mf+ ^F/3 z/3 +mp+ ^f/6 z/6 +ff+ [^c/6f/6] e/6 +f+
	[=c/6=d/6] |
z +ff+ B/6 ^c/6 +fff+ [d/6e/6] [B,/3^f/3] z/ +f+ [B/6f/6] +mp+ [^F/6d/6-] d/3 +f+ F/3 z/3 +ff+ f/6 +f+ [d/6f/6] +ff+ [B/6-f/6] [B/6-d/6e/6] +f+ [B/6c/6] |
B/ z/ +ff+ B/6 ^c/6 +fff+ [d/6e/6] [B,/3^f/3] z/ +mf+ [B/6f/6] +mp+ [^F/6d/6-] d/6 z/6 +f+ F/3 z/3 f/6 d/6 +fff+ [B/6-f/6] +ff+ [B/6-e/6] +f+ [B/6c/6d/6] |
B/ z/ z/ +mp+ B,/6 z/ +f+ B/6 +mp+ ^f/6 [^F/6d/6-] d/3 F/3 z/3 +f+ f/6 [d/6f/6] +ff+ [B/6-f/6] [B/6-d/6e/6] +f+ [B/6^c/6] |
B/ z/ +mp+ g/ B,/6 z2/3 +mf+ [B/6^f/6] +mp+ [^F/6d/6-] d/3 +mf+ F/3 z/3 +f+ f/6 [d/6f/6] +ff+ [B/6-f/6] [B/6-e/6] +f+ [B/6^c/6d/6] |
B/ z/ +ff+ [B/6g/6-] [^c/6g/6-] [^d/6g/6] +fff+ [E,/6e/6-] e/6 z/3 +f+ G/6 +mf+ g/6 +mp+ [E/6e/6-] e/3 +mf+ ^F/3 z/6 +ff+ ^f/6 +f+ c/6 +ff+ [^A/6f/6] +fff+
	[F/6-c/6f/6] +ff+ [F/6e/6] +f+ [c/6=d/6] |
B/3 z2/3 +ff+ B/6 ^c/6 +fff+ [^d/6e/6] [B,/6^f/6-] f/6 z/ +mf+ [B/6f/6] +mp+ [^F/6d/6-] d/6 z/6 +mf+ F/3 z/3 +ff+ f/6 +f+ d/6 +ff+ [B/6-f/6] [B/6-d/6e/6] +f+
	[B/6c/6] |
B/ z/ +ff+ B/6 ^c/6 +fff+ [^d/6e/6] [B,/6^f/6-] f/6 z/3 +mf+ B/6 +mp+ f/6 [^F/6d/6-] d/3 +mf+ F/3 z/3 +ff+ f/6 +f+ [d/6f/6] +ff+ [B/6-f/6] +f+ [B/6e/6]
	[c/6=d/6] |
B/ z/ +fff+ [B,/6-B/6] +ff+ [B,/6^c/6] +fff+ [d/6e/6] [B,/6^f/6-] f/3 z/6 +f+ B/6 +mp+ f/6 [^F/6d/6-] d/3 +mf+ F/3 z/3 +f+ f/6 ^d/6 +ff+ [B/6-f/6] [B/6=d/6e/6]
	+f+ c/6 |
B/ z/ +ff+ B/6 ^c/6 +fff+ [d/6e/6] [B,/6^f/6-] f/6 z/3 +mf+ B/6 f/6 +mp+ [^F/6d/6-] d/3 F/3 z/3 +ff+ f/6 +f+ ^d/6 +ff+ [B/6-=d/6] [B/6c/6] z/6 |
% Bar 40 (1:05)
+f+ A/ z/ +ff+ d/6 [e/6^f/6] +fff+ g/6 [A,/6a/6-] a/6 z/ +mf+ [d/6a/6] +mp+ [A/6f/6-] f/3 A/3 z/3 +f+ a/6 [e/6a/6] +fff+ [^c/6-e/6a/6] +ff+ [c/6f/6g/6] +f+ e/6 |
d/ z/ +ff+ d/6 e/6 +fff+ [^f/6g/6] [D/6a/6-] a/3 z/3 +mf+ [d/6a/6] +mp+ [A/6f/6-] f/3 A/3 z/3 +ff+ a/6 +f+ f/6 +ff+ [d/6-a/6] [d/6g/6] +f+ [e/6f/6] |
d/ z/ +ff+ d/6 +fff+ [e/6^f/6] g/6 [D/6a/6-] a/6 z/3 +f+ d/6 +mf+ a/6 +mp+ [A/6f/6-] f/6 z/6 A/3 z/3 +ff+ a/6 +f+ [f/6a/6] +ff+ [d/6-a/6] [d/6g/6] +f+ [e/6f/6] |
d/ z/ +ff+ d/6 +fff+ [e/6^f/6] g/6 [D/6a/6-] a/3 z/3 +f+ [d/6a/6] +mp+ [A/6f/6-] f/3 A/3 z/3 +f+ a/6 f/6 +ff+ [d/6-f/6] [d/6e/6] z/6 |
+f+ ^c/ z/ +mp+ a/ ^C/6 z/ +mf+ c/6 z/6 +mp+ ^F/6 z/3 +mf+ c/3 z/3 +ff+ ^g/6 +f+ [f/6g/6] +mp+ c/6- +ff+ [c/6^d/6] +f+ f/6 |
^f/ z/ +ff+ ^c/6 ^d/6 +fff+ =f/6 [^F,/6^f/6-] f/6 z/3 +mf+ ^C/6 +fff+ c/6 +mp+ [^F/6f/6-] f/3 F/3 z/6 +ff+ f/6 +f+ c/6 [^A/6f/6] +fff+ [F/6-c/6] +ff+ [F/6d/6]
	+f+ [=f/6^f/6] |
+fff+ [B/3^d/3] z25/6 |
z4 +ff+ [B,/6B/6] [G,/6A,/6G/6A/6] [^F,/6^F/6] |
+mf+ [B,/6e/6^g/6] B,/6 +f+ [B,/6b/6] [B,/6e/6g/6] [B,/6b/6-] [B,/6b/6] [B,/6e/6g/6] +ff+ [B,/6b/6-] [B,/6b/6] +fff+ [B,/6e/6g/6] [B,/6b/6] B,/6 [B,/6e/6g/6]
	B,/6 [B,/6b/6] [B,/6e/6g/6] [B,/6b/6] B,/6 [B,/6e/6g/6] B,/6 [B,/6b/6] [B,/6e/6g/6] B,/6 [B,/6b/6] [B,/6e/6g/6] [B,/6b/6-] [B,/6b/6] |
e/6 z/6 e/6 ^d/6 z/6 d/6 +ff+ =d/6 d/6 z/6 ^c/6 c/6 z/6 c'/6 z/6 c'/6 b/6 b/6 z/6 ^a/6 z/6 a/6 =a/6 a/3 [E,/6E/6^g/6] [^F,/6^F/6] [^G,/6^G/6g/6] |
% Bar 50 (1:22)
[A,/6A/6a/6-] a/3 z/ z z2 z/ |
z4 [C/6c/6] [B,/6B/6] [G,/6A,/6G/6A/6] |
[^F,/6-^F/6-^f/6^a/6] [F,/6-F/6] +p+ [F,/6^c/6] +mp+ [f/6a/6] c/3 [f/6a/6] z/6 +mf+ c/6 [f/6a/6] c/3 +f+ [f/6a/6] c/6 z/6 +ff+ [f/6a/6] z/6 c/6 +fff+ [f/6a/6]
	c/3 [f/6a/6] c/6 z/6 [f/6a/6] c/3 |
[B,/6^f/6] +mf+ B,/6 +fff+ [B,/6f/6] [B,/6=f/6] +mf+ B,/6 +fff+ [B,/6f/6] +ff+ [B,/6e/6] +f+ B,/6 +ff+ [B,/6e/6] [B,/6^d/6] +f+ B,/6 +ff+ [B,/6d/6] [B,/6=d/6]
	[B,/6d/6] B,/6 [B,/6^c/6] +fff+ [B,/6c/6] B,/6 [B,/6c'/6] [B,/6c'/6] B,/6 [B,/6b/6] B,/6 [B,/6b/6] [B,/6^a/6] B,/6 [B,/6a/6] |
+mf+ [B,/3-b/3] B,2/3- B,/6- +mp+ [B,/6g/6-] g/6 +mf+ ^D/- D/6 z/6 B,/6 +f+ [B,/6D/6-B/6] D/6 [B,/6B/6] [B,/3G/3-B/3^d/3-] [G/6-d/6] G/ +mf+ G,/3 B/6 |
[B,/-^d/] B,5/6- +mp+ [B,/6g/6] +mf+ [^D/3-G/3] D/6- D/6 B,/6 z/6 +f+ [B,/6D/6-B/6] D/6 [B,/6B/6] [B,/3G/3-B/3-d/3-] [G/6-B/6d/6] G/3 z/6 +mf+ G,/6- [G,/6B/6-]
	B/6 |
[C/3-e/3] C5/6- +mp+ [C/3g/3] +mf+ [E/3-G/3] E/6- E/6 C/6 z/6 +f+ [E,/6E/6-] E/6 [E,/6E/6] [E,/E/G/-e/] G/3 z/6 +mf+ G,/6- [G,/6c/6-] c/6 |
[C-e-] [C/6-e/6-] +mp+ [C/6e/6g/6-] g/6 +f+ [E/3-G/3] E/6- [E/6c/6] z/6 [C/6c/6] +ff+ [E/6-e/6] E/6 e/6 [G/6-e/6-g/6] [G/6-e/6g/6-] [G/6-g/6] +fff+ [G/6-c'/6]
	G/6 c'/6 [G,/6-e/6] [G,/6e/6] z/6 |
+p+ [B,/6^c/6] [B,/6e/6-] [B,/6e/6] +mp+ [B,/6c/6] +p+ B,/6 +mp+ [B,/6e/6] +mf+ [B,/6c/6] +mp+ B,/6 +mf+ [B,/6e/6] [B,/6c/6] [B,/6e/6] +mp+ B,/6 +f+ [B,/6c/6]
	+mp+ B,/6 +f+ [B,/6e/6] +ff+ [B,/6c/6] [B,/6e/6] +mf+ B,/6 +ff+ [B,/6c/6] +mf+ B,/6 +ff+ [B,/6e/6] [B,/6c/6] [B,/6e/6-] +f+ [B,/6e/6] +fff+ [B,/6c/6] +f+ B,/6
	+fff+ [B,/6e/6] |
+ff+ [B,/6^c/6] B,/6 +fff+ [B,/6e/6] [B,/6c/6] +ff+ B,/6 +fff+ [B,/6e/6] [B,/6c/6] B,/6 [B,/6e/6] [B,/6c/6] [B,/6e/6-] [B,/6e/6] [B,/6c/6] [B,/6e/6-] [B,/6e/6]
	[B,/6c/6] [B,/6e/6] B,/6 [B,/6c/6] B,/6 [B,/6e/6] [B,/6c/6] [B,/6e/6-] [B,/6e/6] [B,/6^F/6-c/6] [B,/6F/6e/6] B,/6 |
% Bar 60 (1:39)
+ff+ B,/3 z/6 ^f/6 [^F,/6^d/6] +fff+ [F,/6B/6f/6] +ff+ [B,/3-^F/3-d/3] [B,/6F/6] +fff+ [^D,/3-^D/3-] +f+ [D,/6-D/6-f/6] [D,/6-D/6-] +ff+ [D,/6-D/6-d/6f/6-]
	[D,/6-D/6-B/6d/6-f/6] +f+ [D,/3-D/3-F/3B/3d/3] [D,/6D/6] +fff+ B,/6- +f+ [B,/6-f/6] +ff+ [B,/6-d/6] B,/6- [B,/6-B/6f/6] [B,/6-F/6d/6] +f+ [B,/3-D/3B/3f/3] B,/6 |
+fff+ [^D,/3^D/3] z/6 +f+ ^f/6 +ff+ [B,/6^d/6] +fff+ [B,/6B/6f/6] [D,/3D/3^F/3d/3] z/6 [^F,/6-F/6-] +ff+ [F,/6-F/6-f/6] [F,/6-F/6-] [F,/6-F/6-d/6]
	[F,/6-F/6B/6f/6] [F,/6-F/6-d/6] +f+ [F,/3D/3F/3B/3f/3] z/6 +fff+ [D,/3-D/3-] +ff+ [D,/6-D/6-f/6] [D,/6-D/6-] [D,/6-D/6-d/6] [D,/6-D/6-B/6f/6] +f+
	[D,/3D/3-F/3d/3] D/6 |
+fff+ [^F,/3^F/3] +ff+ ^a/6 z/6 ^f/6 +fff+ [^D,/6^D/6^d/6a/6] [F,/6F/6-^A/6-f/6-] [F/6A/6-f/6] A/6 [^A,/-A/-] +ff+ [A,/6-A/6-a/6] [A,/6-A/6-f/6a/6]
	[A,/6-A/6d/6f/6-] +f+ [A,/3A/3-d/3f/3-] [A/6f/6] +ff+ A,/3- [A,/6-A/6a/6-] [A,/6-=f/6a/6] +f+ [A,/6-f/6] [A,/6-^c/6-] +mf+ [A,/3A/3c/3-] c/6 |
+fff+ [^D,/3^D/3] z/6 +ff+ ^a/6 +fff+ [^A,/6^f/6] [A,/6^d/6a/6] [D,/6D/6-^A/6-f/6-] [D/6A/6-f/6-] [A/6f/6] [^F,/-^F/-] +ff+ [F,/6-F/6-a/6] [F,/6-F/6-f/6a/6-]
	[F,/6-F/6-d/6f/6-a/6] +f+ [F,/3-F/3-A/3d/3f/3] [F,/3-F/3-] [F,/6-F/6-a/6] +ff+ [F,/6F/6f/6] z/6 [d/6a/6] +f+ [A/6f/6] +ff+ [A,/3-F/3d/3a/3] A,/6 |
+fff+ [^D,/3^D/3] +ff+ ^a/6 z/6 ^f/6 [B,/6^d/6a/6] +fff+ [D,/3D/3^A/3f/3] z/6 [^F,/3-^F/3-] +ff+ [F,/6-F/6-a/6] [F,/6-F/6-] [F,/6-F/6-f/6a/6-]
	[F,/6-F/6-d/6f/6-a/6] +f+ [F,/3F/3-A/3d/3f/3] F/6 +fff+ [D,/6-D/6-] +f+ [D,/6-D/6-a/6] +ff+ [D,/6-D/6-f/6] [D,/6-D/6-] [D,/6-D/6-d/6a/6] +f+ [D,/6-D/6-A/6f/6]
	[D,/3D/3-F/3d/3a/3] D/6 |
+fff+ [^F,/3^F/3-] F/6 +f+ ^a/6 +fff+ [^D,/6^f/6] [^D/6^d/6a/6] [F,/6F/6-^A/6-f/6-] [F/6A/6f/6] z/6 [^A,/-A/-] +ff+ [A,/6-A/6-a/6] [A,/6-A/6-f/6a/6]
	[A,/6-A/6d/6f/6] +f+ [A,/3A/3-d/3a/3] A/6 +fff+ [F,/6-F/6-] +ff+ [F,/6-F/6-a/6] +f+ [F,/6-F/6-a/6-] [F,/6-F/6-f/6a/6] +ff+ [F,/6-F/6-d/6f/6] [F,/6-F/6A/6d/6-]
	+f+ [F,/3F/3-A/3-d/3] [F/6A/6] |
+fff+ [^A,/3^A/3] z/6 +ff+ ^f/6 [^F,/6^c/6] +fff+ [^F/6A/6f/6] [A,/6F/6-A/6-c/6-] [F/6A/6c/6] z/6 [^C/-c/-] [C/6-c/6-] +ff+ [C/6-c/6f/6] [C/6-c/6f/6-] +f+
	[C/3A/3c/3-f/3-] [c/6f/6] +fff+ [^C,2/3-C2/3-] +ff+ [C,/6-C/6-=f/6^g/6-] [C,/6-C/6-c/6f/6-g/6] +f+ [C,/3C/3-c/3f/3-g/3] [C/6f/6] |
+fff+ [^F,/3^F/3-] +ff+ [F/6^f/6] z/6 ^c/6 +fff+ [^C,/6^C/6^A/6f/6] +ff+ [F,/3F/3c/3] z/6 +fff+ [^A,/-A/-] [A,/6-A/6-] +ff+ [A,/6-A/6-f/6] [A,/6-A/6c/6f/6-] +f+
	[A,/3-A/3-c/3f/3] [A,/6-A/6-] [A,/A/] +ff+ f/6 c/6 +f+ [A/6f/6] +ff+ [F,/3F/3-c/3] F/6 |
+fff+ [^G,/3^G/3] z/6 +ff+ ^g/6 E,/6 +fff+ [E/6e/6g/6-] [G,/3G/3B/3e/3g/3] z/6 [B,/3-B/3-] +f+ [B,/6-B/6-^f/6] [B,/6-B/6-] +ff+ [B,/6-B/6^d/6f/6-]
	[B,/6-B/6d/6-f/6] +f+ [B,/3-B/3-d/3f/3] [B,/6-B/6-] [B,/3-B/3-] [B,/6B/6f/6] z/6 +ff+ d/6 [B/6f/6] +fff+ [^F,/3^F/3-d/3f/3] F/6 |
[^G,/3^G/3] z/6 +ff+ ^g/6 [E,/6e/6] +fff+ [E/6g/6-] [G,/6G/6-B/6-e/6-g/6-] [G/6-B/6e/6-g/6-] [G/6e/6g/6] [B,/-B/-] +ff+ [B,/6-B/6-^f/6] [B,/6-B/6^d/6f/6-] +f+
	[B,/6-B/6d/6-f/6] [B,/3-B/3-d/3f/3] [B,/6-B/6-] [B,/3B/3-] B/6 +ff+ f/6 d/6 [B/6f/6] +fff+ [^F,/3^F/3d/3f/3-] f/6 |
% Bar 70 (1:56)
[^G,/3^G/3] z/6 +ff+ ^g/6 E,/6 +fff+ [E/6e/6g/6-] [G,/3G/3B/3e/3-g/3] e/6 [^C,/3-^c/3-] +ff+ [C,/6-c/6-g/6] [C,/6-c/6-] [C,/6-c/6e/6g/6-] +f+ [C,/6-c/6e/6-g/6]
	[C,/3G/3c/3e/3] z/6 +fff+ [^F,/6-^F/6-] +ff+ [F,/6-F/6-^a/6] +f+ [F,/6-F/6-^f/6] [F,/6-F/6-] +ff+ [F,/6-F/6-c/6a/6] [F,/6-F/6^A/6f/6] +f+ [F,/3F/3c/3a/3-] a/6 |
+fff+ [B,/3B/3] z/6 +ff+ ^f/6 ^d/6 +fff+ [^F,/6^F/6B/6f/6] [B,/6F/6-B/6-d/6-] [F/6B/6-d/6] B/6 [^D,/-d/-] +ff+ [D,/6-d/6f/6] [D,/6-d/6f/6-] +f+
	[D,/6-B/6d/6-f/6] +ff+ [D,/3-F/3B/3-d/3-] [D,/6-B/6d/6-] [D,/6-d/6-] +f+ [D,/6-d/6-f/6] [D,/6d/6] +ff+ d/6 [B/6f/6] +f+ [F/6d/6] +fff+ [F,/3E/3-F/3B/3f/3] E/6 |
[^G,/3^G/3] z/6 +f+ ^g/6 +ff+ E,/6 +fff+ [E/6e/6g/6-] [G,/3G/3B/3e/3-g/3] e/6 [B,/-B/-] +f+ [B,/6-B/6-^f/6] +ff+ [B,/6-B/6^d/6f/6-] +f+ [B,/6-B/6d/6-f/6] +ff+
	[B,/3-^F/3B/3-d/3] [B,/6-B/6-] [B,/3B/3-] [B/6f/6] z/6 d/6 +f+ [B/6f/6] +ff+ [^F,/3F/3-d/3-] [F/6d/6] |
+fff+ [^G,/3^G/3] z/6 +ff+ ^g/6 +fff+ [E,/6e/6] [E/6g/6-] [G,/3G/3B/3e/3g/3] z/6 [B,/3-B/3-] +ff+ [B,/6-B/6-^f/6] [B,/6-B/6-] [B,/6-B/6^d/6f/6] +f+
	[B,/6-B/6d/6-] +ff+ [B,/3-^F/3B/3-d/3] [B,/6-B/6-] [B,/3B/3-] B/6 f/6 d/6 +f+ [B/6f/6] +fff+ [^F,/3-F/3-d/3] [F,/6F/6] |
[^G,/3^G/3] z/6 +ff+ ^g/6 +fff+ E,/6 [E/6e/6g/6-] [G,/6G/6-B/6-e/6-g/6-] [G/6B/6-e/6g/6-] [B/6g/6] [^C,/3-^c/3-] +ff+ [C,/6-c/6-g/6] [C,/6-c/6-]
	[C,/6-c/6e/6g/6] +f+ [C,/6-c/6e/6-] [C,/3-G/3c/3e/3] C,/6- +fff+ [C,/6-^F/6-] +f+ [C,/6-F/6-^a/6] [C,/6F/6-] +ff+ [F/6-^f/6] [F/6-c/6a/6] +f+ [F/6^A/6f/6] +ff+
	[^F,/3F/3-c/3a/3] F/6 |
+fff+ [B,/3-B/3] B,/6 +ff+ ^f/6 +f+ [^d/6f/6-] +fff+ [^F,/6^F/6B/6d/6-f/6] +ff+ [B,/3F/3-B/3-d/3-] [F/6B/6d/6] +fff+ [^D,/3-d/3] D,/6 z/6 [B,/6f/6] [B/6d/6f/6-]
	[D,/3B/3d/3f/3-] f/6 [F,/3-f/3] F,/6- +f+ [F,/6f/6] +ff+ d/6 +fff+ [D,/6B/6d/6f/6] [F,/3F/3d/3-f/3] d/6 |
[B,/-G/-B/-g/] [B,/-G/-B/-] [B,/3-G/3-B/3] [B,/6G/6-] +ff+ [^D/3-G/3-^d/3] [D/6G/6-] G/3- +fff+ [B,/6G/6-B/6] [B,/6D/6-G/6-d/6-] [D/6G/6-d/6] [B,/6G/6]
	[B,/3G/3-g/3-] [G/6-g/6] G/3 z/6 [G,/6B,/6G/6-] G/6 [B,/6^C/6] |
[B,3/2G3/2-B3/2] [^D/3-G/3-^d/3] [D/6G/6-] G/6- [B,/6G/6-B/6] G/6- [B,/6D/6-G/6-d/6-] [D/6G/6-d/6] [B,/6G/6] [B,/3G/3-g/3-] [G/6-g/6] G/ [G,/6-B,/6G/6-]
	[G,/6G/6] [B,/6^C/6] |
[E,/6-E/6-^g/6] [E,/6-E/6-] +p+ [E,/6E/6-b/6] +mp+ [E/6-g/6] [E/6-b/6] E/6- [E/6-g/6] +mf+ [E/3-b/3] [E/6-g/6] +f+ [E/6-b/6] E/6- [E/6-g/6] E/6- [E/6-b/6]
	[E/6-g/6] +ff+ [E/3-b/3] +fff+ [E/6-g/6] E/6- [E/6-b/6] [E/6-g/6] E/6- [E/6b/6] [B,/6E/6g/6] A,/6 [^F,/6^G,/6E/6b/6] |
[E,/E/-] [E/6-^d/6] E/6- [E/6-d/6] [E/6-=d/6] E/6- +ff+ [E/6-d/6] [E/6-^c/6] E/6- [E/6-c/6] [E/6-c'/6] [E/6-c'/6] E/6- [E/6-b/6] E/6- [E/6-b/6] [E/6-^a/6]
	[E/3-a/3] [E/6-=a/6] [E/3-a/3] [E/6-^g/6] E/6 g/6 |
% Bar 80 (2:13)
+fff+ [A,/-A/-f/] [A,/-A/-] [A,/3-A/3] A,/6 [C/c/-] c/6 +ff+ [G,/6G/6] z/6 +fff+ [C/6-E/6c/6-] [C/6c/6] E/6 [E/e/] z/ [E,/6-E/6] E,/6 E/6 |
+ff+ [A,3/2A3/2] [C/c/-] c/6 +f+ G,/6 +ff+ G/6 +fff+ [C/6-E/6c/6-] [C/6c/6] E/6 [E/e/] z/ [E,/3E/3] E/6 |
[^F,/6-^F/6-^a/6] +p+ [F,/6F/6-^c/6-] [F/6-c/6] +mp+ [F/6-a/6] [F/6-c/6] F/6- +mf+ [F/6-a/6] [F/3-c/3] [F/6-a/6] [F/6-c/6] F/6- +f+ [F/6-a/6] [F/6-c/6] F/6-
	+ff+ [F/6-a/6] F/6- [F/6-c/6] +fff+ [F/6-a/6] F/6- [F/6-c/6] [F/6-a/6] [F/3c/3] [^C/6F/6a/6] [^A,/6B,/6c/6] [^G,/6F/6] |
[^F,/6-^F/6-^f/6] [F,/6-F/6-] [F,/6F/6-f/6] [F/6-=f/6] F/6- [F/6-f/6] [F/6-e/6] +ff+ [F/6-e/6] F/6- [F/6-^d/6] F/6- [F/6-d/6] [F/6-=d/6] F/6- [F/6-d/6]
	[F/6-^c/6] [F/6-c/6] F/6- [F/6-c'/6] [F/3-c'/3] [F/6-b/6] F/6- [F/6-b/6] [F/6-^a/6] F/6 a/6 |
+f+ [B,/3-G/3^d/3-b/3] [B,/6-d/6] B,2/3- +mp+ [B,/6-g/6] B,/6 +f+ ^D,/ z/3 B,/6 [D,/6-B,/6] D,/6 B,/6 +ff+ [G,/3-B,/3-d/3] [G,/6B,/6] +mp+ g/- +ff+
	[G,/6-B,/6g/6] +mf+ [G,/6B/6] B,/6 |
+f+ [B,/-^d/] B,2/3- +mp+ [B,/6-g/6] B,/6 +f+ [^D,/3-G/3] D,/6 z/3 B,/6 [D,/6-B,/6] D,/6 +mf+ B,/6 +ff+ [G,/3-B,/3d/3-] [G,/6d/6] z/ +f+ [G,/6-B,/6] +mf+
	[G,/6B/6] +f+ B,/6 |
[C,/3-C/3-e/3] [C,2/3-C2/3-] [C,/3C/3-] +mp+ [C/6g/6] +f+ [E,/3-E/3G/3-] [E,/6G/6] z/6 C,/6 C/6 [E,/3E/3] z/6 +ff+ [G,/G/e/] +mf+ g/- +ff+ [G,/6-G/6-g/6]
	[G,/6G/6] +mf+ c/6 |
+f+ [C,-C-e-] [C,/3-C/3e/3] +mp+ [C,/6g/6] +f+ [E,/3-E/3-G/3] [E,/6E/6] c/6 c/6 [C,/6C/6] +ff+ [E,/6-E/6-e/6] [E,/6E/6] e/6 [G,/6-G/6-e/6-g/6] [G,/6-G/6-e/6g/6]
	[G,/6G/6] c'/6 z/6 +fff+ c'/6 [G,/6-G/6-e/6] [G,/6G/6e/6] z/6 |
+p+ [B,/6^c/6-] [B,/6c/6-] [B,/6c/6e/6] +mp+ [B,/6c/6-] +p+ [B,/6c/6-] +mp+ [B,/6c/6e/6] +mf+ [B,/6c/6-] +mp+ [B,/6c/6-] +mf+ [B,/6c/6e/6] [B,/6c/6-] +p+
	[B,/6c/6-] +mf+ [B,/6c/6e/6] +f+ [B,/6c/6-] +mp+ [B,/6c/6-] +f+ [B,/6c/6e/6] +ff+ [B,/6c/6-] +mf+ [B,/6c/6-] +ff+ [B,/6c/6e/6] [B,/6c/6-] +mf+ [B,/6c/6-] +ff+
	[B,/6c/6e/6] +fff+ [B,/6c/6-] +f+ [B,/6c/6-] +fff+ [B,/6c/6e/6] [B,/6c/6-] +f+ [B,/6c/6-] +ff+ [B,/6c/6e/6] |
[B,/6^c/6-] [B,/6c/6-] [B,/6c/6e/6] +fff+ [B,/6c/6-] +ff+ [B,/6c/6-] +fff+ [B,/6c/6e/6] [B,/6c/6-] [B,/6c/6-] [B,/6c/6e/6] [B,/6c/6-] [B,/6c/6-e/6-]
	[B,/6c/6e/6] [B,/6c/6-] [B,/6c/6-e/6-] [B,/6c/6e/6] [B,/6c/6-] [B,/6c/6-e/6-] [B,/6c/6e/6] [B,/6c/6-] [B,/6c/6-] [B,/6c/6e/6] [B,/6c/6-] [B,/6c/6-]
	[B,/6c/6e/6] [B,/6c/6-] [B,/6c/6-] [B,/6c/6e/6] |
% Bar 90 (2:30)
[B,/6-B/6-^d/6] +mf+ [B,/6B/6-d/6-] [B/6-d/6] +fff+ [B,/3B/3-d/3] +f+ [B/6-d/6] +fff+ [B,/3B/3-d/3] +f+ [B/6-d/6-] +ff+ [B,/6B/6-d/6-] [B/6-d/6-] +f+
	[B,/6B/6-d/6-] +fff+ [B,/6B/6-d/6-e/6] +f+ [B,/6B/6-d/6-] +ff+ [B/6-d/6e/6] [B,/6B/6-d/6] [B,/6B/6-d/6-] [B/6-d/6-] +fff+ [B,/6B/6-^c/6d/6-] [B/6-d/6-] +ff+
	[B,/6B/6-c/6d/6-] +fff+ [B,/6B/6-d/6-b/6] +f+ [B/6-d/6-b/6-] [B,/6B/6-d/6-b/6] +fff+ [B,/6B/6-d/6-^a/6] +ff+ [B,/3B/3-d/3-a/3] |
+fff+ [B,/6B/6-^d/6-^g/6] +ff+ [B,/6B/6-d/6-] [B/6-d/6-g/6] +fff+ [B,/6B/6-d/6-^f/6] [B/6-d/6-] +ff+ [B,/6B/6-d/6-f/6] +fff+ [B,/6B/6-d/6-e/6] [B/6-d/6-] +f+
	[B,/6B/6-d/6e/6] +fff+ [B,/6B/6-d/6] +f+ [B/6-d/6-] [B,/6B/6-d/6-] +fff+ [B,/6B/6-^c/6d/6-] +ff+ [B/6-c/6d/6-] +f+ [B,/6B/6d/6-] +ff+ [B,/6B/6d/6-]
	[B,/6B/6-d/6-] [B/6-d/6-] +fff+ [B,/6^A/6B/6-d/6-] +ff+ [B,/6A/6B/6-d/6-] [B/6-d/6-] [B,/6^G/6B/6-d/6-] +f+ [B,/6-B/6-d/6-] +ff+ [B,/6G/6B/6-d/6-] +fff+
	[B,/6^F/6B/6-d/6-] +f+ [B,/6-B/6-d/6-] +ff+ [B,/6F/6B/6-d/6] |
+fff+ [B,/6B/6-^d/6-] +ff+ [B,/6B/6-d/6] +fff+ [B/6d/6] +ff+ [B,/6d/6] +f+ [B,/6d/6-] d/6 [B,/6d/6] B,/6 d/6 +fff+ [B,/6d/6] +ff+ B,/6 d/6 +fff+ [B,/6^c/6e/6]
	+ff+ c/6- +f+ [B,/6c/6] +ff+ [B,/6b/6] +f+ b/6 B,/6 +fff+ [B,/6^a/6] +ff+ [B,/6-a/6] B,/6 [B,/6^g/6] +f+ B,/6- +ff+ [B,/6g/6] +fff+ [B,/6^f/6] +f+ f/6-
	[B,/6f/6] |
+ff+ [B,/6-e/6] [B,/6e/6]
	%%Q: 159
	z80/477 +fff+ ^d80/477
	%%Q: 158
	z40/237 +ff+ d40/237
	%%Q: 157
	+fff+ ^c80/471 +ff+ c80/471
	%%Q: 156
	z20/117 B20/117
	%%Q: 155
	B32/93
	%%Q: 154
	+fff+ ^A40/231 z40/231
	%%Q: 153
	+ff+ A80/459 +fff+ ^G80/459
	%%Q: 152
	+ff+ G10/57 z10/57
	%%Q: 151
	^F80/453 +f+ F80/453
	%%Q: 150
	z8/45 +fff+ E8/45
	%%Q: 149
	z160/447
	%%Q: 148
	z40/111
	%%Q: 147
	z80/441 |
B,80/441
	%%Q: 146
	+ff+ B,80/219
	%%Q: 145
	^A,16/87 z16/87
	%%Q: 144
	A,5/27 +fff+ =A,5/27
	%%Q: 143
	z80/429 +ff+ A,80/429
	%%Q: 142
	^G,40/213 +f+ G,40/213
	%%Q: 141
	z80/423 +ff+ ^F,80/423
	%%Q: 140
	+f+ F,4/21 z4/21
	%%Q: 139
	+fff+ [B,80/417B80/417] +ff+ [B,80/417B80/417]
	%%Q: 138
	z40/207 +fff+ [^A,40/207^A40/207]
	%%Q: 137
	z80/411 +ff+ [A,80/411A80/411]
	%%Q: 136
	+fff+ [=A,10/51=A10/51] +ff+ [A,10/51A10/51]
	%%Q: 135
	z16/81 +fff+ [G,16/81^G16/81]
	%%Q: 134
	z40/201 +ff+ [G,40/201G40/201] |
%%Q: 133
[^F,80/399^F80/399] [F,80/399F80/399]
	%%Q: 132
	z20/99 +fff+ B,20/99
	%%Q: 131
	z80/393 +ff+ B,80/393
	%%Q: 130
	+fff+ ^A,8/39 z8/39
	%%Q: 129
	+ff+ A,80/387 +fff+ =A,80/387
	%%Q: 128
	+ff+ A,5/12
	%%Q: 127
	^G,80/381 z80/381
	%%Q: 126
	G,40/189 +fff+ F,40/189
	%%Q: 125
	z16/75 +ff+ F,16/75
	%%Q: 124
	+fff+ [B,20/93B20/93] +ff+ B,20/93-
	%%Q: 123
	[B,80/369B80/369] +fff+ [^A,80/369^A80/369] +ff+ A80/369
	%%Q: 122
	A,40/183 +fff+ [=A,40/183=A40/183]
	%%Q: 121
	+ff+ A,80/363- [A,80/363A80/363] |
%%Q: 120
+fff+ [^F,2/9^F2/9] +ff+ F2/9 F,2/9 +f+ [F,2/9F2/9] z2/9 +fff+ ^G,2/9 +f+ G,2/9 G,2/9 z2/9 +fff+ [F,2/9F2/9] +ff+ F,2/9 F2/9 +f+ [F,2/9F2/9] +ff+ G,4/9 G,2/9
	+f+ G,4/9 +fff+ [F,2/9F2/9] z2/9 +ff+ [F,2/9F2/9] +f+ [F,2/9F2/9] +fff+ G,4/9 +ff+ G,2/9 z2/9
	%%Q: 122
	+f+ G,40/183 |
%%Q: 123
^F,80/369
	%%Q: 124
	z20/93
	%%Q: 126
	^G,40/189
	%%Q: 127
	A,80/381
	%%Q: 129
	z80/387
	%%Q: 130
	^A,8/39
	%%Q: 131
	B,80/393
	%%Q: 133
	^C80/399
	%%Q: 134
	z40/201
	%%Q: 136
	^D10/51
	%%Q: 137
	z80/411
	%%Q: 138
	E40/207
	%%Q: 140
	^F4/21
	%%Q: 141
	z80/423
	%%Q: 143
	^G80/429
	%%Q: 144
	^A5/27
	%%Q: 145
	z16/87
	%%Q: 147
	B80/441
	%%Q: 148
	^c20/111
	%%Q: 150
	^d8/45-
	%%Q: 151
	d80/453
	%%Q: 152
	e10/57
	%%Q: 154
	z40/231
	%%Q: 155
	^f16/93
	%%Q: 157
	^g80/471
	%%Q: 158
	^a40/237
	%%Q: 159
	z80/477 |
%%Q: 160
+fff+ [^F/3B/3b/3-] [z25/6b/6] |]


X: 9
T: Ride of the Valkyries (2:46) - Basic Fiddle
%%part-name Basic Fiddle
C: Richard Wagner
M: 9/8
Q: 160
K: C maj

+f+ z4 B,/6 [^C/6D/6] +fff+ E/6 |
+ff+ ^F/3 z11/3 +mf+ B/6 +ff+ [^c/6d/6] e/6 |
^f/3 z11/3 +mf+ b/6 +f+ ^c/6 [d/6e/6] |
^f/3 z11/3 +mf+ [B,/6B/6] +f+ [^C/6^c/6] +ff+ [D/6E/6d/6e/6] |
[^F/3^f/3] z11/3 +mf+ B,/6 +f+ ^C/6 +ff+ [D/6E/6] |
^F/ z/ z z2 +mf+ [B,/6B/6] +f+ [^C/6^c/6] +ff+ [D/6E/6d/6e/6] |
[^F/3^f/3] z11/3 +mf+ [B,/6b/6] +f+ [^C/6^c/6] +ff+ [D/6E/6d/6e/6] |
[^F/3^f/3] z11/3 +mf+ [B,/6B/6] +ff+ [^C/6^c/6d/6] [D/6E/6e/6] |
+fff+ [^F/3^f/3] z11/3 +f+ F/6 +ff+ E/6 +fff+ [^C/6D/6] |
% Bar 10 (0:15)
[B,/6-^f/6] +mp+ [B,/6-d/6] [B,/6b/6] +p+ f/6 z/6 d/6 +ff+ B/6 ^c/6 +fff+ [d/6e/6] [f/6-b/6] +f+ [f/6g/6] d/6 z/6 +mf+ B/6 +mp+ ^F/6 [D/6-b/6] +mf+ [D/6c/6]
	[d/6e/6] +fff+ f/6- [d/6f/6] +ff+ B/6 F/6 +f+ D/6 +fff+ B,/6- +ff+ [B,/6-F/6] +f+ [B,/6D/6E/6] ^C/6 |
[B,/6-^f/6] +mp+ [B,/6d/6] b/6 z/6 +p+ f/6 d/6 +f+ B/6 +ff+ ^c/6 +fff+ [d/6e/6] [f/6-b/6] +f+ [f/6g/6] d/6 z/6 +mf+ B/6 +mp+ ^F/6 [D/6-b/6] [D/6c/6] +mf+
	[d/6e/6] +fff+ f/6- [d/6f/6] +ff+ B/6 +f+ F/6 D/6 +fff+ B,/6- +ff+ [B,/6-F/6] +f+ [B,/6D/6E/6] ^C/6 |
[B,/6-^f/6] +mp+ [B,/6d/6] b/6 +p+ f/6 z/6 d/6 +ff+ B/6 [^c/6d/6] +fff+ e/6 [f/6-b/6] +f+ [f/6g/6] d/6 z/6 +mf+ B/6 ^F/6 +mp+ [D/6-b/6] +mf+ [D/6-c/6]
	[D/6d/6e/6] +fff+ f/6- [d/6f/6] +ff+ B/6 F/6 +f+ D/6 +ff+ B,/6- [B,/6-F/6] +f+ [B,/6E/6] [^C/6D/6] |
[B,/6-^f/6] +mp+ [B,/6-d/6] +p+ [B,/6b/6] f/6 z/6 d/6 +ff+ B/6 ^c/6 +fff+ [d/6e/6] [f/6-b/6] +f+ [f/6g/6] d/6 z/6 +mf+ B/6 ^F/6 +mp+ [D/6-b/6] +mf+ [D/6-c/6d/6]
	[D/6e/6] +fff+ f/6- [d/6f/6] +ff+ B/6 F/6 +f+ D/6 +ff+ B,/6- [B,/6-F/6] [B,/6E/6] +f+ [^C/6D/6] |
[B,/6-^f/6] +mp+ [B,/6d/6] b/6 z/6 +p+ f/6 d/6 +f+ B/6 +ff+ ^c/6 +fff+ [d/6e/6] [f/6-b/6] +f+ [f/6g/6] d/6 z/6 +mf+ B/6 ^F/6 +mp+ [D/6-b/6] +mf+ [D/6-c/6d/6]
	[D/6e/6] +fff+ f/6- [d/6f/6-] +ff+ [B/6f/6] F/6 +f+ D/6 +fff+ B,/6- +ff+ [B,/6-F/6] [B,/6D/6E/6] +f+ ^C/6 |
[B,/6-^f/6] +mp+ [B,/6-d/6] [B,/6b/6] z/6 +p+ f/6 d/6 +ff+ B/6 [^c/6d/6] +fff+ e/6 [f/6-b/6] +f+ [f/6g/6] d/6 z/6 +mf+ B/6 ^F/6 +mp+ [D/6-b/6] +mf+ [D/6-c/6d/6]
	[D/6e/6] +fff+ f/6- [d/6f/6] +ff+ B/6 F/6 +f+ D/6 +fff+ B,/6- +ff+ [B,/6-D/6] [B,/6^C/6] z/6 |
+f+ [A,/6-a/6] +mp+ [A,/6g/6] +p+ ^f/6 ^c/6 z/6 g/6 +ff+ d/6 c/6 +fff+ B/6 [A/6-d/6] +f+ [A/6a/6] g/6 z/6 +mf+ d/6 A/6 +mp+ [^F/6-d/6] +mf+ [F/6-c/6] [F/6b/6]
	+fff+ a/6 e/6 +ff+ c/6 +f+ A/6 E/6 ^C/6 +fff+ [A,/6-A/6] +ff+ [A,/6-G/6] +f+ [A,/6E/6F/6] |
[D/6-a/6] +mp+ [D/6-g/6] [D/6^f/6] +p+ ^c/6 z/6 g/6 +ff+ [D/6d/6] [E/6^F/6e/6] [G/6f/6g/6] +fff+ [A/6-d/6a/6-] [A/6a/6] +f+ g/6 z/6 +mf+ d/6 +mp+ A/6 +mf+
	[F/6-d/6] [F/6e/6f/6] +f+ g/6 +fff+ a/6- [f/6a/6] +ff+ d/6 z/6 A/6 +f+ F/6 +fff+ [D/6-A/6] +ff+ [D/6F/6G/6] +f+ E/6 |
[D/6-a/6] +mp+ [D/6-g/6] [D/6^f/6] +p+ ^c/6 z/6 g/6 +f+ [D/6d/6-] +ff+ [E/6^F/6d/6-e/6f/6] +fff+ [G/6d/6g/6] [A/6-d/6a/6-] [A/6a/6] +f+ g/6 z/6 +mf+ d/6 +mp+
	A/6 +mf+ [F/6-d/6] [F/6e/6] +f+ [f/6g/6] a/6- +fff+ [f/6a/6] +ff+ d/6 z/6 A/6 +f+ F/6 +ff+ [D/6-A/6] [D/6F/6G/6] +f+ E/6 |
[D/6-a/6] +mp+ [D/6-g/6] +p+ [D/6^f/6] z/6 ^c/6 g/6 +ff+ [D/6d/6-] [E/6^F/6d/6-e/6f/6] +fff+ [G/6d/6g/6] [A/6-d/6] +f+ [A/6a/6] g/6 z/6 +mf+ d/6 +mp+ A/6 +mf+
	[F/6-d/6] [F/6-e/6] +f+ [F/6f/6g/6] a/6- +fff+ [f/6a/6] +ff+ d/6 z/6 A/6 +f+ F/6 +ff+ [D/6-A/6] [D/6F/6G/6] +f+ E/6 |
% Bar 20 (0:32)
[D/6-a/6] +mp+ [D/6g/6] ^f/6 z/6 +p+ ^c/6 g/6 +ff+ [D/6d/6-] [E/6^F/6d/6e/6f/6] +fff+ [G/6g/6] [A/6-d/6a/6-] [A/6a/6] +f+ g/6 z/6 +mf+ d/6 A/6 [F/6-d/6]
	[F/6e/6f/6] +f+ [f/6g/6] a/6- +fff+ [f/6a/6] +ff+ d/6 z/6 A/6 +f+ F/6 +fff+ [D/6-A/6] +ff+ [D/6G/6] +f+ [E/6F/6] |
[D/6-a/6] +mp+ [D/6g/6] ^f/6 +p+ ^c/6 z/6 g/6 +ff+ [D/6d/6-] [E/6d/6e/6] +fff+ [^F/6G/6f/6g/6] [A/6-d/6a/6-] [A/6a/6] +f+ g/6 z/6 +mf+ d/6 A/6 [F/6-d/6]
	[F/6e/6f/6] +f+ g/6 a/6- +fff+ [f/6a/6] +ff+ d/6 z/6 A/6 +f+ F/6 +ff+ [D/6-A/6] [D/6-G/6] +f+ [D/6E/6F/6] |
[D/6-a/6] +mp+ [D/6g/6] +p+ ^f/6 ^c/6 z/6 g/6 +f+ [D/6d/6-] +ff+ [E/6d/6-e/6f/6] +fff+ [^F/6G/6d/6g/6] [A/6-d/6a/6-] [A/6a/6] +f+ g/6 z/6 +mf+ d/6 +mp+ A/6 +mf+
	[F/6-d/6] [F/6-e/6] +f+ [F/6f/6g/6] a/6- +fff+ [f/6a/6-] +ff+ [d/6a/6] z/6 A/6 +f+ F/6 +ff+ [D/6-F/6] [D/6-E/6] D/6 |
+f+ [^C/6-^f/6] +mp+ [C/6-^c/6] [C/6a/6] +p+ f/6 z/6 c/6 +ff+ [A/6-f/6] [A/6-e/6] [A/6d/6] +fff+ c/6- +f+ [c/6a/6] f/6 z/6 +mf+ c/6 A/6 +mp+ [^F/6-f/6]
	[F/6-e/6] +mf+ [F/6d/6] +fff+ [c/6-^g/6] [c/6=f/6] +ff+ c/6 z/6 ^G/6 +f+ =F/6 +fff+ C/6- +ff+ [C/6^D/6] +f+ F/6 |
[^F/6-^f/6] +mp+ [F/6-^c/6] [F/6^a/6] z/6 +p+ f/6 c/6 +f+ [^C/6^A/6-] +ff+ [^D/6A/6-^d/6] +fff+ [=F/6A/6=f/6] [^F/6-c/6^f/6-] +f+ [F/6f/6a/6] f/6 z/6 +mf+ c/6
	+mp+ A/6 [F/6-c/6] +mf+ [F/6-d/6] [F/6e/6] f/6- +fff+ [c/6f/6-] +ff+ [A/6f/6] z/6 F/6 +f+ C/6 +ff+ [^A,/6-C/6] [A,/6-D/6] +f+ [A,/6=F/6] |
[^F/6-^f/6] +mp+ [F/6^c/6] ^a/6 +p+ f/6 z/6 c/6 +f+ [^C/6^A/6-c/6] +ff+ [^D/6A/6^d/6] +fff+ [=F/6=f/6] [^F/6-c/6^f/6-] +f+ [F/6f/6a/6] f/6 z/6 +mf+ c/6 +mp+ A/6
	[F/6-c/6] [F/6-d/6] +mf+ [F/6e/6] +f+ f/6- +fff+ [c/6f/6-] +ff+ [A/6f/6] z/6 F/6 +f+ C/6 +fff+ [^A,/6-C/6] +ff+ [A,/6D/6] +f+ =F/6 |
[^F/6-^f/6] +mp+ [F/6-^c/6] [F/6^a/6] +p+ f/6 z/6 c/6 +ff+ [^C/6^A/6-c/6] [^D/6A/6-^d/6] +fff+ [=F/6A/6=f/6] [^F/6-c/6^f/6-] +f+ [F/6f/6a/6] f/6 z/6 +mf+ c/6
	+mp+ A/6 [F/6-c/6] +mf+ [F/6-d/6] [F/6e/6] f/6- +fff+ [c/6f/6-] f/6 +ff+ A/6 +f+ F/6 C/6 +ff+ [^A,/6-C/6] [A,/6-D/6] +f+ [A,/6=F/6] |
[^F/6-^f/6] +mp+ [F/6-^c/6] +p+ [F/6^a/6] z/6 f/6 c/6 +ff+ [^C/6^A/6-c/6] [^D/6A/6^d/6] [=F/6=f/6] +fff+ [^F/6-c/6^f/6-] +f+ [F/6f/6a/6] f/6 z/6 +mf+ c/6 +mp+
	A/6 [F/6-c/6] [F/6-d/6] +mf+ [F/6e/6] +f+ f/6- +fff+ [c/6f/6] +ff+ A/6 z/6 F/6 +f+ C/6 +ff+ [^A,/6-F/6] [A,/6-=D/6E/6] +f+ [A,/6C/6] |
[B,/6-e/6] +mp+ [B,/6b/6] g/6 +p+ e/6 z/6 B/6 +ff+ [G/6-e/6] [G/6-d/6] +fff+ [G/6^c/6] [B/6-b/6] +f+ [B/6^f/6] d/6 z/6 +mf+ B/6 +mp+ ^F/6 +mf+ [D/6-B/6b/6]
	[D/6-c/6d/6] +f+ [D/6d/6e/6] f/6- +fff+ [d/6f/6] +ff+ B/6 z/6 F/6 +f+ D/6 +fff+ [B,/6-F/6] +ff+ [B,/6D/6E/6] +f+ ^C/6 |
[B,/6-e/6] +mp+ [B,/6-b/6] [B,/6g/6] z/6 +p+ e/6 B/6 +ff+ [G/6-e/6] [G/6-d/6] [G/6^c/6] +fff+ [B/6-b/6] +f+ [B/6^f/6] d/6 z/6 +mf+ B/6 ^F/6 [D/6-B/6b/6]
	[D/6-c/6] [D/6d/6e/6] +ff+ f/6- +fff+ [d/6f/6] z/6 +ff+ B/6 F/6 +f+ D/6 +fff+ [B,/6-F/6] +f+ [B,/6-D/6E/6] [B,/6^C/6] |
% Bar 30 (0:48)
[B,/6-e/6] +mp+ [B,/6b/6] g/6 z/6 +p+ e/6 B/6 +ff+ [B,/6G/6-B/6] [^C/6G/6-^c/6] [^D/6G/6^d/6] +fff+ [E/6-e/6-c'/6] +f+ [E/6e/6g/6] e/6 z/6 +mf+ =c/6 +mp+ G/6
	+mf+ [E/6-c/6c'/6] [E/6-=d/6] [E/6e/6] +f+ ^f/6- +fff+ [^c/6f/6-] f/6 +ff+ ^A/6 ^F/6 +f+ C/6 +ff+ [^A,/6-F/6] [A,/6-E/6] +f+ [A,/6=C/6=D/6] |
+mp+ ^f/6 d/6 b/6 z/6 +p+ f/6 d/6 +ff+ [B,/6B/6-] [^C/6B/6^c/6] +fff+ [D/6E/6d/6e/6] [^F/6-f/6-b/6] [F/6f/6] +f+ d/6 z/6 +mf+ B/6 +mp+ F/6 +mf+ [D/6-B/6b/6]
	[D/6-c/6] +f+ [D/6d/6e/6] f/6- +fff+ [d/6f/6] +ff+ B/6 z/6 F/6 +f+ D/6 +ff+ [B,/6-F/6] [B,/6-D/6E/6] +f+ [B,/6C/6] |
[B,/6-^f/6] +mp+ [B,/6-d/6] [B,/6b/6] z/6 +p+ f/6 d/6 +ff+ [B,/6B/6-] [^C/6B/6-^c/6] +fff+ [D/6E/6B/6d/6e/6] [^F/6-f/6-b/6] [F/6f/6] +f+ d/6 z/6 +mf+ B/6 +mp+
	F/6 +mf+ [D/6-B/6b/6] [D/6c/6d/6] +f+ [d/6e/6] +ff+ f/6- +fff+ [d/6f/6] +ff+ B/6 z/6 +f+ F/6 D/6 +fff+ [B,/6-F/6] +ff+ [B,/6-E/6] +f+ [B,/6C/6D/6] |
[B,/6-e/6] +mp+ [B,/6-b/6] [B,/6g/6] z/6 +p+ e/6 B/6 +ff+ [G/6-e/6] [G/6-d/6] [G/6^c/6] +fff+ [B/6-b/6] +f+ [B/6^f/6] d/6 z/6 +mf+ B/6 +mp+ ^F/6 +mf+
	[D/6-B/6b/6] [D/6-c/6d/6] [D/6d/6e/6] +f+ f/6- +fff+ [d/6f/6] z/6 +ff+ B/6 +f+ F/6 D/6 +ff+ [B,/6-F/6] [B,/6-D/6E/6] +f+ [B,/6^C/6] |
[B,/6-e/6] +mp+ [B,/6-b/6] [B,/6g/6] z/6 +p+ e/6 B/6 +ff+ [G/6-e/6] [G/6-d/6] [G/6^c/6] +fff+ [B/6-b/6] +f+ [B/6^f/6] d/6 z/6 +mf+ B/6 ^F/6 [D/6-B/6b/6]
	[D/6-c/6d/6] +f+ [D/6d/6e/6] +ff+ f/6- +fff+ [d/6f/6] +ff+ B/6 z/6 +f+ F/6 D/6 +fff+ [B,/6-F/6] +ff+ [B,/6-E/6] +f+ [B,/6^C/6D/6] |
[B,/6-e/6] +mp+ [B,/6-b/6] [B,/6g/6] z/6 +p+ e/6 B/6 +ff+ [B,/6G/6-B/6] [^C/6G/6-^c/6] +fff+ [^D/6G/6^d/6] [E/6-e/6-c'/6] +f+ [E/6e/6g/6] e/6 z/6 +mf+ =c/6 G/6
	[E/6-c/6c'/6] [E/6-=d/6] [E/6e/6] +f+ ^f/6- +fff+ [^c/6f/6] +ff+ ^A/6 ^F/6 +f+ C/6 +ff+ ^A,/6 +fff+ [^F,/6-F/6] +ff+ [F,/6E/6] +f+ [C/6=D/6] |
[B,/6-^f/6] +mp+ [B,/6^d/6] b/6 +p+ f/6 z/6 d/6 +ff+ [B,/6B/6-] [^C/6B/6^c/6] +fff+ [^D/6E/6d/6e/6] [^F/6-f/6-b/6] [F/6f/6-] +f+ [d/6f/6] z/6 +mf+ B/6 +mp+ F/6
	+mf+ [D/6-B/6b/6] [D/6c/6] +f+ [d/6e/6] +ff+ f/6- +fff+ [d/6f/6] +ff+ B/6 z/6 F/6 +f+ D/6 +fff+ [B,/6-F/6] +ff+ [B,/6-D/6E/6] +f+ [B,/6C/6] |
[B,/6-^f/6] +mp+ [B,/6-^d/6] [B,/6b/6] z/6 +p+ f/6 d/6 +ff+ [B,/6B/6-] +fff+ [^C/6B/6^c/6d/6] [^D/6E/6e/6] [^F/6-f/6-b/6] [F/6f/6-] +f+ [d/6f/6] z/6 +mf+ B/6
	+mp+ F/6 +mf+ [D/6-B/6b/6] [D/6-c/6] +f+ [D/6d/6e/6] +ff+ f/6- +fff+ [d/6f/6-] f/6 +ff+ B/6 F/6 +f+ D/6 +fff+ [B,/6-F/6] +f+ [B,/6E/6] [C/6=D/6] |
[B,/6-^f/6] +mp+ [B,/6-d/6] [B,/6b/6] z/6 +p+ f/6 d/6 +ff+ [B,/6B/6-] [^C/6B/6^c/6] +fff+ [D/6E/6d/6e/6] [^F/6-f/6-b/6] [F/6-f/6-] +f+ [F/6d/6f/6] z/6 +mf+ B/6
	+mp+ F/6 +mf+ [D/6-B/6b/6] [D/6-c/6] +f+ [D/6d/6e/6] f/6- +fff+ [d/6f/6] +ff+ B/6 z/6 +f+ F/6 ^D/6 +fff+ [B,/6-F/6] +ff+ [B,/6=D/6E/6] +f+ C/6 |
[B,/6-^f/6] +mp+ [B,/6-d/6] [B,/6b/6] z/6 +p+ f/6 d/6 +ff+ [B,/6B/6-] +fff+ [^C/6B/6^c/6d/6] [D/6E/6e/6] [^F/6-f/6-b/6] [F/6f/6] +f+ d/6 z/6 +mf+ B/6 F/6
	[D/6-B/6b/6] [D/6-c/6d/6] [D/6d/6e/6] +f+ f/6- +fff+ [d/6f/6] +ff+ B/6 z/6 F/6 +f+ ^D/6 +ff+ [B,/6-=D/6] [B,/6C/6] z/6 |
% Bar 40 (1:05)
+f+ [A,/6-a/6] +mp+ [A,/6-^f/6] [A,/6d/6] +p+ a/6 z/6 f/6 +ff+ [D/6d/6-] [E/6^F/6d/6e/6] +fff+ [G/6f/6g/6] [A/6-d/6a/6-] [A/6a/6-] +f+ [f/6a/6] z/6 +mf+ d/6 A/6
	[F/6-d/6] [F/6-e/6] +f+ [F/6f/6g/6] a/6- +fff+ [e/6a/6] +ff+ ^c/6 z/6 +f+ A/6 E/6 +fff+ [^C/6-A/6] +ff+ [C/6F/6G/6] +f+ E/6 |
[D/6-a/6] +mp+ [D/6-^f/6] [D/6d/6] z/6 +p+ a/6 f/6 +ff+ [D/6d/6-] [E/6d/6-e/6] +fff+ [^F/6G/6d/6f/6g/6] [A/6-d/6a/6-] [A/6-a/6] +f+ [A/6f/6] z/6 +mf+ d/6 A/6
	[F/6-d/6] [F/6-e/6f/6] +f+ [F/6g/6] a/6- +fff+ [f/6a/6] z/6 +ff+ d/6 A/6 +f+ F/6 +fff+ [D/6-A/6] +ff+ [D/6G/6] +f+ [E/6F/6] |
[D/6-a/6] +mp+ [D/6-^f/6] [D/6d/6] +p+ a/6 z/6 f/6 +ff+ [D/6d/6-] +fff+ [E/6^F/6d/6-e/6] [G/6d/6f/6g/6] [A/6-d/6a/6-] [A/6a/6-] +f+ [f/6a/6] z/6 +mf+ d/6 A/6
	[F/6-d/6] [F/6e/6f/6] +f+ [f/6g/6] +ff+ a/6- +fff+ [f/6a/6-] +ff+ [d/6a/6] z/6 A/6 +f+ F/6 +ff+ [D/6-A/6] [D/6G/6] +f+ [E/6F/6] |
[D/6-a/6] +mp+ [D/6-^f/6] [D/6d/6] z/6 +p+ a/6 f/6 +ff+ [D/6d/6-] +fff+ [E/6^F/6d/6-e/6] [G/6d/6f/6g/6] [A/6-d/6a/6-] [A/6-a/6] +f+ [A/6f/6] z/6 +mf+ d/6 +mp+
	A/6 +mf+ [F/6-d/6] [F/6-e/6f/6] +f+ [F/6f/6g/6] a/6- +fff+ [f/6a/6] +ff+ d/6 z/6 +f+ A/6 F/6 +fff+ [D/6-F/6] +ff+ [D/6E/6] z/6 |
+f+ [^C/6-^f/6] +mp+ [C/6-^c/6] [C/6a/6] z/6 +p+ f/6 c/6 +ff+ [A/6-f/6] [A/6-e/6] [A/6d/6] c/6- +f+ [c/6-a/6] [c/6f/6] z/6 +mf+ c/6 A/6 [^F/6-f/6] [F/6-e/6]
	[F/6d/6] +fff+ [c/6-^g/6] [c/6=f/6] +ff+ c/6 z/6 ^G/6 +f+ =F/6 +ff+ C/6- [C/6^D/6] +f+ F/6 |
[^F/6-^f/6] +mp+ [F/6-^c/6] [F/6^a/6] +p+ f/6 z/6 c/6 +ff+ [^C/6^A/6-c/6] [^D/6A/6-^d/6] +fff+ [=F/6A/6=f/6] [^F/6-c/6^f/6-] +f+ [F/6f/6a/6] z/3 +mf+ c/6 A/6
	[F/6-c/6] [F/6-d/6] [F/6=f/6] +f+ ^f/6- +fff+ [c/6f/6] +ff+ a/6 F/6 +f+ C/6 ^A,/6 +fff+ [^F,/6-C/6] +ff+ [F,/6D/6] +f+ [=F/6^F/6] |
+fff+ [B,/3^D/3B/3g/3] z25/6 |
z4 z/ |
+p+ [^G/6e/6c'/6] +mp+ b/6- [B/6^g/6b/6] [G/6e/6c'/6] [B/6-b/6] +p+ [B/6g/6] +mp+ [G/6e/6c'/6] +mf+ [B/6-g/6-] +mp+ [B/6g/6b/6] +mf+ [G/6e/6c'/6] [B/6g/6] b/6
	+f+ [G/6e/6c'/6] +mf+ b/6 +f+ [B/6g/6] +ff+ [G/6e/6c'/6] B/6 +f+ [g/6b/6] +fff+ [G/6e/6c'/6] z/6 [B/6g/6b/6] [G/6e/6c'/6] +ff+ b/6- +fff+ [B/6g/6b/6]
	[G/6e/6c'/6] [B/6-g/6] [B/6b/6] |
[e/6g/6c'/6] +ff+ c'/6- +fff+ [e/6g/6c'/6] [^d/6^f/6b/6] +ff+ b/6 +fff+ [d/6f/6] +ff+ [=d/6=f/6^a/6] [d/6f/6a/6] z/6 [^c/6e/6=a/6] [c/6e/6] +f+ a/6 +ff+
	[=c/6^d/6^g/6] +f+ d/6 +ff+ [c/6g/6] [B/6=d/6=g/6] [B/6g/6-] +f+ [d/6g/6] +ff+ [^A/6^c/6^f/6] +f+ f/6- +ff+ [A/6c/6f/6] [=A/6=c/6=f/6] [A/6-f/6] +f+ [A/6c/6]
	+ff+ [^G/6B/6e/6] +f+ [B/6e/6] +ff+ G/6 |
% Bar 50 (1:22)
+fff+ [A/3-c/3f/3] A/6 +ff+ c/- c/6 z/6 +f+ a/6 +ff+ e/ z2 z/ |
+fff+ f/3 z/6 +ff+ c/- c/6 +f+ a/3 +ff+ e/ z2 z/ |
+p+ [^A/6d/6^f/6] +mp+ [^c/6^a/6-] +p+ [c/6a/6] +mp+ [A/6d/6f/6] +p+ c/6- [c/6a/6] +mp+ [A/6d/6f/6] c/6 +mf+ [c/6a/6] [A/6d/6f/6] c/6- [c/6a/6] +f+ [A/6d/6f/6]
	c/6 +mf+ [c/6a/6] +ff+ [A/6d/6f/6] +f+ [c/6a/6] +ff+ c/6 +fff+ [A/6d/6f/6] [c/3a/3] [A/6d/6f/6] [c/6-a/6] c/6 [A/6d/6f/6] [c/6-a/6] c/6 |
[d/6^f/6a/6] +ff+ a/6 +fff+ [d/6f/6] [^c/6=f/6^g/6] +ff+ g/6- +fff+ [c/6f/6g/6] +ff+ [e/6=g/6c'/6] z/6 [e/6g/6c'/6] [^d/6^f/6b/6] z/6 [d/6f/6b/6] [=d/6=f/6^a/6]
	[d/6a/6] +f+ f/6 +ff+ [c/6e/6=a/6] c/6 +f+ [e/6a/6] +ff+ [=c/6^d/6^g/6] [c/6d/6] +f+ g/6 +ff+ [B/6=d/6=g/6] +f+ d/6 +ff+ [B/6g/6] +f+ [^A/6^c/6^f/6] [c/6f/6]
	+ff+ A/6 |
+mf+ [B/3^d/3-g/3-] [d/6g/6] +mp+ d/- d/6 G/3 +mf+ B/- B [^D/3-B/3] D/6 G/- G/6 z/6 B,/6 |
[^D/^d/-g/] d/- d/6 z/6 +mp+ G/6 +mf+ [G,/3B/3-] B/6- B/- B/3 z/6 [D/3-B/3] D/6 G/- G/6 B,/3 |
+mp+ [E/3g/3-] g/6 e/- e/6 G/3 +f+ [G,/3c/3-] c/6- c +mf+ [E/3-c/3] E/6 G/- G/6 C/3 |
[E/-g/] +mp+ [E/-e/-] [E/6-e/6] [E/6G/6-] G/6 +f+ [G,/3c/3-] c/6- [C/6c/6-] c/6- [C/6c/6-] +ff+ [E/6c/6-] c/6- [E/6c/6] [E/6-G/6] [E/6G/6-] G/6 +fff+ c/6 z/6
	c/6 e/6 e/6 z/6 |
+p+ [^c/6g/6^a/6] +mp+ [c/6e/6-] [e/6^f/6] [c/6g/6a/6] +p+ f/6- +mp+ [c/6e/6f/6] +mf+ [c/6g/6a/6] +mp+ f/6 +mf+ [c/6e/6] [c/6g/6a/6] [c/6-e/6] [c/6f/6] +f+
	[c/6g/6a/6] c/6- [c/6e/6f/6] +ff+ [c/6g/6a/6] [c/6e/6f/6-] f/6 [c/6g/6a/6] +f+ c/6- +ff+ [c/6e/6f/6] [c/6g/6a/6] [e/6-f/6-] +f+ [c/6e/6f/6] +fff+ [c/6g/6a/6]
	+f+ c/6 +fff+ [e/6f/6] |
+ff+ [^c/6g/6^a/6] +f+ c/6- +fff+ [c/6e/6^f/6] [c/6g/6a/6] +ff+ f/6 +fff+ [c/6e/6] [c/6g/6a/6] +ff+ c/6- +fff+ [c/6e/6f/6] [c/6g/6a/6] [c/3e/3f/3] [c/6g/6a/6]
	e/6- [c/6e/6f/6] [c/6g/6a/6] [c/6-e/6f/6-] [c/6f/6] [c/6g/6a/6] c/6- [c/6e/6f/6] [c/6g/6a/6] [c/6e/6-] [e/6f/6] [c/6g/6a/6] [c/6-e/6f/6-] [c/6f/6-] |
% Bar 60 (1:39)
+ff+ [^d/6^f/6b/6] +f+ [B/6d/6f/6] +mf+ b/6- +ff+ [^F/6^c/6b/6] [^D/6f/6] [B,/6F/6d/6] +f+ [^F,/3-D/3B/3] F,/6 +ff+ [d/6f/6-b/6] +fff+ [B/6d/6-f/6] +f+ [F/6d/6]
	B/6- +ff+ [D/6F/6-B/6] [B,/6D/6-F/6] +f+ [F,/3B,/3D/3] z/6 +ff+ [B/6d/6f/6] +f+ [F/6d/6b/6] +ff+ [D/6f/6] +mf+ B/6 +ff+ [B,/6F/6d/6] [F,/6D/6B/6] +f+
	[^D,/3B,/3F/3] z/6 |
+ff+ [^d/6^f/6b/6] [B/6d/6f/6] +f+ [^c/6b/6-] [^F/6b/6-] +ff+ [^D/6f/6b/6] [B,/6F/6d/6] +f+ [^F,/3D/3B/3] z/6 +ff+ [B/6d/6f/6] [F/6d/6b/6] z/6 [D/6B/6f/6]
	[B,/6F/6d/6] [F,/6D/6B/6] +f+ [^D,/3B,/3F/3] z/6 +ff+ [d/6f/6b/6] [B/6d/6f/6] [F/6b/6-] +mf+ [c/6b/6] +ff+ [D/6f/6] [B,/6F/6d/6] +f+ [F,/3D/3B/3] z/6 |
+ff+ [^d/6^f/6^a/6] [d/6f/6a/6] ^A/6 +f+ [d/6f/6] +ff+ [^F/6d/6a/6] [^D/6A/6f/6] +f+ [^A,/3-F/3d/3] A,/6 [d/6f/6a/6-] +ff+ [d/6f/6-a/6] +f+ [d/6-f/6] +ff+
	[A/6d/6] [F/6A/6] [D/6F/6-] +f+ [A,/3-D/3F/3-] [A,/6F/6] +ff+ [^c/6=f/6-a/6] +mf+ [c/6-f/6] +ff+ [A,/6A/6-c/6-] [=F/6A/6c/6] +f+ F/6 ^C/6- +mf+ [A,/3C/3-] C/6 |
+ff+ [^d/6^f/6^a/6] [d/6f/6a/6] +f+ d/6 +ff+ [^A/6f/6] [^F/6d/6a/6] [^D/6A/6f/6] +f+ [^A,/3-F/3-d/3] [A,/6F/6] +fff+ [d/6f/6a/6-] +ff+ [d/6f/6-a/6] f/6
	[A/6d/6-] [F/6A/6-d/6] [D/6F/6-A/6] +f+ [A,/3D/3F/3] z/6 +fff+ [d/6f/6a/6] +f+ [A/6d/6f/6] +ff+ [F/6d/6] +mf+ a/6 +ff+ [D/6A/6f/6] +f+ [A,/6F/6d/6]
	[^F,/3D/3A/3] z/6 |
[^d/6^f/6^a/6] +ff+ [d/6f/6a/6] [^A/6d/6f/6] z/6 [^F/6d/6a/6] [^D/6A/6f/6] +f+ [^A,/3F/3d/3-] d/6 +ff+ [d/6f/6a/6-] [d/6f/6-a/6] [A/6f/6-] +f+ [d/6f/6] +ff+
	[F/6A/6-] [D/6F/6-A/6] +f+ [A,/3D/3F/3] z/6 +ff+ [d/6f/6a/6] +f+ [A/6d/6f/6] +ff+ [F/6d/6] +f+ a/6 +ff+ [D/6A/6f/6] +f+ [A,/6F/6d/6] [^F,/3D/3A/3] z/6 |
+ff+ [^d/6^f/6^a/6] +f+ [d/6f/6a/6] d/6 [^A/6f/6] +ff+ [^F/6d/6a/6] [^D/6A/6f/6] +f+ [^A,/3F/3d/3] z/6 [f/6a/6] [d/6f/6] d/6 +ff+ [A/6a/6] [F/6A/6f/6]
	[D/6F/6d/6] +f+ [A,/3D/3A/3] z/6 +fff+ [d/6f/6-a/6] +ff+ [A/6d/6-f/6] +f+ [A/6-d/6] [F/6A/6] +ff+ [D/6F/6] [A,/6D/6-] +f+ [^F,/3-A,/3-D/3] [F,/6A,/6] |
+ff+ [^c/6^f/6^a/6] [^A/6c/6f/6] +f+ [c/6a/6] +ff+ ^F/6 [^C/6A/6f/6] +f+ [^A,/6F/6c/6] [^F,/3C/3A/3-] A/6 +ff+ [c/6f/6a/6-] [c/6f/6-a/6] +f+ [c/6-f/6] +ff+
	[A/6c/6-] [F/6A/6-c/6] [C/6F/6-A/6] +f+ [A,/3C/3F/3-] F/6 +ff+ [c/6=f/6^g/6-] [c/6f/6-g/6] +mf+ [c/6-f/6] +ff+ [c/6g/6] [=F/6^G/6-] [C/6F/6-G/6] +f+
	[C/3F/3-G/3] F/6 |
+ff+ [^c/6^f/6^a/6] [^A/6c/6f/6] [^F/6a/6] +f+ c/6 +ff+ [^C/6A/6f/6] [^A,/6F/6c/6] +f+ [^F,/3C/3A/3] z/6 +ff+ [c/6f/6a/6-] [c/6f/6-a/6] +f+ [c/6-f/6] +fff+
	[A/6c/6] +ff+ [F/6A/6] [C/6F/6-] +f+ [A,/3C/3F/3] z/6 +ff+ [c/6f/6a/6] [A/6c/6f/6] +mf+ a/6 +ff+ [F/6c/6] [C/6A/6f/6] +f+ [A,/6F/6c/6] [F,/3-C/3A/3] F,/6 |
+ff+ [e/6b/6-] +f+ [^g/6-b/6] +ff+ [B/6e/6-g/6] [^G/6e/6-] +f+ [B/6e/6] +ff+ [E/6G/6-] +f+ [B,/3E/3G/3] z/6 +fff+ [^d/6^f/6-b/6] +ff+ [B/6d/6-f/6] +f+
	[^F/6B/6-d/6-] [B/6d/6] +ff+ [^D/6F/6-] [B,/6D/6-F/6] +f+ [B,/3D/3F/3] z/6 +fff+ [d/6f/6b/6] +f+ [B/6d/6f/6] F/6 [d/6b/6] +ff+ [D/6B/6f/6] [B,/6F/6d/6] +f+
	[D/3F/3B/3] z/6 |
+mf+ [e/6b/6-] +ff+ [B/6^g/6-b/6] +f+ [e/6-g/6] +ff+ [^G/6e/6] [E/6B/6-] +mf+ [G/6-B/6] +f+ [B,/3E/3-G/3-] [E/6G/6] +fff+ [^d/6^f/6-b/6] [B/6d/6-f/6] d/6 +ff+
	[^F/6B/6-] [^D/6F/6-B/6] +f+ [B,/6D/6-F/6] [B,/3D/3F/3] z/6 +ff+ [d/6f/6b/6] [B/6d/6f/6] +f+ b/6 +ff+ [F/6d/6] [D/6B/6f/6] [B,/6F/6d/6] +f+ [D/3F/3-B/3] F/6 |
% Bar 70 (1:56)
[e/6b/6-] +mf+ [^g/6-b/6] +ff+ [B/6g/6] [^G/6e/6-] +f+ [B/6e/6] +ff+ [E/6G/6-] +f+ [B,/3E/3-G/3] E/6 +ff+ [^c/6e/6g/6-] [c/6e/6-g/6] [G/6e/6] +f+ c/6- +ff+
	[E/6G/6-c/6] +f+ [^C/6E/6-G/6] [^G,/3C/3E/3] z/6 +fff+ [c/6^f/6^a/6] +ff+ [^A/6c/6f/6] +f+ [^F/6c/6a/6] z/6 +ff+ [C/6A/6f/6] [^A,/6F/6c/6] +f+ [^F,/3C/3A/3-]
	A/6 |
+ff+ [^d/6^f/6b/6] [B/6d/6f/6] +mf+ b/6 +ff+ [^F/6d/6] [^D/6B/6f/6] +f+ [B,/6F/6d/6] [^F,/3D/3B/3] z/6 +fff+ [d/6f/6-b/6] [B/6d/6-f/6] d/6 +ff+ [F/6B/6]
	[D/6F/6-] +f+ [B,/6D/6-F/6] +ff+ [F,/3B,/3-D/3] B,/6 [B/6d/6f/6] +f+ [F/6d/6b/6] [B/6f/6] +ff+ D/6 [B,/6F/6d/6] +f+ [F,/6D/6B/6] +ff+ [E,/3-B,/3F/3] E,/6 |
[e/6b/6-] +f+ [^g/6-b/6] +ff+ [B/6g/6-] +f+ [^G/6e/6g/6] B/6- +ff+ [E/6G/6-B/6] +f+ [B,/3E/3-G/3] E/6 +ff+ [^d/6^f/6-b/6] [B/6d/6-f/6] +f+ [B/6-d/6] [^F/6B/6]
	+ff+ [^D/6F/6-] +f+ [B,/6D/6-F/6] +ff+ [^F,/3B,/3D/3] z/6 [d/6f/6b/6] [B/6d/6f/6] [F/6d/6] +mf+ b/6 +ff+ [D/6B/6f/6] +f+ [B,/6F/6d/6] +ff+ [F,/3D/3-B/3] D/6 |
+f+ [e/6b/6-] +ff+ [B/6-^g/6-b/6] [B/6g/6] [^G/6e/6] +f+ [E/6B/6-] +mf+ [G/6-B/6] +f+ [B,/3E/3G/3] z/6 [^d/6^f/6-b/6] +fff+ [B/6d/6-f/6] +ff+ [^F/6B/6-d/6] B/6
	[^D/6F/6] +f+ [B,/6D/6-] +ff+ [^F,/3B,/3D/3] z/6 [d/6f/6b/6] [B/6d/6f/6] +f+ [d/6b/6] +ff+ F/6 [D/6B/6f/6] +f+ [B,/6F/6d/6] +ff+ [F,/3D/3B/3] z/6 |
+f+ [e/6b/6-] +ff+ [B/6^g/6-b/6] +mf+ [e/6-g/6] +ff+ [^G/6e/6] +mf+ B/6 +ff+ [E/6G/6-] +f+ [B,/3-E/3G/3-] [B,/6G/6] +ff+ [^c/6e/6g/6-] [c/6e/6-g/6] [G/6e/6] +f+
	c/6- +ff+ [E/6G/6c/6] +f+ [^C/6E/6-] [^G,/3C/3E/3] z/6 +ff+ [c/6^f/6^a/6] +f+ [^A/6c/6f/6] z/6 +ff+ [^F/6c/6a/6] [C/6A/6f/6] +f+ [^A,/6F/6c/6] +ff+
	[^F,/3C/3A/3] z/6 |
+f+ [^d/6^f/6-b/6] +ff+ [B/6d/6-f/6] d/6- [^F/6B/6-d/6] +f+ [^D/6F/6-B/6] +ff+ [B,/6D/6-F/6] +f+ [^F,/3-B,/3D/3-] [F,/6D/6] +ff+ [d/6f/6b/6-] +fff+ [d/6f/6-b/6]
	[B/6f/6] +f+ d/6- +ff+ [F/6B/6-d/6] +f+ [D/6F/6-B/6] +ff+ [B,/3D/3F/3-] F/6 [d/6f/6b/6] [B/6d/6f/6] +f+ b/6 [F/6d/6] +ff+ [D/6B/6f/6] +f+ [B,/6F/6d/6] +ff+
	[F,/3D/3-B/3-] [D/6B/6] |
+fff+ [G,/B,/-G/B/^d/b/] B,/- B,/3 z/6 +ff+ ^D/3 z/ +fff+ B,/6 D/3 z/6 G/ z/ G,/3 z/6 |
+ff+ B,3/2 +fff+ ^D/3 z/3 B,/6 z/6 D/3 z/6 G/ z/ G,/3 z/6 |
+f+ [^G/6e/6c'/6] ^g/6- [B/6g/6b/6] [G/6e/6c'/6] [B/6g/6b/6-] b/6 [G/6e/6c'/6] +mf+ B/6- +f+ [B/6g/6b/6] [G/6e/6c'/6] +ff+ [B/6g/6b/6-] b/6 [G/6e/6c'/6] g/6-
	+f+ [B/6g/6b/6] +ff+ [G/6e/6c'/6] [B/6-g/6b/6-] [B/6b/6] +fff+ [G/6e/6c'/6] +f+ g/6 +fff+ [B/6b/6] [G/6e/6c'/6] +ff+ g/6- +fff+ [B/6g/6b/6] [G/6e/6c'/6] z/6
	[B/6g/6b/6] |
[e/6g/6c'/6] [e/6-g/6c'/6] e/6 [^d/6^f/6b/6] +ff+ b/6- +fff+ [d/6f/6b/6] [=d/6=f/6^a/6] z/6 +ff+ [d/6f/6a/6] [^c/6e/6=a/6] e/6 [c/6a/6] [=c/6^d/6^g/6] c/6 +f+
	[d/6g/6] +ff+ [B/6=d/6=g/6] +f+ d/6- +ff+ [B/6d/6g/6] [^A/6^c/6^f/6] A/6- +f+ [A/6c/6f/6] +ff+ [=A/6=c/6=f/6] [A/6-f/6] +f+ [A/6c/6] +ff+ [^G/6B/6e/6] +f+
	[B/6e/6] +ff+ G/6 |
% Bar 80 (2:13)
+fff+ [A,/-F/c/f/] A,/- A,/3 z/6 C/- C/6 +ff+ G,/6 z/6 C/3 z/6 +fff+ E/ z/ E,/6 z/3 |
+ff+ A,3/2 C/- C/6 z/6 G,/6 +fff+ C/3 z/6 E/ z/ E,/3 z/6 |
+mp+ [^A/6d/6^f/6] +p+ ^c/6 +mp+ [c/6^a/6] +mf+ [A/6d/6f/6] +mp+ c/6- +mf+ [c/6a/6] [A/6d/6f/6] c/6 [c/6a/6] +f+ [A/6d/6f/6] [c/6a/6] z/6 [A/6d/6f/6] [c/6a/6-]
	a/6 +ff+ [A/6d/6f/6] z/6 +f+ [c/6a/6] +fff+ [A/6d/6f/6] z/6 +ff+ [c/6a/6] +fff+ [A/6d/6f/6] +ff+ c/6- +fff+ [c/6a/6] [A/6d/6f/6] [c/6-a/6] c/6 |
[d/6^f/6a/6] +ff+ a/6- +fff+ [d/6f/6a/6] [^c/6=f/6^g/6] +ff+ c/6 +fff+ [f/6g/6] [e/6=g/6c'/6] +ff+ e/6 +f+ [g/6c'/6] +ff+ [^d/6^f/6b/6] f/6 [d/6b/6]
	[=d/6=f/6^a/6] +f+ a/6- +ff+ [d/6f/6a/6] [c/6e/6=a/6] c/6 +f+ [e/6a/6] +ff+ [=c/6^d/6^g/6] [c/6-d/6g/6-] [c/6g/6] [B/6=d/6=g/6] +f+ g/6- +ff+ [B/6d/6g/6]
	[^A/6^c/6^f/6] +f+ [c/6f/6] +ff+ A/6 |
+mf+ [G,/3^D/3-B/3^d/3g/3-] [D/6g/6] +mp+ d/- d/6 G/6 z/6 +f+ B/- B/- B/3 z/6 +mf+ [D/3B/3-] B/6 +mp+ G/- G/6 +mf+ B,/6 z/6 |
[^D/^d/-g/] d/- d/6 +mp+ G/6 z/6 +mf+ [G,/3B/3-] B/6- B [D/3-B/3] D/6 G/- G/6 B,/6 z/6 |
[E/3g/3-] g/6 +mp+ e/- e/6 z/6 G/6 +mf+ [G,/c/-] c +f+ [E/c/] +mf+ G/- G/6 z/6 C/6 |
[E/-g/] +mp+ [E/-e/-] [E/6-e/6] E/6 G/6 +f+ [G,/3c/3-] c/6- [C/6c/6-] [C/6c/6-] c/6- +ff+ [E/6c/6-] c/6 E/6 [E/6-G/6] [E/6G/6] z/6 c/6 z/6 +fff+ c/6 e/6 e/6 z/6 |
+p+ [^c/6g/6^a/6] +mp+ c/6 [e/6^f/6] [c/6g/6a/6] +p+ [c/6-f/6-] +mp+ [c/6e/6f/6] +mf+ [c/6g/6a/6] +p+ f/6 +mf+ [c/6e/6] [c/6g/6a/6] f/6- [c/6e/6f/6] +f+
	[c/6g/6a/6] +mf+ f/6- +f+ [c/6e/6f/6] +ff+ [c/6g/6a/6] z/6 [c/6e/6f/6] [c/6g/6a/6] z/6 [c/6e/6f/6] +fff+ [c/6g/6a/6] +f+ c/6 +fff+ [e/6f/6] [c/6g/6a/6] z/6
	+ff+ [c/6e/6f/6] |
[^c/6g/6^a/6] +f+ c/6- +ff+ [c/6e/6^f/6] +fff+ [c/6g/6a/6] +ff+ c/6- +fff+ [c/6e/6f/6] [c/6g/6a/6] +ff+ [c/6f/6-] +fff+ [e/6f/6] [c/6g/6a/6] [c/6-e/6-f/6]
	[c/6e/6] [c/6g/6a/6] [e/6-f/6] [c/6e/6] [c/6g/6a/6] [c/6e/6-f/6] e/6 [c/6g/6a/6] f/6- [c/6e/6f/6] [c/6g/6a/6] f/6 [c/6e/6] [c/6g/6a/6] f/6- [c/6e/6f/6] |
% Bar 90 (2:30)
+ff+ [^d/6^f/6b/6] +f+ [d/6b/6] f/6 +fff+ [d/6f/6b/6] +ff+ [f/6b/6] +f+ [d/6b/6] +fff+ [d/6f/6b/6] +ff+ [f/6b/6] +f+ [d/6b/6] +fff+ [f/6b/6] +ff+ [f/6b/6] +f+
	b/6 +fff+ [e/6^a/6] +f+ a/6- +ff+ [e/6a/6] [d/6^g/6] [d/6g/6] +f+ g/6 +fff+ [^c/6f/6] +mf+ f/6 +ff+ [c/6f/6] +fff+ [B/6e/6] +f+ B/6- +mf+ [B/6e/6] +fff+
	[^A/6d/6] +ff+ A/6- +mf+ [A/6d/6] |
+ff+ [^G/6^c/6] +mf+ c/6 +ff+ [G/6c/6] +fff+ [^F/6B/6b/6] z/6 +ff+ [F/6B/6b/6] +fff+ [E/6^A/6^a/6] +f+ [A/6a/6] E/6 +ff+ [^D/6G/6^g/6] +f+ [D/6-G/6] [D/6g/6]
	+fff+ [^C/6F/6^f/6] +ff+ [C/6F/6-] +f+ [F/6f/6] +ff+ [B,/6E/6e/6] [B,/6E/6] +f+ e/6 +fff+ [^A,/6D/6^d/6] +f+ [A,/6D/6-d/6] D/6 +ff+ [^G,/6C/6c/6] +f+ C/6- +ff+
	[G,/6C/6c/6] +fff+ [^F,/6B,/6B/6] z/6 +ff+ [F,/6B,/6B/6] |
+fff+ [B/6^d/6^f/6b/6] +f+ b/6 +fff+ [B/6d/6f/6] +ff+ [B/6d/6f/6b/6] +f+ [d/6-b/6] +mf+ [B/6d/6f/6] +f+ [B/6d/6f/6b/6] +mf+ b/6 +f+ [B/6d/6f/6] +fff+
	[d/6^g/6b/6] +f+ g/6 +ff+ [d/6b/6] +fff+ [^c/6e/6^a/6] +ff+ [c/6-e/6a/6] c/6 [B/6d/6g/6] +f+ [B/6d/6] g/6 +fff+ [^A/6c/6f/6] +f+ A/6 [c/6f/6] +ff+ [^G/6B/6e/6]
	z/6 [G/6B/6e/6] +fff+ [^F/6A/6d/6] +f+ [F/6-d/6-] +mf+ [F/6A/6d/6] |
+ff+ [E/6^G/6^c/6] [E/6G/6-c/6]
	%%Q: 159
	G80/477 +fff+ [^D80/477^F80/477B80/477]
	%%Q: 158
	+f+ [F40/237-B40/237] +ff+ [D40/237F40/237]
	%%Q: 157
	+fff+ [^C80/471E80/471^A80/471] +ff+ [C80/471A80/471]
	%%Q: 156
	+f+ E20/117 +ff+ [B,20/117D20/117G20/117]
	%%Q: 155
	[B,16/93-D16/93] +f+ [B,16/93G16/93]
	%%Q: 154
	+fff+ [^A,40/231C40/231F40/231] +f+ C40/231
	%%Q: 153
	+ff+ [A,80/459F80/459] +fff+ [^G,80/459B,80/459E80/459]
	%%Q: 152
	+ff+ [G,10/57B,10/57-E10/57-] [B,10/57E10/57]
	%%Q: 151
	[^F,80/453A,80/453D80/453] +f+ [F,80/453A,80/453-]
	%%Q: 150
	+mf+ [A,8/45D8/45] +fff+ [E,8/45G,8/45C8/45]
	%%Q: 149
	+ff+ [E,80/447G,80/447] +f+ C80/447
	%%Q: 148
	+fff+ [F,20/111B,20/111] z20/111
	%%Q: 147
	+ff+ [F,80/441B,80/441] |
+fff+ B,80/441
	%%Q: 146
	z40/219 +f+ B,40/219
	%%Q: 145
	+fff+ ^A,16/87 +ff+ A,16/87
	%%Q: 144
	z5/27 +fff+ =A,5/27
	%%Q: 143
	+ff+ A,80/429 z80/429
	%%Q: 142
	^G,40/213 z40/213
	%%Q: 141
	G,80/423 +fff+ ^F,80/423
	%%Q: 140
	z4/21 +ff+ F,4/21
	%%Q: 139
	B,80/417 B,80/417
	%%Q: 138
	z40/207 +fff+ ^A,40/207
	%%Q: 137
	z80/411 +ff+ A,80/411
	%%Q: 136
	+fff+ =A,10/51 +ff+ A,10/51
	%%Q: 135
	z16/81 +fff+ G,16/81
	%%Q: 134
	z40/201 +ff+ G,40/201 |
%%Q: 133
^F,80/399 +f+ F,80/399
	%%Q: 132
	z20/99 +ff+ B,20/99
	%%Q: 131
	B,160/393
	%%Q: 130
	+fff+ ^A,8/39 +ff+ A,8/39
	%%Q: 129
	z80/387 +fff+ =A,80/387
	%%Q: 128
	+ff+ A,5/12
	%%Q: 127
	+fff+ ^G,80/381 +ff+ G,80/381
	%%Q: 126
	z40/189 +fff+ F,40/189
	%%Q: 125
	z16/75 +ff+ F,16/75
	%%Q: 124
	B,20/93 z20/93
	%%Q: 123
	B,80/369 +fff+ ^A,80/369 +ff+ A,80/369
	%%Q: 122
	z40/183 +fff+ =A,40/183
	%%Q: 121
	z80/363 +ff+ A,80/363 |
%%Q: 120
+fff+ ^F,2/9 +ff+ F,2/9 z2/9 +f+ F,2/9 z2/9 +fff+ ^G,2/9 +ff+ G,2/9 +f+ G,2/9 z2/9 +ff+ F,2/9 z2/9 F,2/9 +f+ F,2/9 +fff+ G,2/9 z2/9 +ff+ G,2/9 z2/9 +f+ G,2/9
	+ff+ F,2/9 z2/9 F,2/9 +f+ F,2/9 +ff+ G,4/9 G,2/9 z2/9
	%%Q: 122
	+f+ G,40/183 |
%%Q: 123
^F,80/369
	%%Q: 124
	z20/93
	%%Q: 126
	^G,40/189
	%%Q: 127
	A,80/381
	%%Q: 129
	z80/387
	%%Q: 130
	^A,8/39
	%%Q: 131
	B,80/393
	%%Q: 133
	^C80/399-
	%%Q: 134
	C40/201
	%%Q: 136
	+ff+ ^D10/51
	%%Q: 137
	z80/411
	%%Q: 138
	E40/207
	%%Q: 140
	^F4/21
	%%Q: 141
	z80/423
	%%Q: 143
	+f+ ^G80/429
	%%Q: 144
	^A5/27
	%%Q: 145
	z16/87
	%%Q: 147
	B80/441
	%%Q: 148
	+ff+ ^c20/111
	%%Q: 150
	z8/45
	%%Q: 151
	+f+ ^d80/453
	%%Q: 152
	e10/57
	%%Q: 154
	^f40/231
	%%Q: 155
	z16/93
	%%Q: 157
	^g80/471
	%%Q: 158
	z40/237
	%%Q: 159
	^a80/477 |
%%Q: 160
+fff+ b/ z/ z z2 z/ |]

