%abc-2.1
%%song-title       1. Winter
%%song-composer    Antonio Vivaldi
%%song-duration    3:27
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: 1. Winter (3:27) - Lute of Ages
%%part-name Lute of Ages
C: Antonio Vivaldi
M: 4/4
Q: 74
K: C maj

%%Q: 120
+mp+ z37/180
	%%Q: 74
	z/6 F/6 G/6 [F/6G/6] F/3 z/6 F/6 G/6 [F/6G/6] F/3 z/6 F/6 G/6 [F/6G/6] F/3 z/6 F/6 G/6 [F/6G/6] F/3 z/6 F/6 G/6 [F/6G/6] F/3 z/6 F/6 G/6 [F/6G/6] F/3 z/6 F/6
	G/6 [F/6G/6] F/3 z/6 F/6 G/6 [F/6G/6] |
F/3 z/6 F/6 G/6 [F/6G/6] F/3 z/6 F/6 G/6 [F/6G/6] F/3 z/6 F/6 G/6 [F/6G/6] F/3 z/6 F/6 G/6 [F/6G/6] F/3 z/6 F/6 G/6 [F/6G/6] F/3 z/6 F/6 G/6 [F/6G/6] F/3 z/6
	F/6 G/6 [F/6G/6] F/3 z/6 F/6 G/6 [F/6G/6] |
F/3 z/6 F/6 G/6 [F/6G/6] F/3 z/6 F/6 G/6 [F/6G/6] F/3 z/6 F/6 G/6 [F/6G/6] F/3 z/6 F/6 G/6 [F/6G/6] F/3 z/6 F/6 G/6 [F/6G/6] F/3 z/6 F/6 G/6 [F/6G/6] F/3 z/6
	F/6 G/6 [F/6G/6] F/3 z/6 F/6 G/6 [F/6G/6] |
F/3 z/6 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z/6 |
z/ E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z/6 |
z/ F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z/6 |
z/ F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z/6 |
z/ F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z/6 |
z/ F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z/6 |
% Bar 10 (0:29)
z/ ^F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z/6 |
z/ G/3 z2/3 G/3 z2/3 G/3 z2/3 G/3 z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z/6 |
z/ C/- C- C/6 z35/6 |
z4 z/ C/3 z2/3 C/3 z2/3 C/3 z2/3 C/3 z/6 |
z/ C/3 z2/3 C/3 z2/3 C/3 z2/3 C/3 z2/3 C/- C- C/6 z11/6 |
z8 |
z/ C/3 z2/3 C/3 z2/3 C/3 z2/3 C/3 z2/3 C/3 z2/3 C/3 z2/3 C/3 z2/3 C/3 z/6 |
z/ C/- C- C/6 z35/6 |
z8 |
z8 |
% Bar 20 (1:01)
z/ F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z/6 |
z/ ^D/3 z2/3 D/3 z2/3 D/3 z2/3 D/3 z2/3 +mf+ ^C/3 z2/3 C/3 z2/3 C/3 z2/3 +f+ C/3 z/6 |
z/ ^C/3 z2/3 C/3 z2/3 +ff+ C/3 z2/3 C/3 z2/3 =C/- C- C/6 z11/6 |
z/ F/3 z/6 F,/3 z/6 F/3 z/6 F,/3 z/6 F/3 z/6 F,/3 z/6 F/3 z/6 F,/3 z/6 ^A,/- A,- A,/6 z11/6 |
z/ ^D/3 z/6 ^D,/3 z/6 D/3 z/6 D,/3 z/6 D/3 z/6 D,/3 z/6 D/3 z/6 D,/3 z/6 ^G,/- G,- G,/6 z11/6 |
z/ ^C/3 z/6 ^C,/3 z/6 C/3 z/6 C,/3 z/6 C/3 z/6 C,/3 z/6 C/3 z/6 C,/3 z/6 G,/- G,- G,/6 z11/6 |
z/ C/3 z/6 C,/3 z/6 C/3 z/6 C,/3 z/6 C/3 z/6 C,/3 z/6 C/3 z/6 C,/3 z/6
	%%Q: 68
	+mp+ F37/102 z37/51 F37/102 z37/51 E37/102 z37/51 E37/102 z37/204 |
z37/68 F37/102 z37/51 F37/102 z37/51 G37/102 z37/51 G37/102 z37/51 ^G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/204 |
z37/68 ^G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/204 |
z37/68 ^A37/102 z37/51 A37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/204 |
% Bar 30 (1:34)
z37/68 G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 ^G37/102 z37/51 G37/102 z37/51 F37/102 z37/51 F37/102 z37/204 |
z37/68 F37/102 z37/51 F37/102 z37/51 F37/102 z37/51 F37/102 z37/51 E37/102 z37/51 ^D37/102 z37/51 =D37/102 z37/51 ^C37/102 z37/204 |
z37/68 C37/102 z37/51 C37/102 z37/51 C37/102 z37/51 C37/102 z37/51 C37/102 z37/51 C37/102 z37/51 C37/102 z37/51 C37/102 z37/204 |
z37/68
	%%Q: 70
	C37/105 z74/105 C37/105 z74/105
	%%Q: 72
	+mf+ C37/108 z37/54 C37/108 z37/54
	%%Q: 74
	+ff+ C/3 z2/3 C/3 z2/3 C/3 z2/3 C/3 z/6 |
z/ +mp+ F/- F- F/6 z7/3 +ff+ F/3 z2/3 F/3 z2/3 F/3 z2/3 F/3 z/6 |
z/ +mp+ ^A,/- A,- A,/6 z7/3 +ff+ G/3 z2/3 G/3 z2/3 G/3 z2/3 G/3 z/6 |
z/ +mp+ C/- C- C/6 z7/3 +ff+ ^A,/3 z2/3 A,/3 z2/3 A,/3 z2/3 A,/3 z/6 |
z/ +mp+ ^D/- D- D/6 z7/3 +ff+ ^G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z/6 |
z/ +f+ ^A,/3 z2/3 +mf+ A,/3 z2/3 A,/3 z2/3 +mp+ A,/3 z2/3 ^D/3 z2/3 D/3 z2/3 D/3 z2/3 D/3 z/6 |
z/ ^D/3 z2/3 D/3 z2/3 D/3 z2/3 D/3 z2/3 D/3 z2/3 D/3 z2/3 D/3 z2/3 D/3 z/6 |
% Bar 40 (2:08)
z/ ^D/3 z2/3 D/3 z2/3 D/3 z2/3 D/3 z2/3 =D/3 z2/3 D/3 z2/3 D/3 z2/3 D/3 z/6 |
z/ ^D/3 z2/3 D/3 z2/3 D/3 z2/3 D/3 z2/3 D/3 z2/3 D/3 z2/3 D/3 z2/3 D/3 z/6 |
z/ ^G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
z/ ^A,/3 z2/3 A,/3 z2/3 A,/3 z2/3 A,/3 z2/3 +mf+ A,/3 z2/3 A,/3 z2/3 A,/3 z2/3 +f+ A,/3 z/6 |
z/
	%%Q: 70
	+mp+ ^D37/70- D37/35- D37/210 z37/15 G37/70- G37/70-
	%%Q: 69
	G37/69- G37/207 z74/207
	%%Q: 68
	D37/68- D37/68-
	%%Q: 67
	D37/67- |
^D37/201 z74/201
	%%Q: 70
	^G,37/70- G,37/35- G,37/210 z37/15 A37/70- A37/70-
	%%Q: 69
	A37/69- A37/207 z74/207
	%%Q: 68
	F37/68- F37/68-
	%%Q: 67
	F37/67- |
F37/201 z74/201
	%%Q: 70
	^A,37/70- A,37/35- A,37/210 z37/15 B37/70- B37/35- B37/210 z37/105 G37/70- G37/35- |
G37/210 z37/105
	%%Q: 74
	C/- C- C/6 z35/6 |
z8 |
z8 |
% Bar 50 (2:41)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z/ +f+ C/- C- C/6 z7/3 F/3 z/6 F,/3 z/6 F/3 z/6 F,/3 z/6 F/3 z/6 F,/3 z/6 F/3 z/6 |
F,/3 z/6 ^A,/- A,- A,/6 z7/3 ^D/3 z/6 ^D,/3 z/6 D/3 z/6 D,/3 z/6 D/3 z/6 D,/3 z/6 D/3 z/6 |
^D,/3 z/6 ^G,/- G,- G,/6 z7/3 ^C/3 z/6 ^C,/3 z/6 C/3 z/6 C,/3 z/6 C/3 z/6 C,/3 z/6 C/3 z/6 |
+ff+ ^C,/3 z/6 G,/- G,- G,/6 z7/3 c/3 z/6 C/3 z/6 c/3 z/6 C/3 z/6 c/3 z/6 C/3 z/6 c/3 z/6 |
% Bar 60 (3:13)
C/3 z/6 F/3 z/6 F/6 z/6 F/6 F/6 z/6 F/6 F/6 z/6 F/6 F/3 z/6 F/3 z/6 F/3 z/6 F/3 z/6 ^A,/3 z/6 A,/6 z/6 A,/6 A,/6 z/6 A,/6 A,/6 z/6 A,/6 A,/3 z/6 A,/3 z/6 A,/3
	z/6 |
^A,/3 z/6 C/3 z/6 C/6 z/6 C/6 C/6 z/6 C/6 C/6 z/6 C/6 C/3 z/6 C/3 z/6 C/3 z/6 C/3 z/6 F,/3 z/6 F,/6 z/6 F,/6 F,/6 z/6 F,/6 F,/6 z/6 F,/6 F,/3 z/6 F,/3 z/6 F,/3
	z/6 |
F,/3 z/6 ^A,/3 z/6 A,/6 z/6 A,/6 A,/6 z/6 A,/6 A,/6 z/6 A,/6
	%%Q: 70
	A,37/105 z37/210 A,37/105 z37/210 A,37/105 z37/210 A,37/105 z37/210
	%%Q: 66
	C37/99 z37/198 C37/198 z37/198 C37/198 C37/198 z37/198 C37/198 C37/198 z37/198 C37/198
	%%Q: 62
	C37/93 z37/186
	%%Q: 60
	C37/90 z37/180
	%%Q: 58
	C37/87 z37/174 |
%%Q: 56
C37/84 z37/168
	%%Q: 72
	[F,37/72-F37/72-] [F,37/36-F37/36-] [F,37/18-F37/18-] [F,37/9F37/9] |
z74/9 |]


X: 2
T: 1. Winter (3:27) - Basic Harp
%%part-name Basic Harp
C: Antonio Vivaldi
M: 4/4
Q: 74
K: C maj

%%Q: 120
+mp+ z37/180
	%%Q: 74
	z/6 [F,/6-F/6-] [F,/6F/6G/6] [F/6G/6] F/3 z/6 [F,/6-F/6-] [F,/6F/6G/6] [F/6G/6] F/3 z/6 [F,/6-F/6-] [F,/6F/6G/6] [F/6G/6] F/3 z/6 [F,/6-F/6-] [F,/6F/6G/6]
	[F/6G/6] F/3 z/6 [F,/6-F/6-] [F,/6F/6G/6] [F/6G/6] F/3 z/6 [F,/6-F/6-] [F,/6F/6G/6] [F/6G/6] F/3 z/6 [F,/6-F/6-] [F,/6F/6G/6] [F/6G/6] F/3 z/6 [F,/6-F/6-]
	[F,/6F/6G/6] [F/6G/6] |
F/3 z/6 [F,/6-F/6-g/6] [F,/6F/6G/6^g/6] [F/6G/6=g/6^g/6] [F/3=g/3] z/6 [F,/6-F/6-g/6] [F,/6F/6G/6^g/6] [F/6G/6=g/6^g/6] [F/3=g/3] z/6 [F,/6-F/6-g/6]
	[F,/6F/6G/6^g/6] [F/6G/6=g/6^g/6] [F/3=g/3] z/6 [F,/6-F/6-g/6] [F,/6F/6G/6^g/6] [F/6G/6=g/6^g/6] [F/3=g/3] z/6 [F,/6-F/6-g/6] [F,/6F/6G/6^g/6] [F/6G/6=g/6^g/6]
	[F/3=g/3] z/6 [F,/6-F/6-g/6] [F,/6F/6G/6^g/6] [F/6G/6=g/6^g/6] [F/3=g/3] z/6 [F,/6-F/6-g/6] [F,/6F/6G/6^g/6] [F/6G/6=g/6^g/6] [F/3=g/3] z/6 [F,/6-F/6-g/6]
	[F,/6F/6G/6^g/6] [F/6G/6=g/6^g/6] |
[F/3g/3] z/6 [F,/6-F/6-^c/6g/6] [F,/6F/6G/6^d/6^g/6] [F/6G/6c/6d/6=g/6^g/6] [F/3c/3=g/3] z/6 [F,/6-F/6-c/6g/6] [F,/6F/6G/6d/6^g/6] [F/6G/6c/6d/6=g/6^g/6]
	[F/3c/3=g/3] z/6 [F,/6-F/6-c/6g/6] [F,/6F/6G/6d/6^g/6] [F/6G/6c/6d/6=g/6^g/6] [F/3c/3=g/3] z/6 [F,/6-F/6-c/6g/6] [F,/6F/6G/6d/6^g/6] [F/6G/6c/6d/6=g/6^g/6]
	[F/3c/3=g/3] z/6 [F,/6-F/6-c/6g/6] [F,/6F/6G/6d/6^g/6] [F/6G/6c/6d/6=g/6^g/6] [F/3c/3=g/3] z/6 [F,/6-F/6-c/6g/6] [F,/6F/6G/6d/6^g/6] [F/6G/6c/6d/6=g/6^g/6]
	[F/3c/3=g/3] z/6 [F,/6-F/6-c/6g/6] [F,/6F/6G/6d/6^g/6] [F/6G/6c/6d/6=g/6^g/6] [F/3c/3=g/3] z/6 [F,/6-F/6-c/6g/6] [F,/6F/6G/6d/6^g/6] [F/6G/6c/6d/6=g/6^g/6] |
[F/3^c/3g/3] z/6 [F,/6-F/6-c/6g/6] [F,/6F/6^d/6^g/6] [c/6d/6=g/6^g/6] [c/3=g/3] z/6 [F,/6-F/6-c/6g/6] [F,/6F/6d/6^g/6] [c/6d/6=g/6^g/6] [c/3=g/3] z/6
	[F,/6-F/6-c/6g/6] [F,/6F/6d/6^g/6] [c/6d/6=g/6^g/6] [c/3=g/3] z/6 [F,/6-F/6-c/6g/6] [F,/6F/6d/6^g/6] [c/6d/6=g/6^g/6] [c/3=g/3] z/6 [F,/6-F/6-c/6g/6]
	[F,/6F/6d/6^g/6] [c/6d/6=g/6^g/6] [c/3=g/3] z/6 [F,/6-F/6-c/6g/6] [F,/6F/6d/6^g/6] [c/6d/6=g/6^g/6] [c/3=g/3] z/6 [F,/6-F/6-c/6g/6] [F,/6F/6d/6^g/6]
	[c/6d/6=g/6^g/6] [c/3=g/3] z/6 [F,/6-F/6-c/6g/6] [F,/6F/6d/6^g/6] [c/6d/6=g/6^g/6] |
[^c/3g/3] z/6 [E,/6-E/6-c/6g/6] [E,/6E/6^d/6^g/6] [c/6d/6=g/6^g/6] [c/3=g/3] z/6 [E,/6-E/6-c/6g/6] [E,/6E/6d/6^g/6] [c/6d/6=g/6^g/6] [c/3=g/3] z/6
	[E,/6-E/6-c/6g/6] [E,/6E/6d/6^g/6] [c/6d/6=g/6^g/6] [c/3=g/3] z/6 [E,/6-E/6-c/6g/6] [E,/6E/6d/6^g/6] [c/6d/6=g/6^g/6] [c/3=g/3] z/6 [E,/6-E/6-c/6g/6]
	[E,/6E/6d/6^g/6] [c/6d/6=g/6^g/6] [c/3=g/3] z/6 [E,/6-E/6-c/6g/6] [E,/6E/6d/6^g/6] [c/6d/6=g/6^g/6] [c/3=g/3] z/6 [E,/6-E/6-c/6g/6] [E,/6E/6d/6^g/6]
	[c/6d/6=g/6^g/6] [c/3=g/3] z/6 [E,/6-E/6-c/6g/6] [E,/6E/6d/6^g/6] [c/6d/6=g/6^g/6] |
[^c/3g/3] z/6 [F,/6-F/6-^g/6c'/6] [F,/6F/6c/6^a/6] [c/6g/6a/6c'/6] [g/3c'/3] z/6 [F,/6-F/6-g/6c'/6] [F,/6F/6c/6a/6] [c/6g/6a/6c'/6] [g/3c'/3] z/6
	[F,/6-F/6-g/6c'/6] [F,/6F/6c/6a/6] [c/6g/6a/6c'/6] [g/3c'/3] z/6 [F,/6-F/6-g/6c'/6] [F,/6F/6c/6a/6] [c/6g/6a/6c'/6] [g/3c'/3] z/6 [F,/6-F/6-f/6c'/6]
	[F,/6F/6c/6=g/6] [c/6f/6g/6c'/6] [f/3c'/3] z/6 [F,/6-F/6-f/6c'/6] [F,/6F/6c/6g/6] [c/6f/6g/6c'/6] [f/3c'/3] z/6 [F,/6-F/6-f/6c'/6] [F,/6F/6c/6g/6]
	[c/6f/6g/6c'/6] [f/3c'/3] z/6 [F,/6-F/6-f/6c'/6] [F,/6F/6c/6g/6] [c/6f/6g/6c'/6] |
[f/3c'/3] z/6 [F,/6-F/6-f/6^a/6] [F,/6F/6g/6c'/6] [f/6g/6a/6c'/6] [f/3a/3] z/6 [F,/6-F/6-f/6a/6] [F,/6F/6g/6c'/6] [f/6g/6a/6c'/6] [f/3a/3] z/6 [F,/6-F/6-f/6a/6]
	[F,/6F/6g/6c'/6] [f/6g/6a/6c'/6] [f/3a/3] z/6 [F,/6-F/6-f/6a/6] [F,/6F/6g/6c'/6] [f/6g/6a/6c'/6] [f/3a/3] z/6 [F,/6-F/6-f/6a/6] [F,/6F/6g/6c'/6]
	[f/6g/6a/6c'/6] [f/3a/3] z/6 [F,/6-F/6-f/6a/6] [F,/6F/6g/6c'/6] [f/6g/6a/6c'/6] [f/3a/3] z/6 [F,/6-F/6-f/6a/6] [F,/6F/6g/6c'/6] [f/6g/6a/6c'/6] [f/3a/3] z/6
	[F,/6-F/6-f/6a/6] [F,/6F/6g/6c'/6] [f/6g/6a/6c'/6] |
[f/3^a/3] z/6 [F,/6-F/6-=a/6c'/6] [F,/6F/6^c/6^a/6] [c/6=a/6^a/6c'/6] [=a/3c'/3] z/6 [F,/6-F/6-a/6c'/6] [F,/6F/6c/6^a/6] [c/6=a/6^a/6c'/6] [=a/3c'/3] z/6
	[F,/6-F/6-a/6c'/6] [F,/6F/6c/6^a/6] [c/6=a/6^a/6c'/6] [=a/3c'/3] z/6 [F,/6-F/6-a/6c'/6] [F,/6F/6c/6^a/6] [c/6=a/6^a/6c'/6] [=a/3c'/3] z/6 [F,/6-F/6-a/6c'/6]
	[F,/6F/6c/6^a/6] [c/6=a/6^a/6c'/6] [=a/3c'/3] z/6 [F,/6-F/6-a/6c'/6] [F,/6F/6c/6^a/6] [c/6=a/6^a/6c'/6] [=a/3c'/3] z/6 [F,/6-F/6-a/6c'/6] [F,/6F/6c/6^a/6]
	[c/6=a/6^a/6c'/6] [=a/3c'/3] z/6 [F,/6-F/6-a/6c'/6] [F,/6F/6c/6^a/6] [c/6=a/6^a/6c'/6] |
[a/3c'/3] z/6 [F,/6-F/6-g/6b/6] [F,/6F/6^g/6c'/6] [=g/6^g/6b/6c'/6] [=g/3b/3] z/6 [F,/6-F/6-g/6b/6] [F,/6F/6^g/6c'/6] [=g/6^g/6b/6c'/6] [=g/3b/3] z/6
	[F,/6-F/6-g/6b/6] [F,/6F/6^g/6c'/6] [=g/6^g/6b/6c'/6] [=g/3b/3] z/6 [F,/6-F/6-g/6b/6] [F,/6F/6^g/6c'/6] [=g/6^g/6b/6c'/6] [=g/3b/3] z/6 [F,/6-F/6-g/6b/6]
	[F,/6F/6^g/6c'/6] [=g/6^g/6b/6c'/6] [=g/3b/3] z/6 [F,/6-F/6-g/6b/6] [F,/6F/6^g/6c'/6] [=g/6^g/6b/6c'/6] [=g/3b/3] z/6 [F,/6-F/6-g/6b/6] [F,/6F/6^g/6c'/6]
	[=g/6^g/6b/6c'/6] [=g/3b/3] z/6 [F,/6-F/6-g/6b/6] [F,/6F/6^g/6c'/6] [=g/6^g/6b/6c'/6] |
% Bar 10 (0:29)
[g/3b/3] z/6 [^F,/6-^F/6-a/6c'/6] [F,/6F/6^c/6^a/6] [c/6=a/6^a/6c'/6] [=a/3c'/3] z/6 [F,/6-F/6-a/6c'/6] [F,/6F/6c/6^a/6] [c/6=a/6^a/6c'/6] [=a/3c'/3] z/6
	[F,/6-F/6-a/6c'/6] [F,/6F/6c/6^a/6] [c/6=a/6^a/6c'/6] [=a/3c'/3] z/6 [F,/6-F/6-a/6c'/6] [F,/6F/6c/6^a/6] [c/6=a/6^a/6c'/6] [=a/3c'/3] z/6 [F,/6-F/6-a/6c'/6]
	[F,/6F/6c/6^a/6] [c/6=a/6^a/6c'/6] [=a/3c'/3] z/6 [F,/6-F/6-a/6c'/6] [F,/6F/6c/6^a/6] [c/6=a/6^a/6c'/6] [=a/3c'/3] z/6 [F,/6-F/6-a/6c'/6] [F,/6F/6c/6^a/6]
	[c/6=a/6^a/6c'/6] [=a/3c'/3] z/6 [F,/6-F/6-a/6c'/6] [F,/6F/6c/6^a/6] [c/6=a/6^a/6c'/6] |
[a/3c'/3] z/6 [G,/6-G/6-g/6c'/6] [G,/6G/6^c/6^g/6] [c/6=g/6^g/6c'/6] [=g/3c'/3] z/6 [G,/6-G/6-g/6c'/6] [G,/6G/6c/6^g/6] [c/6=g/6^g/6c'/6] [=g/3c'/3] z/6
	[G,/6-G/6-g/6c'/6] [G,/6G/6c/6^g/6] [c/6=g/6^g/6c'/6] [=g/3c'/3] z/6 [G,/6-G/6-g/6c'/6] [G,/6G/6c/6^g/6] [c/6=g/6^g/6c'/6] [=g/3c'/3] z/6 [G,/6-g/6b/6]
	[G,/6^g/6c'/6] [=g/6^g/6b/6c'/6] [=g/3b/3] z/6 [G,/6-g/6b/6] [G,/6^g/6c'/6] [=g/6^g/6b/6c'/6] [=g/3b/3] z/6 [G,/6-g/6b/6] [G,/6^g/6c'/6] [=g/6^g/6b/6c'/6]
	[=g/3b/3] z/6 [G,/6-g/6b/6] [G,/6^g/6c'/6] [=g/6^g/6b/6c'/6] |
[g/3b/3] z/6 [C,/-C/-^d/-g/-] [C,-C-d-g-] [C,/6C/6d/6g/6] z35/6 |
z4 z/ [C,/6-C/6-c/6^d/6] [C,/6C/6^c/6f/6] [=c/6^c/6d/6f/6] [=c/3d/3] z/6 [C,/6-C/6-c/6d/6] [C,/6C/6^c/6f/6] [=c/6^c/6d/6f/6] [=c/3d/3] z/6 [C,/6-C/6-c/6d/6]
	[C,/6C/6^c/6f/6] [=c/6^c/6d/6f/6] [=c/3d/3] z/6 [C,/6-C/6-c/6d/6] [C,/6C/6^c/6f/6] [=c/6^c/6d/6f/6] |
[c/3^d/3] z/6 [C,/6-C/6-c/6d/6] [C,/6C/6^c/6f/6] [=c/6^c/6d/6f/6] [=c/3d/3] z/6 [C,/6-C/6-c/6d/6] [C,/6C/6^c/6f/6] [=c/6^c/6d/6f/6] [=c/3d/3] z/6
	[C,/6-C/6-c/6d/6] [C,/6C/6^c/6f/6] [=c/6^c/6d/6f/6] [=c/3d/3] z/6 [C,/6-C/6-c/6d/6] [C,/6C/6^c/6f/6] [=c/6^c/6d/6f/6] [=c/3d/3] z/6 [C,/-C/-c/-d/-] [C,-C-c-d-]
	[C,/6C/6c/6d/6] z11/6 |
z8 |
z/ [C,/6-C/6-c/6^d/6] [C,/6C/6^c/6f/6] [=c/6^c/6d/6f/6] [=c/3d/3] z/6 [C,/6-C/6-c/6d/6] [C,/6C/6^c/6f/6] [=c/6^c/6d/6f/6] [=c/3d/3] z/6 [C,/6-C/6-c/6d/6]
	[C,/6C/6^c/6f/6] [=c/6^c/6d/6f/6] [=c/3d/3] z/6 [C,/6-C/6-c/6d/6] [C,/6C/6^c/6f/6] [=c/6^c/6d/6f/6] [=c/3d/3] z/6 [C,/6-C/6-c/6d/6] [C,/6C/6^c/6f/6]
	[=c/6^c/6d/6f/6] [=c/3d/3] z/6 [C,/6-C/6-c/6d/6] [C,/6C/6^c/6f/6] [=c/6^c/6d/6f/6] [=c/3d/3] z/6 [C,/6-C/6-c/6d/6] [C,/6C/6^c/6f/6] [=c/6^c/6d/6f/6] [=c/3d/3]
	z/6 [C,/6-C/6-c/6d/6] [C,/6C/6^c/6f/6] [=c/6^c/6d/6f/6] |
[c/3^d/3] z/6 [C,/-C/-c/-d/-] [C,-C-c-d-] [C,/6C/6c/6d/6] z35/6 |
z4 z/ c'/6 ^c/6 [c/6c'/6] c'/3 z/6 c'/6 c/6 [c/6c'/6] c'/3 z/6 c'/6 c/6 [c/6c'/6] c'/3 z/6 c'/6 c/6 [c/6c'/6] |
c'/3 z/6 c'/6 ^c/6 [c/6c'/6] c'/3 z/6 c'/6 c/6 [c/6c'/6] c'/3 z/6 c'/6 c/6 [c/6c'/6] c'/3 z/6 c'/6 c/6 [c/6c'/6] c'/3 z/6 ^a/6 c'/6 [a/6c'/6] a/3 z/6 a/6 c'/6
	[a/6c'/6] a/3 z/6 a/6 c'/6 [a/6c'/6] a/3 z/6 a/6 c'/6 [a/6c'/6] |
% Bar 20 (1:01)
^a/3 z/6 [F,/6-F/6-^g/6] [F,/6F/6a/6] [g/6a/6] g/3 z/6 [F,/6-F/6-g/6] [F,/6F/6a/6] [g/6a/6] g/3 z/6 [F,/6-F/6-g/6] [F,/6F/6a/6] [g/6a/6] g/3 z/6 [F,/6-F/6-g/6]
	[F,/6F/6a/6] [g/6a/6] g/3 z/6 [F,/6-F/6-^f/6a/6] [F,/6F/6g/6c'/6] [f/6g/6a/6c'/6] [f/3a/3] z/6 [F,/6-F/6-f/6a/6] [F,/6F/6g/6c'/6] [f/6g/6a/6c'/6] [f/3a/3] z/6
	[F,/6-F/6-f/6a/6] [F,/6F/6g/6c'/6] [f/6g/6a/6c'/6] [f/3a/3] z/6 [F,/6-F/6-f/6a/6] [F,/6F/6g/6c'/6] [f/6g/6a/6c'/6] |
[^f/3^a/3] z/6 [^D,/6-^D/6-=a/6c'/6] [D,/6D/6^c/6^a/6] [c/6=a/6^a/6c'/6] [=a/3c'/3] z/6 [D,/6-D/6-a/6c'/6] [D,/6D/6c/6^a/6] [c/6=a/6^a/6c'/6] [=a/3c'/3] z/6
	[D,/6-D/6-a/6c'/6] [D,/6D/6c/6^a/6] [c/6=a/6^a/6c'/6] [=a/3c'/3] z/6 [D,/6-D/6-a/6c'/6] [D,/6D/6c/6^a/6] [c/6=a/6^a/6c'/6] [=a/3c'/3] z/6 +mf+
	[^C,/6-^C/6-c/6^a/6] +mp+ [C,/6C/6^d/6c'/6] [c/6d/6a/6c'/6] [c/3a/3] z/6 +mf+ [C,/6-C/6-c/6a/6] +mp+ [C,/6C/6d/6c'/6] [c/6d/6a/6c'/6] [c/3a/3] z/6 +mf+
	[C,/6-C/6-c/6a/6] +mp+ [C,/6C/6d/6c'/6] [c/6d/6a/6c'/6] [c/3a/3] z/6 +f+ [C,/6-C/6-c/6a/6] +mf+ [C,/6C/6d/6c'/6] [c/6d/6a/6c'/6] |
[^c/3^a/3] z/6 +f+ [^C,/6-^C/6-c/6b/6] +mf+ [C,/6C/6^d/6c'/6] [c/6d/6b/6c'/6] [c/3b/3] z/6 +f+ [C,/6-C/6-c/6b/6] +mf+ [C,/6C/6d/6c'/6] [c/6d/6b/6c'/6] +f+
	[c/3b/3] z/6 +ff+ [C,/6-C/6-c/6b/6] +f+ [C,/6C/6d/6c'/6] [c/6d/6b/6c'/6] [c/3b/3] z/6 +ff+ [C,/6-C/6-c/6b/6] [C,/6C/6d/6c'/6] [c/6d/6b/6c'/6] [c/3b/3] z/6
	[=C,/3-=C/3-=c/3c'/3-] [C,/6-C/6-c'/6-] [C,/6-C/6-e/6c'/6-] [C,/6-C/6-c'/6-] [C,/6-C/6-e/6c'/6-] [C,/6-C/6-e/6c'/6-] [C,/6-C/6-c'/6-] [C,/6-C/6-e/6c'/6-]
	[C,/6C/6e/6c'/6] z/6 e/6 e/3 z/6 e/3 z/6 e/3 z/6 |
e/3 z/6 [F,/3F/3f/3c'/3] z/6 [F,/3^g/3] z/6 [F,/3F/3f/3c'/3] z/6 [F,/3g/3] z/6 [F,/3F/3f/3c'/3] z/6 [F,/3g/3] z/6 [F,/3F/3f/3c'/3] z/6 [F,/3g/3] z/6
	[^A,/3-f/3g/3-] [A,/6-g/6-] [A,/6-f/6g/6-] [A,/6-g/6-] [A,/6-f/6g/6-] [A,/6-f/6g/6-] [A,/6-g/6-] [A,/6-f/6g/6-] [A,/6f/6g/6] z/6 f/6 f/3 z/6 f/3 z/6 f/3 z/6 |
f/3 z/6 [^D,/3^D/3^d/3^a/3] z/6 [D,/3g/3a/3] z/6 [D,/3D/3d/3a/3] z/6 [D,/3g/3a/3] z/6 [D,/3D/3d/3a/3] z/6 [D,/3g/3a/3] z/6 [D,/3D/3d/3a/3] z/6 [D,/3g/3a/3] z/6
	[^G,/3-d/3g/3-] [G,/6-g/6-] [G,/6-d/6g/6-] [G,/6-g/6-] [G,/6-d/6g/6-] [G,/6-d/6g/6-] [G,/6-g/6-] [G,/6-d/6g/6-] [G,/6d/6g/6] z/6 d/6 d/3 z/6 d/3 z/6 d/3 z/6 |
^d/3 z/6 [^C,/3^C/3^c/3^g/3] z/6 [C,/3f/3g/3] z/6 [C,/3C/3c/3g/3] z/6 [C,/3f/3g/3] z/6 [C,/3C/3c/3g/3] z/6 [C,/3f/3g/3] z/6 [C,/3C/3c/3g/3] z/6 [C,/3f/3g/3] z/6
	[G,/3-c/3f/3-] [G,/6-f/6-] [G,/6-c/6f/6-] [G,/6-f/6-] [G,/6-c/6f/6-] [G,/6-c/6f/6-] [G,/6-f/6-] [G,/6-c/6f/6-] [G,/6c/6f/6] z/6 c/6 c/3 z/6 c/3 z/6 c/3 z/6 |
^c/3 z/6 [C,/3C/3g/3c'/3] z/6 [C,/3e/3g/3] z/6 [C,/3C/3g/3c'/3] z/6 [C,/3e/3g/3] z/6 [C,/3C/3g/3c'/3] z/6 [C,/3e/3g/3] z/6 [C,/3C/3g/3c'/3] z/6 [C,/3e/3g/3] z/6
	%%Q: 68
	+mp+ [F37/102=c37/102-^g37/102-] [c37/204-g37/204-] [c37/68-g37/68-] [F37/102c37/102-g37/102-] [c37/204-g37/204-] [c37/204g37/204] z37/102 E37/102 z37/51
	E37/102 z37/204 |
z37/68 F37/102 z37/51 F37/102 z37/51 G37/102 z37/51 G37/102 z37/51 ^G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/204 |
z37/68 ^G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/204 |
z37/68 ^A37/102 z37/51 A37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/204 |
% Bar 30 (1:34)
z37/68 G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 G37/102 z37/51 ^G37/102 z37/51 G37/102 z37/51 F37/102 z37/51 F37/102 z37/204 |
z37/68 F37/102 z37/51 F37/102 z37/51 F37/102 z37/51 F37/102 z37/51 E37/102 z37/51 ^D37/102 z37/51 =D37/102 z37/51 ^C37/102 z37/204 |
z37/68 C37/102 z37/51 C37/102 z37/51 C37/102 z37/51 C37/102 z37/51 C37/102 z37/51 C37/102 z37/51 C37/102 z37/51 C37/102 z37/204 |
z37/68
	%%Q: 70
	C37/105 z74/105 C37/105 z74/105
	%%Q: 72
	+mf+ C37/108 z37/54 C37/108 z37/54
	%%Q: 74
	+ff+ [C,/6-C/6-g/6^a/6] [C,/6C/6] [g/6a/6] [g/6a/6] z/6 [g/6a/6] [C,/6-C/6-g/6a/6] [C,/6C/6] [g/6a/6] [g/6a/6] z/6 [g/6a/6] [C,/6-C/6-g/6a/6] [C,/6C/6]
	[g/6a/6] [g/6a/6] z/6 [g/6a/6] [C,/6-C/6-g/6a/6] [C,/6C/6] [g/6a/6] |
[g/6^a/6] z/6 [g/6a/6] +mp+ [F,/-F/-c/-^g/-] [F,-F-c-g-] [F,/6F/6c/6g/6] z7/3 +ff+ [F,/6-F/6-^d/6c'/6] [F,/6F/6] [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6]
	[F,/6-F/6-d/6c'/6] [F,/6F/6] [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [F,/6-F/6-d/6=a/6] [F,/6F/6] [d/6a/6] [d/6a/6] z/6 [d/6a/6] [F,/6-F/6-d/6a/6] [F,/6F/6] [d/6a/6] |
[^d/6a/6] z/6 [d/6a/6] +mp+ [^A,/-=d/-f/-] [A,-d-f-] [A,/6d/6f/6] z7/3 +ff+ [G,/6-G/6-d/6f/6] [G,/6G/6] [d/6f/6] [d/6f/6] z/6 [d/6f/6] [G,/6-G/6-d/6f/6]
	[G,/6G/6] [d/6f/6] [d/6f/6] z/6 [d/6f/6] [G,/6-G/6-B/6f/6] [G,/6G/6] [B/6f/6] [B/6f/6] z/6 [B/6f/6] [G,/6-G/6-B/6f/6] [G,/6G/6] [B/6f/6] |
[B/6f/6] z/6 [B/6f/6] +mp+ [C,/-C/-G/-^d/-] [C,-C-G-d-] [C,/6C/6G/6d/6] z7/3 +ff+ [^A,/6-f/6^g/6] A,/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [A,/6-f/6g/6] A,/6
	[f/6g/6] [f/6g/6] z/6 [f/6g/6] [A,/6-=d/6g/6] A,/6 [d/6g/6] [d/6g/6] z/6 [d/6g/6] [A,/6-d/6g/6] A,/6 [d/6g/6] |
[d/6^g/6] z/6 [d/6g/6] +f+ [^D,/-^D/-^A/-=g/-] [D,-D-A-g-] [D,/6D/6A/6g/6] z7/3 +ff+ [^G,/6-c/6f/6] G,/6 [c/6f/6] [c/6f/6] z/6 [c/6f/6] [G,/6-c/6f/6] G,/6
	[c/6f/6] [c/6f/6] z/6 [c/6f/6] [G,/6-c/6f/6] G,/6 [c/6f/6] [c/6f/6] z/6 [c/6f/6] [G,/6-c/6f/6] G,/6 [c/6f/6] |
+f+ [c/6f/6] z/6 [c/6f/6] [^A,/6-^A/6f/6] A,/6 [A/6f/6] [A/6f/6] z/6 [A/6f/6] +mf+ [A,/6-A/6f/6] A,/6 [A/6f/6] [A/6f/6] z/6 [A/6f/6] [A,/6-A/6f/6] A,/6 [A/6f/6]
	+mp+ [A/6f/6] z/6 [A/6f/6] [A,/6-A/6f/6] A,/6 [A/6f/6] [A/6f/6] z/6 [A/6f/6] [^D,/3^D/3A/3-g/3-] [A/6-g/6-] [A/-g/-] [D,/3D/3A/3-g/3-] [A/6-g/6-] [A/6g/6] z/3
	[D,/3D/3] z2/3 [D,/3D/3] z/6 |
z/ [^D,/6-^D/6-f/6] [D,/6D/6g/6] [f/6g/6] f/3 z/6 [D,/6-D/6-f/6] [D,/6D/6g/6] [f/6g/6] f/3 z/6 [D,/6-D/6-f/6] [D,/6D/6g/6] [f/6g/6] f/3 z/6 [D,/6-D/6-f/6]
	[D,/6D/6g/6] [f/6g/6] f/3 z/6 [D,/6-D/6-f/6^g/6] [D,/6D/6=g/6^a/6] [f/6g/6^g/6a/6] [f/3g/3] z/6 [D,/6-D/6-f/6g/6] [D,/6D/6=g/6a/6] [f/6g/6^g/6a/6] [f/3g/3] z/6
	[D,/6-D/6-f/6g/6] [D,/6D/6=g/6a/6] [f/6g/6^g/6a/6] [f/3g/3] z/6 [D,/6-D/6-f/6g/6] [D,/6D/6=g/6a/6] [f/6g/6^g/6a/6] |
% Bar 40 (2:08)
[f/3^g/3] z/6 [^D,/6-^D/6-f/6g/6] [D,/6D/6=g/6^a/6] [f/6g/6^g/6a/6] [f/3g/3] z/6 [D,/6-D/6-f/6g/6] [D,/6D/6=g/6a/6] [f/6g/6^g/6a/6] [f/3g/3] z/6
	[D,/6-D/6-f/6g/6] [D,/6D/6=g/6a/6] [f/6g/6^g/6a/6] [f/3g/3] z/6 [D,/6-D/6-f/6g/6] [D,/6D/6=g/6a/6] [f/6g/6^g/6a/6] [f/3g/3] z/6 [=D,/6-=D/6-f/6g/6]
	[D,/6D/6=g/6a/6] [f/6g/6^g/6a/6] [f/3g/3] z/6 [D,/6-D/6-f/6g/6] [D,/6D/6=g/6a/6] [f/6g/6^g/6a/6] [f/3g/3] z/6 [D,/6-D/6-f/6g/6] [D,/6D/6=g/6a/6]
	[f/6g/6^g/6a/6] [f/3g/3] z/6 [D,/6-D/6-f/6g/6] [D,/6D/6=g/6a/6] [f/6g/6^g/6a/6] |
[f/3^g/3] z/6 [^D,/6-^D/6-=g/6] [D,/6D/6^g/6] [=g/6^g/6] =g/3 z/6 [D,/6-D/6-g/6] [D,/6D/6^g/6] [=g/6^g/6] =g/3 z/6 [D,/6-D/6-g/6] [D,/6D/6^g/6] [=g/6^g/6] =g/3
	z/6 [D,/6-D/6-g/6] [D,/6D/6^g/6] [=g/6^g/6] =g/3 z/6 [D,/6-D/6-^A/6g/6] [D,/6D/6c/6^g/6] [A/6c/6=g/6^g/6] [A/3=g/3] z/6 [D,/6-D/6-A/6g/6] [D,/6D/6c/6^g/6]
	[A/6c/6=g/6^g/6] [A/3=g/3] z/6 [D,/6-D/6-A/6g/6] [D,/6D/6c/6^g/6] [A/6c/6=g/6^g/6] [A/3=g/3] z/6 [D,/6-D/6-A/6g/6] [D,/6D/6c/6^g/6] [A/6c/6=g/6^g/6] |
[^A/3g/3] z/6 [^G,/6-c/6^d/6] [G,/6^c/6f/6] [=c/6^c/6d/6f/6] [=c/3d/3] z/6 [G,/6-c/6d/6] [G,/6^c/6f/6] [=c/6^c/6d/6f/6] [=c/3d/3] z/6 [G,/6-c/6d/6]
	[G,/6^c/6f/6] [=c/6^c/6d/6f/6] [=c/3d/3] z/6 [G,/6-c/6d/6] [G,/6^c/6f/6] [=c/6^c/6d/6f/6] [=c/3d/3] z/6 [F,/6-c/6a/6] [F,/6^c/6^a/6] [=c/6^c/6=a/6^a/6]
	[=c/3=a/3] z/6 [F,/6-c/6a/6] [F,/6^c/6^a/6] [=c/6^c/6=a/6^a/6] [=c/3=a/3] z/6 [F,/6-c/6a/6] [F,/6^c/6^a/6] [=c/6^c/6=a/6^a/6] [=c/3=a/3] z/6 [F,/6-c/6a/6]
	[F,/6^c/6^a/6] [=c/6^c/6=a/6^a/6] |
[c/3a/3] z/6 [^A,/6-^A/6f/6] [A,/6c/6g/6] [A/6c/6f/6g/6] [A/3f/3] z/6 [A,/6-A/6f/6] [A,/6c/6g/6] [A/6c/6f/6g/6] [A/3f/3] z/6 [A,/6-A/6f/6] [A,/6c/6g/6]
	[A/6c/6f/6g/6] [A/3f/3] z/6 [A,/6-A/6f/6] [A,/6c/6g/6] [A/6c/6f/6g/6] [A/3f/3] z/6 +mf+ [A,/6-d/6f/6] +mp+ [A,/6^d/6g/6] [=d/6^d/6f/6g/6] [=d/3f/3] z/6 +mf+
	[A,/6-d/6f/6] +mp+ [A,/6^d/6g/6] +mf+ [=d/6^d/6f/6g/6] [=d/3f/3] z/6 [A,/6-d/6f/6] [A,/6^d/6g/6] [=d/6^d/6f/6g/6] [=d/3f/3] z/6 +f+ [A,/6-d/6f/6] [A,/6^d/6g/6]
	[=d/6^d/6f/6g/6] |
[d/3f/3] z/6
	%%Q: 70
	+mp+ [^D,37/70-^D37/70-^A37/70-^d37/70-] [D,37/35-D37/35-A37/35-d37/35-] [D,37/210D37/210A37/210d37/210] z37/15 G37/70- G37/70-
	%%Q: 69
	G37/69- G37/207 z74/207
	%%Q: 68
	D37/68- D37/68-
	%%Q: 67
	D37/67- |
^D37/201 z74/201
	%%Q: 70
	^G,37/70- G,37/35- G,37/210 z37/15 A37/70- A37/70-
	%%Q: 69
	A37/69- A37/207 z74/207
	%%Q: 68
	F37/68- F37/68-
	%%Q: 67
	F37/67- |
F37/201 z74/201
	%%Q: 70
	^A,37/70- A,37/35- A,37/210 z37/15 B37/70- B37/35- B37/210 z37/105 G37/70- G37/35- |
G37/210 z37/105
	%%Q: 74
	[C/6-c/6^d/6-] [C/6-^c/6d/6] [C/6-=c/6^c/6] [C/3-=c/3d/3] C/6- [C/6-c/6d/6-] [C/6-^c/6d/6] [C/6-=c/6^c/6] [C/6=c/6-d/6-] [c/6d/6] z/6 [c/6d/6-] [^c/6d/6]
	[=c/6^c/6] [=c/3d/3] z/6 [c/6d/6-] [^c/6d/6] [=c/6^c/6] [=c/3d/3] z/6 [=d/6-f/6] [d/6g/6] [f/6g/6] [d/3f/3] z/6 [d/6-f/6] [d/6g/6] [f/6g/6] [d/3f/3] z/6
	[d/6-f/6] [d/6g/6] [f/6g/6] [d/3f/3] z/6 [d/6-f/6] [d/6g/6] [f/6g/6] |
[d/3f/3] z/6 [d/6-g/6] [d/6^g/6] [=g/6^g/6] [d/3=g/3] z/6 [d/6-g/6] [d/6^g/6] [=g/6^g/6] [d/3=g/3] z/6 [d/6-g/6] [d/6^g/6] [=g/6^g/6] [d/3=g/3] z/6 [d/6-g/6]
	[d/6^g/6] [=g/6^g/6] [d/3=g/3] z/6 g/6- [g/6^g/6] [=g/6^g/6] =g/3 z/6 g/6- [g/6^g/6] [=g/6^g/6] =g/3 z/6 g/6- [g/6^g/6] [=g/6^g/6] =g/3 z/6 g/6- [g/6^g/6]
	[=g/6^g/6] |
g/3 z/6 [c/6g/6-] [^c/6g/6] [=c/6^c/6] [=c/3g/3] z/6 [c/6g/6-] [^c/6g/6] [=c/6^c/6] [=c/3g/3] z/6 [c/6g/6-] [^c/6g/6] [=c/6^c/6] [=c/3g/3] z/6 [c/6g/6-]
	[^c/6g/6] [=c/6^c/6] [=c/3g/3] z/6 [d/6f/6-] [^d/6f/6] [=d/6^d/6] [=d/3f/3] z/6 [d/6f/6-] [^d/6f/6] [=d/6^d/6] [=d/3f/3] z/6 [d/6f/6-] [^d/6f/6] [=d/6^d/6]
	[=d/3f/3] z/6 [d/6f/6-] [^d/6f/6] [=d/6^d/6] |
% Bar 50 (2:41)
[d/3f/3] z/6 [^d/6f/6] f/6 [d/6f/6] [d/3f/3] z/6 [d/6f/6] f/6 [d/6f/6] [d/3f/3] z/6 [d/6f/6] f/6 [d/6f/6] [d/3f/3] z/6 [d/6f/6] f/6 [d/6f/6] [d/3f/3] z/6 d/6-
	[d/6f/6] [d/6f/6] d/3 z/6 d/6- [d/6f/6] [d/6f/6] d/3 z/6 d/6- [d/6f/6] [d/6f/6] d/3 z/6 d/6- [d/6f/6] [d/6f/6] |
[^d/3f/3] z/6 [^c/6-f/6] [c/6g/6] [f/6g/6] [c/3f/3] z/6 [c/6-f/6] [c/6g/6] [f/6g/6] [c/3f/3] z/6 [c/6-g/6] [c/6^g/6] [=g/6^g/6] [c/3=g/3] z/6 [c/6-g/6]
	[c/6^g/6] [=g/6^g/6] [c/3=g/3] z/6 [^g/6c'/6-] [^a/6c'/6] [g/6a/6] [g/3c'/3] z/6 [g/6c'/6-] [a/6c'/6] [g/6a/6] [g/3c'/3] z/6 [g/6c'/6-] [a/6c'/6] [g/6a/6]
	[g/3c'/3] z/6 [g/6c'/6-] [a/6c'/6] [g/6a/6] |
[^g/3c'/3] z/6 [d/6^a/6-] [^d/6a/6] [=d/6^d/6] [=d/3a/3] z/6 [d/6a/6-] [^d/6a/6] [=d/6^d/6] [=d/3a/3] z/6 [^d/6a/6-] [f/6a/6] [d/6f/6] [d/3a/3] z/6 [d/6a/6-]
	[f/6a/6] [d/6f/6] [d/3a/3] z/6 [f/6g/6-] [=g/6^g/6] [f/6=g/6] [f/3^g/3] z/6 [f/6g/6-] [=g/6^g/6] [f/6=g/6] [f/3^g/3] z/6 [f/6g/6-] [=g/6^g/6] [f/6=g/6]
	[f/3^g/3] z/6 [f/6g/6-] [=g/6^g/6] [f/6=g/6] |
[f/3^g/3] z/6 [B/6=g/6-] [c/6g/6] [B/6c/6] [B/3g/3] z/6 +p+ [B/6g/6-] [c/6g/6] [B/6c/6] [B/3g/3] z/6 [c/6g/6-] [^c/6g/6] [=c/6^c/6] [=c/3g/3] z/6 [c/6g/6-]
	[^c/6g/6] [=c/6^c/6] [=c/3g/3] z/6 [^c/6f/6-] [^d/6f/6] [c/6d/6] [c/3f/3] z/6 [c/6f/6-] [d/6f/6] [c/6d/6] [c/3f/3] z/6 [c/6f/6-] [d/6f/6] [c/6d/6] [c/3f/3] z/6
	[c/6f/6-] [d/6f/6] +pp+ [c/6d/6] |
[^c/3f/3] z/6 [=c/6g/6-] [^c/6g/6] [=c/6^c/6] [=c/3g/3] z/6 [c/6g/6-] [^c/6g/6] [=c/6^c/6] +p+ [=c/3g/3] z/6 [c/6^g/6-] +pp+ [^c/6g/6] [=c/6^c/6] +p+ [=c/3g/3]
	z/6 [c/6g/6-] [^c/6g/6] [=c/6^c/6] [=c/3g/3] z/6 [c/6e/6-] [^c/6e/6] [=c/6^c/6] +mp+ [=c/3e/3] z/6 [c/6e/6-] +p+ [^c/6e/6] [=c/6^c/6] +mp+ [=c/3e/3] z/6
	[c/6f/6-] +p+ [^c/6f/6] [=c/6^c/6] +mp+ [=c/3f/3] z/6 [c/6f/6-] +p+ [^c/6f/6] [=c/6^c/6] |
+mp+ [c/3f/3] z/6 +mf+ [c/6g/6-] +p+ [^c/6g/6] [=c/6^c/6] +mf+ [=c/3g/3] z/6 [c/6g/6-] +p+ [^c/6g/6] [=c/6^c/6] +mf+ [=c/3g/3] z/6 [c/6f/6-] +p+ [^c/6f/6]
	[=c/6^c/6] +mf+ [=c/3f/3] z/6 +f+ [c/6f/6-] +mp+ [^c/6f/6] [=c/6^c/6] +f+ [=c/3f/3] z/6 [c/6e/6-] +mp+ [^c/6e/6] [=c/6^c/6] +f+ [=c/3e/3] z/6 [c/6e/6-] +mp+
	[^c/6e/6] [=c/6^c/6] +f+ [=c/3e/3] z/6 +ff+ [c/6^g/6-] +mf+ [^c/6g/6] [=c/6^c/6] +ff+ [=c/3g/3] z/6 [c/6g/6-] +mf+ [^c/6g/6] [=c/6^c/6] |
+ff+ [c/3^g/3] z/6 [C,/-C/-c'/-] [C,/6-C/6-e/6c'/6-] [C,/6-C/6-c'/6-] [C,/6-C/6-e/6c'/6-] [C,/6-C/6-e/6c'/6-] [C,/6-C/6-c'/6-] [C,/6-C/6-e/6c'/6-]
	[C,/6C/6e/6c'/6] z/6 e/6 e/3 z/6 e/3 z/6 e/3 z/6 e/3 z/6 [F,/3F/3f/3c'/3] z/6 [F,/3g/3] z/6 [F,/3F/3f/3c'/3] z/6 [F,/3g/3] z/6 [F,/3F/3f/3c'/3] z/6 [F,/3g/3]
	z/6 [F,/3F/3f/3c'/3] z/6 |
[F,/3^g/3] z/6 [^A,/3-f/3g/3-] [A,/6-g/6-] [A,/6-f/6g/6-] [A,/6-g/6-] [A,/6-f/6g/6-] [A,/6-f/6g/6-] [A,/6-g/6-] [A,/6-f/6g/6-] [A,/6f/6g/6] z/6 f/6 f/3 z/6 f/3
	z/6 f/3 z/6 f/3 z/6 [^D,/3^D/3^d/3^a/3] z/6 [D,/3=g/3a/3] z/6 [D,/3D/3d/3a/3] z/6 [D,/3g/3a/3] z/6 [D,/3D/3d/3a/3] z/6 [D,/3g/3a/3] z/6 [D,/3D/3d/3a/3] z/6 |
[^D,/3g/3^a/3] z/6 [^G,/3-^d/3g/3-] [G,/6-g/6-] [G,/6-d/6g/6-] [G,/6-g/6-] [G,/6-d/6g/6-] [G,/6-d/6g/6-] [G,/6-g/6-] [G,/6-d/6g/6-] [G,/6d/6g/6] z/6 d/6 d/3 z/6
	d/3 z/6 d/3 z/6 d/3 z/6 [^C,/3^C/3^c/3^g/3] z/6 [C,/3f/3g/3] z/6 [C,/3C/3c/3g/3] z/6 +fff+ [C,/3f/3g/3] z/6 [C,/3C/3c/3g/3] z/6 [C,/3f/3g/3] z/6
	[C,/3C/3c/3g/3] z/6 |
[^C,/3f/3^g/3] z/6 [G,/3-^c/3f/3-] [G,/6-f/6-] [G,/6-c/6f/6-] [G,/6-f/6-] [G,/6-c/6f/6-] [G,/6-c/6f/6-] [G,/6-f/6-] [G,/6-c/6f/6-] [G,/6c/6f/6] z/6 c/6 c/3 z/6
	c/3 z/6 c/3 z/6 c/3 z/6 [C/6-=c/6-=g/6-c'/6] [C/6c/6g/6] e/6 [=C,/6-C/6-e/6-g/6] [C,/6C/6e/6] e/6 [C/6-c/6-g/6-c'/6] [C/6c/6g/6] e/6 [C,/6-C/6-e/6-g/6]
	[C,/6C/6e/6] e/6 [C/6-c/6-g/6-c'/6] [C/6c/6g/6] e/6 [C,/6-C/6-e/6-g/6] [C,/6C/6e/6] e/6 [C/6-c/6-g/6-c'/6] [C/6c/6g/6] e/6 |
% Bar 60 (3:13)
[C,/6-C/6-e/6-g/6] [C,/6C/6e/6] e/6 [F,/3F/3c/3f/3] z/6 [F,/6F/6c/6f/6] z/6 [F,/6F/6c/6f/6] [F,/6F/6c/6f/6] z/6 [F,/6F/6c/6f/6] [F,/6F/6c/6f/6] z/6
	[F,/6F/6c/6f/6] [F,/3F/3c/3f/3] z/6 [F,/3F/3c/3f/3] z/6 [F,/3F/3c/3f/3] z/6 [F,/3F/3c/3f/3] z/6 [^A,/3^c/3f/3] z/6 [A,/6c/6f/6] z/6 [A,/6c/6f/6] [A,/6c/6f/6]
	z/6 [A,/6c/6f/6] [A,/6c/6f/6] z/6 [A,/6c/6f/6] [A,/3c/3f/3] z/6 [A,/3c/3f/3] z/6 [A,/3c/3f/3] z/6 |
[^A,/3^c/3f/3] z/6 [C,/3C/3=c/3e/3] z/6 [C,/6C/6c/6e/6] z/6 [C,/6C/6c/6e/6] [C,/6C/6c/6e/6] z/6 [C,/6C/6c/6e/6] [C,/6C/6c/6e/6] z/6 [C,/6C/6c/6e/6]
	[C,/3C/3c/3e/3] z/6 [C,/3C/3c/3e/3] z/6 [C,/3C/3c/3e/3] z/6 [C,/3C/3c/3e/3] z/6 [F,/3^G/3^g/3] z/6 [F,/6c/6f/6] z/6 [F,/6c/6f/6] [F,/6c/6f/6] z/6 [F,/6c/6f/6]
	[F,/6c/6f/6] z/6 [F,/6c/6f/6] [F,/3c/3f/3] z/6 [F,/3c/3f/3] z/6 [F,/3c/3f/3] z/6 |
[F,/3c/3f/3] z/6 [^A,/3^c/3f/3] z/6 [A,/6c/6f/6] z/6 [A,/6c/6f/6] [A,/6c/6f/6] z/6 [A,/6c/6f/6] [A,/6c/6f/6] z/6 [A,/6c/6f/6]
	%%Q: 70
	[A,37/105c37/105f37/105] z37/210 [A,37/105c37/105f37/105] z37/210 [A,37/105c37/105f37/105] z37/210 [A,37/105c37/105f37/105] z37/210
	%%Q: 66
	[C,37/99C37/99=c37/99e37/99] z37/198 [C,37/198C37/198c37/198e37/198] z37/198 [C,37/198C37/198c37/198e37/198] [C,37/198C37/198c37/198e37/198] z37/198
	[C,37/198C37/198c37/198e37/198] [C,37/198C37/198c37/198e37/198] z37/198 [C,37/198C37/198c37/198e37/198]
	%%Q: 62
	[C,37/93C37/93c37/93e37/93] z37/186
	%%Q: 60
	[C,37/90C37/90c37/90e37/90] z37/180
	%%Q: 58
	[C,37/87C37/87c37/87e37/87] z37/174 |
%%Q: 56
[C,37/84C37/84c37/84e37/84] z37/168
	%%Q: 72
	[F,37/72-F37/72-^G37/72-c37/72-] [F,37/36-F37/36-G37/36-c37/36-] [F,37/18-F37/18-G37/18-c37/18-] [F,37/9F37/9G37/9c37/9] |
z74/9 |]


X: 3
T: 1. Winter (3:27) - Basic Theorbo
%%part-name Basic Theorbo
C: Antonio Vivaldi
M: 4/4
Q: 74
K: C maj

%%Q: 120
+mp+ z37/180
	%%Q: 74
	z/6 [F/6-f/6] [F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6] [F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6] [F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6]
	[F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6] [F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6] [F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6] [F/6-g/6]
	[F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6] [F/6-g/6] [F/6-f/6g/6] |
[F/3-f/3] F/6 [F/6-f/6] [F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6] [F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6] [F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6
	[F/6-f/6] [F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6] [F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6] [F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6]
	[F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6] [F/6-g/6] [F/6-f/6g/6] |
[F/3-f/3] F/6 [F/6-f/6] [F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6] [F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6] [F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6
	[F/6-f/6] [F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6] [F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6] [F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6]
	[F/6-g/6] [F/6-f/6g/6] [F/3-f/3] F/6 [F/6-f/6] [F/6-g/6] [F/6-f/6g/6] |
[F/3-f/3] F/6 [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- |
F/ [E/3-e/3] E/6- E/ [E/3-e/3] E/6- E/ [E/3-e/3] E/6- E/ [E/3-e/3] E/6- E/ [E/3-e/3] E/6- E/ [E/3-e/3] E/6- E/ [E/3-e/3] E/6- E/ [E/3-e/3] E/6- |
E/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- |
F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- |
F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- |
F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- |
% Bar 10 (0:29)
F/ [^F/3-^f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- |
^F/ [G/3-g/3] G/6- G/ [G/3-g/3] G/6- G/ [G/3-g/3] G/6- G/ [G/3-g/3] G/6- G/ [G,/3-G/3] G,/6- G,/ [G,/3-G/3] G,/6- G,/ [G,/3-G/3] G,/6- G,/ [G,/3-G/3] G,/6- |
G,/ [C/-c/-] [C-c-] [C/6c/6] z35/6 |
z4 z/ [C/3-c/3] C/6- C/ [C/3-c/3] C/6- C/ [C/3-c/3] C/6- C/ [C/3-c/3] C/6- |
C/ [C/3-c/3] C/6- C/ [C/3-c/3] C/6- C/ [C/3-c/3] C/6- C/ [C/3-c/3] C/6- C/ [C/-c/-] [C-c-] [C/6c/6] z11/6 |
z8 |
z/ [C/3-c/3] C/6- C/ [C/3-c/3] C/6- C/ [C/3-c/3] C/6- C/ [C/3-c/3] C/6- C/ [C/3-c/3] C/6- C/ [C/3-c/3] C/6- C/ [C/3-c/3] C/6- C/ [C/3-c/3] C/6- |
C/ [C/-c/-] [C-c-] [C/6c/6] z35/6 |
z8 |
z8 |
% Bar 20 (1:01)
z/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- |
F/ [^D/3-^d/3] D/6- D/ [D/3-d/3] D/6- D/ [D/3-d/3] D/6- D/ [D/3-d/3] D/6- D/ +mf+ [^C/3-^c/3] C/6- C/ [C/3-c/3] C/6- C/ [C/3-c/3] C/6- C/ +f+ [C/3-c/3] C/6- |
^C/ [C/3-^c/3] C/6- C/ [C/3-c/3] C/6- C/ +ff+ [C/3-c/3] C/6- C/ [C/3-c/3] C/6- C/ [=C/-=c/-] [C-c-] [C/6c/6] z11/6 |
z/ [F/3-f/3] F/6 F/ [F/3-f/3] F/6 F/ [F/3-f/3] F/6 F/ [F/3-f/3] F/6 F/ [^A,/-^A/-] [A,-A-] [A,/6A/6] z11/6 |
z/ [^D/3-^d/3] D/6 D/ [D/3-d/3] D/6 D/ [D/3-d/3] D/6 D/ [D/3-d/3] D/6 D/ [^G,/-^G/-] [G,-G-] [G,/6G/6] z11/6 |
z/ [^C/3-^c/3] C/6 C/ [C/3-c/3] C/6 C/ [C/3-c/3] C/6 C/ [C/3-c/3] C/6 C/ [G,/-G/-] [G,-G-] [G,/6G/6] z11/6 |
z/ [C/3-c/3] C/6 C/ [C/3-c/3] C/6 C/ [C/3-c/3] C/6 C/ [C/3-c/3] C/6 C/
	%%Q: 68
	+mp+ f37/102 z37/51 f37/102 z37/51 e37/102 z37/51 e37/102 z37/204 |
z37/68 f37/102 z37/51 f37/102 z37/51 g37/102 z37/51 g37/102 z37/51 ^g37/102 z37/51 g37/102 z37/51 g37/102 z37/51 g37/102 z37/204 |
z37/68 ^g37/102 z37/51 g37/102 z37/51 g37/102 z37/51 g37/102 z37/51 g37/102 z37/51 g37/102 z37/51 g37/102 z37/51 g37/102 z37/204 |
z37/68 ^a37/102 z37/51 a37/102 z37/51 g37/102 z37/51 g37/102 z37/51 g37/102 z37/51 g37/102 z37/51 g37/102 z37/51 g37/102 z37/204 |
% Bar 30 (1:34)
z37/68 g37/102 z37/51 g37/102 z37/51 g37/102 z37/51 g37/102 z37/51 ^g37/102 z37/51 g37/102 z37/51 f37/102 z37/51 f37/102 z37/204 |
z37/68 f37/102 z37/51 f37/102 z37/51 f37/102 z37/51 f37/102 z37/51 e37/102 z37/51 ^d37/102 z37/51 =d37/102 z37/51 ^c37/102 z37/204 |
z37/68 c37/102 z37/51 c37/102 z37/51 c37/102 z37/51 c37/102 z37/51 c37/102 z37/51 c37/102 z37/51 c37/102 z37/51 c37/102 z37/204 |
z37/68
	%%Q: 70
	c37/105 z74/105 c37/105 z74/105
	%%Q: 72
	+mf+ c37/108 z37/54 c37/108 z37/54
	%%Q: 74
	+ff+ [C/3-c/3] C/6- C/ [C/3-c/3] C/6- C/ [C/3-c/3] C/6- C/ [C/3-c/3] C/6- |
C/ +mp+ [F/-f/-] [F-f-] [F/6f/6] z7/3 +ff+ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- F/ [F/3-f/3] F/6- |
F/ +mf+ [^A,/-^A/-] [A,-A-] [A,/6A/6] z7/3 +ff+ [G/3-g/3] G/6- G/ [G/3-g/3] G/6- G/ [G/3-g/3] G/6- G/ [G/3-g/3] G/6- |
G/ +mf+ [C/-c/-] [C-c-] [C/6c/6] z7/3 +ff+ [^A,/3-^A/3] A,/6- A,/ [A,/3-A/3] A,/6- A,/ [A,/3-A/3] A,/6- A,/ [A,/3-A/3] A,/6- |
^A,/ +mf+ [^D/-^d/-] [D-d-] [D/6d/6] z7/3 +ff+ [^G,/3-^G/3] G,/6- G,/ [G,/3-G/3] G,/6- G,/ [G,/3-G/3] G,/6- G,/ [G,/3-G/3] G,/6- |
^G,/ +f+ [^A,/3-^A/3] A,/6- A,/ +mf+ [A,/3-A/3] A,/6- A,/ [A,/3-A/3] A,/6- A,/ +mp+ [A,/3-A/3] A,/6- A,/ [^D/3-^d/3] D/6- D/ [D/3-d/3] D/6- D/ [D/3-d/3] D/6- D/
	[D/3-d/3] D/6- |
^D/ [D/3^d/3] z2/3 [D/3d/3] z2/3 [D/3d/3] z2/3 [D/3d/3] z2/3 [D/3d/3] z2/3 [D/3d/3] z2/3 [D/3d/3] z2/3 [D/3d/3] z/6 |
% Bar 40 (2:08)
z/ [^D/3^d/3] z2/3 [D/3d/3] z2/3 [D/3d/3] z2/3 [D/3d/3] z2/3 [=D/3=d/3] z2/3 [D/3d/3] z2/3 [D/3d/3] z2/3 [D/3d/3] z/6 |
z/ [^D/3^d/3] z2/3 [D/3d/3] z2/3 [D/3d/3] z2/3 [D/3d/3] z2/3 [D/3d/3] z2/3 [D/3d/3] z2/3 [D/3d/3] z2/3 [D/3d/3] z/6 |
z/ [^G,/3^G/3] z2/3 [G,/3G/3] z2/3 [G,/3G/3] z2/3 [G,/3G/3] z2/3 [F,/3F/3] z2/3 [F,/3F/3] z2/3 [F,/3F/3] z2/3 [F,/3F/3] z/6 |
z/ [^A,/3^A/3] z2/3 [A,/3A/3] z2/3 [A,/3A/3] z2/3 [A,/3A/3] z2/3 +mf+ [A,/3A/3] z2/3 [A,/3A/3] z2/3 [A,/3A/3] z2/3 +f+ [A,/3A/3] z/6 |
z/
	%%Q: 70
	+mp+ [^D37/70-^d37/70-] [D37/35-d37/35-] [D37/210d37/210] z37/15 g37/70- g37/70-
	%%Q: 69
	g37/69- g37/207 z74/207
	%%Q: 68
	d37/68- d37/68-
	%%Q: 67
	d37/67- |
^d37/201 z74/201
	%%Q: 70
	^G37/70- G37/35- G37/210 z37/15 a37/70- a37/70-
	%%Q: 69
	a37/69- a37/207 z74/207
	%%Q: 68
	f37/68- f37/68-
	%%Q: 67
	f37/67- |
f37/201 z74/201
	%%Q: 70
	^A37/70- A37/35- A37/210 z37/15 b37/70- b37/35- b37/210 z37/105 g37/70- g37/35- |
g37/210 z37/105
	%%Q: 74
	c/- c- c/6 z35/6 |
z8 |
z8 |
% Bar 50 (2:41)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z/ +f+ [C/-c/-] [C-c-] [C/6c/6] z7/3 [F/3-f/3] F/6 F/ [F/3-f/3] F/6 F/ [F/3-f/3] F/6 F/ [F/3-f/3] F/6 |
F/ [^A,/-^A/-] [A,-A-] [A,/6A/6] z7/3 [^D/3-^d/3] D/6 D/ [D/3-d/3] D/6 D/ [D/3-d/3] D/6 D/ [D/3-d/3] D/6 |
^D/ [^G,/-^G/-] [G,-G-] [G,/6G/6] z7/3 [^C/3-^c/3] C/6 C/ [C/3-c/3] C/6 C/ [C/3-c/3] C/6 C/ [C/3-c/3] C/6 |
+ff+ ^C/ [G,/-G/-] [G,-G-] [G,/6G/6] z7/3 [=C/3-c'/3] C/6- [C/3-c/3] C/6 [C/3-c'/3] C/6- [C/3-c/3] C/6 [C/3-c'/3] C/6- [C/3-c/3] C/6 [C/3-c'/3] C/6- |
% Bar 60 (3:13)
[C/3-c/3] C/6 [F/3-f/3] F/6- [F/6-f/6] F/6- [F/6f/6] [F/6-f/6] F/6- [F/6-f/6] [F/6-f/6] F/6- [F/6f/6] [F/3-f/3] F/6- [F/3-f/3] F/6 [F/3-f/3] F/6- [F/3-f/3] F/6
	[^A,/3-^A/3] A,/6- [A,/6-A/6] A,/6- [A,/6A/6] [A,/6-A/6] A,/6- [A,/6-A/6] [A,/6-A/6] A,/6- [A,/6A/6] [A,/3-A/3] A,/6- [A,/3-A/3] A,/6 [A,/3-A/3] A,/6- |
[^A,/3-^A/3] A,/6 [C/3-c/3] C/6- [C/6-c/6] C/6- [C/6c/6] [C/6-c/6] C/6- [C/6-c/6] [C/6-c/6] C/6- [C/6c/6] [C/3-c/3] C/6- [C/3-c/3] C/6 [C/3-c/3] C/6- [C/3-c/3]
	C/6 F/ F/3 F/6 F/3 F/6 F/3 F/6 F/ F/ F/ |
F/ [^A,/3-^A/3] A,/6- [A,/6-A/6] A,/6- [A,/6A/6] [A,/6-A/6] A,/6- [A,/6-A/6] [A,/6-A/6] A,/6- [A,/6A/6]
	%%Q: 70
	[A,37/105-A37/105] A,37/210- [A,37/105-A37/105] A,37/210 [A,37/105-A37/105] A,37/210- [A,37/105-A37/105] A,37/210
	%%Q: 66
	[C37/99-c37/99] C37/198- [C37/198-c37/198] C37/198- [C37/198c37/198] [C37/198-c37/198] C37/198- [C37/198-c37/198] [C37/198-c37/198] C37/198- [C37/198c37/198]
	%%Q: 62
	[C37/93-c37/93] C37/186-
	%%Q: 60
	[C37/90-c37/90] C37/180
	%%Q: 58
	[C37/87-c37/87] C37/174- |
%%Q: 56
[C37/84-c37/84] C37/168
	%%Q: 72
	[F,37/72-F37/72-f37/72-] [F,37/36-F37/36-f37/36-] [F,37/18-F37/18-f37/18-] [F,37/9F37/9f37/9] |
z74/9 |]


X: 9
T: 1. Winter (3:27) - Basic Fiddle
%%part-name Basic Fiddle
C: Antonio Vivaldi
M: 4/4
Q: 74
K: C maj

%%Q: 120
+mp+ z37/180
	%%Q: 74
	z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6
	G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] |
F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6
	F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] |
F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6
	F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] |
F,/3 z/6 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
z/ E,/3 z2/3 E,/3 z2/3 E,/3 z2/3 E,/3 z2/3 E,/3 z2/3 E,/3 z2/3 E,/3 z2/3 E,/3 z/6 |
z/ F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
z/ F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
z/ F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
z/ F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
% Bar 10 (0:29)
z/ ^F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
z/ G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z/6 |
z/ +ff+ [C,/6-c/6] C,/6- [C,/6-c'/6] [C,/6-c'/6] C,/6- [C,/6-g/6] [C,/6-g/6] C,/6- [C,/6-^d/6] [C,/6d/6] z/6 c/6 c/6 z/6 c'/6 c'/6 z/6 g/6 g/6 z/6 d/6 d/6 z/6
	c/6 c/6 z/6 c'/6 ^a/6 z/6 ^g/6 =g/6 z/6 f/6 d/6 z/6 =d/6 c/6 z/6 c'/6 a/6 z/6 ^g/6 =g/6 z/6 f/6 |
^d/6 z/6 =d/6 c/6 z/6 G/6 c/6 z/6 ^d/6 c/6 z/6 G/6 c/6 z/6 d/6 c/6 z/6 G/6 +f+ c/6 z/6 d/6 c/6 z/6 +mf+ G/6 c/6 z/6 d/6 [C,/6-C/6] [C,/6^C/6] =C/6 C/6 ^C/6 =C/6
	[C,/6-^C/6] [C,/6=C/6] ^C/6 =C/6 ^C/6 =C/6 [C,/6-C/6] [C,/6^C/6] =C/6 ^C/6 =C/6 ^C/6 [C,/6-=C/6] [C,/6^C/6] =C/6 |
C/6 ^C/6 =C/6 +mp+ C,/3 z2/3 C,/3 z2/3 C,/3 z2/3 C,/3 z2/3 +ff+ [C,/6-^d/6] C,/6- [C,/6-d/6] [C,/6-d/6] C,/6- [C,/6-c'/6] [C,/6-c'/6] C,/6- [C,/6-g/6] [C,/6g/6]
	z/6 d/6 d/6 z/6 d/6 d/6 z/6 c'/6 c'/6 z/6 g/6 |
g/6 z/6 ^d/6 d/6 z/6 d/6 =d/6 z/6 c'/6 b/6 z/6 a/6 g/6 z/6 f/6 ^d/6 z/6 d/6 =d/6 z/6 c'/6 b/6 z/6 a/6 g/6 z/6 f/6 ^d/6 z/6 c/6 d/6 z/6 g/6 d/6 z/6 c/6 d/6 z/6
	g/6 d/6 z/6 c/6 +f+ d/6 z/6 g/6 d/6 z/6 +mf+ c/6 |
^d/6 z/6 g/6 [C,/6-^D/6] [C,/6F/6] D/6 F/6 D/6 F/6 [C,/6-D/6] [C,/6F/6] D/6 D/6 F/6 D/6 [C,/6-D/6] [C,/6F/6] D/6 F/6 D/6 F/6 [C,/6-D/6] [C,/6F/6] D/6 D/6 F/6
	D/6 +mp+ C,/3 z2/3 C,/3 z2/3 C,/3 z2/3 C,/3 z/6 |
z/ +ff+ [C,/6-g/6] C,/6- [C,/6-g/6] [C,/6-g/6] C,/6- [C,/6-^d/6] [C,/6-d/6] C,/6- [C,/6-c'/6] [C,/6c'/6] z/6 g/6 g/6 z/6 g/6 g/6 z/6 d/6 d/6 z/6 c'/6 c'/6 z/6
	g/6 g/6 z/6 g/6 f/6 z/6 d/6 =d/6 z/6 c'/6 b/6 z/6 a/6 g/6 z/6 g/6 f/6 z/6 ^d/6 =d/6 z/6 c'/6 |
b/6 z/6 a/6 g/6 z/6 ^d/6 g/6 z/6 c'/6 g/6 z/6 d/6 g/6 z/6 c'/6 g/6 z/6 d/6 +f+ g/6 z/6 c'/6 g/6 z/6 +mf+ d/6 g/6 z/6 c'/6 c/6 ^c/6 =c/6 ^c/6 =c/6 ^c/6 =c/6 ^c/6
	=c/6 +mp+ c/6 ^c/6 =c/6 c/6 ^c/6 =c/6 ^c/6 =c/6 ^c/6 =c/6 ^c/6 =c/6 |
+p+ c/6 ^c/6 =c/6 z/ z z2 z4 |
% Bar 20 (1:01)
z/ +mp+ F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
z/ ^D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 +mf+ ^C,/3 z2/3 C,/3 z2/3 C,/3 z2/3 +f+ C,/3 z/6 |
z/ ^C,/3 z2/3 C,/3 z2/3 +ff+ C,/3 z2/3 C,/3 z2/3 =C,/- C,- C,/6 z11/6 |
z/ F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 ^A,/- A,- A,/6 z11/6 |
z/ ^D,/3 z/6 D,/3 z/6 D,/3 z/6 D,/3 z/6 D,/3 z/6 D,/3 z/6 D,/3 z/6 D,/3 z/6 ^G,/- G,- G,/6 z11/6 |
z/ ^C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 G,/- G,- G,/6 z11/6 |
z/ C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6
	%%Q: 68
	[F,37/204-f37/204] F,37/204 ^d37/204 f37/204 z37/204 g37/204 [F,37/204-f37/204] F,37/204 g37/204 d37/204 z37/204 f37/204 [E,37/204-g37/204] E,37/204 f37/204
	g37/204 z37/204 ^g37/204 [E,37/204-=g37/204] E,37/204 ^g37/204 |
f37/204 z37/204 g37/204 [F,37/204-^g37/204] F,37/204 =g37/204 ^g37/204 z37/204 ^a37/204 [F,37/204-g37/204] F,37/204 a37/204 =g37/204 z37/204 ^g37/204
	[G,37/204-a37/204] G,37/204 g37/204 a37/204 z37/204 c'37/204 [G,37/204-a37/204] G,37/204 c'37/204 g37/204 z37/204 a37/204 [^G,37/102c'37/102-] c'37/204-
	c'37/68 +mp+ G,37/102 +ff+ c'37/204 ^c37/204 z37/204 ^d37/204 [G,37/204-f37/204] G,37/204 c'37/204 c37/204 z37/204 d37/204 [G,37/204-f37/204] G,37/204 c'37/204 |
^c37/204 z37/204 ^d37/204 [^G,37/102f37/102] d37/204 c37/102 c'37/204 [G,37/102f37/102] d37/204 c37/102 c'37/204 [G,37/102f37/102] d37/204 c37/102 c'37/204
	[G,37/102f37/102] d37/204 c37/102 c'37/204 [G,37/102f37/102] g37/204 ^g37/102 ^a37/204 [G,37/102c'37/102] c37/204 d37/102 f37/204 [G,37/102f37/102] =g37/204
	^g37/102 a37/204 [G,37/102c'37/102] c37/204 |
^d37/102 f37/204 [^A,37/102^c37/102-] c37/204- c37/68 +mp+ A,37/102 +ff+ ^a37/204 c'37/204 z37/204 c37/204 [G,37/204-d37/204] G,37/204 a37/204 c'37/204 z37/204
	c37/204 [G,37/204-d37/204] G,37/204 a37/204 c'37/204 z37/204 c37/204 [G,37/102d37/102] c37/204 c'37/102 a37/204 [G,37/102d37/102] c37/204 c'37/102 a37/204
	[G,37/102d37/102] c37/204 c'37/102 a37/204 [G,37/102d37/102] c37/204 |
% Bar 30 (1:34)
c'37/102 ^a37/204 [G,37/102^d37/102] f37/204 g37/102 ^g37/204 [G,37/102a37/102] c'37/204 ^c37/102 d37/204 [G,37/102d37/102] f37/204 =g37/102 ^g37/204
	[G,37/102a37/102] c'37/204 c37/102 d37/204 [^G,37/102c'37/102-] c'37/204- c'37/68 +mp+ G,37/102 +ff+ g37/204 a37/204 z37/204 c'37/204 [F,37/204-c37/204]
	F,37/204 g37/204 a37/204 z37/204 c'37/204 [F,37/204-c37/204] F,37/204 g37/204 |
^a37/204 z37/204 c'37/204 [F,37/102^c37/102] c'37/204 a37/102 ^g37/204 [F,37/102c37/102] c'37/204 a37/102 g37/204 [F,37/102c37/102] c'37/204 a37/102 g37/204
	[F,37/102c37/102] c'37/204 a37/102 g37/204 [E,37/204-c37/204] E,37/204 c'37/204 a37/204 z37/204 g37/204 [^D,37/204-=g37/204] D,37/204 a37/204 ^g37/204 z37/204
	=g37/204 [=D,37/204-c'37/204] D,37/204 a37/204 ^g37/204 z37/204 =g37/204 [^C,37/204-f37/204] C,37/204 ^g37/204 |
g37/204 z37/204 f37/204 [C,37/204-e37/204] C,37/204 c37/204 ^A37/102 c37/204 [C,37/204-G37/204] C,37/204 c37/204 A37/102 c37/204 [C,37/204-e37/204] C,37/204
	g37/204 f37/102 g37/204 [C,37/204-^a37/204] C,37/204 g37/204 f37/102 g37/204 [C,37/204-e37/204] C,37/204 c37/204 A37/102 c37/204 [C,37/204-G37/204] C,37/204
	c37/204 A37/102 c37/204 [C,37/204-e37/204] C,37/204 g37/204 f37/102 g37/204 [C,37/204-a37/204] C,37/204 g37/204 |
f37/102 g37/204
	%%Q: 70
	[C,37/210-e37/210] C,37/210 ^a37/210 ^g37/105 a37/210 [C,37/210-e37/210] C,37/210 +fff+ =g37/210 f37/105 g37/210
	%%Q: 72
	[C,37/216-^A37/216] C,37/216 ^c37/216 =c37/108 ^c37/216 [C,37/216-E37/216] C,37/216 G37/216 F37/108 G37/216
	%%Q: 74
	+ff+ [C,/3^A,/3-] A,/6- A,/- [C,/3A,/3-] A,/6- A,/6 z/3 C,/3 z2/3 C,/3 z/6 |
z/ +mp+ F,/3- +fff+ [F,/6-c/6] [F,/3-^A/3] [F,/6-c/6] [F,/6-^G/6] F,/6- [F,/6-c/6] [F,/6A/6-] A/6 c/6 f/6 z/6 c/6 A/3 c/6 G/6 z/6 c/6 A/3 c/6 +ff+ F,/3 z2/3
	F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
z/ +mp+ ^A,/3- +fff+ [A,/6-d/6] [A,/3-c/3] [A,/6-d/6] [A,/6-f/6] A,/6- [A,/6-d/6] [A,/6c/6-] c/6 d/6 ^A/6 z/6 d/6 c/3 d/6 f/6 z/6 d/6 c/3 d/6 +ff+ G,/3 z2/3
	G,/3 z2/3 G,/3 z2/3 G,/3 z/6 |
z/ +mp+ C,/3- +fff+ [C,/6-^d/6] [C,/3-=d/3] [C,/6-^d/6] [C,/6-g/6] C,/6- [C,/6-d/6] [C,/6=d/6-] d/6 ^d/6 c'/6 z/6 d/6 =d/3 ^d/6 g/6 z/6 d/6 =d/3 c/6 +ff+ ^A,/3
	z2/3 A,/3 z2/3 A,/3 z2/3 A,/3 z/6 |
z/ +fff+ [^D,/6-^d/6] D,/6- [D,/6-G/6] [D,/3-F/3] [D,/6-G/6] [D,/6-d/6] D,/6- [D,/6-G/6] [D,/6F/6-] F/6 G/6 d/6 z/6 G/6 F/3 G/6 d/6 z/6 G/6 F/3 G/6 +ff+ ^G,/3
	z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z/6 |
z/ +f+ ^A,/3 z2/3 +mf+ A,/3 z2/3 A,/3 z2/3 +mp+ A,/3 z2/3 ^D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z/6 |
z/ ^D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z/6 |
% Bar 40 (2:08)
z/ ^D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 =D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z/6 |
z/ ^D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z/6 |
z/ ^G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
z/ ^A,/3 z2/3 A,/3 z2/3 A,/3 z2/3 A,/3 z2/3 +mf+ A,/3 z2/3 A,/3 z2/3 A,/3 z2/3 +f+ A,/3 z/6 |
z/
	%%Q: 70
	+ff+ [^D,37/70-g37/70] [D,37/70-^d37/70] [D,37/70-d37/70] [D,37/210^a37/210-] a37/105 a37/70 g37/70 g37/70 d37/70 [G,37/70-d37/70-] [G,37/70-d37/70]
	%%Q: 69
	[G,37/69-g37/69-] [G,37/207g37/207-] g74/207
	%%Q: 68
	[D,37/68-a37/68-] [D,37/68-a37/68]
	%%Q: 67
	[D,37/67-^c37/67-] |
[^D,37/201^c37/201-] c74/201
	%%Q: 70
	[^G,37/70-c'37/70] [G,37/70-f37/70] [G,37/70-f37/70] [G,37/210c'37/210-] c'37/105 c'37/70 a37/70 a37/70 f37/70 [A,37/70-f37/70-] [A,37/70-f37/70]
	%%Q: 69
	[A,37/69-a37/69-] [A,37/207a37/207-] a74/207
	%%Q: 68
	[F,37/68-c'37/68-] [F,37/68-c'37/68]
	%%Q: 67
	[F,37/67-^d37/67-] |
[F,37/201^d37/201-] d74/201
	%%Q: 70
	[^A,37/70-=d37/70] [A,37/70-g37/70] [A,37/70-g37/70] [A,37/210d37/210-] d37/105 d37/70 b37/70 b37/70 g37/70 [B,37/70-g37/70-] [B,37/70-g37/70]
	[B,37/70-b37/70-] [B,37/210b37/210-] b37/105 +f+ [G,37/70-d37/70-] [G,37/70-d37/70] [G,37/70-f37/70-] |
[G,37/210f37/210-] f37/105
	%%Q: 74
	[C,/6-^d/6c'/6] C,/6- [C,/6-d/6c'/6] [C,/6-d/6c'/6] C,/6- [C,/6-d/6c'/6] [C,/6-d/6c'/6] C,/6- [C,/6-d/6c'/6] [C,/6d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6
	[d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [=d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6]
	[d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] |
[d/6c'/6] z/6 [d/6c'/6] [d/6^a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6]
	[d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6] [^d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6]
	[d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6] |
[^d/6^a/6] z/6 [d/6a/6] [g/6^g/6] z/6 [=g/6^g/6] [=g/6^g/6] z/6 [=g/6^g/6] [=g/6^g/6] z/6 [=g/6^g/6] [=g/6^g/6] z/6 [=g/6^g/6] [=g/6^g/6] z/6 [=g/6^g/6]
	[=g/6^g/6] z/6 [=g/6^g/6] [=g/6^g/6] z/6 [=g/6^g/6] [=g/6^g/6] z/6 [=g/6^g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6
	[f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] |
% Bar 50 (2:41)
[f/6^g/6] z/6 [f/6g/6] [f/6=g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6]
	[f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [^d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6
	[d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] |
[^d/6c'/6] z/6 [d/6c'/6] [^c/6c'/6] z/6 [c/6c'/6] [c/6c'/6] z/6 [c/6c'/6] [c/6c'/6] z/6 [c/6c'/6] [c/6c'/6] z/6 [c/6c'/6] [c/6^a/6] z/6 [c/6a/6] [c/6a/6] z/6
	[c/6a/6] [c/6a/6] z/6 [c/6a/6] [c/6a/6] z/6 [c/6a/6] [a/6c'/6] z/6 [a/6c'/6] [a/6c'/6] z/6 [a/6c'/6] [a/6c'/6] z/6 [a/6c'/6] [a/6c'/6] z/6 [a/6c'/6] [^g/6c'/6]
	z/6 [g/6c'/6] [g/6c'/6] z/6 [g/6c'/6] [g/6c'/6] z/6 [g/6c'/6] |
[^g/6c'/6] z/6 [g/6c'/6] [g/6^a/6] z/6 [g/6a/6] [g/6a/6] z/6 [g/6a/6] [g/6a/6] z/6 [g/6a/6] [g/6a/6] z/6 [g/6a/6] [=g/6a/6] z/6 [g/6a/6] [g/6a/6] z/6 [g/6a/6]
	[g/6a/6] z/6 [g/6a/6] [g/6a/6] z/6 [g/6a/6] [g/6^g/6] z/6 [=g/6^g/6] [=g/6^g/6] z/6 [=g/6^g/6] [=g/6^g/6] z/6 [=g/6^g/6] [=g/6^g/6] z/6 [=g/6^g/6] [f/6g/6] z/6
	[f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] |
[f/6^g/6] z/6 [f/6g/6] [f/6=g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 +mf+ [f/6g/6] [f/6g/6] z/6 [f/6g/6] [^d/6g/6] z/6 [d/6g/6] [d/6g/6] z/6
	[d/6g/6] [d/6g/6] z/6 [d/6g/6] [d/6g/6] z/6 [d/6g/6] [d/6f/6] z/6 [d/6f/6] +mp+ [d/6f/6] z/6 [d/6f/6] [d/6f/6] z/6 [d/6f/6] [d/6f/6] z/6 [d/6f/6] [^c/6f/6] z/6
	[c/6f/6] [c/6f/6] z/6 [c/6f/6] [c/6f/6] z/6 [c/6f/6] |
+p+ [^c/6f/6] z/6 [c/6f/6] [=c/6-e/6] c/6- [c/6-e/6] [c/6-e/6] c/6- [c/6-e/6] [c/6-e/6] c/6- +mp+ [c/6-e/6] [c/6-e/6] c/6- [c/6-e/6] [c/6-f/6] c/6- [c/6-f/6]
	[c/6-f/6] c/6- [c/6-f/6] [c/6-f/6] c/6- [c/6-f/6] [c/6-f/6] c/6- [c/6-f/6] [c/6-g/6] c/6- +mf+ [c/6-g/6] [c/6-g/6] c/6- [c/6-g/6] [c/6-g/6] c/6- [c/6-g/6]
	[c/6-g/6] c/6- [c/6-g/6] [c/6-^g/6] c/6- [c/6-g/6] [c/6-g/6] c/6- [c/6-g/6] [c/6-g/6] c/6- [c/6-g/6] |
+f+ [c/6-^g/6] c/6- [c/6-g/6] [c/6-^a/6] c/6- [c/6-a/6] [c/6-a/6] c/6- [c/6-a/6] [c/6-a/6] c/6- [c/6-a/6] [c/6-a/6] c/6- [c/6-a/6] [c/6-g/6] c/6- [c/6-g/6]
	[c/6-g/6] c/6- +ff+ [c/6-g/6] [c/6-g/6] c/6- [c/6-g/6] [c/6-g/6] c/6- [c/6-g/6] [c/6-=g/6] c/6- [c/6-g/6] [c/6-g/6] c/6- [c/6-g/6] [c/6-g/6] c/6- [c/6-g/6]
	+fff+ [c/6-g/6] c/6- [c/6-g/6] [c/6-f/6] c/6- [c/6-f/6] [c/6-f/6] c/6- [c/6-f/6] [c/6-f/6] c/6- [c/6f/6] |
f/6 z/6 f/6 +f+ C,/- C,- C,/6 z7/3 F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 |
F,/3 z/6 ^A,/- A,- A,/6 z7/3 ^D,/3 z/6 D,/3 z/6 D,/3 z/6 D,/3 z/6 D,/3 z/6 D,/3 z/6 D,/3 z/6 |
^D,/3 z/6 ^G,/- G,- G,/6 z7/3 ^C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 |
+ff+ ^C,/3 z/6 G,/- G,- G,/6 z7/3 C/3 z/6 =C,/3 z/6 C/3 z/6 C,/3 z/6 C/3 z/6 C,/3 z/6 C/3 z/6 |
% Bar 60 (3:13)
C,/3 z/6 F,/3 z/6 F,/6 z/6 F,/6 F,/6 z/6 F,/6 F,/6 z/6 F,/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 ^A,/3 z/6 A,/6 z/6 A,/6 A,/6 z/6 A,/6 A,/6 z/6 A,/6 A,/3 z/6
	A,/3 z/6 A,/3 z/6 |
^A,/3 z/6 C,/3 z/6 C,/6 z/6 C,/6 C,/6 z/6 C,/6 C,/6 z/6 C,/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 F,/3 z/6 F,/6 z/6 F,/6 F,/6 z/6 F,/6 F,/6 z/6 F,/6 F,/3 z/6
	F,/3 z/6 F,/3 z/6 |
F,/3 z/6 ^A,/3 z/6 A,/6 z/6 A,/6 A,/6 z/6 A,/6 A,/6 z/6 A,/6
	%%Q: 70
	A,37/105 z37/210 A,37/105 z37/210 A,37/105 z37/210 A,37/105 z37/210
	%%Q: 66
	C,37/99 z37/198 C,37/198 z37/198 C,37/198 C,37/198 z37/198 C,37/198 C,37/198 z37/198 C,37/198
	%%Q: 62
	C,37/93 z37/186
	%%Q: 60
	C,37/90 z37/180
	%%Q: 58
	C,37/87 z37/174 |
%%Q: 56
C,37/84 z37/168
	%%Q: 72
	F,37/72- F,37/36- F,37/18- F,37/9 |
z74/9 |]


X: 19
T: 1. Winter (3:27) - Sprightly Fiddle
%%part-name Sprightly Fiddle
C: Antonio Vivaldi
M: 4/4
Q: 74
K: C maj

%%Q: 120
+pppp+ z37/180
	%%Q: 74
	z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6
	G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] |
F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6
	F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] |
F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6
	F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] F,/3 z/6 F,/6 G,/6 [F,/6G,/6] |
F,/3 z/6 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
z/ E,/3 z2/3 E,/3 z2/3 E,/3 z2/3 E,/3 z2/3 E,/3 z2/3 E,/3 z2/3 E,/3 z2/3 E,/3 z/6 |
z/ F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
z/ F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
z/ F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
z/ F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
% Bar 10 (0:29)
z/ ^F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
z/ G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z/6 |
z/ C,/- C,- C,/6 z35/6 |
z4 z/ C,/3 z2/3 C,/3 z2/3 C,/3 z2/3 C,/3 z/6 |
z/ C,/3 z2/3 C,/3 z2/3 C,/3 z2/3 C,/3 z2/3 C,/- C,- C,/6 z11/6 |
z8 |
z/ C,/3 z2/3 C,/3 z2/3 C,/3 z2/3 C,/3 z2/3 C,/3 z2/3 C,/3 z2/3 C,/3 z2/3 C,/3 z/6 |
z/ C,/- C,- C,/6 z35/6 |
z8 |
z8 |
% Bar 20 (1:01)
z/ F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
z/ ^D,/3 z2/3 +ppp+ D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 +pp+ ^C,/3 z2/3 C,/3 z2/3 C,/3 z2/3 +p+ C,/3 z/6 |
z/ ^C,/3 z2/3 C,/3 z2/3 +mp+ C,/3 z2/3 C,/3 z2/3 =C,/- C,- C,/6 z11/6 |
z/ F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 ^A,/- A,- A,/6 z11/6 |
z/ ^D,/3 z/6 D,/3 z/6 D,/3 z/6 D,/3 z/6 D,/3 z/6 D,/3 z/6 D,/3 z/6 D,/3 z/6 ^G,/- G,- G,/6 z11/6 |
z/ ^C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 G,/- G,- G,/6 z11/6 |
z/ C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6
	%%Q: 68
	+pppp+ F,37/102 z37/51 F,37/102 z37/51 E,37/102 z37/51 E,37/102 z37/204 |
z37/68 F,37/102 z37/51 F,37/102 z37/51 G,37/102 z37/51 G,37/102 z37/51 ^G,37/102 z37/51 G,37/102 z37/51 G,37/102 z37/51 G,37/102 z37/204 |
z37/68 ^G,37/102 z37/51 G,37/102 z37/51 G,37/102 z37/51 G,37/102 z37/51 G,37/102 z37/51 G,37/102 z37/51 G,37/102 z37/51 G,37/102 z37/204 |
z37/68 ^A,37/102 z37/51 A,37/102 z37/51 G,37/102 z37/51 G,37/102 z37/51 G,37/102 z37/51 G,37/102 z37/51 G,37/102 z37/51 G,37/102 z37/204 |
% Bar 30 (1:34)
z37/68 G,37/102 z37/51 G,37/102 z37/51 G,37/102 z37/51 G,37/102 z37/51 ^G,37/102 z37/51 G,37/102 z37/51 F,37/102 z37/51 F,37/102 z37/204 |
z37/68 F,37/102 z37/51 F,37/102 z37/51 F,37/102 z37/51 F,37/102 z37/51 E,37/102 z37/51 ^D,37/102 z37/51 =D,37/102 z37/51 ^C,37/102 z37/204 |
z37/68 C,37/102 z37/51 C,37/102 z37/51 +ppp+ C,37/102 z37/51 C,37/102 z37/51 C,37/102 z37/51 C,37/102 z37/51 C,37/102 z37/51 C,37/102 z37/204 |
z37/68
	%%Q: 70
	C,37/105 z74/105 C,37/105 z74/105
	%%Q: 72
	+pp+ C,37/108 z37/54 C,37/108 z37/54
	%%Q: 74
	+mp+ C,/3 z2/3 C,/3 z2/3 C,/3 z2/3 C,/3 z/6 |
z/ +pppp+ F,/- F,- F,/6 z7/3 +mp+ F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
z/ +pppp+ ^A,/- A,- A,/6 z7/3 +mp+ G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z/6 |
z/ +pppp+ C,/- C,- C,/6 z7/3 +mp+ ^A,/3 z2/3 A,/3 z2/3 A,/3 z2/3 A,/3 z/6 |
z/ +pppp+ ^D,/- D,- D,/6 z7/3 +mp+ ^G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z/6 |
z/ +p+ ^A,/3 z2/3 +pp+ A,/3 z2/3 A,/3 z2/3 +ppp+ A,/3 z2/3 +pppp+ ^D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z/6 |
z/ ^D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z/6 |
% Bar 40 (2:08)
z/ ^D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 =D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z/6 |
z/ ^D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z2/3 D,/3 z/6 |
z/ ^G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 G,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z2/3 F,/3 z/6 |
z/ ^A,/3 z2/3 +ppp+ A,/3 z2/3 A,/3 z2/3 A,/3 z2/3 +pp+ A,/3 z2/3 A,/3 z2/3 A,/3 z2/3 +p+ A,/3 z/6 |
z/
	%%Q: 70
	+pppp+ ^D,37/70- D,37/35- D,37/210 z37/15 G,37/70- G,37/70-
	%%Q: 69
	G,37/69- G,37/207 z74/207
	%%Q: 68
	D,37/68- D,37/68-
	%%Q: 67
	D,37/67- |
^D,37/201 z74/201
	%%Q: 70
	^G,37/70- G,37/35- G,37/210 z37/15 A,37/70- A,37/70-
	%%Q: 69
	A,37/69- A,37/207 z74/207
	%%Q: 68
	F,37/68- F,37/68-
	%%Q: 67
	F,37/67- |
F,37/201 z74/201
	%%Q: 70
	^A,37/70- A,37/35- A,37/210 z37/15 B,37/70- B,37/35- B,37/210 z37/105 G,37/70- G,37/35- |
G,37/210 z37/105
	%%Q: 74
	C,/- C,- C,/6 z35/6 |
z8 |
z8 |
% Bar 50 (2:41)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z/ +p+ C,/- C,- C,/6 z7/3 F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 |
F,/3 z/6 ^A,/- A,- A,/6 z7/3 ^D,/3 z/6 D,/3 z/6 D,/3 z/6 D,/3 z/6 D,/3 z/6 D,/3 z/6 D,/3 z/6 |
^D,/3 z/6 ^G,/- G,- G,/6 z7/3 ^C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 |
+mp+ ^C,/3 z/6 G,/- G,- G,/6 z7/3 C/3 z/6 =C,/3 z/6 C/3 z/6 C,/3 z/6 C/3 z/6 C,/3 z/6 C/3 z/6 |
% Bar 60 (3:13)
C,/3 z/6 F,/3 z/6 F,/6 z/6 F,/6 F,/6 z/6 F,/6 F,/6 z/6 F,/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 F,/3 z/6 ^A,/3 z/6 A,/6 z/6 A,/6 A,/6 z/6 A,/6 A,/6 z/6 A,/6 A,/3 z/6
	A,/3 z/6 A,/3 z/6 |
^A,/3 z/6 C,/3 z/6 C,/6 z/6 C,/6 C,/6 z/6 C,/6 C,/6 z/6 C,/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 C,/3 z/6 F,/3 z/6 F,/6 z/6 F,/6 F,/6 z/6 F,/6 F,/6 z/6 F,/6 F,/3 z/6
	F,/3 z/6 F,/3 z/6 |
F,/3 z/6 ^A,/3 z/6 A,/6 z/6 A,/6 A,/6 z/6 A,/6 A,/6 z/6 A,/6
	%%Q: 70
	A,37/105 z37/210 A,37/105 z37/210 A,37/105 z37/210 A,37/105 z37/210
	%%Q: 66
	C,37/99 z37/198 C,37/198 z37/198 C,37/198 C,37/198 z37/198 C,37/198 C,37/198 z37/198 C,37/198
	%%Q: 62
	C,37/93 z37/186
	%%Q: 60
	C,37/90 z37/180
	%%Q: 58
	C,37/87 z37/174 |
%%Q: 56
C,37/84 z37/168
	%%Q: 72
	F,37/72- F,37/36- F,37/18- F,37/9 |
z74/9 |]


X: 29
T: 1. Winter (3:27) - Bardic Fiddle
%%part-name Bardic Fiddle
C: Antonio Vivaldi
M: 4/4
Q: 74
K: C maj

%%Q: 120
+mf+ z37/180
	%%Q: 74
	z23/3 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:29)
z8 |
z8 |
z/ c/6 z/6 c'/6 c'/6 z/6 g/6 g/6 z/6 ^d/6 d/6 z/6 c/6 c/6 z/6 c'/6 c'/6 z/6 g/6 g/6 z/6 d/6 d/6 z/6 c/6 c/6 z/6 c'/6 ^a/6 z/6 ^g/6 =g/6 z/6 f/6 d/6 z/6 =d/6 c/6
	z/6 c'/6 a/6 z/6 ^g/6 =g/6 z/6 f/6 |
^d/6 z/6 =d/6 c/6 z/6 G/6 c/6 z/6 ^d/6 c/6 z/6 G/6 c/6 z/6 d/6 c/6 z/6 +mp+ G/6 c/6 z/6 d/6 c/6 z/6 +p+ G/6 c/6 z/6 d/6 +pp+ C/6 ^C/6 =C/6 C/6 ^C/6 =C/6 ^C/6
	=C/6 ^C/6 =C/6 ^C/6 =C/6 C/6 ^C/6 =C/6 ^C/6 =C/6 ^C/6 =C/6 ^C/6 =C/6 |
C/6 ^C/6 =C/6 z/ z z2 z/ +mf+ ^d/6 z/6 d/6 d/6 z/6 c'/6 c'/6 z/6 g/6 g/6 z/6 d/6 d/6 z/6 d/6 d/6 z/6 c'/6 c'/6 z/6 g/6 |
g/6 z/6 ^d/6 d/6 z/6 d/6 =d/6 z/6 c'/6 b/6 z/6 a/6 g/6 z/6 f/6 ^d/6 z/6 d/6 =d/6 z/6 c'/6 b/6 z/6 a/6 g/6 z/6 f/6 ^d/6 z/6 c/6 d/6 z/6 g/6 d/6 z/6 c/6 d/6 z/6
	g/6 d/6 z/6 +mp+ c/6 d/6 z/6 g/6 d/6 z/6 +p+ c/6 |
^d/6 z/6 g/6 +pp+ ^D/6 F/6 D/6 F/6 D/6 F/6 D/6 F/6 D/6 D/6 F/6 D/6 D/6 F/6 D/6 F/6 D/6 F/6 D/6 F/6 D/6 D/6 F/6 D/6 z/ z z2 |
z/ +mf+ g/6 z/6 g/6 g/6 z/6 ^d/6 d/6 z/6 c'/6 c'/6 z/6 g/6 g/6 z/6 g/6 g/6 z/6 d/6 d/6 z/6 c'/6 c'/6 z/6 g/6 g/6 z/6 g/6 f/6 z/6 d/6 =d/6 z/6 c'/6 b/6 z/6 a/6
	g/6 z/6 g/6 f/6 z/6 ^d/6 =d/6 z/6 c'/6 |
b/6 z/6 a/6 g/6 z/6 ^d/6 g/6 z/6 c'/6 g/6 z/6 d/6 g/6 z/6 c'/6 g/6 z/6 d/6 +mp+ g/6 z/6 c'/6 g/6 z/6 d/6 g/6 z/6 c'/6 c/6 ^c/6 =c/6 ^c/6 +p+ =c/6 ^c/6 =c/6 ^c/6
	=c/6 c/6 ^c/6 =c/6 +pp+ c/6 ^c/6 =c/6 ^c/6 =c/6 ^c/6 =c/6 +ppp+ ^c/6 =c/6 |
c/6 ^c/6 =c/6 z/ z z2 z4 |
% Bar 20 (1:01)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z/
	%%Q: 68
	+mf+ f37/204 z37/204 ^d37/204 f37/204 z37/204 g37/204 f37/204 z37/204 g37/204 d37/204 z37/204 f37/204 g37/204 z37/204 f37/204 g37/204 z37/204 ^g37/204 =g37/204
	z37/204 ^g37/204 |
f37/204 z37/204 g37/204 ^g37/204 z37/204 =g37/204 ^g37/204 z37/204 ^a37/204 g37/204 z37/204 a37/204 =g37/204 z37/204 ^g37/204 a37/204 z37/204 g37/204 a37/204
	z37/204 c'37/204 a37/204 z37/204 c'37/204 g37/204 z37/204 a37/204 c'37/68- c'37/68 z37/102 c'37/204 ^c37/204 z37/204 ^d37/204 f37/204 z37/204 c'37/204 c37/204
	z37/204 d37/204 f37/204 z37/204 c'37/204 |
^c37/204 z37/204 ^d37/204 f37/102 d37/204 c37/102 c'37/204 f37/102 d37/204 c37/102 c'37/204 f37/102 d37/204 c37/102 c'37/204 f37/102 d37/204 c37/102 c'37/204
	f37/102 g37/204 ^g37/102 ^a37/204 c'37/102 c37/204 d37/102 f37/204 f37/102 =g37/204 ^g37/102 a37/204 c'37/102 c37/204 |
^d37/102 f37/204 ^c37/68- c37/68 z37/102 ^a37/204 c'37/204 z37/204 c37/204 d37/204 z37/204 a37/204 c'37/204 z37/204 c37/204 d37/204 z37/204 a37/204 c'37/204
	z37/204 c37/204 d37/102 c37/204 c'37/102 a37/204 d37/102 c37/204 c'37/102 a37/204 d37/102 c37/204 c'37/102 a37/204 d37/102 c37/204 |
% Bar 30 (1:34)
c'37/102 ^a37/204 ^d37/102 f37/204 g37/102 ^g37/204 a37/102 c'37/204 ^c37/102 d37/204 d37/102 f37/204 =g37/102 ^g37/204 a37/102 c'37/204 c37/102 d37/204
	c'37/68- c'37/68 z37/102 g37/204 a37/204 z37/204 c'37/204 c37/204 z37/204 g37/204 a37/204 z37/204 c'37/204 c37/204 z37/204 g37/204 |
^a37/204 z37/204 c'37/204 ^c37/102 c'37/204 a37/102 ^g37/204 c37/102 c'37/204 a37/102 g37/204 c37/102 c'37/204 a37/102 g37/204 c37/102 c'37/204 a37/102 g37/204
	c37/204 z37/204 c'37/204 a37/204 z37/204 g37/204 =g37/204 z37/204 a37/204 ^g37/204 z37/204 =g37/204 c'37/204 z37/204 a37/204 ^g37/204 z37/204 =g37/204 f37/204
	z37/204 ^g37/204 |
g37/204 z37/204 f37/204 e37/204 z37/204 c37/204 ^A37/102 c37/204 G37/204 z37/204 c37/204 A37/102 c37/204 e37/204 z37/204 g37/204 f37/102 g37/204 ^a37/204
	z37/204 g37/204 f37/102 g37/204 e37/204 z37/204 c37/204 A37/102 c37/204 G37/204 z37/204 c37/204 A37/102 c37/204 e37/204 z37/204 g37/204 f37/102 g37/204 a37/204
	z37/204 g37/204 |
f37/102 g37/204
	%%Q: 70
	e37/210 z37/210 ^a37/210 ^g37/105 a37/210 e37/210 z37/210 =g37/210 f37/105 g37/210
	%%Q: 72
	^A37/216 z37/216 ^c37/216 =c37/108 +f+ ^c37/216 E37/216 z37/216 G37/216 F37/108 G37/216
	%%Q: 74
	+mp+ ^A,/- A,- A,/6 z11/6 |
z/ z/3 +f+ c/6 ^A/3 c/6 ^G/6 z/6 c/6 A/3 c/6 f/6 z/6 c/6 A/3 c/6 G/6 z/6 c/6 A/3 c/6 z/ z z2 |
z/ z/3 d/6 c/3 d/6 f/6 z/6 d/6 c/3 d/6 ^A/6 z/6 d/6 c/3 d/6 f/6 z/6 d/6 c/3 d/6 z/ z z2 |
z/ z/3 ^d/6 =d/3 ^d/6 g/6 z/6 d/6 =d/3 ^d/6 c'/6 z/6 d/6 =d/3 ^d/6 g/6 z/6 d/6 =d/3 c/6 z/ z z2 |
z/ ^d/6 z/6 G/6 F/3 G/6 d/6 z/6 G/6 F/3 G/6 d/6 z/6 G/6 F/3 G/6 d/6 z/6 G/6 F/3 G/6 z/ z z2 |
z8 |
z8 |
% Bar 40 (2:08)
z8 |
z8 |
z8 |
z8 |
z/
	%%Q: 70
	+mf+ g37/70 ^d37/70 d37/70 ^a37/70 a37/70 g37/70 g37/70 d37/70 d37/70- d37/70
	%%Q: 69
	g37/69- g37/69
	%%Q: 68
	a37/68- a37/68
	%%Q: 67
	^c37/67- |
^c37/67
	%%Q: 70
	c'37/70 f37/70 f37/70 c'37/70 c'37/70 a37/70 a37/70 f37/70 f37/70- f37/70
	%%Q: 69
	a37/69- a37/69
	%%Q: 68
	c'37/68- c'37/68
	%%Q: 67
	^d37/67- |
^d37/67
	%%Q: 70
	=d37/70 g37/70 g37/70 d37/70 d37/70 b37/70 b37/70 g37/70 g37/70- g37/70 +mp+ b37/70- b37/70 d37/70- d37/70 f37/70- |
f37/70
	%%Q: 74
	[^d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6
	[d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [=d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6]
	[d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] |
[d/6c'/6] z/6 [d/6c'/6] [d/6^a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6]
	[d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6] [^d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6]
	[d/6a/6] z/6 [d/6a/6] [d/6a/6] z/6 [d/6a/6] |
[^d/6^a/6] z/6 [d/6a/6] [g/6^g/6] z/6 [=g/6^g/6] [=g/6^g/6] z/6 [=g/6^g/6] [=g/6^g/6] z/6 [=g/6^g/6] [=g/6^g/6] z/6 [=g/6^g/6] [=g/6^g/6] z/6 [=g/6^g/6]
	[=g/6^g/6] z/6 [=g/6^g/6] [=g/6^g/6] z/6 [=g/6^g/6] [=g/6^g/6] z/6 [=g/6^g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6
	[f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] |
% Bar 50 (2:41)
[f/6^g/6] z/6 [f/6g/6] [f/6=g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6]
	[f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [^d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6
	[d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] [d/6c'/6] z/6 [d/6c'/6] |
[^d/6c'/6] z/6 [d/6c'/6] [^c/6c'/6] z/6 [c/6c'/6] [c/6c'/6] z/6 [c/6c'/6] [c/6c'/6] z/6 [c/6c'/6] [c/6c'/6] z/6 [c/6c'/6] [c/6^a/6] z/6 [c/6a/6] [c/6a/6] z/6
	[c/6a/6] [c/6a/6] z/6 [c/6a/6] [c/6a/6] z/6 [c/6a/6] [a/6c'/6] z/6 [a/6c'/6] [a/6c'/6] z/6 [a/6c'/6] [a/6c'/6] z/6 [a/6c'/6] [a/6c'/6] z/6 [a/6c'/6] [^g/6c'/6]
	z/6 [g/6c'/6] [g/6c'/6] z/6 [g/6c'/6] [g/6c'/6] z/6 [g/6c'/6] |
[^g/6c'/6] z/6 [g/6c'/6] [g/6^a/6] z/6 [g/6a/6] [g/6a/6] z/6 [g/6a/6] [g/6a/6] z/6 [g/6a/6] [g/6a/6] z/6 [g/6a/6] [=g/6a/6] z/6 [g/6a/6] [g/6a/6] z/6 [g/6a/6]
	[g/6a/6] z/6 [g/6a/6] [g/6a/6] z/6 [g/6a/6] [g/6^g/6] z/6 [=g/6^g/6] [=g/6^g/6] z/6 [=g/6^g/6] [=g/6^g/6] z/6 [=g/6^g/6] [=g/6^g/6] z/6 [=g/6^g/6] [f/6g/6] z/6
	[f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] |
[f/6^g/6] z/6 [f/6g/6] [f/6=g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [f/6g/6] z/6 [f/6g/6] [^d/6g/6] z/6 [d/6g/6] [d/6g/6] z/6 [d/6g/6]
	[d/6g/6] z/6 [d/6g/6] [d/6g/6] z/6 [d/6g/6] [d/6f/6] z/6 +p+ [d/6f/6] [d/6f/6] z/6 [d/6f/6] [d/6f/6] z/6 [d/6f/6] [d/6f/6] z/6 [d/6f/6] [^c/6f/6] z/6 [c/6f/6]
	[c/6f/6] z/6 [c/6f/6] [c/6f/6] z/6 +pp+ [c/6f/6] |
[^c/6f/6] z/6 [c/6f/6] [=c/6-e/6] c/6- [c/6-e/6] [c/6-e/6] c/6- [c/6-e/6] [c/6-e/6] c/6- [c/6-e/6] [c/6-e/6] c/6- [c/6-e/6] [c/6-f/6] c/6- [c/6-f/6] [c/6-f/6]
	c/6- [c/6-f/6] [c/6-f/6] c/6- [c/6-f/6] [c/6-f/6] c/6- [c/6-f/6] [c/6-g/6] c/6- [c/6-g/6] [c/6-g/6] c/6- [c/6-g/6] [c/6-g/6] c/6- [c/6-g/6] +p+ [c/6-g/6] c/6-
	[c/6-g/6] [c/6-^g/6] c/6- [c/6-g/6] [c/6-g/6] c/6- [c/6-g/6] [c/6-g/6] c/6- [c/6-g/6] |
[c/6-^g/6] c/6- [c/6-g/6] [c/6-^a/6] c/6- [c/6-a/6] +mp+ [c/6-a/6] c/6- [c/6-a/6] [c/6-a/6] c/6- [c/6-a/6] [c/6-a/6] c/6- [c/6-a/6] [c/6-g/6] c/6- [c/6-g/6]
	[c/6-g/6] c/6- [c/6-g/6] [c/6-g/6] c/6- [c/6-g/6] [c/6-g/6] c/6- +mf+ [c/6-g/6] [c/6-=g/6] c/6- [c/6-g/6] [c/6-g/6] c/6- [c/6-g/6] [c/6-g/6] c/6- [c/6-g/6]
	[c/6-g/6] c/6- [c/6-g/6] [c/6-f/6] c/6- [c/6-f/6] [c/6-f/6] c/6- [c/6-f/6] +f+ [c/6-f/6] c/6- [c/6f/6] |
f/6 z/6 f/6 z/ z z2 z4 |
z8 |
z8 |
z8 |
% Bar 60 (3:13)
z8 |
z8 |
z/ z/ z3/2
	%%Q: 70
	z37/70 z111/70
	%%Q: 66
	z37/66 z37/22
	%%Q: 62
	z37/62
	%%Q: 60
	z37/60
	%%Q: 58
	z37/58 |
%%Q: 56
z37/56
	%%Q: 72
	z37/72 z37/36 z37/18 z37/9 |
z74/9 |]

