%abc-2.1
%%song-title       2. Winter
%%song-composer    Antonio Vivaldi
%%song-duration    2:08
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: 2. Winter (2:08) - Lute of Ages
%%part-name Lute of Ages
C: Antonio Vivaldi
M: 4/4
Q: 36
K: C maj

%%Q: 120
+mf+ z3/20
	%%Q: 36
	[^D,/-^D/-^d/-^a/-] [D,/-D/d/a/]
	%%Q: 34
	[D,9/17-D9/17-a9/17-] [D,9/68D9/68-^g9/68-a9/68-] [D27/68g27/68a27/68-]
	%%Q: 36
	[D/-=g/-a/-] [D/g/a/-] +mp+ [D,/-D/-f/a/-] [D,/D/d/a/-]
	%%Q: 33
	[^A,6/11-f6/11-a6/11-] [A,6/11f6/11a6/11] [A,6/11-a6/11-] [A,6/11a6/11-] [A,6/11-a6/11-] [A,6/11a6/11]
	%%Q: 36
	[A,/-a/-] |
[^A,/^a/-] [A,/-^g/a/-] [A,/=g/a/-] [A,/-f/a/-] [A,/^d/a/-]
	%%Q: 33
	[A,6/11-=d6/11-a6/11-] [A,6/11d6/11a6/11-] [A,6/11-^g6/11-a6/11-] [A,6/11g6/11a6/11-]
	%%Q: 36
	+mf+ [^D,/8-^D/8-g/8a/8] [D,/8-D/8-a/8-] [D,/8-D/8-g/8a/8] [D,/8-D/8-a/8-] [D,/8-D/8-g/8a/8] [D,/8-D/8-a/8-] [D,/8-D/8-g/8a/8] [D,/8-D/8a/8-] [D,/-D/-=g/-a/-]
	[D,/8D/8-g/8-a/8-] [D3/8g3/8a3/8-]
	%%Q: 32
	+mp+ [D9/16-a9/16-] [D9/16a9/16-] [D,9/16-D9/16-g9/16-a9/16-] |
[^D,9/16^D9/16g9/16^a9/16-]
	%%Q: 33
	[=D,6/11-=D6/11-f6/11-a6/11-] [D,6/11-D6/11f6/11a6/11-]
	%%Q: 35
	[D,18/35-D18/35-g18/35a18/35-] [D,9/70D9/70-^g9/70-a9/70-] [D27/70g27/70a27/70]
	%%Q: 33
	+mf+ [D6/11-a6/11-] [D6/11a6/11-]
	%%Q: 35
	[D,18/35-D18/35-a18/35-c'18/35] +f+ [D,18/35D18/35d18/35a18/35-]
	%%Q: 33
	+mf+ [C,6/11-C6/11-^d6/11-a6/11-] [C,6/11-C6/11d6/11a6/11-]
	%%Q: 35
	[C,18/35-C18/35-f18/35a18/35-] [C,9/70C9/70-=g9/70-a9/70-] [C27/70g27/70a27/70]
	%%Q: 32
	[C9/16-^g9/16-] [C9/16g9/16-]
	%%Q: 35
	+f+ [C,18/35-C18/35-g18/35-a18/35] |
[C,18/35C18/35^g18/35-c'18/35]
	%%Q: 33
	+mp+ [^A,6/11-d6/11-g6/11-] [A,6/11d6/11g6/11-]
	%%Q: 35
	[A,18/35-^d18/35g18/35-] [A,18/35f18/35g18/35]
	%%Q: 33
	[A,6/11-=g6/11-] [A,6/11g6/11-]
	%%Q: 35
	[A,18/35-g18/35-^g18/35] +mf+ [A,18/35=g18/35-^a18/35]
	%%Q: 32
	[^G,9/16-g9/16-c'9/16-] [G,9/16g9/16-c'9/16]
	%%Q: 35
	[G,18/35-=d18/35g18/35-] [G,18/35^d18/35g18/35]
	%%Q: 33
	+mp+ [=A,6/11-f6/11-] [A,6/11f6/11-]
	%%Q: 36
	[A,/-f/-g/] |
%%Q: 33
[A,6/11^d6/11f6/11]
	%%Q: 34
	[^A,9/17-=d9/17-f9/17-] [A,9/17d9/17-f9/17-] [A,9/17-d9/17-f9/17-] [A,9/17d9/17-f9/17-] [A,9/17-d9/17f9/17-]
	%%Q: 31
	[A,18/31f18/31-^a18/31] [A,18/31-f18/31-=a18/31] [A,18/31f18/31^a18/31]
	%%Q: 34
	[A,9/17-f9/17-] [A,9/17f9/17-] [A,9/17-f9/17-] [A,9/17f9/17-] [A,9/17-f9/17a9/17]
	%%Q: 30
	[A,3/5a3/5-] [A,3/5-=a3/5^a3/5] |
[^A,3/5^a3/5]
	%%Q: 34
	[^D,9/17-^D9/17-g9/17-a9/17-] [D,9/17-D9/17g9/17-a9/17-] [D,9/17-D9/17-g9/17-a9/17-] [D,9/68D9/68-g9/68-a9/68-] [D27/68g27/68-a27/68-] [D9/17-g9/17a9/17]
	%%Q: 30
	+mf+ [D3/5a3/5-] [D,3/5-D3/5-=a3/5^a3/5] [D,3/5D3/5a3/5]
	%%Q: 34
	[D,9/17-D9/17-=a9/17-c'9/17-] [D,9/17-D9/17a9/17-c'9/17-] +mp+ [D,9/17-D9/17-a9/17-c'9/17-] [D,9/68D9/68-a9/68-c'9/68-] [D27/68a27/68-c'27/68-] +mf+
	[D9/17-a9/17c'9/17-]
	%%Q: 30
	[D3/5f3/5c'3/5] +f+ [D,3/5-D3/5-^d3/5a3/5-] |
[^D,3/5^D3/5f3/5a3/5]
	%%Q: 32
	[^A,9/16-f9/16-^a9/16-] [A,9/16f9/16-a9/16]
	%%Q: 34
	[A,9/17-f9/17-a9/17-] [A,9/17f9/17-a9/17] +mf+ [A,9/17-f9/17-] [A,9/17f9/17-]
	%%Q: 31
	+f+ [A,18/31-f18/31-a18/31-] [A,18/31f18/31a18/31]
	%%Q: 34
	[F,9/17-f9/17-a9/17] [F,9/17f9/17-=a9/17] [F,9/17-f9/17g9/17] [F,9/17f9/17-] +mf+ [F,9/17-^d9/17f9/17-]
	%%Q: 32
	[F,9/16=d9/16f9/16-]
	%%Q: 31
	[F,18/31-f18/31-c'18/31] |
%%Q: 30
[F,3/5f3/5^a3/5]
	%%Q: 32
	[F,9/16-d9/16-f9/16-] [F,9/16d9/16f9/16-]
	%%Q: 36
	+mp+ [F,/8-f/8-c'/8] [F,/8-d/8f/8-] [F,/8-f/8-c'/8] [F,/8-d/8f/8-] [F,/8-f/8-c'/8] [F,/8-d/8f/8-] [F,/8-f/8-c'/8] [F,/8d/8f/8-] [F,/8-f/8-c'/8] [F,/8-d/8f/8-]
	[F,/8-f/8-c'/8] [F,/8-d/8f/8-] [F,/8-f/8-c'/8] [F,/8-d/8f/8-] [F,/8-f/8-c'/8] [F,/8d/8f/8-]
	%%Q: 34
	[F,9/17-f9/17-a9/17-] [F,9/17f9/17a9/17]
	%%Q: 32
	[^A,9/16-f9/16-a9/16-] [A,9/16f9/16-a9/16-] [A,9/16-f9/16-a9/16-] [A,9/64-f9/64-a9/64] [A,27/64f27/64-] [A,9/16-f9/16-] [A,9/16f9/16-] [A,9/16-f9/16-] |
[^A,9/16f9/16]
	%%Q: 36
	[A,/-f/-^a/-] [A,/f/a/]
	%%Q: 32
	[A,9/16-f9/16-] [A,9/16^d9/16f9/16-]
	%%Q: 36
	[A,/-=d/-f/-] [A,/d/f/-]
	%%Q: 32
	[A,9/16-f9/16-c'9/16] [A,9/16f9/16a9/16]
	%%Q: 36
	[F,/-f/-c'/-] [F,/f/c'/]
	%%Q: 32
	[F,9/16-f9/16-] [F,9/16f9/16-]
	%%Q: 36
	[F,/-f/-] [F,/f/] [F,/-f/-] |
% Bar 10 (1:04)
[F,/f/]
	%%Q: 34
	[F,9/17-^d9/17f9/17-] [F,9/17=d9/17f9/17-]
	%%Q: 36
	[F,/-f/-c'/] [F,/f/-^a/] [F,/-f/-=a/-] [F,/f/-a/]
	%%Q: 32
	[F,9/16-^d9/16-f9/16-] [F,9/16d9/16f9/16]
	%%Q: 36
	[^A,/8-d/8f/8] [A,/8-f/8-] [A,/8-d/8f/8] [A,/8-f/8-] [A,/8-d/8f/8] [A,/8-f/8-] [A,/8-d/8f/8] [A,/8f/8-] [A,/-=d/-f/-] [A,/d/f/-] +pp+ [A,/-f/-] [A,/f/-]
	%%Q: 32
	[A,9/16-f9/16-^a9/16-] |
[^A,9/16f9/16^a9/16] [A,9/16-f9/16-^g9/16] [A,9/16f9/16=g9/16]
	%%Q: 36
	+p+ [A,/-f/-] [A,/^d/f/] [A,/-=d/-a/-] [A,/d/a/-] +mp+ [A,/-^g/-a/-] [A,/g/a/] [^D,/8-^D/8-g/8a/8] [D,/8-D/8-a/8-] [D,/8-D/8-g/8a/8] [D,/8-D/8-a/8-]
	[D,/8-D/8-g/8a/8] [D,/8-D/8-a/8-] +mf+ [D,/8-D/8-g/8a/8] [D,/8-D/8a/8-] [D,/-D/-=g/-a/-] [D,/8D/8-g/8-a/8-] [D3/8g3/8a3/8-] +p+ [D/-a/-] [D/a/-]
	%%Q: 32
	+mf+ [D,9/16-D9/16-g9/16-a9/16-] |
[^D,9/16^D9/16g9/16^a9/16] [^G,9/16-c'9/16-] [G,9/16c'9/16-]
	%%Q: 36
	[G,/-d/c'/-] [G,/^d/c'/-] [G,/-f/-c'/-] [G,/f/c'/-] [G,/-g/c'/-] [G,/^g/c'/]
	%%Q: 32
	[^A,9/16-=d9/16-] [A,9/16d9/16-]
	%%Q: 36
	[A,/-d/-^d/] [A,/=d/-f/] [A,/-d/-=g/-] [A,/d/-g/] [A,/-d/-^g/] |
[^A,/d/^a/]
	%%Q: 32
	[C,9/16-C9/16-^d9/16-] [C,9/16-C9/16d9/16-]
	%%Q: 36
	[C,/-C/-d/-f/] [C,/8C/8-d/8-g/8-] [C3/8d3/8-g3/8] +f+ [C/-d/-^g/-] [C/d/-g/] [C,/-C/-d/-a/] [C,/C/d/c'/]
	%%Q: 32
	[A,9/16-=d9/16-f9/16-] [A,9/16d9/16-f9/16-] +mp+ [A,9/16-d9/16-f9/16-] [A,9/64-d9/64f9/64-] [A,27/64f27/64-] [A,9/16-f9/16-] [A,9/16f9/16-]
	%%Q: 36
	+f+ [A,/-d/f/-] |
[^A,/^d/f/]
	%%Q: 32
	[A,9/16-^A9/16-f9/16] [A,9/16A9/16-=d9/16]
	%%Q: 36
	[A,/-A/-c'/] +mf+ [A,/A/-^a/] [A,/-A/-g/] [A,/A/-^g/]
	%%Q: 32
	[A,9/16-A9/16-a9/16] [A,9/16A9/16-=g9/16]
	%%Q: 36
	[A,/-A/-f/-] [A,/A/-f/]
	%%Q: 32
	+mp+ [A,9/16-A9/16-a9/16-] [A,9/16A9/16-a9/16] +p+ [A,27/64-A27/64] A,9/64- A,9/16
	%%Q: 36
	+mp+ [A,/-d/] |
[^A,/^d/] [A,/-f/] [A,/=d/]
	%%Q: 32
	[A,9/16-c'9/16] [A,9/16^a9/16] [A,9/16-g9/16] [A,9/16^g9/16] [A,9/16-a9/16] [A,9/16=g9/16]
	%%Q: 36
	[A,/-f/-] [A,/f/]
	%%Q: 32
	[A,9/16-a9/16-] [A,9/16a9/16] +pp+ A,9/16- A,9/16
	%%Q: 36
	+f+ [A,/-f/] |
[^A,/^a/]
	%%Q: 32
	[^D,9/16-^D9/16-g9/16-] [D,9/16-D9/16g9/16] +mf+ [D,9/16-D9/16-f9/16] [D,9/64D9/64-^d9/64-] [D27/64d27/64]
	%%Q: 36
	[A,/8-=d/8] [A,/8-^d/8] [A,/8-=d/8] [A,/8-^d/8] +mp+ [A,/8-=d/8] [A,/8-^d/8] [A,/8-=d/8] [A,/8^d/8] [A,/8-=d/8] [A,/8-^d/8] [A,/8-=d/8] [A,/8-^d/8] [A,/d/]
	[D,/-D/-d/-] [D,/-D/d/-]
	%%Q: 30
	+pp+ [D,3/5-D3/5-d3/5-] [D,9/40D9/40-d9/40-] [D3/8d3/8-]
	%%Q: 33
	[D6/11-d6/11-] [D6/11d6/11-] +p+ [D,6/11-D6/11-d6/11-] |
[^D,6/11^D6/11^d6/11-]
	%%Q: 34
	+pp+ [D,9/17-d9/17-] [D,9/17d9/17-] [D,9/17-d9/17-] [D,9/17d9/17-]
	%%Q: 32
	[D,9/16-d9/16-] [D,9/16d9/16] D,9/16- D,9/16
	%%Q: 30
	D,3/5- D,3/5 D,3/5- D,3/5
	%%Q: 28
	D,9/14- D,9/14 D,9/14- |
^D,9/14
	%%Q: 35
	D,18/35- D,36/35- D,72/35- D,72/35- D,54/35 z18/35 |
z288/35 |]


X: 2
T: 2. Winter (2:08) - Basic Harp
%%part-name Basic Harp
C: Antonio Vivaldi
M: 4/4
Q: 36
K: C maj

%%Q: 120
+mp+ z3/20
	%%Q: 36
	^D/- D/
	%%Q: 34
	D9/17- D9/17
	%%Q: 36
	D/- D/ D/- D/
	%%Q: 33
	^A,6/11- A,6/11 A,6/11- A,6/11 A,6/11- A,6/11
	%%Q: 36
	A,/- |
^A,/ A,/- A,/ A,/- A,/
	%%Q: 33
	A,6/11- A,6/11 A,6/11- A,6/11
	%%Q: 36
	^D/- D/ D/- D/
	%%Q: 32
	D9/16- D9/16 D9/16- |
^D9/16
	%%Q: 33
	=D6/11- D6/11
	%%Q: 35
	D18/35- D18/35
	%%Q: 33
	D6/11- D6/11
	%%Q: 35
	D18/35- D18/35
	%%Q: 33
	C6/11- C6/11
	%%Q: 35
	C18/35- C18/35
	%%Q: 32
	C9/16- C9/16
	%%Q: 35
	C18/35- |
C18/35
	%%Q: 33
	^A,6/11- A,6/11
	%%Q: 35
	A,18/35- A,18/35
	%%Q: 33
	A,6/11- A,6/11
	%%Q: 35
	A,18/35- A,18/35
	%%Q: 32
	^G,9/16- G,9/16
	%%Q: 35
	G,18/35- G,18/35
	%%Q: 33
	=A,6/11- A,6/11
	%%Q: 36
	A,/- |
%%Q: 33
A,6/11
	%%Q: 34
	^A,9/17- A,9/17 A,9/17- A,9/17 A,9/17-
	%%Q: 31
	A,18/31 A,18/31- A,18/31
	%%Q: 34
	A,9/17- A,9/17 A,9/17- A,9/17 A,9/17-
	%%Q: 30
	A,3/5 A,3/5- |
^A,3/5
	%%Q: 34
	^D9/17- D9/17 D9/17- D9/17 D9/17-
	%%Q: 30
	D3/5 D3/5- D3/5
	%%Q: 34
	D9/17- D9/17 D9/17- D9/17 +mf+ D9/17-
	%%Q: 30
	D3/5 D3/5- |
^D3/5
	%%Q: 32
	^A,9/16- A,9/16
	%%Q: 34
	A,9/17- A,9/17 A,9/17- A,9/17
	%%Q: 31
	A,18/31- A,18/31
	%%Q: 34
	F,9/17- F,9/17 F,9/17- F,9/17 +mp+ F,9/17-
	%%Q: 32
	F,9/16
	%%Q: 31
	F,18/31- |
%%Q: 30
F,3/5
	%%Q: 32
	F,9/16- F,9/16
	%%Q: 36
	F,/- F,/ F,/- F,/
	%%Q: 34
	F,9/17- F,9/17
	%%Q: 32
	^A,9/16- A,9/16 A,9/16- A,9/16 A,9/16- A,9/16 A,9/16- |
^A,9/16
	%%Q: 36
	A,/- A,/
	%%Q: 32
	A,9/16- A,9/16
	%%Q: 36
	A,/- A,/
	%%Q: 32
	A,9/16- A,9/16
	%%Q: 36
	F,/- F,/
	%%Q: 32
	F,9/16- F,9/16
	%%Q: 36
	F,/- F,/ F,/- |
% Bar 10 (1:04)
F,/
	%%Q: 34
	F,9/17- F,9/17
	%%Q: 36
	+p+ F,/- F,/ F,/- F,/
	%%Q: 32
	F,9/16- F,9/16
	%%Q: 36
	^A,/- A,/ A,/- A,/ +pp+ A,/- A,/
	%%Q: 32
	A,9/16- |
^A,9/16 A,9/16- A,9/16
	%%Q: 36
	A,/- A,/ +p+ A,/- A,/ A,/- A,/ ^D/- D/ D/- D/ D/- D/
	%%Q: 32
	D9/16- |
^D9/16 +mp+ ^G,9/16- G,9/16
	%%Q: 36
	G,/- G,/ G,/- G,/ G,/- G,/
	%%Q: 32
	^A,9/16- A,9/16
	%%Q: 36
	A,/- A,/ A,/- A,/ A,/- |
^A,/
	%%Q: 32
	C9/16- C9/16
	%%Q: 36
	C/- C/ C/- C/ C/- C/
	%%Q: 32
	A,9/16- A,9/16 A,9/16- A,9/16 A,9/16- A,9/16
	%%Q: 36
	A,/- |
^A,/
	%%Q: 32
	A,9/16- A,9/16
	%%Q: 36
	+p+ A,/- A,/ A,/- A,/
	%%Q: 32
	A,9/16- A,9/16
	%%Q: 36
	A,/- A,/
	%%Q: 32
	A,9/16- A,9/16 A,9/16- A,9/16
	%%Q: 36
	+pp+ A,/- |
^A,/ A,/- A,/
	%%Q: 32
	A,9/16- A,9/16 A,9/16- A,9/16 A,9/16- A,9/16
	%%Q: 36
	A,/- A,/
	%%Q: 32
	A,9/16- A,9/16 A,9/16- A,9/16
	%%Q: 36
	A,/- |
^A,/
	%%Q: 32
	^D9/16- D9/16 D9/16- D9/16
	%%Q: 36
	A,/- A,/ A,/- A,/ D/- D/
	%%Q: 30
	D3/5- D3/5
	%%Q: 33
	D6/11- D6/11 D6/11- |
^D6/11
	%%Q: 34
	^D,9/17- D,9/17 D,9/17- D,9/17
	%%Q: 32
	D,9/16- D,9/16 D,9/16- D,9/16
	%%Q: 30
	D,3/5- D,3/5 D,3/5- D,3/5
	%%Q: 28
	D,9/14- D,9/14 D,9/14- |
^D,9/14
	%%Q: 35
	D,18/35- D,36/35- D,72/35- D,72/35- D,54/35 z18/35 |
z288/35 |]


X: 3
T: 2. Winter (2:08) - Basic Theorbo
%%part-name Basic Theorbo
C: Antonio Vivaldi
M: 4/4
Q: 36
K: C maj

%%Q: 120
+mp+ z3/20
	%%Q: 36
	^D/- D/-
	%%Q: 34
	D9/17- D9/68 z27/68
	%%Q: 36
	z/ z/ D/- D/
	%%Q: 33
	^A,6/11- A,12/11- A,3/22 z3/2
	%%Q: 36
	A,/- |
^A,/ A,/- A,- A,/8 z3/8
	%%Q: 33
	z6/11 z6/11 A,6/11- A,6/11
	%%Q: 36
	^D/- D- D/8 z3/8
	%%Q: 32
	z9/16 z9/16 D9/16- |
^D9/16
	%%Q: 33
	=D6/11- D6/11-
	%%Q: 35
	D18/35- D9/70 z27/70
	%%Q: 33
	z6/11 z6/11
	%%Q: 35
	D18/35- D18/35
	%%Q: 33
	C6/11- C6/11-
	%%Q: 35
	C18/35- C9/70 z27/70
	%%Q: 32
	z9/16 z9/16
	%%Q: 35
	C18/35- |
C18/35
	%%Q: 33
	^A,6/11- A,6/11-
	%%Q: 35
	A,18/35- A,9/70 z27/70
	%%Q: 33
	z6/11 z6/11
	%%Q: 35
	A,18/35- A,18/35
	%%Q: 32
	^G,9/16- G,9/16-
	%%Q: 35
	G,18/35- G,9/70 z27/70
	%%Q: 33
	=A,6/11- A,6/11-
	%%Q: 36
	A,/- |
%%Q: 33
A,3/22 z9/22
	%%Q: 34
	^A,9/17- A,18/17- A,9/68 z63/68
	%%Q: 31
	z18/31 A,18/31- A,18/31
	%%Q: 34
	A,9/17- A,18/17- A,9/68 z63/68
	%%Q: 30
	z3/5 A,3/5- |
^A,3/5
	%%Q: 34
	^D9/17- D18/17- D9/68 z63/68
	%%Q: 30
	z3/5 D3/5- D3/5
	%%Q: 34
	D9/17- D18/17- D9/68 z63/68
	%%Q: 30
	z3/5 D3/5- |
^D3/5
	%%Q: 32
	^A,9/16- A,9/16-
	%%Q: 34
	A,9/17- A,9/68 z99/68
	%%Q: 31
	A,18/31- A,18/31
	%%Q: 34
	F9/17- F18/17- F9/68 z63/68
	%%Q: 32
	z9/16
	%%Q: 31
	F18/31- |
%%Q: 30
F3/5
	%%Q: 32
	F9/16- F9/16-
	%%Q: 36
	F/- F/8 z11/8
	%%Q: 34
	F9/17- F9/17
	%%Q: 32
	^A,9/16- A,9/8- A,9/64 z99/64 +p+ A,9/16- |
^A,9/16
	%%Q: 36
	A,/- A,/-
	%%Q: 32
	A,9/16- A,9/64 z27/64
	%%Q: 36
	z/ z/
	%%Q: 32
	A,9/16- A,9/16
	%%Q: 36
	F/- F/-
	%%Q: 32
	F9/16- F9/64 z27/64
	%%Q: 36
	z/ z/ F/- |
% Bar 10 (1:04)
F/
	%%Q: 34
	F9/17- F9/17-
	%%Q: 36
	F/- F/8 z11/8
	%%Q: 32
	+pp+ F9/16- F9/16
	%%Q: 36
	^A,/- A,- A,/8 z11/8
	%%Q: 32
	A,9/16- |
^A,9/16 A,9/16- A,9/16-
	%%Q: 36
	A,/- A,/8 z11/8 +p+ A,/- A,/ ^D/- D- D/8 z11/8
	%%Q: 32
	D9/16- |
^D9/16 +mp+ ^G,9/16- G,9/16-
	%%Q: 36
	G,/- G,/8 z11/8 G,/- G,/
	%%Q: 32
	^A,9/16- A,9/16-
	%%Q: 36
	A,/- A,/8 z11/8 A,/- |
^A,/
	%%Q: 32
	C9/16- C9/16-
	%%Q: 36
	C/- C/8 z11/8 C/- C/
	%%Q: 32
	A,9/16- A,9/8- A,9/64 z99/64
	%%Q: 36
	A,/- |
^A,/
	%%Q: 32
	A,9/16- A,9/16-
	%%Q: 36
	A,/- A,/8 z11/8
	%%Q: 32
	+p+ A,9/16- A,9/16
	%%Q: 36
	A,/- A,/-
	%%Q: 32
	A,9/16- A,9/64 z99/64
	%%Q: 36
	+pp+ A,/- |
^A,/ ^A/- A/-
	%%Q: 32
	A9/16- A9/64 z99/64 A9/16- A9/16
	%%Q: 36
	A/- A/-
	%%Q: 32
	A9/16- A9/64 z99/64
	%%Q: 36
	A/- |
^A/
	%%Q: 32
	+mp+ ^D9/16- D9/8- D9/64 z27/64
	%%Q: 36
	z/ z/ +p+ ^A,/- A,/ D/- D/-
	%%Q: 30
	D3/5- D9/40 z3/8
	%%Q: 33
	z6/11 z6/11 D6/11- |
^D6/11
	%%Q: 34
	D9/17- D18/17- D9/68 z27/68
	%%Q: 32
	z9/16 z9/16 D9/16- D9/16
	%%Q: 30
	D3/5- D6/5- D9/40 z3/8
	%%Q: 28
	z9/14 z9/14 +pp+ D9/14- |
^D9/14
	%%Q: 35
	D18/35- D36/35- D72/35- D72/35- D54/35 z18/35 |
z288/35 |]


X: 9
T: 2. Winter (2:08) - Sprightly Fiddle
%%part-name Sprightly Fiddle
C: Antonio Vivaldi
M: 4/4
Q: 36
K: C maj

%%Q: 120
+pp+ z3/20
	%%Q: 36
	[^A/-^d/] [A/-d/g/]
	%%Q: 34
	+mf+ [A9/17-g9/17^a9/17] [A9/17d9/17g9/17^g9/17]
	%%Q: 36
	[A/-d/=g/] +pp+ [A/-d/g/] +mp+ [A/-f/g/a/] [A/d/g/]
	%%Q: 33
	[A6/11-=d6/11f6/11] +pp+ [A6/11d6/11f6/11] +mp+ [A6/11-f6/11a6/11] +pp+ [A6/11d6/11f6/11] [A6/11-d6/11] [A6/11d6/11f6/11]
	%%Q: 36
	+mp+ [A/-f/a/] |
+pp+ [^A/d/f/] +mp+ [A/-d/^g/] [A/-d/f/=g/] +pp+ [A/-f/^g/] +mp+ [A/d/^d/f/]
	%%Q: 33
	+pp+ [A6/11-=d6/11] [A6/11-d6/11f6/11] [A6/11-f6/11g6/11-] [A6/11d6/11f6/11g6/11]
	%%Q: 36
	+mp+ [A/8-^d/8-g/8] [A/8-d/8-g/8^a/8] +mf+ [A/8-d/8-g/8a/8] [A/8-d/8g/8a/8] +mp+ [A/8-d/8-=g/8-^g/8] [A/8-d/8-=g/8-^g/8a/8] +mf+ [A/8-d/8-=g/8-^g/8a/8]
	[A/8-d/8=g/8^g/8a/8] +pp+ [A/-=g/a/] [A/d/g/]
	%%Q: 32
	[A9/16-d9/16] [A9/16-d9/16g9/16] [A9/16-g9/16a9/16] |
[^A9/16-^d9/16g9/16]
	%%Q: 33
	[A6/11-=d6/11f6/11-] [A6/11-d6/11f6/11^g6/11]
	%%Q: 35
	[A18/35-=g18/35^a18/35] +mp+ [A18/35-f18/35^g18/35]
	%%Q: 33
	+pp+ [A6/11-=g6/11a6/11-] [A6/11-f6/11^g6/11a6/11]
	%%Q: 35
	+mf+ [A18/35-^d18/35=g18/35c'18/35] +f+ [A18/35-=d18/35f18/35]
	%%Q: 33
	+pp+ [A9/22^d9/22-g9/22-] [d3/22-g3/22] [c6/11d6/11g6/11]
	%%Q: 35
	[f18/35^g18/35] +mf+ [d18/35=g18/35]
	%%Q: 32
	+mp+ [^G9/16-f9/16^g9/16-] +pp+ [G9/16-d9/16=g9/16^g9/16]
	%%Q: 35
	+f+ [G18/35-=d18/35f18/35a18/35] |
[^G18/35-c18/35^d18/35c'18/35]
	%%Q: 33
	+pp+ [G6/11-=d6/11-f6/11] [G6/11-^A6/11d6/11f6/11]
	%%Q: 35
	[G18/35-^d18/35g18/35] +mp+ [G18/35=d18/35f18/35]
	%%Q: 33
	[=G6/11-^d6/11g6/11-] +pp+ [G6/11-=d6/11f6/11g6/11]
	%%Q: 35
	+mp+ [G18/35-c18/35^d18/35^g18/35] +mf+ [G18/35-A18/35=d18/35^a18/35]
	%%Q: 32
	+pp+ [G9/16-c9/16-^d9/16] [G9/16-^G9/16c9/16d9/16]
	%%Q: 35
	[=G18/35-=d18/35f18/35] +mf+ [G18/35c18/35^d18/35]
	%%Q: 33
	+mp+ [F6/11-=d6/11f6/11-] +pp+ [F6/11-c6/11^d6/11f6/11]
	%%Q: 36
	+mp+ [F/-A/=d/=g/] |
%%Q: 33
[F6/11A6/11c6/11^d6/11]
	%%Q: 34
	[F9/17-^A9/17=d9/17] +pp+ [F9/17-d9/17-f9/17] [F9/17-d9/17f9/17^a9/17] [F9/17-d9/17f9/17] [F9/17-A9/17d9/17]
	%%Q: 31
	+mp+ [F18/31-A18/31d18/31f18/31] [F18/31-=A18/31f18/31a18/31] [F18/31-^A18/31d18/31f18/31]
	%%Q: 34
	[F9/17-A9/17d9/17f9/17] +pp+ [F9/17-d9/17f9/17] [F9/17-f9/17a9/17] [F9/17d9/17f9/17-] [A9/17d9/17f9/17]
	%%Q: 30
	+mp+ [A3/5-d3/5f3/5] [=A3/5^A3/5f3/5a3/5] |
[^A3/5d3/5f3/5]
	%%Q: 34
	[A9/17-^d9/17g9/17] +pp+ [A9/17-d9/17g9/17] [A9/17-g9/17^a9/17] [A9/17d9/17g9/17-] +p+ [A9/17d9/17g9/17]
	%%Q: 30
	+mf+ [A3/5-d3/5g3/5] [=A3/5^A3/5g3/5a3/5] [A3/5d3/5g3/5]
	%%Q: 34
	[c9/17-f9/17=a9/17] +p+ [c9/17-f9/17a9/17] [c9/17-a9/17c'9/17] [c9/17f9/17a9/17-] [c9/17-f9/17a9/17]
	%%Q: 30
	[c3/5f3/5a3/5] +f+ [=A3/5-d3/5a3/5c'3/5] |
[A3/5f3/5a3/5]
	%%Q: 32
	[F9/16-^A9/16d9/16^a9/16-] +mp+ [F9/16-d9/16f9/16a9/16]
	%%Q: 34
	+f+ [F9/17-A9/17-f9/17a9/17] +mp+ [F9/17-A9/17d9/17f9/17] [F9/17-A9/17d9/17] [F9/17-d9/17f9/17]
	%%Q: 31
	[F18/31-f18/31a18/31-] [F18/31A18/31f18/31a18/31]
	%%Q: 34
	+f+ [F9/17-A9/17c9/17a9/17] [F9/17-c9/17f9/17=a9/17] [F9/17-f9/17g9/17^a9/17] +mp+ [F9/17-c9/17f9/17] +mf+ [F9/17-^G9/17c9/17^d9/17]
	%%Q: 32
	[F9/16-c9/16=d9/16f9/16]
	%%Q: 31
	[F18/31-c18/31f18/31a18/31] |
%%Q: 30
[F3/5^A3/5c3/5f3/5]
	%%Q: 32
	[F9/16-=A9/16c9/16d9/16-] +mp+ [F9/16-c9/16d9/16f9/16]
	%%Q: 36
	[F/8-c/8f/8-a/8-] [F/8-d/8f/8-a/8-] [F/8-c/8f/8-a/8-] [F/8-d/8f/8a/8] [F/8-c/8-f/8-] [F/8-c/8d/8f/8-] [F/8-c/8-f/8-] [F/8-c/8d/8f/8] [F/8-A/8-c/8-]
	[F/8-A/8-c/8d/8] [F/8-A/8-c/8-] [F/8-A/8c/8d/8] [F/8-c/8-f/8-] [F/8-c/8d/8f/8-] [F/8-c/8-f/8-] [F/8-c/8d/8f/8]
	%%Q: 34
	[F9/17-^A9/17-f9/17a9/17] [F9/17A9/17c9/17f9/17]
	%%Q: 32
	[F9/16-A9/16] [F9/16-A9/16-d9/16] [F9/16-A9/16d9/16f9/16] [F9/16A9/16d9/16] [F9/16-A9/16] [F9/16-A9/16d9/16] [F9/16-d9/16f9/16] |
[F9/16^A9/16d9/16]
	%%Q: 36
	[F/-A/] [F/-A/d/]
	%%Q: 32
	[F9/16-d9/16f9/16] [F9/16A9/16d9/16^d9/16]
	%%Q: 36
	[F/-A/=d/] [F/-A/d/]
	%%Q: 32
	[F9/16-c9/16d9/16f9/16] [F9/16A9/16d9/16]
	%%Q: 36
	[F/-=A/c/] [F/A/c/]
	%%Q: 32
	[F9/16-c9/16f9/16] [F9/16A9/16c9/16]
	%%Q: 36
	[F/-A/] [F/A/c/] [F/-c/f/] |
% Bar 10 (1:04)
[F/A/c/]
	%%Q: 34
	[F9/17-A9/17^d9/17] [F9/17-A9/17c9/17=d9/17]
	%%Q: 36
	+p+ [F/-c/^d/] +mp+ [F/A/^A/c/] +p+ [F/-=A/] [F/-A/c/]
	%%Q: 32
	[F9/16-c9/16d9/16-] [F9/16A9/16c9/16d9/16]
	%%Q: 36
	+mp+ [F/8-^A/8-=d/8-^d/8] [F/8-A/8-=d/8-f/8] [F/8-A/8-d/8-^d/8] [F/8-A/8=d/8f/8] [F/8-d/8-^d/8f/8] [F/8-=d/8-f/8-] [F/8-d/8-^d/8f/8] [F/8-=d/8f/8] [F/-d/f/^a/]
	+pp+ [F/-d/f/] [F/-A/d/] [F/-d/f/]
	%%Q: 32
	[F9/16-A9/16-f9/16a9/16] |
[F9/16^A9/16d9/16f9/16] [F9/16-A9/16d9/16^g9/16] [F9/16-d9/16f9/16=g9/16]
	%%Q: 36
	[F/-f/^g/] +p+ [F/d/^d/f/] [A/-=d/] [A/-d/f/] [A/-f/g/-] [A/d/f/g/] +mp+ [A/8-^d/8-g/8] [A/8-d/8-^a/8] [A/8-d/8-g/8] [A/8-d/8a/8] [A/8-d/8-=g/8-^g/8]
	[A/8-d/8-=g/8-a/8] +mf+ [A/8-d/8-g/8-^g/8] [A/8-d/8=g/8a/8] +p+ [A/-g/a/] [A/d/g/] +mp+ [A/-d/] [A/-d/g/]
	%%Q: 32
	[A9/16-g9/16a9/16] |
[^A9/16^d9/16g9/16] [c9/16-d9/16] [c9/16d9/16^g9/16]
	%%Q: 36
	+mf+ [c/-=d/^d/] [c/d/g/] +mp+ [c/-f/] [c/f/g/] +mf+ [c/-f/=g/] [c/f/^g/]
	%%Q: 32
	+mp+ [=d9/16-f9/16] [d9/16f9/16^a9/16]
	%%Q: 36
	+mf+ [d/-^d/f/] [=d/f/a/] +mp+ [d/-=g/] [d/g/a/] +mf+ [d/-g/^g/] |
[d/g/^a/]
	%%Q: 32
	+mp+ [^D9/16-^d9/16-g9/16] [D9/16-d9/16g9/16c'9/16]
	%%Q: 36
	+mf+ [D/-d/f/g/] [D/-g/c'/] +mp+ [D/-d/^g/] [D/-g/c'/] +f+ [D/-d/g/a/] [D/g/c'/]
	%%Q: 32
	+mp+ [F9/16-^A9/16=d9/16] [F9/16-d9/16-f9/16] [F9/16-d9/16f9/16a9/16] [F9/16-d9/16f9/16] [F9/16-A9/16d9/16] [F9/16-d9/16f9/16]
	%%Q: 36
	+f+ [F/-d/f/a/] |
[F/d/^d/f/]
	%%Q: 32
	[^A,9/16-^A9/16=d9/16f9/16] +mp+ [A,9/16-d9/16f9/16]
	%%Q: 36
	+f+ [A,/-c/f/^a/] +mf+ [A,/-A/d/f/] [A,/-A/^d/g/] [A,/-d/g/^g/]
	%%Q: 32
	+p+ [A,9/16-=g9/16a9/16] [A,9/16-A9/16g9/16]
	%%Q: 36
	+mf+ [A,/-A/=d/f/] +p+ [A,/-d/f/]
	%%Q: 32
	+mp+ [A,9/16-A9/16-f9/16a9/16] +p+ [A,9/16-A9/16d9/16f9/16] [A,27/64A27/64-d27/64-] [A9/64d9/64] [d9/16f9/16]
	%%Q: 36
	+mp+ [d/f/a/] |
[d/^d/f/] [^A/=d/f/] +pp+ [d/f/]
	%%Q: 32
	+mp+ [c9/16f9/16^a9/16] [A9/16d9/16f9/16] [A9/16^d9/16g9/16] [d9/16g9/16^g9/16] +pp+ [=g9/16a9/16] +mp+ [A9/16d9/16g9/16]
	%%Q: 36
	[A/=d/f/] +pp+ [d/f/]
	%%Q: 32
	+mp+ [A9/16-f9/16a9/16] +pp+ [A9/16d9/16f9/16] [A9/16d9/16] [d9/16f9/16]
	%%Q: 36
	[f/a/] |
+f+ [d/f/^a/]
	%%Q: 32
	[^A9/16^d9/16g9/16] +pp+ [d9/16g9/16] +mf+ [f9/16g9/16a9/16] [A9/16d9/16]
	%%Q: 36
	[A/8-=d/8-] [A/8-d/8^d/8] [A/8-=d/8-] [A/8d/8^d/8] +mp+ [=d/8-f/8-] [d/8^d/8f/8-] [=d/8-f/8-] [d/8^d/8f/8] [=d/8f/8-a/8-] [^d/8f/8-a/8-] [=d/8f/8-a/8-]
	[^d/8f/8a/8] [=d/^d/f/] +pp+ [A/d/] [d/-g/]
	%%Q: 30
	[d3/5g3/5a3/5] [d3/5g3/5]
	%%Q: 33
	[A6/11d6/11] [d6/11-g6/11] [d6/11g6/11a6/11] |
[^A6/11^d6/11-]
	%%Q: 34
	[G9/17A9/17d9/17] [A9/17d9/17] [d9/17g9/17] [A9/17d9/17-]
	%%Q: 32
	[G9/16A9/16d9/16] [A9/16d9/16] [d9/16g9/16] [A9/16d9/16-]
	%%Q: 30
	[^D3/5G3/5d3/5-] [G3/5A3/5d3/5-] [A3/5=d3/5^d3/5-] [G3/5A3/5d3/5-]
	%%Q: 28
	[D9/14G9/14d9/14-] [G9/14A9/14d9/14-] [A9/14=d9/14^d9/14-] |
[G9/14^A9/14^d9/14-]
	%%Q: 35
	[^D18/35-G18/35-d18/35-] [D36/35-G36/35-d36/35-] [D27/70-G27/70-d27/70] [D117/70-G117/70-] [D72/35-G72/35-] [D54/35G54/35] z18/35 |
z288/35 |]


X: 19
T: 2. Winter (2:08) - Basic Fiddle
%%part-name Basic Fiddle
C: Antonio Vivaldi
M: 4/4
Q: 36
K: C maj

%%Q: 120
+mp+ z3/20
	%%Q: 36
	[^A/-^d/-] +pp+ [A/-d/g/]
	%%Q: 34
	+mp+ [A9/17-^a9/17] +p+ [A9/17-g9/17^g9/17]
	%%Q: 36
	[A/-d/=g/] +pp+ [A/-g/] +p+ [A/-f/a/] [A/-d/g/]
	%%Q: 33
	[A6/11-=d6/11f6/11] +pp+ [A6/11f6/11] +p+ [A6/11-a6/11] +pp+ [A6/11-f6/11] [A6/11-d6/11] [A6/11f6/11]
	%%Q: 36
	[A/-a/] |
[^A/-f/] [A/-d/^g/] [A/-f/=g/] +p+ [A/-f/^g/] [A/-^d/f/]
	%%Q: 33
	+pp+ [A6/11-=d6/11-] [A6/11-d6/11f6/11] [A6/11-g6/11-] [A6/11-f6/11g6/11]
	%%Q: 36
	+mp+ [A/8-^d/8-g/8] [A/8-d/8-g/8^a/8] [A/8-d/8-a/8] [A/8-d/8g/8a/8] [A/8-=g/8-^g/8] [A/8-=g/8-^g/8a/8] [A/8-=g/8-a/8] [A/8-g/8^g/8a/8] [A/-=g/a/] +pp+ [A/-g/]
	%%Q: 32
	[A9/64-d9/64-] [A27/64-d27/64] [A9/16-g9/16] [A9/16-g9/16a9/16] |
[^A9/16-g9/16]
	%%Q: 33
	[A6/11-f6/11-] [A6/11-d6/11f6/11]
	%%Q: 35
	+p+ [A18/35-g18/35^a18/35] [A18/35-^g18/35]
	%%Q: 33
	+mp+ [A6/11-=g6/11a6/11-] +pp+ [A6/11-f6/11a6/11]
	%%Q: 35
	+mp+ [A18/35-^d18/35c'18/35] +mf+ [A18/35-=d18/35]
	%%Q: 33
	+mp+ [A6/11-^d6/11-g6/11] +pp+ [A6/11-c6/11d6/11]
	%%Q: 35
	+mp+ [A18/35-f18/35^g18/35] [A18/35=g18/35]
	%%Q: 32
	[^G9/16-f9/16^g9/16-] +pp+ [G9/16-d9/16g9/16]
	%%Q: 35
	+mp+ [G18/35-=d18/35a18/35] |
+mf+ [^G18/35-c18/35c'18/35]
	%%Q: 33
	+pp+ [G6/11-d6/11-f6/11] [G6/11-^A6/11d6/11]
	%%Q: 35
	[G18/35-^d18/35g18/35] +p+ [G18/35f18/35]
	%%Q: 33
	+mp+ [=G6/11-d6/11g6/11-] +pp+ [G6/11-=d6/11g6/11]
	%%Q: 35
	+p+ [G18/35-c18/35^g18/35] +mp+ [G18/35-A18/35^a18/35]
	%%Q: 32
	[G9/16-c9/16-^d9/16] +pp+ [G9/16-^G9/16c9/16]
	%%Q: 35
	+mp+ [=G18/35-=d18/35f18/35] +p+ [G18/35^d18/35]
	%%Q: 33
	+mp+ [F6/11-=d6/11f6/11-] +pp+ [F6/11-c6/11f6/11]
	%%Q: 36
	+p+ [F/-A/=g/] |
%%Q: 33
[F6/11A6/11^d6/11]
	%%Q: 34
	+mp+ [F9/17-=d9/17-] +pp+ [F9/17-d9/17-f9/17] [F9/17-d9/17-^a9/17] [F9/17-d9/17f9/17] [F9/17-d9/17]
	%%Q: 31
	[F18/31-^A18/31f18/31] [F18/31-=A18/31a18/31] [F18/31-^A18/31f18/31]
	%%Q: 34
	+p+ [F9/17-d9/17f9/17] +pp+ [F9/17-f9/17-] [F9/17-f9/17a9/17] [F9/17f9/17-] +mp+ [A9/17d9/17f9/17]
	%%Q: 30
	+p+ [A3/5-f3/5] [=A3/5^A3/5a3/5] |
[^A3/5f3/5]
	%%Q: 34
	+mp+ [A9/17-^d9/17g9/17] +pp+ [A9/17-g9/17-] [A9/17-g9/17^a9/17] [A9/17-g9/17-] +p+ [A9/17d9/17g9/17]
	%%Q: 30
	+mp+ [A3/5-g3/5] [=A3/5^A3/5a3/5] [A3/5g3/5]
	%%Q: 34
	[c9/17-f9/17=a9/17] +p+ [c9/17-a9/17-] [c9/17-a9/17c'9/17] [c9/17-a9/17-] [c9/17-f9/17a9/17]
	%%Q: 30
	+mp+ [c3/5f3/5a3/5] +mf+ [=A3/5-d3/5c'3/5] |
[A3/5f3/5a3/5]
	%%Q: 32
	[F9/16-d9/16^a9/16-] +mp+ [F9/16-f9/16a9/16]
	%%Q: 34
	+mf+ [F9/17-^A9/17-a9/17] +mp+ [F9/17-A9/17f9/17] [F9/17-d9/17] [F9/17-f9/17]
	%%Q: 31
	[F18/31-a18/31-] [F18/31f18/31a18/31]
	%%Q: 34
	+mf+ [F9/17-c9/17a9/17] [F9/17-f9/17=a9/17] [F9/17-g9/17^a9/17] +mp+ [F9/17-f9/17] [F9/17-c9/17^d9/17]
	%%Q: 32
	[F9/16-=d9/16f9/16]
	%%Q: 31
	[F18/31-c18/31a18/31] |
%%Q: 30
[F3/5^A3/5f3/5]
	%%Q: 32
	[F9/16-c9/16d9/16-] [F9/16-d9/16f9/16]
	%%Q: 36
	[F/8-c/8a/8-] +p+ [F/8-d/8a/8-] [F/8-c/8a/8-] [F/8-d/8a/8] +mp+ [F/8-c/8f/8-] +p+ [F/8-d/8f/8-] [F/8-c/8f/8-] [F/8-d/8f/8] [F/8-c/8-] [F/8-c/8d/8] [F/8-c/8-]
	[F/8-c/8d/8] +mp+ [F/8-c/8f/8-] +p+ [F/8-d/8f/8-] [F/8-c/8f/8-] [F/8-d/8f/8]
	%%Q: 34
	+mp+ [F9/17-A9/17-a9/17] [F9/17A9/17f9/17]
	%%Q: 32
	[F9/16-A9/16-] [F9/16-A9/16-d9/16] [F9/16-A9/16-f9/16] [F9/64-A9/64d9/64-] [F27/64-d27/64] [F9/16-A9/16] [F9/16-d9/16] [F9/16-f9/16] |
[F9/16d9/16]
	%%Q: 36
	[F/-^A/-] [F/-A/d/]
	%%Q: 32
	+pp+ [F9/16-f9/16] +mp+ [F9/16-d9/16^d9/16]
	%%Q: 36
	[F/-A/=d/] [F/-d/]
	%%Q: 32
	[F9/16-c9/16f9/16] [F9/16A9/16d9/16]
	%%Q: 36
	[F/-=A/c/] [F/c/]
	%%Q: 32
	[F9/16-f9/16] [F9/16-c9/16]
	%%Q: 36
	[F/-A/] [F/c/] [F/-f/] |
% Bar 10 (1:04)
[F/c/]
	%%Q: 34
	[F9/17-A9/17^d9/17] +p+ [F9/17-c9/17=d9/17]
	%%Q: 36
	[F/-c/^d/] [F/-^A/c/] [F/-=A/-] [F/-A/c/]
	%%Q: 32
	[F9/16-d9/16-] [F9/16c9/16d9/16]
	%%Q: 36
	[F/8-=d/8-^d/8] +pp+ [F/8-=d/8-f/8] [F/8-d/8-^d/8] [F/8-=d/8f/8] +p+ [F/8-^d/8f/8] +pp+ [F/8-f/8-] [F/8-d/8f/8] [F/8-f/8] +p+ [F/-=d/-^a/] +pp+ [F/-d/f/]
	[F/-d/] [F/-f/]
	%%Q: 32
	[F9/16-^A9/16-a9/16] |
[F9/16^A9/16f9/16] [F9/16-d9/16^g9/16] [F9/16-f9/16=g9/16]
	%%Q: 36
	[F/-f/^g/] +p+ [F/^d/f/] [A/-=d/-] [A/-d/f/] [A/-g/-] [A/f/g/] [A/8-^d/8-g/8] [A/8-d/8-^a/8] [A/8-d/8-g/8] [A/8-d/8a/8] [A/8-=g/8-^g/8] [A/8-=g/8-a/8]
	[A/8-g/8-^g/8] [A/8-=g/8a/8] +mp+ [A/-g/a/] +p+ [A/-g/] +mp+ [A/-d/] [A/-g/]
	%%Q: 32
	[A9/16-g9/16a9/16] |
[^A9/16g9/16] [c9/16-^d9/16] [c9/16-^g9/16]
	%%Q: 36
	[c/-=d/^d/] [c/-d/g/] [c/-f/-] [c/-f/g/] [c/-f/=g/] [c/^g/]
	%%Q: 32
	[=d9/16-f9/16] [d9/16-^a9/16]
	%%Q: 36
	[d/-^d/f/] [=d/-f/a/] [d/-=g/-] [d/-g/a/] [d/-g/^g/] |
[d/^a/]
	%%Q: 32
	[^D9/16-^d9/16-g9/16] [D9/16-d9/16c'9/16]
	%%Q: 36
	[D/-f/g/] [D/-g/c'/] [D/-^g/-] [D/-g/c'/] +mf+ [D/-g/a/] [D/c'/]
	%%Q: 32
	+mp+ [F9/16-=d9/16-] [F9/16-d9/16-f9/16] [F9/16-d9/16-a9/16] [F9/64-d9/64f9/64-] [F27/64-f27/64] [F9/16-d9/16] [F9/16-f9/16]
	%%Q: 36
	+mf+ [F/-d/a/] |
[F/^d/f/]
	%%Q: 32
	[^A,9/16-=d9/16f9/16] [A,9/16-d9/16f9/16]
	%%Q: 36
	+mp+ [A,/-c/^a/] [A,/-^A/f/] [A,/-^d/g/] [A,/-g/^g/]
	%%Q: 32
	+p+ [A,9/16-a9/16] [A,9/16-=g9/16]
	%%Q: 36
	[A,/-=d/f/] [A,/-f/]
	%%Q: 32
	[A,9/16-A9/16-a9/16] [A,9/16-A9/16f9/16] [A,27/64d27/64-] +pp+ [A,9/64-d9/64] +p+ [A,9/16-f9/16]
	%%Q: 36
	+pp+ [A,/-d/a/] |
[^A,/-^d/f/] [A,/-=d/f/] [A,/-d/f/]
	%%Q: 32
	[A,9/16-c9/16^a9/16] [A,9/16-^A9/16f9/16] [A,9/16-^d9/16g9/16] [A,9/16-g9/16^g9/16] [A,9/16-a9/16] [A,9/16-d9/16=g9/16]
	%%Q: 36
	[A,/-=d/f/] [A,//f//-] [A,//-f//]
	%%Q: 32
	[A,9/16-A9/16-a9/16] [A,9/16-A9/16f9/16] [A,9/16-d9/16] [A,9/16-f9/16]
	%%Q: 36
	+mf+ [A,/-f/a/] |
[^A,/-f/^a/]
	%%Q: 32
	[A,9/16-^d9/16g9/16] +pp+ [A,9/16-g9/16] +mp+ [A,9/16-f9/16a9/16] [A,9/16-d9/16]
	%%Q: 36
	[A,/8-=d/8-] [A,/8-d/8^d/8] +p+ [A,/8-=d/8-] [A,/8-d/8^d/8] [A,/8-=d/8f/8-] [A,/8-^d/8f/8-] [A,/8-=d/8f/8-] [A,/8-^d/8f/8] [A,/8-=d/8a/8-] [A,/8-^d/8a/8-]
	[A,/8-=d/8a/8-] [A,/8-^d/8a/8] [A,3/8d3/8-f3/8-] +pp+ [A,/8-d/8f/8] [A,/-d/-] [A,/-d/-g/]
	%%Q: 30
	[A,3/5-d3/5-a3/5] [A,3/5-d3/5g3/5]
	%%Q: 33
	[A,6/11-d6/11-] [A,6/11-d6/11-g6/11] [A,6/11-d6/11a6/11] |
[^A,6/11-^d6/11-]
	%%Q: 34
	[A,9/17-^A9/17d9/17] [A,9/17-d9/17-] [A,9/17-d9/17g9/17] [A,9/17-d9/17-]
	%%Q: 32
	[A,9/16-A9/16d9/16] [A,9/16d9/16-] [A,9/16-d9/16g9/16] [A,9/16-d9/16-]
	%%Q: 30
	[A,3/5-G3/5d3/5-] [A,3/5-A3/5d3/5-] [A,3/5-=d3/5^d3/5-] [A,3/5-A3/5d3/5-]
	%%Q: 28
	[A,9/14-G9/14d9/14-] [A,9/14-A9/14d9/14-] [A,9/14-=d9/14^d9/14-] |
[^A,9/14-^A9/14^d9/14-]
	%%Q: 35
	[A,18/35-G18/35-d18/35-] [A,18/35-G18/35-d18/35-] [A,27/70-G27/70-d27/70-] [A,9/70-G9/70-d9/70-] [A,27/70-G27/70-d27/70-] [A,117/70-G117/70-d117/70-]
	[A,72/35-G72/35-d72/35-] [A,54/35-G54/35-d54/35-] [A,18/35G18/35d18/35] |
z288/35 |]

