%abc-2.1
%%song-title       3. Winter
%%song-composer    Antonio Vivaldi
%%song-duration    3:06
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: 3. Winter (3:06) - Lute of Ages
%%part-name Lute of Ages
C: Antonio Vivaldi
M: 3/8
Q: 98
K: C maj

%%Q: 120
+pp+ z49/120
	%%Q: 98
	F5/2- |
F/-
	%%Q: 78
	F49/39-
	%%Q: 98
	F3/2- |
F/-
	%%Q: 78
	F49/78-
	%%Q: 98
	F- F- F/- |
%%Q: 78
F49/78-
	%%Q: 98
	F- F- F/- |
%%Q: 78
F49/78-
	%%Q: 98
	F- F- |
F/-
	%%Q: 76
	F49/76-
	%%Q: 98
	F- F |
z/
	%%Q: 76
	z49/76
	%%Q: 98
	z z |
z/
	%%Q: 80
	z49/80
	%%Q: 98
	z z |
z/
	%%Q: 75
	z49/75
	%%Q: 98
	z z z/ |
% Bar 10 (0:08)
%%Q: 81
z49/81
	%%Q: 98
	z z z/ |
%%Q: 94
z245/94 |
z49/94
	%%Q: 92
	z245/92 |
z49/92
	%%Q: 75
	z49/75
	%%Q: 98
	z z z/ |
%%Q: 75
z49/75
	%%Q: 98
	z z z/ |
%%Q: 82
z49/82
	%%Q: 98
	z z z/ |
%%Q: 82
z49/82
	%%Q: 98
	z z z/ |
%%Q: 82
z49/82
	%%Q: 98
	z z |
z/
	%%Q: 74
	z49/74
	%%Q: 98
	z z |
z/
	%%Q: 80
	z49/80
	%%Q: 98
	z z |
% Bar 20 (0:18)
z3 |
z/ +mp+ C5/2- |
C/ C5/2- |
C/ C5/2- |
C/ +mf+ C5/2- |
C/ +f+ C5/2- |
C/ C5/2- |
C/ C5/2- |
C/ +mf+ C5/2- |
C/ +mp+ C5/2- |
% Bar 30 (0:27)
C/ C5/2- |
C/ C5/2- |
C/ C5/2- |
C/ C5/2- |
C/ C5/2- |
C/ C5/2- |
C/ C5/2- |
C/ C5/2- |
C/ C5/2- |
C/ C5/2- |
% Bar 40 (0:36)
C/ +ff+ C5/2- |
C/ C5/2- |
C/ C5/2- |
C/ +mp+ C5/2- |
C/ +ff+ C5/2- |
C/ +mp+ C5/2- |
C/ +ff+ C5/2- |
C/ +mp+ C5/2- |
C/ +ff+ f// z// ^d// z// ^c// z// =c// z// ^A// z// |
^G// z// =G// z// F// z// E// z// D// z// C// z// |
% Bar 50 (0:45)
^A,// z// ^G,// z3/4 +f+ A,// z3/4 +mf+ C// z// |
z/ +mp+ F,7/4 z3/4 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
% Bar 60 (0:54)
z3 |
z/ C5/2- |
C/
	%%Q: 68
	C49/68-
	%%Q: 98
	C- C- |
C/ C5/2- |
C/
	%%Q: 68
	C49/68-
	%%Q: 98
	C- C- |
C/ C5/2- |
C/
	%%Q: 68
	C49/68-
	%%Q: 98
	C- C- |
C/ C5/2- |
C/
	%%Q: 68
	C49/68-
	%%Q: 98
	C- C- |
C/ C5/2- |
% Bar 70 (1:04)
C/
	%%Q: 68
	C49/68-
	%%Q: 98
	C- C- |
C/ +mf+ C5/2- |
C/ C-
	%%Q: 95
	C98/95-
	%%Q: 92
	C49/92- |
C49/184 z49/184 +f+ G,245/92- |
G,147/46- |
G,147/46- |
G,147/46- |
G,147/46- |
G,147/46 |
z49/23 z49/92
	%%Q: 90
	z49/90 |
% Bar 80 (1:14)
z49/90
	%%Q: 88
	z245/88 z147/44 |
z147/44 |
z147/44 |
z147/44 |
z49/88 |
%%Q: 95
G,49/19- G,49/95 |
G,49/19- G,49/95 |
G,49/19- G,49/95 |
+ff+ G,49/19- G,49/190 |
z49/190 G,98/95 z98/95
	%%Q: 90
	z49/180 B49/180 |
% Bar 90 (1:23)
c49/180 d49/180 F49/45 z49/36 D49/180 |
^D49/180 F49/180 G,49/45 z49/36 +f+ B,49/180 |
C49/180 D49/180
	%%Q: 88
	+mf+ ^D49/176 z147/176
	%%Q: 86
	F49/172 z147/172
	%%Q: 84
	+mp+ G7/24 z7/24 z7/12 |
%%Q: 68
C343/136 z147/136 z49/68 |
%%Q: 66
G,49/33 z49/22 z49/66 |
%%Q: 64
G,49/32 z147/64 z49/64 |
%%Q: 62
G,49/62- G,49/62 z49/62 z49/31 z49/62 |
%%Q: 60
G,49/60- G,49/60 z49/60 z49/30 z49/60 |
%%Q: 48
^d49/48- d49/48 c49/48- c49/48 ^G49/48- G49/48 |
%%Q: 46
F49/46-
	%%Q: 44
	F49/44
	%%Q: 42
	D7/6-
	%%Q: 38
	D49/38
	%%Q: 34
	B,49/34- |
% Bar 100 (1:37)
%%Q: 30
B,49/30
	%%Q: 26
	G,49/26- G,49/13- G,147/208 z49/16 |
z147/26
	%%Q: 40
	z49/40 z49/40
	%%Q: 38
	z49/38 |
z147/38
	%%Q: 40
	z49/40 z49/40
	%%Q: 38
	z49/38 |
z49/38
	%%Q: 36
	z49/36 z49/12
	%%Q: 40
	z49/40 |
z147/40
	%%Q: 38
	z49/38 z49/38
	%%Q: 36
	z49/36 |
z49/36
	%%Q: 38
	z49/38 z49/38
	%%Q: 40
	z49/40 z49/40
	%%Q: 38
	z49/38 z147/38 |
%%Q: 37
z49/37 z98/37 z147/37 |
%%Q: 39
z49/39 z98/39 z98/13 |
z49/13 |
%%Q: 36
z49/36 z49/18 z49/6 |
% Bar 110 (2:03)
z49/6 |
z49/6 |
z49/12 |
%%Q: 38
z49/38 z49/19 z147/19 |
z147/19 |
%%Q: 39
z49/39 |
%%Q: 37
z49/37 z49/37
	%%Q: 39
	z49/39 z98/39 z196/39 |
%%Q: 37
z98/37
	%%Q: 39
	z98/39 |
%%Q: 37
z98/37 z98/37
	%%Q: 35
	z14/5 |
%%Q: 37
z98/37
	%%Q: 35
	z14/5
	%%Q: 33
	z49/33 |
% Bar 120 (2:27)
%%Q: 31
z49/31
	%%Q: 29
	z98/29 z98/29
	%%Q: 82
	+ff+ ^D49/41- |
^D147/164 z245/164 z147/41 |
z147/41 |
z147/41 |
+fff+ ^A,49/164 |
^A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 +mf+ C49/41- |
C147/164 z245/164 z147/41 |
+fff+ F49/164 |
F49/164 F49/164 F49/164 F49/164 F49/164 F49/164 F49/164 F49/164 F49/164 F49/164 F49/164 +mf+ F49/41- |
F147/164 z245/164 |
% Bar 130 (2:40)
+fff+ ^A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 |
+mf+ ^A,49/41- A,147/164 z245/164 |
+fff+ C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 |
+mf+ C49/41- C147/164 z245/164 |
+fff+ ^C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 |
+mf+ ^C49/41- C147/164 z245/164 |
+fff+ ^D49/164 D49/164 D49/164 D49/164 D49/164 D49/164 D49/164 D49/164 D49/164 D49/164 D49/164 D49/164 |
+mf+ C49/41- C147/164 z245/164 |
+ff+ F49/164 F49/164 F49/164 F49/164 F49/164 F49/164 F49/164 F49/164 F49/164 F49/164 F49/164 F49/164 |
z147/41 |
% Bar 140 (2:51)
z147/41 |
C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 |
^A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 |
F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 |
C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 |
C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 |
F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 |
F,49/41- F,147/164 z245/164 |
z147/41 |
F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 |
% Bar 150 (3:02)
C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 |
%%Q: 73
C49/146 C49/146 C49/146 C49/146
	%%Q: 64
	C49/128 C49/128 C49/128 C49/128
	%%Q: 56
	C7/32 z7/32 C7/32 z7/32 C7/32 z7/32 C7/32 z7/32 |
%%Q: 45
F,98/45- F,98/45- F,49/45- F,49/180 z49/60 |]


X: 2
T: 3. Winter (3:06) - Misty Mountain Harp
%%part-name Misty Mountain Harp
C: Antonio Vivaldi
M: 3/8
Q: 98
K: C maj

%%Q: 120
+pp+ z49/120
	%%Q: 98
	z5/2 |
z/
	%%Q: 78
	z49/39
	%%Q: 98
	z3/2 |
z/
	%%Q: 78
	z49/78
	%%Q: 98
	z z z/ |
%%Q: 78
z49/78
	%%Q: 98
	z z z/ |
%%Q: 78
z49/78
	%%Q: 98
	z z |
z/
	%%Q: 76
	z49/76
	%%Q: 98
	z z |
z/
	%%Q: 76
	z49/76
	%%Q: 98
	z z |
z/
	%%Q: 80
	z49/80
	%%Q: 98
	z z |
z/
	%%Q: 75
	z49/75
	%%Q: 98
	z z z/ |
% Bar 10 (0:08)
%%Q: 81
z49/81
	%%Q: 98
	z z z/ |
%%Q: 94
z245/94 |
z49/94
	%%Q: 92
	z245/92 |
z49/92
	%%Q: 75
	z49/75
	%%Q: 98
	z z z/ |
%%Q: 75
z49/75
	%%Q: 98
	z z z/ |
%%Q: 82
z49/82
	%%Q: 98
	z z z/ |
%%Q: 82
z49/82
	%%Q: 98
	z z z/ |
%%Q: 82
z49/82
	%%Q: 98
	z z |
z/
	%%Q: 74
	z49/74
	%%Q: 98
	z z |
z/
	%%Q: 80
	z49/80
	%%Q: 98
	z z |
% Bar 20 (0:18)
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
% Bar 30 (0:27)
z/ [C,//C//f//^g//c'//] z3/4 [C,//C//f//g//c'//] z3/4 [C,//C//f//g//c'//] z// |
z/ [C,//C//f//a//c'//] z3/4 [C,//C//f//a//c'//] z3/4 [C,//C//f//a//c'//] z// |
z/ [C,//C//f//^a//c'//] z3/4 [C,//C//f//a//c'//] z3/4 [C,//C//f//a//c'//] z// |
z/ [C,//C//f//b//c'//] z3/4 [C,//C//f//b//c'//] z3/4 [C,//C//f//b//c'//] z// |
z/ [C,//C//e//c'//] z3/4 [C,//C//e//c'//] z3/4 [C,//C//e//c'//] z// |
z/ [C,//C//^c//^a//c'//] z3/4 [C,//C//c//a//c'//] z3/4 [C,//C//c//a//c'//] z// |
z/ [C,//C//d//^g//c'//] z3/4 [C,//C//d//g//c'//] z3/4 [C,//C//d//g//c'//] z// |
z/ [C,//C//^d//g//c'//] z3/4 [C,//C//d//g//c'//] z3/4 [C,//C//d//g//c'//] z// |
z/ [C,//C//e//g//^a//c'//] z3/4 [C,//C//e//g//a//c'//] z3/4 [C,//C//e//g//a//c'//] z// |
z/ [C,//C//f//^g//c'//] z9/4 |
% Bar 40 (0:36)
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
% Bar 50 (0:45)
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
% Bar 60 (0:54)
z3 |
z3 |
z/
	%%Q: 68
	z49/68
	%%Q: 98
	z z |
z3 |
z/
	%%Q: 68
	z49/68
	%%Q: 98
	z z |
z3 |
z/
	%%Q: 68
	z49/68
	%%Q: 98
	z z |
z3 |
z/
	%%Q: 68
	z49/68
	%%Q: 98
	z z |
z3 |
% Bar 70 (1:04)
z/
	%%Q: 68
	z49/68
	%%Q: 98
	z z |
z3 |
z/ z
	%%Q: 95
	z98/95
	%%Q: 92
	z49/92 |
z147/46 |
z147/46 |
z147/46 |
z147/46 |
z147/46 |
z147/46 |
z49/23 z49/92
	%%Q: 90
	z49/90 |
% Bar 80 (1:14)
z49/90
	%%Q: 88
	z245/88 z147/44 |
z147/44 |
z147/44 |
z147/44 |
z49/88 |
%%Q: 95
z49/19 z294/95 |
z294/95 |
z294/95 |
z196/95 |
z49/95
	%%Q: 90
	z49/90 |
% Bar 90 (1:23)
z49/15 |
z49/15 |
z49/90
	%%Q: 88
	z49/44
	%%Q: 86
	z49/43
	%%Q: 84
	z7/12 z7/12 |
%%Q: 68
z245/68 z49/68 |
%%Q: 66
z245/66 z49/66 |
%%Q: 64
z245/64 z49/64 |
%%Q: 62
z49/62 z49/31 z49/31 z49/62 |
%%Q: 60
z49/60 z49/30 z49/30 z49/60 |
%%Q: 48
z49/48 z49/24 z49/24 z49/48 |
%%Q: 46
z49/46
	%%Q: 44
	z49/44
	%%Q: 42
	z7/6
	%%Q: 38
	z49/38
	%%Q: 34
	z49/34 |
% Bar 100 (1:37)
%%Q: 30
z49/30
	%%Q: 26
	z49/26 z49/13 z49/13 |
z147/26
	%%Q: 40
	z49/40 z49/40
	%%Q: 38
	z49/38 |
z147/38
	%%Q: 40
	z49/40 z49/40
	%%Q: 38
	z49/38 |
z49/38
	%%Q: 36
	z49/36 z49/12
	%%Q: 40
	z49/40 |
z147/40
	%%Q: 38
	z49/38 z49/38
	%%Q: 36
	z49/36 |
z49/36
	%%Q: 38
	z49/38 z49/38
	%%Q: 40
	z49/40 z49/40
	%%Q: 38
	z49/38 z147/38 |
%%Q: 37
z49/37 z98/37 z147/37 |
%%Q: 39
z49/39 z98/39 z98/13 |
z49/13 |
%%Q: 36
z49/36 z49/18 z49/6 |
% Bar 110 (2:03)
z49/6 |
z49/6 |
z49/12 |
%%Q: 38
z49/38 z49/19 z147/19 |
z147/19 |
%%Q: 39
z49/39 |
%%Q: 37
z49/37 z49/37
	%%Q: 39
	z49/39 z98/39 z196/39 |
%%Q: 37
z98/37
	%%Q: 39
	z98/39 |
%%Q: 37
z98/37 z98/37
	%%Q: 35
	z14/5 |
%%Q: 37
z98/37
	%%Q: 35
	z14/5
	%%Q: 33
	z49/33 |
% Bar 120 (2:27)
%%Q: 31
z49/31
	%%Q: 29
	z98/29 z98/29
	%%Q: 82
	+f+ [^D49/41-^d49/41-g49/41-^a49/41-] |
[^D147/164^d147/164g147/164^a147/164] z245/164 z147/41 |
z147/41 |
z147/41 |
z147/41 |
z147/41 |
z147/41 |
z147/41 |
z147/41 |
% Bar 130 (2:40)
z147/41 |
z147/41 |
z147/41 |
z147/41 |
z147/41 |
z147/41 |
z147/41 |
z147/41 |
z147/41 |
z147/41 |
% Bar 140 (2:51)
z147/41 |
[C,49/41C49/41c49/41] [C,49/41C49/41c49/41] [C,49/41C49/41c49/41] |
[^A,49/41^A49/41] [A,49/41A49/41] [A,49/41A49/41] |
[F,49/41^G49/41^c49/41f49/41] [F,49/41G49/41c49/41f49/41] [F,49/41G49/41c49/41f49/41] |
[C,49/41C49/41G49/41c49/41f49/41] [C,49/41C49/41G49/41c49/41f49/41] [C,49/41C49/41G49/41c49/41f49/41] |
[C,49/41C49/41G49/41c49/41e49/41] [C,49/41C49/41G49/41c49/41e49/41] [C,49/41C49/41G49/41c49/41e49/41] |
[F,49/41^G49/41c49/41f49/41] [F,49/41c49/41f49/41^g49/41] [F,49/41f49/41g49/41c'49/41] |
[F,49/41f49/41^g49/41c'49/41] z49/41 z49/41 |
z147/41 |
[F,49/41^G49/41^c49/41f49/41] [F,49/41G49/41c49/41f49/41] [F,49/41G49/41c49/41f49/41] |
% Bar 150 (3:02)
[C,49/41C49/41G49/41c49/41f49/41] [C,49/41C49/41G49/41c49/41f49/41] [C,49/41C49/41G49/41c49/41f49/41] |
%%Q: 73
[C,98/73C98/73G98/73c98/73e98/73]
	%%Q: 64
	[C,49/32C49/32G49/32c49/32e49/32]
	%%Q: 56
	[C,7/4C7/4G7/4c7/4e7/4] |
%%Q: 45
[F,98/45-^G98/45-c98/45-f98/45-] [F,49/45-G49/45-c49/45-f49/45-] [F,49/180G49/180c49/180f49/180] z539/180 |]


X: 12
T: 3. Winter (3:06) - Basic Harp
%%part-name Basic Harp
C: Antonio Vivaldi
M: 3/8
Q: 98
K: C maj

%%Q: 120
+mp+ z49/120
	%%Q: 98
	z5/2 |
z/
	%%Q: 78
	z49/39
	%%Q: 98
	z3/2 |
z/
	%%Q: 78
	z49/78
	%%Q: 98
	z z z/ |
%%Q: 78
z49/78
	%%Q: 98
	z z z/ |
%%Q: 78
z49/78
	%%Q: 98
	z z |
z/
	%%Q: 76
	z49/76
	%%Q: 98
	z z |
z/
	%%Q: 76
	z49/76
	%%Q: 98
	z z |
z/
	%%Q: 80
	z49/80
	%%Q: 98
	z z |
z/
	%%Q: 75
	z49/75
	%%Q: 98
	z z z/ |
% Bar 10 (0:08)
%%Q: 81
z49/81
	%%Q: 98
	z z z/ |
%%Q: 94
z245/94 |
z49/94
	%%Q: 92
	z245/92 |
z49/92
	%%Q: 75
	z49/75
	%%Q: 98
	z z z/ |
%%Q: 75
z49/75
	%%Q: 98
	z z z/ |
%%Q: 82
z49/82
	%%Q: 98
	z z z/ |
%%Q: 82
z49/82
	%%Q: 98
	z z z/ |
%%Q: 82
z49/82
	%%Q: 98
	z z |
z/
	%%Q: 74
	z49/74
	%%Q: 98
	z z |
z/
	%%Q: 80
	z49/80
	%%Q: 98
	z z |
% Bar 20 (0:18)
z3 |
z/ [e/-^a/] [e/-^g/] [e/-=g/] [e/f/] e/- |
[d/e/] [e/-^a/c'/] [d/e/^g/] [e/-=g/] [e/f/] [e/-g/] |
[d/e/^g/] [e/-^a/c'/] [d/e/g/] [e/-=g/] [e/f/] +mf+ [e/-g/] |
[d/e/^g/] [e/-^a/c'/] [d/e/g/] [e/-=g/] [e/f/] +f+ [e/-g/] |
[d/e/^g/] [e=g^a] [g^g] [=g/-a/-] |
[g/^a/] [f-^gc'] [f=ga] [f/-^g/-] |
[f/^g/] [e=g^a] [f^g] +mf+ [e/-=g/-] |
[e/g/] [f-^gc'] [f=g^a] [f/-^g/-] |
[f/^g/] +mp+ [e=g^a] [f^g] [e/-=g/-] |
% Bar 30 (0:27)
[e/g/] [f//^g//] z3/4 [f//g//] z3/4 [f//g//] z// |
z/ [^d//f//a//] z3/4 [d//f//a//] z3/4 [d//f//a//] z// |
z/ [^c//f//^a//] z3/4 [c//f//a//] z3/4 [c//f//a//] z// |
z/ [^c//f//b//] z3/4 [c//f//b//] z3/4 [c//f//b//] z// |
z/ [c//e//c'//] z3/4 [e//c'//] z3/4 [e//c'//] z// |
z/ [^c//^a//c'//] z3/4 [c//a//c'//] z3/4 [c//a//c'//] z// |
z/ [d//^g//c'//] z3/4 [d//g//c'//] z3/4 [d//g//c'//] z// |
z/ [^d//g//c'//] z3/4 [d//g//c'//] z3/4 [d//g//c'//] z// |
z/ [e//g//^a//] z3/4 [e//g//a//] z3/4 [e//a//] z// |
z/ [c7/4-f7/4^g7/4] c3/4- |
% Bar 40 (0:36)
c/ +ff+ [c//-f//^g//] c//- [c//-^d//=g//] c//- [c//-^c//f//] =c//- [c//-d//c'//] c//- [c//-^c//^a//] =c//- |
[c//-^g//c'//] c// [c//-=g//^a//] c//- [c//-f//^g//] c//- [c//-^d//=g//] c//- [c//-^c//f//] =c// [c//-e//] c//- |
c// z// [e//g//^a//] f// e// d// [e//a//c'//-] c'3/4 [e//a//] z// |
z/ +mp+ [e//g//^a//] f// e// d// [e//a//c'//-] c'3/4 [e//a//] z// |
z/ +ff+ [f//^g//c'//] ^a// g// =g// [f//-^g//] f3/4 [f//g//] z// |
z/ +mp+ [f//^g//c'//] ^a// g// =g// [f//-^g//] f3/4 [f//g//] z// |
z/ +ff+ [f//g//^a//] ^g// =g// f// [e//-f//g//] e3/4 [f//g//] z// |
z/ +mp+ [e//g//^a//] ^g// =g// f// [e//-g//] e3/4 [e//g//] z// |
z/ +ff+ f// z// ^d// z// ^c// z// c'// z// ^a// z// |
^g// z// =g// z// f// z// e// z// d// z// c// z// |
% Bar 50 (0:45)
^A// z// ^G// z3/4 +f+ A// z3/4 +mf+ c// z// |
z/ +mp+ f f f/- |
f/ [^df-] [df-] [d/-f/-] |
[^d//-f//] d// [^cf-] [cf-] [c/-f/-] |
[^c//-f//] c// [=cf-] [cf-] [c/-f/-] |
[c//-f//] c// [^Af-] [Af-] [A/-f/-] |
[^A//-f//] A// [^Gf-] [Gf-] [G/-f/-] |
[^G//-f//] G// [=Gf-] [Gf-] [G/-f/-] |
[G//-f//] G// [Ff-] [Ff-] [F/-f/-] |
[F//-f//] F// [^Df-] [Df-] [D/-f/-] |
% Bar 60 (0:54)
[^D//-f//] D// [^Cf-] [Cf-] [C/-f/-] |
[^C//-f//] C// [=C-eg] [C3/4e3/4-g3/4-] [e//g//] [e/-g/-] |
[e/g/]
	%%Q: 68
	[f49/68-^g49/68-]
	%%Q: 98
	[f/g/] [fg] [f/-g/-] |
[f/^g/] [e=g] [eg] [e/-g/-] |
[e/g/]
	%%Q: 68
	[^d49/68-g49/68-]
	%%Q: 98
	[d/g/] [dg] [d/-g/-] |
[^d/g/] [=df] [df] [d/-f/-] |
[d/f/]
	%%Q: 68
	[^c49/68-f49/68-]
	%%Q: 98
	[c/f/] [cf] [c/-f/-] |
[^c/f/] [^dc'] [dc'] [d/-c'/-] |
[^d/c'/]
	%%Q: 68
	[d49/68-c'49/68-]
	%%Q: 98
	[d/c'/] [dc'] [d/-c'/-] |
[^d/c'/] [=db] [db] [d/-b/-] |
% Bar 70 (1:04)
[d/b/]
	%%Q: 68
	[d49/68-^a49/68-]
	%%Q: 98
	[d/a/] +mf+ [da] [d/-a/-] |
[d/^a/] [=ac'] [ac'] [a/-c'/-] |
[a/c'/] [^gc']
	%%Q: 95
	+f+ [g98/95c'98/95]
	%%Q: 92
	[g49/92-c'49/92-] |
[^g49/92c'49/92] [=g49/92b49/92] g49/92 G49/184 z245/184 |
g49/184 z49/184 G49/92- [G49/92g49/92] G49/184 z245/184 |
g49/184 z49/184 G49/92- [G49/92g49/92] G49/184 z245/184 |
g49/184 z49/184 G49/92- [G49/92g49/92] G49/184 z245/184 |
g49/184 z49/184 G49/92- [G49/92g49/92] G49/184 z245/184 |
g49/184 z49/184 G49/92- [G49/92g49/92] G49/184 z245/184 |
g49/184 z49/184 G49/92- [G49/92g49/92] G49/184 z147/184
	%%Q: 90
	z49/90 |
% Bar 80 (1:14)
g49/180 z49/180
	%%Q: 88
	z245/88 z147/44 |
z147/44 |
z147/44 |
z147/44 |
z49/88 |
%%Q: 95
[G49/95B49/95-d49/95f49/95b49/95] [B49/95-^d49/95] [B49/95-=d49/95] [B49/95-c'49/95] [B49/95-b49/95] [B49/95a49/95] |
[B49/95-f49/95g49/95] [B49/95-^d49/95a49/95] [B49/95-=d49/95b49/95] [B49/95-c'49/95] [B49/95-d49/95b49/95] [B49/95^d49/95a49/95] |
[B49/95-f49/95g49/95] [B49/95-^d49/95a49/95] [B49/95-=d49/95b49/95] [B49/95-c'49/95] [B49/95-d49/95b49/95] [B49/95^d49/95a49/95] |
+ff+ [B49/95-f49/95g49/95] +f+ [B49/95-^d49/95a49/95] +ff+ [B49/95-=d49/95b49/95] [B49/95-c'49/95] [B49/95-d49/95b49/95] [B49/190^d49/190-a49/190-] |
[^d49/190a49/190] [B49/190-f49/190b49/190-] [B147/190b147/190] z98/95
	%%Q: 90
	z49/180 b49/180 |
% Bar 90 (1:23)
c'49/180 d49/180 f49/45 z49/36 d49/180 |
^d49/180 f49/180 G49/45 z49/36 +f+ B49/180 |
c49/180 d49/180
	%%Q: 88
	+mf+ ^d49/176 z147/176
	%%Q: 86
	f49/172 z147/172
	%%Q: 84
	+mp+ g7/24 z7/24 z7/12 |
%%Q: 68
c343/136 z147/136 z49/68 |
%%Q: 66
z245/66 z49/66 |
%%Q: 64
z245/64 z49/64 |
%%Q: 62
z49/62 z49/31 z49/31 z49/62 |
%%Q: 60
z49/60 z49/30 z49/30 z49/60 |
%%Q: 48
z49/48 z49/24 z49/24 z49/48 |
%%Q: 46
z49/46
	%%Q: 44
	z49/44
	%%Q: 42
	z7/6
	%%Q: 38
	z49/38
	%%Q: 34
	z49/34 |
% Bar 100 (1:37)
%%Q: 30
z49/30
	%%Q: 26
	z49/26 z49/13 z49/13 |
z147/26
	%%Q: 40
	[c49/40^d49/40-g49/40-] [=d49/40^d49/40g49/40]
	%%Q: 38
	[=d49/38-^d49/38f49/38] |
[d49/38f49/38] [^d49/38-g49/38c'49/38-] [d49/38^g49/38c'49/38]
	%%Q: 40
	[=d49/40-^a49/40-] [d49/40a49/40-]
	%%Q: 38
	[^d49/38-a49/38-c'49/38-] |
[^d49/152-^a49/152c'49/152-] [d147/152c'147/152]
	%%Q: 36
	[^A49/36-=d49/36-f49/36-] [A49/36d49/36f49/36] [^d49/36-g49/36-] [d49/36f49/36g49/36]
	%%Q: 40
	[=d49/40-f49/40-g49/40-] |
[d49/40f49/40g49/40] [^d49/40-^g49/40-c'49/40-] [d49/40g49/40c'49/40]
	%%Q: 38
	[=d49/38-^a49/38-] [d49/38a49/38-]
	%%Q: 36
	[^d49/36-a49/36-c'49/36-] |
[^d49/144-^a49/144c'49/144-] [d49/48c'49/48]
	%%Q: 38
	[^A49/38-=d49/38-f49/38-] [A49/38d49/38f49/38]
	%%Q: 40
	[^d49/40-g49/40-] [d49/40-g49/40]
	%%Q: 38
	[d49/38-f49/38-^g49/38-] [d49/152f49/152-g49/152-] |
[f147/152^g147/152] [^d49/38-=g49/38-^a49/38-] [d49/38g49/38a49/38]
	%%Q: 37
	[^A49/37-f49/37-^g49/37-] [A49/37f49/37g49/37] z49/37 z147/37 |
%%Q: 39
[^d49/39-g49/39-] [d49/39g49/39] z49/39 z49/13 |
[^A49/39-d49/39-f49/39-] [A49/39d49/39f49/39] z49/39 z49/13 |
%%Q: 36
[^A49/36f49/36^g49/36] z49/36 [^d49/36=g49/36] z49/12 |
% Bar 110 (2:03)
[^d49/36g49/36] z49/36 [^A49/36=d49/36f49/36] z49/12 |
[^d49/36g49/36^a49/36] z49/36 [f49/36^g49/36] z49/12 |
[d49/36f49/36^g49/36] z49/36 [^A49/36^d49/36=g49/36] z49/12 |
%%Q: 38
[^d49/38-g49/38-] [d49/38g49/38] [f49/38-^g49/38-] [f49/38g49/38] |
[^d49/38-g49/38-^a49/38-] [d49/38g49/38a49/38] z49/38 z49/38 [^g49/38-c'49/38] [=d49/38g49/38a49/38] |
[^G49/38-^d49/38-c'49/38-] [G49/38d49/38c'49/38] z49/38 z49/38 [f49/38^g49/38-]
	%%Q: 39
	[d49/39=g49/39^g49/39] |
%%Q: 37
[d49/37-f49/37-^a49/37-] [d49/37f49/37a49/37]
	%%Q: 39
	[^d49/39-g49/39-] [d98/39-g98/39-] [d49/156g49/156] |
z245/52
	%%Q: 37
	+pp+ [^d98/37g98/37]
	%%Q: 39
	[f98/39^g98/39] |
%%Q: 37
[^d98/37g98/37^a98/37] z98/37
	%%Q: 35
	[^g7/5-c'7/5] |
[d7/5^g7/5^a7/5]
	%%Q: 37
	[^G98/37^d98/37c'98/37]
	%%Q: 35
	z14/5
	%%Q: 33
	[f49/33g49/33-] |
% Bar 120 (2:27)
%%Q: 31
[^d49/31g49/31^g49/31]
	%%Q: 29
	[=d98/29f98/29^a98/29] z98/29
	%%Q: 82
	+ff+ [^A49/41-^d49/41-=g49/41-] |
[^A147/164^d147/164g147/164] z245/164 z147/41 |
z147/41 |
z147/41 |
+fff+ [^c49/164f49/164^a49/164] |
[^c49/164f49/164^a49/164] [c49/164f49/164a49/164] [c49/164f49/164a49/164] [c49/164f49/164a49/164] [c49/164f49/164a49/164] [c49/164f49/164a49/164]
	[c49/164f49/164a49/164] [c49/164f49/164a49/164] [c49/164f49/164a49/164] [c49/164f49/164a49/164] [c49/164f49/164a49/164] +mf+ [e49/41-g49/41-a49/41-] |
[e147/164g147/164^a147/164] z245/164 z147/41 |
+fff+ [f49/164^g49/164c'49/164] |
[f49/164^g49/164c'49/164] [f49/164g49/164c'49/164] [f49/164g49/164c'49/164] [f49/164g49/164c'49/164] [f49/164g49/164c'49/164] [f49/164g49/164c'49/164]
	[f49/164g49/164c'49/164] [f49/164g49/164c'49/164] [f49/164g49/164c'49/164] [f49/164g49/164c'49/164] [f49/164g49/164c'49/164] +mf+ [f49/41-g49/41-c'49/41-] |
[f147/164^g147/164c'147/164] z245/164 |
% Bar 130 (2:40)
+fff+ [^c49/164f49/164^a49/164] [c49/164f49/164a49/164] [c49/164f49/164a49/164] [c49/164f49/164a49/164] [c49/164f49/164a49/164] [c49/164f49/164a49/164]
	[c49/164f49/164a49/164] [c49/164f49/164a49/164] [c49/164f49/164a49/164] [c49/164f49/164a49/164] [c49/164f49/164a49/164] [c49/164f49/164a49/164] |
+mf+ [^c49/41-g49/41-] [c147/164g147/164] z245/164 |
+fff+ [^d49/164g49/164c'49/164] [d49/164g49/164c'49/164] [d49/164g49/164c'49/164] [d49/164g49/164c'49/164] [d49/164g49/164c'49/164] [d49/164g49/164c'49/164]
	[d49/164g49/164c'49/164] [d49/164g49/164c'49/164] [d49/164g49/164c'49/164] [d49/164g49/164c'49/164] [d49/164g49/164c'49/164] [d49/164g49/164c'49/164] |
+mf+ [^d49/41-^g49/41-] [d147/164g147/164] z245/164 |
+fff+ [^c49/164f49/164^g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164]
	[c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] |
+mf+ [f49/41-^a49/41-] [f147/164a147/164] z245/164 |
+fff+ [g49/164^a49/164] [g49/164a49/164] [g49/164a49/164] [g49/164a49/164] [g49/164a49/164] [g49/164a49/164] [g49/164a49/164] [g49/164a49/164]
	[e49/164g49/164a49/164] [e49/164g49/164a49/164] [e49/164g49/164a49/164] [e49/164g49/164a49/164] |
+mf+ [e49/41-g49/41-^a49/41-] [e147/164g147/164a147/164] z245/164 |
+fff+ [f49/164^g49/164c'49/164] [f49/164g49/164c'49/164] [f49/164g49/164c'49/164] [f49/164g49/164c'49/164] [f49/164g49/164c'49/164] [f49/164g49/164c'49/164]
	[f49/164g49/164c'49/164] [f49/164g49/164c'49/164] [f49/164g49/164c'49/164] [f49/164g49/164c'49/164] [f49/164g49/164c'49/164] [f49/164g49/164c'49/164] |
^g49/164 ^a49/164 g49/164 =g49/164 f49/164 g49/164 f49/164 ^d49/164 ^c49/164 d49/164 c49/164 c'49/164 |
% Bar 140 (2:51)
^a49/164 c'49/164 a49/164 ^g49/164 =g49/164 ^g49/164 =g49/164 f49/164 e49/164 f49/164 e49/164 d49/164 |
c49/164 c49/164 c49/164 c49/164 c49/164 c49/164 c49/164 c49/164 c49/164 c49/164 c49/164 c49/164 |
^A49/164 A49/164 A49/164 A49/164 A49/164 A49/164 A49/164 A49/164 A49/164 A49/164 A49/164 A49/164 |
[^G49/164c49/164] [c49/164f49/164] [c49/164f49/164] [c49/164f49/164] [G49/164c49/164] [c49/164f49/164] [c49/164f49/164] [c49/164f49/164] [G49/164c49/164]
	[c49/164f49/164] [c49/164f49/164] [c49/164f49/164] |
[G49/164c49/164] [c49/164f49/164] [c49/164f49/164] [c49/164f49/164] [G49/164c49/164] [c49/164f49/164] [c49/164f49/164] [c49/164f49/164] [G49/164c49/164]
	[c49/164f49/164] [c49/164f49/164] [c49/164f49/164] |
[G49/164c49/164] [c49/164e49/164] [c49/164e49/164] [c49/164e49/164] [G49/164c49/164] [c49/164e49/164] [c49/164e49/164] [c49/164e49/164] [G49/164c49/164]
	[c49/164e49/164] [c49/164e49/164] [c49/164e49/164] |
[^G49/164c49/164f49/164] [G49/164c49/164f49/164] [G49/164c49/164f49/164] [G49/164c49/164f49/164] [c49/164f49/164^g49/164] [c49/164f49/164g49/164]
	[c49/164f49/164g49/164] [c49/164f49/164g49/164] [f49/164g49/164c'49/164] [f49/164g49/164c'49/164] [f49/164g49/164c'49/164] [f49/164g49/164c'49/164] |
[c49/164-^g49/164] [c49/164-^a49/164] [c49/164-g49/164] [c49/164-=g49/164] [c49/164-f49/164] [c49/164-g49/164] [c49/164f49/164] ^d49/164 ^c49/164 d49/164
	c49/164 c'49/164 |
^a49/164 c'49/164 a49/164 ^g49/164 =g49/164 ^g49/164 =g49/164 f49/164 e49/164 f49/164 e49/164 d49/164 |
[^G49/164c49/164] [c49/164f49/164] [c49/164f49/164] [c49/164f49/164] [G49/164c49/164] [c49/164f49/164] [c49/164f49/164] [c49/164f49/164] [G49/164c49/164]
	[c49/164f49/164] [c49/164f49/164] [c49/164f49/164] |
% Bar 150 (3:02)
[G49/164c49/164] [c49/164f49/164] [c49/164f49/164] [c49/164f49/164] [G49/164c49/164] [c49/164f49/164] [c49/164f49/164] [c49/164f49/164] [G49/164c49/164]
	[c49/164f49/164] [c49/164f49/164] [c49/164f49/164] |
%%Q: 73
[G49/146c49/146] [c49/146e49/146] [c49/146e49/146] [c49/146e49/146]
	%%Q: 64
	[G49/128c49/128] [c49/128e49/128] [c49/128e49/128] [c49/128e49/128]
	%%Q: 56
	[G7/32c7/32] z7/32 [c7/32e7/32] z7/32 [c7/32e7/32] z7/32 [c7/32e7/32] z7/32 |
%%Q: 45
[^G98/45-f98/45-] [G98/45-f98/45-] [G49/45-f49/45-] [G49/180f49/180] z49/60 |]


X: 3
T: 3. Winter (3:06) - Basic Theorbo
%%part-name Basic Theorbo
C: Antonio Vivaldi
M: 3/8
Q: 98
K: C maj

%%Q: 120
+pp+ z49/120
	%%Q: 98
	f5/2- |
f/-
	%%Q: 78
	f49/39-
	%%Q: 98
	f3/2- |
f/-
	%%Q: 78
	f49/78-
	%%Q: 98
	f- f- f/- |
%%Q: 78
f49/78-
	%%Q: 98
	f- f- f/- |
%%Q: 78
f49/78-
	%%Q: 98
	f- f- |
f/-
	%%Q: 76
	f49/76-
	%%Q: 98
	f- f |
z/
	%%Q: 76
	z49/76
	%%Q: 98
	z z |
z/
	%%Q: 80
	z49/80
	%%Q: 98
	z z |
z/
	%%Q: 75
	z49/75
	%%Q: 98
	z z z/ |
% Bar 10 (0:08)
%%Q: 81
z49/81
	%%Q: 98
	z z z/ |
%%Q: 94
z245/94 |
z49/94
	%%Q: 92
	z245/92 |
z49/92
	%%Q: 75
	z49/75
	%%Q: 98
	z z z/ |
%%Q: 75
z49/75
	%%Q: 98
	z z z/ |
%%Q: 82
z49/82
	%%Q: 98
	z z z/ |
%%Q: 82
z49/82
	%%Q: 98
	z z z/ |
%%Q: 82
z49/82
	%%Q: 98
	z z |
z/
	%%Q: 74
	z49/74
	%%Q: 98
	z z |
z/
	%%Q: 80
	z49/80
	%%Q: 98
	z z |
% Bar 20 (0:18)
z3 |
z/ +mp+ [C5/2-c5/2-] |
[C/c/] [C5/2-c5/2-] |
[C/c/] [C5/2-c5/2-] |
[C/c/] +mf+ [C5/2-c5/2-] |
[C/c/] +f+ [C5/2-c5/2-] |
[C/c/] [C5/2-c5/2-] |
[C/c/] [C5/2-c5/2-] |
[C/c/] +mf+ [C5/2-c5/2-] |
[C/c/] +mp+ [C5/2-c5/2-] |
% Bar 30 (0:27)
[C/c/] +pp+ [Cc] [Cc] [C/-c/-] |
[C/c/] [Cc] [Cc] [C/-c/-] |
[C/c/] [Cc] [Cc] [C/-c/-] |
[C/c/] [Cc] [Cc] [C/-c/-] |
[C/c/] [Cc] [Cc] [C/-c/-] |
[C/c/] [Cc] [Cc] [C/-c/-] |
[C/c/] [Cc] [Cc] [C/-c/-] |
[C/c/] [Cc] [Cc] [C/-c/-] |
[C/c/] [Cc] [Cc] [C/-c/-] |
[C/c/] [C5/2-c5/2-] |
% Bar 40 (0:36)
[C/c/] +ff+ [C5/2-c5/2-] |
[C/c/] [C5/2-c5/2-] |
[C/c/] [C5/2-c5/2-] |
[C/c/] +mp+ [C5/2-c5/2-] |
[C/c/] +ff+ [C5/2-c5/2-] |
[C/c/] +mp+ [C5/2-c5/2-] |
[C/c/] +ff+ [C5/2-c5/2-] |
[C/c/] +mp+ [C5/2-c5/2-] |
[C/c/] +ff+ f// z// ^d// z// ^c// z// [=c//c'//] z// [^A//^a//] z// |
[^G//^g//] z// [=G//=g//] z// [F//f//] z// [E//e//] z// [D//d//] z// [C//c//] z// |
% Bar 50 (0:45)
[^A,//^A//] z// [^G,//^G//] z3/4 +f+ [A,//A//] z3/4 +mf+ [C//c//] z// |
z/ +mp+ [F,7/4F7/4] z3/4 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
% Bar 60 (0:54)
z3 |
z/ [C5/2-c5/2-] |
[C/c/]
	%%Q: 68
	[C49/68-c49/68-]
	%%Q: 98
	[C-c-] [C-c-] |
[C/c/] [C5/2-c5/2-] |
[C/c/]
	%%Q: 68
	[C49/68-c49/68-]
	%%Q: 98
	[C-c-] [C-c-] |
[C/c/] [C5/2-c5/2-] |
[C/c/]
	%%Q: 68
	[C49/68-c49/68-]
	%%Q: 98
	[C-c-] [C-c-] |
[C/c/] [C5/2-c5/2-] |
[C/c/]
	%%Q: 68
	[C49/68-c49/68-]
	%%Q: 98
	[C-c-] [C-c-] |
[C/c/] [C5/2-c5/2-] |
% Bar 70 (1:04)
[C/c/]
	%%Q: 68
	+mf+ [C49/68-c49/68-]
	%%Q: 98
	[C-c-] [C-c-] |
[C/c/] [C5/2-c5/2-] |
[C/c/] +f+ [C-c-]
	%%Q: 95
	[C98/95-c98/95-]
	%%Q: 92
	[C49/92-c49/92-] |
[C49/184c49/184] z49/184 G245/92- |
G147/46- |
G147/46- |
G147/46- |
G147/46- |
G147/46 |
z49/23 z49/92
	%%Q: 90
	z49/90 |
% Bar 80 (1:14)
z49/90
	%%Q: 88
	z245/88 z147/44 |
z147/44 |
z147/44 |
z147/44 |
z49/88 |
%%Q: 95
G49/19- G49/95 |
G49/19- G49/95 |
G49/19- G49/95 |
+ff+ G49/19- G49/190 |
z49/190 [G,98/95G98/95] z98/95
	%%Q: 90
	z49/180 [B49/180b49/180] |
% Bar 90 (1:23)
[c49/180c'49/180] d49/180 [F49/45f49/45] z49/36 [D49/180d49/180] |
[^D49/180^d49/180] [F49/180f49/180] [G,49/45G49/45] z49/36 +f+ [B,49/180B49/180] |
[C49/180c49/180] [D49/180d49/180]
	%%Q: 88
	+mf+ [^D49/176^d49/176] z147/176
	%%Q: 86
	[F49/172f49/172] z147/172
	%%Q: 84
	+mp+ [G7/24g7/24] z7/24 z7/12 |
%%Q: 68
[C343/136c343/136] z147/136 z49/68 |
%%Q: 66
G49/33 z49/22 z49/66 |
%%Q: 64
G49/32 z147/64 z49/64 |
%%Q: 62
G49/62- G49/62 z49/62 z49/31 z49/62 |
%%Q: 60
G49/60- G49/60 z49/60 z49/30 z49/60 |
%%Q: 48
^d49/48- d49/48 c'49/48- c'49/48 ^g49/48- g49/48 |
%%Q: 46
f49/46-
	%%Q: 44
	f49/44
	%%Q: 42
	d7/6-
	%%Q: 38
	d49/38
	%%Q: 34
	B49/34- |
% Bar 100 (1:37)
%%Q: 30
B49/30
	%%Q: 26
	G49/26- G49/13- G147/208 z49/16 |
z147/26
	%%Q: 40
	z49/40 z49/40
	%%Q: 38
	z49/38 |
z147/38
	%%Q: 40
	z49/40 z49/40
	%%Q: 38
	z49/38 |
z49/38
	%%Q: 36
	z49/36 z49/12
	%%Q: 40
	z49/40 |
z147/40
	%%Q: 38
	z49/38 z49/38
	%%Q: 36
	z49/36 |
z49/36
	%%Q: 38
	z49/38 z49/38
	%%Q: 40
	z49/40 z49/40
	%%Q: 38
	z49/38 z147/38 |
%%Q: 37
z49/37 z98/37 z147/37 |
%%Q: 39
z49/39 z98/39 z98/13 |
z49/13 |
%%Q: 36
z49/36 z49/18 z49/6 |
% Bar 110 (2:03)
z49/6 |
z49/6 |
z49/12 |
%%Q: 38
z49/38 z49/19 z147/19 |
z147/19 |
%%Q: 39
z49/39 |
%%Q: 37
z49/37 z49/37
	%%Q: 39
	z49/39 z98/39 z196/39 |
%%Q: 37
z98/37
	%%Q: 39
	z98/39 |
%%Q: 37
z98/37 z98/37
	%%Q: 35
	z14/5 |
%%Q: 37
z98/37
	%%Q: 35
	z14/5
	%%Q: 33
	z49/33 |
% Bar 120 (2:27)
%%Q: 31
z49/31
	%%Q: 29
	z98/29 z98/29
	%%Q: 82
	+f+ [^D49/41-^d49/41-] |
[^D147/164^d147/164] z245/164 z147/41 |
z147/41 |
z147/41 |
+fff+ [^A,49/164^A49/164] |
[^A,49/164^A49/164] [A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164]
	[A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164] +mf+ [C49/41-c49/41-] |
[C147/164c147/164] z245/164 z147/41 |
+fff+ [F49/164f49/164] |
[F49/164f49/164] [F49/164f49/164] [F49/164f49/164] [F49/164f49/164] [F49/164f49/164] [F49/164f49/164] [F49/164f49/164] [F49/164f49/164] [F49/164f49/164]
	[F49/164f49/164] [F49/164f49/164] +mf+ [F49/41-f49/41-] |
[F147/164f147/164] z245/164 |
% Bar 130 (2:40)
+fff+ [^A,49/164^A49/164] [A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164]
	[A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164] |
+mf+ [^A,49/41-^A49/41-] [A,147/164A147/164] z245/164 |
+fff+ [C49/164c49/164] [C49/164c49/164] [C49/164c49/164] [C49/164c49/164] [C49/164c49/164] [C49/164c49/164] [C49/164c49/164] [C49/164c49/164] [C49/164c49/164]
	[C49/164c49/164] [C49/164c49/164] [C49/164c49/164] |
+mf+ [C49/41-c49/41-] [C147/164c147/164] z245/164 |
+fff+ [^C49/164^c49/164] [C49/164c49/164] [C49/164c49/164] [C49/164c49/164] [C49/164c49/164] [C49/164c49/164] [C49/164c49/164] [C49/164c49/164] [C49/164c49/164]
	[C49/164c49/164] [C49/164c49/164] [C49/164c49/164] |
+mf+ [^C49/41-^c49/41-] [C147/164c147/164] z245/164 |
+fff+ [^D49/164^d49/164] [D49/164d49/164] [D49/164d49/164] [D49/164d49/164] [D49/164d49/164] [D49/164d49/164] [D49/164d49/164] [D49/164d49/164] [D49/164d49/164]
	[D49/164d49/164] [D49/164d49/164] [D49/164d49/164] |
+mf+ [C49/41-c49/41-] [C147/164c147/164] z245/164 |
+ff+ [F49/164f49/164] [F49/164f49/164] [F49/164f49/164] [F49/164f49/164] [F49/164f49/164] [F49/164f49/164] [F49/164f49/164] [F49/164f49/164] [F49/164f49/164]
	[F49/164f49/164] [F49/164f49/164] [F49/164f49/164] |
z147/41 |
% Bar 140 (2:51)
z147/41 |
[C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164]
	[C,49/164-C49/164c49/164] [C,49/164C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164C49/164c49/164] |
[^A,49/164^A49/164] [A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164]
	[A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164] [A,49/164A49/164] |
[F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164]
	[F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] |
[C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164]
	[C,49/164-C49/164c49/164] [C,49/164C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164C49/164c49/164] |
[C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164]
	[C,49/164-C49/164c49/164] [C,49/164C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164C49/164c49/164] |
[F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164]
	[F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] |
+f+ [F,49/41-F49/41-] [F,147/164F147/164] z245/164 |
z147/41 |
+ff+ [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164]
	[F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] [F,49/164F49/164] |
% Bar 150 (3:02)
[C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164]
	[C,49/164-C49/164c49/164] [C,49/164C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164-C49/164c49/164] [C,49/164C49/164c49/164] |
%%Q: 73
[C,49/146-C49/146c49/146] [C,49/146-C49/146c49/146] [C,49/146-C49/146c49/146] [C,49/146C49/146c49/146]
	%%Q: 64
	[C,49/128-C49/128c49/128] [C,49/128-C49/128c49/128] [C,49/128-C49/128c49/128] [C,49/128C49/128c49/128]
	%%Q: 56
	[C,7/16-C7/16c7/16] [C,7/16-C7/16c7/16] [C,7/16-C7/16c7/16] [C,7/16C7/16c7/16] |
%%Q: 45
+f+ [F,98/45-F98/45-] [F,98/45-F98/45-] [F,49/45-F49/45-] [F,49/180F49/180] z49/60 |]


X: 9
T: 3. Winter (3:06) - Sprightly Fiddle
%%part-name Sprightly Fiddle
C: Antonio Vivaldi
M: 3/8
Q: 98
K: C maj

%%Q: 120
+mp+ z49/120
	%%Q: 98
	c/ ^g/ =g/ f/ e/ |
f/
	%%Q: 78
	c49/78 ^g49/78
	%%Q: 98
	=g/ f/ e/ |
f/
	%%Q: 78
	c49/78
	%%Q: 98
	^g/ =g/ f/ e/ f/ |
%%Q: 78
c49/78
	%%Q: 98
	^g/ =g/ f/ e/ f/ |
%%Q: 78
c49/78
	%%Q: 98
	^c/ =c/ ^A/ c/ |
^c/
	%%Q: 76
	F49/76
	%%Q: 98
	c/ =c/ ^A/ c/ |
^c/
	%%Q: 76
	F49/76
	%%Q: 98
	c/ =c/ ^A/ c/ |
^c/
	%%Q: 80
	F49/80
	%%Q: 98
	c/ =c/ ^A/ c/ |
^c/
	%%Q: 75
	F49/75
	%%Q: 98
	G/ ^G/ =G/ ^G/ F/ |
% Bar 10 (0:08)
%%Q: 81
c49/81
	%%Q: 98
	^c/ ^d/ c/ d/ =c/ |
%%Q: 94
f49/94 g49/94 ^g49/94 =g49/94 ^g49/94 |
f49/94
	%%Q: 92
	^g49/92 c'49/92 ^a49/92 g49/92 a49/92 |
c'49/92
	%%Q: 75
	f49/75
	%%Q: 98
	c'/ ^a/ ^g/ a/ c'/ |
%%Q: 75
f49/75
	%%Q: 98
	^c/ c'/ ^a/ c'/ c/ |
%%Q: 82
f49/82
	%%Q: 98
	^c/ c'/ ^a/ c'/ c/ |
%%Q: 82
f49/82
	%%Q: 98
	c'/ ^a/ ^g/ a/ c'/ |
%%Q: 82
f49/82
	%%Q: 98
	c'/ ^a/ ^g/ a/ |
c'/
	%%Q: 74
	f49/74
	%%Q: 98
	^c/ c'/ ^a/ c'/ |
^c/
	%%Q: 80
	f49/80
	%%Q: 98
	c/ c'/ ^a/ c'/ |
% Bar 20 (0:18)
^c/ c'// [c//c'//] [c//c'//-] c'// f z/ |
z/ [E/-^a/] [E/-^g/] [E/-=g/] [E/-f/] [E/-e/] |
[E/d/] [E/-c/^a/] [E/-d/^g/] [E/-e/=g/] [E/-f/] [E/-e/g/] |
[E/d/^g/] [E/-c/^a/] [E/-d/g/] [E/-e/=g/] [E/-f/] +mf+ [E/-e/g/] |
[E/d/^g/] [E/-c/^a/] [E/-d/g/] [E/-e/=g/] [E/-f/] +f+ [E/-e/g/] |
[E/d/^g/] [G-e^a] [G-=g^g] [G/-=g/-a/-] |
[G/g/^a/] [F-^gc'] [F-=ga] [F/-f/-^g/-] |
[F/f/^g/] [E=g^a] [Ff^g] +mf+ [G/-e/-=g/-] |
[G/e/g/] [F-^gc'] [F-=g^a] [F/-f/-^g/-] |
[F//f//-^g//-] [f//g//] +mp+ [E=g^a] [Ff^g] [G/-e/-=g/-] |
% Bar 30 (0:27)
[G/e/g/] [F//f//^g//] z3/4 [F//f//g//] z3/4 [F//f//g//] z// |
z/ [^D//f//a//] z3/4 [D//f//a//] z3/4 [D//f//a//] z// |
z/ [^C//f//^a//] z3/4 [C//f//a//] z3/4 [C//f//a//] z// |
z/ [^C//f//b//] z3/4 [C//f//b//] z3/4 [C//f//b//] z// |
z/ [C//e//c'//] z3/4 [c//e//c'//] z3/4 [c//e//c'//] z// |
z/ [^A//^c//c'//] z3/4 [A//c//c'//] z3/4 [A//c//c'//] z// |
z/ [^G//d//c'//] z3/4 [G//d//c'//] z3/4 [G//d//c'//] z// |
z/ [G//^d//c'//] z3/4 [G//d//c'//] z3/4 [G//d//c'//] z// |
z/ [G//e//^a//] z3/4 [G//e//a//] z3/4 [E//e//a//] z// |
z/ [C7/4-f7/4^g7/4] C3/4- |
% Bar 40 (0:36)
C/ +ff+ [C//-f//^g//] C//- [C//-^d//=g//] C//- [C//-^c//f//] C//- [C//-=c//d//] C//- [C//-^A//^c//] C//- |
[C//-^G//c//] C// [C//-=G//^A//] C//- [C//-F//^G//] C//- [C//-^D//=G//] C//- [C//-^C//F//] =C// [C//-E//] C//- |
C// z// [E//g//^a//] f// e// d// [E//c//-a//] c3/4 [E//a//] z// |
z/ +mp+ [E//g//^a//] f// e// d// [E//c//-a//] c3/4 [E//a//] z// |
z/ +ff+ [F//^g//c'//] ^a// g// =g// [F//f//-^g//] f3/4 [F//g//] z// |
z/ +mp+ [F//^g//c'//] ^a// g// =g// [F//f//-^g//] f3/4 [F//g//] z// |
z/ +ff+ [F//g//^a//] ^g// =g// f// [F//e//-g//] e3/4 [F//g//] z// |
z/ +mp+ [E//g//^a//] ^g// =g// f// [E//e//-g//] e3/4 [E//g//] z// |
z/ +ff+ f// z// ^d// z// ^c// z// =c// z// ^A// z// |
^G// z// =G// z// F// z// E// z// D// z// C// z// |
% Bar 50 (0:45)
^A,// z// ^G,// z3/4 +f+ A,// z3/4 +mf+ C// z// |
z/ +f+ F/- [F//-G//] F// [F//-^G//] F//- [F//-=G//] F// [F//-^G//] F// |
F/ [^D//-F//-c//] [D//-F//-] [D//-F//-^c//] [D//F//-] [D//-F//-^d//] [D//-F//-] [D//-F//-c//] [D//F//-] [D//-F//-d//] [D//-F//-] |
[^D//-F//c//] D// [^C//-F//-f//] [C//-F//-] [C//-F//-g//] [C//F//-] [C//-F//-^g//] [C//-F//-] [C//-F//-=g//] [C//F//-] [C//-F//-^g//] [C//-F//-] |
[^C//-F//f//] C// [=C//-F//-g//] [C//-F//-] [C//-F//-^g//] [C//F//-] [C//-F//-^a//] [C//-F//-] [C//-F//-g//] [C//F//-] [C//-F//-a//] [C//-F//-] |
[C//-F//g//] C// [^A,//-F//-e//] [A,//-F//-] [A,//-F//-f//] [A,//F//-] [A,//-F//-g//] [A,//-F//-] [A,//-F//-f//] [A,//F//-] [A,//-F//-g//] [A,//-F//-] |
[^A,//-F//e//] A,// [^G,//-F//-f//] [G,//-F//-] [G,//-F//-g//] [G,//F//-] [G,//-F//-^g//] [G,//-F//-] [G,//-F//-=g//] [G,//F//-] [G,//-F//-^g//] [G,//-F//-] |
[^G,//-F//f//] G,// [=G,//-F//-g//] [G,//-F//-] [G,//-F//-^g//] [G,//F//-] [G,//-F//-^a//] [G,//-F//-] [G,//-F//-g//] [G,//F//-] [G,//-F//-a//] [G,//-F//-] |
[G,//-F//g//] G,// [F,//-F//-^g//] [F,//-F//-] [F,//-F//-^a//] [F,//F//-] [F,//-F//-c'//] [F,//-F//-] [F,//-F//-a//] [F,//F//-] [F,//-F//-c'//] [F,//-F//-] |
[F,//-F//^g//] F,// [^D,//-F//-=g//] [D,//-F//-] [D,//-F//-^g//] [D,//F//-] [D,//-F//-^a//] [D,//-F//-] [D,//-F//-g//] [D,//F//-] [D,//-F//-a//] [D,//-F//-] |
% Bar 60 (0:54)
[^D,//-F//g//] D,// [^C,//-F//-f//] [C,//-F//-] [C,//-F//-g//] [C,//F//-] [C,//-F//-^g//] [C,//-F//-] [C,//-F//-=g//] [C,//F//-] [C,//-F//-^g//] [C,//-F//-] |
[^C,//-F//f//] C,// +mf+ [=C,-EGc-] +mp+ [C,3/4c3/4e3/4-g3/4-] [e//g//] [e/-g/-] |
[e/g/]
	%%Q: 68
	+f+ [f49/68-^g49/68-]
	%%Q: 98
	[^d//f//-g//-] [f//g//] [^c//f//-g//-] [f//-g//-] [f//-g//-c'//] [f//g//] [f//-g//-^a//] [f//-g//] |
[f/^g/] [e/-=g/-] [e//-f//g//-] [e//g//] [e/-g/-] [e//-g//-^g//] [e//=g//] [e//-g//-^a//] [e//-g//] |
[e/g/]
	%%Q: 68
	[^d49/68-g49/68-]
	%%Q: 98
	[^c//d//-g//-] [d//g//] [d//-g//-c'//] [d//-g//-] [d//-g//-^a//] [d//g//] [d//-g//-^g//] [d//-=g//] |
[^d/g/] [=d/-f/-] [d//-e//f//-] [d//f//] [d/-f/-] [d//-f//-g//] [d//f//] [d//-f//-^g//] [d//-f//] |
[d/f/]
	%%Q: 68
	[^c49/68-f49/68-]
	%%Q: 98
	[c//-f//-c'//] [c//f//] [c//-f//-^a//] [c//-f//-] [c//-f//-^g//] [c//f//] [c//-f//-=g//] [c//-f//] |
[^c/f/] [=c/-^d/-] [c//-=d//^d//-] [c//d//] [c/-d/-] [c//-d//-f//] [c//d//] [c//-d//-g//] [c//-d//] |
[c/^d/]
	%%Q: 68
	[c49/136-d49/136-c'49/136] [c49/136-d49/136-]
	%%Q: 98
	[c//-d//-^a//] [c//d//] [c//-d//-^g//] [c//-d//-] [c//-d//-=g//] [c//d//] [c//-d//-f//] [c//-d//] |
[c/^d/] [B/-=d/-] [B//-c//d//-] [B//d//] [B/-d/-] [B//-d//-^d//] [B//=d//] [B//-d//-f//] [B//-d//] |
% Bar 70 (1:04)
[B/d/]
	%%Q: 68
	[^A49/136-d49/136-^a49/136] [A49/136-d49/136-]
	%%Q: 98
	[A//-d//-^g//] [A//d//] [A//-d//-=g//] [A//-d//-] [A//-d//-f//] [A//d//] [A//-d//-^d//] [A//-=d//] |
[^A/d/] [=A/-c/-] [A//-B//c//-] [A//c//] [A/-c/-] +ff+ [A//-c//-d//] [A//c//] [A//-c//-^d//] [A//-c//] |
[A/c/] [^G//-c//-^g//] [G//-c//-] [G//-c//-=g//] [G//c//]
	%%Q: 95
	[G49/190-c49/190-f49/190] [G49/190-c49/190-] [G49/190-c49/190-^d49/190] [G49/190c49/190]
	%%Q: 92
	[G49/184-c49/184-=d49/184] [G49/184-c49/184] |
[^G49/92c49/92] [=G49/92B49/92] [G49/184-d49/184] [G49/184c49/184] [G,49/184B49/184-] B49/184 D49/184 z49/184 G,49/184 z49/184 |
[G49/184B49/184] z49/184 [G,49/92-c49/92] [G,49/184-G49/184-e49/184] [G,49/184G49/184d49/184] [G,49/184c49/184-] c49/184 D49/184 z49/184 G,49/184 z49/184 |
[G49/184c49/184] z49/184 [G,49/92-d49/92] [G,49/184-G49/184-f49/184] [G,49/184G49/184e49/184] [G,49/184d49/184-] d49/184 D49/184 z49/184 G,49/184 z49/184 |
[G49/184d49/184] z49/184 [G,49/92-^d49/92] [G,49/184-G49/184-g49/184] [G,49/184G49/184f49/184] [G,49/184d49/184-] d49/184 D49/184 z49/184 G,49/184 z49/184 |
[G49/184^d49/184] z49/184 [G,49/92-=d49/92] [G,49/184-G49/184-f49/184] [G,49/184G49/184e49/184] [G,49/184d49/184-] d49/184 D49/184 z49/184 G,49/184 z49/184 |
[G49/184d49/184] z49/184 [G,49/92-b49/92] [G,49/184-G49/184-d49/184] [G,49/184G49/184c'49/184] [G,49/184b49/184-] b49/184 f49/184 z49/184 G,49/184 z49/184 |
[G49/184f49/184] z49/184 [G,49/92-b49/92] [G,49/184-G49/184-d49/184] [G,49/184G49/184c'49/184] [G,49/184b49/184-] b49/184 f49/184 z49/184
	%%Q: 90
	G,49/180 z49/180 |
% Bar 80 (1:14)
[G49/180f49/180] z49/180
	%%Q: 88
	c'49/176 b49/88 c'49/176 b49/176 ^g49/88 b49/176 g49/176 =g49/176- g49/176 |
^g49/176 =g49/176 f49/88 g49/176 f49/176 ^d49/88 f49/176 d49/176 ^c49/176- c49/176 |
^d49/176 ^c49/176 =c49/88 ^c49/176 =c49/176 B49/88 c49/176 B49/176 A49/176- A49/176 |
B49/176 ^G49/176 =G49/88 ^G49/176 =G49/176 F49/88 G49/176 F49/176 ^D49/176- D49/176 |
F49/176 ^D49/176 =D49/88 ^D49/176 =D49/176 C49/88 D49/176 C49/176 B,49/176- B,49/176 |
C49/176
	%%Q: 95
	+f+ [G,49/95B,49/95-D49/95B49/95f49/95] [B,49/95-^d49/95] [B,49/95-=d49/95] [B,49/95-c49/95] [B,49/95-B49/95] [B,49/95A49/95] |
[B,49/95-G49/95f49/95] [B,49/95-A49/95^d49/95] [B,49/95-B49/95=d49/95] [B,49/95-c49/95] [B,49/95-B49/95d49/95] [B,49/95A49/95^d49/95] |
[B,49/95-G49/95f49/95] [B,49/95-A49/95^d49/95] [B,49/95-B49/95=d49/95] [B,49/95-c49/95] [B,49/95-B49/95d49/95] [B,49/95A49/95^d49/95] |
+ff+ [B,49/95-G49/95f49/95] +f+ [B,49/95-A49/95^d49/95] +ff+ [B,49/95-B49/95=d49/95] [B,49/95-c49/95] [B,49/95-B49/95d49/95] [B,49/190A49/190-^d49/190-] |
[A49/190^d49/190] [B,49/190-B49/190-f49/190] [B,147/190B147/190] z98/95
	%%Q: 90
	z49/180 B49/180 |
% Bar 90 (1:23)
c49/180 d49/180 F49/45 z49/36 D49/180 |
^D49/180 F49/180 G,49/45 z49/36 +f+ B,49/180 |
C49/180 D49/180
	%%Q: 88
	+mf+ ^D49/176 z147/176
	%%Q: 86
	F49/172 z147/172
	%%Q: 84
	+mp+ G7/24 z7/24 z7/12 |
%%Q: 68
+mf+ [C49/136-c49/136] [C49/136-G49/136] [C49/136^D49/136] C49/136- [G,147/136-C147/136] G,49/136 z49/68 z49/68 |
%%Q: 66
d49/132 B49/132 G49/132 D49/132 G,49/33 z49/66 z49/66 |
%%Q: 64
^d49/128 c49/128 G49/128 ^D49/128 G,49/32 z49/64 z49/64 |
%%Q: 62
f49/124 d49/124 B49/124 G49/124 G,49/62- G,49/62 z49/62 z49/62 |
%%Q: 60
g49/120 ^d49/120 c49/120 G49/120 G,49/60- G,49/60 z49/60 z49/60 |
%%Q: 48
c'49/48 ^a49/48 ^g49/48 =g49/48 f49/48 ^d49/48 |
%%Q: 46
d49/46
	%%Q: 44
	c49/44
	%%Q: 42
	B7/6
	%%Q: 38
	^G49/38
	%%Q: 34
	=G49/34 |
% Bar 100 (1:37)
%%Q: 30
F49/30
	%%Q: 26
	G,49/26- G,49/13- G,147/208 z49/16 |
z147/26
	%%Q: 40
	+mp+ [C49/40^d49/40-g49/40-] [D49/40d49/40g49/40]
	%%Q: 38
	[^D49/38=d49/38-f49/38-] |
[F49/38d49/38f49/38] [G49/38c49/38-^d49/38-] [^G49/38c49/38d49/38]
	%%Q: 40
	[^A49/40-=d49/40-] [A49/40-d49/40]
	%%Q: 38
	[A49/38-c49/38-^d49/38-] |
[^A49/152c49/152-^d49/152-] [c147/152d147/152]
	%%Q: 36
	[^A,49/36-=d49/36-f49/36-] [A,49/36d49/36f49/36] [^D49/36^d49/36-g49/36-] [F49/36d49/36g49/36]
	%%Q: 40
	[G49/40-=d49/40-f49/40-] |
[G49/40d49/40f49/40] [^G49/40-c49/40-^d49/40-] [G49/40c49/40d49/40]
	%%Q: 38
	[^A49/38-=d49/38-] [A49/38-d49/38]
	%%Q: 36
	[A49/36-c49/36-^d49/36-] |
[^A49/144c49/144-^d49/144-] [c49/48d49/48]
	%%Q: 38
	[^A,49/38-=d49/38-f49/38-] [A,49/38d49/38f49/38]
	%%Q: 40
	[^D49/40-^d49/40-g49/40-] [D49/40-d49/40g49/40]
	%%Q: 38
	[D49/38-f49/38-^g49/38-] [D49/152f49/152-g49/152-] |
[f147/152^g147/152] [^D49/38-=g49/38-^a49/38-] [D49/38g49/38a49/38]
	%%Q: 37
	[^A,49/37-f49/37-^g49/37-] [A,49/37f49/37g49/37] z49/37 z147/37 |
%%Q: 39
[^D49/39-^d49/39-g49/39-] [D49/39d49/39g49/39] z49/39 z49/13 |
[^A,49/39-d49/39-f49/39-] [A,49/39d49/39f49/39] z49/39 z49/13 |
%%Q: 36
[^A,49/36f49/36^g49/36] z49/36 [^D49/36^d49/36=g49/36] z49/12 |
% Bar 110 (2:03)
[^D49/36G49/36] z49/36 [^A,49/36=D49/36F49/36] z49/12 |
[^D49/36g49/36^a49/36] z49/36 [F49/36f49/36^g49/36] z49/12 |
[D49/36F49/36^G49/36] z49/36 [^A,49/36^D49/36=G49/36] z49/12 |
%%Q: 38
[G49/38-^d49/38-g49/38-] [G49/38d49/38g49/38] [F49/38-f49/38-^g49/38-] [F49/38f49/38g49/38] |
[^D49/38-g49/38-^a49/38-] [D49/38g49/38a49/38] z49/38 z49/38 [^G49/38-c49/38] [G49/38^A49/38d49/38] |
[^G,49/38-c49/38-^d49/38-] [G,49/38c49/38d49/38] z49/38 z49/38 [^G49/38-f49/38^g49/38]
	%%Q: 39
	[G49/39d49/39=g49/39] |
%%Q: 37
[^A49/37-d49/37-f49/37-] [A49/37d49/37f49/37]
	%%Q: 39
	[^D49/39-G49/39-^d49/39-] [D98/39-G98/39-d98/39-] [D49/156G49/156d49/156] |
z245/52
	%%Q: 37
	+pp+ [G98/37^d98/37g98/37]
	%%Q: 39
	[F98/39f98/39^g98/39] |
%%Q: 37
[^D98/37g98/37^a98/37] z98/37
	%%Q: 35
	[^G7/5-c7/5] |
[^G7/5^A7/5d7/5]
	%%Q: 37
	[^G,98/37c98/37^d98/37]
	%%Q: 35
	z14/5
	%%Q: 33
	[G49/33-f49/33^g49/33] |
% Bar 120 (2:27)
%%Q: 31
[^G49/31^d49/31g49/31]
	%%Q: 29
	[^A98/29=d98/29f98/29] z98/29
	%%Q: 82
	+ff+ [^A,49/164-=G49/164-^d49/164-] |
[^A,49/164-G49/164-^A49/164^d49/164-] [A,49/164-G49/164-c49/164d49/164-] [A,49/164-G49/164-=d49/164^d49/164] [A,49/164-G49/164-d49/164-]
	[A,49/164-G49/164-d49/164-f49/164] [A,49/164G49/164d49/164g49/164] ^g49/164 ^a49/164 g49/164 =g49/164 f49/164 d49/164 |
d49/164 c49/164 ^A49/164 c49/164 A49/164 ^G49/164 =G49/164 ^G49/164 =G49/164 F49/164 ^D49/164 =D49/164 |
^A,49/164 C49/164 D49/164 ^D49/164 F49/164 G49/164 ^G49/164 ^A49/164 G49/164 =G49/164 F49/164 G49/164 |
^D49/164 F49/164 G49/164 ^G49/164 ^A49/164 c49/164 d49/164 ^d49/164 f49/164 g49/164 ^g49/164 +fff+ [A49/164^c49/164f49/164] |
[^A49/164^c49/164f49/164] [A49/164c49/164f49/164] [A49/164c49/164f49/164] [A49/164c49/164f49/164] [A49/164c49/164f49/164] [A49/164c49/164f49/164]
	[A49/164c49/164f49/164] [A49/164c49/164f49/164] [A49/164c49/164f49/164] [A49/164c49/164f49/164] [A49/164c49/164f49/164] +ff+ [G49/164-A49/164-e49/164-] |
[G49/164-^A49/164-e49/164-f49/164] [G49/164-A49/164-e49/164-g49/164] [G49/164-A49/164-e49/164f49/164] [G49/164-A49/164-e49/164-]
	[G49/164-A49/164-e49/164f49/164] [G49/164A49/164e49/164] d49/164 c49/164 d49/164 c49/164 B49/164 c49/164 |
B49/164 c49/164 d49/164 e49/164 d49/164 e49/164 f49/164 g49/164 ^g49/164 b49/164 =g49/164 +fff+ [c49/164f49/164^g49/164] |
[c49/164f49/164^g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164]
	[c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] +ff+ [c49/164-f49/164-g49/164-] |
[c49/164-f49/164-^g49/164-^a49/164] [c49/164-f49/164-g49/164-c'49/164] [c49/164-f49/164-g49/164a49/164] [c49/164-f49/164-g49/164-]
	[c49/164-f49/164-g49/164a49/164] [c49/164f49/164g49/164] =g49/164 f49/164 g49/164 f49/164 ^d49/164 |
% Bar 130 (2:40)
+fff+ [^A49/164^c49/164f49/164] [A49/164c49/164f49/164] [A49/164c49/164f49/164] [A49/164c49/164f49/164] [A49/164c49/164f49/164] [A49/164c49/164f49/164]
	[A49/164c49/164f49/164] [A49/164c49/164f49/164] [A49/164c49/164f49/164] [A49/164c49/164f49/164] [A49/164c49/164f49/164] [A49/164c49/164f49/164] |
+ff+ [G49/164-^c49/164-g49/164-^a49/164] [G49/164-c49/164g49/164-c'49/164] [G49/164-c49/164-g49/164-] [G49/164-c49/164-g49/164-c'49/164]
	[G49/164-c49/164-g49/164-a49/164] [G49/164-c49/164-g49/164-c'49/164] [G49/164c49/164g49/164a49/164] ^g49/164 =g49/164 ^g49/164 =g49/164 f49/164 |
+fff+ [c49/164^d49/164g49/164] [c49/164d49/164g49/164] [c49/164d49/164g49/164] [c49/164d49/164g49/164] [c49/164d49/164g49/164] [c49/164d49/164g49/164]
	[c49/164d49/164g49/164] [c49/164d49/164g49/164] [c49/164d49/164g49/164] [c49/164d49/164g49/164] [c49/164d49/164g49/164] [c49/164d49/164g49/164] |
+ff+ [^G49/164-^d49/164-^g49/164-c'49/164] [G49/164-^c49/164d49/164g49/164-] [G49/164-d49/164-g49/164-] [G49/164-c49/164d49/164-g49/164-]
	[G49/164-d49/164-g49/164-c'49/164] [G49/164-c49/164d49/164-g49/164-] [G49/164d49/164g49/164c'49/164] ^a49/164 g49/164 a49/164 g49/164 =g49/164 |
+fff+ [^c49/164f49/164^g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164]
	[c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] |
+ff+ [^A49/164-^c49/164f49/164-^a49/164-] [A49/164-^d49/164f49/164a49/164-] [A49/164-f49/164-a49/164-] [A49/164-d49/164f49/164-a49/164-]
	[A49/164-c49/164f49/164-a49/164-] [A49/164-d49/164f49/164-a49/164-] [A49/164c49/164f49/164a49/164] c'49/164 a49/164 c'49/164 a49/164 ^g49/164 |
+fff+ [G49/164g49/164^a49/164] [G49/164g49/164a49/164] [G49/164g49/164a49/164] [G49/164g49/164a49/164] [G49/164g49/164a49/164] [G49/164g49/164a49/164]
	[G49/164g49/164a49/164] [G49/164g49/164a49/164] [E49/164g49/164a49/164] [E49/164g49/164a49/164] [E49/164g49/164a49/164] [E49/164g49/164a49/164] |
+ff+ [E49/164-e49/164g49/164-^a49/164-] [E49/164-f49/164g49/164a49/164-] [E49/164-g49/164-a49/164-] [E49/164-f49/164g49/164-a49/164-]
	[E49/164-e49/164g49/164-a49/164-] [E49/164-f49/164g49/164a49/164-] [E49/164g49/164a49/164] f49/164 e49/164 ^c49/164 c'49/164 a49/164 |
+fff+ [c49/164f49/164^g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164]
	[c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] [c49/164f49/164g49/164] |
+ff+ ^g49/164 ^a49/164 g49/164 =g49/164 f49/164 g49/164 f49/164 ^d49/164 ^c49/164 d49/164 c49/164 =c49/164 |
% Bar 140 (2:51)
^A49/164 c49/164 A49/164 ^G49/164 =G49/164 ^G49/164 =G49/164 F49/164 E49/164 F49/164 E49/164 D49/164 |
+fff+ C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 C49/164 |
^A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 |
[^G,49/164C49/164] [C49/164F49/164] [C49/164F49/164] [C49/164F49/164] [G,49/164C49/164] [C49/164F49/164] [C49/164F49/164] [C49/164F49/164] [G,49/164C49/164]
	[C49/164F49/164] [C49/164F49/164] [C49/164F49/164] |
[G,49/164C49/164] [C49/164F49/164] [C49/164F49/164] [C49/164F49/164] [G,49/164C49/164] [C49/164F49/164] [C49/164F49/164] [C49/164F49/164] [G,49/164C49/164]
	[C49/164F49/164] [C49/164F49/164] [C49/164F49/164] |
[G,49/164C49/164] [C49/164E49/164] [C49/164E49/164] [C49/164E49/164] [G,49/164C49/164] [C49/164E49/164] [C49/164E49/164] [C49/164E49/164] [G,49/164C49/164]
	[C49/164E49/164] [C49/164E49/164] [C49/164E49/164] |
[^G,49/164C49/164F49/164] [G,49/164C49/164F49/164] [G,49/164C49/164F49/164] [G,49/164C49/164F49/164] [C49/164F49/164^G49/164] [C49/164F49/164G49/164]
	[C49/164F49/164G49/164] [C49/164F49/164G49/164] [F49/164G49/164c49/164] [F49/164G49/164c49/164] [F49/164G49/164c49/164] [F49/164G49/164c49/164] |
[C49/164-^g49/164] [C49/164-^a49/164] [C49/164-g49/164] [C49/164-=g49/164] [C49/164-f49/164] [C49/164-g49/164] [C49/164f49/164] ^d49/164 ^c49/164 d49/164
	c49/164 =c49/164 |
^A49/164 c49/164 A49/164 ^G49/164 =G49/164 ^G49/164 =G49/164 F49/164 E49/164 F49/164 E49/164 D49/164 |
[^G,49/164C49/164] [C49/164F49/164] [C49/164F49/164] [C49/164F49/164] [G,49/164C49/164] [C49/164F49/164] [C49/164F49/164] [C49/164F49/164] [G,49/164C49/164]
	[C49/164F49/164] [C49/164F49/164] [C49/164F49/164] |
% Bar 150 (3:02)
[G,49/164C49/164] [C49/164F49/164] [C49/164F49/164] [C49/164F49/164] [G,49/164C49/164] [C49/164F49/164] [C49/164F49/164] [C49/164F49/164] [G,49/164C49/164]
	[C49/164F49/164] [C49/164F49/164] [C49/164F49/164] |
%%Q: 73
[G,49/146C49/146] [C49/146E49/146] [C49/146E49/146] [C49/146E49/146]
	%%Q: 64
	[G,49/128C49/128] [C49/128E49/128] [C49/128E49/128] [C49/128E49/128]
	%%Q: 56
	[G,7/32C7/32] z7/32 [C7/32E7/32] z7/32 [C7/32E7/32] z7/32 [C7/32E7/32] z7/32 |
%%Q: 45
[^G,98/45-F98/45-] [G,98/45-F98/45-] [G,49/45-F49/45-] [G,49/180F49/180] z49/60 |]


X: 19
T: 3. Winter (3:06) - Basic Fiddle
%%part-name Basic Fiddle
C: Antonio Vivaldi
M: 3/8
Q: 98
K: C maj

%%Q: 120
+mp+ z49/120
	%%Q: 98
	[F,/-c/] [F,/-^g/] [F,/-=g/] [F,/-f/] [F,/-e/] |
[F,/-f/]
	%%Q: 78
	[F,49/78-c49/78] [F,49/78-^g49/78]
	%%Q: 98
	[F,/-=g/] [F,/-f/] [F,/-e/] |
[F,/-f/]
	%%Q: 78
	[F,49/78-c49/78]
	%%Q: 98
	[F,/-^g/] [F,/-=g/] [F,/-f/] [F,/-e/] [F,/-f/] |
%%Q: 78
[F,49/78-c49/78]
	%%Q: 98
	[F,/-^g/] [F,/-=g/] [F,/-f/] [F,/-e/] [F,/-f/] |
%%Q: 78
[F,49/78-c49/78]
	%%Q: 98
	[F,/-^c/] [F,/-=c/] [F,/-^A/] [F,/-c/] |
[F,/-^c/]
	%%Q: 76
	[F,49/76-F49/76]
	%%Q: 98
	[F,/-c/] [F,/-=c/] [F,/-^A/] [F,/c/] |
[F,/-^c/]
	%%Q: 76
	[F,49/76-F49/76]
	%%Q: 98
	[F,/-c/] [F,/-=c/] [F,/-^A/] [F,/-c/] |
[F,/-^c/]
	%%Q: 80
	[F,49/80-F49/80]
	%%Q: 98
	[F,/-c/] [F,/-=c/] [F,/-^A/] [F,/-c/] |
[F,/-^c/]
	%%Q: 75
	[F,49/75-F49/75]
	%%Q: 98
	[F,/-G/] [F,/-^G/] [F,/-=G/] [F,/-^G/] [F,/-F/] |
% Bar 10 (0:08)
%%Q: 81
[F,49/81-c49/81]
	%%Q: 98
	[F,/-^c/] [F,/-^d/] [F,/-c/] [F,/-d/] [F,/-=c/] |
%%Q: 94
[F,49/94-f49/94] [F,49/94-g49/94] [F,49/94-^g49/94] [F,49/94-=g49/94] [F,49/94^g49/94] |
[F,49/94-f49/94]
	%%Q: 92
	[F,49/92-^g49/92] [F,49/92-c'49/92] [F,49/92-^a49/92] [F,49/92-g49/92] [F,49/92a49/92] |
[F,49/92-c'49/92]
	%%Q: 75
	[F,49/75-f49/75]
	%%Q: 98
	[F,/-c'/] [F,/-^a/] [F,/-^g/] [F,/-a/] [F,/-c'/] |
%%Q: 75
[F,49/75-f49/75]
	%%Q: 98
	[F,/-^c/] [F,/-c'/] [F,/-^a/] [F,/-c'/] [F,/-c/] |
%%Q: 82
[F,49/82-f49/82]
	%%Q: 98
	[F,/-^c/] [F,/-c'/] [F,/-^a/] [F,/-c'/] [F,/-c/] |
%%Q: 82
[F,49/82-f49/82]
	%%Q: 98
	[F,/-c'/] [F,/-^a/] [F,/-^g/] [F,/-a/] [F,/-c'/] |
%%Q: 82
[F,49/82-f49/82]
	%%Q: 98
	[F,/-c'/] [F,/-^a/] [F,/-^g/] [F,/a/] |
[F,/-c'/]
	%%Q: 74
	[F,49/74-f49/74]
	%%Q: 98
	[F,/-^c/] [F,/-c'/] [F,/-^a/] [F,/c'/] |
[F,/-^c/]
	%%Q: 80
	[F,49/80-f49/80]
	%%Q: 98
	[F,/-c/] [F,/-c'/] [F,/-^a/] [F,/-c'/] |
% Bar 20 (0:18)
[F,/-^c/] [F,//-c'//] [F,//-c//c'//] [F,//-c//c'//-] [F,//-c'//] [F,-f] F,/- |
F,// z// C,5/2- |
C,/ C,5/2- |
C,/ C,5/2- |
C,/ +mf+ C,5/2- |
C,/ +f+ C,5/2- |
C,/ C,5/2- |
C,/ C,5/2- |
C,/ +mf+ C,5/2- |
C,/ +mp+ C,5/2- |
% Bar 30 (0:27)
C,/ C,5/2- |
C,/ C,5/2- |
C,/ C,5/2- |
C,/ C,5/2- |
C,/ C,5/2- |
C,/ C,5/2- |
C,/ C,5/2- |
C,/ C,5/2- |
C,/ C,5/2- |
C,/ C,5/2- |
% Bar 40 (0:36)
C,/ +ff+ C,5/2- |
C,/ C,5/2- |
C,/ C,5/2- |
C,/ +mp+ C,5/2- |
C,/ +ff+ C,5/2- |
C,/ +mp+ C,5/2- |
C,/ +ff+ C,5/2- |
C,/ +mp+ C,5/2- |
C,/ +ff+ F// z// ^D// z// ^C// z// =C// z// ^A,// z// |
^G,// z// =G,// z// F,// z// E,// z// D,// z// C,// z// |
% Bar 50 (0:45)
^A,// z// ^G,// z3/4 +f+ A,// z3/4 +mf+ C,// z// |
z/ +f+ [F,//-F//] F,//- [F,//-G//] F,//- [F,//-^G//] F,//- [F,//=G//] z// ^G// z// |
F// z// c// z// ^c// z// ^d// z// c// z// d// z// |
c// z// f// z// g// z// ^g// z// =g// z// ^g// z// |
f// z// g// z// ^g// z// ^a// z// g// z// a// z// |
g// z// e// z// f// z// g// z// f// z// g// z// |
e// z// f// z// g// z// ^g// z// =g// z// ^g// z// |
f// z// g// z// ^g// z// ^a// z// g// z// a// z// |
g// z// ^g// z// ^a// z// c'// z// a// z// c'// z// |
^g// z// =g// z// ^g// z// ^a// z// g// z// a// z// |
% Bar 60 (0:54)
g// z// f// z// g// z// ^g// z// =g// z// ^g// z// |
f// z// +mf+ [C,7/4-c7/4] C,3/4- |
C,/
	%%Q: 68
	+f+ [C,49/136-f49/136] C,49/136-
	%%Q: 98
	[C,//-^d//] C,//- [C,//-^c//] C,//- [C,//-c'//] C,//- [C,//-^a//] C,//- |
[C,//-^g//] C,// [C,//-=g//] C,//- [C,//-f//] C,//- [C,//-g//] C,//- [C,//-^g//] C,//- [C,//-^a//] C,//- |
[C,//-g//] C,//
	%%Q: 68
	[C,49/136-^d49/136] C,49/136-
	%%Q: 98
	[C,//-^c//] C,//- [C,//-c'//] C,//- [C,//-^a//] C,//- [C,//-^g//] C,//- |
[C,//-g//] C,// [C,//-f//] C,//- [C,//-e//] C,//- [C,//-f//] C,//- [C,//-g//] C,//- [C,//-^g//] C,//- |
[C,//-f//] C,//
	%%Q: 68
	[C,49/136-^c49/136] C,49/136-
	%%Q: 98
	[C,//-c'//] C,//- [C,//-^a//] C,//- [C,//-^g//] C,//- [C,//-=g//] C,//- |
[C,//-f//] C,// [C,//-^d//] C,//- [C,//-=d//] C,//- [C,//-^d//] C,//- [C,//-f//] C,//- [C,//-g//] C,//- |
[C,//-^d//] C,//
	%%Q: 68
	[C,49/136-c'49/136] C,49/136-
	%%Q: 98
	[C,//-^a//] C,//- [C,//-^g//] C,//- [C,//-=g//] C,//- [C,//-f//] C,//- |
[C,//-^d//] C,// [C,//-=d//] C,//- [C,//-c//] C,//- [C,//-d//] C,//- [C,//-^d//] C,//- [C,//-f//] C,//- |
% Bar 70 (1:04)
[C,//-d//] C,//
	%%Q: 68
	[C,49/136-^a49/136] C,49/136-
	%%Q: 98
	[C,//-^g//] C,//- [C,//-=g//] C,//- [C,//-f//] C,//- [C,//-^d//] C,//- |
[C,//-d//] C,// [C,//-c//] C,//- [C,//-B//] C,//- [C,//-c//] C,//- +ff+ [C,//-d//] C,//- [C,//-^d//] C,//- |
[C,//-c//] C,// [C,//-^g//] C,//- [C,//-=g//] C,//-
	%%Q: 95
	[C,49/190-f49/190] C,49/190- [C,49/190-^d49/190] C,49/190-
	%%Q: 92
	[C,49/184-=d49/184] C,49/184- |
[C,49/184c49/184] z49/184 [G,49/92-B49/92] [G,49/184-d49/184] [G,49/184-c49/184] [G,49/92-B49/92] [G,49/184-D49/184] G,49/184 G,49/92- |
[G,49/184-B49/184] G,49/184- [G,49/92-c49/92] [G,49/184-e49/184] [G,49/184-d49/184] [G,49/92-c49/92] [G,49/184-D49/184] G,49/184 G,49/92- |
[G,49/184-c49/184] G,49/184- [G,49/92-d49/92] [G,49/184-f49/184] [G,49/184-e49/184] [G,49/92-d49/92] [G,49/184-D49/184] G,49/184 G,49/92- |
[G,49/184-d49/184] G,49/184- [G,49/92-^d49/92] [G,49/184-g49/184] [G,49/184-f49/184] [G,49/92-d49/92] [G,49/184-D49/184] G,49/184 G,49/92- |
[G,49/184-^d49/184] G,49/184- [G,49/92-=d49/92] [G,49/184-f49/184] [G,49/184-e49/184] [G,49/92-d49/92] [G,49/184-D49/184] G,49/184 G,49/92- |
[G,49/184-d49/184] G,49/184- [G,49/92-b49/92] [G,49/184-d49/184] [G,49/184-c'49/184] [G,49/92-b49/92] [G,49/184-f49/184] G,49/184 G,49/92- |
[G,49/184-f49/184] G,49/184- [G,49/92-b49/92] [G,49/184-d49/184] [G,49/184-c'49/184] [G,49/92-b49/92] [G,49/184-f49/184] G,49/184
	%%Q: 90
	G,49/90- |
% Bar 80 (1:14)
[G,49/180-f49/180] G,49/180-
	%%Q: 88
	[G,49/176-c'49/176] [G,49/88-b49/88] [G,49/176-c'49/176] [G,49/176-b49/176] [G,49/88-^g49/88] [G,49/176-b49/176] [G,49/176-g49/176] [G,49/176-=g49/176-]
	[G,49/176-g49/176] |
[G,49/176-^g49/176] [G,49/176-=g49/176] [G,49/88-f49/88] [G,49/176-g49/176] [G,49/176-f49/176] [G,49/88-^d49/88] [G,49/176-f49/176] [G,49/176-d49/176]
	[G,49/176-^c49/176-] [G,49/176-c49/176] |
[G,49/176-^d49/176] [G,49/176-^c49/176] [G,49/88-=c49/88] [G,49/176-^c49/176] [G,49/176-=c49/176] [G,49/88-B49/88] [G,49/176-c49/176] [G,49/176-B49/176]
	[G,49/176-A49/176-] [G,49/176-A49/176] |
[G,49/176-B49/176] [G,49/176-^G49/176] [G,49/88-=G49/88] [G,49/176-^G49/176] [G,49/176-=G49/176] [G,49/88-F49/88] [G,49/176-G49/176] [G,49/176-F49/176]
	[G,49/176-^D49/176-] [G,49/176-D49/176] |
[G,49/176-F49/176] [G,49/176-^D49/176] [G,49/88-=D49/88] [G,49/176-^D49/176] [G,49/176-=D49/176] [G,49/88-C49/88] [G,49/176-D49/176] [G,49/176-C49/176]
	[G,49/176-B,49/176-] [G,49/176-B,49/176] |
[G,49/176C49/176]
	%%Q: 95
	+f+ G,49/19- G,49/95 |
G,49/19- G,49/95 |
G,49/19- G,49/95 |
+ff+ G,49/19- G,49/190 |
z49/190 G,98/95 z98/95
	%%Q: 90
	z49/180 B,49/180 |
% Bar 90 (1:23)
C49/180 D49/180 F,49/45 z49/36 D,49/180 |
^D,49/180 F,49/180 G,49/45 z49/36 +f+ B,49/180 |
C,49/180 D,49/180
	%%Q: 88
	+mf+ ^D,49/176 z147/176
	%%Q: 86
	F,49/172 z147/172
	%%Q: 84
	+mp+ G,7/24 z7/24 z7/12 |
%%Q: 68
+mf+ [C,49/136-c49/136] [C,49/136-G49/136] [C,49/136-^D49/136] [C,49/136-C49/136] [C,147/136G,147/136-] G,49/136 z49/68 z49/68 |
%%Q: 66
[G,49/132-d49/132] [G,49/132-B49/132] [G,49/132-G49/132] [G,49/132D49/132] G,49/33 z49/66 z49/66 |
%%Q: 64
[G,49/128-^d49/128] [G,49/128-c49/128] [G,49/128-G49/128] [G,49/128^D49/128] G,49/32 z49/64 z49/64 |
%%Q: 62
[G,49/124-f49/124] [G,49/124-d49/124] [G,49/124-B49/124] [G,49/124G49/124] G,49/62- G,49/62 z49/62 z49/62 |
%%Q: 60
[G,49/120-g49/120] [G,49/120-^d49/120] [G,49/120-c49/120] [G,49/120G49/120] G,49/60- G,49/60 z49/60 z49/60 |
%%Q: 48
[^D49/48-c'49/48] [D49/48^a49/48] [C49/48-^g49/48] [C49/48=g49/48] [^G,49/48-f49/48] [G,49/48^d49/48] |
%%Q: 46
[F,49/46-d49/46]
	%%Q: 44
	[F,49/44c49/44]
	%%Q: 42
	[D,7/6-B7/6]
	%%Q: 38
	[D,49/38^G49/38]
	%%Q: 34
	[B,49/34-=G49/34] |
% Bar 100 (1:37)
%%Q: 30
[B,49/30F49/30]
	%%Q: 26
	G,49/26- G,49/13- G,147/208 z49/16 |
z147/26
	%%Q: 40
	z49/40 z49/40
	%%Q: 38
	z49/38 |
z147/38
	%%Q: 40
	z49/40 z49/40
	%%Q: 38
	z49/38 |
z49/38
	%%Q: 36
	z49/36 z49/12
	%%Q: 40
	z49/40 |
z147/40
	%%Q: 38
	z49/38 z49/38
	%%Q: 36
	z49/36 |
z49/36
	%%Q: 38
	z49/38 z49/38
	%%Q: 40
	z49/40 z49/40
	%%Q: 38
	z49/38 z147/38 |
%%Q: 37
z49/37 z98/37 z147/37 |
%%Q: 39
z49/39 z98/39 z98/13 |
z49/13 |
%%Q: 36
z49/36 z49/18 z49/6 |
% Bar 110 (2:03)
z49/6 |
z49/6 |
z49/12 |
%%Q: 38
z49/38 z49/19 z147/19 |
z147/19 |
%%Q: 39
z49/39 |
%%Q: 37
z49/37 z49/37
	%%Q: 39
	z49/39 z98/39 z196/39 |
%%Q: 37
z98/37
	%%Q: 39
	z98/39 |
%%Q: 37
z98/37 z98/37
	%%Q: 35
	z14/5 |
%%Q: 37
z98/37
	%%Q: 35
	z14/5
	%%Q: 33
	z49/33 |
% Bar 120 (2:27)
%%Q: 31
z49/31
	%%Q: 29
	z98/29 z98/29
	%%Q: 82
	+ff+ [^D,49/164-^d49/164] |
[^D,49/164-^A49/164] [D,49/164-c49/164] [D,49/164-d49/164] [D,49/164-^d49/164] [D,49/164-f49/164] [D,49/164g49/164] ^g49/164 ^a49/164 g49/164 =g49/164 f49/164
	d49/164 |
d49/164 c49/164 ^A49/164 c49/164 A49/164 ^G49/164 =G49/164 ^G49/164 =G49/164 F49/164 ^D49/164 =D49/164 |
^A,49/164 C49/164 D49/164 ^D49/164 F49/164 G49/164 ^G49/164 ^A49/164 G49/164 =G49/164 F49/164 G49/164 |
^D49/164 F49/164 G49/164 ^G49/164 ^A49/164 c49/164 d49/164 ^d49/164 f49/164 g49/164 ^g49/164 +fff+ ^A,49/164 |
^A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 +ff+ [C,49/164-e49/164] |
[C,49/164-f49/164] [C,49/164-g49/164] [C,49/164-f49/164] [C,49/164-e49/164] [C,49/164-f49/164] [C,49/164e49/164] d49/164 c49/164 d49/164 c49/164 B49/164 c49/164 |
B49/164 c49/164 d49/164 e49/164 d49/164 e49/164 f49/164 g49/164 ^g49/164 b49/164 =g49/164 +fff+ F,49/164 |
F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 +ff+ [F,49/164-^g49/164] |
[F,49/164-^a49/164] [F,49/164-c'49/164] [F,49/164-a49/164] [F,49/164-^g49/164] [F,49/164-a49/164] [F,49/164g49/164] =g49/164 f49/164 g49/164 f49/164 ^d49/164 |
% Bar 130 (2:40)
+fff+ ^A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 |
+ff+ [^A,49/164-^a49/164] [A,49/164-c'49/164] [A,49/164-^c49/164] [A,49/164-c'49/164] [A,49/164-a49/164] [A,49/164-c'49/164] [A,49/164a49/164] ^g49/164 =g49/164
	^g49/164 =g49/164 f49/164 |
+fff+ C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 |
+ff+ [C,49/164-c'49/164] [C,49/164-^c49/164] [C,49/164-^d49/164] [C,49/164-c49/164] [C,49/164-c'49/164] [C,49/164-c49/164] [C,49/164c'49/164] ^a49/164 ^g49/164
	a49/164 g49/164 =g49/164 |
+fff+ ^C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 |
+ff+ [^C,49/164-^c49/164] [C,49/164-^d49/164] [C,49/164-f49/164] [C,49/164-d49/164] [C,49/164-c49/164] [C,49/164-d49/164] [C,49/164c49/164] c'49/164 ^a49/164
	c'49/164 a49/164 ^g49/164 |
+fff+ ^D,49/164 D,49/164 D,49/164 D,49/164 D,49/164 D,49/164 D,49/164 D,49/164 D,49/164 D,49/164 D,49/164 D,49/164 |
+ff+ [C,49/164-e49/164] [C,49/164-f49/164] [C,49/164-g49/164] [C,49/164-f49/164] [C,49/164-e49/164] [C,49/164-f49/164] [C,49/164g49/164] f49/164 e49/164
	^c49/164 c'49/164 ^a49/164 |
F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 |
^g49/164 ^a49/164 g49/164 =g49/164 f49/164 g49/164 f49/164 ^d49/164 ^c49/164 d49/164 c49/164 =c49/164 |
% Bar 140 (2:51)
^A49/164 c49/164 A49/164 ^G49/164 =G49/164 ^G49/164 =G49/164 F49/164 E49/164 F49/164 E49/164 D49/164 |
C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 |
^A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 A,49/164 |
F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 |
C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 |
C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 |
F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 |
F,49/41- F,147/164 z245/164 |
z147/41 |
F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 F,49/164 |
% Bar 150 (3:02)
C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 C,49/164 |
%%Q: 73
C,49/146 C,49/146 C,49/146 C,49/146
	%%Q: 64
	C,49/128 C,49/128 C,49/128 C,49/128
	%%Q: 56
	C,7/32 z7/32 C,7/32 z7/32 C,7/32 z7/32 C,7/32 z7/32 |
%%Q: 45
F,98/45- F,98/45- F,49/45- F,49/180 z49/60 |]

